#Build: Synplify Pro (R) U-2023.03L-SP1, Build 153R, Aug 10 2023
#install: C:\lscc\diamond\3.13\synpbase
#OS: Windows 10 or later
#Hostname: EDAWIN

# Sat Jan 13 15:07:09 2024

#Implementation: RAM


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : RAM
Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : RAM
Synopsys Verilog Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":"C:/Users/Duncan/git/ForthCPU\constants.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":"C:/Users/Duncan/git/ForthCPU\testSetup.v" (library work)
Verilog syntax check successful!
Selecting top level module ramTests
@W: CG730 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":5:7:5:14|Top-level module ramTests has no ports

@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":1291:7:1291:11|Synthesizing module DP8KC in library work.
Running optimization stage 1 on DP8KC .......
Finished optimization stage 1 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":187:7:187:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
Finished optimization stage 1 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":772:7:772:11|Synthesizing module MUX41 in library work.
Running optimization stage 1 on MUX41 .......
Finished optimization stage 1 on MUX41 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v":8:7:8:9|Synthesizing module RAM in library work.
Running optimization stage 1 on RAM .......
Finished optimization stage 1 on RAM (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":1032:7:1032:9|Synthesizing module PUR in library work.
Running optimization stage 1 on PUR .......
Finished optimization stage 1 on PUR (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":494:7:494:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
Finished optimization stage 1 on GSR (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":5:7:5:14|Synthesizing module ramTests in library work.
@W: CG294 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":35:0:35:5|always block should contain at least one event control
@W: CG532 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":39:0:39:6|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CS263 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":26:10:26:20|Port-width mismatch for port Address. The port definition is 12 bits, but the actual port connection bit width is 13. Adjust either the definition or the instantiation of this port.
Running optimization stage 1 on ramTests .......
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":20:5:20:7|Removing instance ram because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on ramTests (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on ramTests .......
Finished optimization stage 2 on ramTests (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on GSR .......
Finished optimization stage 2 on GSR (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on PUR .......
Finished optimization stage 2 on PUR (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on RAM .......
Finished optimization stage 2 on RAM (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on MUX41 .......
Finished optimization stage 2 on MUX41 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on FD1P3DX .......
Finished optimization stage 2 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on DP8KC .......
Finished optimization stage 2 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\RAM\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:07:11 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : RAM
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:07:11 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\RAM\synwork\ForthCPU_RAM_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 31MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:07:11 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : RAM
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:07:12 2024

###########################################################]
Premap Report

# Sat Jan 13 15:07:13 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : RAM
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 136MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Duncan\git\ForthCPU\RAM\ForthCPU_RAM_scck.rpt 
See clock summary report "C:\Users\Duncan\git\ForthCPU\RAM\ForthCPU_RAM_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 194MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 194MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 194MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 194MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 194MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 194MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist ramTests 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 194MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 196MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 197MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sat Jan 13 15:07:15 2024

###########################################################]
Map & Optimize Report

# Sat Jan 13 15:07:15 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : RAM
Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 135MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 135MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 195MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 196MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 196MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		100000.00ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 197MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\RAM\synwork\ForthCPU_RAM_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\RAM\ForthCPU_RAM.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 205MB peak: 205MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 205MB peak: 205MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 204MB peak: 205MB)



##### START OF TIMING REPORT #####[
# Timing report written on Sat Jan 13 15:07:18 2024
#


Top view:               ramTests
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 205MB peak: 205MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 205MB peak: 205MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 0 of 54912 (0%)
PIC Latch:       0
I/O cells:       0


Details:
GSR:            1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 66MB peak: 205MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sat Jan 13 15:07:18 2024

###########################################################]
