#--  Synopsys, Inc.
#--  Version U-2023.03L-SP1
#--  Project file C:\Users\Duncan\git\ForthCPU\RAM\scratchproject.prs

#project files
add_file -verilog -vlog_std v2001 "C:/Users/Duncan/git/ForthCPU/RAM/source/RAM.v"
add_file -verilog -vlog_std v2001 "C:/Users/Duncan/git/ForthCPU/RAM/test/ramTests.v"


#implementation: "RAM"
impl -add C:\Users\Duncan\git\ForthCPU\RAM -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/Users/Duncan/git/ForthCPU/RAM/}
set_option -include_path {C:/Users/Duncan/git/ForthCPU}

#device options
set_option -technology MACHXO3L
set_option -part LCMXO3L_6900C
set_option -package BG256C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "ramTests"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -scm2hydra 0
set_option -scm2hydra_preserve_rtl_sig 1
set_option -hdl_strict_syntax 0
set_option -rtl_xmr_naming 0
set_option -use_module_idb 1

# mapper_without_write_options
set_option -frequency 1
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0

# NFilter
set_option -no_sequential_opt 0

# common_options
set_option -add_dut_hierarchy 0
set_option -prepare_readback 0

# flow_options
set_option -use_unified_compile 0
set_option -slr_aware_debug 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/Users/Duncan/git/ForthCPU/RAM/ForthCPU_RAM.edi"

#set log file 
set_option log_file "C:/Users/Duncan/git/ForthCPU/RAM/ForthCPU_RAM.srf" 
impl -active "RAM"
