(edif instructionPhaseDecoder
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 1 13 15 9 17)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "U-2023.03L-SP1, mapper map202303lat, Build 132R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell instructionPhaseDecoder (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port RESET (direction INPUT))
           (port HALTX (direction INPUT))
           (port DEBUG_AT_BKP (direction INPUT))
           (port DEBUG_STOP (direction INPUT))
           (port DEBUG_MODE (direction INPUT))
           (port DEBUG_STEP_REQ (direction INPUT))
           (port STOPPED (direction OUTPUT))
           (port FETCH (direction OUTPUT))
           (port EXECUTE (direction OUTPUT))
           (port COMMIT (direction OUTPUT))
           (port DECODE (direction OUTPUT))
           (port DEBUG_STEP_ACK (direction OUTPUT))
           (port PC_ENX (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance STOPPED_0io (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance PC_ENX_0io (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance FETCH_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance EXECUTE_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance DECODE_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance COMMIT_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance RESET_R (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename PHASE_R_0 "PHASE_R[0]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename PHASE_R_1 "PHASE_R[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PHASE_R_2 "PHASE_R[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PHASE_R_3 "PHASE_R[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PHASE_R_4 "PHASE_R[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PHASE_R_5 "PHASE_R[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PHASE_R_6 "PHASE_R[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PHASE_R_7 "PHASE_R[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PHASE_R_8 "PHASE_R[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PHASE_R_9 "PHASE_R[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PHASE_R_10 "PHASE_R[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance PC_ENX_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance DEBUG_STEP_ACK_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance DECODE_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance COMMIT_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance EXECUTE_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance FETCH_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance STOPPED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance DEBUG_STEP_REQ_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance DEBUG_MODE_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance DEBUG_STOP_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance DEBUG_AT_BKP_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance HALTX_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance RESET_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance FETCH_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename PHASE_R_ns_o5_1 "PHASE_R_ns_o5[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B A)))"))
          )
          (instance (rename PHASE_R_ns_5 "PHASE_R_ns[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C !A+C (B+!A)))"))
          )
          (instance (rename PHASE_R_ns_2 "PHASE_R_ns[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B+A)+C A))"))
          )
          (instance DECODE_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (!B+A)))"))
          )
          (instance STOPPED_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C A))"))
          )
          (instance COMMIT_0io_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance EXECUTE_0io_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename PHASE_R_ns_o5_10 "PHASE_R_ns_o5[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename PHASE_R_ns_o2_5 "PHASE_R_ns_o2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance STOPPED_2_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B !A)))"))
          )
          (instance PC_STOP_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance PHASE_NEXT11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename PHASE_R_ns_o2_2 "PHASE_R_ns_o2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename PHASE_R_ns_a5_7 "PHASE_R_ns_a5[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance PC_ENX_0io_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C !A)+D !A)"))
          )
          (instance (rename PHASE_R_ns_a5_0 "PHASE_R_ns_a5[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename PHASE_R_ns_a5_2 "PHASE_R_ns_a5[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (net RESET_R (joined
           (portRef Q (instanceRef RESET_R))
           (portRef B (instanceRef PHASE_R_ns_o2_2))
          ))
          (net (rename PHASE_R_5 "PHASE_R[5]") (joined
           (portRef Q (instanceRef PHASE_R_5))
           (portRef A (instanceRef PHASE_R_ns_a5_0))
           (portRef B (instanceRef PHASE_R_ns_a5_7))
           (portRef B (instanceRef STOPPED_2_0_1))
           (portRef D (instanceRef PHASE_R_ns_o2_5))
          ))
          (net (rename PHASE_R_7 "PHASE_R[7]") (joined
           (portRef Q (instanceRef PHASE_R_7))
           (portRef B (instanceRef EXECUTE_0io_RNO))
           (portRef D (instanceRef PHASE_R_8))
          ))
          (net (rename PHASE_R_2 "PHASE_R[2]") (joined
           (portRef Q (instanceRef PHASE_R_2))
           (portRef B (instanceRef PC_STOP_2))
           (portRef A (instanceRef EXECUTE_0io_RNO))
           (portRef D (instanceRef PHASE_R_3))
          ))
          (net (rename PHASE_R_8 "PHASE_R[8]") (joined
           (portRef Q (instanceRef PHASE_R_8))
           (portRef B (instanceRef COMMIT_0io_RNO))
           (portRef D (instanceRef PHASE_R_9))
          ))
          (net (rename PHASE_R_3 "PHASE_R[3]") (joined
           (portRef Q (instanceRef PHASE_R_3))
           (portRef C (instanceRef PC_STOP_2))
           (portRef A (instanceRef COMMIT_0io_RNO))
           (portRef D (instanceRef PHASE_R_4))
          ))
          (net (rename PHASE_R_0 "PHASE_R[0]") (joined
           (portRef Q (instanceRef PHASE_R_0))
           (portRef A (instanceRef PHASE_R_ns_a5_2))
           (portRef B (instanceRef PHASE_R_ns_o2_5))
           (portRef B (instanceRef STOPPED_2_0))
           (portRef C (instanceRef PHASE_R_ns_2))
           (portRef C (instanceRef PHASE_R_ns_o5_1))
          ))
          (net (rename PHASE_R_1 "PHASE_R[1]") (joined
           (portRef Q (instanceRef PHASE_R_1))
           (portRef C (instanceRef PHASE_R_ns_o2_5))
           (portRef C (instanceRef STOPPED_2_0))
           (portRef C (instanceRef DECODE_2_0))
           (portRef D (instanceRef PHASE_R_ns_2))
          ))
          (net (rename PHASE_R_4 "PHASE_R[4]") (joined
           (portRef Q (instanceRef PHASE_R_4))
           (portRef D (instanceRef PC_STOP_2))
           (portRef D (instanceRef PHASE_R_ns_o5_1))
          ))
          (net (rename PHASE_R_6 "PHASE_R[6]") (joined
           (portRef Q (instanceRef PHASE_R_6))
           (portRef C (instanceRef STOPPED_2_0_1))
           (portRef B (instanceRef PHASE_R_ns_o5_10))
          ))
          (net (rename PHASE_R_9 "PHASE_R[9]") (joined
           (portRef Q (instanceRef PHASE_R_9))
           (portRef A (instanceRef FETCH_2_0))
           (portRef D (instanceRef PHASE_R_6))
          ))
          (net STOPPED_2 (joined
           (portRef Z (instanceRef STOPPED_2_0))
           (portRef D (instanceRef STOPPED_0io))
          ))
          (net FETCH_2 (joined
           (portRef Z (instanceRef FETCH_2_0))
           (portRef D (instanceRef FETCH_0io))
          ))
          (net DECODE_2 (joined
           (portRef Z (instanceRef DECODE_2_0))
           (portRef D (instanceRef DECODE_0io))
          ))
          (net (rename PHASE_R_ns_2 "PHASE_R_ns[2]") (joined
           (portRef Z (instanceRef PHASE_R_ns_2))
           (portRef D (instanceRef PHASE_R_2))
          ))
          (net (rename PHASE_R_ns_5 "PHASE_R_ns[5]") (joined
           (portRef Z (instanceRef PHASE_R_ns_5))
           (portRef D (instanceRef PHASE_R_5))
          ))
          (net (rename PHASE_R_ns_1 "PHASE_R_ns[1]") (joined
           (portRef Z (instanceRef PHASE_R_ns_o5_1))
           (portRef B (instanceRef FETCH_2_0))
           (portRef D (instanceRef PHASE_R_1))
          ))
          (net (rename PHASE_R_ns_10 "PHASE_R_ns[10]") (joined
           (portRef Z (instanceRef PHASE_R_ns_o5_10))
           (portRef D (instanceRef PHASE_R_10))
          ))
          (net (rename PHASE_R_ns_0 "PHASE_R_ns[0]") (joined
           (portRef Z (instanceRef PHASE_R_ns_a5_0))
           (portRef D (instanceRef PHASE_R_0))
          ))
          (net (rename PHASE_R_ns_7 "PHASE_R_ns[7]") (joined
           (portRef Z (instanceRef PHASE_R_ns_a5_7))
           (portRef D (instanceRef DECODE_2_0))
           (portRef D (instanceRef PHASE_R_7))
          ))
          (net N_79 (joined
           (portRef Z (instanceRef PHASE_R_ns_a5_2))
           (portRef A (instanceRef DECODE_2_0))
           (portRef A (instanceRef PHASE_R_ns_2))
          ))
          (net N_71 (joined
           (portRef Z (instanceRef PHASE_R_ns_o2_5))
           (portRef B (instanceRef PC_ENX_0io_RNO))
           (portRef B (instanceRef PHASE_R_ns_5))
          ))
          (net PHASE_NEXT11 (joined
           (portRef Z (instanceRef PHASE_NEXT11))
           (portRef A (instanceRef STOPPED_2_0))
           (portRef B (instanceRef DECODE_2_0))
           (portRef B (instanceRef PHASE_R_ns_2))
           (portRef C (instanceRef PHASE_R_ns_5))
           (portRef B (instanceRef PHASE_R_ns_o5_1))
          ))
          (net (rename PHASE_R_ns_o2_2 "PHASE_R_ns_o2[2]") (joined
           (portRef Z (instanceRef PHASE_R_ns_o2_2))
           (portRef B (instanceRef PHASE_R_ns_a5_2))
           (portRef A (instanceRef PHASE_R_ns_o5_1))
          ))
          (net (rename PHASE_R_10 "PHASE_R[10]") (joined
           (portRef Q (instanceRef PHASE_R_10))
           (portRef D (instanceRef STOPPED_2_0_1))
           (portRef C (instanceRef PHASE_R_ns_o5_10))
           (portRef D (instanceRef PHASE_R_ns_5))
           (portRef I (instanceRef DEBUG_STEP_ACK_pad))
          ))
          (net PC_STOP_i (joined
           (portRef Z (instanceRef PC_ENX_0io_RNO))
           (portRef D (instanceRef PC_ENX_0io))
          ))
          (net N_77_i (joined
           (portRef Z (instanceRef EXECUTE_0io_RNO))
           (portRef D (instanceRef EXECUTE_0io))
          ))
          (net N_76_i (joined
           (portRef Z (instanceRef COMMIT_0io_RNO))
           (portRef D (instanceRef COMMIT_0io))
          ))
          (net STOPPED_2_0_1 (joined
           (portRef Z (instanceRef STOPPED_2_0_1))
           (portRef D (instanceRef STOPPED_2_0))
          ))
          (net PC_STOP_2 (joined
           (portRef Z (instanceRef PC_STOP_2))
           (portRef A (instanceRef PC_ENX_0io_RNO))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef COMMIT_0io))
           (portRef SP (instanceRef DECODE_0io))
           (portRef SP (instanceRef EXECUTE_0io))
           (portRef SP (instanceRef FETCH_0io))
           (portRef SP (instanceRef PC_ENX_0io))
           (portRef SP (instanceRef STOPPED_0io))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D (instanceRef RESET_R))
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK_pad))
           (portRef CK (instanceRef PHASE_R_10))
           (portRef CK (instanceRef PHASE_R_9))
           (portRef CK (instanceRef PHASE_R_8))
           (portRef CK (instanceRef PHASE_R_7))
           (portRef CK (instanceRef PHASE_R_6))
           (portRef CK (instanceRef PHASE_R_5))
           (portRef CK (instanceRef PHASE_R_4))
           (portRef CK (instanceRef PHASE_R_3))
           (portRef CK (instanceRef PHASE_R_2))
           (portRef CK (instanceRef PHASE_R_1))
           (portRef CK (instanceRef PHASE_R_0))
           (portRef CK (instanceRef RESET_R))
           (portRef SCLK (instanceRef COMMIT_0io))
           (portRef SCLK (instanceRef DECODE_0io))
           (portRef SCLK (instanceRef EXECUTE_0io))
           (portRef SCLK (instanceRef FETCH_0io))
           (portRef SCLK (instanceRef PC_ENX_0io))
           (portRef SCLK (instanceRef STOPPED_0io))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I (instanceRef CLK_pad))
          ))
          (net RESET_c (joined
           (portRef O (instanceRef RESET_pad))
           (portRef CD (instanceRef PHASE_R_10))
           (portRef CD (instanceRef PHASE_R_9))
           (portRef CD (instanceRef PHASE_R_8))
           (portRef CD (instanceRef PHASE_R_7))
           (portRef CD (instanceRef PHASE_R_6))
           (portRef CD (instanceRef PHASE_R_5))
           (portRef CD (instanceRef PHASE_R_4))
           (portRef CD (instanceRef PHASE_R_3))
           (portRef CD (instanceRef PHASE_R_2))
           (portRef CD (instanceRef PHASE_R_1))
           (portRef PD (instanceRef PHASE_R_0))
           (portRef PD (instanceRef RESET_R))
           (portRef CD (instanceRef COMMIT_0io))
           (portRef CD (instanceRef DECODE_0io))
           (portRef CD (instanceRef EXECUTE_0io))
           (portRef CD (instanceRef FETCH_0io))
           (portRef PD (instanceRef PC_ENX_0io))
           (portRef PD (instanceRef STOPPED_0io))
          ))
          (net RESET (joined
           (portRef RESET)
           (portRef I (instanceRef RESET_pad))
          ))
          (net HALTX_c (joined
           (portRef O (instanceRef HALTX_pad))
           (portRef A (instanceRef PHASE_R_ns_o2_2))
          ))
          (net HALTX (joined
           (portRef HALTX)
           (portRef I (instanceRef HALTX_pad))
          ))
          (net DEBUG_AT_BKP_c (joined
           (portRef O (instanceRef DEBUG_AT_BKP_pad))
           (portRef D (instanceRef PHASE_R_ns_a5_2))
           (portRef D (instanceRef PHASE_R_ns_a5_0))
           (portRef D (instanceRef PC_ENX_0io_RNO))
           (portRef A (instanceRef PHASE_NEXT11))
          ))
          (net DEBUG_AT_BKP (joined
           (portRef DEBUG_AT_BKP)
           (portRef I (instanceRef DEBUG_AT_BKP_pad))
          ))
          (net DEBUG_STOP_c (joined
           (portRef O (instanceRef DEBUG_STOP_pad))
           (portRef C (instanceRef PHASE_R_ns_a5_2))
           (portRef C (instanceRef PHASE_R_ns_a5_0))
           (portRef C (instanceRef PC_ENX_0io_RNO))
           (portRef B (instanceRef PHASE_NEXT11))
          ))
          (net DEBUG_STOP (joined
           (portRef DEBUG_STOP)
           (portRef I (instanceRef DEBUG_STOP_pad))
          ))
          (net DEBUG_MODE_c (joined
           (portRef O (instanceRef DEBUG_MODE_pad))
           (portRef A (instanceRef PC_STOP_2))
          ))
          (net DEBUG_MODE (joined
           (portRef DEBUG_MODE)
           (portRef I (instanceRef DEBUG_MODE_pad))
          ))
          (net DEBUG_STEP_REQ_c (joined
           (portRef O (instanceRef DEBUG_STEP_REQ_pad))
           (portRef B (instanceRef PHASE_R_ns_a5_0))
           (portRef A (instanceRef PHASE_R_ns_a5_7))
           (portRef A (instanceRef STOPPED_2_0_1))
           (portRef A (instanceRef PHASE_R_ns_o2_5))
           (portRef A (instanceRef PHASE_R_ns_o5_10))
           (portRef A (instanceRef PHASE_R_ns_5))
          ))
          (net DEBUG_STEP_REQ (joined
           (portRef DEBUG_STEP_REQ)
           (portRef I (instanceRef DEBUG_STEP_REQ_pad))
          ))
          (net STOPPED_c (joined
           (portRef Q (instanceRef STOPPED_0io))
           (portRef I (instanceRef STOPPED_pad))
          ))
          (net STOPPED (joined
           (portRef O (instanceRef STOPPED_pad))
           (portRef STOPPED)
          ))
          (net FETCH_c (joined
           (portRef Q (instanceRef FETCH_0io))
           (portRef I (instanceRef FETCH_pad))
          ))
          (net FETCH (joined
           (portRef O (instanceRef FETCH_pad))
           (portRef FETCH)
          ))
          (net EXECUTE_c (joined
           (portRef Q (instanceRef EXECUTE_0io))
           (portRef I (instanceRef EXECUTE_pad))
          ))
          (net EXECUTE (joined
           (portRef O (instanceRef EXECUTE_pad))
           (portRef EXECUTE)
          ))
          (net COMMIT_c (joined
           (portRef Q (instanceRef COMMIT_0io))
           (portRef I (instanceRef COMMIT_pad))
          ))
          (net COMMIT (joined
           (portRef O (instanceRef COMMIT_pad))
           (portRef COMMIT)
          ))
          (net DECODE_c (joined
           (portRef Q (instanceRef DECODE_0io))
           (portRef I (instanceRef DECODE_pad))
          ))
          (net DECODE (joined
           (portRef O (instanceRef DECODE_pad))
           (portRef DECODE)
          ))
          (net DEBUG_STEP_ACK (joined
           (portRef O (instanceRef DEBUG_STEP_ACK_pad))
           (portRef DEBUG_STEP_ACK)
          ))
          (net PC_ENX_c (joined
           (portRef Q (instanceRef PC_ENX_0io))
           (portRef I (instanceRef PC_ENX_pad))
          ))
          (net PC_ENX (joined
           (portRef O (instanceRef PC_ENX_pad))
           (portRef PC_ENX)
          ))
         )
        (property orig_inst_of (string "instructionPhaseDecoder"))
       )
    )
  )
  (design instructionPhaseDecoder (cellRef instructionPhaseDecoder (libraryRef work))
	(property PART (string "lcmxo3l_6900c-5") ))
)
