----------------------------------------------------------------------
Report for cell instructionPhaseDecoder.verilog

Register bits: 18 of 54912 (0%)
PIC Latch:       0
I/O cells:       14
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        2       100.0
                            FD1S3DX       10       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                                 OB        7       100.0
                           OFS1P3BX        2       100.0
                           OFS1P3DX        4       100.0
                           ORCALUT4       18       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            54           
