---------------------------------------------------
Report for cell instructionPhaseDecoder
   Instance path: instructionPhaseDecoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00        100.0
                                 IOLGC	       6.00        100.0
                                  LUT4	      18.00        100.0
                                 IOREG	          6        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         12        100.0
