#Build: Synplify Pro (R) U-2023.03L-SP1, Build 153R, Aug 10 2023
#install: C:\lscc\diamond\3.13\synpbase
#OS: Windows 10 or later
#Hostname: EDAWIN

# Sat Jan 13 15:09:10 2024

#Implementation: debugPortV2


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : debugPortV2
Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : debugPortV2
Synopsys Verilog Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Duncan\git\ForthCPU\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugPort.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugPort.v":"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugDecoder.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugDecoder.v":"C:/Users/Duncan/git/ForthCPU\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugSequencer.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\requestGenerator.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\testSetup.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugSnooper\source\snooper.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\debugSnooper\source\snooper.v":"C:\Users\Duncan\git\ForthCPU\debugSnooper\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugWatcher\source\watcher.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\debugWatcher\source\watcher.v":"C:\Users\Duncan\git\ForthCPU\debugWatcher\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugWatcher\source\addressWatcher.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\generics\source\oneOfSixteenDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\generics\source\synchronizer.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\generics\source\wordSynchronizer.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\generics\source\wordRegister.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" (library work)
Verilog syntax check successful!
Selecting top level module instructionPhaseDecoder
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":21:7:21:29|Synthesizing module instructionPhaseDecoder in library work.
Running optimization stage 1 on instructionPhaseDecoder .......
Finished optimization stage 1 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on instructionPhaseDecoder .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":132:0:132:5|Trying to extract state machine for register PHASE_R.
Extracted state machine for register PHASE_R
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   1000
   1001
   1010
   1011
   1100
   1101
Finished optimization stage 2 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\debugPortV2\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:09:11 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : debugPortV2
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:09:11 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\debugPortV2\synwork\ForthCPU_debugPortV2_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:09:11 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : debugPortV2
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:09:13 2024

###########################################################]
Premap Report

# Sat Jan 13 15:09:13 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : debugPortV2
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 136MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Duncan\git\ForthCPU\debugPortV2\ForthCPU_debugPortV2_scck.rpt 
See clock summary report "C:\Users\Duncan\git\ForthCPU\debugPortV2\ForthCPU_debugPortV2_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 194MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 194MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 194MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 194MB)

Encoding state machine PHASE_R[10:0] (in view: work.instructionPhaseDecoder(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   1000 -> 00000100000
   1001 -> 00001000000
   1010 -> 00010000000
   1011 -> 00100000000
   1100 -> 01000000000
   1101 -> 10000000000

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 197MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 197MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 198MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 198MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist instructionPhaseDecoder 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock        Clock          Clock
Level     Clock                           Frequency     Period        Type         Group          Load 
-------------------------------------------------------------------------------------------------------
0 -       instructionPhaseDecoder|CLK     1.0 MHz       1000.000      inferred     (multiple)     19   
=======================================================================================================



Clock Load Summary
***********************

                                Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock                           Load      Pin           Seq Example     Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------
instructionPhaseDecoder|CLK     19        CLK(port)     RESET_R.C       -                 -            
=======================================================================================================

@W: MT529 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":132:0:132:5|Found inferred clock instructionPhaseDecoder|CLK which controls 19 sequential elements including PHASE_R[10]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 19 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       CLK                 port                   19         PHASE_R[10]    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 199MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 199MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 199MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 200MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jan 13 15:09:15 2024

###########################################################]
Map & Optimize Report

# Sat Jan 13 15:09:15 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : debugPortV2
Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":132:0:132:5|Removing sequential instance DEBUG_STEP_ACK because it is equivalent to instance PHASE_R[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 196MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   996.49ns		  18 /        18

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 198MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 198MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\debugPortV2\synwork\ForthCPU_debugPortV2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 199MB peak: 199MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\debugPortV2\ForthCPU_debugPortV2.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 207MB peak: 207MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 207MB peak: 207MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 206MB peak: 207MB)

@W: MT420 |Found inferred clock instructionPhaseDecoder|CLK with period 1000.00ns. Please declare a user-defined clock on port CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Jan 13 15:09:18 2024
#


Top view:               instructionPhaseDecoder
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 996.323

                                Requested     Estimated     Requested     Estimated                 Clock        Clock     
Starting Clock                  Frequency     Frequency     Period        Period        Slack       Type         Group     
---------------------------------------------------------------------------------------------------------------------------
instructionPhaseDecoder|CLK     1.0 MHz       271.9 MHz     1000.000      3.677         996.323     inferred     (multiple)
===========================================================================================================================





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
instructionPhaseDecoder|CLK  instructionPhaseDecoder|CLK  |  1000.000    996.323  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: instructionPhaseDecoder|CLK
====================================



Starting Points with Worst Slack
********************************

                Starting                                                            Arrival            
Instance        Reference                       Type        Pin     Net             Time        Slack  
                Clock                                                                                  
-------------------------------------------------------------------------------------------------------
RESET_R         instructionPhaseDecoder|CLK     FD1S3BX     Q       RESET_R         0.972       996.323
PHASE_R[0]      instructionPhaseDecoder|CLK     FD1S3BX     Q       PHASE_R[0]      1.180       997.203
PHASE_R[1]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[1]      1.148       997.235
PHASE_R[5]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[5]      1.148       997.235
PHASE_R[10]     instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[10]     1.148       997.307
PHASE_R[4]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[4]      1.044       997.339
PHASE_R[2]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[2]      1.108       997.347
PHASE_R[3]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[3]      1.108       997.347
PHASE_R[6]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[6]      1.044       997.411
PHASE_R[7]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[7]      1.044       998.428
=======================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                                Required            
Instance        Reference                       Type         Pin     Net                Time         Slack  
                Clock                                                                                       
------------------------------------------------------------------------------------------------------------
DECODE_0io      instructionPhaseDecoder|CLK     OFS1P3DX     D       DECODE_2           1000.089     996.323
FETCH_0io       instructionPhaseDecoder|CLK     OFS1P3DX     D       FETCH_2            1000.089     996.323
PHASE_R[2]      instructionPhaseDecoder|CLK     FD1S3DX      D       PHASE_R_ns[2]      1000.089     996.323
PHASE_R[1]      instructionPhaseDecoder|CLK     FD1S3DX      D       PHASE_R_ns[1]      999.894      996.745
PC_ENX_0io      instructionPhaseDecoder|CLK     OFS1P3BX     D       PC_STOP_i          1000.089     997.203
PHASE_R[5]      instructionPhaseDecoder|CLK     FD1S3DX      D       PHASE_R_ns[5]      1000.089     997.203
STOPPED_0io     instructionPhaseDecoder|CLK     OFS1P3BX     D       STOPPED_2          1000.089     997.307
PHASE_R[7]      instructionPhaseDecoder|CLK     FD1S3DX      D       PHASE_R_ns[7]      999.894      997.658
PHASE_R[0]      instructionPhaseDecoder|CLK     FD1S3BX      D       PHASE_R_ns[0]      1000.089     998.324
PHASE_R[10]     instructionPhaseDecoder|CLK     FD1S3DX      D       PHASE_R_ns[10]     1000.089     998.324
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      3.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     996.323

    Number of logic level(s):                3
    Starting point:                          RESET_R / Q
    Ending point:                            DECODE_0io / D
    The start point is clocked by            instructionPhaseDecoder|CLK [rising] (rise=0.000 fall=500.000 period=1000.000) on pin CK
    The end   point is clocked by            instructionPhaseDecoder|CLK [rising] (rise=0.000 fall=500.000 period=1000.000) on pin SCLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
RESET_R              FD1S3BX      Q        Out     0.972     0.972 r     -         
RESET_R              Net          -        -       -         -           1         
PHASE_R_ns_o2[2]     ORCALUT4     B        In      0.000     0.972 r     -         
PHASE_R_ns_o2[2]     ORCALUT4     Z        Out     1.089     2.061 r     -         
PHASE_R_ns_o2[2]     Net          -        -       -         -           2         
PHASE_R_ns_a5[2]     ORCALUT4     B        In      0.000     2.061 r     -         
PHASE_R_ns_a5[2]     ORCALUT4     Z        Out     1.089     3.149 f     -         
N_79                 Net          -        -       -         -           2         
DECODE_2_0           ORCALUT4     A        In      0.000     3.149 f     -         
DECODE_2_0           ORCALUT4     Z        Out     0.617     3.766 f     -         
DECODE_2             Net          -        -       -         -           1         
DECODE_0io           OFS1P3DX     D        In      0.000     3.766 f     -         
===================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 207MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 207MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 18 of 54912 (0%)
PIC Latch:       0
I/O cells:       14


Details:
FD1S3BX:        2
FD1S3DX:        10
GSR:            1
IB:             7
OB:             7
OFS1P3BX:       2
OFS1P3DX:       4
ORCALUT4:       18
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 69MB peak: 207MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sat Jan 13 15:09:18 2024

###########################################################]
