<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="debuggerTestsROM" module="debuggerTestsROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 12 16 15:59:03.781" version="5.4" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 12 16 15:59:03.634"/>
		<File name="c:/users/duncan/git/forthcpu/debuggertests/source/debugger-tests.mem" type="mem" modified="2023 12 16 15:58:33.100"/>
		<File name="debuggerTestsROM.lpc" type="lpc" modified="2023 12 16 15:59:00.160"/>
		<File name="debuggerTestsROM.v" type="top_level_verilog" modified="2023 12 16 15:59:00.269"/>
		<File name="debuggerTestsROM_tmpl.v" type="template_verilog" modified="2023 12 16 15:59:00.270"/>
		<File name="tb_debuggerTestsROM_tmpl.v" type="testbench_verilog" modified="2023 12 16 15:59:00.278"/>
  </Package>
</DiamondModule>
