----------------------------------------------------------------------
Report for cell data_sources.verilog

Register bits: 0 of 54912 (0%)
PIC Latch:       0
I/O cells:       145
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB       65       100.0
                                 OB       80       100.0
                           ORCALUT4      170       100.0
                              PFUMX       80       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           399           
