# Tue Sep 12 18:23:22 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : programCounter
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

@N: MO231 :"c:\users\duncan\git\forthcpu\prescaler.v":12:0:12:5|Found counter in view:work.pc_test_harness(verilog) instance psc.next[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@N: BN362 :"c:\users\duncan\git\forthcpu\program_counter.v":17:0:17:5|Removing sequential instance pc.pc_a[0] (in view: work.pc_test_harness(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\duncan\git\forthcpu\program_counter.v":17:0:17:5|Boundary register pc.pc_a[0] (in view: work.pc_test_harness(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   995.97ns		   7 /        24

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 175MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\programCounter\synwork\ForthCPU_programCounter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\programCounter\ForthCPU_programCounter.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)

@W: MT246 :"c:\users\duncan\git\forthcpu\pll.v":68:12:68:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll|CLKOS3_inferred_clock with period 1000.00ns. Please declare a user-defined clock on net pll_inst.CLKOS.
@N: MT615 |Found clock prescaler|clk_out_derived_clock with period 1000.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Sep 12 18:23:24 2023
#


Top view:               pc_test_harness
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 995.401

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                    Requested     Estimated     Requested     Estimated                  Clock                                        Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack        Type                                         Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pll|CLKOS3_inferred_clock           1.0 MHz       217.4 MHz     1000.000      4.599         995.401      inferred                                     Inferred_clkgroup_0
prescaler|clk_out_derived_clock     1.0 MHz       371.8 MHz     1000.000      2.690         1994.621     derived (from pll|CLKOS3_inferred_clock)     Inferred_clkgroup_0
System                              1.0 MHz       NA            1000.000      0.000         1000.000     system                                       system_clkgroup    
=========================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------
System                           System                           |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOS3_inferred_clock        pll|CLKOS3_inferred_clock        |  1000.000    995.401   |  No paths    -      |  No paths    -      |  No paths    -    
prescaler|clk_out_derived_clock  prescaler|clk_out_derived_clock  |  1000.000    1994.621  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll|CLKOS3_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                      Arrival            
Instance        Reference                     Type        Pin     Net         Time        Slack  
                Clock                                                                            
-------------------------------------------------------------------------------------------------
psc.next[0]     pll|CLKOS3_inferred_clock     FD1S3AX     Q       next[0]     0.972       995.401
psc.next[1]     pll|CLKOS3_inferred_clock     FD1S3AX     Q       next[1]     0.972       995.543
psc.next[2]     pll|CLKOS3_inferred_clock     FD1S3AX     Q       next[2]     0.972       995.543
psc.next[3]     pll|CLKOS3_inferred_clock     FD1S3AX     Q       next[3]     0.972       995.686
psc.next[4]     pll|CLKOS3_inferred_clock     FD1S3AX     Q       next[4]     0.972       995.686
psc.next[5]     pll|CLKOS3_inferred_clock     FD1S3AX     Q       next[5]     0.972       995.829
psc.next[6]     pll|CLKOS3_inferred_clock     FD1S3AX     Q       next[6]     0.972       995.829
psc.next[7]     pll|CLKOS3_inferred_clock     FD1S3AX     Q       next[7]     1.044       997.641
=================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                        Required            
Instance        Reference                     Type        Pin     Net           Time         Slack  
                Clock                                                                               
----------------------------------------------------------------------------------------------------
psc.next[7]     pll|CLKOS3_inferred_clock     FD1S3AX     D       next_s[7]     999.894      995.401
psc.next[5]     pll|CLKOS3_inferred_clock     FD1S3AX     D       next_s[5]     999.894      995.543
psc.next[6]     pll|CLKOS3_inferred_clock     FD1S3AX     D       next_s[6]     999.894      995.543
psc.next[3]     pll|CLKOS3_inferred_clock     FD1S3AX     D       next_s[3]     999.894      995.686
psc.next[4]     pll|CLKOS3_inferred_clock     FD1S3AX     D       next_s[4]     999.894      995.686
psc.next[1]     pll|CLKOS3_inferred_clock     FD1S3AX     D       next_s[1]     999.894      995.829
psc.next[2]     pll|CLKOS3_inferred_clock     FD1S3AX     D       next_s[2]     999.894      995.829
psc.next[0]     pll|CLKOS3_inferred_clock     FD1S3AX     D       next_s[0]     999.894      997.713
psc.clk_out     pll|CLKOS3_inferred_clock     FD1S3AX     D       next[7]       999.894      998.851
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      4.494
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     995.401

    Number of logic level(s):                5
    Starting point:                          psc.next[0] / Q
    Ending point:                            psc.next[7] / D
    The start point is clocked by            pll|CLKOS3_inferred_clock [rising] (rise=0.000 fall=500.000 period=1000.000) on pin CK
    The end   point is clocked by            pll|CLKOS3_inferred_clock [rising] (rise=0.000 fall=500.000 period=1000.000) on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
psc.next[0]           FD1S3AX     Q        Out     0.972     0.972 r     -         
next[0]               Net         -        -       -         -           1         
psc.next_cry_0[0]     CCU2D       A1       In      0.000     0.972 r     -         
psc.next_cry_0[0]     CCU2D       COUT     Out     1.544     2.516 r     -         
next_cry[0]           Net         -        -       -         -           1         
psc.next_cry_0[1]     CCU2D       CIN      In      0.000     2.516 r     -         
psc.next_cry_0[1]     CCU2D       COUT     Out     0.143     2.659 r     -         
next_cry[2]           Net         -        -       -         -           1         
psc.next_cry_0[3]     CCU2D       CIN      In      0.000     2.659 r     -         
psc.next_cry_0[3]     CCU2D       COUT     Out     0.143     2.802 r     -         
next_cry[4]           Net         -        -       -         -           1         
psc.next_cry_0[5]     CCU2D       CIN      In      0.000     2.802 r     -         
psc.next_cry_0[5]     CCU2D       COUT     Out     0.143     2.945 r     -         
next_cry[6]           Net         -        -       -         -           1         
psc.next_s_0[7]       CCU2D       CIN      In      0.000     2.945 r     -         
psc.next_s_0[7]       CCU2D       S0       Out     1.549     4.494 r     -         
next_s[7]             Net         -        -       -         -           1         
psc.next[7]           FD1S3AX     D        In      0.000     4.494 r     -         
===================================================================================




====================================
Detailed Report for Clock: prescaler|clk_out_derived_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                              Arrival             
Instance        Reference                           Type        Pin     Net           Time        Slack   
                Clock                                                                                     
----------------------------------------------------------------------------------------------------------
pc.pc_a[1]      prescaler|clk_out_derived_clock     FD1S3IX     Q       pc_a[1]       1.044       1994.621
pc.pc_a[2]      prescaler|clk_out_derived_clock     FD1S3IX     Q       pc_a[2]       0.972       1994.835
pc.pc_a[3]      prescaler|clk_out_derived_clock     FD1S3IX     Q       pc_a[3]       0.972       1994.835
pc.pc_a[4]      prescaler|clk_out_derived_clock     FD1S3IX     Q       pc_a[4]       0.972       1994.978
pc.pc_a[5]      prescaler|clk_out_derived_clock     FD1S3IX     Q       pc_a[5]       0.972       1994.978
pc.pc_a[6]      prescaler|clk_out_derived_clock     FD1S3IX     Q       pc_a[6]       0.972       1995.121
pc.pc_a[7]      prescaler|clk_out_derived_clock     FD1S3IX     Q       pc_a[7]       0.972       1995.121
pc.pc_a[8]      prescaler|clk_out_derived_clock     FD1S3IX     Q       addr_c[0]     1.044       1995.192
pc.pc_a[9]      prescaler|clk_out_derived_clock     FD1S3IX     Q       addr_c[1]     1.044       1995.192
pc.pc_a[10]     prescaler|clk_out_derived_clock     FD1S3IX     Q       addr_c[2]     1.044       1995.335
==========================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                               Required             
Instance        Reference                           Type        Pin     Net            Time         Slack   
                Clock                                                                                       
------------------------------------------------------------------------------------------------------------
pc.pc_a[12]     prescaler|clk_out_derived_clock     FD1S3IX     D       next_7[12]     2000.089     1994.621
pc.pc_a[14]     prescaler|clk_out_derived_clock     FD1S3IX     D       next_7[14]     1999.894     1994.900
pc.pc_a[15]     prescaler|clk_out_derived_clock     FD1S3IX     D       next_7[15]     1999.894     1994.900
pc.pc_a[9]      prescaler|clk_out_derived_clock     FD1S3IX     D       next_7[9]      2000.089     1994.906
pc.pc_a[13]     prescaler|clk_out_derived_clock     FD1S3IX     D       next_7[13]     1999.894     1995.043
pc.pc_a[10]     prescaler|clk_out_derived_clock     FD1S3IX     D       next_7[10]     1999.894     1995.186
pc.pc_a[11]     prescaler|clk_out_derived_clock     FD1S3IX     D       next_7[11]     1999.894     1995.186
pc.pc_a[4]      prescaler|clk_out_derived_clock     FD1S3IX     D       next_7[4]      2000.089     1995.192
pc.pc_a[5]      prescaler|clk_out_derived_clock     FD1S3IX     D       next_7[5]      2000.089     1995.192
pc.pc_a[8]      prescaler|clk_out_derived_clock     FD1S3IX     D       next_7[8]      1999.894     1995.329
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2000.089

    - Propagation time:                      5.468
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1994.621

    Number of logic level(s):                8
    Starting point:                          pc.pc_a[1] / Q
    Ending point:                            pc.pc_a[12] / D
    The start point is clocked by            prescaler|clk_out_derived_clock [rising] (rise=0.000 fall=500.000 period=1000.000) on pin CK
    The end   point is clocked by            prescaler|clk_out_derived_clock [rising] (rise=0.000 fall=500.000 period=1000.000) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:prescaler|clk_out_derived_clock to c:prescaler|clk_out_derived_clock)

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
pc.pc_a[1]               FD1S3IX      Q        Out     1.044     1.044 r     -         
pc_a[1]                  Net          -        -       -         -           2         
pc.un1_pc_a_cry_1_0      CCU2D        A1       In      0.000     1.044 r     -         
pc.un1_pc_a_cry_1_0      CCU2D        COUT     Out     1.544     2.588 r     -         
un1_pc_a_cry_1           Net          -        -       -         -           1         
pc.un1_pc_a_cry_2_0      CCU2D        CIN      In      0.000     2.588 r     -         
pc.un1_pc_a_cry_2_0      CCU2D        COUT     Out     0.143     2.731 r     -         
un1_pc_a_cry_3           Net          -        -       -         -           1         
pc.un1_pc_a_cry_4_0      CCU2D        CIN      In      0.000     2.731 r     -         
pc.un1_pc_a_cry_4_0      CCU2D        COUT     Out     0.143     2.874 r     -         
un1_pc_a_cry_5           Net          -        -       -         -           1         
pc.un1_pc_a_cry_6_0      CCU2D        CIN      In      0.000     2.874 r     -         
pc.un1_pc_a_cry_6_0      CCU2D        COUT     Out     0.143     3.017 r     -         
un1_pc_a_cry_7           Net          -        -       -         -           1         
pc.un1_pc_a_cry_8_0      CCU2D        CIN      In      0.000     3.017 r     -         
pc.un1_pc_a_cry_8_0      CCU2D        COUT     Out     0.143     3.159 r     -         
un1_pc_a_cry_9           Net          -        -       -         -           1         
pc.un1_pc_a_cry_10_0     CCU2D        CIN      In      0.000     3.159 r     -         
pc.un1_pc_a_cry_10_0     CCU2D        COUT     Out     0.143     3.302 r     -         
un1_pc_a_cry_11          Net          -        -       -         -           1         
pc.un1_pc_a_cry_12_0     CCU2D        CIN      In      0.000     3.302 r     -         
pc.un1_pc_a_cry_12_0     CCU2D        S0       Out     1.549     4.851 r     -         
un1_pc_a_cry_12_0_S0     Net          -        -       -         -           1         
pc.next_7[12]            ORCALUT4     A        In      0.000     4.851 r     -         
pc.next_7[12]            ORCALUT4     Z        Out     0.617     5.468 r     -         
next_7[12]               Net          -        -       -         -           1         
pc.pc_a[12]              FD1S3IX      D        In      0.000     5.468 r     -         
=======================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                       Starting                                      Arrival             
Instance               Reference     Type        Pin       Net       Time        Slack   
                       Clock                                                             
-----------------------------------------------------------------------------------------
OSCinst0               System        OSCH        OSC       clk       0.000       1000.000
pll_inst.PLLInst_0     System        EHXPLLJ     CLKOP     CLKOP     0.000       1000.000
=========================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                      Required             
Instance               Reference     Type        Pin       Net       Time         Slack   
                       Clock                                                              
------------------------------------------------------------------------------------------
pll_inst.PLLInst_0     System        EHXPLLJ     CLKFB     CLKOP     1000.000     1000.000
pll_inst.PLLInst_0     System        EHXPLLJ     CLKI      clk       1000.000     1000.000
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1000.000

    Number of logic level(s):                0
    Starting point:                          OSCinst0 / OSC
    Ending point:                            pll_inst.PLLInst_0 / CLKI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                   Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
OSCinst0               OSCH        OSC      Out     0.000     0.000 r     -         
clk                    Net         -        -       -         -           1         
pll_inst.PLLInst_0     EHXPLLJ     CLKI     In      0.000     0.000 r     -         
====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 24 of 54912 (0%)
PIC Latch:       0
I/O cells:       12


Details:
CCU2D:          13
EHXPLLJ:        1
FD1S3AX:        9
FD1S3IX:        15
GSR:            1
IB:             3
OB:             9
ORCALUT4:       7
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 64MB peak: 180MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Sep 12 18:23:24 2023

###########################################################]
