
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : RAM
Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : RAM
Synopsys Verilog Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":"C:/Users/Duncan/git/ForthCPU\constants.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":"C:/Users/Duncan/git/ForthCPU\testSetup.v" (library work)
Verilog syntax check successful!
Selecting top level module ramTests
@W: CG730 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":5:7:5:14|Top-level module ramTests has no ports

@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":1291:7:1291:11|Synthesizing module DP8KC in library work.
Running optimization stage 1 on DP8KC .......
Finished optimization stage 1 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":187:7:187:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
Finished optimization stage 1 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":772:7:772:11|Synthesizing module MUX41 in library work.
Running optimization stage 1 on MUX41 .......
Finished optimization stage 1 on MUX41 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v":8:7:8:9|Synthesizing module RAM in library work.
Running optimization stage 1 on RAM .......
Finished optimization stage 1 on RAM (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":1032:7:1032:9|Synthesizing module PUR in library work.
Running optimization stage 1 on PUR .......
Finished optimization stage 1 on PUR (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v":494:7:494:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
Finished optimization stage 1 on GSR (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":5:7:5:14|Synthesizing module ramTests in library work.
@W: CG294 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":35:0:35:5|always block should contain at least one event control
@W: CG532 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":39:0:39:6|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CS263 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":26:10:26:20|Port-width mismatch for port Address. The port definition is 12 bits, but the actual port connection bit width is 13. Adjust either the definition or the instantiation of this port.
Running optimization stage 1 on ramTests .......
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v":20:5:20:7|Removing instance ram because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on ramTests (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on ramTests .......
Finished optimization stage 2 on ramTests (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on GSR .......
Finished optimization stage 2 on GSR (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on PUR .......
Finished optimization stage 2 on PUR (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on RAM .......
Finished optimization stage 2 on RAM (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on MUX41 .......
Finished optimization stage 2 on MUX41 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on FD1P3DX .......
Finished optimization stage 2 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on DP8KC .......
Finished optimization stage 2 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\RAM\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:07:11 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : RAM
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:07:11 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\RAM\synwork\ForthCPU_RAM_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 31MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:07:11 2024

###########################################################]
