#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\synwork\\ForthCPU_programCounter_comp.srs|-top|pc_test_harness|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\program_counter.v":1694350734
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1694350396
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1694350396
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\program_counter_testbench.v":1694351335
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1694350396
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\pc_test_harness.v":1694539393
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\pll.v":1694538380
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\prescaler.v":1694539257
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1694350396
0			"C:\Users\Duncan\git\ForthCPU\program_counter.v" verilog
1		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
2			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\program_counter_testbench.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\pc_test_harness.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\pll.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\prescaler.v" verilog
#Dependency Lists(Uses List)
0 1
1 1 0
2 1 0
3 0 1
4 0 1 6 5
5 -1
6 0 1
#Dependency Lists(Users Of)
0 6 4 3 2 1
1 6 4 3 2 1 0
2 -1
3 -1
4 -1
5 4
6 4
#Design Unit to File Association
module work prescaler 6
module work pll 5
module work pc_test_harness 4
module work program_counter_testbench 3
module work program_counter 0
