Selecting top level module pc_test_harness
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1759:7:1759:10|Synthesizing module OSCH in library work.
Running optimization stage 1 on OSCH .......
Finished optimization stage 1 on OSCH (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1696:7:1696:13|Synthesizing module EHXPLLJ in library work.
Running optimization stage 1 on EHXPLLJ .......
Finished optimization stage 1 on EHXPLLJ (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\pll.v":8:7:8:9|Synthesizing module pll in library work.
Running optimization stage 1 on pll .......
Finished optimization stage 1 on pll (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\prescaler.v":3:7:3:15|Synthesizing module prescaler in library work.
@W: CG532 :"C:\Users\Duncan\git\ForthCPU\prescaler.v":10:0:10:6|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG204 :"C:\Users\Duncan\git\ForthCPU\prescaler.v":10:0:10:6|Within an initial block, memory initialization statements of entire variable and nested loops are not recognized. Simulation mismatch may occur
Running optimization stage 1 on prescaler .......
Finished optimization stage 1 on prescaler (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\program_counter.v":5:7:5:21|Synthesizing module program_counter in library work.
Running optimization stage 1 on program_counter .......
@W: CL169 :"C:\Users\Duncan\git\ForthCPU\program_counter.v":17:0:17:5|Pruning unused register next[15:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on program_counter (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\pc_test_harness.v":1:7:1:21|Synthesizing module pc_test_harness in library work.
Running optimization stage 1 on pc_test_harness .......
Finished optimization stage 1 on pc_test_harness (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on pc_test_harness .......
Finished optimization stage 2 on pc_test_harness (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
Running optimization stage 2 on program_counter .......
Finished optimization stage 2 on program_counter (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 97MB)
Running optimization stage 2 on prescaler .......
Finished optimization stage 2 on prescaler (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 97MB)
Running optimization stage 2 on pll .......
Finished optimization stage 2 on pll (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 97MB)
Running optimization stage 2 on EHXPLLJ .......
Finished optimization stage 2 on EHXPLLJ (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 97MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 97MB)
Running optimization stage 2 on OSCH .......
Finished optimization stage 2 on OSCH (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 97MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\programCounter\synwork\layer0.rt.csv

