#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1702507785
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\mcu.v":1702507842
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\blinkTest.v":1702509269
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../testSetup.v":1701609523
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionTestSetup.v":1699905656
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1699987963
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\ccRegisters.v":1699987907
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1699632889
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1699568663
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1700075311
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1702461243
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\bootROM\\source\\rom.v":1702225346
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1698940488
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busSequencer.v":1701534317
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1702460466
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugDecoder.v":1702460852
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugPort.v":1702510221
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugSequencer.v":1702218260
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\oneOfEightDecoder.v":1700511585
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\requestGenerator.v":1702144155
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\register.v":1700649771
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizer.v":1702145171
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizedCounter.v":1702066731
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\upCounter.v":1701536248
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1701035327
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionLatch\\source\\instructionLatch.v":1702460951
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698748687
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1699790739
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1702464211
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1700915921
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1701190993
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1701694131
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1699542401
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1702217223
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\transparentLatch.v":1701623606
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1701533046
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1698680998
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1699570737
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerSequencer\\source\\registerSequencer.v":1701692852
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702510183
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1701538986
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1702461364
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1702510183
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v" verilog
5		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\constants.v" verilog
6		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\testSetup.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\instructionTestSetup.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
16			"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v" verilog
17		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
18			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
19			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v" verilog
20			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v" verilog
21			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugSequencer.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v" verilog
25			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizer.v" verilog
26			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizedCounter.v" verilog
27			"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v" verilog
28			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
29			"C:\Users\Duncan\git\ForthCPU\instructionLatch\source\instructionLatch.v" verilog
30			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
31		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
32			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
33			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
34			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
35			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
36			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
37		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
38			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
39		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
40			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
41		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
42			"C:\Users\Duncan\git\ForthCPU\processorCore\source\transparentLatch.v" verilog
43			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
44			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
45			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
46			"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v" verilog
47			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
48			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
49			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
50			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
51		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0 46 41 40 28 34 35 13 31 32 43 17 18 45 8 29 33 21 19 20 24 2
2 0
3 0 37 36 1 2
4 0 2 3 6 5
5 0 6
6 0 5
7 -1
8 0 9 10 11 12 2
9 0 2
10 0 2
11 0 2
12 0 2
13 0 2
14 -1
15 0 2
16 0 17
17 0
18 0 16 17
19 0 2
20 0 24 25 26 23 22 2
21 0 2
22 0 2
23 0 25 2
24 0 2
25 0 2
26 0 2
27 0 2
28 0 2
29 0 2
30 0 31
31 0
32 0 31
33 0 2
34 0 2
35 0 2
36 0 31 30 51 50 47 14 39 38 37
37 0
38 0 39
39 0
40 0 41
41 0
42 0 2
43 0 2
44 -1
45 0 44 2
46 0 2
47 -1
48 -1
49 -1
50 0 49 48 51
51 0
#Dependency Lists(Users Of)
0 51 50 46 45 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 6 5 4 3 2 1
1 3
2 46 45 43 42 35 34 33 29 28 27 26 25 24 23 22 21 20 19 15 13 12 11 10 9 8 4 3 1
3 4
4 -1
5 6 4
6 5 4
7 -1
8 1
9 8
10 8
11 8
12 8
13 1
14 36
15 -1
16 18
17 18 16 1
18 1
19 1
20 1
21 1
22 20
23 20
24 20 1
25 23 20
26 20
27 -1
28 1
29 1
30 36
31 36 32 30 1
32 1
33 1
34 1
35 1
36 3
37 36 3
38 36
39 38 36
40 1
41 40 1
42 -1
43 1
44 45
45 1
46 1
47 36
48 50
49 50
50 36
51 50 36
#Design Unit to File Association
module work UART_TX 49
module work UART_RX 48
module work registers 44
module work transparentLatch 42
module work UART 50
module work RAM 47
module work memoryMapper 38
module work interruptMaskRegister 30
module work upCounter 27
module work synchronizer 25
module work synchronizedCounter 26
module work requestGenerator 23
module work oneOfEightDecoder 22
module work busSequencer 16
module work branchLogic 15
module work rom 14
module work ccRegisters 9
module work aluBMux 10
module work aluAMux 11
module work alu 12
module work blinkTests 4
module work mcuResources 36
module work mcu 3
module work registerSequencer 46
module work opxMultiplexer 40
module work generalGroupDecoder 28
module work jumpGroupDecoder 34
module work loadStoreGroupDecoder 35
module work aluGroupDecoder 13
module work interruptStateMachine 32
module work programCounter 43
module work busController 18
module work registerFile 45
module work fullALU 8
module work instructionLatch 29
module work instructionPhaseDecoder 33
module work debugSequencer 21
module work debugDecoder 19
module work debugPort 20
module work register 24
module work core 1
