#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1702834968
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\mcu.v":1702832577
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\blinkTest.v":1702832550
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../testSetup.v":1702743257
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionTestSetup.v":1702733862
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\./testSetup.v":1702743257
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1702836819
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\ccRegisters.v":1699987907
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1699632889
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1699568663
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1700075311
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1702461243
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\bootROM\\source\\rom.v":1702835346
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1698940488
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busSequencer.v":1702598112
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1702460466
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugDecoder.v":1702831758
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugPort.v":1702834910
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugSequencer.v":1702747652
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\oneOfEightDecoder.v":1700511585
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\requestGenerator.v":1702834891
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\register.v":1700649771
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizer.v":1702145171
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizedCounter.v":1702066731
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\upCounter.v":1701536248
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1701035327
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionLatch\\source\\instructionLatch.v":1702833051
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698748687
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1699790739
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1702597081
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1700915921
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1701190993
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1702738364
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1699542401
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1702577311
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\transparentLatch.v":1701623606
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1702597767
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1698680998
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1699570737
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerSequencer\\source\\registerSequencer.v":1701692852
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1701538986
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1702461364
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\testSetup.v":1702743257
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v" verilog
5		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\constants.v" verilog
6		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\testSetup.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\instructionTestSetup.v" verilog
8		*	"C:\Users\Duncan\git\ForthCPU\.\testSetup.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" verilog
16			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
17			"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v" verilog
18		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
19			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
20			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v" verilog
21			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugSequencer.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v" verilog
25			"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v" verilog
26			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizer.v" verilog
27			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizedCounter.v" verilog
28			"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v" verilog
29			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
30			"C:\Users\Duncan\git\ForthCPU\instructionLatch\source\instructionLatch.v" verilog
31			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
32		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
33			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
34			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
35			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
36			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
37			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
38		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
39			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
40		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
41			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
42		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
43			"C:\Users\Duncan\git\ForthCPU\processorCore\source\transparentLatch.v" verilog
44			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
45			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
46			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
47			"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v" verilog
48			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
49			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
50			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
51			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
52		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
53			"C:\Users\Duncan\git\ForthCPU\testSetup.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0 47 42 41 29 35 36 14 32 33 44 18 19 46 9 30 34 22 20 21 25 2
2 0
3 0 38 37 1 2
4 0 2 3 6 5
5 0 6
6 0 5
7 8
8 -1
9 0 10 11 12 13 2
10 0 2
11 0 2
12 0 2
13 0 2
14 0 2
15 -1
16 0 2
17 0 18
18 0
19 0 17 18
20 0 2
21 0 25 26 27 24 23 2
22 0 2
23 0 2
24 0 26 2
25 0 2
26 0 2
27 0 2
28 0 2
29 0 2
30 0 2
31 0 32
32 0
33 0 32
34 0 2
35 0 2
36 0 2
37 0 32 31 52 51 48 15 40 39 38
38 0
39 0 40
40 0
41 0 42
42 0
43 0 2
44 0 2
45 -1
46 0 45 2
47 0 2
48 -1
49 -1
50 -1
51 0 50 49 52
52 0
53 -1
#Dependency Lists(Users Of)
0 52 51 47 46 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 6 5 4 3 2 1
1 3
2 47 46 44 43 36 35 34 30 29 28 27 26 25 24 23 22 21 20 16 14 13 12 11 10 9 4 3 1
3 4
4 -1
5 6 4
6 5 4
7 -1
8 7
9 1
10 9
11 9
12 9
13 9
14 1
15 37
16 -1
17 19
18 19 17 1
19 1
20 1
21 1
22 1
23 21
24 21
25 21 1
26 24 21
27 21
28 -1
29 1
30 1
31 37
32 37 33 31 1
33 1
34 1
35 1
36 1
37 3
38 37 3
39 37
40 39 37
41 1
42 41 1
43 -1
44 1
45 46
46 1
47 1
48 37
49 51
50 51
51 37
52 51 37
53 -1
#Design Unit to File Association
module work UART_TX 50
module work UART_RX 49
module work registers 45
module work transparentLatch 43
module work UART 51
module work RAM 48
module work memoryMapper 39
module work interruptMaskRegister 31
module work upCounter 28
module work synchronizer 26
module work synchronizedCounter 27
module work requestGenerator 24
module work oneOfEightDecoder 23
module work busSequencer 17
module work branchLogic 16
module work rom 15
module work ccRegisters 10
module work aluBMux 11
module work aluAMux 12
module work alu 13
module work blinkTests 4
module work mcuResources 37
module work mcu 3
module work registerSequencer 47
module work opxMultiplexer 41
module work generalGroupDecoder 29
module work jumpGroupDecoder 35
module work loadStoreGroupDecoder 36
module work aluGroupDecoder 14
module work interruptStateMachine 33
module work programCounter 44
module work busController 19
module work registerFile 46
module work fullALU 9
module work instructionLatch 30
module work instructionPhaseDecoder 34
module work debugSequencer 22
module work debugDecoder 20
module work debugPort 21
module work register 25
module work core 1
