
fsm_encoding {13180183} original

fsm_state_encoding {13180183} 000 {000}

fsm_state_encoding {13180183} 001 {001}

fsm_state_encoding {13180183} 010 {010}

fsm_state_encoding {13180183} 011 {011}

fsm_state_encoding {13180183} 100 {100}

fsm_registers {13180183} {PHASE[2]}  {PHASE[1]}  {PHASE[0]} 

fsm_encoding {3217401742} sequential

fsm_state_encoding {3217401742} 0000 {0000}

fsm_state_encoding {3217401742} 0010 {0001}

fsm_state_encoding {3217401742} 0011 {0010}

fsm_state_encoding {3217401742} 0100 {0011}

fsm_state_encoding {3217401742} 0101 {0100}

fsm_state_encoding {3217401742} 0110 {0101}

fsm_state_encoding {3217401742} 0111 {0110}

fsm_state_encoding {3217401742} 1000 {0111}

fsm_state_encoding {3217401742} 1001 {1000}

fsm_state_encoding {3217401742} 1010 {1001}

fsm_registers {3217401742} {STATE[3]}  {STATE[2]}  {STATE[1]}  {STATE[0]} 

fsm_encoding {51382381} sequential

fsm_state_encoding {51382381} 000 {00}

fsm_state_encoding {51382381} 001 {01}

fsm_state_encoding {51382381} 010 {10}

fsm_state_encoding {51382381} 011 {11}

fsm_registers {51382381} {r_SM_Main[1]}  {r_SM_Main[0]} 
