
fsm_encoding {4326402642} onehot

fsm_state_encoding {4326402642} 0000 {0000000001}

fsm_state_encoding {4326402642} 0010 {0000000010}

fsm_state_encoding {4326402642} 0011 {0000000100}

fsm_state_encoding {4326402642} 0100 {0000001000}

fsm_state_encoding {4326402642} 0101 {0000010000}

fsm_state_encoding {4326402642} 0110 {0000100000}

fsm_state_encoding {4326402642} 0111 {0001000000}

fsm_state_encoding {4326402642} 1000 {0010000000}

fsm_state_encoding {4326402642} 1001 {0100000000}

fsm_state_encoding {4326402642} 1010 {1000000000}

fsm_registers {4326402642} {STATE[9]}  {STATE[8]}  {STATE[7]}  {STATE[6]}  {STATE[5]}  {STATE[4]}  {STATE[3]}  {STATE[2]}  {STATE[1]}  {STATE[0]} 

fsm_encoding {60382381} sequential

fsm_state_encoding {60382381} 000 {00}

fsm_state_encoding {60382381} 001 {01}

fsm_state_encoding {60382381} 010 {10}

fsm_state_encoding {60382381} 011 {11}

fsm_registers {60382381} {r_SM_Main[1]}  {r_SM_Main[0]} 
