#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1698681459
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1697727239
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1698681558
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1697379403
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1697361653
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1697578001
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1697723273
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1698680998
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1698680881
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1697386987
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1697318783
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1697326881
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1698681425
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1698681543
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1697060029
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1697326837
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1697373878
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\mcu.v":1698679263
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\bootROM\\source\\rom.v":1698251014
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1698677921
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1698678202
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1698247103
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698492209
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1698505088
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\GPIO\\source\\devBoard.v":1698679105
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
15		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
16			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
17		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
18			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
19			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
20		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
21			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
25		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
26			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
27		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
28			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
29			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
30			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
31			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
32			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
33		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
34			"C:\Users\Duncan\git\ForthCPU\GPIO\source\devBoard.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0 15 14 21 7 4 3 17 16 18 6 20 19 8 13 5 2
2 0
3 0 2
4 0 2
5 0 2
6 0 2
7 0 2
8 0 9 2
9 -1
10 0 2
11 0 2
12 0 2
13 0 12 11 10 2
14 0 15
15 0
16 0 17
17 0
18 0 2
19 0 20
20 0
21 0 2
22 0 27 26 1 34 2
23 -1
24 0 25
25 0
26 0 17 29 33 32 28 23 25 24 27
27 0
28 -1
29 0 17
30 -1
31 -1
32 0 31 30 33
33 0
34 -1
#Dependency Lists(Users Of)
0 33 32 29 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1
1 22
2 22 21 18 13 12 11 10 8 7 6 5 4 3 1
3 1
4 1
5 1
6 1
7 1
8 1
9 8
10 13
11 13
12 13
13 1
14 1
15 14 1
16 1
17 29 26 16 1
18 1
19 1
20 19 1
21 1
22 -1
23 26
24 26
25 26 24
26 22
27 26 22
28 26
29 26
30 32
31 32
32 26
33 32 26
34 22
#Design Unit to File Association
module work UART_TX 31
module work UART_RX 30
module work interruptMaskRegister 29
module work UART 32
module work RAM 28
module work memoryMapper 24
module work rom 23
module work mcuResources 26
module work devBoard 34
module work mcu 22
module work aluBMux 12
module work aluAMux 11
module work alu 10
module work registers 9
module work opxMultiplexer 14
module work generalGroupDecoder 21
module work jumpGroupDecoder 7
module work loadStoreGroupDecoder 4
module work aluGroupDecoder 3
module work interruptStateMachine 16
module work branchLogic 18
module work programCounter 6
module work busController 19
module work registerFile 8
module work fullALU 13
module work instructionPhaseDecoder 5
module work core 1
