#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\mcu.v":1702407222
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\blinkTest.v":1702422664
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../testSetup.v":1701609523
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionTestSetup.v":1699905656
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1699987963
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\ccRegisters.v":1699987907
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1699632889
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1699568663
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1700075311
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1702461243
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\bootROM\\source\\rom.v":1702225346
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1698940488
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busSequencer.v":1701534317
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1702460466
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugDecoder.v":1702460852
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugPort.v":1702486557
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugSequencer.v":1702218260
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\oneOfEightDecoder.v":1700511585
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\requestGenerator.v":1702144155
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\register.v":1700649771
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizer.v":1702145171
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizedCounter.v":1702066731
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\upCounter.v":1701536248
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1701035327
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionLatch\\source\\instructionLatch.v":1702460951
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698748687
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1699790739
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1702464211
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1700915921
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1701190993
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1701694131
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1699542401
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1702217223
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1702461284
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\transparentLatch.v":1701623606
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1701533046
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1698680998
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1699570737
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerSequencer\\source\\registerSequencer.v":1701692852
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1701538986
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1702461364
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1702327206
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v" verilog
4		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\constants.v" verilog
5		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\testSetup.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\instructionTestSetup.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v" verilog
16		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
17			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
18			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v" verilog
19			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v" verilog
20			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugSequencer.v" verilog
21			"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizer.v" verilog
25			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizedCounter.v" verilog
26			"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v" verilog
27			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
28			"C:\Users\Duncan\git\ForthCPU\instructionLatch\source\instructionLatch.v" verilog
29			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
30		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
31			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
32			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
33			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
34			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
35			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
36		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
37			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
38		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
39			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
40		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
41			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
42			"C:\Users\Duncan\git\ForthCPU\processorCore\source\transparentLatch.v" verilog
43			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
44			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
45			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
46			"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v" verilog
47			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
48			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
49			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
50			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
51		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0 36 35 41 2
2 0
3 0 2 1 5 4
4 0 5
5 0 4
6 -1
7 0 8 9 10 11 2
8 0 2
9 0 2
10 0 2
11 0 2
12 0 2
13 -1
14 0 2
15 0 16
16 0
17 0 15 16
18 0 2
19 0 23 24 25 22 21 2
20 0 2
21 0 2
22 0 24 2
23 0 2
24 0 2
25 0 2
26 0 2
27 0 2
28 0 2
29 0 30
30 0
31 0 30
32 0 2
33 0 2
34 0 2
35 0 30 29 51 50 47 13 38 37 36
36 0
37 0 38
38 0
39 0 40
40 0
41 0 46 40 39 27 33 34 12 30 31 43 16 17 45 7 28 32 20 18 19 23 2
42 0 2
43 0 2
44 -1
45 0 44 2
46 0 2
47 -1
48 -1
49 -1
50 0 49 48 51
51 0
#Dependency Lists(Users Of)
0 51 50 46 45 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 5 4 3 2 1
1 3
2 46 45 43 42 41 34 33 32 28 27 26 25 24 23 22 21 20 19 18 14 12 11 10 9 8 7 3 1
3 -1
4 5 3
5 4 3
6 -1
7 41
8 7
9 7
10 7
11 7
12 41
13 35
14 -1
15 17
16 41 17 15
17 41
18 41
19 41
20 41
21 19
22 19
23 41 19
24 22 19
25 19
26 -1
27 41
28 41
29 35
30 41 35 31 29
31 41
32 41
33 41
34 41
35 1
36 35 1
37 35
38 37 35
39 41
40 41 39
41 1
42 -1
43 41
44 45
45 41
46 41
47 35
48 50
49 50
50 35
51 50 35
#Design Unit to File Association
module work UART_TX 49
module work UART_RX 48
module work registers 44
module work transparentLatch 42
module work registerSequencer 46
module work programCounter 43
module work registerFile 45
module work opxMultiplexer 39
module work UART 50
module work RAM 47
module work memoryMapper 37
module work loadStoreGroupDecoder 34
module work jumpGroupDecoder 33
module work instructionPhaseDecoder 32
module work interruptStateMachine 31
module work interruptMaskRegister 29
module work instructionLatch 28
module work generalGroupDecoder 27
module work upCounter 26
module work debugSequencer 20
module work register 23
module work synchronizer 24
module work synchronizedCounter 25
module work requestGenerator 22
module work oneOfEightDecoder 21
module work debugPort 19
module work debugDecoder 18
module work busController 17
module work busSequencer 15
module work branchLogic 14
module work rom 13
module work aluGroupDecoder 12
module work ccRegisters 8
module work aluBMux 9
module work aluAMux 10
module work alu 11
module work fullALU 7
module work blinkTests 3
module work mcuResources 35
module work core 41
module work mcu 1
