#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1701692495
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1701537063
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1701190993
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1701679429
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1701533046
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1700915921
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1699570737
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1698680998
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1700075311
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1699568663
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1699632889
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\ccRegisters.v":1699987907
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1699987963
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1701035111
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1699790739
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1698940488
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1701192091
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busSequencer.v":1701534317
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerSequencer\\source\\registerSequencer.v":1701692852
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1701035327
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\mcu.v":1701534739
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\bootROM\\source\\rom.v":1701696322
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1699542401
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1701694131
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1701538986
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698748687
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1701609937
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\devBoard\\source\\devBoard.v":1699637684
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\blinkTest.v":1701534801
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../testSetup.v":1701609523
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugDecoder.v":1701031190
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugPort.v":1701033398
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\oneOfEightDecoder.v":1700511585
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\register.v":1700649771
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\requestGenerator.v":1700669982
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\stopSynchroniser.v":1700678668
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\upCounter.v":1701536248
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\transparentLatch.v":1701623606
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
16		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
17			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
18		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
19			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
20			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
21		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
25			"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" verilog
26			"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" verilog
27			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
28		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
29			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
30		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
31			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
32			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
33			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
34			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
35			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
36		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
37			"C:\Users\Duncan\git\ForthCPU\devBoard\source\devBoard.v" verilog
38			"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v" verilog
39		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\constants.v" verilog
40		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\testSetup.v" verilog
41			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v" verilog
42			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v" verilog
43			"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v" verilog
44			"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v" verilog
45			"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v" verilog
46			"C:\Users\Duncan\git\ForthCPU\debugPort\source\stopSynchroniser.v" verilog
47			"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v" verilog
48			"C:\Users\Duncan\git\ForthCPU\processorCore\source\transparentLatch.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0 44 23 16 15 24 7 4 3 18 17 6 21 20 8 14 5 41 42 2
2 0
3 0 2
4 0 2
5 0 2
6 0 2
7 0 2
8 0 9 2
9 -1
10 0 2
11 0 2
12 0 2
13 0 2
14 0 13 12 11 10 2
15 0 16
16 0
17 0 18
18 0
19 0 2
20 0 22 21
21 0
22 0 21
23 0 2
24 0 2
25 0 30 29 1 37 2
26 -1
27 0 28
28 0
29 0 18 32 36 35 31 26 28 27 30
30 0
31 -1
32 0 18
33 -1
34 -1
35 0 34 33 36
36 0
37 -1
38 0 2 25 40 39
39 0 40
40 0 39
41 0 2
42 0 47 44 45 43 2
43 0 2
44 0 2
45 0 2
46 0 2
47 0 2
48 0 2
#Dependency Lists(Users Of)
0 48 47 46 45 44 43 42 41 40 39 38 36 35 32 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1
1 25
2 48 47 46 45 44 43 42 41 38 25 24 23 19 14 13 12 11 10 8 7 6 5 4 3 1
3 1
4 1
5 1
6 1
7 1
8 1
9 8
10 14
11 14
12 14
13 14
14 1
15 1
16 15 1
17 1
18 32 29 17 1
19 -1
20 1
21 22 20 1
22 20
23 1
24 1
25 38
26 29
27 29
28 29 27
29 25
30 29 25
31 29
32 29
33 35
34 35
35 29
36 35 29
37 25
38 -1
39 40 38
40 39 38
41 1
42 1
43 42
44 42 1
45 42
46 -1
47 42
48 -1
#Design Unit to File Association
module work transparentLatch 48
module work stopSynchroniser 46
module work upCounter 47
module work requestGenerator 45
module work oneOfEightDecoder 43
module work blinkTests 38
module work UART_TX 34
module work UART_RX 33
module work interruptMaskRegister 32
module work UART 35
module work RAM 31
module work memoryMapper 27
module work rom 26
module work mcuResources 29
module work devBoard 37
module work mcu 25
module work busSequencer 22
module work branchLogic 19
module work ccRegisters 13
module work aluBMux 12
module work aluAMux 11
module work alu 10
module work registers 9
module work registerSequencer 23
module work opxMultiplexer 15
module work generalGroupDecoder 24
module work jumpGroupDecoder 7
module work loadStoreGroupDecoder 4
module work aluGroupDecoder 3
module work interruptStateMachine 17
module work programCounter 6
module work busController 20
module work registerFile 8
module work fullALU 14
module work instructionPhaseDecoder 5
module work debugDecoder 41
module work debugPort 42
module work register 44
module work core 1
