#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1701538580
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1701537063
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1701190993
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1701542657
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1701533046
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1700915921
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1699570737
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1698680998
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1700075311
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1699568663
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1699632889
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\ccRegisters.v":1699987907
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1699987963
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1701035111
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1699790739
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1698940488
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1701192091
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1701035327
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\mcu.v":1701534739
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\bootROM\\source\\rom.v":1701545237
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1699542401
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1700414398
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1701538986
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698748687
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1700066718
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\devBoard\\source\\devBoard.v":1699637684
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\blinkTest.v":1701534801
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../testSetup.v":1697372563
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerSequencer\\source\\registerSequencer.v":1701196929
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugDecoder.v":1701031190
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugPort.v":1701033398
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\oneOfEightDecoder.v":1700511585
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\register.v":1700649771
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\requestGenerator.v":1700669982
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\stopSynchroniser.v":1700678668
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\upCounter.v":1701536248
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busSequencer.v":1701534317
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1701030123
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
16		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
17			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
18		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
19			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
20			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
21		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" verilog
25			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
26		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
27			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
28		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
29			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
30			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
31			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
32			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
33			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
34		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
35			"C:\Users\Duncan\git\ForthCPU\devBoard\source\devBoard.v" verilog
36			"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v" verilog
37		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\constants.v" verilog
38		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\testSetup.v" verilog
39			"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v" verilog
40			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v" verilog
41			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v" verilog
42			"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v" verilog
43			"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v" verilog
44			"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v" verilog
45			"C:\Users\Duncan\git\ForthCPU\debugPort\source\stopSynchroniser.v" verilog
46			"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v" verilog
47			"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 41 40 5 14 8 20 21 6 17 18 3 4 7 22 15 16 39 0
2 0
3 2 0
4 2 0
5 2 0
6 2 0
7 2 0
8 2 9 0
9 -1
10 2 0
11 2 0
12 2 0
13 2 0
14 2 10 11 12 13 0
15 16 0
16 0
17 18 0
18 0
19 2 0
20 21 47 0
21 0
22 2 0
23 2 35 1 27 28 0
24 -1
25 26 0
26 0
27 28 25 26 24 29 33 34 30 18 0
28 0
29 -1
30 18 0
31 -1
32 -1
33 34 31 32 0
34 0
35 -1
36 37 38 23 2 0
37 38 0
38 37 0
39 2 0
40 2 0
41 2 42 44 43 46 0
42 2 0
43 2 0
44 2 0
45 2 0
46 2 0
47 21 0
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 30 33 34 36 37 38 39 40 41 42 43 44 45 46 47
1 23
2 1 3 4 5 6 7 8 10 11 12 13 14 19 22 23 36 39 40 41 42 43 44 45 46
3 1
4 1
5 1
6 1
7 1
8 1
9 8
10 14
11 14
12 14
13 14
14 1
15 1
16 1 15
17 1
18 1 17 27 30
19 -1
20 1
21 1 20 47
22 1
23 36
24 27
25 27
26 25 27
27 23
28 23 27
29 27
30 27
31 33
32 33
33 27
34 27 33
35 23
36 -1
37 36 38
38 36 37
39 1
40 1
41 1
42 41
43 41
44 41
45 -1
46 41
47 20
#Design Unit to File Association
module work core 1
module work debugPort 41
module work debugDecoder 40
module work instructionPhaseDecoder 5
module work fullALU 14
module work registerFile 8
module work busController 20
module work programCounter 6
module work interruptStateMachine 17
module work aluGroupDecoder 3
module work loadStoreGroupDecoder 4
module work jumpGroupDecoder 7
module work generalGroupDecoder 22
module work opxMultiplexer 15
module work registerSequencer 39
module work registers 9
module work alu 10
module work aluAMux 11
module work aluBMux 12
module work ccRegisters 13
module work branchLogic 19
module work busSequencer 47
module work mcu 23
module work devBoard 35
module work mcuResources 27
module work rom 24
module work memoryMapper 25
module work RAM 29
module work UART 33
module work interruptMaskRegister 30
module work UART_RX 31
module work UART_TX 32
module work blinkTests 36
module work oneOfEightDecoder 42
module work requestGenerator 44
module work register 43
module work upCounter 46
module work stopSynchroniser 45
