Selecting top level module register_file_testbench
@W: CG730 :"C:\Users\Duncan\git\ForthCPU\register_file_testbench.v":4:7:4:29|Top-level module register_file_testbench has no ports

@N: CG364 :"C:\Users\Duncan\git\ForthCPU\register.v":5:7:5:14|Synthesizing module register in library work.
@W: CG532 :"C:\Users\Duncan\git\ForthCPU\register.v":22:0:22:6|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG204 :"C:\Users\Duncan\git\ForthCPU\register.v":22:0:22:6|Within an initial block, memory initialization statements of entire variable and nested loops are not recognized. Simulation mismatch may occur
Running optimization stage 1 on register .......
Finished optimization stage 1 on register (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\register_file.v":1:7:1:19|Synthesizing module register_file in library work.
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\register_file.v":40:8:40:8|Object i is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on register_file .......
@W: CL118 :"C:\Users\Duncan\git\ForthCPU\register_file.v":57:1:57:2|Latch generated from always block for signal LDX[15:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Duncan\git\ForthCPU\register_file.v":57:1:57:2|Latch generated from always block for signal IDX[14:0]; possible missing assignment in an if or case statement.
@W: CL208 :"C:\Users\Duncan\git\ForthCPU\register_file.v":57:1:57:2|All reachable assignments to bit 12 of IDX[14:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Duncan\git\ForthCPU\register_file.v":57:1:57:2|All reachable assignments to bit 13 of IDX[14:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\Duncan\git\ForthCPU\register_file.v":57:1:57:2|All reachable assignments to bit 14 of IDX[14:0] assign 0, register removed by optimization.
Finished optimization stage 1 on register_file (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\register_file_testbench.v":4:7:4:29|Synthesizing module register_file_testbench in library work.
@W: CG532 :"C:\Users\Duncan\git\ForthCPU\register_file_testbench.v":36:0:36:6|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG204 :"C:\Users\Duncan\git\ForthCPU\register_file_testbench.v":36:0:36:6|Within an initial block, memory initialization statements of entire variable and nested loops are not recognized. Simulation mismatch may occur
@W: CG532 :"C:\Users\Duncan\git\ForthCPU\register_file_testbench.v":48:0:48:6|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG204 :"C:\Users\Duncan\git\ForthCPU\register_file_testbench.v":48:0:48:6|Within an initial block, memory initialization statements of entire variable and nested loops are not recognized. Simulation mismatch may occur
Running optimization stage 1 on register_file_testbench .......
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\register_file_testbench.v":22:14:22:31|Removing instance register_file_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on register_file_testbench (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on register_file_testbench .......
Finished optimization stage 2 on register_file_testbench (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
Running optimization stage 2 on register_file .......
Finished optimization stage 2 on register_file (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 93MB)
Running optimization stage 2 on register .......
Finished optimization stage 2 on register (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\impl1\synwork\layer0.rt.csv

