#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerSequencer\\source\\registerSequencer.v":1701692852
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busSequencer.v":1701534317
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1702226859
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1701537063
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1701190993
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1702220479
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1701533046
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1700915921
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1699570737
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1698680998
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1700075311
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1699568663
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1699632889
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\ccRegisters.v":1699987907
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1699987963
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1702217223
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1699790739
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1698940488
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1701192091
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1701035327
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\mcu.v":1702232596
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\bootROM\\source\\rom.v":1702225346
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1699542401
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1701694131
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1701538986
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698748687
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1701609937
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\devBoard\\source\\devBoard.v":1702230794
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\blinkTest.v":1701534801
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../testSetup.v":1701609523
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugDecoder.v":1702219830
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugPort.v":1702220645
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\oneOfEightDecoder.v":1700511585
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\register.v":1700649771
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\requestGenerator.v":1702144155
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\upCounter.v":1701536248
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\transparentLatch.v":1701623606
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionLatch\\source\\instructionLatch.v":1702219405
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizedCounter.v":1702066731
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizer.v":1702145171
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugSequencer.v":1702218260
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702149816
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v" verilog
4		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
16			"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v" verilog
17			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
18			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
19		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
20			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
21		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
25			"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" verilog
26			"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" verilog
27			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
28		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
29			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
30		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
31			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
32			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
33			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
34			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
35			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
36		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
37			"C:\Users\Duncan\git\ForthCPU\devBoard\source\devBoard.v" verilog
38			"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v" verilog
39		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\constants.v" verilog
40		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\testSetup.v" verilog
41			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v" verilog
42			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v" verilog
43			"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v" verilog
44			"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v" verilog
45			"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v" verilog
46			"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v" verilog
47			"C:\Users\Duncan\git\ForthCPU\processorCore\source\transparentLatch.v" verilog
48			"C:\Users\Duncan\git\ForthCPU\instructionLatch\source\instructionLatch.v" verilog
49			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizedCounter.v" verilog
50			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizer.v" verilog
51			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugSequencer.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 0
2 0
3 4 0
4 0
5 2 44 42 41 51 8 48 17 11 23 4 9 20 21 6 7 10 24 18 19 1 0
6 2 0
7 2 0
8 2 0
9 2 0
10 2 0
11 2 12 0
12 -1
13 2 0
14 2 0
15 2 0
16 2 0
17 2 13 14 15 16 0
18 19 0
19 0
20 21 0
21 0
22 2 0
23 4 3 0
24 2 0
25 2 5 29 30 0
26 -1
27 28 0
28 0
29 30 27 28 26 31 35 36 32 21 0
30 0
31 -1
32 21 0
33 -1
34 -1
35 36 33 34 0
36 0
37 -1
38 39 40 25 2 0
39 40 0
40 39 0
41 2 0
42 2 43 45 49 50 44 0
43 2 0
44 2 0
45 2 50 0
46 2 0
47 2 0
48 2 0
49 2 0
50 2 0
51 2 0
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 32 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51
1 5
2 1 5 6 7 8 9 10 11 13 14 15 16 17 22 24 25 38 41 42 43 44 45 46 47 48 49 50 51
3 23
4 3 5 23
5 25
6 5
7 5
8 5
9 5
10 5
11 5
12 11
13 17
14 17
15 17
16 17
17 5
18 5
19 5 18
20 5
21 5 20 29 32
22 -1
23 5
24 5
25 38
26 29
27 29
28 27 29
29 25
30 25 29
31 29
32 29
33 35
34 35
35 29
36 29 35
37 -1
38 -1
39 38 40
40 38 39
41 5
42 5
43 42
44 5 42
45 42
46 -1
47 -1
48 5
49 42
50 42 45
51 5
#Design Unit to File Association
module work registerSequencer 1
module work busSequencer 3
module work core 5
module work register 44
module work debugPort 42
module work debugDecoder 41
module work debugSequencer 51
module work instructionPhaseDecoder 8
module work instructionLatch 48
module work fullALU 17
module work registerFile 11
module work busController 23
module work programCounter 9
module work interruptStateMachine 20
module work aluGroupDecoder 6
module work loadStoreGroupDecoder 7
module work jumpGroupDecoder 10
module work generalGroupDecoder 24
module work opxMultiplexer 18
module work registers 12
module work alu 13
module work aluAMux 14
module work aluBMux 15
module work ccRegisters 16
module work branchLogic 22
module work mcu 25
module work mcuResources 29
module work rom 26
module work memoryMapper 27
module work RAM 31
module work UART 35
module work interruptMaskRegister 32
module work UART_RX 33
module work UART_TX 34
module work devBoard 37
module work blinkTests 38
module work oneOfEightDecoder 43
module work requestGenerator 45
module work synchronizedCounter 49
module work synchronizer 50
module work upCounter 46
module work transparentLatch 47
