Selecting top level module register_file
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\register.v":5:7:5:14|Synthesizing module register in library work.
@W: CG532 :"C:\Users\Duncan\git\ForthCPU\register.v":20:0:20:6|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG204 :"C:\Users\Duncan\git\ForthCPU\register.v":20:0:20:6|Within an initial block, memory initialization statements of entire variable and nested loops are not recognized. Simulation mismatch may occur
Running optimization stage 1 on register .......
Finished optimization stage 1 on register (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\register_file.v":1:7:1:19|Synthesizing module register_file in library work.
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[0] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[0] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[0] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[1] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[1] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[1] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[2] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[2] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[2] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[3] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[3] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[3] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[4] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[4] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[4] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[5] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[5] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[5] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[6] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[6] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[6] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[7] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[7] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[7] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[8] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[8] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[8] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[9] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[9] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[9] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[10] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[10] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[10] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[11] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[11] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[11] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[12] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[12] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[12] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[13] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[13] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[13] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[14] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[14] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[14] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input IDN on instance registers[15] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_A on instance registers[15] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\register_file.v":19:9:19:17|Input OEN_B on instance registers[15] is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\register_file.v":29:8:29:8|Object i is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on register_file .......
Finished optimization stage 1 on register_file (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on register_file .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\register_file.v":5:13:5:18|Input ADDR_B is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\register_file.v":6:7:6:14|Input UP_DOWNN is unused.
Finished optimization stage 2 on register_file (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on register .......
Finished optimization stage 2 on register (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\impl1\synwork\layer0.rt.csv

