#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1699564856
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1698859560
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1699568528
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1698776406
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1698955888
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1699555317
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1699550630
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1698680998
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1698690557
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1699568663
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1698859468
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1698859499
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1699026612
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1698681543
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1698940488
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1699566130
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1698750257
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\mcu.v":1698778167
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\bootROM\\source\\rom.v":1699548592
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1699542401
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1699541377
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1698247103
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698748687
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1699552147
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\devBoard\\source\\devBoard.v":1698778131
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\blinkTest.v":1698756114
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../constants.v":1699026384
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../testSetup.v":1697372563
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
15		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
16			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
17		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
18			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
19			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
20		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
21			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
25		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
26			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
27		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
28			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
29			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
30			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
31			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
32			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
33		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
34			"C:\Users\Duncan\git\ForthCPU\devBoard\source\devBoard.v" verilog
35			"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v" verilog
36		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\constants.v" verilog
37		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\testSetup.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 5 13 8 19 20 6 16 17 3 4 7 21 14 15 0
2 0
3 2 0
4 2 0
5 2 0
6 2 0
7 2 0
8 2 9 0
9 -1
10 2 0
11 2 0
12 2 0
13 2 10 11 12 0
14 15 0
15 0
16 17 0
17 0
18 2 0
19 20 0
20 0
21 2 0
22 2 34 1 26 27 0
23 -1
24 25 0
25 0
26 27 24 25 23 28 32 33 29 17 0
27 0
28 -1
29 17 0
30 -1
31 -1
32 33 30 31 0
33 0
34 -1
35 36 37 22 2 0
36 37 0
37 36 0
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 29 32 33 35 36 37
1 22
2 1 3 4 5 6 7 8 10 11 12 13 18 21 22 35
3 1
4 1
5 1
6 1
7 1
8 1
9 8
10 13
11 13
12 13
13 1
14 1
15 1 14
16 1
17 1 16 26 29
18 -1
19 1
20 1 19
21 1
22 35
23 26
24 26
25 24 26
26 22
27 22 26
28 26
29 26
30 32
31 32
32 26
33 26 32
34 22
35 -1
36 35 37
37 35 36
#Design Unit to File Association
module work core 1
module work instructionPhaseDecoder 5
module work fullALU 13
module work registerFile 8
module work busController 19
module work programCounter 6
module work interruptStateMachine 16
module work aluGroupDecoder 3
module work loadStoreGroupDecoder 4
module work jumpGroupDecoder 7
module work generalGroupDecoder 21
module work opxMultiplexer 14
module work registers 9
module work alu 10
module work aluAMux 11
module work aluBMux 12
module work branchLogic 18
module work mcu 22
module work devBoard 34
module work mcuResources 26
module work rom 23
module work memoryMapper 24
module work RAM 28
module work UART 32
module work interruptMaskRegister 29
module work UART_RX 30
module work UART_TX 31
module work blinkTests 35
