Selecting top level module registers
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\impl1\source\registers.v":1:7:1:15|Synthesizing module registers in library work.
Running optimization stage 1 on registers .......
@N: CL134 :"C:\Users\Duncan\git\ForthCPU\impl1\source\registers.v":17:0:17:5|Found RAM regs, depth=16, width=16
@N: CL134 :"C:\Users\Duncan\git\ForthCPU\impl1\source\registers.v":17:0:17:5|Found RAM regs, depth=16, width=16
Finished optimization stage 1 on registers (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on registers .......
Finished optimization stage 2 on registers (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\impl1\synwork\layer0.rt.csv

