#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1698164605
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1697727239
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1697732416
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1697379403
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1697361653
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1697578001
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1697723273
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1697378232
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1697648131
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1697386987
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1697318783
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1697326881
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1697377276
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1697041474
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1697060029
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1697326837
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1697373878
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\core_tf.v":1697379581
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\pll.v":1694538380
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\mcu.v":1698505188
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\bootROM\\source\\rom.v":1698251014
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1698505014
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1698502850
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1698247103
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698492209
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1698491349
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1698505088
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1698491349
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
15		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
16			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
17		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
18			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
19			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
20		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
21			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\core_tf.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\pll.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" verilog
25			"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" verilog
26			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
27		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
28			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
29		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
30			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
31			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
32			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
33			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
34			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
35		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 5 13 8 19 20 6 18 16 17 3 4 7 21 14 15 0
2 0
3 2 0
4 2 0
5 2 0
6 2 0
7 2 0
8 2 9 0
9 -1
10 2 0
11 2 0
12 2 0
13 2 10 11 12 0
14 15 0
15 0
16 17 0
17 0
18 2 0
19 20 0
20 0
21 2 0
22 1 2
23 -1
24 2 1 28 29 0
25 -1
26 27 0
27 0
28 29 26 27 25 30 34 35 31 17 0
29 0
30 -1
31 17 0
32 -1
33 -1
34 35 32 33 0
35 0
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 24 26 27 28 29 31 34 35
1 22 24
2 1 3 4 5 6 7 8 10 11 12 13 18 21 22 24
3 1
4 1
5 1
6 1
7 1
8 1
9 8
10 13
11 13
12 13
13 1
14 1
15 1 14
16 1
17 1 16 28 31
18 1
19 1
20 1 19
21 1
22 -1
23 -1
24 -1
25 28
26 28
27 26 28
28 24
29 24 28
30 28
31 28
32 34
33 34
34 28
35 28 34
#Design Unit to File Association
module work core 1
module work instructionPhaseDecoder 5
module work fullALU 13
module work registerFile 8
module work busController 19
module work programCounter 6
module work branchLogic 18
module work interruptStateMachine 16
module work aluGroupDecoder 3
module work loadStoreGroupDecoder 4
module work jumpGroupDecoder 7
module work generalGroupDecoder 21
module work opxMultiplexer 14
module work registers 9
module work alu 10
module work aluAMux 11
module work aluBMux 12
module work core_tf 22
module work pll 23
module work mcu 24
module work mcuResources 28
module work rom 25
module work memoryMapper 26
module work RAM 30
module work UART 34
module work interruptMaskRegister 31
module work UART_RX 32
module work UART_TX 33
