Selecting top level module register_testbench
@W: CG730 :"C:\Users\Duncan\git\ForthCPU\impl1\source\register_testbench.v":3:7:3:24|Top-level module register_testbench has no ports

@N: CG364 :"C:\Users\Duncan\git\ForthCPU\impl1\source\register.v":5:7:5:14|Synthesizing module register in library work.
@W: CG532 :"C:\Users\Duncan\git\ForthCPU\impl1\source\register.v":15:0:15:6|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG204 :"C:\Users\Duncan\git\ForthCPU\impl1\source\register.v":15:0:15:6|Within an initial block, memory initialization statements of entire variable and nested loops are not recognized. Simulation mismatch may occur
Running optimization stage 1 on register .......
Finished optimization stage 1 on register (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\impl1\source\register_testbench.v":3:7:3:24|Synthesizing module register_testbench in library work.
@W: CG532 :"C:\Users\Duncan\git\ForthCPU\impl1\source\register_testbench.v":26:1:26:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG204 :"C:\Users\Duncan\git\ForthCPU\impl1\source\register_testbench.v":26:1:26:7|Within an initial block, memory initialization statements of entire variable and nested loops are not recognized. Simulation mismatch may occur
@W: CG532 :"C:\Users\Duncan\git\ForthCPU\impl1\source\register_testbench.v":38:1:38:7|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG204 :"C:\Users\Duncan\git\ForthCPU\impl1\source\register_testbench.v":38:1:38:7|Within an initial block, memory initialization statements of entire variable and nested loops are not recognized. Simulation mismatch may occur
Running optimization stage 1 on register_testbench .......
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\impl1\source\register_testbench.v":15:10:15:22|Removing instance register_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on register_testbench (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
Running optimization stage 2 on register_testbench .......
Finished optimization stage 2 on register_testbench (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on register .......
Finished optimization stage 2 on register (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\impl1\synwork\layer0.rt.csv

