Selecting top level module mcu
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1032:7:1032:9|Synthesizing module PUR in library work.
Running optimization stage 1 on PUR .......
Finished optimization stage 1 on PUR (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":494:7:494:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
Finished optimization stage 1 on GSR (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\devBoard\source\devBoard.v":8:7:8:14|Synthesizing module devBoard in library work.
Running optimization stage 1 on devBoard .......
Finished optimization stage 1 on devBoard (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v":3:7:3:23|Synthesizing module oneOfEightDecoder in library work.
Running optimization stage 1 on oneOfEightDecoder .......
Finished optimization stage 1 on oneOfEightDecoder (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v":3:7:3:22|Synthesizing module requestGenerator in library work.
Running optimization stage 1 on requestGenerator .......
Finished optimization stage 1 on requestGenerator (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v":3:7:3:14|Synthesizing module register in library work.
Running optimization stage 1 on register .......
Finished optimization stage 1 on register (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v":5:7:5:15|Synthesizing module upCounter in library work.
Running optimization stage 1 on upCounter .......
Finished optimization stage 1 on upCounter (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v":5:7:5:15|Synthesizing module upCounter in library work.

	BUS_WIDTH=32'b00000000000000000000000000000111
   Generated name = upCounter_7s
Running optimization stage 1 on upCounter_7s .......
Finished optimization stage 1 on upCounter_7s (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v":3:7:3:14|Synthesizing module register in library work.

	BUS_WIDTH=32'b00000000000000000000000000010000
   Generated name = register_16s
Running optimization stage 1 on register_16s .......
Finished optimization stage 1 on register_16s (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v":3:7:3:14|Synthesizing module register in library work.

	BUS_WIDTH=32'b00000000000000000000000000000111
   Generated name = register_7s
Running optimization stage 1 on register_7s .......
Finished optimization stage 1 on register_7s (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v":19:7:19:15|Synthesizing module debugPort in library work.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v":54:5:54:13|Removing wire EN_STATUS, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v":64:12:64:30|Removing wire DEBUG_READ_MUX_IN_L, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v":65:12:65:30|Removing wire DEBUG_READ_MUX_IN_H, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v":66:12:66:29|Removing wire DEBUG_READ_MUX_OUT, as there is no assignment to it.
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v":72:11:72:21|Object DEBUG_MDL_R is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v":73:11:73:21|Object DEBUG_MDH_R is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v":74:11:74:21|Object DEBUG_OPX_R is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v":76:11:76:23|Object DEBUG_DATAX_R is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on debugPort .......
Finished optimization stage 1 on debugPort (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v":7:7:7:18|Synthesizing module debugDecoder in library work.
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v":14:19:14:32|Object DEBUG_DOUT_LDX is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on debugDecoder .......
Finished optimization stage 1 on debugDecoder (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":21:7:21:29|Synthesizing module instructionPhaseDecoder in library work.
Running optimization stage 1 on instructionPhaseDecoder .......
Finished optimization stage 1 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v":3:7:3:9|Synthesizing module alu in library work.
Running optimization stage 1 on alu .......
Finished optimization stage 1 on alu (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v":6:7:6:13|Synthesizing module aluAMux in library work.
Running optimization stage 1 on aluAMux .......
Finished optimization stage 1 on aluAMux (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v":6:7:6:13|Synthesizing module aluBMux in library work.
Running optimization stage 1 on aluBMux .......
Finished optimization stage 1 on aluBMux (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v":7:7:7:17|Synthesizing module ccRegisters in library work.
Running optimization stage 1 on ccRegisters .......
Finished optimization stage 1 on ccRegisters (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v":9:7:9:13|Synthesizing module fullALU in library work.
Running optimization stage 1 on fullALU .......
Finished optimization stage 1 on fullALU (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1291:7:1291:11|Synthesizing module DP8KC in library work.
Running optimization stage 1 on DP8KC .......
Finished optimization stage 1 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v":8:7:8:15|Synthesizing module registers in library work.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v":27:9:27:17|Removing wire scuba_vhi, as there is no assignment to it.
Running optimization stage 1 on registers .......
Finished optimization stage 1 on registers (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v":3:7:3:18|Synthesizing module registerFile in library work.
Running optimization stage 1 on registerFile .......
Finished optimization stage 1 on registerFile (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v":7:7:7:18|Synthesizing module busSequencer in library work.
Running optimization stage 1 on busSequencer .......
Finished optimization stage 1 on busSequencer (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v":9:7:9:19|Synthesizing module busController in library work.
Running optimization stage 1 on busController .......
Finished optimization stage 1 on busController (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v":16:7:16:20|Synthesizing module programCounter in library work.
Running optimization stage 1 on programCounter .......
Finished optimization stage 1 on programCounter (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v":17:7:17:27|Synthesizing module interruptStateMachine in library work.
Running optimization stage 1 on interruptStateMachine .......
Finished optimization stage 1 on interruptStateMachine (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":34:7:34:21|Synthesizing module aluGroupDecoder in library work.
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":73:11:73:17|Object REGA_OP is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on aluGroupDecoder .......
Finished optimization stage 1 on aluGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":77:7:77:27|Synthesizing module loadStoreGroupDecoder in library work.
Running optimization stage 1 on loadStoreGroupDecoder .......
Finished optimization stage 1 on loadStoreGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":29:7:29:22|Synthesizing module jumpGroupDecoder in library work.
Running optimization stage 1 on jumpGroupDecoder .......
Finished optimization stage 1 on jumpGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v":12:7:12:25|Synthesizing module generalGroupDecoder in library work.
Running optimization stage 1 on generalGroupDecoder .......
Finished optimization stage 1 on generalGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v":24:7:24:20|Synthesizing module opxMultiplexer in library work.
Running optimization stage 1 on opxMultiplexer .......
Finished optimization stage 1 on opxMultiplexer (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v":33:7:33:23|Synthesizing module registerSequencer in library work.
Running optimization stage 1 on registerSequencer .......
Finished optimization stage 1 on registerSequencer (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":6:7:6:10|Synthesizing module core in library work.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":87:12:87:21|Removing wire ALU_ARGB_X, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":99:12:99:24|Removing wire DEBUG_CC_DATA, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":101:12:101:24|Removing wire DEBUG_DIN_DIN, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":106:12:106:26|Removing wire DEBUG_PC_A_NEXT, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":109:12:109:26|Removing wire DEBUG_REGB_DATA, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":124:13:124:19|Removing wire LDS_RDX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":129:13:129:19|Removing wire LDS_WRX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":135:13:135:19|Removing wire JMP_RDX, as there is no assignment to it.
Running optimization stage 1 on core .......
Finished optimization stage 1 on core (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v":11:7:11:18|Synthesizing module memoryMapper in library work.
Running optimization stage 1 on memoryMapper .......
Finished optimization stage 1 on memoryMapper (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v":8:7:8:9|Synthesizing module rom in library work.
Running optimization stage 1 on rom .......
Finished optimization stage 1 on rom (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":187:7:187:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
Finished optimization stage 1 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":772:7:772:11|Synthesizing module MUX41 in library work.
Running optimization stage 1 on MUX41 .......
Finished optimization stage 1 on MUX41 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v":8:7:8:9|Synthesizing module RAM in library work.
Running optimization stage 1 on RAM .......
Finished optimization stage 1 on RAM (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v":14:7:14:13|Synthesizing module UART_RX in library work.
Running optimization stage 1 on UART_RX .......
Finished optimization stage 1 on UART_RX (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":14:7:14:13|Synthesizing module UART_TX in library work.
Running optimization stage 1 on UART_TX .......
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Feedback mux created for signal r_TX_Data[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Feedback mux created for signal r_Clock_Count[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Feedback mux created for signal r_Bit_Index[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on UART_TX (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":26:7:26:10|Synthesizing module UART in library work.
@N: CG793 :"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":153:5:153:12|Ignoring system task $display
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":54:4:54:8|Object RXI_R is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on UART .......
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":95:0:95:5|Feedback mux created for signal DOUT[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on UART (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v":7:7:7:27|Synthesizing module interruptMaskRegister in library work.
Running optimization stage 1 on interruptMaskRegister .......
@W: CL208 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v":60:0:60:5|All reachable assignments to bit 0 of INTS_REG[7:0] assign 0, register removed by optimization.
Finished optimization stage 1 on interruptMaskRegister (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v":3:7:3:18|Synthesizing module mcuResources in library work.
@W: CS263 :"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v":107:11:107:27|Port-width mismatch for port Address. The port definition is 12 bits, but the actual port connection bit width is 13. Adjust either the definition or the instantiation of this port.
Running optimization stage 1 on mcuResources .......
Finished optimization stage 1 on mcuResources (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":7:7:7:9|Synthesizing module mcu in library work.
Running optimization stage 1 on mcu .......
Finished optimization stage 1 on mcu (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
Running optimization stage 2 on mcu .......
Finished optimization stage 2 on mcu (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on mcuResources .......
Finished optimization stage 2 on mcuResources (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 101MB)
Running optimization stage 2 on interruptMaskRegister .......
Finished optimization stage 2 on interruptMaskRegister (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 102MB)
Running optimization stage 2 on UART .......
Finished optimization stage 2 on UART (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 102MB)
Running optimization stage 2 on UART_TX .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Trying to extract state machine for register r_SM_Main.
Extracted state machine for register r_SM_Main
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
Finished optimization stage 2 on UART_TX (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 102MB)
Running optimization stage 2 on UART_RX .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v":37:2:37:7|Trying to extract state machine for register r_SM_Main.
Finished optimization stage 2 on UART_RX (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on RAM .......
Finished optimization stage 2 on RAM (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on MUX41 .......
Finished optimization stage 2 on MUX41 (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on FD1P3DX .......
Finished optimization stage 2 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on rom .......
Finished optimization stage 2 on rom (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on memoryMapper .......
Finished optimization stage 2 on memoryMapper (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on core .......
@W: CL156 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":101:12:101:24|*Input DEBUG_DIN_DIN[15:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":109:12:109:26|*Input DEBUG_REGB_DATA[15:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":99:12:99:24|*Input DEBUG_CC_DATA[15:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":106:12:106:26|*Input DEBUG_PC_A_NEXT[15:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Finished optimization stage 2 on core (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on registerSequencer .......
Finished optimization stage 2 on registerSequencer (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on opxMultiplexer .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v":42:14:42:22|Input DEBUG_OPX is unused.
Finished optimization stage 2 on opxMultiplexer (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on generalGroupDecoder .......
Finished optimization stage 2 on generalGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on jumpGroupDecoder .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":33:7:33:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":34:7:34:13|Input EXECUTE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":35:7:35:12|Input COMMIT is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":37:13:37:18|Input GROUPF is unused.
Finished optimization stage 2 on jumpGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on loadStoreGroupDecoder .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":79:7:79:9|Input CLK is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":80:7:80:11|Input RESET is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":85:7:85:11|Input FETCH is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":86:7:86:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":87:7:87:13|Input EXECUTE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":88:7:88:12|Input COMMIT is unused.
Finished optimization stage 2 on loadStoreGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on aluGroupDecoder .......
@W: CL246 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":38:14:38:24|Input port bits 7 to 0 of INSTRUCTION[13:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":36:7:36:9|Input CLK is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":37:7:37:11|Input RESET is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":40:7:40:11|Input FETCH is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":41:7:41:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":42:7:42:13|Input EXECUTE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":43:7:43:12|Input COMMIT is unused.
Finished optimization stage 2 on aluGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on interruptStateMachine .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v":264:0:264:5|Trying to extract state machine for register STATE.
Extracted state machine for register STATE
State machine has 10 reachable states with original encodings of:
   0000
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
Finished optimization stage 2 on interruptStateMachine (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on programCounter .......
Finished optimization stage 2 on programCounter (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on busController .......
@W: CL156 :"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v":58:8:58:12|*Input RESET to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Finished optimization stage 2 on busController (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on busSequencer .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v":14:7:14:13|Input EXECUTE is unused.
Finished optimization stage 2 on busSequencer (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on registerFile .......
Finished optimization stage 2 on registerFile (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on registers .......
Finished optimization stage 2 on registers (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on DP8KC .......
Finished optimization stage 2 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on fullALU .......
Finished optimization stage 2 on fullALU (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on ccRegisters .......
Finished optimization stage 2 on ccRegisters (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on aluBMux .......
Finished optimization stage 2 on aluBMux (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on aluAMux .......
Finished optimization stage 2 on aluAMux (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on alu .......
Finished optimization stage 2 on alu (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on instructionPhaseDecoder .......
@W: CL118 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":55:1:55:4|Latch generated from always block for signal PHASE_NEXT[3:0]; possible missing assignment in an if or case statement.
Finished optimization stage 2 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on debugDecoder .......
@W: CL247 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v":10:19:10:28|Input port bit 3 of DEBUG_ARGX[3:0] is unused

@A: CL153 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v":14:19:14:32|*Unassigned bits of DEBUG_DOUT_LDX are referenced and tied to 0 -- simulation mismatch possible.
Finished optimization stage 2 on debugDecoder (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on debugPort .......
Finished optimization stage 2 on debugPort (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on register_7s .......
Finished optimization stage 2 on register_7s (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on register_16s .......
Finished optimization stage 2 on register_16s (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on upCounter_7s .......
Finished optimization stage 2 on upCounter_7s (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on upCounter .......
Finished optimization stage 2 on upCounter (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on register .......
Finished optimization stage 2 on register (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on requestGenerator .......
Finished optimization stage 2 on requestGenerator (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on oneOfEightDecoder .......
Finished optimization stage 2 on oneOfEightDecoder (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on devBoard .......
Finished optimization stage 2 on devBoard (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on GSR .......
Finished optimization stage 2 on GSR (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)
Running optimization stage 2 on PUR .......
Finished optimization stage 2 on PUR (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 108MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\impl1\synwork\layer0.rt.csv

