#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1701555772
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1701537063
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1701190993
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1701542657
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1701533046
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1700915921
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1699570737
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1698680998
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1700075311
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1699568663
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1699632889
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\ccRegisters.v":1699987907
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1699987963
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1701035111
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1699790739
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1698940488
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1701192091
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busSequencer.v":1701534317
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1701035327
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\mcu.v":1701534739
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\bootROM\\source\\rom.v":1701546082
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1699542401
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1700414398
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1701538986
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698748687
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1701559515
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\devBoard\\source\\devBoard.v":1699637684
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\blinkTest.v":1701534801
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../testSetup.v":1697372563
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerSequencer\\source\\registerSequencer.v":1701196929
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugDecoder.v":1701031190
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugPort.v":1701033398
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\oneOfEightDecoder.v":1700511585
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\register.v":1700649771
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\requestGenerator.v":1700669982
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\stopSynchroniser.v":1700678668
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\upCounter.v":1701536248
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1701030123
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
16		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
17			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
18		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
19			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
20			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
21		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" verilog
25			"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" verilog
26			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
27		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
28			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
29		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
30			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
31			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
32			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
33			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
34			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
35		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
36			"C:\Users\Duncan\git\ForthCPU\devBoard\source\devBoard.v" verilog
37			"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v" verilog
38		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\constants.v" verilog
39		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\testSetup.v" verilog
40			"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v" verilog
41			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v" verilog
42			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v" verilog
43			"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v" verilog
44			"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v" verilog
45			"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v" verilog
46			"C:\Users\Duncan\git\ForthCPU\debugPort\source\stopSynchroniser.v" verilog
47			"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 42 41 5 14 8 20 21 6 17 18 3 4 7 23 15 16 40 0
2 0
3 2 0
4 2 0
5 2 0
6 2 0
7 2 0
8 2 9 0
9 -1
10 2 0
11 2 0
12 2 0
13 2 0
14 2 10 11 12 13 0
15 16 0
16 0
17 18 0
18 0
19 2 0
20 21 22 0
21 0
22 21 0
23 2 0
24 2 36 1 28 29 0
25 -1
26 27 0
27 0
28 29 26 27 25 30 34 35 31 18 0
29 0
30 -1
31 18 0
32 -1
33 -1
34 35 32 33 0
35 0
36 -1
37 38 39 24 2 0
38 39 0
39 38 0
40 2 0
41 2 0
42 2 43 45 44 47 0
43 2 0
44 2 0
45 2 0
46 2 0
47 2 0
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 31 34 35 37 38 39 40 41 42 43 44 45 46 47
1 24
2 1 3 4 5 6 7 8 10 11 12 13 14 19 23 24 37 40 41 42 43 44 45 46 47
3 1
4 1
5 1
6 1
7 1
8 1
9 8
10 14
11 14
12 14
13 14
14 1
15 1
16 1 15
17 1
18 1 17 28 31
19 -1
20 1
21 1 20 22
22 20
23 1
24 37
25 28
26 28
27 26 28
28 24
29 24 28
30 28
31 28
32 34
33 34
34 28
35 28 34
36 24
37 -1
38 37 39
39 37 38
40 1
41 1
42 1
43 42
44 42
45 42
46 -1
47 42
#Design Unit to File Association
module work core 1
module work debugPort 42
module work debugDecoder 41
module work instructionPhaseDecoder 5
module work fullALU 14
module work registerFile 8
module work busController 20
module work programCounter 6
module work interruptStateMachine 17
module work aluGroupDecoder 3
module work loadStoreGroupDecoder 4
module work jumpGroupDecoder 7
module work generalGroupDecoder 23
module work opxMultiplexer 15
module work registerSequencer 40
module work registers 9
module work alu 10
module work aluAMux 11
module work aluBMux 12
module work ccRegisters 13
module work branchLogic 19
module work busSequencer 22
module work mcu 24
module work devBoard 36
module work mcuResources 28
module work rom 25
module work memoryMapper 26
module work RAM 30
module work UART 34
module work interruptMaskRegister 31
module work UART_RX 32
module work UART_TX 33
module work blinkTests 37
module work oneOfEightDecoder 43
module work requestGenerator 45
module work register 44
module work upCounter 47
module work stopSynchroniser 46
