#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\mcu.v":1702335140
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\blinkTest.v":1702334984
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\test\\../../testSetup.v":1701609523
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerSequencer\\source\\registerSequencer.v":1701692852
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busSequencer.v":1701534317
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1702226859
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1701537063
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1701190993
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1702220479
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1701533046
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1700915921
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1699570737
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1698680998
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1700075311
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1699568663
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1699632889
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\ccRegisters.v":1699987907
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1699987963
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1702217223
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1699790739
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1698940488
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1701192091
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1701035327
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\bootROM\\source\\rom.v":1702225346
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1699542401
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1701694131
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1701538986
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698748687
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1701609937
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugDecoder.v":1702219830
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugPort.v":1702330619
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\oneOfEightDecoder.v":1700511585
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\register.v":1700649771
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\requestGenerator.v":1702144155
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\upCounter.v":1701536248
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\transparentLatch.v":1701623606
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionLatch\\source\\instructionLatch.v":1702219405
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizedCounter.v":1702066731
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizer.v":1702145171
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugSequencer.v":1702218260
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702327206
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v" verilog
4		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\constants.v" verilog
5		*	"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\testSetup.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v" verilog
8		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
16			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
17			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
18			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
19			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
20			"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v" verilog
21			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
23		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
25		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
26			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
27			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
28			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
29			"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" verilog
30			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
31		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
32			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
33		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
34			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
35			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
36			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
37			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
38			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
39		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
40			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v" verilog
41			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v" verilog
42			"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v" verilog
43			"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v" verilog
44			"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v" verilog
45			"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v" verilog
46			"C:\Users\Duncan\git\ForthCPU\processorCore\source\transparentLatch.v" verilog
47			"C:\Users\Duncan\git\ForthCPU\instructionLatch\source\instructionLatch.v" verilog
48			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizedCounter.v" verilog
49			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizer.v" verilog
50			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugSequencer.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 9 32 33 0
2 0
3 4 5 1 2 0
4 5 0
5 4 0
6 2 0
7 8 0
8 0
9 2 43 41 40 50 12 47 21 15 27 8 13 24 25 10 11 14 28 22 23 6 0
10 2 0
11 2 0
12 2 0
13 2 0
14 2 0
15 2 16 0
16 -1
17 2 0
18 2 0
19 2 0
20 2 0
21 2 17 18 19 20 0
22 23 0
23 0
24 25 0
25 0
26 2 0
27 8 7 0
28 2 0
29 -1
30 31 0
31 0
32 33 30 31 29 34 38 39 35 25 0
33 0
34 -1
35 25 0
36 -1
37 -1
38 39 36 37 0
39 0
40 2 0
41 2 42 44 48 49 43 0
42 2 0
43 2 0
44 2 49 0
45 2 0
46 2 0
47 2 0
48 2 0
49 2 0
50 2 0
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 35 38 39 40 41 42 43 44 45 46 47 48 49 50
1 3
2 1 3 6 9 10 11 12 13 14 15 17 18 19 20 21 26 28 40 41 42 43 44 45 46 47 48 49 50
3 -1
4 3 5
5 3 4
6 9
7 27
8 7 9 27
9 1
10 9
11 9
12 9
13 9
14 9
15 9
16 15
17 21
18 21
19 21
20 21
21 9
22 9
23 9 22
24 9
25 9 24 32 35
26 -1
27 9
28 9
29 32
30 32
31 30 32
32 1
33 1 32
34 32
35 32
36 38
37 38
38 32
39 32 38
40 9
41 9
42 41
43 9 41
44 41
45 -1
46 -1
47 9
48 41
49 41 44
50 9
#Design Unit to File Association
module work mcu 1
module work core 9
module work mcuResources 32
module work blinkTests 3
module work registerSequencer 6
module work busSequencer 7
module work register 43
module work debugPort 41
module work debugDecoder 40
module work debugSequencer 50
module work instructionPhaseDecoder 12
module work instructionLatch 47
module work fullALU 21
module work registerFile 15
module work busController 27
module work programCounter 13
module work interruptStateMachine 24
module work aluGroupDecoder 10
module work loadStoreGroupDecoder 11
module work jumpGroupDecoder 14
module work generalGroupDecoder 28
module work opxMultiplexer 22
module work registers 16
module work alu 17
module work aluAMux 18
module work aluBMux 19
module work ccRegisters 20
module work branchLogic 26
module work rom 29
module work memoryMapper 30
module work RAM 34
module work UART 38
module work interruptMaskRegister 35
module work UART_RX 36
module work UART_TX 37
module work oneOfEightDecoder 42
module work requestGenerator 44
module work synchronizedCounter 48
module work synchronizer 49
module work upCounter 45
module work transparentLatch 46
