#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|registers|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\alu.v":1693156299
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\data_sources.v":1693159487
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\multiplier.v":1693151529
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\registers.v":1693157134
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Duncan\git\ForthCPU\impl1\source\alu.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\impl1\source\data_sources.v" verilog
2			"C:\Users\Duncan\git\ForthCPU\impl1\source\multiplier.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\impl1\source\registers.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
#Dependency Lists(Users Of)
0 -1
1 -1
2 -1
3 -1
#Design Unit to File Association
module work alu 0
module work data_sources 1
module work multiplier 2
module work registers 3
