#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\synwork\\ForthCPU_impl1_comp.srs|-top|register_testbench|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\registers.v":1693157134
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\alu.v":1693243717
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\data_sources.v":1693242025
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\multiplier.v":1693151529
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\forth_cpu.v":1693244235
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\forth_cpu_testbench.v":1693244513
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\instruction_decode.v":1693331140
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\instruction_decoder_testbench.v":1693331466
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\register.v":1693327393
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\register_file.v":1693329038
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\register_file_testbench.v":1693328965
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\impl1\\source\\register_testbench.v":1693327273
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Duncan\git\ForthCPU\impl1\source\registers.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\impl1\source\alu.v" verilog
2			"C:\Users\Duncan\git\ForthCPU\impl1\source\data_sources.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\impl1\source\multiplier.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\impl1\source\forth_cpu.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\impl1\source\forth_cpu_testbench.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\impl1\source\instruction_decode.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\impl1\source\instruction_decoder_testbench.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\impl1\source\register.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\impl1\source\register_file.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\impl1\source\register_file_testbench.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\impl1\source\register_testbench.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 6 2 1 9
5 4
6 -1
7 6
8 -1
9 8
10 9
11 8
#Dependency Lists(Users Of)
0 -1
1 4
2 4
3 -1
4 5
5 -1
6 4 7
7 -1
8 9 11
9 4 10
10 -1
11 -1
#Design Unit to File Association
module work registers 0
module work alu 1
module work data_sources 2
module work multiplier 3
module work forth_cpu 4
module work instruction_decode 6
module work register_file 9
module work forth_cpu_testbench 5
module work instruction_decoder_testbench 7
module work register 8
module work register_file_testbench 10
module work register_testbench 11
