PAD Specification File
***************************

PART TYPE:        LCMXO3L-6900C
Performance Grade:      5
PACKAGE:          CABGA256
Package Status:                     Final          Version 1.17

Mon Sep 04 18:07:28 2023

Pinout by Port Name:
+------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| Port Name        | Pin/Bank | Buffer Type  | Site  | PG Enable | BC Enable | Properties                           |
+------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+
| ABUS_SOURCEX[0]  | P9/2     | LVCMOS25_IN  | PB23B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| ABUS_SOURCEX[1]  | D11/0    | LVCMOS25_IN  | PT32B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| ABUS_SOURCEX[2]  | D15/1    | LVCMOS25_IN  | PR4D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| ALU_A[0]         | T7/2     | LVCMOS25_OUT | PB16A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[10]        | R10/2    | LVCMOS25_OUT | PB29B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[11]        | F15/1    | LVCMOS25_OUT | PR5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[12]        | B5/0     | LVCMOS25_OUT | PT9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[13]        | P8/2     | LVCMOS25_OUT | PB18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[14]        | L13/1    | LVCMOS25_OUT | PR21D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[15]        | T13/2    | LVCMOS25_OUT | PB37B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[1]         | M8/2     | LVCMOS25_OUT | PB21A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[2]         | C13/0    | LVCMOS25_OUT | PT36D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[3]         | T14/2    | LVCMOS25_OUT | PB34B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[4]         | F7/0     | LVCMOS25_OUT | PT17A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[5]         | L12/1    | LVCMOS25_OUT | PR17D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[6]         | J16/1    | LVCMOS25_OUT | PR15A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[7]         | H13/1    | LVCMOS25_OUT | PR11C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[8]         | E9/0     | LVCMOS25_OUT | PT21B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A[9]         | A11/0    | LVCMOS25_OUT | PT28A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_A_SOURCEX[0] | T9/2     | LVCMOS25_IN  | PB23A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| ALU_A_SOURCEX[1] | E14/1    | LVCMOS25_IN  | PR3B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| ALU_A_SOURCEX[2] | B16/1    | LVCMOS25_IN  | PR2D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| ALU_B[0]         | M6/2     | LVCMOS25_OUT | PB15A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[10]        | N10/2    | LVCMOS25_OUT | PB28A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[11]        | F16/1    | LVCMOS25_OUT | PR7B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[12]        | B4/0     | LVCMOS25_OUT | PT12B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[13]        | P5/2     | LVCMOS25_OUT | PB6B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[14]        | P16/1    | LVCMOS25_OUT | PR23D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[15]        | P15/1    | LVCMOS25_OUT | PR25C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[1]         | T4/2     | LVCMOS25_OUT | PB4B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[2]         | B12/0    | LVCMOS25_OUT | PT35B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[3]         | T12/2    | LVCMOS25_OUT | PB35B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[4]         | A5/0     | LVCMOS25_OUT | PT11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[5]         | K14/1    | LVCMOS25_OUT | PR17A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[6]         | J14/1    | LVCMOS25_OUT | PR15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[7]         | G16/1    | LVCMOS25_OUT | PR11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[8]         | E6/0     | LVCMOS25_OUT | PT16A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B[9]         | C11/0    | LVCMOS25_OUT | PT28B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ALU_B_SOURCEX[0] | F10/0    | LVCMOS25_IN  | PT32A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| ALU_B_SOURCEX[1] | D16/1    | LVCMOS25_IN  | PR3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| ALU_B_SOURCEX[2] | C15/1    | LVCMOS25_IN  | PR2C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| AOUT[0]          | L9/2     | LVCMOS25_OUT | PB18D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[10]         | M9/2     | LVCMOS25_OUT | PB26C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[11]         | G12/1    | LVCMOS25_OUT | PR6D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[12]         | E8/0     | LVCMOS25_OUT | PT17B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[13]         | T8/2     | LVCMOS25_OUT | PB18B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[14]         | M15/1    | LVCMOS25_OUT | PR23B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[15]         | P12/2    | LVCMOS25_OUT | PB37A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[1]          | N9/2     | LVCMOS25_OUT | PB21B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[2]          | C12/0    | LVCMOS25_OUT | PT35A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[3]          | R13/2    | LVCMOS25_OUT | PB34A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[4]          | D6/0     | LVCMOS25_OUT | PT14A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[5]          | K12/1    | LVCMOS25_OUT | PR19D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[6]          | H14/1    | LVCMOS25_OUT | PR12A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[7]          | G14/1    | LVCMOS25_OUT | PR9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[8]          | D8/0     | LVCMOS25_OUT | PT21A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| AOUT[9]          | D10/0    | LVCMOS25_OUT | PT27A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| ARG_A[0]         | R4/2     | LVCMOS25_IN  | PB7B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| ARG_B[0]         | R8/2     | LVCMOS25_IN  | PB16B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DBUS_SOURCEX[0]  | D14/1    | LVCMOS25_IN  | PR2A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DBUS_SOURCEX[1]  | A10/0    | LVCMOS25_IN  | PT25B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DBUS_SOURCEX[2]  | A12/0    | LVCMOS25_IN  | PT33B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[0]           | T5/2     | LVCMOS25_IN  | PB9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[10]          | P10/2    | LVCMOS25_IN  | PB29A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[11]          | E16/1    | LVCMOS25_IN  | PR5A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[12]          | A4/0     | LVCMOS25_IN  | PT10A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[13]          | T3/2     | LVCMOS25_IN  | PB7A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[14]          | K11/1    | LVCMOS25_IN  | PR21C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[15]          | T15/2    | LVCMOS25_IN  | PB38C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[1]           | T2/2     | LVCMOS25_IN  | PB4C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[2]           | A14/0    | LVCMOS25_IN  | PT34B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[3]           | P11/2    | LVCMOS25_IN  | PB31B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[4]           | E7/0     | LVCMOS25_IN  | PT14B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[5]           | J11/1    | LVCMOS25_IN  | PR17C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[6]           | K16/1    | LVCMOS25_IN  | PR16B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[7]           | H12/1    | LVCMOS25_IN  | PR10D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[8]           | D9/0     | LVCMOS25_IN  | PT22B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DIN[9]           | B10/0    | LVCMOS25_IN  | PT27D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| DOUT[0]          | N6/2     | LVCMOS25_OUT | PB10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[10]         | L10/2    | LVCMOS25_OUT | PB26D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[11]         | F13/1    | LVCMOS25_OUT | PR6C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[12]         | B7/0     | LVCMOS25_OUT | PT15A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[13]         | L7/2     | LVCMOS25_OUT | PB10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[14]         | M16/1    | LVCMOS25_OUT | PR21B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[15]         | N16/1    | LVCMOS25_OUT | PR24A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[1]          | R5/2     | LVCMOS25_OUT | PB6A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[2]          | A15/0    | LVCMOS25_OUT | PT36B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[3]          | N11/2    | LVCMOS25_OUT | PB31D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[4]          | C7/0     | LVCMOS25_OUT | PT15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[5]          | L16/1    | LVCMOS25_OUT | PR18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[6]          | H16/1    | LVCMOS25_OUT | PR12B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[7]          | J12/1    | LVCMOS25_OUT | PR11D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[8]          | B9/0     | LVCMOS25_OUT | PT25A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| DOUT[9]          | E11/0    | LVCMOS25_OUT | PT26B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_A[0]         | R7/2     | LVCMOS25_IN  | PB13A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[10]        | M11/2    | LVCMOS25_IN  | PB28B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[11]        | F12/1    | LVCMOS25_IN  | PR7C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[12]        | A3/0     | LVCMOS25_IN  | PT12A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[13]        | M7/2     | LVCMOS25_IN  | PB13C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[14]        | N15/1    | LVCMOS25_IN  | PR23C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[15]        | R14/2    | LVCMOS25_IN  | PB38D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[1]         | R3/2     | LVCMOS25_IN  | PB4D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[2]         | B13/0    | LVCMOS25_IN  | PT34A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[3]         | R11/2    | LVCMOS25_IN  | PB35A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[4]         | D7/0     | LVCMOS25_IN  | PT16B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[5]         | K15/1    | LVCMOS25_IN  | PR17B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[6]         | H11/1    | LVCMOS25_IN  | PR16C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[7]         | G11/1    | LVCMOS25_IN  | PR10C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[8]         | C9/0     | LVCMOS25_IN  | PT22D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_A[9]         | C10/0    | LVCMOS25_IN  | PT27C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[0]         | P7/2     | LVCMOS25_IN  | PB13B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[10]        | R9/2     | LVCMOS25_IN  | PB26A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[11]        | F14/1    | LVCMOS25_IN  | PR7A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[12]        | C5/0     | LVCMOS25_IN  | PT10B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[13]        | L8/2     | LVCMOS25_IN  | PB15B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[14]        | M14/1    | LVCMOS25_IN  | PR23A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[15]        | R16/1    | LVCMOS25_IN  | PR25D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[1]         | R6/2     | LVCMOS25_IN  | PB9B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[2]         | A13/0    | LVCMOS25_IN  | PT36C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[3]         | M10/2    | LVCMOS25_IN  | PB31C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[4]         | B6/0     | LVCMOS25_IN  | PT11B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[5]         | K13/1    | LVCMOS25_IN  | PR19C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[6]         | J13/1    | LVCMOS25_IN  | PR16D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[7]         | H15/1    | LVCMOS25_IN  | PR11B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[8]         | A9/0     | LVCMOS25_IN  | PT22C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_B[9]         | F9/0     | LVCMOS25_IN  | PT26A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_I[0]         | N8/2     | LVCMOS25_OUT | PB18C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[10]        | T10/2    | LVCMOS25_OUT | PB26B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[11]        | G13/1    | LVCMOS25_OUT | PR7D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[12]        | A8/0     | LVCMOS25_OUT | PT18B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[13]        | N7/2     | LVCMOS25_OUT | PB13D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[14]        | L15/1    | LVCMOS25_OUT | PR21A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[15]        | N14/1    | LVCMOS25_OUT | PR24B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[1]         | P4/2     | LVCMOS25_OUT | PB4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[2]         | B14/0    | LVCMOS25_OUT | PT36A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[3]         | T11/2    | LVCMOS25_OUT | PB31A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[4]         | C8/0     | LVCMOS25_OUT | PT18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[5]         | L14/1    | LVCMOS25_OUT | PR18B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[6]         | J15/1    | LVCMOS25_OUT | PR16A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[7]         | G15/1    | LVCMOS25_OUT | PR9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[8]         | F8/0     | LVCMOS25_OUT | PT22A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I[9]         | E10/0    | LVCMOS25_OUT | PT27B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| REG_I_SOURCEX[0] | E15/1    | LVCMOS25_IN  | PR2B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_I_SOURCEX[1] | B11/0    | LVCMOS25_IN  | PT33A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| REG_I_SOURCEX[2] | C16/1    | LVCMOS25_IN  | PR4C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
+------------------+----------+--------------+-------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| A3/0     | REG_A[12]             |            | LVCMOS25_IN   | PT12A |                |           |           |
| A4/0     | DIN[12]               |            | LVCMOS25_IN   | PT10A |                |           |           |
| A5/0     | ALU_B[4]              |            | LVCMOS25_OUT  | PT11A |                |           |           |
| A6/0     | Reserved: sysCONFIG   |            |               | PT14D | TDI            |           |           |
| A7/0     | Reserved: sysCONFIG   |            |               | PT17C | TCK            |           |           |
| A8/0     | REG_I[12]             |            | LVCMOS25_OUT  | PT18B | PCLKC0_1       |           |           |
| A9/0     | REG_B[8]              |            | LVCMOS25_IN   | PT22C | SCL/PCLKT0_0   |           |           |
| A10/0    | DBUS_SOURCEX[1]       |            | LVCMOS25_IN   | PT25B |                |           |           |
| A11/0    | ALU_A[9]              |            | LVCMOS25_OUT  | PT28A |                |           |           |
| A12/0    | DBUS_SOURCEX[2]       |            | LVCMOS25_IN   | PT33B |                |           |           |
| A13/0    | REG_B[2]              |            | LVCMOS25_IN   | PT36C | INITN          |           |           |
| A14/0    | DIN[2]                |            | LVCMOS25_IN   | PT34B |                |           |           |
| A15/0    | DOUT[2]               |            | LVCMOS25_OUT  | PT36B |                |           |           |
| B1/5     |     unused, PULL:DOWN |            |               | PL2C  |                |           |           |
| B3/0     |     unused, PULL:DOWN |            |               | PT9C  |                |           |           |
| B4/0     | ALU_B[12]             |            | LVCMOS25_OUT  | PT12B |                |           |           |
| B5/0     | ALU_A[12]             |            | LVCMOS25_OUT  | PT9B  |                |           |           |
| B6/0     | REG_B[4]              |            | LVCMOS25_IN   | PT11B |                |           |           |
| B7/0     | DOUT[12]              |            | LVCMOS25_OUT  | PT15A |                |           |           |
| B8/0     | Reserved: sysCONFIG   |            |               | PT17D | TMS            |           |           |
| B9/0     | DOUT[8]               |            | LVCMOS25_OUT  | PT25A |                |           |           |
| B10/0    | DIN[9]                |            | LVCMOS25_IN   | PT27D | PROGRAMN       |           |           |
| B11/0    | REG_I_SOURCEX[1]      |            | LVCMOS25_IN   | PT33A |                |           |           |
| B12/0    | ALU_B[2]              |            | LVCMOS25_OUT  | PT35B |                |           |           |
| B13/0    | REG_A[2]              |            | LVCMOS25_IN   | PT34A |                |           |           |
| B14/0    | REG_I[2]              |            | LVCMOS25_OUT  | PT36A |                |           |           |
| B16/1    | ALU_A_SOURCEX[2]      |            | LVCMOS25_IN   | PR2D  |                |           |           |
| C1/5     |     unused, PULL:DOWN |            |               | PL4C  |                |           |           |
| C2/5     |     unused, PULL:DOWN |            |               | PL2D  |                |           |           |
| C4/0     |     unused, PULL:DOWN |            |               | PT9A  |                |           |           |
| C5/0     | REG_B[12]             |            | LVCMOS25_IN   | PT10B |                |           |           |
| C6/0     | Reserved: sysCONFIG   |            |               | PT14C | TDO            |           |           |
| C7/0     | DOUT[4]               |            | LVCMOS25_OUT  | PT15B |                |           |           |
| C8/0     | REG_I[4]              |            | LVCMOS25_OUT  | PT18A | PCLKT0_1       |           |           |
| C9/0     | REG_A[8]              |            | LVCMOS25_IN   | PT22D | SDA/PCLKC0_0   |           |           |
| C10/0    | REG_A[9]              |            | LVCMOS25_IN   | PT27C | JTAGENB        |           |           |
| C11/0    | ALU_B[9]              |            | LVCMOS25_OUT  | PT28B |                |           |           |
| C12/0    | AOUT[2]               |            | LVCMOS25_OUT  | PT35A |                |           |           |
| C13/0    | ALU_A[2]              |            | LVCMOS25_OUT  | PT36D | DONE           |           |           |
| C15/1    | ALU_B_SOURCEX[2]      |            | LVCMOS25_IN   | PR2C  |                |           |           |
| C16/1    | REG_I_SOURCEX[2]      |            | LVCMOS25_IN   | PR4C  |                |           |           |
| D1/5     |     unused, PULL:DOWN |            |               | PL3B  | L_GPLLC_FB     |           |           |
| D2/5     |     unused, PULL:DOWN |            |               | PL4D  |                |           |           |
| D3/5     |     unused, PULL:DOWN |            |               | PL3A  | L_GPLLT_FB     |           |           |
| D6/0     | AOUT[4]               |            | LVCMOS25_OUT  | PT14A |                |           |           |
| D7/0     | REG_A[4]              |            | LVCMOS25_IN   | PT16B |                |           |           |
| D8/0     | AOUT[8]               |            | LVCMOS25_OUT  | PT21A |                |           |           |
| D9/0     | DIN[8]                |            | LVCMOS25_IN   | PT22B |                |           |           |
| D10/0    | AOUT[9]               |            | LVCMOS25_OUT  | PT27A |                |           |           |
| D11/0    | ABUS_SOURCEX[1]       |            | LVCMOS25_IN   | PT32B |                |           |           |
| D14/1    | DBUS_SOURCEX[0]       |            | LVCMOS25_IN   | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| D15/1    | ABUS_SOURCEX[2]       |            | LVCMOS25_IN   | PR4D  |                |           |           |
| D16/1    | ALU_B_SOURCEX[1]      |            | LVCMOS25_IN   | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| E1/5     |     unused, PULL:DOWN |            |               | PL6A  | PCLKT5_0       |           |           |
| E2/5     |     unused, PULL:DOWN |            |               | PL4A  | L_GPLLT_IN     |           |           |
| E3/5     |     unused, PULL:DOWN |            |               | PL4B  | L_GPLLC_IN     |           |           |
| E6/0     | ALU_B[8]              |            | LVCMOS25_OUT  | PT16A |                |           |           |
| E7/0     | DIN[4]                |            | LVCMOS25_IN   | PT14B |                |           |           |
| E8/0     | AOUT[12]              |            | LVCMOS25_OUT  | PT17B |                |           |           |
| E9/0     | ALU_A[8]              |            | LVCMOS25_OUT  | PT21B |                |           |           |
| E10/0    | REG_I[9]              |            | LVCMOS25_OUT  | PT27B |                |           |           |
| E11/0    | DOUT[9]               |            | LVCMOS25_OUT  | PT26B |                |           |           |
| E14/1    | ALU_A_SOURCEX[1]      |            | LVCMOS25_IN   | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| E15/1    | REG_I_SOURCEX[0]      |            | LVCMOS25_IN   | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| E16/1    | DIN[11]               |            | LVCMOS25_IN   | PR5A  | DQ0            |           |           |
| F1/5     |     unused, PULL:DOWN |            |               | PL8B  |                |           |           |
| F2/5     |     unused, PULL:DOWN |            |               | PL6B  | PCLKC5_0       |           |           |
| F3/5     |     unused, PULL:DOWN |            |               | PL8A  |                |           |           |
| F4/5     |     unused, PULL:DOWN |            |               | PL6C  |                |           |           |
| F5/5     |     unused, PULL:DOWN |            |               | PL9C  |                |           |           |
| F7/0     | ALU_A[4]              |            | LVCMOS25_OUT  | PT17A |                |           |           |
| F8/0     | REG_I[8]              |            | LVCMOS25_OUT  | PT22A |                |           |           |
| F9/0     | REG_B[9]              |            | LVCMOS25_IN   | PT26A |                |           |           |
| F10/0    | ALU_B_SOURCEX[0]      |            | LVCMOS25_IN   | PT32A |                |           |           |
| F12/1    | REG_A[11]             |            | LVCMOS25_IN   | PR7C  |                |           |           |
| F13/1    | DOUT[11]              |            | LVCMOS25_OUT  | PR6C  |                |           |           |
| F14/1    | REG_B[11]             |            | LVCMOS25_IN   | PR7A  | DQ0            |           |           |
| F15/1    | ALU_A[11]             |            | LVCMOS25_OUT  | PR5B  | DQ0            |           |           |
| F16/1    | ALU_B[11]             |            | LVCMOS25_OUT  | PR7B  | DQ0            |           |           |
| G1/4     |     unused, PULL:DOWN |            |               | PL10A |                |           |           |
| G2/5     |     unused, PULL:DOWN |            |               | PL9A  |                |           |           |
| G3/5     |     unused, PULL:DOWN |            |               | PL9B  |                |           |           |
| G4/5     |     unused, PULL:DOWN |            |               | PL7D  |                |           |           |
| G5/5     |     unused, PULL:DOWN |            |               | PL7C  |                |           |           |
| G6/5     |     unused, PULL:DOWN |            |               | PL6D  |                |           |           |
| G11/1    | REG_A[7]              |            | LVCMOS25_IN   | PR10C |                |           |           |
| G12/1    | AOUT[11]              |            | LVCMOS25_OUT  | PR6D  |                |           |           |
| G13/1    | REG_I[11]             |            | LVCMOS25_OUT  | PR7D  |                |           |           |
| G14/1    | AOUT[7]               |            | LVCMOS25_OUT  | PR9B  | DQ0            |           |           |
| G15/1    | REG_I[7]              |            | LVCMOS25_OUT  | PR9A  | DQ0            |           |           |
| G16/1    | ALU_B[7]              |            | LVCMOS25_OUT  | PR11A | DQS0           |           |           |
| H1/4     |     unused, PULL:DOWN |            |               | PL11B |                |           |           |
| H2/4     |     unused, PULL:DOWN |            |               | PL10B |                |           |           |
| H3/4     |     unused, PULL:DOWN |            |               | PL11A |                |           |           |
| H4/4     |     unused, PULL:DOWN |            |               | PL10C |                |           |           |
| H5/4     |     unused, PULL:DOWN |            |               | PL15C |                |           |           |
| H6/5     |     unused, PULL:DOWN |            |               | PL9D  |                |           |           |
| H11/1    | REG_A[6]              |            | LVCMOS25_IN   | PR16C |                |           |           |
| H12/1    | DIN[7]                |            | LVCMOS25_IN   | PR10D |                |           |           |
| H13/1    | ALU_A[7]              |            | LVCMOS25_OUT  | PR11C |                |           |           |
| H14/1    | AOUT[6]               |            | LVCMOS25_OUT  | PR12A | PCLKT1_0/DQ0   |           |           |
| H15/1    | REG_B[7]              |            | LVCMOS25_IN   | PR11B | DQS0N          |           |           |
| H16/1    | DOUT[6]               |            | LVCMOS25_OUT  | PR12B | PCLKC1_0/DQ0   |           |           |
| J1/4     |     unused, PULL:DOWN |            |               | PL12A | PCLKT4_0       |           |           |
| J2/4     |     unused, PULL:DOWN |            |               | PL15A |                |           |           |
| J3/4     |     unused, PULL:DOWN |            |               | PL12B | PCLKC4_0       |           |           |
| J4/4     |     unused, PULL:DOWN |            |               | PL15D |                |           |           |
| J5/4     |     unused, PULL:DOWN |            |               | PL16C |                |           |           |
| J6/4     |     unused, PULL:DOWN |            |               | PL10D |                |           |           |
| J11/1    | DIN[5]                |            | LVCMOS25_IN   | PR17C |                |           |           |
| J12/1    | DOUT[7]               |            | LVCMOS25_OUT  | PR11D |                |           |           |
| J13/1    | REG_B[6]              |            | LVCMOS25_IN   | PR16D |                |           |           |
| J14/1    | ALU_B[6]              |            | LVCMOS25_OUT  | PR15B |                |           |           |
| J15/1    | REG_I[6]              |            | LVCMOS25_OUT  | PR16A | DQS1           |           |           |
| J16/1    | ALU_A[6]              |            | LVCMOS25_OUT  | PR15A |                |           |           |
| K1/4     |     unused, PULL:DOWN |            |               | PL15B |                |           |           |
| K2/4     |     unused, PULL:DOWN |            |               | PL17B |                |           |           |
| K3/4     |     unused, PULL:DOWN |            |               | PL17A |                |           |           |
| K4/3     |     unused, PULL:DOWN |            |               | PL19C |                |           |           |
| K5/3     |     unused, PULL:DOWN |            |               | PL21C |                |           |           |
| K6/4     |     unused, PULL:DOWN |            |               | PL16D |                |           |           |
| K11/1    | DIN[14]               |            | LVCMOS25_IN   | PR21C |                |           |           |
| K12/1    | AOUT[5]               |            | LVCMOS25_OUT  | PR19D | DQ1            |           |           |
| K13/1    | REG_B[5]              |            | LVCMOS25_IN   | PR19C | DQ1            |           |           |
| K14/1    | ALU_B[5]              |            | LVCMOS25_OUT  | PR17A | DQ1            |           |           |
| K15/1    | REG_A[5]              |            | LVCMOS25_IN   | PR17B | DQ1            |           |           |
| K16/1    | DIN[6]                |            | LVCMOS25_IN   | PR16B | DQS1N          |           |           |
| L1/3     |     unused, PULL:DOWN |            |               | PL19A |                |           |           |
| L2/3     |     unused, PULL:DOWN |            |               | PL22A | PCLKT3_0       |           |           |
| L3/3     |     unused, PULL:DOWN |            |               | PL19B |                |           |           |
| L4/3     |     unused, PULL:DOWN |            |               | PL21D |                |           |           |
| L5/3     |     unused, PULL:DOWN |            |               | PL19D |                |           |           |
| L7/2     | DOUT[13]              |            | LVCMOS25_OUT  | PB10B |                |           |           |
| L8/2     | REG_B[13]             |            | LVCMOS25_IN   | PB15B |                |           |           |
| L9/2     | AOUT[0]               |            | LVCMOS25_OUT  | PB18D |                |           |           |
| L10/2    | DOUT[10]              |            | LVCMOS25_OUT  | PB26D |                |           |           |
| L12/1    | ALU_A[5]              |            | LVCMOS25_OUT  | PR17D |                |           |           |
| L13/1    | ALU_A[14]             |            | LVCMOS25_OUT  | PR21D |                |           |           |
| L14/1    | REG_I[5]              |            | LVCMOS25_OUT  | PR18B | DQ1            |           |           |
| L15/1    | REG_I[14]             |            | LVCMOS25_OUT  | PR21A | DQ1            |           |           |
| L16/1    | DOUT[5]               |            | LVCMOS25_OUT  | PR18A | DQ1            |           |           |
| M1/3     |     unused, PULL:DOWN |            |               | PL22B | PCLKC3_0       |           |           |
| M2/3     |     unused, PULL:DOWN |            |               | PL25A |                |           |           |
| M3/3     |     unused, PULL:DOWN |            |               | PL24A |                |           |           |
| M6/2     | ALU_B[0]              |            | LVCMOS25_OUT  | PB15A |                |           |           |
| M7/2     | REG_A[13]             |            | LVCMOS25_IN   | PB13C |                |           |           |
| M8/2     | ALU_A[1]              |            | LVCMOS25_OUT  | PB21A |                |           |           |
| M9/2     | AOUT[10]              |            | LVCMOS25_OUT  | PB26C |                |           |           |
| M10/2    | REG_B[3]              |            | LVCMOS25_IN   | PB31C |                |           |           |
| M11/2    | REG_A[10]             |            | LVCMOS25_IN   | PB28B |                |           |           |
| M14/1    | REG_B[14]             |            | LVCMOS25_IN   | PR23A | DQ1            |           |           |
| M15/1    | AOUT[14]              |            | LVCMOS25_OUT  | PR23B | DQ1            |           |           |
| M16/1    | DOUT[14]              |            | LVCMOS25_OUT  | PR21B | DQ1            |           |           |
| N1/3     |     unused, PULL:DOWN |            |               | PL24B |                |           |           |
| N2/3     |     unused, PULL:DOWN |            |               | PL23C |                |           |           |
| N3/3     |     unused, PULL:DOWN |            |               | PL25B |                |           |           |
| N6/2     | DOUT[0]               |            | LVCMOS25_OUT  | PB10A |                |           |           |
| N7/2     | REG_I[13]             |            | LVCMOS25_OUT  | PB13D |                |           |           |
| N8/2     | REG_I[0]              |            | LVCMOS25_OUT  | PB18C |                |           |           |
| N9/2     | AOUT[1]               |            | LVCMOS25_OUT  | PB21B |                |           |           |
| N10/2    | ALU_B[10]             |            | LVCMOS25_OUT  | PB28A |                |           |           |
| N11/2    | DOUT[3]               |            | LVCMOS25_OUT  | PB31D |                |           |           |
| N14/1    | REG_I[15]             |            | LVCMOS25_OUT  | PR24B | DQ1            |           |           |
| N15/1    | REG_A[14]             |            | LVCMOS25_IN   | PR23C |                |           |           |
| N16/1    | DOUT[15]              |            | LVCMOS25_OUT  | PR24A | DQ1            |           |           |
| P1/3     |     unused, PULL:DOWN |            |               | PL23D |                |           |           |
| P2/3     |     unused, PULL:DOWN |            |               | PL25D |                |           |           |
| P4/2     | REG_I[1]              |            | LVCMOS25_OUT  | PB4A  |                |           |           |
| P5/2     | ALU_B[13]             |            | LVCMOS25_OUT  | PB6B  |                |           |           |
| P6/2     | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB12A | MCLK/CCLK      |           |           |
| P7/2     | REG_B[0]              |            | LVCMOS25_IN   | PB13B |                |           |           |
| P8/2     | ALU_A[13]             |            | LVCMOS25_OUT  | PB18A |                |           |           |
| P9/2     | ABUS_SOURCEX[0]       |            | LVCMOS25_IN   | PB23B | PCLKC2_1       |           |           |
| P10/2    | DIN[10]               |            | LVCMOS25_IN   | PB29A |                |           |           |
| P11/2    | DIN[3]                |            | LVCMOS25_IN   | PB31B |                |           |           |
| P12/2    | AOUT[15]              |            | LVCMOS25_OUT  | PB37A |                |           |           |
| P13/2    | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB38B | SI/SISPI       |           |           |
| P15/1    | ALU_B[15]             |            | LVCMOS25_OUT  | PR25C |                |           |           |
| P16/1    | ALU_B[14]             |            | LVCMOS25_OUT  | PR23D |                |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |               | PB6C  |                |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |               | PB6D  |                |           |           |
| PB7C/2   |     unused, PULL:DOWN |            |               | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN |            |               | PB7D  |                |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |                |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |                |           |           |
| PB10C/2  |     unused, PULL:DOWN |            |               | PB10C |                |           |           |
| PB10D/2  |     unused, PULL:DOWN |            |               | PB10D |                |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |               | PB12C |                |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |               | PB12D |                |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |               | PB15C |                |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |               | PB15D |                |           |           |
| PB16C/2  |     unused, PULL:DOWN |            |               | PB16C |                |           |           |
| PB16D/2  |     unused, PULL:DOWN |            |               | PB16D |                |           |           |
| PB21C/2  |     unused, PULL:DOWN |            |               | PB21C |                |           |           |
| PB21D/2  |     unused, PULL:DOWN |            |               | PB21D |                |           |           |
| PB23C/2  |     unused, PULL:DOWN |            |               | PB23C |                |           |           |
| PB23D/2  |     unused, PULL:DOWN |            |               | PB23D |                |           |           |
| PB28C/2  |     unused, PULL:DOWN |            |               | PB28C |                |           |           |
| PB28D/2  |     unused, PULL:DOWN |            |               | PB28D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN |            |               | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN |            |               | PB29D |                |           |           |
| PB32A/2  |     unused, PULL:DOWN |            |               | PB32A |                |           |           |
| PB32B/2  |     unused, PULL:DOWN |            |               | PB32B |                |           |           |
| PB32C/2  |     unused, PULL:DOWN |            |               | PB32C |                |           |           |
| PB32D/2  |     unused, PULL:DOWN |            |               | PB32D |                |           |           |
| PB34C/2  |     unused, PULL:DOWN |            |               | PB34C |                |           |           |
| PB34D/2  |     unused, PULL:DOWN |            |               | PB34D |                |           |           |
| PB35C/2  |     unused, PULL:DOWN |            |               | PB35C |                |           |           |
| PB35D/2  |     unused, PULL:DOWN |            |               | PB35D |                |           |           |
| PB37C/2  |     unused, PULL:DOWN |            |               | PB37C |                |           |           |
| PB37D/2  |     unused, PULL:DOWN |            |               | PB37D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN |            |               | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN |            |               | PL2B  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |               | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |               | PL3D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN |            |               | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN |            |               | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |               | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |               | PL5D  |                |           |           |
| PL7A/5   |     unused, PULL:DOWN |            |               | PL7A  |                |           |           |
| PL7B/5   |     unused, PULL:DOWN |            |               | PL7B  |                |           |           |
| PL8C/5   |     unused, PULL:DOWN |            |               | PL8C  |                |           |           |
| PL8D/5   |     unused, PULL:DOWN |            |               | PL8D  |                |           |           |
| PL11C/4  |     unused, PULL:DOWN |            |               | PL11C |                |           |           |
| PL11D/4  |     unused, PULL:DOWN |            |               | PL11D |                |           |           |
| PL12C/4  |     unused, PULL:DOWN |            |               | PL12C |                |           |           |
| PL12D/4  |     unused, PULL:DOWN |            |               | PL12D |                |           |           |
| PL16A/4  |     unused, PULL:DOWN |            |               | PL16A |                |           |           |
| PL16B/4  |     unused, PULL:DOWN |            |               | PL16B |                |           |           |
| PL17C/4  |     unused, PULL:DOWN |            |               | PL17C |                |           |           |
| PL17D/4  |     unused, PULL:DOWN |            |               | PL17D |                |           |           |
| PL18A/3  |     unused, PULL:DOWN |            |               | PL18A |                |           |           |
| PL18B/3  |     unused, PULL:DOWN |            |               | PL18B |                |           |           |
| PL18C/3  |     unused, PULL:DOWN |            |               | PL18C |                |           |           |
| PL18D/3  |     unused, PULL:DOWN |            |               | PL18D |                |           |           |
| PL21A/3  |     unused, PULL:DOWN |            |               | PL21A |                |           |           |
| PL21B/3  |     unused, PULL:DOWN |            |               | PL21B |                |           |           |
| PL22C/3  |     unused, PULL:DOWN |            |               | PL22C |                |           |           |
| PL22D/3  |     unused, PULL:DOWN |            |               | PL22D |                |           |           |
| PL23A/3  |     unused, PULL:DOWN |            |               | PL23A |                |           |           |
| PL23B/3  |     unused, PULL:DOWN |            |               | PL23B |                |           |           |
| PL24C/3  |     unused, PULL:DOWN |            |               | PL24C |                |           |           |
| PL24D/3  |     unused, PULL:DOWN |            |               | PL24D |                |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |               | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |               | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |               | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |               | PR4B  |                |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |               | PR5C  |                |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |               | PR5D  |                |           |           |
| PR6A/1   |     unused, PULL:DOWN |            |               | PR6A  |                |           |           |
| PR6B/1   |     unused, PULL:DOWN |            |               | PR6B  |                |           |           |
| PR8A/1   |     unused, PULL:DOWN |            |               | PR8A  |                |           |           |
| PR8B/1   |     unused, PULL:DOWN |            |               | PR8B  |                |           |           |
| PR8C/1   |     unused, PULL:DOWN |            |               | PR8C  |                |           |           |
| PR8D/1   |     unused, PULL:DOWN |            |               | PR8D  |                |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |               | PR9C  |                |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |               | PR9D  |                |           |           |
| PR10A/1  |     unused, PULL:DOWN |            |               | PR10A |                |           |           |
| PR10B/1  |     unused, PULL:DOWN |            |               | PR10B |                |           |           |
| PR12C/1  |     unused, PULL:DOWN |            |               | PR12C |                |           |           |
| PR12D/1  |     unused, PULL:DOWN |            |               | PR12D |                |           |           |
| PR15C/1  |     unused, PULL:DOWN |            |               | PR15C |                |           |           |
| PR15D/1  |     unused, PULL:DOWN |            |               | PR15D |                |           |           |
| PR18C/1  |     unused, PULL:DOWN |            |               | PR18C |                |           |           |
| PR18D/1  |     unused, PULL:DOWN |            |               | PR18D |                |           |           |
| PR19A/1  |     unused, PULL:DOWN |            |               | PR19A |                |           |           |
| PR19B/1  |     unused, PULL:DOWN |            |               | PR19B |                |           |           |
| PR22A/1  |     unused, PULL:DOWN |            |               | PR22A |                |           |           |
| PR22B/1  |     unused, PULL:DOWN |            |               | PR22B |                |           |           |
| PR22C/1  |     unused, PULL:DOWN |            |               | PR22C |                |           |           |
| PR22D/1  |     unused, PULL:DOWN |            |               | PR22D |                |           |           |
| PR24C/1  |     unused, PULL:DOWN |            |               | PR24C |                |           |           |
| PR24D/1  |     unused, PULL:DOWN |            |               | PR24D |                |           |           |
| PR25A/1  |     unused, PULL:DOWN |            |               | PR25A |                |           |           |
| PR25B/1  |     unused, PULL:DOWN |            |               | PR25B |                |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |                |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |               | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |               | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |               | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |               | PT11D |                |           |           |
| PT12C/0  |     unused, PULL:DOWN |            |               | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN |            |               | PT12D |                |           |           |
| PT13A/0  |     unused, PULL:DOWN |            |               | PT13A |                |           |           |
| PT13B/0  |     unused, PULL:DOWN |            |               | PT13B |                |           |           |
| PT13C/0  |     unused, PULL:DOWN |            |               | PT13C |                |           |           |
| PT13D/0  |     unused, PULL:DOWN |            |               | PT13D |                |           |           |
| PT15C/0  |     unused, PULL:DOWN |            |               | PT15C |                |           |           |
| PT15D/0  |     unused, PULL:DOWN |            |               | PT15D |                |           |           |
| PT16C/0  |     unused, PULL:DOWN |            |               | PT16C |                |           |           |
| PT16D/0  |     unused, PULL:DOWN |            |               | PT16D |                |           |           |
| PT18C/0  |     unused, PULL:DOWN |            |               | PT18C |                |           |           |
| PT18D/0  |     unused, PULL:DOWN |            |               | PT18D |                |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |               | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |               | PT21D |                |           |           |
| PT25C/0  |     unused, PULL:DOWN |            |               | PT25C |                |           |           |
| PT25D/0  |     unused, PULL:DOWN |            |               | PT25D |                |           |           |
| PT26C/0  |     unused, PULL:DOWN |            |               | PT26C |                |           |           |
| PT26D/0  |     unused, PULL:DOWN |            |               | PT26D |                |           |           |
| PT28C/0  |     unused, PULL:DOWN |            |               | PT28C |                |           |           |
| PT28D/0  |     unused, PULL:DOWN |            |               | PT28D |                |           |           |
| PT32C/0  |     unused, PULL:DOWN |            |               | PT32C |                |           |           |
| PT32D/0  |     unused, PULL:DOWN |            |               | PT32D |                |           |           |
| PT33C/0  |     unused, PULL:DOWN |            |               | PT33C |                |           |           |
| PT33D/0  |     unused, PULL:DOWN |            |               | PT33D |                |           |           |
| PT34C/0  |     unused, PULL:DOWN |            |               | PT34C |                |           |           |
| PT34D/0  |     unused, PULL:DOWN |            |               | PT34D |                |           |           |
| PT35C/0  |     unused, PULL:DOWN |            |               | PT35C |                |           |           |
| PT35D/0  |     unused, PULL:DOWN |            |               | PT35D |                |           |           |
| R1/3     |     unused, PULL:DOWN |            |               | PL25C |                |           |           |
| R3/2     | REG_A[1]              |            | LVCMOS25_IN   | PB4D  |                |           |           |
| R4/2     | ARG_A[0]              |            | LVCMOS25_IN   | PB7B  |                |           |           |
| R5/2     | DOUT[1]               |            | LVCMOS25_OUT  | PB6A  | CSSPIN         |           |           |
| R6/2     | REG_B[1]              |            | LVCMOS25_IN   | PB9B  |                |           |           |
| R7/2     | REG_A[0]              |            | LVCMOS25_IN   | PB13A |                |           |           |
| R8/2     | ARG_B[0]              |            | LVCMOS25_IN   | PB16B | PCLKC2_0       |           |           |
| R9/2     | REG_B[10]             |            | LVCMOS25_IN   | PB26A |                |           |           |
| R10/2    | ALU_A[10]             |            | LVCMOS25_OUT  | PB29B |                |           |           |
| R11/2    | REG_A[3]              |            | LVCMOS25_IN   | PB35A |                |           |           |
| R12/2    | Reserved: sysCONFIG   |            | LVCMOS25_IN   | PB38A | SN             |           |           |
| R13/2    | AOUT[3]               |            | LVCMOS25_OUT  | PB34A |                |           |           |
| R14/2    | REG_A[15]             |            | LVCMOS25_IN   | PB38D |                |           |           |
| R16/1    | REG_B[15]             |            | LVCMOS25_IN   | PR25D |                |           |           |
| T2/2     | DIN[1]                |            | LVCMOS25_IN   | PB4C  |                |           |           |
| T3/2     | DIN[13]               |            | LVCMOS25_IN   | PB7A  |                |           |           |
| T4/2     | ALU_B[1]              |            | LVCMOS25_OUT  | PB4B  |                |           |           |
| T5/2     | DIN[0]                |            | LVCMOS25_IN   | PB9A  |                |           |           |
| T6/2     | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB12B | SO/SPISO       |           |           |
| T7/2     | ALU_A[0]              |            | LVCMOS25_OUT  | PB16A | PCLKT2_0       |           |           |
| T8/2     | AOUT[13]              |            | LVCMOS25_OUT  | PB18B |                |           |           |
| T9/2     | ALU_A_SOURCEX[0]      |            | LVCMOS25_IN   | PB23A | PCLKT2_1       |           |           |
| T10/2    | REG_I[10]             |            | LVCMOS25_OUT  | PB26B |                |           |           |
| T11/2    | REG_I[3]              |            | LVCMOS25_OUT  | PB31A |                |           |           |
| T12/2    | ALU_B[3]              |            | LVCMOS25_OUT  | PB35B |                |           |           |
| T13/2    | ALU_A[15]             |            | LVCMOS25_OUT  | PB37B |                |           |           |
| T14/2    | ALU_A[3]              |            | LVCMOS25_OUT  | PB34B |                |           |           |
| T15/2    | DIN[15]               |            | LVCMOS25_IN   | PB38C |                |           |           |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+---------------------------+-----------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name        | sysCONFIG Settings    | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+---------------------------+-----------------------+----------+---------------+-------------------+
| PT17D    | TMS                       | JTAG_PORT=ENABLE      | B8/0     |               | PULLUP            |
| PT17C    | TCK/TEST_CLK              | JTAG_PORT=ENABLE      | A7/0     |               | NO pull up/down   |
| PT14D    | TDI/MD7                   | JTAG_PORT=ENABLE      | A6/0     |               | PULLUP            |
| PT14C    | TDO                       | JTAG_PORT=ENABLE      | C6/0     |               | PULLUP            |
| PB12A    | MCLK/CCLK                 | SLAVE_SPI_PORT=ENABLE | P6/2     | LVCMOS25_BIDI | PULLUP            |
| PB12B    | SO/SPISO/IO1/MD1/TDIL     | SLAVE_SPI_PORT=ENABLE | T6/2     | LVCMOS25_BIDI | NO pull up/down   |
| PB38A    | SN/MD5/SCAN_SHFT_ENB/TDIB | SLAVE_SPI_PORT=ENABLE | R12/2    | LVCMOS25_IN   | PULLUP            |
| PB38B    | SI/SISPI/IO0/MD0/TDOR     | SLAVE_SPI_PORT=ENABLE | P13/2    | LVCMOS25_BIDI | NO pull up/down   |
+----------+---------------------------+-----------------------+----------+---------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "ABUS_SOURCEX[0]"  SITE  "P9";
LOCATE  COMP  "ABUS_SOURCEX[1]"  SITE  "D11";
LOCATE  COMP  "ABUS_SOURCEX[2]"  SITE  "D15";
LOCATE  COMP  "ALU_A[0]"  SITE  "T7";
LOCATE  COMP  "ALU_A[10]"  SITE  "R10";
LOCATE  COMP  "ALU_A[11]"  SITE  "F15";
LOCATE  COMP  "ALU_A[12]"  SITE  "B5";
LOCATE  COMP  "ALU_A[13]"  SITE  "P8";
LOCATE  COMP  "ALU_A[14]"  SITE  "L13";
LOCATE  COMP  "ALU_A[15]"  SITE  "T13";
LOCATE  COMP  "ALU_A[1]"  SITE  "M8";
LOCATE  COMP  "ALU_A[2]"  SITE  "C13";
LOCATE  COMP  "ALU_A[3]"  SITE  "T14";
LOCATE  COMP  "ALU_A[4]"  SITE  "F7";
LOCATE  COMP  "ALU_A[5]"  SITE  "L12";
LOCATE  COMP  "ALU_A[6]"  SITE  "J16";
LOCATE  COMP  "ALU_A[7]"  SITE  "H13";
LOCATE  COMP  "ALU_A[8]"  SITE  "E9";
LOCATE  COMP  "ALU_A[9]"  SITE  "A11";
LOCATE  COMP  "ALU_A_SOURCEX[0]"  SITE  "T9";
LOCATE  COMP  "ALU_A_SOURCEX[1]"  SITE  "E14";
LOCATE  COMP  "ALU_A_SOURCEX[2]"  SITE  "B16";
LOCATE  COMP  "ALU_B[0]"  SITE  "M6";
LOCATE  COMP  "ALU_B[10]"  SITE  "N10";
LOCATE  COMP  "ALU_B[11]"  SITE  "F16";
LOCATE  COMP  "ALU_B[12]"  SITE  "B4";
LOCATE  COMP  "ALU_B[13]"  SITE  "P5";
LOCATE  COMP  "ALU_B[14]"  SITE  "P16";
LOCATE  COMP  "ALU_B[15]"  SITE  "P15";
LOCATE  COMP  "ALU_B[1]"  SITE  "T4";
LOCATE  COMP  "ALU_B[2]"  SITE  "B12";
LOCATE  COMP  "ALU_B[3]"  SITE  "T12";
LOCATE  COMP  "ALU_B[4]"  SITE  "A5";
LOCATE  COMP  "ALU_B[5]"  SITE  "K14";
LOCATE  COMP  "ALU_B[6]"  SITE  "J14";
LOCATE  COMP  "ALU_B[7]"  SITE  "G16";
LOCATE  COMP  "ALU_B[8]"  SITE  "E6";
LOCATE  COMP  "ALU_B[9]"  SITE  "C11";
LOCATE  COMP  "ALU_B_SOURCEX[0]"  SITE  "F10";
LOCATE  COMP  "ALU_B_SOURCEX[1]"  SITE  "D16";
LOCATE  COMP  "ALU_B_SOURCEX[2]"  SITE  "C15";
LOCATE  COMP  "AOUT[0]"  SITE  "L9";
LOCATE  COMP  "AOUT[10]"  SITE  "M9";
LOCATE  COMP  "AOUT[11]"  SITE  "G12";
LOCATE  COMP  "AOUT[12]"  SITE  "E8";
LOCATE  COMP  "AOUT[13]"  SITE  "T8";
LOCATE  COMP  "AOUT[14]"  SITE  "M15";
LOCATE  COMP  "AOUT[15]"  SITE  "P12";
LOCATE  COMP  "AOUT[1]"  SITE  "N9";
LOCATE  COMP  "AOUT[2]"  SITE  "C12";
LOCATE  COMP  "AOUT[3]"  SITE  "R13";
LOCATE  COMP  "AOUT[4]"  SITE  "D6";
LOCATE  COMP  "AOUT[5]"  SITE  "K12";
LOCATE  COMP  "AOUT[6]"  SITE  "H14";
LOCATE  COMP  "AOUT[7]"  SITE  "G14";
LOCATE  COMP  "AOUT[8]"  SITE  "D8";
LOCATE  COMP  "AOUT[9]"  SITE  "D10";
LOCATE  COMP  "ARG_A[0]"  SITE  "R4";
LOCATE  COMP  "ARG_B[0]"  SITE  "R8";
LOCATE  COMP  "DBUS_SOURCEX[0]"  SITE  "D14";
LOCATE  COMP  "DBUS_SOURCEX[1]"  SITE  "A10";
LOCATE  COMP  "DBUS_SOURCEX[2]"  SITE  "A12";
LOCATE  COMP  "DIN[0]"  SITE  "T5";
LOCATE  COMP  "DIN[10]"  SITE  "P10";
LOCATE  COMP  "DIN[11]"  SITE  "E16";
LOCATE  COMP  "DIN[12]"  SITE  "A4";
LOCATE  COMP  "DIN[13]"  SITE  "T3";
LOCATE  COMP  "DIN[14]"  SITE  "K11";
LOCATE  COMP  "DIN[15]"  SITE  "T15";
LOCATE  COMP  "DIN[1]"  SITE  "T2";
LOCATE  COMP  "DIN[2]"  SITE  "A14";
LOCATE  COMP  "DIN[3]"  SITE  "P11";
LOCATE  COMP  "DIN[4]"  SITE  "E7";
LOCATE  COMP  "DIN[5]"  SITE  "J11";
LOCATE  COMP  "DIN[6]"  SITE  "K16";
LOCATE  COMP  "DIN[7]"  SITE  "H12";
LOCATE  COMP  "DIN[8]"  SITE  "D9";
LOCATE  COMP  "DIN[9]"  SITE  "B10";
LOCATE  COMP  "DOUT[0]"  SITE  "N6";
LOCATE  COMP  "DOUT[10]"  SITE  "L10";
LOCATE  COMP  "DOUT[11]"  SITE  "F13";
LOCATE  COMP  "DOUT[12]"  SITE  "B7";
LOCATE  COMP  "DOUT[13]"  SITE  "L7";
LOCATE  COMP  "DOUT[14]"  SITE  "M16";
LOCATE  COMP  "DOUT[15]"  SITE  "N16";
LOCATE  COMP  "DOUT[1]"  SITE  "R5";
LOCATE  COMP  "DOUT[2]"  SITE  "A15";
LOCATE  COMP  "DOUT[3]"  SITE  "N11";
LOCATE  COMP  "DOUT[4]"  SITE  "C7";
LOCATE  COMP  "DOUT[5]"  SITE  "L16";
LOCATE  COMP  "DOUT[6]"  SITE  "H16";
LOCATE  COMP  "DOUT[7]"  SITE  "J12";
LOCATE  COMP  "DOUT[8]"  SITE  "B9";
LOCATE  COMP  "DOUT[9]"  SITE  "E11";
LOCATE  COMP  "REG_A[0]"  SITE  "R7";
LOCATE  COMP  "REG_A[10]"  SITE  "M11";
LOCATE  COMP  "REG_A[11]"  SITE  "F12";
LOCATE  COMP  "REG_A[12]"  SITE  "A3";
LOCATE  COMP  "REG_A[13]"  SITE  "M7";
LOCATE  COMP  "REG_A[14]"  SITE  "N15";
LOCATE  COMP  "REG_A[15]"  SITE  "R14";
LOCATE  COMP  "REG_A[1]"  SITE  "R3";
LOCATE  COMP  "REG_A[2]"  SITE  "B13";
LOCATE  COMP  "REG_A[3]"  SITE  "R11";
LOCATE  COMP  "REG_A[4]"  SITE  "D7";
LOCATE  COMP  "REG_A[5]"  SITE  "K15";
LOCATE  COMP  "REG_A[6]"  SITE  "H11";
LOCATE  COMP  "REG_A[7]"  SITE  "G11";
LOCATE  COMP  "REG_A[8]"  SITE  "C9";
LOCATE  COMP  "REG_A[9]"  SITE  "C10";
LOCATE  COMP  "REG_B[0]"  SITE  "P7";
LOCATE  COMP  "REG_B[10]"  SITE  "R9";
LOCATE  COMP  "REG_B[11]"  SITE  "F14";
LOCATE  COMP  "REG_B[12]"  SITE  "C5";
LOCATE  COMP  "REG_B[13]"  SITE  "L8";
LOCATE  COMP  "REG_B[14]"  SITE  "M14";
LOCATE  COMP  "REG_B[15]"  SITE  "R16";
LOCATE  COMP  "REG_B[1]"  SITE  "R6";
LOCATE  COMP  "REG_B[2]"  SITE  "A13";
LOCATE  COMP  "REG_B[3]"  SITE  "M10";
LOCATE  COMP  "REG_B[4]"  SITE  "B6";
LOCATE  COMP  "REG_B[5]"  SITE  "K13";
LOCATE  COMP  "REG_B[6]"  SITE  "J13";
LOCATE  COMP  "REG_B[7]"  SITE  "H15";
LOCATE  COMP  "REG_B[8]"  SITE  "A9";
LOCATE  COMP  "REG_B[9]"  SITE  "F9";
LOCATE  COMP  "REG_I[0]"  SITE  "N8";
LOCATE  COMP  "REG_I[10]"  SITE  "T10";
LOCATE  COMP  "REG_I[11]"  SITE  "G13";
LOCATE  COMP  "REG_I[12]"  SITE  "A8";
LOCATE  COMP  "REG_I[13]"  SITE  "N7";
LOCATE  COMP  "REG_I[14]"  SITE  "L15";
LOCATE  COMP  "REG_I[15]"  SITE  "N14";
LOCATE  COMP  "REG_I[1]"  SITE  "P4";
LOCATE  COMP  "REG_I[2]"  SITE  "B14";
LOCATE  COMP  "REG_I[3]"  SITE  "T11";
LOCATE  COMP  "REG_I[4]"  SITE  "C8";
LOCATE  COMP  "REG_I[5]"  SITE  "L14";
LOCATE  COMP  "REG_I[6]"  SITE  "J15";
LOCATE  COMP  "REG_I[7]"  SITE  "G15";
LOCATE  COMP  "REG_I[8]"  SITE  "F8";
LOCATE  COMP  "REG_I[9]"  SITE  "E10";
LOCATE  COMP  "REG_I_SOURCEX[0]"  SITE  "E15";
LOCATE  COMP  "REG_I_SOURCEX[1]"  SITE  "B11";
LOCATE  COMP  "REG_I_SOURCEX[2]"  SITE  "C16";





PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Sep 04 18:07:28 2023

