PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Sep 04 18:07:10 2023

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f ForthCPU_dataSourcesController.p2t
ForthCPU_dataSourcesController_map.ncd ForthCPU_dataSourcesController.dir
ForthCPU_dataSourcesController.prf -gui -msgset
C:/Users/Duncan/git/ForthCPU/promote.xml


Preference file: ForthCPU_dataSourcesController.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            20           Completed

* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
