#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\synwork\\ForthCPU_processorCore_comp.srs|-top|processorCoreInterruptTests|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1698164605
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1697727239
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1697732416
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1697379403
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1697361653
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\test\\processorCoreTests.v":1697380842
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:/Users/Duncan/git/ForthCPU/testSetup.v":1697372563
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1697578001
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1697378232
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1697723273
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1697648131
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1697386987
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1697318783
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1697326881
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1697377276
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1697041474
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1697060029
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1697326837
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\testSetup.v":1697372563
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1697373878
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\test\\processorCoreInstructionTests.v":1697733113
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:/Users/Duncan/git/ForthCPU/instructionTestSetup.v":1698167293
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionTestSetup.v":1698167293
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\test\\processorCoreInterruptTests.v":1698173796
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1697723011
#CUR:"C:/Users/Duncan/git/ForthCPU/instructionTestSetup.v":1698167293
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreTests.v" verilog
8		*	"C:/Users/Duncan/git/ForthCPU\testSetup.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
16			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
17		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
18			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
19		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
20			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
21			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
22		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\testSetup.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
25			"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreInstructionTests.v" verilog
26		*	"C:/Users/Duncan/git/ForthCPU\instructionTestSetup.v" verilog
27			"C:\Users\Duncan\git\ForthCPU\instructionTestSetup.v" verilog
28			"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreInterruptTests.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0 17 16 24 9 4 3 19 18 20 6 22 21 11 15 5 2
2 26 8 0
3 0 2
4 0 2
5 0 2
6 0 2
7 0 1 8 2
8 0 2
9 0 2
10 -1
11 0 10 2
12 0 2
13 0 2
14 0 2
15 0 14 13 12 2
16 0 17
17 0
18 0 19
19 0
20 0 2
21 0 22
22 0
23 -1
24 0 2
25 0 1 26 2
26 0 2
27 -1
28 0 1 26 2
#Dependency Lists(Users Of)
0 28 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1
1 28 25 7
2 28 26 25 24 20 15 14 13 12 11 9 8 7 6 5 4 3 1
3 1
4 1
5 1
6 1
7 -1
8 7 2
9 1
10 11
11 1
12 15
13 15
14 15
15 1
16 1
17 16 1
18 1
19 18 1
20 1
21 1
22 21 1
23 -1
24 1
25 -1
26 28 25 2
27 -1
28 -1
#Design Unit to File Association
module work processorCoreInterruptTests 28
module work processorCoreInstructionTests 25
module work aluBMux 14
module work aluAMux 13
module work alu 12
module work registers 10
module work processorCoreTests 7
module work opxMultiplexer 16
module work generalGroupDecoder 24
module work jumpGroupDecoder 9
module work loadStoreGroupDecoder 4
module work aluGroupDecoder 3
module work interruptStateMachine 18
module work branchLogic 20
module work programCounter 6
module work busController 21
module work registerFile 11
module work fullALU 15
module work instructionPhaseDecoder 5
module work core 1
