#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\synwork\\ForthCPU_processorCore_comp.srs|-top|processorCoreTests|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1695665778
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\addressBusController\\source\\addressBusController.v":1695658023
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\alu\\source\\fullALU.v":1695484373
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\alu\\source\\incrementer.v":1695484299
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\alu\\source\\aluBlock.v":1695228390
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\alu\\source\\aluBMux.v":1695484269
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\alu\\source\\alu.v":1695228597
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1695664678
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\opxMultiplexer.v":1695664181
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\programCounterGroupDecoder.v":1695657407
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1695665847
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1695665975
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1695400182
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFile\\source\\register_file.v":1695662704
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFile\\source\\dpram.v":1693837065
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\test\\processorCoreTests.v":1695664947
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1695662695
#CUR:"C:/Users/Duncan/git/ForthCPU/testSetup.v":1694873183
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\addressBusController\source\addressBusController.v" verilog
4			"C:\Users\Duncan\git\ForthCPU\alu\source\fullALU.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\alu\source\incrementer.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\alu\source\aluBlock.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\alu\source\alu.v" verilog
9			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v" verilog
11			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v" verilog
16			"C:\Users\Duncan\git\ForthCPU\registerFile\source\dpram.v" verilog
17			"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreTests.v" verilog
18		*	"C:/Users/Duncan/git/ForthCPU\testSetup.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 13 11 10 3 4 9 14 12 15 0
2 0 18
3 2 0
4 2 7 6 5 0
5 2 0
6 8
7 2 0
8 -1
9 2 0
10 2 0
11 2 0
12 2 0
13 2 0
14 2 0
15 2 16 0
16 -1
17 2 18 1 0
18 2 0
#Dependency Lists(Users Of)
0 1 2 3 4 5 7 9 10 11 12 13 14 15 17 18
1 17
2 1 3 4 5 7 9 10 11 12 13 14 15 17 18
3 1
4 1
5 4
6 4
7 4
8 6
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 15
17 -1
18 2 17
#Design Unit to File Association
module work core 1
module work instructionPhaseDecoder 13
module work opxMultiplexer 10
module work addressBusController 3
module work fullALU 4
module work aluGroupDecoder 9
module work jumpGroupDecoder 11
module work programCounter 14
module work loadStoreGroupDecoder 12
module work register_file 15
module work aluBMux 7
module work aluBlock 6
module work incrementer 5
module work alu 8
module work dpram 16
module work processorCoreTests 17
