# Thu Nov  9 15:45:24 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : bootROM
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Duncan\git\ForthCPU\bootROM\ForthCPU_bootROM_scck.rpt 
See clock summary report "C:\Users\Duncan\git\ForthCPU\bootROM\ForthCPU_bootROM_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)

@N: BN115 :"c:\users\duncan\git\forthcpu\bootrom\source\tb_rom_tmpl.v":12:8:12:9|Removing instance u1 (in view: work.tb(verilog)) of type view:work.rom(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":393:14:393:20|Removing instance mem_3_0 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":313:14:313:20|Removing instance mem_2_0 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":233:14:233:20|Removing instance mem_1_0 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":153:14:153:20|Removing instance mem_0_0 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":388:14:388:20|Removing instance mem_3_1 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":308:14:308:20|Removing instance mem_2_1 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":228:14:228:20|Removing instance mem_1_1 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":148:14:148:20|Removing instance mem_0_1 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":383:14:383:20|Removing instance mem_3_2 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":303:14:303:20|Removing instance mem_2_2 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":223:14:223:20|Removing instance mem_1_2 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":143:14:143:20|Removing instance mem_0_2 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":378:14:378:20|Removing instance mem_3_3 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":298:14:298:20|Removing instance mem_2_3 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":218:14:218:20|Removing instance mem_1_3 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":138:14:138:20|Removing instance mem_0_3 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":373:14:373:20|Removing instance mem_3_4 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":293:14:293:20|Removing instance mem_2_4 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":213:14:213:20|Removing instance mem_1_4 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":133:14:133:20|Removing instance mem_0_4 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":368:14:368:20|Removing instance mem_3_5 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":288:14:288:20|Removing instance mem_2_5 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":208:14:208:20|Removing instance mem_1_5 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":128:14:128:20|Removing instance mem_0_5 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":363:14:363:20|Removing instance mem_3_6 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":283:14:283:20|Removing instance mem_2_6 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":203:14:203:20|Removing instance mem_1_6 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":123:14:123:20|Removing instance mem_0_6 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":358:14:358:20|Removing instance mem_3_7 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":278:14:278:20|Removing instance mem_2_7 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":198:14:198:20|Removing instance mem_1_7 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":118:14:118:20|Removing instance mem_0_7 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":353:14:353:20|Removing instance mem_3_8 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":273:14:273:20|Removing instance mem_2_8 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":193:14:193:20|Removing instance mem_1_8 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":113:14:113:20|Removing instance mem_0_8 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":348:14:348:20|Removing instance mem_3_9 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":268:14:268:20|Removing instance mem_2_9 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":188:14:188:20|Removing instance mem_1_9 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":108:14:108:20|Removing instance mem_0_9 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":343:14:343:21|Removing instance mem_3_10 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":263:14:263:21|Removing instance mem_2_10 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":183:14:183:21|Removing instance mem_1_10 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":103:14:103:21|Removing instance mem_0_10 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":338:14:338:21|Removing instance mem_3_11 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":258:14:258:21|Removing instance mem_2_11 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":178:14:178:21|Removing instance mem_1_11 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":98:14:98:21|Removing instance mem_0_11 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":333:14:333:21|Removing instance mem_3_12 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":253:14:253:21|Removing instance mem_2_12 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":173:14:173:21|Removing instance mem_1_12 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":93:14:93:21|Removing instance mem_0_12 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":328:14:328:21|Removing instance mem_3_13 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":248:14:248:21|Removing instance mem_2_13 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":168:14:168:21|Removing instance mem_1_13 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":88:14:88:21|Removing instance mem_0_13 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":323:14:323:21|Removing instance mem_3_14 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":243:14:243:21|Removing instance mem_2_14 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":163:14:163:21|Removing instance mem_1_14 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":83:14:83:21|Removing instance mem_0_14 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":318:14:318:21|Removing instance mem_3_15 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":238:14:238:21|Removing instance mem_2_15 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":158:14:158:21|Removing instance mem_1_15 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":78:14:78:21|Removing instance mem_0_15 (in view: work.rom(verilog)) of black box view:LUCENT.ROM256X1A(PRIM) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist tb 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 172MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov  9 15:45:26 2023

###########################################################]
