# Tue Oct 31 18:11:58 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : bootROM
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Duncan\git\ForthCPU\bootROM\ForthCPU_bootROM_scck.rpt 
See clock summary report "C:\Users\Duncan\git\ForthCPU\bootROM\ForthCPU_bootROM_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

@N: BN115 :"c:\users\duncan\git\forthcpu\bootrom\source\tb_rom_tmpl.v":12:8:12:9|Removing instance u1 (in view: work.tb(verilog)) of type view:work.rom(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":74:13:74:19|Removing instance mem_0_0 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":70:13:70:19|Removing instance mem_0_1 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":66:13:66:19|Removing instance mem_0_2 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":62:13:62:19|Removing instance mem_0_3 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":58:13:58:19|Removing instance mem_0_4 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":54:13:54:19|Removing instance mem_0_5 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":50:13:50:19|Removing instance mem_0_6 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":46:13:46:19|Removing instance mem_0_7 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":42:13:42:19|Removing instance mem_0_8 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":38:13:38:19|Removing instance mem_0_9 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":34:13:34:20|Removing instance mem_0_10 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":30:13:30:20|Removing instance mem_0_11 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":26:13:26:20|Removing instance mem_0_12 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":22:13:22:20|Removing instance mem_0_13 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":18:13:18:20|Removing instance mem_0_14 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":14:13:14:20|Removing instance mem_0_15 (in view: work.rom(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist tb 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 90MB peak: 171MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Oct 31 18:12:01 2023

###########################################################]
