

// TOOL:     vlog2tf
// DATE:     Sun Oct 15 15:19:28 2023
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   core
// DESIGN:   core
// FILENAME: core.tfi
// PROJECT:  ForthCPU
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg CLK;
	reg RESET;
	reg [15:0] DIN;
	reg INT0;
	reg INT1;


// Outputs
	wire FETCH;
	wire DECODE;
	wire EXECUTE;
	wire COMMIT;
	wire [15:0] ADDR_BUF;
	wire [15:0] DOUT_BUF;
	wire RDN_BUF;
	wire ABUS_OEN;
	wire DBUS_OEN;
	wire WRN0_BUF;
	wire WRN1_BUF;


// Bidirs


// Instantiate the UUT
	core UUT (
		.CLK(CLK), 
		.RESET(RESET), 
		.FETCH(FETCH), 
		.DECODE(DECODE), 
		.EXECUTE(EXECUTE), 
		.COMMIT(COMMIT), 
		.ADDR_BUF(ADDR_BUF), 
		.DOUT_BUF(DOUT_BUF), 
		.DIN(DIN), 
		.INT0(INT0), 
		.INT1(INT1), 
		.RDN_BUF(RDN_BUF), 
		.ABUS_OEN(ABUS_OEN), 
		.DBUS_OEN(DBUS_OEN), 
		.WRN0_BUF(WRN0_BUF), 
		.WRN1_BUF(WRN1_BUF)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		CLK = 0;
		RESET = 0;
		DIN = 0;
		INT0 = 0;
		INT1 = 0;
	end

`endif

