<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ForthCPU" device="LCMXO3L-6900C-5BG256C" default_implementation="debugPortV2">
    <Options/>
    <Implementation title="RAM" dir="RAM" description="RAM" synthesis="synplify" default_strategy="Area">
        <Options def_top="ramTests"/>
        <Source name="RAM/source/RAM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="RAM/source/RAM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="RAM/test/ramTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="ramTests"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="RAM/test/ramTestbench/ramTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="UART" dir="UART" description="UART" synthesis="synplify" default_strategy="Area">
        <Options def_top="UARTTests"/>
        <Source name="UART/source/receiver.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/transmitter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/UART.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/test/UARTComponentTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="UARTComponentTests"/>
        </Source>
        <Source name="UART/test/UARTTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="UARTTests"/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="UART/test/UARTComponentsTestbench/UARTComponentsTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="UART/test/UARTTestbench/UARTTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="aluB" dir="aluB" description="aluB" synthesis="synplify" default_strategy="Area">
        <Options def_top="fullALUTests"/>
        <Source name="aluB/source/alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/fullALU.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="alu/source/aluBlock.v" type="Verilog" type_short="Verilog">
            <Options top_module="aluBlock"/>
        </Source>
        <Source name="aluB/source/aluAMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluBMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/test/aluBMuxTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="aluBMuxTests"/>
        </Source>
        <Source name="aluB/test/fullALUTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="fullALUTests"/>
        </Source>
        <Source name="aluB/source/ccRegisters.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/test/aluBMuxTests/aluBMuxTests.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="aluB/test/fullALUTests/fullALUTests.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="aluGroupDecoder" dir="aluGroupDecoder" description="aluGroupDecoder" synthesis="synplify" default_strategy="Area">
        <Options def_top="aluGroupDecoderTests"/>
        <Source name="aluGroupDecoder/source/aluGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluGroupDecoder/test/aluGroupDecoderTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="aluGroupDecoderTests"/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluGroupDecoder/sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="aluGroupDecoder/test/aluGroupDecoderTests/aluGroupDecoderTests.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="bootROM" dir="bootROM" description="bootROM" synthesis="synplify" default_strategy="Area">
        <Options def_top="tb"/>
        <Source name="bootROM/source/tb_rom_tmpl.v" type="Verilog" type_short="Verilog">
            <Options top_module="tb"/>
        </Source>
        <Source name="bootROM/source/_math_real.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bootROM/source/rom.edn" type="EDIF" type_short="EDIF">
            <Options/>
        </Source>
        <Source name="bootROM/source/rom.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="bootROM/source/rom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="busInterface" dir="busInterface" description="busInterface" synthesis="synplify" default_strategy="Area">
        <Options def_top="busInterfaceTests"/>
        <Source name="busInterface/source/busInterface.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="busInterface/test/busInterfaceTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="busInterfaceTests"/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="busInterface/test/busInterfaceTestbench/busInterfaceTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="core" dir="core" description="core" synthesis="synplify" default_strategy="Area">
        <Options def_top="dataBusController"/>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionTestSetup.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="core/test/coreTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="coreTests"/>
        </Source>
        <Source name="core/source/core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="masterSequencer/source/masterSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionLatchV2/source/instructionLatch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluGroupDecoder/source/aluGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generalGroupDecoder/source/generalGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="jumpGroupDecoder/source/jumpGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="loadStoreGroupDecoder/source/loadStoreGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="opxMultiplexer/source/opxMultiplexer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="busInterface/source/busInterface.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerSequencer/source/registerSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registerFile.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/fullALU.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluAMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluBMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/ccRegisters.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="programCounter/source/programCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptStateMachine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptMaskRegister.v" type="Verilog" type_short="Verilog">
            <Options top_module="interruptMaskRegister"/>
        </Source>
        <Source name="addressBusController/source/addressBusController.v" type="Verilog" type_short="Verilog">
            <Options top_module="addressBusController"/>
        </Source>
        <Source name="dataBusController/source/dataBusController.v" type="Verilog" type_short="Verilog">
            <Options top_module="dataBusController"/>
        </Source>
        <Source name="core/test/coreTestbench/coreTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="coreWithDebug" dir="coreWithDebug" description="coreWithDebug" synthesis="synplify" default_strategy="Area">
        <Options def_top="requestGenerator"/>
        <Source name="core/source/core.v" type="Verilog" type_short="Verilog">
            <Options top_module="core"/>
        </Source>
        <Source name="coreWithDebug/source/coreWithDebug.v" type="Verilog" type_short="Verilog">
            <Options top_module="coreWithDebug"/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionTestSetup.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="masterSequencer/source/masterSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionLatchV2/source/instructionLatch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluGroupDecoder/source/aluGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generalGroupDecoder/source/generalGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="loadStoreGroupDecoder/source/loadStoreGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="jumpGroupDecoder/source/jumpGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="opxMultiplexer/source/opxMultiplexer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="busInterface/source/busInterface.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerSequencer/source/registerSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registerFile.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluAMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluBMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/ccRegisters.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/fullALU.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="programCounter/source/programCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptMaskRegister.v" type="Verilog" type_short="Verilog">
            <Options top_module="interruptMaskRegister"/>
        </Source>
        <Source name="interruptLogic/source/interruptStateMachine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="addressBusController/source/addressBusController.v" type="Verilog" type_short="Verilog">
            <Options top_module="addressBusController"/>
        </Source>
        <Source name="dataBusController/source/dataBusController.v" type="Verilog" type_short="Verilog">
            <Options top_module="dataBusController"/>
        </Source>
        <Source name="debugPortV2/source/debugDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPortV2/source/debugPort.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPortV2/source/debugSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPortV2/source/requestGenerator.v" type="Verilog" type_short="Verilog">
            <Options top_module="requestGenerator"/>
        </Source>
        <Source name="generics/source/wordRegister.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/source/wordSynchronizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/source/oneOfSixteenDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/source/synchronizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugSnooper/source/snooper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugWatcher/source/watcher.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugWatcher/source/addressWatcher.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="dataBusController" dir="dataBusController" description="dataBusController" synthesis="synplify" default_strategy="Area">
        <Options/>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="dataBusController/source/dataBusController.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="dataSourcesController" dir="dataSourcesController" description="dataSourcesController" synthesis="synplify" default_strategy="Area">
        <Options/>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="dataSourcesController/source/data_sources.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="dataSourcesController/test/data_sources_testbench.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="dataSourcesController/sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="debugPortV2" dir="debugPortV2" description="debugPortV2" synthesis="synplify" default_strategy="Area">
        <Options def_top="instructionPhaseDecoder"/>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPortV2/source/debugPort.v" type="Verilog" type_short="Verilog">
            <Options top_module="debugPort"/>
        </Source>
        <Source name="debugPortV2/source/debugDecoder.v" type="Verilog" type_short="Verilog">
            <Options top_module="debugDecoder"/>
        </Source>
        <Source name="debugPortV2/source/debugSequencer.v" type="Verilog" type_short="Verilog">
            <Options top_module="debugSequencer"/>
        </Source>
        <Source name="debugPortV2/source/requestGenerator.v" type="Verilog" type_short="Verilog">
            <Options top_module="requestGenerator"/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugSnooper/source/snooper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugWatcher/source/watcher.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugWatcher/source/addressWatcher.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="programCounter/source/programCounter.v" type="Verilog" type_short="Verilog">
            <Options top_module="programCounter"/>
        </Source>
        <Source name="generics/source/oneOfSixteenDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/source/synchronizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/source/wordSynchronizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/source/wordRegister.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options top_module="instructionPhaseDecoder"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="debugSnooper" dir="debugSnooper" description="debugSnooper" synthesis="synplify" default_strategy="Area">
        <Options def_top="snooperTests"/>
        <Source name="debugSnooper/source/snooper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugSnooper/test/snooperTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="snooperTests"/>
        </Source>
        <Source name="debugSnooper/test/snooperTestbench/snooperTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="debugWatcher" dir="debugWatcher" description="debugWatcher" synthesis="synplify" default_strategy="Area">
        <Options def_top="programCounter"/>
        <Source name="debugWatcher/source/addressWatcher.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugWatcher/test/addressWatcherTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="watcherTests"/>
        </Source>
        <Source name="debugWatcher/source/watcher.v" type="Verilog" type_short="Verilog">
            <Options top_module="watcher"/>
        </Source>
        <Source name="programCounter/source/programCounter.v" type="Verilog" type_short="Verilog">
            <Options top_module="programCounter"/>
        </Source>
        <Source name="generics/source/wordRegister.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugWatcher/test/watcherTestbench/watcherTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="debuggerTests" dir="debuggerTests" description="debuggerTests" synthesis="synplify" default_strategy="Strategy1">
        <Options VerilogStandard="System Verilog" def_top="transparentLatch" top="mcu"/>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debuggerTestSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="processorCore/source/core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debuggerTests/source/mcu.v" type="Verilog" type_short="Verilog">
            <Options top_module="mcu"/>
        </Source>
        <Source name="debuggerTests/test/blinkTest.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionTestSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/fullALU.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/ccRegisters.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluBMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluAMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluGroupDecoder/source/aluGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="branchLogic/source/branchLogic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="busController/source/busSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="busController/source/busController.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugPort.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/oneOfEightDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/requestGenerator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/register.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/synchronizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/synchronizedCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/upCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debuggerTests/source/debuggerTestsROM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="debuggerTests/source/debuggerTestsROM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generalGroupDecoder/source/generalGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionLatch/source/instructionLatch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptMaskRegister.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptStateMachine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="jumpGroupDecoder/source/jumpGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="loadStoreGroupDecoder/source/loadStoreGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mcuResources/source/mcuResources.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="memoryMapper/source/memoryMapper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="opxMultiplexer/source/opxMultiplexer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="processorCore/source/transparentLatch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="programCounter/source/programCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.lpc" type="LPC_Module" type_short="LPC">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.edn" type="EDIF" type_short="EDIF">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registerFile.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerSequencer/source/registerSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="RAM/source/RAM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/receiver.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/transmitter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/UART.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="RAM/source/RAM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="debuggerTests/debuggerTests.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="debuggerTests/test/blinkTestbench/debuggerFullTestbench/debuggerFullTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="devBoard" dir="devBoard" description="devBoard" synthesis="synplify" default_strategy="Area">
        <Options def_top="devBoardTests"/>
        <Source name="devBoard/source/devBoard.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="devBoard/test/devBoardTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="devBoardTests"/>
        </Source>
        <Source name="devBoard/test/devBoardTestbench/devBoardTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="generalGroupDecoder" dir="generalGroupDecoder" description="generalGroupDecoder" synthesis="synplify" default_strategy="Area">
        <Options def_top="generalGroupDecoderTests"/>
        <Source name="generalGroupDecoder/source/generalGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generalGroupDecoder/test/generalGroupDecoderTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="generalGroupDecoderTests"/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="generalGroupDecoder/test/generalGroupDecoderTestbench/generalGroupDecoderTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="generics" dir="generics" description="generics" synthesis="synplify" default_strategy="Area">
        <Options def_top="wordToByteRegisterTests"/>
        <Source name="generics/source/oneOfEightDecoder.v" type="Verilog" type_short="Verilog">
            <Options top_module="oneOfEightDecoder"/>
        </Source>
        <Source name="generics/source/oneOfSixteenDecoder.v" type="Verilog" type_short="Verilog">
            <Options top_module="oneOfSixteenDecoder"/>
        </Source>
        <Source name="generics/source/register.v" type="Verilog" type_short="Verilog">
            <Options top_module="register"/>
        </Source>
        <Source name="generics/source/synchronizedCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/source/synchronizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/source/upCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/source/synchronizedCounterTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="synchronizedCounterTests"/>
        </Source>
        <Source name="generics/source/synchronizerTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="synchronizerTests"/>
        </Source>
        <Source name="generics/source/upCounterTest.v" type="Verilog" type_short="Verilog">
            <Options top_module="upCounterTest"/>
        </Source>
        <Source name="generics/source/wordRegister.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/test/wordRegisterTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="wordRegisterTests"/>
        </Source>
        <Source name="generics/source/wordSynchronizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/test/wordSynchronizerTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="wordSynchronizerTests"/>
        </Source>
        <Source name="generics/source/wordToByteRegister.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generics/test/wordToByteRegisterTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="wordToByteRegisterTests"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="generics/test/wordRegisterTestbench/wordRegisterTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="generics/test/wordSynchronizerTestbench/wordSynchronizerTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="generics/test/wordToByteRegisterTestbench/wordToByteRegisterTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options VerilogStandard="System Verilog" def_top="transparentLatch" top="mcu"/>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="processorCore/source/core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/mcu.v" type="Verilog" type_short="Verilog">
            <Options top_module="mcu"/>
        </Source>
        <Source name="impl1/test/blinkTest.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionTestSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/fullALU.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/ccRegisters.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluBMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluAMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluGroupDecoder/source/aluGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bootROM/source/rom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bootROM/source/rom.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="branchLogic/source/branchLogic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="busController/source/busSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="busController/source/busController.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugPort.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/oneOfEightDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/requestGenerator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/register.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/synchronizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/synchronizedCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/upCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generalGroupDecoder/source/generalGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionLatch/source/instructionLatch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptMaskRegister.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptStateMachine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="jumpGroupDecoder/source/jumpGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="loadStoreGroupDecoder/source/loadStoreGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mcuResources/source/mcuResources.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="memoryMapper/source/memoryMapper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="opxMultiplexer/source/opxMultiplexer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="processorCore/source/transparentLatch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="programCounter/source/programCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.lpc" type="LPC_Module" type_short="LPC">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.edn" type="EDIF" type_short="EDIF">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registerFile.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerSequencer/source/registerSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="RAM/source/RAM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/receiver.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/transmitter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/UART.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="RAM/source/RAM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/test/blinkTestbench/blinkTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="instructionLatch" dir="instructionLatch" description="instructionLatch" synthesis="synplify" default_strategy="Area">
        <Options def_top="instructionLatchTests"/>
        <Source name="instructionLatch/source/instructionLatch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options top_module="instructionPhaseDecoder"/>
        </Source>
        <Source name="instructionLatch/test/instructionLatchTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="instructionLatchTests"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="instructionLatch/test/instructionLatchTestbench/instructionLatchTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="instructionLatchV2" dir="instructionLatchV2" description="instructionLatchV2" synthesis="synplify" default_strategy="Area">
        <Options def_top="instructionLatch"/>
        <Source name="instructionLatchV2/source/instructionLatch.v" type="Verilog" type_short="Verilog">
            <Options top_module="instructionLatch"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="instructionPhaseDecoder" dir="instructionPhaseDecoder" description="instructionPhaseDecoder" synthesis="synplify" default_strategy="Area">
        <Options def_top="instruction_phase_decoder_testbench"/>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionPhaseDecoder/test/instructionPhaseDecoderTestbench.v" type="Verilog" type_short="Verilog">
            <Options top_module="instruction_phase_decoder_testbench"/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="instructionPhaseDecoder/test/instructionPhaseDecoderTests/instructionPhaseDecoderTests.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="interruptLogic" dir="interruptLogic" description="interruptLogic" synthesis="synplify" default_strategy="Area">
        <Options def_top="interruptMaskRegisterTests"/>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptStateMachine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/test/interruptStateMachineTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="interruptStateMachineTests"/>
        </Source>
        <Source name="interruptLogic/source/interruptMaskRegister.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/test/interruptMaskRegisterTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="interruptMaskRegisterTests"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="interruptLogic/test/interruptMaskRegisterTestbench/interruptMaskRegisterTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="interruptLogic/test/interruptStateMachineTestbench/interruptStateMachineTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="jumpGroupDecoder" dir="jumpGroupDecoder" description="jumpGroupDecoder" synthesis="synplify" default_strategy="Area">
        <Options def_top="jumpGroupDecoderTests"/>
        <Source name="jumpGroupDecoder/test/jumpGroupDecoderTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="jumpGroupDecoderTests"/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="jumpGroupDecoder/source/jumpGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="jumpGroupDecoder/test/jumpGroupDecoderTests/jumpGroupDecoderTests.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="loadStoreGroupDecoder" dir="loadStoreGroupDecoder" description="loadStoreGroupDecoder" synthesis="synplify" default_strategy="Area">
        <Options def_top="loadStoreGroupDecoderTests"/>
        <Source name="loadStoreGroupDecoder/source/loadStoreGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="loadStoreGroupDecoder/test/loadStoreGroupDecoderTests/loadStoreGroupDecoderTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="loadStoreGroupDecoderTests"/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="loadStoreGroupDecoder/test/loadStoreGroupDecoderTests/loadStoreGroupDecoderTests.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="masterSequencer" dir="masterSequencer" description="masterSequencer" synthesis="synplify" default_strategy="Area">
        <Options def_top="masterSequencerTests"/>
        <Source name="masterSequencer/source/masterSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="masterSequencer/test/masterSequencerTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="masterSequencerTests"/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="masterSequencer/test/masterSequencerTestbench/masterSequencerTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="mcuResources" dir="mcuResources" description="mcuResources" synthesis="synplify" default_strategy="Area">
        <Options def_top="interruptStateMachine"/>
        <Source name="mcuResources/source/mcuResources.v" type="Verilog" type_short="Verilog">
            <Options top_module="mcuResources"/>
        </Source>
        <Source name="memoryMapper/source/memoryMapper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptMaskRegister.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptStateMachine.v" type="Verilog" type_short="Verilog">
            <Options top_module="interruptStateMachine"/>
        </Source>
        <Source name="UART/source/receiver.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/transmitter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/UART.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bootROM/source/rom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="RAM/source/RAM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="mcuTestbench" dir="mcuTestbench" description="mcuTestbench" synthesis="synplify" default_strategy="Area">
        <Options def_top="upCounter"/>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="processorCore/source/core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluGroupDecoder/source/aluGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="loadStoreGroupDecoder/source/loadStoreGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="programCounter/source/programCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="jumpGroupDecoder/source/jumpGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registerFile.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="aluB/source/alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/fullALU.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluBMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluAMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="opxMultiplexer/source/opxMultiplexer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptStateMachine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptMaskRegister.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="branchLogic/source/branchLogic.v" type="Verilog" type_short="Verilog">
            <Options top_module="branchLogic"/>
        </Source>
        <Source name="busController/source/busController.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="generalGroupDecoder/source/generalGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="memoryMapper/source/memoryMapper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="RAM/source/RAM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/receiver.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/transmitter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UART/source/UART.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mcuTestbench/source/protoBoard.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mcuTestbench/source/registerFileTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="registerFileTests"/>
        </Source>
        <Source name="mcuTestbench/source/testArticle.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mcuTestbench/source/testResources.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mcuTestbench/source/registerFileTestROM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="mcuTestbench/source/registerFileTestROM.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="aluB/source/ccRegisters.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerSequencer/source/registerSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugPort.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/oneOfEightDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/register.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/requestGenerator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/upCounter.v" type="Verilog" type_short="Verilog">
            <Options top_module="upCounter"/>
        </Source>
        <Source name="busController/source/busSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionLatch/source/instructionLatch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/synchronizedCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/synchronizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mcuTestbench/tests/registerFileTests/registerFileTests.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="memory" dir="memory" description="memory" synthesis="synplify" default_strategy="Area">
        <Options def_top="processorCoreTests"/>
        <Source name="memory/source/memory.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="RAM/source/RAM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="bootROM/source/rom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="memory/test/memoryTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="memoryTests"/>
        </Source>
        <Source name="processorCore/test/processorCoreTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="processorCoreTests"/>
        </Source>
        <Source name="bootROM/source/bootRom.mem" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="memory/test/memoryTestbench/memoryTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="memoryMapper" dir="memoryMapper" description="memoryMapper" synthesis="synplify" default_strategy="Area">
        <Options def_top="memoryMapperTests"/>
        <Source name="memoryMapper/source/memoryMapper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="memoryMapper/test/memoryMapperTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="memoryMapperTests"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="memoryMapper/test/memoryMapperTestbench/memoryMapperTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="opxMultiplexer" dir="opxMultiplexer" description="opxMultiplexer" synthesis="synplify" default_strategy="Area">
        <Options def_top="opxMultiplexer"/>
        <Source name="opxMultiplexer/source/opxMultiplexer.v" type="Verilog" type_short="Verilog">
            <Options top_module="opxMultiplexer"/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="postRoute" dir="postRoute" description="postRoute" synthesis="synplify" default_strategy="Area">
        <Options def_top="blinkTests"/>
        <Source name="postRoute/source/ForthCPU_impl1_vo.vo" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/test/blinkTest.v" type="Verilog" type_short="Verilog">
            <Options top_module="blinkTests"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="postRoute/tests/prsim/prsim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="processorCore" dir="processorCore" description="processorCore" synthesis="synplify" default_strategy="Area">
        <Options def_top="transparentLatchTests"/>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debuggerTestSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="processorCore/test/processorCoreDebuggerTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="processorCoreDebuggerTests"/>
        </Source>
        <Source name="instructionTestSetup.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="aluB/source/alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluAMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/aluBMux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/fullALU.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluB/source/ccRegisters.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="aluGroupDecoder/source/aluGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="busController/source/busController.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="busController/source/busSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugPort.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/oneOfEightDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/register.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/requestGenerator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/synchronizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/synchronizedCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/debugSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="debugPort/source/upCounter.v" type="Verilog" type_short="Verilog">
            <Options top_module="upCounter"/>
        </Source>
        <Source name="generalGroupDecoder/source/generalGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionLatch/source/instructionLatch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptStateMachine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="jumpGroupDecoder/source/jumpGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="loadStoreGroupDecoder/source/loadStoreGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="opxMultiplexer/source/opxMultiplexer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="processorCore/source/core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="processorCore/test/processorCoreInterruptTests.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="processorCoreInstructionTests.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="programCounter/source/programCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registerFile.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.lpc" type="LPC_Module" type_short="LPC">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.edn" type="EDIF" type_short="EDIF">
            <Options/>
        </Source>
        <Source name="registerSequencer/source/registerSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="processorCore/source/transparentLatch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="processorCore/source/transparentLatchTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="transparentLatchTests"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="processorCore/test/processorCoreDebuggerTestbench/processorCoreDebuggerTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="processorCore/test/processorCoreInstructionTestbench/processorCoreInstructionTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="processorCore/test/processorInterruptTestbench/processorInterruptTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="processorCore/test/transpaentLatchTestbench/transpaentLatchTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="programCounter" dir="programCounter" description="programCounter" synthesis="synplify" default_strategy="Area">
        <Options def_top="programCounterTestbench"/>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX">
            <Options top_module="pll"/>
        </Source>
        <Source name="programCounter/source/pcTestHarness.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="programCounter/source/prescaler.v" type="Verilog" type_short="Verilog">
            <Options top_module="prescaler"/>
        </Source>
        <Source name="programCounter/source/programCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionTestSetup.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="programCounter/test/programCounterTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="programCounterTestbench"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="programCounter/programCounter.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="programCounter/test/programCounterTestbench/programCounterTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="programCounterTestbench" dir="programCounterTestbench" description="programCounterTestbench" synthesis="synplify" default_strategy="Area">
        <Options def_top="programCounterTestbench"/>
        <Source name="jumpGroupDecoder/source/jumpGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="programCounter/source/programCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="programCounterTestbench/test/programCounterTestench.v" type="Verilog" type_short="Verilog">
            <Options top_module="programCounterTestbench"/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="branchLogic/source/branchLogic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="interruptLogic/source/interruptStateMachine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionTestSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="instructionTestSetup.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="programCounterTestbench/test/programCounterTestbench/programCounterTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="registerFile" dir="registerFile" description="registerFile" synthesis="synplify" default_strategy="Area">
        <Options def_top="tb"/>
        <Source name="registerFile/source/dpram.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="registerFile/source/dpram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFile/source/register_file.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFile/test/register_file_tests.v" type="Verilog" type_short="Verilog">
            <Options top_module="register_file_tests"/>
        </Source>
        <Source name="registerFile/test/tb_dpram_tmpl.v" type="Verilog" type_short="Verilog">
            <Options top_module="tb"/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFile/source/ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="registerFile/source/rr.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="registerFile/test/registerFileTests/registerFileTests.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="registerFileB" dir="registerFileB" description="registerFileB" synthesis="synplify" default_strategy="Area">
        <Options def_top="registerFileTests"/>
        <Source name="registerFileB/source/registers.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/registerFile.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/source/tb_registers_tmpl.v" type="Verilog" type_short="Verilog">
            <Options top_module="tb"/>
        </Source>
        <Source name="registerFileB/source/registers_tmpl.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerFileB/test/registerFileTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="registerFileTests"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="registerFileB/test/registerFileTests/registerFileTests.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="registerSequencer" dir="registerSequencer" description="registerSequencer" synthesis="synplify" default_strategy="Area">
        <Options def_top="registerSequencerTests"/>
        <Source name="loadStoreGroupDecoder/source/loadStoreGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options top_module="loadStoreGroupDecoder"/>
        </Source>
        <Source name="registerSequencer/source/registerSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerSequencer/test/registerSequencerTests.v" type="Verilog" type_short="Verilog">
            <Options top_module="registerSequencerTests"/>
        </Source>
        <Source name="instructionPhaseDecoder/source/instructionPhaseDecoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="registerSequencer/test/registerSequencerTestbench/registerSequencerTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="timingModel" dir="timingModel" description="timingModel" synthesis="synplify" default_strategy="Area">
        <Options def_top="loadStoreGroupDecoder"/>
        <Source name="timingModel/source/timingModel.v" type="Verilog" type_short="Verilog">
            <Options top_module="timingModel"/>
        </Source>
        <Source name="testSetup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="busController/source/busSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="registerSequencer/source/registerSequencer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="constants.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="loadStoreGroupDecoder/source/loadStoreGroupDecoder.v" type="Verilog" type_short="Verilog">
            <Options top_module="loadStoreGroupDecoder"/>
        </Source>
        <Source name="ForthCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="timingModel/test/timingModelTestbench/timingModelTestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ForthCPU1.sty"/>
</BaliProject>
