BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "PIN_RESETN" SITE "B3" ;
LOCATE COMP "PIN_LED[0]" SITE "H11" ;
LOCATE COMP "PIN_LED[1]" SITE "J13" ;
LOCATE COMP "PIN_LED[2]" SITE "J11" ;
LOCATE COMP "PIN_LED[3]" SITE "L12" ;
LOCATE COMP "PIN_LED[4]" SITE "K11" ;
LOCATE COMP "PIN_LED[5]" SITE "L13" ;
LOCATE COMP "PIN_LED[6]" SITE "N15" ;
LOCATE COMP "PIN_LED[7]" SITE "P16" ;
LOCATE COMP "PIN_DIPSW[0]" SITE "N2" ;
LOCATE COMP "PIN_DIPSW[1]" SITE "P1" ;
LOCATE COMP "PIN_DIPSW[2]" SITE "M3" ;
LOCATE COMP "PIN_DIPSW[3]" SITE "N1" ;
LOCATE COMP "PIN_CLK_X1" SITE "C8" ;
FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
IOBUF PORT "PIN_CLK_X1" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_DIPSW[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_DIPSW[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_DIPSW[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_DIPSW[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_RESETN" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_LED[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_LED[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_LED[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_LED[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_LED[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_LED[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_LED[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "PIN_LED[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
SYSCONFIG MASTER_SPI_PORT=ENABLE CONFIGURATION=EXTERNAL ;