[Device]
Family=machxo3l
PartType=LCMXO3L-6900C
PartName=LCMXO3L-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=09/12/2023
Time=18:06:20

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Frequency
CLKI=20
CLKI_DIV=2
BW=0.992
VCO=520.000
fb_mode=CLKOP
CLKFB_DIV=1
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=1
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=52
FREQ_PIN_CLKOP=10
OP_Tol=1.0
CLKOP_AFREQ=10.000000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=0
OSBypass=0
OSUseDiv=0
CLKOS_DIV=1
FREQ_PIN_CLKOS=1
OS_Tol=0.0
CLKOS_AFREQ=0.156250
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=1
OS2Bypass=1
OS2UseDiv=1
CLKOS2_DIV=128
FREQ_PIN_CLKOS2=1
OS2_Tol=0.0
CLKOS2_AFREQ=0.156250
CLKOS2_PHASEADJ=0
EnCLKOS3=1
OS3Bypass=1
OS3UseDiv=1
CLKOS3_DIV=128
FREQ_PIN_CLKOS3=100
OS3_Tol=0.0
CLKOS3_AFREQ=0.156250
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n pll -lang verilog -synth synplify -arch xo3c00a -type pll -fin 20 -fclkop 10 -fclkop_tol 1.0 -trimp 0 -phasep 0 -trimp_r -bypasss2 -bypass_divs2 -fclkos2 0.15625 -bypasss3 -bypass_divs3 -fclkos3 0.15625 -phase_cntl STATIC -fb_mode 1 -lock
