Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: ramTests
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: RAM
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GSR
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PUR
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MUX41
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VLO
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FD1P3DX
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VHI
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: DP8KC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
