#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\synwork\\ForthCPU_RAM_comp.srs|-top|ramTests|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\|-I|C:\\lscc\\diamond\\3.13\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\bin64\\c_ver.exe":1691660792
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\machxo3l.v":1691668602
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v":1691668602
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\hypermods.v":1691659932
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_objects.v":1691659932
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_pipes.svh":1691659932
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1701538986
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\test\\ramTests.v":1699881072
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1704214108
#CUR:"C:/Users/Duncan/git/ForthCPU/testSetup.v":1704207520
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\RAM\test\ramTests.v" verilog
2		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
3		*	"C:/Users/Duncan/git/ForthCPU\testSetup.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 3 0
2 3
3 2
#Dependency Lists(Users Of)
0 1
1 -1
2 1 3
3 1 2
#Design Unit to File Association
module work RAM 0
module work ramTests 1
