# Sat Jan 13 15:09:15 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : debugPortV2
Synopsys Lattice Technology Mapper, Version map202303lat, Build 132R, Built Aug 31 2023 04:16:35, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 122MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":132:0:132:5|Removing sequential instance DEBUG_STEP_ACK because it is equivalent to instance PHASE_R[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 196MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   996.49ns		  18 /        18

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 198MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 198MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 198MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\debugPortV2\synwork\ForthCPU_debugPortV2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 199MB peak: 199MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\debugPortV2\ForthCPU_debugPortV2.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 207MB peak: 207MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 207MB peak: 207MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 206MB peak: 207MB)

@W: MT420 |Found inferred clock instructionPhaseDecoder|CLK with period 1000.00ns. Please declare a user-defined clock on port CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Jan 13 15:09:18 2024
#


Top view:               instructionPhaseDecoder
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 996.323

                                Requested     Estimated     Requested     Estimated                 Clock        Clock     
Starting Clock                  Frequency     Frequency     Period        Period        Slack       Type         Group     
---------------------------------------------------------------------------------------------------------------------------
instructionPhaseDecoder|CLK     1.0 MHz       271.9 MHz     1000.000      3.677         996.323     inferred     (multiple)
===========================================================================================================================





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
instructionPhaseDecoder|CLK  instructionPhaseDecoder|CLK  |  1000.000    996.323  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: instructionPhaseDecoder|CLK
====================================



Starting Points with Worst Slack
********************************

                Starting                                                            Arrival            
Instance        Reference                       Type        Pin     Net             Time        Slack  
                Clock                                                                                  
-------------------------------------------------------------------------------------------------------
RESET_R         instructionPhaseDecoder|CLK     FD1S3BX     Q       RESET_R         0.972       996.323
PHASE_R[0]      instructionPhaseDecoder|CLK     FD1S3BX     Q       PHASE_R[0]      1.180       997.203
PHASE_R[1]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[1]      1.148       997.235
PHASE_R[5]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[5]      1.148       997.235
PHASE_R[10]     instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[10]     1.148       997.307
PHASE_R[4]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[4]      1.044       997.339
PHASE_R[2]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[2]      1.108       997.347
PHASE_R[3]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[3]      1.108       997.347
PHASE_R[6]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[6]      1.044       997.411
PHASE_R[7]      instructionPhaseDecoder|CLK     FD1S3DX     Q       PHASE_R[7]      1.044       998.428
=======================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                                Required            
Instance        Reference                       Type         Pin     Net                Time         Slack  
                Clock                                                                                       
------------------------------------------------------------------------------------------------------------
DECODE_0io      instructionPhaseDecoder|CLK     OFS1P3DX     D       DECODE_2           1000.089     996.323
FETCH_0io       instructionPhaseDecoder|CLK     OFS1P3DX     D       FETCH_2            1000.089     996.323
PHASE_R[2]      instructionPhaseDecoder|CLK     FD1S3DX      D       PHASE_R_ns[2]      1000.089     996.323
PHASE_R[1]      instructionPhaseDecoder|CLK     FD1S3DX      D       PHASE_R_ns[1]      999.894      996.745
PC_ENX_0io      instructionPhaseDecoder|CLK     OFS1P3BX     D       PC_STOP_i          1000.089     997.203
PHASE_R[5]      instructionPhaseDecoder|CLK     FD1S3DX      D       PHASE_R_ns[5]      1000.089     997.203
STOPPED_0io     instructionPhaseDecoder|CLK     OFS1P3BX     D       STOPPED_2          1000.089     997.307
PHASE_R[7]      instructionPhaseDecoder|CLK     FD1S3DX      D       PHASE_R_ns[7]      999.894      997.658
PHASE_R[0]      instructionPhaseDecoder|CLK     FD1S3BX      D       PHASE_R_ns[0]      1000.089     998.324
PHASE_R[10]     instructionPhaseDecoder|CLK     FD1S3DX      D       PHASE_R_ns[10]     1000.089     998.324
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      3.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     996.323

    Number of logic level(s):                3
    Starting point:                          RESET_R / Q
    Ending point:                            DECODE_0io / D
    The start point is clocked by            instructionPhaseDecoder|CLK [rising] (rise=0.000 fall=500.000 period=1000.000) on pin CK
    The end   point is clocked by            instructionPhaseDecoder|CLK [rising] (rise=0.000 fall=500.000 period=1000.000) on pin SCLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
RESET_R              FD1S3BX      Q        Out     0.972     0.972 r     -         
RESET_R              Net          -        -       -         -           1         
PHASE_R_ns_o2[2]     ORCALUT4     B        In      0.000     0.972 r     -         
PHASE_R_ns_o2[2]     ORCALUT4     Z        Out     1.089     2.061 r     -         
PHASE_R_ns_o2[2]     Net          -        -       -         -           2         
PHASE_R_ns_a5[2]     ORCALUT4     B        In      0.000     2.061 r     -         
PHASE_R_ns_a5[2]     ORCALUT4     Z        Out     1.089     3.149 f     -         
N_79                 Net          -        -       -         -           2         
DECODE_2_0           ORCALUT4     A        In      0.000     3.149 f     -         
DECODE_2_0           ORCALUT4     Z        Out     0.617     3.766 f     -         
DECODE_2             Net          -        -       -         -           1         
DECODE_0io           OFS1P3DX     D        In      0.000     3.766 f     -         
===================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 207MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 207MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 18 of 54912 (0%)
PIC Latch:       0
I/O cells:       14


Details:
FD1S3BX:        2
FD1S3DX:        10
GSR:            1
IB:             7
OB:             7
OFS1P3BX:       2
OFS1P3DX:       4
ORCALUT4:       18
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 69MB peak: 207MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sat Jan 13 15:09:18 2024

###########################################################]
