
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : debugPortV2
Synopsys HDL Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : debugPortV2
Synopsys Verilog Compiler, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.13\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Duncan\git\ForthCPU\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugPort.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugPort.v":"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugDecoder.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugDecoder.v":"C:/Users/Duncan/git/ForthCPU\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugSequencer.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\requestGenerator.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\testSetup.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugSnooper\source\snooper.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\debugSnooper\source\snooper.v":"C:\Users\Duncan\git\ForthCPU\debugSnooper\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugWatcher\source\watcher.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\debugWatcher\source\watcher.v":"C:\Users\Duncan\git\ForthCPU\debugWatcher\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugWatcher\source\addressWatcher.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\generics\source\oneOfSixteenDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\generics\source\synchronizer.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\generics\source\wordSynchronizer.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\generics\source\wordRegister.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" (library work)
Verilog syntax check successful!
Selecting top level module instructionPhaseDecoder
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":21:7:21:29|Synthesizing module instructionPhaseDecoder in library work.
Running optimization stage 1 on instructionPhaseDecoder .......
Finished optimization stage 1 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on instructionPhaseDecoder .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":132:0:132:5|Trying to extract state machine for register PHASE_R.
Extracted state machine for register PHASE_R
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   1000
   1001
   1010
   1011
   1100
   1101
Finished optimization stage 2 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\debugPortV2\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:09:11 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: C:\lscc\diamond\3.13\synpbase
OS: Windows 10 or later
Hostname: EDAWIN

Implementation : debugPortV2
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 155R, Built Aug 10 2023 09:42:17, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:09:11 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\debugPortV2\synwork\ForthCPU_debugPortV2_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 13 15:09:11 2024

###########################################################]
