----------------------------------------------------------------------
Report for cell mcu.verilog

Register bits: 288 of 54912 (1%)
Latch bits:      2
PIC Latch:       0
I/O cells:       62
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       16       100.0
                              CCU2D      272       100.0
                              DP8KC       34       100.0
                            FD1P3AX       19       100.0
                            FD1P3BX       26       100.0
                            FD1P3DX      156       100.0
                            FD1P3IX       16       100.0
                             FD1S1D        2       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       20       100.0
                            FD1S3IX       39       100.0
                            FD1S3JX        2       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                           IFS1P3DX        5       100.0
                                INV        3       100.0
                            L6MUX21       20       100.0
                              MUX81       16       100.0
                                 OB       32       100.0
                           ORCALUT4     1211       100.0
                              PFUMX      162       100.0
                                PUR        1       100.0
                                VHI       28       100.0
                                VLO       28       100.0
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                        ccRegisters        1       100.0
                               core        1       100.0
                           devBoard        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptMaskRegister        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
              loadStoreGroupDecoder        1       100.0
                       mcuResources        1       100.0
                       memoryMapper        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                          registers        1       100.0
                                rom        1       100.0
                            
                         TOTAL          2155           
----------------------------------------------------------------------
Report for cell mcuResources.netlist
     Instance path:  mcuResourcesInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        23.2
                              DP8KC       32        94.1
                            FD1P3AX       15        78.9
                            FD1P3BX        7        26.9
                            FD1P3DX       41        26.3
                            FD1P3IX       16       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       15        75.0
                            FD1S3IX       38        97.4
                                INV        1        33.3
                            L6MUX21        5        25.0
                              MUX81       16       100.0
                           ORCALUT4      215        17.8
                              PFUMX       28        17.3
                                VHI        8        28.6
                                VLO        8        28.6
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
              interruptMaskRegister        1       100.0
                       memoryMapper        1       100.0
                                rom        1       100.0
                            
                         TOTAL           520           
----------------------------------------------------------------------
Report for cell interruptMaskRegister.netlist
     Instance path:  mcuResourcesInst.interruptMaskRegisterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.1
                            FD1S3DX       11        55.0
                           ORCALUT4       25         2.1
                              PFUMX        4         2.5
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            50           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  mcuResourcesInst.UARTInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        23.2
                            FD1P3AX       15        78.9
                            FD1P3BX        7        26.9
                            FD1P3DX       30        19.2
                            FD1P3IX       16       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        4        20.0
                            FD1S3IX       38        97.4
                                INV        1        33.3
                            L6MUX21        1         5.0
                           ORCALUT4      103         8.5
                              PFUMX        7         4.3
                                VHI        3        10.7
                                VLO        3        10.7
SUB MODULES 
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                            
                         TOTAL           298           
----------------------------------------------------------------------
Report for cell UART_TX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartTxInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28        10.3
                            FD1P3AX        8        42.1
                            FD1P3DX        1         0.6
                            FD1S3BX        1       100.0
                            FD1S3DX        3        15.0
                            FD1S3IX       19        48.7
                                INV        1        33.3
                            L6MUX21        1         5.0
                           ORCALUT4       20         1.7
                              PFUMX        2         1.2
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell UART_RX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartRXInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       35        12.9
                            FD1P3AX        7        36.8
                            FD1S3AX        4       100.0
                            FD1S3IX       19        48.7
                           ORCALUT4       45         3.7
                              PFUMX        1         0.6
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           113           
----------------------------------------------------------------------
Report for cell RAM.netlist
     Instance path:  mcuResourcesInst.RAMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC       16        47.1
                            FD1P3DX        3         1.9
                              MUX81       16       100.0
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            37           
----------------------------------------------------------------------
Report for cell rom.netlist
     Instance path:  mcuResourcesInst.ROMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC       16        47.1
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell memoryMapper.netlist
     Instance path:  mcuResourcesInst.memoryMapperInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21        4        20.0
                           ORCALUT4       87         7.2
                              PFUMX       17        10.5
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           110           
----------------------------------------------------------------------
Report for cell core.netlist
     Instance path:  coreInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      209        76.8
                              DP8KC        2         5.9
                            FD1P3AX        4        21.1
                            FD1P3BX       19        73.1
                            FD1P3DX      107        68.6
                             FD1S1D        2       100.0
                            FD1S3DX        5        25.0
                            FD1S3IX        1         2.6
                            FD1S3JX        2       100.0
                            L6MUX21       15        75.0
                           ORCALUT4      921        76.1
                              PFUMX      128        79.0
                                VHI       18        64.3
                                VLO       18        64.3
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                        ccRegisters        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
              loadStoreGroupDecoder        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                          registers        1       100.0
                            
                         TOTAL          1468           
----------------------------------------------------------------------
Report for cell registerSequencer.netlist
     Instance path:  coreInst.registerSequencerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         1.3
                             FD1S1D        2       100.0
                           ORCALUT4       12         1.0
                              PFUMX        1         0.6
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell opxMultiplexer.netlist
     Instance path:  coreInst.opxMultiplexerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         3.8
                            FD1P3DX        5         3.2
                           ORCALUT4       45         3.7
                              PFUMX        7         4.3
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            60           
----------------------------------------------------------------------
Report for cell generalGroupDecoder.netlist
     Instance path:  coreInst.generalGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         3.8
                            FD1P3DX        3         1.9
                           ORCALUT4        6         0.5
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell jumpGroupDecoder.netlist
     Instance path:  coreInst.jumpGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         5.0
                           ORCALUT4       13         1.1
                              PFUMX        1         0.6
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell loadStoreGroupDecoder.netlist
     Instance path:  coreInst.loadStoreGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        3        15.0
                           ORCALUT4        5         0.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell aluGroupDecoder.netlist
     Instance path:  coreInst.aluGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        5         0.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell interruptStateMachine.netlist
     Instance path:  coreInst.interruptStateMachineInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        2         7.7
                            FD1P3DX       16        10.3
                           ORCALUT4       22         1.8
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            42           
----------------------------------------------------------------------
Report for cell programCounter.netlist
     Instance path:  coreInst.programCounterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         3.3
                            FD1P3BX       15        57.7
                            FD1P3DX       49        31.4
                           ORCALUT4       75         6.2
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           150           
----------------------------------------------------------------------
Report for cell busController.netlist
     Instance path:  coreInst.busControllerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        1         2.6
                            FD1S3JX        2       100.0
                           ORCALUT4       73         6.0
                              PFUMX        5         3.1
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            83           
----------------------------------------------------------------------
Report for cell registerFile.netlist
     Instance path:  coreInst.registerFileInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2         5.9
                           ORCALUT4       48         4.0
                              PFUMX       14         8.6
                                VHI        2         7.1
                                VLO        2         7.1
SUB MODULES 
                          registers        1       100.0
                            
                         TOTAL            69           
----------------------------------------------------------------------
Report for cell registers.netlist
     Instance path:  coreInst.registerFileInst.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2         5.9
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell fullALU.netlist
     Instance path:  coreInst.fullALUInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        70.6
                            FD1P3DX       12         7.7
                            L6MUX21       15        75.0
                           ORCALUT4      608        50.2
                              PFUMX      100        61.7
                                VHI        5        17.9
                                VLO        5        17.9
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                        ccRegisters        1       100.0
                            
                         TOTAL           941           
----------------------------------------------------------------------
Report for cell ccRegisters.netlist
     Instance path:  coreInst.fullALUInst.ccRegs
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       12         7.7
                           ORCALUT4        3         0.2
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell aluBMux.netlist
     Instance path:  coreInst.fullALUInst.muxB
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       49         4.0
                              PFUMX        2         1.2
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            53           
----------------------------------------------------------------------
Report for cell aluAMux.netlist
     Instance path:  coreInst.fullALUInst.muxA
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       23         1.9
                              PFUMX        4         2.5
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  coreInst.fullALUInst.aluInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        70.6
                            L6MUX21       15        75.0
                           ORCALUT4      533        44.0
                              PFUMX       94        58.0
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           836           
----------------------------------------------------------------------
Report for cell instructionPhaseDecoder.netlist
     Instance path:  coreInst.instructionPhaseDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4        21.1
                            FD1P3DX       20        12.8
                            FD1S3DX        1         5.0
                           ORCALUT4        9         0.7
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell devBoard.netlist
     Instance path:  boardInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.1
                           ORCALUT4       75         6.2
                              PFUMX        6         3.7
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            91           
