---------------------------------------------------
Report for cell mcu
   Instance path: mcu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     998.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	    1434.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	         62        100.0
                                PFUREG	        304        100.0
                                RIPPLE	        273        100.0
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          mcuResources	          1        24.2
                              devBoard	          1         2.7
                                  core	          1        73.2
---------------------------------------------------
Report for cell mcuResources
   Instance path: mcu/mcuResourcesInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     241.30        24.2
                                  LUT4	     348.33        24.3
                                PFUREG	        139        45.7
                                RIPPLE	         63        23.1
                                   EBR	         16        88.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   rom	          1         2.9
                          memoryMapper	          1         4.7
                 interruptMaskRegister	          1         1.6
                                   RAM	          1         3.4
                                  UART	          1        11.5
---------------------------------------------------
Report for cell interruptMaskRegister
   Instance path: mcu/mcuResourcesInst/interruptMaskRegisterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.10         1.6
                                  LUT4	      30.50         2.1
                                PFUREG	         19         6.3
---------------------------------------------------
Report for cell UART
   Instance path: mcu/mcuResourcesInst/UARTInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     115.25        11.5
                                  LUT4	      99.00         6.9
                                PFUREG	        114        37.5
                                RIPPLE	         63        23.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               UART_RX	          1         5.1
                               UART_TX	          1         3.9
---------------------------------------------------
Report for cell UART_TX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartTxInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00         3.9
                                  LUT4	      21.00         1.5
                                PFUREG	         32        10.5
                                RIPPLE	         28        10.3
---------------------------------------------------
Report for cell UART_RX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartRXInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.50         5.1
                                  LUT4	      45.00         3.1
                                PFUREG	         30         9.9
                                RIPPLE	         35        12.8
---------------------------------------------------
Report for cell RAM
   Instance path: mcu/mcuResourcesInst/RAMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.33         3.4
                                  LUT4	      65.00         4.5
                                PFUREG	          6         2.0
                                   EBR	         16        88.9
---------------------------------------------------
Report for cell rom
   Instance path: mcu/mcuResourcesInst/ROMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.50         2.9
                                  LUT4	      48.00         3.3
---------------------------------------------------
Report for cell memoryMapper
   Instance path: mcu/mcuResourcesInst/memoryMapperInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.12         4.7
                                  LUT4	     105.83         7.4
---------------------------------------------------
Report for cell core
   Instance path: mcu/coreInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     730.08        73.2
                                  LUT4	    1035.67        72.2
                                PFUREG	        133        43.8
                                RIPPLE	        210        76.9
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          registerFile	          1         2.2
                        opxMultiplexer	          1         1.6
                        programCounter	          1         4.8
                      jumpGroupDecoder	          1         0.3
                 loadStoreGroupDecoder	          1         0.5
                 interruptStateMachine	          1         0.9
                   generalGroupDecoder	          1         0.4
               instructionPhaseDecoder	          1         1.2
                               fullALU	          1        55.7
                         busController	          1         4.9
                       aluGroupDecoder	          1         0.8
---------------------------------------------------
Report for cell opxMultiplexer
   Instance path: mcu/coreInst/opxMultiplexerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.67         1.6
                                  LUT4	      32.00         2.2
                                PFUREG	          6         2.0
---------------------------------------------------
Report for cell generalGroupDecoder
   Instance path: mcu/coreInst/generalGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         0.4
                                  LUT4	       7.00         0.5
                                PFUREG	          4         1.3
---------------------------------------------------
Report for cell jumpGroupDecoder
   Instance path: mcu/coreInst/jumpGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.58         0.3
                                  LUT4	       6.50         0.5
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell loadStoreGroupDecoder
   Instance path: mcu/coreInst/loadStoreGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.08         0.5
                                  LUT4	       8.50         0.6
                                PFUREG	          6         2.0
---------------------------------------------------
Report for cell aluGroupDecoder
   Instance path: mcu/coreInst/aluGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.8
                                  LUT4	      14.50         1.0
                                PFUREG	          4         1.3
---------------------------------------------------
Report for cell interruptStateMachine
   Instance path: mcu/coreInst/interruptStateMachineInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         0.9
                                  LUT4	      18.00         1.3
                                PFUREG	         14         4.6
---------------------------------------------------
Report for cell programCounter
   Instance path: mcu/coreInst/programCounterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.50         4.8
                                  LUT4	      71.33         5.0
                                PFUREG	         64        21.1
                                RIPPLE	          9         3.3
---------------------------------------------------
Report for cell busController
   Instance path: mcu/coreInst/busControllerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.08         4.9
                                  LUT4	     107.33         7.5
                                PFUREG	          3         1.0
---------------------------------------------------
Report for cell registerFile
   Instance path: mcu/coreInst/registerFileInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00         2.2
                                  LUT4	      44.83         3.1
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1         0.9
---------------------------------------------------
Report for cell registers
   Instance path: mcu/coreInst/registerFileInst/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.33         0.9
                                  LUT4	      19.33         1.3
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell fullALU
   Instance path: mcu/coreInst/fullALUInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     555.83        55.7
                                  LUT4	     717.67        50.0
                                PFUREG	          4         1.3
                                RIPPLE	        201        73.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               aluAMux	          1         0.8
                               aluBMux	          1         1.6
                                   alu	          1        53.2
---------------------------------------------------
Report for cell aluBMux
   Instance path: mcu/coreInst/fullALUInst/muxB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.67         1.6
                                  LUT4	      38.50         2.7
---------------------------------------------------
Report for cell aluAMux
   Instance path: mcu/coreInst/fullALUInst/muxA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         0.8
                                  LUT4	      15.00         1.0
---------------------------------------------------
Report for cell alu
   Instance path: mcu/coreInst/fullALUInst/aluInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     531.33        53.2
                                  LUT4	     664.17        46.3
                                RIPPLE	        201        73.6
---------------------------------------------------
Report for cell instructionPhaseDecoder
   Instance path: mcu/coreInst/instructionPhaseDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.58         1.2
                                  LUT4	       8.00         0.6
                                PFUREG	         27         8.9
---------------------------------------------------
Report for cell devBoard
   Instance path: mcu/boardInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.62         2.7
                                  LUT4	      50.00         3.5
                                PFUREG	         32        10.5
