NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Dec 13 17:00:10 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DEBUG_DATA[0] : B9 : inout *
NOTE PINS PIN_WR0N : H13 : out *
NOTE PINS PIN_STOPPEDN : A13 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_ADDR_GPIO : L16 : out *
NOTE PINS PIN_WRN_GPIO : T7 : out *
NOTE PINS PIN_RDN_GPIO : L7 : out *
NOTE PINS PIN_DIN_GPIO[15] : K1 : in *
NOTE PINS PIN_DIN_GPIO[14] : G1 : in *
NOTE PINS PIN_DIN_GPIO[13] : P4 : in *
NOTE PINS PIN_DIN_GPIO[12] : T5 : in *
NOTE PINS PIN_DIN_GPIO[11] : N6 : in *
NOTE PINS PIN_DIN_GPIO[10] : R4 : in *
NOTE PINS PIN_DIN_GPIO[9] : P7 : in *
NOTE PINS PIN_DIN_GPIO[8] : F5 : in *
NOTE PINS PIN_DIN_GPIO[7] : J4 : in *
NOTE PINS PIN_DIN_GPIO[6] : J2 : in *
NOTE PINS PIN_DIN_GPIO[5] : N8 : in *
NOTE PINS PIN_DIN_GPIO[4] : R8 : in *
NOTE PINS PIN_DIN_GPIO[3] : M6 : in *
NOTE PINS PIN_DIN_GPIO[2] : L8 : in *
NOTE PINS PIN_DIN_GPIO[1] : H5 : in *
NOTE PINS PIN_DIN_GPIO[0] : R9 : in *
NOTE PINS PIN_DEBUG_STOP : B6 : out *
NOTE PINS PIN_DEBUG_ADDR[2] : B7 : in *
NOTE PINS PIN_DEBUG_ADDR[1] : A5 : in *
NOTE PINS PIN_DEBUG_ADDR[0] : A4 : in *
NOTE PINS PIN_DEBUG_RDN : B5 : in *
NOTE PINS PIN_DEBUG_WRN : B4 : in *
NOTE PINS PIN_DEBUG_DATA[7] : C5 : inout *
NOTE PINS PIN_DEBUG_DATA[6] : D6 : inout *
NOTE PINS PIN_DEBUG_DATA[5] : E6 : inout *
NOTE PINS PIN_DEBUG_DATA[4] : C4 : inout *
NOTE PINS PIN_DEBUG_DATA[3] : A10 : inout *
NOTE PINS PIN_DEBUG_DATA[2] : F7 : inout *
NOTE PINS PIN_DEBUG_DATA[1] : D9 : inout *
NOTE PINS PIN_LED[7] : F15 : out *
NOTE PINS PIN_LED[6] : F14 : out *
NOTE PINS PIN_LED[5] : D15 : out *
NOTE PINS PIN_LED[4] : G11 : out *
NOTE PINS PIN_LED[3] : G16 : out *
NOTE PINS PIN_LED[2] : E16 : out *
NOTE PINS PIN_LED[1] : G12 : out *
NOTE PINS PIN_LED[0] : D16 : out *
NOTE PINS PIN_TXD : E7 : out *
NOTE PINS PIN_RXD : E8 : in *
NOTE PINS PIN_WR1N : F16 : out *
NOTE PINS PIN_RDN : R7 : out *
NOTE PINS PIN_INT6 : T9 : in *
NOTE PINS PIN_INT5 : N9 : in *
NOTE PINS PIN_INT4 : T3 : in *
NOTE PINS PIN_INT3 : N7 : in *
NOTE PINS PIN_INT2 : M7 : in *
NOTE PINS PIN_INT1 : R6 : in *
NOTE PINS PIN_INT0 : P9 : in *
NOTE PINS PIN_DATA_BUS[15] : H1 : out *
NOTE PINS PIN_DATA_BUS[14] : J1 : out *
NOTE PINS PIN_DATA_BUS[13] : H4 : out *
NOTE PINS PIN_DATA_BUS[12] : H3 : out *
NOTE PINS PIN_DATA_BUS[11] : K2 : out *
NOTE PINS PIN_DATA_BUS[10] : L5 : out *
NOTE PINS PIN_DATA_BUS[9] : K3 : out *
NOTE PINS PIN_DATA_BUS[8] : K6 : out *
NOTE PINS PIN_DATA_BUS[7] : L3 : out *
NOTE PINS PIN_DATA_BUS[6] : M1 : out *
NOTE PINS PIN_DATA_BUS[5] : L2 : out *
NOTE PINS PIN_DATA_BUS[4] : L4 : out *
NOTE PINS PIN_DATA_BUS[3] : J5 : out *
NOTE PINS PIN_DATA_BUS[2] : L1 : out *
NOTE PINS PIN_DATA_BUS[1] : K4 : out *
NOTE PINS PIN_DATA_BUS[0] : K5 : out *
NOTE PINS PIN_ADDR_BUS[15] : T8 : out *
NOTE PINS PIN_ADDR_BUS[14] : P8 : out *
NOTE PINS PIN_ADDR_BUS[13] : L9 : out *
NOTE PINS PIN_ADDR_BUS[12] : L14 : out *
NOTE PINS PIN_ADDR_BUS[11] : K14 : out *
NOTE PINS PIN_ADDR_BUS[10] : L12 : out *
NOTE PINS PIN_ADDR_BUS[9] : K15 : out *
NOTE PINS PIN_ADDR_BUS[8] : J16 : out *
NOTE PINS PIN_ADDR_BUS[7] : J15 : out *
NOTE PINS PIN_ADDR_BUS[6] : K12 : out *
NOTE PINS PIN_ADDR_BUS[5] : J14 : out *
NOTE PINS PIN_ADDR_BUS[4] : K16 : out *
NOTE PINS PIN_ADDR_BUS[3] : J13 : out *
NOTE PINS PIN_ADDR_BUS[2] : J11 : out *
NOTE PINS PIN_ADDR_BUS[1] : K13 : out *
NOTE PINS PIN_ADDR_BUS[0] : M8 : out *
NOTE PINS PIN_COMMITN : F9 : out *
NOTE PINS PIN_EXECUTEN : E10 : out *
NOTE PINS PIN_DECODEN : C12 : out *
NOTE PINS PIN_FETCHN : F8 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
