NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Dec 02 19:30:28 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DATA_BUS[0] : L8 : inout *
NOTE PINS STOPPED : R9 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_LED[7] : P16 : out *
NOTE PINS PIN_LED[6] : N15 : out *
NOTE PINS PIN_LED[5] : L13 : out *
NOTE PINS PIN_LED[4] : K11 : out *
NOTE PINS PIN_LED[3] : L12 : out *
NOTE PINS PIN_LED[2] : J11 : out *
NOTE PINS PIN_LED[1] : J13 : out *
NOTE PINS PIN_LED[0] : H11 : out *
NOTE PINS PIN_DIPSW[3] : N1 : in *
NOTE PINS PIN_DIPSW[2] : M3 : in *
NOTE PINS PIN_DIPSW[1] : P1 : in *
NOTE PINS PIN_DIPSW[0] : N2 : in *
NOTE PINS PIN_TXD : E10 : out *
NOTE PINS PIN_RXD : C12 : in *
NOTE PINS PIN_WR1N : J6 : out *
NOTE PINS PIN_WR0N : J5 : out *
NOTE PINS PIN_RDN : T8 : out *
NOTE PINS PIN_INT6 : K3 : in *
NOTE PINS PIN_INT5 : H3 : in *
NOTE PINS PIN_INT4 : H1 : in *
NOTE PINS PIN_INT3 : J2 : in *
NOTE PINS PIN_INT2 : J4 : in *
NOTE PINS PIN_INT1 : K1 : in *
NOTE PINS PIN_INT0 : N9 : in *
NOTE PINS PIN_DATA_BUS[15] : T7 : inout *
NOTE PINS PIN_DATA_BUS[14] : R8 : inout *
NOTE PINS PIN_DATA_BUS[13] : R6 : inout *
NOTE PINS PIN_DATA_BUS[12] : P8 : inout *
NOTE PINS PIN_DATA_BUS[11] : N8 : inout *
NOTE PINS PIN_DATA_BUS[10] : R4 : inout *
NOTE PINS PIN_DATA_BUS[9] : T3 : inout *
NOTE PINS PIN_DATA_BUS[8] : L7 : inout *
NOTE PINS PIN_DATA_BUS[7] : N7 : inout *
NOTE PINS PIN_DATA_BUS[6] : T5 : inout *
NOTE PINS PIN_DATA_BUS[5] : M6 : inout *
NOTE PINS PIN_DATA_BUS[4] : M7 : inout *
NOTE PINS PIN_DATA_BUS[3] : P7 : inout *
NOTE PINS PIN_DATA_BUS[2] : N6 : inout *
NOTE PINS PIN_DATA_BUS[1] : R7 : inout *
NOTE PINS PIN_ADDR_BUS[15] : P5 : out *
NOTE PINS PIN_ADDR_BUS[14] : M9 : out *
NOTE PINS PIN_ADDR_BUS[13] : T9 : out *
NOTE PINS PIN_ADDR_BUS[12] : M8 : out *
NOTE PINS PIN_ADDR_BUS[11] : H5 : out *
NOTE PINS PIN_ADDR_BUS[10] : N10 : out *
NOTE PINS PIN_ADDR_BUS[9] : P9 : out *
NOTE PINS PIN_ADDR_BUS[8] : J3 : out *
NOTE PINS PIN_ADDR_BUS[7] : P10 : out *
NOTE PINS PIN_ADDR_BUS[6] : T11 : out *
NOTE PINS PIN_ADDR_BUS[5] : R10 : out *
NOTE PINS PIN_ADDR_BUS[4] : K2 : out *
NOTE PINS PIN_ADDR_BUS[3] : L10 : out *
NOTE PINS PIN_ADDR_BUS[2] : K6 : out *
NOTE PINS PIN_ADDR_BUS[1] : J1 : out *
NOTE PINS PIN_ADDR_BUS[0] : L9 : out *
NOTE PINS COMMIT : F3 : out *
NOTE PINS EXECUTE : M11 : out *
NOTE PINS DECODE : E3 : out *
NOTE PINS FETCH : T10 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
