NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Nov 10 15:26:26 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DATA_BUS[0] : T5 : inout *
NOTE PINS FETCH : M10 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_LED[7] : P16 : out *
NOTE PINS PIN_LED[6] : N15 : out *
NOTE PINS PIN_LED[5] : L13 : out *
NOTE PINS PIN_LED[4] : K11 : out *
NOTE PINS PIN_LED[3] : L12 : out *
NOTE PINS PIN_LED[2] : J11 : out *
NOTE PINS PIN_LED[1] : J13 : out *
NOTE PINS PIN_LED[0] : H11 : out *
NOTE PINS PIN_DIPSW[3] : N1 : in *
NOTE PINS PIN_DIPSW[2] : M3 : in *
NOTE PINS PIN_DIPSW[1] : P1 : in *
NOTE PINS PIN_DIPSW[0] : N2 : in *
NOTE PINS PIN_TXD : E10 : out *
NOTE PINS PIN_RXD : C12 : in *
NOTE PINS PIN_WR1N : K3 : out *
NOTE PINS PIN_WR0N : R8 : out *
NOTE PINS PIN_RDN : M6 : out *
NOTE PINS PIN_INT6 : T11 : in *
NOTE PINS PIN_INT5 : N11 : in *
NOTE PINS PIN_INT4 : L8 : in *
NOTE PINS PIN_INT3 : R10 : in *
NOTE PINS PIN_INT2 : T3 : in *
NOTE PINS PIN_INT1 : N8 : in *
NOTE PINS PIN_INT0 : N10 : in *
NOTE PINS PIN_DATA_BUS[15] : R9 : inout *
NOTE PINS PIN_DATA_BUS[14] : T9 : inout *
NOTE PINS PIN_DATA_BUS[13] : L9 : inout *
NOTE PINS PIN_DATA_BUS[12] : P8 : inout *
NOTE PINS PIN_DATA_BUS[11] : M8 : inout *
NOTE PINS PIN_DATA_BUS[10] : P9 : inout *
NOTE PINS PIN_DATA_BUS[9] : L10 : inout *
NOTE PINS PIN_DATA_BUS[8] : T10 : inout *
NOTE PINS PIN_DATA_BUS[7] : L7 : inout *
NOTE PINS PIN_DATA_BUS[6] : P7 : inout *
NOTE PINS PIN_DATA_BUS[5] : N7 : inout *
NOTE PINS PIN_DATA_BUS[4] : N6 : inout *
NOTE PINS PIN_DATA_BUS[3] : R6 : inout *
NOTE PINS PIN_DATA_BUS[2] : R7 : inout *
NOTE PINS PIN_DATA_BUS[1] : M7 : inout *
NOTE PINS PIN_ADDR_BUS[15] : J1 : out *
NOTE PINS PIN_ADDR_BUS[14] : K1 : out *
NOTE PINS PIN_ADDR_BUS[13] : N9 : out *
NOTE PINS PIN_ADDR_BUS[12] : J3 : out *
NOTE PINS PIN_ADDR_BUS[11] : J5 : out *
NOTE PINS PIN_ADDR_BUS[10] : J4 : out *
NOTE PINS PIN_ADDR_BUS[9] : K2 : out *
NOTE PINS PIN_ADDR_BUS[8] : K6 : out *
NOTE PINS PIN_ADDR_BUS[7] : P10 : out *
NOTE PINS PIN_ADDR_BUS[6] : P11 : out *
NOTE PINS PIN_ADDR_BUS[5] : H5 : out *
NOTE PINS PIN_ADDR_BUS[4] : H1 : out *
NOTE PINS PIN_ADDR_BUS[3] : J2 : out *
NOTE PINS PIN_ADDR_BUS[2] : T7 : out *
NOTE PINS PIN_ADDR_BUS[1] : T8 : out *
NOTE PINS PIN_ADDR_BUS[0] : H3 : out *
NOTE PINS COMMIT : M9 : out *
NOTE PINS EXECUTE : M11 : out *
NOTE PINS DECODE : R4 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
