----------------------------------------------------------------------
Report for cell mcu.verilog

Register bits: 393 of 54912 (1%)
PIC Latch:       0
I/O cells:       92
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                              CCU2D      281       100.0
                              DP8KC       26       100.0
                            FD1P3AX       21       100.0
                            FD1P3BX       23       100.0
                            FD1P3DX      222       100.0
                            FD1P3IX       10       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX        6       100.0
                            FD1S3DX       54       100.0
                            FD1S3IX       38       100.0
                                GSR        1       100.0
                                 IB       31       100.0
                           IFS1P3DX        9       100.0
                                INV        5       100.0
                            L6MUX21       16       100.0
                              MUX41       16       100.0
                                 OB       42       100.0
                                OBZ       11       100.0
                           OFS1P3BX        5       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4     1312       100.0
                              PFUMX      175       100.0
                                PUR        1       100.0
                                VHI       41       100.0
                                VLO       41       100.0
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                      busController        1       100.0
                       busSequencer        1       100.0
                        ccRegisters        1       100.0
                               core        1       100.0
                       debugDecoder        1       100.0
                          debugPort        1       100.0
                     debugSequencer        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
                   instructionLatch        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptMaskRegister        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
              loadStoreGroupDecoder        1       100.0
                       mcuResources        1       100.0
                       memoryMapper        1       100.0
                  oneOfEightDecoder        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                     register_16s_0        1       100.0
                     register_16s_1        1       100.0
                        register_4s        1       100.0
                          registers        1       100.0
                   requestGenerator        1       100.0
                                rom        1       100.0
             synchronizedCounter_7s        1       100.0
             synchronizedCounter_8s        1       100.0
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                    synchronizer_2s        1       100.0
                            
                         TOTAL          2440           
----------------------------------------------------------------------
Report for cell mcuResources.netlist
     Instance path:  mcuResourcesInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        22.4
                              DP8KC       24        92.3
                            FD1P3AX       21       100.0
                            FD1P3BX        7        30.4
                            FD1P3DX       40        18.0
                            FD1P3IX       10       100.0
                            FD1S3AX        4       100.0
                            FD1S3DX       15        27.8
                            FD1S3IX       38       100.0
                                INV        1        20.0
                            L6MUX21        3        18.8
                              MUX41       16       100.0
                           ORCALUT4      239        18.2
                              PFUMX       29        16.6
                                VHI        8        19.5
                                VLO        8        19.5
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
              interruptMaskRegister        1       100.0
                       memoryMapper        1       100.0
                                rom        1       100.0
                            
                         TOTAL           533           
----------------------------------------------------------------------
Report for cell interruptMaskRegister.netlist
     Instance path:  mcuResourcesInst.interruptMaskRegisterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         3.6
                            FD1S3DX       11        20.4
                           ORCALUT4       26         2.0
                              PFUMX        3         1.7
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            50           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  mcuResourcesInst.UARTInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        22.4
                            FD1P3AX       21       100.0
                            FD1P3BX        7        30.4
                            FD1P3DX       30        13.5
                            FD1P3IX       10       100.0
                            FD1S3AX        4       100.0
                            FD1S3DX        4         7.4
                            FD1S3IX       38       100.0
                                INV        1        20.0
                            L6MUX21        1         6.3
                           ORCALUT4      106         8.1
                              PFUMX        7         4.0
                                VHI        3         7.3
                                VLO        3         7.3
SUB MODULES 
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                            
                         TOTAL           300           
----------------------------------------------------------------------
Report for cell UART_TX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartTxInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28        10.0
                            FD1P3AX        8        38.1
                            FD1P3DX        1         0.5
                            FD1S3DX        3         5.6
                            FD1S3IX       19        50.0
                                INV        1        20.0
                            L6MUX21        1         6.3
                           ORCALUT4       20         1.5
                              PFUMX        2         1.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            85           
----------------------------------------------------------------------
Report for cell UART_RX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartRXInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       35        12.5
                            FD1P3AX        7        33.3
                            FD1S3AX        4       100.0
                            FD1S3IX       19        50.0
                           ORCALUT4       45         3.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           112           
----------------------------------------------------------------------
Report for cell RAM.netlist
     Instance path:  mcuResourcesInst.RAMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        8        30.8
                            FD1P3DX        2         0.9
                              MUX41       16       100.0
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell rom.netlist
     Instance path:  mcuResourcesInst.ROMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC       16        61.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell memoryMapper.netlist
     Instance path:  mcuResourcesInst.memoryMapperInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21        2        12.5
                           ORCALUT4      107         8.2
                              PFUMX       19        10.9
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           130           
----------------------------------------------------------------------
Report for cell core.netlist
     Instance path:  coreInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      218        77.6
                              DP8KC        2         7.7
                            FD1P3BX       16        69.6
                            FD1P3DX      182        82.0
                            FD1S3BX        6       100.0
                            FD1S3DX       39        72.2
                                INV        2        40.0
                            L6MUX21       13        81.3
                           ORCALUT4     1073        81.8
                              PFUMX      146        83.4
                                VHI       32        78.0
                                VLO       32        78.0
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                      busController        1       100.0
                       busSequencer        1       100.0
                        ccRegisters        1       100.0
                       debugDecoder        1       100.0
                          debugPort        1       100.0
                     debugSequencer        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
                   instructionLatch        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
              loadStoreGroupDecoder        1       100.0
                  oneOfEightDecoder        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                     register_16s_0        1       100.0
                     register_16s_1        1       100.0
                        register_4s        1       100.0
                          registers        1       100.0
                   requestGenerator        1       100.0
             synchronizedCounter_7s        1       100.0
             synchronizedCounter_8s        1       100.0
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                    synchronizer_2s        1       100.0
                            
                         TOTAL          1792           
----------------------------------------------------------------------
Report for cell registerSequencer.netlist
     Instance path:  coreInst.registerSequencerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        4         7.4
                           ORCALUT4       12         0.9
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell opxMultiplexer.netlist
     Instance path:  coreInst.opxMultiplexerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       54         4.1
                              PFUMX        8         4.6
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            64           
----------------------------------------------------------------------
Report for cell generalGroupDecoder.netlist
     Instance path:  coreInst.generalGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         1.8
                           ORCALUT4        6         0.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell jumpGroupDecoder.netlist
     Instance path:  coreInst.jumpGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         1.9
                           ORCALUT4        4         0.3
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell loadStoreGroupDecoder.netlist
     Instance path:  coreInst.loadStoreGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell interruptStateMachine.netlist
     Instance path:  coreInst.interruptStateMachineInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         4.3
                            FD1P3DX       13         5.9
                           ORCALUT4       18         1.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell programCounter.netlist
     Instance path:  coreInst.programCounterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         3.2
                            FD1P3BX       15        65.2
                            FD1P3DX       49        22.1
                           ORCALUT4       74         5.6
                              PFUMX        7         4.0
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           156           
----------------------------------------------------------------------
Report for cell busController.netlist
     Instance path:  coreInst.busControllerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        3        50.0
                            FD1S3DX        3         5.6
                           ORCALUT4      121         9.2
                              PFUMX       10         5.7
                                VHI        2         4.9
                                VLO        2         4.9
SUB MODULES 
                       busSequencer        1       100.0
                            
                         TOTAL           142           
----------------------------------------------------------------------
Report for cell busSequencer.netlist
     Instance path:  coreInst.busControllerInst.sequencer
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        3        50.0
                            FD1S3DX        3         5.6
                           ORCALUT4       18         1.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell registerFile.netlist
     Instance path:  coreInst.registerFileInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         2.8
                              DP8KC        2         7.7
                           ORCALUT4       51         3.9
                              PFUMX       11         6.3
                                VHI        2         4.9
                                VLO        2         4.9
SUB MODULES 
                          registers        1       100.0
                            
                         TOTAL            77           
----------------------------------------------------------------------
Report for cell registers.netlist
     Instance path:  coreInst.registerFileInst.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2         7.7
                           ORCALUT4        1         0.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell fullALU.netlist
     Instance path:  coreInst.fullALUInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        68.3
                            FD1P3DX       12         5.4
                            L6MUX21       13        81.3
                           ORCALUT4      648        49.4
                              PFUMX      106        60.6
                                VHI        5        12.2
                                VLO        5        12.2
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                        ccRegisters        1       100.0
                            
                         TOTAL           985           
----------------------------------------------------------------------
Report for cell ccRegisters.netlist
     Instance path:  coreInst.fullALUInst.ccRegs
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       12         5.4
                           ORCALUT4       12         0.9
                              PFUMX        4         2.3
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell aluBMux.netlist
     Instance path:  coreInst.fullALUInst.muxB
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       42         3.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            44           
----------------------------------------------------------------------
Report for cell aluAMux.netlist
     Instance path:  coreInst.fullALUInst.muxA
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       23         1.8
                              PFUMX        4         2.3
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  coreInst.fullALUInst.aluInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        68.3
                            L6MUX21       13        81.3
                           ORCALUT4      571        43.5
                              PFUMX       98        56.0
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           876           
----------------------------------------------------------------------
Report for cell instructionLatch.netlist
     Instance path:  coreInst.instructionLatchInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       27        12.2
                           ORCALUT4        3         0.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell instructionPhaseDecoder.netlist
     Instance path:  coreInst.instructionPhaseDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        3        50.0
                            FD1S3DX       14        25.9
                           ORCALUT4       21         1.6
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            40           
----------------------------------------------------------------------
Report for cell debugSequencer.netlist
     Instance path:  coreInst.debugSequencerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         3.7
                           ORCALUT4        2         0.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell debugDecoder.netlist
     Instance path:  coreInst.debugDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        4         0.3
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell debugPort.netlist
     Instance path:  coreInst.debugger
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         3.2
                            FD1P3DX       61        27.5
                            FD1S3DX       15        27.8
                                INV        2        40.0
                           ORCALUT4       53         4.0
                              PFUMX        4         2.3
                                VHI       10        24.4
                                VLO       10        24.4
SUB MODULES 
                  oneOfEightDecoder        1       100.0
                     register_16s_0        1       100.0
                        register_4s        1       100.0
                   requestGenerator        1       100.0
             synchronizedCounter_7s        1       100.0
             synchronizedCounter_8s        1       100.0
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                    synchronizer_2s        1       100.0
                            
                         TOTAL           173           
----------------------------------------------------------------------
Report for cell synchronizer_2s.netlist
     Instance path:  coreInst.debugger.modeReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.9
                            FD1S3DX        4         7.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell register_4s.netlist
     Instance path:  coreInst.debugger.opReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         1.8
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell register_16s_0.netlist
  Original Cell name register_16s
     Instance path:  coreInst.debugger.dataR
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16         7.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell synchronizedCounter_8s.netlist
     Instance path:  coreInst.debugger.addrH
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5         1.8
                            FD1P3DX       16         7.2
                            FD1S3DX        3         5.6
                                INV        1        20.0
                           ORCALUT4        1         0.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell synchronizedCounter_7s.netlist
     Instance path:  coreInst.debugger.addrL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         1.4
                            FD1P3DX       21         9.5
                            FD1S3DX        4         7.4
                                INV        1        20.0
                           ORCALUT4        3         0.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell requestGenerator.netlist
     Instance path:  coreInst.debugger.requestGen
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.9
                            FD1S3DX        4         7.4
                           ORCALUT4        3         0.2
                                VHI        3         7.3
                                VLO        3         7.3
SUB MODULES 
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell synchronizer_1s_0.netlist
  Original Cell name synchronizer_1s
     Instance path:  coreInst.debugger.requestGen.dhReqReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.5
                            FD1S3DX        2         3.7
                           ORCALUT4        2         0.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell synchronizer_1s_1.netlist
  Original Cell name synchronizer_1s
     Instance path:  coreInst.debugger.requestGen.modeReqReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.5
                            FD1S3DX        2         3.7
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell oneOfEightDecoder.netlist
     Instance path:  coreInst.debugger.decoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        5         0.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell register_16s_1.netlist
  Original Cell name register_16s
     Instance path:  coreInst.dinLatch
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16         7.2
                           ORCALUT4        1         0.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            19           
