---------------------------------------------------
Report for cell mcu
   Instance path: mcu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1265.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	    1914.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	         62        100.0
                                PFUREG	        291        100.0
                                RIPPLE	        272        100.0
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          mcuResources	          1        41.8
                              devBoard	          1         3.3
                                  core	          1        54.1
---------------------------------------------------
Report for cell mcuResources
   Instance path: mcu/mcuResourcesInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     528.75        41.8
                                  LUT4	     891.33        46.6
                                PFUREG	        137        47.1
                                RIPPLE	         63        23.2
                                   EBR	         16        88.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   rom	          1        25.4
                          memoryMapper	          1         3.4
                 interruptMaskRegister	          1         1.1
                                  UART	          1         9.3
                                   RAM	          1         2.6
---------------------------------------------------
Report for cell interruptMaskRegister
   Instance path: mcu/mcuResourcesInst/interruptMaskRegisterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.58         1.1
                                  LUT4	      22.67         1.2
                                PFUREG	         19         6.5
---------------------------------------------------
Report for cell UART
   Instance path: mcu/mcuResourcesInst/UARTInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     117.92         9.3
                                  LUT4	     103.00         5.4
                                PFUREG	        115        39.5
                                RIPPLE	         63        23.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               UART_RX	          1         4.0
                               UART_TX	          1         3.1
---------------------------------------------------
Report for cell UART_TX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartTxInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00         3.1
                                  LUT4	      21.00         1.1
                                PFUREG	         32        11.0
                                RIPPLE	         28        10.3
---------------------------------------------------
Report for cell UART_RX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartRXInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.83         4.0
                                  LUT4	      45.00         2.4
                                PFUREG	         30        10.3
                                RIPPLE	         35        12.9
---------------------------------------------------
Report for cell RAM
   Instance path: mcu/mcuResourcesInst/RAMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.50         2.6
                                  LUT4	      65.00         3.4
                                PFUREG	          3         1.0
                                   EBR	         16        88.9
---------------------------------------------------
Report for cell rom
   Instance path: mcu/mcuResourcesInst/ROMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     321.17        25.4
                                  LUT4	     603.00        31.5
---------------------------------------------------
Report for cell memoryMapper
   Instance path: mcu/mcuResourcesInst/memoryMapperInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.58         3.4
                                  LUT4	      97.67         5.1
---------------------------------------------------
Report for cell core
   Instance path: mcu/coreInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     684.50        54.1
                                  LUT4	     941.33        49.2
                                PFUREG	        146        50.2
                                RIPPLE	        209        76.8
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     registerSequencer	          1         0.5
                          registerFile	          1         1.9
                        opxMultiplexer	          1         1.6
                        programCounter	          1         3.8
                      jumpGroupDecoder	          1         0.3
                 loadStoreGroupDecoder	          1         0.3
                 interruptStateMachine	          1         1.0
               instructionPhaseDecoder	          1         1.1
                   generalGroupDecoder	          1         0.3
                               fullALU	          1        40.0
                         busController	          1         2.7
                       aluGroupDecoder	          1         0.2
---------------------------------------------------
Report for cell registerSequencer
   Instance path: mcu/coreInst/registerSequencerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.83         0.5
                                  LUT4	      12.00         0.6
                                PFUREG	          4         1.4
---------------------------------------------------
Report for cell opxMultiplexer
   Instance path: mcu/coreInst/opxMultiplexerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.33         1.6
                                  LUT4	      41.50         2.2
                                PFUREG	          6         2.1
---------------------------------------------------
Report for cell generalGroupDecoder
   Instance path: mcu/coreInst/generalGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         0.3
                                  LUT4	       6.00         0.3
                                PFUREG	          4         1.4
---------------------------------------------------
Report for cell jumpGroupDecoder
   Instance path: mcu/coreInst/jumpGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         0.3
                                  LUT4	       6.67         0.3
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell loadStoreGroupDecoder
   Instance path: mcu/coreInst/loadStoreGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         0.3
                                  LUT4	       6.00         0.3
                                PFUREG	          3         1.0
---------------------------------------------------
Report for cell aluGroupDecoder
   Instance path: mcu/coreInst/aluGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.17         0.2
                                  LUT4	       5.00         0.3
---------------------------------------------------
Report for cell interruptStateMachine
   Instance path: mcu/coreInst/interruptStateMachineInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.50         1.0
                                  LUT4	      22.00         1.1
                                PFUREG	         18         6.2
---------------------------------------------------
Report for cell programCounter
   Instance path: mcu/coreInst/programCounterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.92         3.8
                                  LUT4	      77.00         4.0
                                PFUREG	         64        22.0
                                RIPPLE	          9         3.3
---------------------------------------------------
Report for cell busController
   Instance path: mcu/coreInst/busControllerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.92         2.7
                                  LUT4	      76.33         4.0
                                PFUREG	          3         1.0
---------------------------------------------------
Report for cell registerFile
   Instance path: mcu/coreInst/registerFileInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00         1.9
                                  LUT4	      48.00         2.5
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1         0.0
---------------------------------------------------
Report for cell registers
   Instance path: mcu/coreInst/registerFileInst/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell fullALU
   Instance path: mcu/coreInst/fullALUInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     505.42        40.0
                                  LUT4	     626.83        32.7
                                PFUREG	         12         4.1
                                RIPPLE	        192        70.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           ccRegisters	          1         0.6
                               aluAMux	          1         0.9
                               aluBMux	          1         1.4
                                   alu	          1        37.1
---------------------------------------------------
Report for cell ccRegisters
   Instance path: mcu/coreInst/fullALUInst/ccRegs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.58         0.6
                                  LUT4	      10.33         0.5
                                PFUREG	         12         4.1
---------------------------------------------------
Report for cell aluBMux
   Instance path: mcu/coreInst/fullALUInst/muxB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.50         1.4
                                  LUT4	      35.00         1.8
---------------------------------------------------
Report for cell aluAMux
   Instance path: mcu/coreInst/fullALUInst/muxA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.42         0.9
                                  LUT4	      25.50         1.3
---------------------------------------------------
Report for cell alu
   Instance path: mcu/coreInst/fullALUInst/aluInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     468.92        37.1
                                  LUT4	     556.00        29.0
                                RIPPLE	        192        70.6
---------------------------------------------------
Report for cell instructionPhaseDecoder
   Instance path: mcu/coreInst/instructionPhaseDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.25         1.1
                                  LUT4	      14.00         0.7
                                PFUREG	         31        10.7
---------------------------------------------------
Report for cell devBoard
   Instance path: mcu/boardInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.25         3.3
                                  LUT4	      80.33         4.2
                                PFUREG	          8         2.7
