----------------------------------------------------------------------
Report for cell mcu.verilog

Register bits: 172 of 54912 (0%)
Latch bits:      17
PIC Latch:       0
I/O cells:       50
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       16       100.0
                              CCU2D      229       100.0
                              DP8KC        2       100.0
                            FD1P3AX       12       100.0
                            FD1P3BX       22       100.0
                            FD1P3DX       81       100.0
                            FD1P3IX        3       100.0
                            FD1P3JX        1       100.0
                            FD1S1AY       17       100.0
                            FD1S3DX       12       100.0
                            FD1S3IX       21       100.0
                            FD1S3JX        3       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                           IFS1P3DX       16       100.0
                                INV        5       100.0
                            L6MUX21       24       100.0
                                 OB        8       100.0
                                OBZ       16       100.0
                           OFS1P3BX        1       100.0
                           ORCALUT4      955       100.0
                              PFUMX       73       100.0
                                PUR        1       100.0
                                VHI       22       100.0
                                VLO       22       100.0
SUB MODULES 
                               UART        1       100.0
                            UART_TX        1       100.0
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                        branchLogic        1       100.0
                      busController        1       100.0
                               core        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptMaskRegister        1       100.0
              interruptStateMachine        1       100.0
              loadStoreGroupDecoder        1       100.0
                       mcuResources        1       100.0
                       memoryMapper        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                          registers        1       100.0
                            
                         TOTAL          1594           
----------------------------------------------------------------------
Report for cell mcuResources.netlist
     Instance path:  mcuResourcesInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28        12.2
                            FD1P3AX        8        66.7
                            FD1P3BX        5        22.7
                            FD1P3DX       20        24.7
                            FD1S3DX        3        25.0
                            FD1S3IX       19        90.5
                                INV        1        20.0
                            L6MUX21        1         4.2
                           ORCALUT4       46         4.8
                              PFUMX        2         2.7
                                VHI        5        22.7
                                VLO        5        22.7
SUB MODULES 
                               UART        1       100.0
                            UART_TX        1       100.0
              interruptMaskRegister        1       100.0
                       memoryMapper        1       100.0
                            
                         TOTAL           147           
----------------------------------------------------------------------
Report for cell interruptMaskRegister.netlist
     Instance path:  mcuResourcesInst.interruptMaskRegisterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        7         8.6
                            FD1S3DX        1         8.3
                           ORCALUT4        8         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  mcuResourcesInst.UARTInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28        12.2
                            FD1P3AX        8        66.7
                            FD1P3BX        5        22.7
                            FD1P3DX       13        16.0
                            FD1S3DX        2        16.7
                            FD1S3IX       19        90.5
                                INV        1        20.0
                            L6MUX21        1         4.2
                           ORCALUT4       28         2.9
                              PFUMX        2         2.7
                                VHI        2         9.1
                                VLO        2         9.1
SUB MODULES 
                            UART_TX        1       100.0
                            
                         TOTAL           112           
----------------------------------------------------------------------
Report for cell UART_TX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartTxInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28        12.2
                            FD1P3AX        8        66.7
                            FD1P3DX        1         1.2
                            FD1S3DX        2        16.7
                            FD1S3IX       19        90.5
                                INV        1        20.0
                            L6MUX21        1         4.2
                           ORCALUT4       22         2.3
                              PFUMX        2         2.7
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell memoryMapper.netlist
     Instance path:  mcuResourcesInst.memoryMapperInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       10         1.0
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell core.netlist
     Instance path:  coreInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      201        87.8
                              DP8KC        2       100.0
                            FD1P3AX        4        33.3
                            FD1P3BX       17        77.3
                            FD1P3DX       61        75.3
                            FD1P3IX        3       100.0
                            FD1P3JX        1       100.0
                            FD1S1AY       17       100.0
                            FD1S3DX        9        75.0
                            FD1S3IX        2         9.5
                            FD1S3JX        3       100.0
                                INV        3        60.0
                            L6MUX21       23        95.8
                           ORCALUT4      907        95.0
                              PFUMX       71        97.3
                                VHI       16        72.7
                                VLO       16        72.7
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                        branchLogic        1       100.0
                      busController        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptStateMachine        1       100.0
              loadStoreGroupDecoder        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                          registers        1       100.0
                            
                         TOTAL          1371           
----------------------------------------------------------------------
Report for cell opxMultiplexer.netlist
     Instance path:  coreInst.opxMultiplexerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        2        66.7
                           ORCALUT4       16         1.7
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell generalGroupDecoder.netlist
     Instance path:  coreInst.generalGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         4.5
                            FD1S3DX        3        25.0
                           ORCALUT4        7         0.7
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell loadStoreGroupDecoder.netlist
     Instance path:  coreInst.loadStoreGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         3.7
                            FD1S3DX        3        25.0
                           ORCALUT4        5         0.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell aluGroupDecoder.netlist
     Instance path:  coreInst.aluGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        1        33.3
                            FD1P3JX        1       100.0
                            FD1S3IX        1         4.8
                            FD1S3JX        1        33.3
                           ORCALUT4       16         1.7
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell interruptStateMachine.netlist
     Instance path:  coreInst.interruptStateMachineInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         4.5
                            FD1P3DX       13        16.0
                           ORCALUT4       17         1.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            33           
----------------------------------------------------------------------
Report for cell branchLogic.netlist
     Instance path:  coreInst.branchLogicInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        5         0.5
                              PFUMX        1         1.4
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell programCounter.netlist
     Instance path:  coreInst.programCounterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         3.9
                            FD1P3BX       15        68.2
                            FD1P3DX       33        40.7
                           ORCALUT4       58         6.1
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           117           
----------------------------------------------------------------------
Report for cell busController.netlist
     Instance path:  coreInst.busControllerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        1         4.8
                            FD1S3JX        2        66.7
                                INV        1        20.0
                           ORCALUT4       71         7.4
                              PFUMX        1         1.4
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            78           
----------------------------------------------------------------------
Report for cell registerFile.netlist
     Instance path:  coreInst.registerFileInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2       100.0
                           ORCALUT4       30         3.1
                                VHI        2         9.1
                                VLO        2         9.1
SUB MODULES 
                          registers        1       100.0
                            
                         TOTAL            37           
----------------------------------------------------------------------
Report for cell registers.netlist
     Instance path:  coreInst.registerFileInst.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2       100.0
                           ORCALUT4        8         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell fullALU.netlist
     Instance path:  coreInst.fullALUInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        83.8
                            FD1P3DX        4         4.9
                            FD1S1AY       17       100.0
                            L6MUX21       23        95.8
                           ORCALUT4      676        70.8
                              PFUMX       69        94.5
                                VHI        4        18.2
                                VLO        4        18.2
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                            
                         TOTAL           992           
----------------------------------------------------------------------
Report for cell aluBMux.netlist
     Instance path:  coreInst.fullALUInst.muxB
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       40         4.2
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            42           
----------------------------------------------------------------------
Report for cell aluAMux.netlist
     Instance path:  coreInst.fullALUInst.muxA
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       35         3.7
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            37           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  coreInst.fullALUInst.aluInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        83.8
                            FD1S1AY       17       100.0
                            L6MUX21       23        95.8
                           ORCALUT4      601        62.9
                              PFUMX       69        94.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           904           
----------------------------------------------------------------------
Report for cell instructionPhaseDecoder.netlist
     Instance path:  coreInst.instructionPhaseDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4        33.3
                            FD1P3DX        8         9.9
                            FD1S3DX        3        25.0
                                INV        2        40.0
                           ORCALUT4        6         0.6
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            25           
