---------------------------------------------------
Report for cell mcu
   Instance path: mcu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1287.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	    1931.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	         62        100.0
                                PFUREG	        293        100.0
                                RIPPLE	        281        100.0
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          mcuResources	          1        43.2
                              devBoard	          1         1.9
                                  core	          1        53.9
---------------------------------------------------
Report for cell mcuResources
   Instance path: mcu/mcuResourcesInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     555.92        43.2
                                  LUT4	     944.00        48.9
                                PFUREG	        137        46.8
                                RIPPLE	         63        22.4
                                   EBR	         16        88.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   rom	          1        25.2
                          memoryMapper	          1         5.3
                 interruptMaskRegister	          1         1.1
                                  UART	          1         9.1
                                   RAM	          1         2.6
---------------------------------------------------
Report for cell interruptMaskRegister
   Instance path: mcu/mcuResourcesInst/interruptMaskRegisterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.25         1.1
                                  LUT4	      25.00         1.3
                                PFUREG	         19         6.5
---------------------------------------------------
Report for cell UART
   Instance path: mcu/mcuResourcesInst/UARTInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     116.50         9.1
                                  LUT4	     101.00         5.2
                                PFUREG	        115        39.2
                                RIPPLE	         63        22.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               UART_RX	          1         3.9
                               UART_TX	          1         3.0
---------------------------------------------------
Report for cell UART_TX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartTxInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00         3.0
                                  LUT4	      21.00         1.1
                                PFUREG	         32        10.9
                                RIPPLE	         28        10.0
---------------------------------------------------
Report for cell UART_RX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartRXInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.83         3.9
                                  LUT4	      44.00         2.3
                                PFUREG	         30        10.2
                                RIPPLE	         35        12.5
---------------------------------------------------
Report for cell RAM
   Instance path: mcu/mcuResourcesInst/RAMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00         2.6
                                  LUT4	      64.00         3.3
                                PFUREG	          3         1.0
                                   EBR	         16        88.9
---------------------------------------------------
Report for cell rom
   Instance path: mcu/mcuResourcesInst/ROMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     323.83        25.2
                                  LUT4	     605.00        31.3
---------------------------------------------------
Report for cell memoryMapper
   Instance path: mcu/mcuResourcesInst/memoryMapperInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      68.33         5.3
                                  LUT4	     149.00         7.7
---------------------------------------------------
Report for cell core
   Instance path: mcu/coreInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     693.08        53.9
                                  LUT4	     940.00        48.7
                                PFUREG	        148        50.5
                                RIPPLE	        218        77.6
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          registerFile	          1         1.9
                     registerSequencer	          1         0.5
                        opxMultiplexer	          1         1.2
                        programCounter	          1         3.8
                      jumpGroupDecoder	          1         0.3
                 loadStoreGroupDecoder	          1         0.2
                 interruptStateMachine	          1         1.1
                   generalGroupDecoder	          1         0.3
               instructionPhaseDecoder	          1         1.0
                               fullALU	          1        39.0
                         busController	          1         3.9
                       aluGroupDecoder	          1         0.0
---------------------------------------------------
Report for cell registerSequencer
   Instance path: mcu/coreInst/registerSequencerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.67         0.5
                                  LUT4	      13.00         0.7
                                PFUREG	          6         2.0
---------------------------------------------------
Report for cell opxMultiplexer
   Instance path: mcu/coreInst/opxMultiplexerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         1.2
                                  LUT4	      31.50         1.6
                                PFUREG	          6         2.0
---------------------------------------------------
Report for cell generalGroupDecoder
   Instance path: mcu/coreInst/generalGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         0.3
                                  LUT4	       8.00         0.4
                                PFUREG	          4         1.4
---------------------------------------------------
Report for cell jumpGroupDecoder
   Instance path: mcu/coreInst/jumpGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         0.3
                                  LUT4	       8.00         0.4
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell loadStoreGroupDecoder
   Instance path: mcu/coreInst/loadStoreGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.2
                                  LUT4	       3.00         0.2
                                PFUREG	          3         1.0
---------------------------------------------------
Report for cell aluGroupDecoder
   Instance path: mcu/coreInst/aluGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.0
                                  LUT4	       1.00         0.1
---------------------------------------------------
Report for cell interruptStateMachine
   Instance path: mcu/coreInst/interruptStateMachineInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         1.1
                                  LUT4	      23.00         1.2
                                PFUREG	         18         6.1
---------------------------------------------------
Report for cell programCounter
   Instance path: mcu/coreInst/programCounterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.08         3.8
                                  LUT4	      80.00         4.1
                                PFUREG	         64        21.8
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell busController
   Instance path: mcu/coreInst/busControllerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.25         3.9
                                  LUT4	     110.00         5.7
                                PFUREG	          3         1.0
---------------------------------------------------
Report for cell registerFile
   Instance path: mcu/coreInst/registerFileInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.58         1.9
                                  LUT4	      50.00         2.6
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1         0.1
---------------------------------------------------
Report for cell registers
   Instance path: mcu/coreInst/registerFileInst/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       2.00         0.1
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell fullALU
   Instance path: mcu/coreInst/fullALUInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     502.00        39.0
                                  LUT4	     602.50        31.2
                                PFUREG	         12         4.1
                                RIPPLE	        201        71.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           ccRegisters	          1         0.5
                               aluAMux	          1         0.8
                               aluBMux	          1         2.0
                                   alu	          1        35.8
---------------------------------------------------
Report for cell ccRegisters
   Instance path: mcu/coreInst/fullALUInst/ccRegs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.5
                                  LUT4	       7.00         0.4
                                PFUREG	         12         4.1
---------------------------------------------------
Report for cell aluBMux
   Instance path: mcu/coreInst/fullALUInst/muxB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.50         2.0
                                  LUT4	      51.00         2.6
---------------------------------------------------
Report for cell aluAMux
   Instance path: mcu/coreInst/fullALUInst/muxA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.17         0.8
                                  LUT4	      22.50         1.2
---------------------------------------------------
Report for cell alu
   Instance path: mcu/coreInst/fullALUInst/aluInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     460.33        35.8
                                  LUT4	     522.00        27.0
                                RIPPLE	        201        71.5
---------------------------------------------------
Report for cell instructionPhaseDecoder
   Instance path: mcu/coreInst/instructionPhaseDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.92         1.0
                                  LUT4	      10.00         0.5
                                PFUREG	         31        10.6
---------------------------------------------------
Report for cell devBoard
   Instance path: mcu/boardInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.50         1.9
                                  LUT4	      46.00         2.4
                                PFUREG	          8         2.7
