SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Tue Oct 31 19:17:00 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=ENABLE COMPRESS_CONFIG=ON CONFIGURATION=EXTERNAL MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "PIN_CLK_X1" SITE "C8" ;
LOCATE COMP "PIN_LED[7]" SITE "P16" ;
LOCATE COMP "PIN_LED[6]" SITE "N15" ;
LOCATE COMP "PIN_LED[5]" SITE "L13" ;
LOCATE COMP "PIN_LED[4]" SITE "K11" ;
LOCATE COMP "PIN_LED[3]" SITE "L12" ;
LOCATE COMP "PIN_LED[2]" SITE "J11" ;
LOCATE COMP "PIN_LED[1]" SITE "J13" ;
LOCATE COMP "PIN_LED[0]" SITE "H11" ;
LOCATE COMP "PIN_DIPSW[3]" SITE "N1" ;
LOCATE COMP "PIN_DIPSW[2]" SITE "M3" ;
LOCATE COMP "PIN_DIPSW[1]" SITE "P1" ;
LOCATE COMP "PIN_DIPSW[0]" SITE "N2" ;
LOCATE COMP "PIN_RESETN" SITE "B3" ;
FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
