---------------------------------------------------
Report for cell mcu
   Instance path: mcu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     880.00        100.0
                                 IOLGC	       3.00        100.0
                                  LUT4	    1205.00        100.0
                                 IOREG	          3        100.0
                                 IOBUF	         49        100.0
                                PFUREG	        248        100.0
                                RIPPLE	        272        100.0
                                   EBR	         26        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          mcuResources	          1        21.3
                                  core	          1        78.7
---------------------------------------------------
Report for cell mcuResources
   Instance path: mcu/mcuResourcesInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     187.25        21.3
                                  LUT4	     239.00        19.8
                                PFUREG	        125        50.4
                                RIPPLE	         63        23.2
                                   EBR	         24        92.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   rom	          1         0.0
                          memoryMapper	          1         4.9
                 interruptMaskRegister	          1         0.9
                                  UART	          1        13.7
                                   RAM	          1         1.9
---------------------------------------------------
Report for cell interruptMaskRegister
   Instance path: mcu/mcuResourcesInst/interruptMaskRegisterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.67         0.9
                                  LUT4	      10.00         0.8
                                PFUREG	          9         3.6
---------------------------------------------------
Report for cell UART
   Instance path: mcu/mcuResourcesInst/UARTInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     120.17        13.7
                                  LUT4	     102.00         8.5
                                PFUREG	        114        46.0
                                RIPPLE	         63        23.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               UART_RX	          1         5.8
                               UART_TX	          1         4.6
---------------------------------------------------
Report for cell UART_TX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartTxInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.50         4.6
                                  LUT4	      21.00         1.7
                                PFUREG	         31        12.5
                                RIPPLE	         28        10.3
---------------------------------------------------
Report for cell UART_RX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartRXInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.67         5.8
                                  LUT4	      44.00         3.7
                                PFUREG	         30        12.1
                                RIPPLE	         35        12.9
---------------------------------------------------
Report for cell RAM
   Instance path: mcu/mcuResourcesInst/RAMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.67         1.9
                                  LUT4	      32.00         2.7
                                PFUREG	          2         0.8
                                   EBR	          8        30.8
---------------------------------------------------
Report for cell rom
   Instance path: mcu/mcuResourcesInst/ROMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	         16        61.5
---------------------------------------------------
Report for cell memoryMapper
   Instance path: mcu/mcuResourcesInst/memoryMapperInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.75         4.9
                                  LUT4	      95.00         7.9
---------------------------------------------------
Report for cell core
   Instance path: mcu/coreInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     692.42        78.7
                                  LUT4	     965.00        80.1
                                PFUREG	        123        49.6
                                RIPPLE	        209        76.8
                                   EBR	          2         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       aluGroupDecoder	          1         0.1
                     registerSequencer	          1         0.6
                          registerFile	          1         2.7
                        programCounter	          1         3.8
                        opxMultiplexer	          1         3.7
                      jumpGroupDecoder	          1         0.5
                 loadStoreGroupDecoder	          1         0.0
                 interruptStateMachine	          1         0.4
                      instructionLatch	          1         0.8
               instructionPhaseDecoder	          1         1.2
                   generalGroupDecoder	          1         0.4
                               fullALU	          1        58.4
                         busController	          1         5.2
---------------------------------------------------
Report for cell registerSequencer
   Instance path: mcu/coreInst/registerSequencerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.6
                                  LUT4	      10.00         0.8
                                PFUREG	          4         1.6
---------------------------------------------------
Report for cell opxMultiplexer
   Instance path: mcu/coreInst/opxMultiplexerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.42         3.7
                                  LUT4	      68.50         5.7
---------------------------------------------------
Report for cell generalGroupDecoder
   Instance path: mcu/coreInst/generalGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         0.4
                                  LUT4	       6.00         0.5
                                PFUREG	          4         1.6
---------------------------------------------------
Report for cell jumpGroupDecoder
   Instance path: mcu/coreInst/jumpGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         0.5
                                  LUT4	      10.00         0.8
                                PFUREG	          1         0.4
---------------------------------------------------
Report for cell loadStoreGroupDecoder
   Instance path: mcu/coreInst/loadStoreGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                  LUT4	       1.00         0.1
---------------------------------------------------
Report for cell aluGroupDecoder
   Instance path: mcu/coreInst/aluGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       1.00         0.1
---------------------------------------------------
Report for cell interruptStateMachine
   Instance path: mcu/coreInst/interruptStateMachineInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.92         0.4
                                  LUT4	       6.00         0.5
                                PFUREG	          5         2.0
---------------------------------------------------
Report for cell programCounter
   Instance path: mcu/coreInst/programCounterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00         3.8
                                  LUT4	      45.00         3.7
                                PFUREG	         48        19.4
                                RIPPLE	          9         3.3
---------------------------------------------------
Report for cell busController
   Instance path: mcu/coreInst/busControllerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.83         5.2
                                  LUT4	     101.33         8.4
                                PFUREG	          5         2.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          busSequencer	          1         0.6
---------------------------------------------------
Report for cell busSequencer
   Instance path: mcu/coreInst/busControllerInst/sequencer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.58         0.6
                                  LUT4	      10.50         0.9
                                PFUREG	          5         2.0
---------------------------------------------------
Report for cell registerFile
   Instance path: mcu/coreInst/registerFileInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.08         2.7
                                  LUT4	      49.00         4.1
                                   EBR	          2         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1         0.2
---------------------------------------------------
Report for cell registers
   Instance path: mcu/coreInst/registerFileInst/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.2
                                  LUT4	       4.00         0.3
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell fullALU
   Instance path: mcu/coreInst/fullALUInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     513.75        58.4
                                  LUT4	     650.17        54.0
                                PFUREG	         12         4.8
                                RIPPLE	        192        70.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           ccRegisters	          1         0.6
                               aluAMux	          1         1.3
                               aluBMux	          1         2.3
                                   alu	          1        54.1
---------------------------------------------------
Report for cell ccRegisters
   Instance path: mcu/coreInst/fullALUInst/ccRegs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         0.6
                                  LUT4	       9.00         0.7
                                PFUREG	         12         4.8
---------------------------------------------------
Report for cell aluBMux
   Instance path: mcu/coreInst/fullALUInst/muxB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.67         2.3
                                  LUT4	      40.50         3.4
---------------------------------------------------
Report for cell aluAMux
   Instance path: mcu/coreInst/fullALUInst/muxA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.33         1.3
                                  LUT4	      23.50         2.0
---------------------------------------------------
Report for cell alu
   Instance path: mcu/coreInst/fullALUInst/aluInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     476.42        54.1
                                  LUT4	     577.17        47.9
                                RIPPLE	        192        70.6
---------------------------------------------------
Report for cell instructionLatch
   Instance path: mcu/coreInst/instructionLatchInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.42         0.8
                                PFUREG	         29        11.7
---------------------------------------------------
Report for cell instructionPhaseDecoder
   Instance path: mcu/coreInst/instructionPhaseDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.42         1.2
                                  LUT4	      17.00         1.4
                                PFUREG	         15         6.0
