----------------------------------------------------------------------
Report for cell register.verilog

Register bits: 16 of 54912 (0%)
PIC Latch:       0
I/O cells:       37
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8       100.0
                            FD1S3AX       15       100.0
                                GSR        1       100.0
                                 IB       21       100.0
                           IFS1P3DX        1       100.0
                                OBZ       16       100.0
                           ORCALUT4        5       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            70           
