
Loading design for application trce from file forthcpu_impl1_map.ncd.
Design name: mcu
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Sat Dec 02 19:28:43 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 12.310ns (weighted slack = 24.620ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              coreInst/interruptStateMachineInst/STATE[4]  (from PIN_CLK_X1_c +)
   Destination:    DP8KC      Port           mcuResourcesInst/ROMInst/rom_0_12_3(ASIC)  (to PIN_CLK_X1_c -)

   Delay:              29.380ns  (38.4% logic, 61.6% route), 28 logic levels.

 Constraint Details:

     29.380ns physical path delay coreInst/interruptStateMachineInst/SLICE_342 to mcuResourcesInst/ROMInst/rom_0_12_3 meets
     41.667ns delay constraint less
     -0.023ns ADDR_SET requirement (totaling 41.690ns) by 12.310ns

 Physical Path Details:

      Data path coreInst/interruptStateMachineInst/SLICE_342 to mcuResourcesInst/ROMInst/rom_0_12_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409 *SLICE_342.CLK to */SLICE_342.Q0 coreInst/interruptStateMachineInst/SLICE_342 (from PIN_CLK_X1_c)
ROUTE         5   e 1.030 */SLICE_342.Q0 to */SLICE_681.B1 coreInst/STATE[4]
CTOF_DEL    ---     0.452 */SLICE_681.B1 to */SLICE_681.F1 coreInst/SLICE_681
ROUTE         3   e 0.401 */SLICE_681.F1 to */SLICE_681.A0 coreInst/N_226
CTOF_DEL    ---     0.452 */SLICE_681.A0 to */SLICE_681.F0 coreInst/SLICE_681
ROUTE         2   e 1.030 */SLICE_681.F0 to */SLICE_929.A0 coreInst/CC_REGX[0]
CTOF_DEL    ---     0.452 */SLICE_929.A0 to */SLICE_929.F0 coreInst/SLICE_929
ROUTE         1   e 1.030 */SLICE_929.F0 to */SLICE_454.D1 coreInst/jumpGroupDecoderInst/CC_2_i_m3_bm_N_2L1
CTOOFX_DEL  ---     0.661 */SLICE_454.D1 to *LICE_454.OFX0 coreInst/jumpGroupDecoderInst/CC_2_i_m3/SLICE_454
ROUTE         4   e 1.030 *LICE_454.OFX0 to */SLICE_669.A0 coreInst/N_439
CTOF_DEL    ---     0.452 */SLICE_669.A0 to */SLICE_669.F0 coreInst/SLICE_669
ROUTE        55   e 1.030 */SLICE_669.F0 to */SLICE_765.B0 coreInst/ALUB_SRCX[1]
CTOF_DEL    ---     0.452 */SLICE_765.B0 to */SLICE_765.F0 coreInst/fullALUInst/SLICE_765
ROUTE        14   e 1.030 */SLICE_765.F0 to */SLICE_675.C1 coreInst/fullALUInst/N_33
CTOF_DEL    ---     0.452 */SLICE_675.C1 to */SLICE_675.F1 coreInst/SLICE_675
ROUTE         1   e 1.030 */SLICE_675.F1 to *t/SLICE_90.B1 coreInst/fullALUInst/aluInst/N_776_i
C1TOFCO_DE  ---     0.786 *t/SLICE_90.B1 to */SLICE_90.FCO coreInst/fullALUInst/aluInst/SLICE_90
ROUTE         1   e 0.001 */SLICE_90.FCO to */SLICE_89.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_0
FCITOFCO_D  ---     0.146 */SLICE_89.FCI to */SLICE_89.FCO coreInst/fullALUInst/aluInst/SLICE_89
ROUTE         1   e 0.001 */SLICE_89.FCO to */SLICE_88.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_2
FCITOFCO_D  ---     0.146 */SLICE_88.FCI to */SLICE_88.FCO coreInst/fullALUInst/aluInst/SLICE_88
ROUTE         1   e 0.001 */SLICE_88.FCO to */SLICE_87.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_4
FCITOFCO_D  ---     0.146 */SLICE_87.FCI to */SLICE_87.FCO coreInst/fullALUInst/aluInst/SLICE_87
ROUTE         1   e 0.001 */SLICE_87.FCO to */SLICE_86.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_6
FCITOFCO_D  ---     0.146 */SLICE_86.FCI to */SLICE_86.FCO coreInst/fullALUInst/aluInst/SLICE_86
ROUTE         1   e 0.001 */SLICE_86.FCO to */SLICE_85.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_8
FCITOFCO_D  ---     0.146 */SLICE_85.FCI to */SLICE_85.FCO coreInst/fullALUInst/aluInst/SLICE_85
ROUTE         1   e 0.001 */SLICE_85.FCO to */SLICE_84.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_10
FCITOFCO_D  ---     0.146 */SLICE_84.FCI to */SLICE_84.FCO coreInst/fullALUInst/aluInst/SLICE_84
ROUTE         1   e 0.001 */SLICE_84.FCO to */SLICE_83.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_12
FCITOFCO_D  ---     0.146 */SLICE_83.FCI to */SLICE_83.FCO coreInst/fullALUInst/aluInst/SLICE_83
ROUTE         1   e 0.001 */SLICE_83.FCO to */SLICE_82.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_14
FCITOF0_DE  ---     0.517 */SLICE_82.FCI to *t/SLICE_82.F0 coreInst/fullALUInst/aluInst/SLICE_82
ROUTE         1   e 1.030 *t/SLICE_82.F0 to */SLICE_875.C1 coreInst/fullALUInst/aluInst/un47_RESULT[15]
CTOF_DEL    ---     0.452 */SLICE_875.C1 to */SLICE_875.F1 coreInst/fullALUInst/aluInst/SLICE_875
ROUTE         1   e 0.401 */SLICE_875.F1 to */SLICE_875.A0 coreInst/fullALUInst/aluInst/OVER_i_1_a2_6
CTOF_DEL    ---     0.452 */SLICE_875.A0 to */SLICE_875.F0 coreInst/fullALUInst/aluInst/SLICE_875
ROUTE         1   e 1.030 */SLICE_875.F0 to */SLICE_796.C1 coreInst/fullALUInst/aluInst/OVER_i_1_a2_9
CTOF_DEL    ---     0.452 */SLICE_796.C1 to */SLICE_796.F1 coreInst/fullALUInst/aluInst/SLICE_796
ROUTE        16   e 1.030 */SLICE_796.F1 to */SLICE_820.C0 coreInst/fullALUInst/aluInst/OVER_i
CTOF_DEL    ---     0.452 */SLICE_820.C0 to */SLICE_820.F0 coreInst/fullALUInst/aluInst/SLICE_820
ROUTE         1   e 1.030 */SLICE_820.F0 to */SLICE_487.D0 coreInst/fullALUInst/aluInst/un53_RESULT[9]
CTOOFX_DEL  ---     0.661 */SLICE_487.D0 to *LICE_487.OFX0 coreInst/fullALUInst/aluInst/RESULT_11[9]/SLICE_487
ROUTE         1   e 1.030 *LICE_487.OFX0 to */SLICE_788.B1 coreInst/fullALUInst/aluInst/N_260
CTOF_DEL    ---     0.452 */SLICE_788.B1 to */SLICE_788.F1 coreInst/fullALUInst/aluInst/SLICE_788
ROUTE         1   e 0.401 */SLICE_788.F1 to */SLICE_788.A0 coreInst/fullALUInst/aluInst/RESULT_12_0_d[9]
CTOF_DEL    ---     0.452 */SLICE_788.A0 to */SLICE_788.F0 coreInst/fullALUInst/aluInst/SLICE_788
ROUTE         1   e 1.030 */SLICE_788.F0 to */SLICE_576.B1 coreInst/fullALUInst/aluInst/RESULT_d[9]
CTOF_DEL    ---     0.452 */SLICE_576.B1 to */SLICE_576.F1 coreInst/fullALUInst/aluInst/SLICE_576
ROUTE         2   e 1.030 */SLICE_576.F1 to */SLICE_566.B0 coreInst/RESULT_d_0[9]
CTOF_DEL    ---     0.452 */SLICE_566.B0 to */SLICE_566.F0 coreInst/busControllerInst/SLICE_566
ROUTE         1   e 0.401 */SLICE_566.F0 to */SLICE_566.A1 coreInst/busControllerInst/ADDR_BUF_i_0_rn_1[9]
CTOF_DEL    ---     0.452 */SLICE_566.A1 to */SLICE_566.F1 coreInst/busControllerInst/SLICE_566
ROUTE         3   e 1.030 */SLICE_566.F1 to   SLICE_380.A1 mcuResourcesInst.ADDR_i_0_1[9]
CTOF_DEL    ---     0.452   SLICE_380.A1 to   SLICE_380.F1 SLICE_380
ROUTE        24   e 1.030   SLICE_380.F1 to *m_0_12_3.ADA9 mcuResourcesInst.ADDR_i_0_i[9] (to PIN_CLK_X1_c)
                  --------
                   29.380   (38.4% logic, 61.6% route), 28 logic levels.

Report:   17.032MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |   12.000 MHz|   17.032 MHz|  28  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: coreInst/instructionPhaseDecoderInst/PHASE_NEXT_2_sqmuxa_i   Source: coreInst/instructionPhaseDecoderInst/SLICE_876.F0   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 5

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 204
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/instructionPhaseDecoderInst/PHASE_NEXT_2_sqmuxa_i   Source: coreInst/instructionPhaseDecoderInst/SLICE_876.F0
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 4


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 4 nets, and 6978 connections (93.82% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Sat Dec 02 19:28:43 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[0]  (from PIN_CLK_X1_c +)
   Destination:    FF         Data in        mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[1]  (to PIN_CLK_X1_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay mcuResourcesInst/UARTInst/uartRXInst/SLICE_412 to mcuResourcesInst/UARTInst/uartRXInst/SLICE_412 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path mcuResourcesInst/UARTInst/uartRXInst/SLICE_412 to mcuResourcesInst/UARTInst/uartRXInst/SLICE_412:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_412.CLK to */SLICE_412.Q0 mcuResourcesInst/UARTInst/uartRXInst/SLICE_412 (from PIN_CLK_X1_c)
ROUTE        11   e 0.199 */SLICE_412.Q0 to */SLICE_412.A1 mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[0]
CTOF_DEL    ---     0.101 */SLICE_412.A1 to */SLICE_412.F1 mcuResourcesInst/UARTInst/uartRXInst/SLICE_412
ROUTE         1   e 0.001 */SLICE_412.F1 to *SLICE_412.DI1 mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index_5[1] (to PIN_CLK_X1_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: coreInst/instructionPhaseDecoderInst/PHASE_NEXT_2_sqmuxa_i   Source: coreInst/instructionPhaseDecoderInst/SLICE_876.F0   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 5

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 204
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/instructionPhaseDecoderInst/PHASE_NEXT_2_sqmuxa_i   Source: coreInst/instructionPhaseDecoderInst/SLICE_876.F0
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 4


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 4 nets, and 7138 connections (95.97% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

