----------------------------------------------------------------------
Report for cell registers.verilog

Register bits: 0 of 54912 (0%)
PIC Latch:       0
I/O cells:       58
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        4       100.0
                                GSR        1       100.0
                                 IB       26       100.0
                                INV        1       100.0
                                 OB       32       100.0
                                PUR        1       100.0
                           SPR16X4C        4       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            71           
