NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Dec 03 12:55:24 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DATA_BUS[0] : R9 : inout *
NOTE PINS STOPPED : R6 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_LED[7] : P16 : out *
NOTE PINS PIN_LED[6] : N15 : out *
NOTE PINS PIN_LED[5] : L13 : out *
NOTE PINS PIN_LED[4] : K11 : out *
NOTE PINS PIN_LED[3] : L12 : out *
NOTE PINS PIN_LED[2] : J11 : out *
NOTE PINS PIN_LED[1] : J13 : out *
NOTE PINS PIN_LED[0] : H11 : out *
NOTE PINS PIN_DIPSW[3] : N1 : in *
NOTE PINS PIN_DIPSW[2] : M3 : in *
NOTE PINS PIN_DIPSW[1] : P1 : in *
NOTE PINS PIN_DIPSW[0] : N2 : in *
NOTE PINS PIN_TXD : E10 : out *
NOTE PINS PIN_RXD : C12 : in *
NOTE PINS PIN_WR1N : N11 : out *
NOTE PINS PIN_WR0N : M6 : out *
NOTE PINS PIN_RDN : R8 : out *
NOTE PINS PIN_INT6 : R11 : in *
NOTE PINS PIN_INT5 : M10 : in *
NOTE PINS PIN_INT4 : R13 : in *
NOTE PINS PIN_INT3 : P11 : in *
NOTE PINS PIN_INT2 : T14 : in *
NOTE PINS PIN_INT1 : T12 : in *
NOTE PINS PIN_INT0 : T3 : in *
NOTE PINS PIN_DATA_BUS[15] : T8 : inout *
NOTE PINS PIN_DATA_BUS[14] : P10 : inout *
NOTE PINS PIN_DATA_BUS[13] : R10 : inout *
NOTE PINS PIN_DATA_BUS[12] : N9 : inout *
NOTE PINS PIN_DATA_BUS[11] : T10 : inout *
NOTE PINS PIN_DATA_BUS[10] : N10 : inout *
NOTE PINS PIN_DATA_BUS[9] : N8 : inout *
NOTE PINS PIN_DATA_BUS[8] : L9 : inout *
NOTE PINS PIN_DATA_BUS[7] : M9 : inout *
NOTE PINS PIN_DATA_BUS[6] : M8 : inout *
NOTE PINS PIN_DATA_BUS[5] : L10 : inout *
NOTE PINS PIN_DATA_BUS[4] : M11 : inout *
NOTE PINS PIN_DATA_BUS[3] : P8 : inout *
NOTE PINS PIN_DATA_BUS[2] : T9 : inout *
NOTE PINS PIN_DATA_BUS[1] : P9 : inout *
NOTE PINS PIN_ADDR_BUS[15] : J5 : out *
NOTE PINS PIN_ADDR_BUS[14] : K3 : out *
NOTE PINS PIN_ADDR_BUS[13] : R4 : out *
NOTE PINS PIN_ADDR_BUS[12] : K1 : out *
NOTE PINS PIN_ADDR_BUS[11] : H5 : out *
NOTE PINS PIN_ADDR_BUS[10] : K6 : out *
NOTE PINS PIN_ADDR_BUS[9] : L7 : out *
NOTE PINS PIN_ADDR_BUS[8] : P7 : out *
NOTE PINS PIN_ADDR_BUS[7] : J4 : out *
NOTE PINS PIN_ADDR_BUS[6] : N7 : out *
NOTE PINS PIN_ADDR_BUS[5] : K2 : out *
NOTE PINS PIN_ADDR_BUS[4] : T7 : out *
NOTE PINS PIN_ADDR_BUS[3] : T11 : out *
NOTE PINS PIN_ADDR_BUS[2] : L8 : out *
NOTE PINS PIN_ADDR_BUS[1] : M7 : out *
NOTE PINS PIN_ADDR_BUS[0] : R7 : out *
NOTE PINS COMMIT : F3 : out *
NOTE PINS EXECUTE : N6 : out *
NOTE PINS DECODE : C1 : out *
NOTE PINS FETCH : T5 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
