---------------------------------------------------
Report for cell mcu
   Instance path: mcu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     913.00        100.0
                                 IOLGC	      16.00        100.0
                                  LUT4	    1259.00        100.0
                                 IOREG	         16        100.0
                                 IOBUF	         92        100.0
                                PFUREG	        341        100.0
                                RIPPLE	        281        100.0
                                   EBR	         26        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          mcuResources	          1        20.8
                                  core	          1        79.2
---------------------------------------------------
Report for cell mcuResources
   Instance path: mcu/mcuResourcesInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     190.08        20.8
                                  LUT4	     247.00        19.6
                                PFUREG	        135        39.6
                                RIPPLE	         63        22.4
                                   EBR	         24        92.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   rom	          1         0.0
                          memoryMapper	          1         4.0
                                  UART	          1        13.1
                 interruptMaskRegister	          1         1.8
                                   RAM	          1         1.8
---------------------------------------------------
Report for cell interruptMaskRegister
   Instance path: mcu/mcuResourcesInst/interruptMaskRegisterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83         1.8
                                  LUT4	      29.00         2.3
                                PFUREG	         19         5.6
---------------------------------------------------
Report for cell UART
   Instance path: mcu/mcuResourcesInst/UARTInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     120.00        13.1
                                  LUT4	     103.00         8.2
                                PFUREG	        114        33.4
                                RIPPLE	         63        22.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               UART_RX	          1         5.6
                               UART_TX	          1         4.4
---------------------------------------------------
Report for cell UART_TX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartTxInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.75         4.4
                                  LUT4	      21.00         1.7
                                PFUREG	         31         9.1
                                RIPPLE	         28        10.0
---------------------------------------------------
Report for cell UART_RX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartRXInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.33         5.6
                                  LUT4	      44.00         3.5
                                PFUREG	         30         8.8
                                RIPPLE	         35        12.5
---------------------------------------------------
Report for cell RAM
   Instance path: mcu/mcuResourcesInst/RAMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.67         1.8
                                  LUT4	      32.00         2.5
                                PFUREG	          2         0.6
                                   EBR	          8        30.8
---------------------------------------------------
Report for cell rom
   Instance path: mcu/mcuResourcesInst/ROMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	         16        61.5
---------------------------------------------------
Report for cell memoryMapper
   Instance path: mcu/mcuResourcesInst/memoryMapperInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.58         4.0
                                  LUT4	      83.00         6.6
---------------------------------------------------
Report for cell core
   Instance path: mcu/coreInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     722.67        79.2
                                  LUT4	    1011.00        80.3
                                PFUREG	        206        60.4
                                RIPPLE	        218        77.6
                                   EBR	          2         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     registerSequencer	          1         0.4
                          registerFile	          1         3.5
                        programCounter	          1         5.5
                        opxMultiplexer	          1         3.6
                 loadStoreGroupDecoder	          1         0.2
               instructionPhaseDecoder	          1         1.4
                 interruptStateMachine	          1         1.1
                      jumpGroupDecoder	          1         0.3
                      instructionLatch	          1         0.8
                               fullALU	          1        53.2
                   generalGroupDecoder	          1         0.5
                        debugSequencer	          1         0.1
                             debugPort	          1         2.7
                          debugDecoder	          1         0.1
                         busController	          1         5.6
                       aluGroupDecoder	          1         0.3
---------------------------------------------------
Report for cell registerSequencer
   Instance path: mcu/coreInst/registerSequencerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         0.4
                                  LUT4	       7.00         0.6
                                PFUREG	          4         1.2
---------------------------------------------------
Report for cell opxMultiplexer
   Instance path: mcu/coreInst/opxMultiplexerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.53         3.6
                                  LUT4	      66.00         5.2
---------------------------------------------------
Report for cell generalGroupDecoder
   Instance path: mcu/coreInst/generalGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         0.5
                                  LUT4	       8.00         0.6
                                PFUREG	          4         1.2
---------------------------------------------------
Report for cell jumpGroupDecoder
   Instance path: mcu/coreInst/jumpGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         0.3
                                  LUT4	       6.00         0.5
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell loadStoreGroupDecoder
   Instance path: mcu/coreInst/loadStoreGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         0.2
                                  LUT4	       4.00         0.3
---------------------------------------------------
Report for cell aluGroupDecoder
   Instance path: mcu/coreInst/aluGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.3
                                  LUT4	       4.50         0.4
---------------------------------------------------
Report for cell interruptStateMachine
   Instance path: mcu/coreInst/interruptStateMachineInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.25         1.1
                                  LUT4	      18.00         1.4
                                PFUREG	         14         4.1
---------------------------------------------------
Report for cell programCounter
   Instance path: mcu/coreInst/programCounterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.25         5.5
                                  LUT4	      78.00         6.2
                                PFUREG	         64        18.8
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell busController
   Instance path: mcu/coreInst/busControllerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.25         5.6
                                  LUT4	     112.00         8.9
                                PFUREG	          3         0.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          busSequencer	          1         0.4
---------------------------------------------------
Report for cell busSequencer
   Instance path: mcu/coreInst/busControllerInst/sequencer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.4
                                  LUT4	       7.50         0.6
                                PFUREG	          3         0.9
---------------------------------------------------
Report for cell registerFile
   Instance path: mcu/coreInst/registerFileInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.50         3.5
                                  LUT4	      48.00         3.8
                                RIPPLE	          8         2.8
                                   EBR	          2         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1         0.0
---------------------------------------------------
Report for cell registers
   Instance path: mcu/coreInst/registerFileInst/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell fullALU
   Instance path: mcu/coreInst/fullALUInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     486.13        53.2
                                  LUT4	     615.50        48.9
                                PFUREG	         12         3.5
                                RIPPLE	        192        68.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           ccRegisters	          1         0.7
                               aluAMux	          1         1.2
                               aluBMux	          1         1.7
                                   alu	          1        49.6
---------------------------------------------------
Report for cell ccRegisters
   Instance path: mcu/coreInst/fullALUInst/ccRegs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.65         0.7
                                  LUT4	      10.00         0.8
                                PFUREG	         12         3.5
---------------------------------------------------
Report for cell aluBMux
   Instance path: mcu/coreInst/fullALUInst/muxB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.50         1.7
                                  LUT4	      32.00         2.5
---------------------------------------------------
Report for cell aluAMux
   Instance path: mcu/coreInst/fullALUInst/muxA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.90         1.2
                                  LUT4	      22.50         1.8
---------------------------------------------------
Report for cell alu
   Instance path: mcu/coreInst/fullALUInst/aluInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     453.08        49.6
                                  LUT4	     551.00        43.8
                                RIPPLE	        192        68.3
---------------------------------------------------
Report for cell instructionLatch
   Instance path: mcu/coreInst/instructionLatchInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.33         0.8
                                  LUT4	       1.00         0.1
                                PFUREG	         28         8.2
---------------------------------------------------
Report for cell instructionPhaseDecoder
   Instance path: mcu/coreInst/instructionPhaseDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.42         1.4
                                  LUT4	      26.00         2.1
                                PFUREG	         15         4.4
---------------------------------------------------
Report for cell debugSequencer
   Instance path: mcu/coreInst/debugSequencerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.67         0.1
                                  LUT4	       1.00         0.1
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell debugDecoder
   Instance path: mcu/coreInst/debugDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       3.00         0.2
---------------------------------------------------
Report for cell debugPort
   Instance path: mcu/coreInst/debugger
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.50         2.7
                                  LUT4	      13.00         1.0
                                PFUREG	         60        17.6
                                RIPPLE	          9         3.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       synchronizer_2s	          1         0.2
                synchronizedCounter_7s	          1         1.1
                synchronizedCounter_8s	          1         0.9
                      requestGenerator	          1         0.2
                           register_4s	          1         0.1
                     oneOfEightDecoder	          1         0.2
---------------------------------------------------
Report for cell synchronizer_2s
   Instance path: mcu/coreInst/debugger/modeReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.58         0.2
                                PFUREG	          6         1.8
---------------------------------------------------
Report for cell register_4s
   Instance path: mcu/coreInst/debugger/opReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                PFUREG	          4         1.2
---------------------------------------------------
Report for cell synchronizedCounter_8s
   Instance path: mcu/coreInst/debugger/addrH
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.33         0.9
                                  LUT4	       2.00         0.2
                                PFUREG	         19         5.6
                                RIPPLE	          5         1.8
---------------------------------------------------
Report for cell synchronizedCounter_7s
   Instance path: mcu/coreInst/debugger/addrL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.75         1.1
                                  LUT4	       4.00         0.3
                                PFUREG	         25         7.3
                                RIPPLE	          4         1.4
---------------------------------------------------
Report for cell requestGenerator
   Instance path: mcu/coreInst/debugger/requestGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.25         0.2
                                  LUT4	       2.00         0.2
                                PFUREG	          6         1.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     synchronizer_1s_1	          1         0.1
                     synchronizer_1s_0	          1         0.2
---------------------------------------------------
Report for cell synchronizer_1s_0
   Instance path: mcu/coreInst/debugger/requestGen/dhReqReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.42         0.2
                                  LUT4	       2.00         0.2
                                PFUREG	          3         0.9
---------------------------------------------------
Report for cell synchronizer_1s_1
   Instance path: mcu/coreInst/debugger/requestGen/modeReqReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.83         0.1
                                PFUREG	          3         0.9
---------------------------------------------------
Report for cell oneOfEightDecoder
   Instance path: mcu/coreInst/debugger/decoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.58         0.2
                                  LUT4	       5.00         0.4
