----------------------------------------------------------------------
Report for cell mcu.verilog

Register bits: 288 of 54912 (1%)
Latch bits:      4
PIC Latch:       0
I/O cells:       63
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       16       100.0
                              CCU2D      272       100.0
                              DP8KC       26       100.0
                            FD1P3AX       23       100.0
                            FD1P3BX       23       100.0
                            FD1P3DX      150       100.0
                            FD1P3IX        8       100.0
                            FD1S1AY        4       100.0
                            FD1S3AX        7       100.0
                            FD1S3BX        3       100.0
                            FD1S3DX       28       100.0
                            FD1S3IX       39       100.0
                            FD1S3JX        2       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                           IFS1P3DX        5       100.0
                                INV        3       100.0
                            L6MUX21       21       100.0
                              MUX41       16       100.0
                                 OB       33       100.0
                           ORCALUT4     1323       100.0
                              PFUMX      112       100.0
                                PUR        1       100.0
                                VHI       27       100.0
                                VLO       27       100.0
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                      busController        1       100.0
                       busSequencer        1       100.0
                        ccRegisters        1       100.0
                               core        1       100.0
                           devBoard        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptMaskRegister        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
                       mcuResources        1       100.0
                       memoryMapper        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                          registers        1       100.0
                                rom        1       100.0
                            
                         TOTAL          2210           
----------------------------------------------------------------------
Report for cell mcuResources.netlist
     Instance path:  mcuResourcesInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        23.2
                              DP8KC       24        92.3
                            FD1P3AX       23       100.0
                            FD1P3BX        7        30.4
                            FD1P3DX       40        26.7
                            FD1P3IX        8       100.0
                            FD1S3AX        4        57.1
                            FD1S3BX        1        33.3
                            FD1S3DX       15        53.6
                            FD1S3IX       38        97.4
                                INV        1        33.3
                            L6MUX21        1         4.8
                              MUX41       16       100.0
                           ORCALUT4      265        20.0
                              PFUMX        8         7.1
                                VHI        8        29.6
                                VLO        8        29.6
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
              interruptMaskRegister        1       100.0
                       memoryMapper        1       100.0
                                rom        1       100.0
                            
                         TOTAL           537           
----------------------------------------------------------------------
Report for cell interruptMaskRegister.netlist
     Instance path:  mcuResourcesInst.interruptMaskRegisterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.3
                            FD1S3DX       11        39.3
                           ORCALUT4       23         1.7
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            44           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  mcuResourcesInst.UARTInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        23.2
                            FD1P3AX       23       100.0
                            FD1P3BX        7        30.4
                            FD1P3DX       30        20.0
                            FD1P3IX        8       100.0
                            FD1S3AX        4        57.1
                            FD1S3BX        1        33.3
                            FD1S3DX        4        14.3
                            FD1S3IX       38        97.4
                                INV        1        33.3
                            L6MUX21        1         4.8
                           ORCALUT4      108         8.2
                              PFUMX        6         5.4
                                VHI        3        11.1
                                VLO        3        11.1
SUB MODULES 
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                            
                         TOTAL           302           
----------------------------------------------------------------------
Report for cell UART_TX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartTxInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28        10.3
                            FD1P3AX        8        34.8
                            FD1P3DX        1         0.7
                            FD1S3BX        1        33.3
                            FD1S3DX        3        10.7
                            FD1S3IX       19        48.7
                                INV        1        33.3
                            L6MUX21        1         4.8
                           ORCALUT4       20         1.5
                              PFUMX        2         1.8
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell UART_RX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartRXInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       35        12.9
                            FD1P3AX        7        30.4
                            FD1S3AX        4        57.1
                            FD1S3IX       19        48.7
                           ORCALUT4       48         3.6
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL           115           
----------------------------------------------------------------------
Report for cell RAM.netlist
     Instance path:  mcuResourcesInst.RAMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        8        30.8
                            FD1P3DX        2         1.3
                              MUX41       16       100.0
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell rom.netlist
     Instance path:  mcuResourcesInst.ROMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC       16        61.5
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell memoryMapper.netlist
     Instance path:  mcuResourcesInst.memoryMapperInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4      134        10.1
                              PFUMX        2         1.8
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL           138           
----------------------------------------------------------------------
Report for cell core.netlist
     Instance path:  coreInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      209        76.8
                              DP8KC        2         7.7
                            FD1P3BX       16        69.6
                            FD1P3DX      102        68.0
                            FD1S1AY        4       100.0
                            FD1S3AX        3        42.9
                            FD1S3BX        2        66.7
                            FD1S3DX       13        46.4
                            FD1S3IX        1         2.6
                            FD1S3JX        2       100.0
                            L6MUX21       20        95.2
                           ORCALUT4      976        73.8
                              PFUMX      104        92.9
                                VHI       17        63.0
                                VLO       17        63.0
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                      busController        1       100.0
                       busSequencer        1       100.0
                        ccRegisters        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                          registers        1       100.0
                            
                         TOTAL          1504           
----------------------------------------------------------------------
Report for cell registerSequencer.netlist
     Instance path:  coreInst.registerSequencerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         2.7
                           ORCALUT4       15         1.1
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell opxMultiplexer.netlist
     Instance path:  coreInst.opxMultiplexerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       37         2.8
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            39           
----------------------------------------------------------------------
Report for cell generalGroupDecoder.netlist
     Instance path:  coreInst.generalGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         2.7
                           ORCALUT4        7         0.5
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell jumpGroupDecoder.netlist
     Instance path:  coreInst.jumpGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         3.6
                           ORCALUT4       10         0.8
                              PFUMX        2         1.8
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell interruptStateMachine.netlist
     Instance path:  coreInst.interruptStateMachineInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         4.3
                            FD1P3DX       13         8.7
                           ORCALUT4       18         1.4
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell programCounter.netlist
     Instance path:  coreInst.programCounterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         3.3
                            FD1P3BX       15        65.2
                            FD1P3DX       49        32.7
                           ORCALUT4       90         6.8
                              PFUMX        1         0.9
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL           166           
----------------------------------------------------------------------
Report for cell busController.netlist
     Instance path:  coreInst.busControllerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        3        42.9
                            FD1S3IX        1         2.6
                            FD1S3JX        2       100.0
                           ORCALUT4      120         9.1
                                VHI        2         7.4
                                VLO        2         7.4
SUB MODULES 
                       busSequencer        1       100.0
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell busSequencer.netlist
     Instance path:  coreInst.busControllerInst.sequencer
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        3        42.9
                            FD1S3IX        1         2.6
                            FD1S3JX        2       100.0
                           ORCALUT4       21         1.6
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell registerFile.netlist
     Instance path:  coreInst.registerFileInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2         7.7
                           ORCALUT4       61         4.6
                                VHI        2         7.4
                                VLO        2         7.4
SUB MODULES 
                          registers        1       100.0
                            
                         TOTAL            68           
----------------------------------------------------------------------
Report for cell registers.netlist
     Instance path:  coreInst.registerFileInst.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2         7.7
                           ORCALUT4       12         0.9
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell fullALU.netlist
     Instance path:  coreInst.fullALUInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        70.6
                            FD1P3DX       12         8.0
                            L6MUX21       20        95.2
                           ORCALUT4      602        45.5
                              PFUMX      101        90.2
                                VHI        5        18.5
                                VLO        5        18.5
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                        ccRegisters        1       100.0
                            
                         TOTAL           941           
----------------------------------------------------------------------
Report for cell ccRegisters.netlist
     Instance path:  coreInst.fullALUInst.ccRegs
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       12         8.0
                           ORCALUT4        5         0.4
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell aluBMux.netlist
     Instance path:  coreInst.fullALUInst.muxB
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       43         3.3
                              PFUMX        6         5.4
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            51           
----------------------------------------------------------------------
Report for cell aluAMux.netlist
     Instance path:  coreInst.fullALUInst.muxA
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       22         1.7
                              PFUMX        4         3.6
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  coreInst.fullALUInst.aluInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        70.6
                            L6MUX21       20        95.2
                           ORCALUT4      532        40.2
                              PFUMX       91        81.3
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL           837           
----------------------------------------------------------------------
Report for cell instructionPhaseDecoder.netlist
     Instance path:  coreInst.instructionPhaseDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       20        13.3
                            FD1S1AY        4       100.0
                            FD1S3BX        2        66.7
                            FD1S3DX       12        42.9
                           ORCALUT4       16         1.2
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell devBoard.netlist
     Instance path:  boardInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.3
                           ORCALUT4       82         6.2
                                VHI        1         3.7
                                VLO        1         3.7
                            
                         TOTAL            92           
