---------------------------------------------------
Report for cell mcu
   Instance path: mcu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1019.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	    1463.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	         62        100.0
                                PFUREG	        305        100.0
                                RIPPLE	        281        100.0
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          mcuResources	          1        24.4
                                  core	          1        72.6
                              devBoard	          1         3.0
---------------------------------------------------
Report for cell mcuResources
   Instance path: mcu/mcuResourcesInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     248.17        24.4
                                  LUT4	     365.50        25.0
                                PFUREG	        140        45.9
                                RIPPLE	         63        22.4
                                   EBR	         16        88.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   rom	          1         3.1
                          memoryMapper	          1         4.2
                 interruptMaskRegister	          1         1.8
                                   RAM	          1         3.4
                                  UART	          1        11.9
---------------------------------------------------
Report for cell interruptMaskRegister
   Instance path: mcu/mcuResourcesInst/interruptMaskRegisterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.33         1.8
                                  LUT4	      33.00         2.3
                                PFUREG	         19         6.2
---------------------------------------------------
Report for cell UART
   Instance path: mcu/mcuResourcesInst/UARTInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     120.83        11.9
                                  LUT4	     109.50         7.5
                                PFUREG	        115        37.7
                                RIPPLE	         63        22.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               UART_RX	          1         5.1
                               UART_TX	          1         3.8
---------------------------------------------------
Report for cell UART_TX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartTxInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00         3.8
                                  LUT4	      21.00         1.4
                                PFUREG	         32        10.5
                                RIPPLE	         28        10.0
---------------------------------------------------
Report for cell UART_RX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartRXInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.50         5.1
                                  LUT4	      46.00         3.1
                                PFUREG	         30         9.8
                                RIPPLE	         35        12.5
---------------------------------------------------
Report for cell RAM
   Instance path: mcu/mcuResourcesInst/RAMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.33         3.4
                                  LUT4	      65.00         4.4
                                PFUREG	          6         2.0
                                   EBR	         16        88.9
---------------------------------------------------
Report for cell rom
   Instance path: mcu/mcuResourcesInst/ROMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         3.1
                                  LUT4	      64.00         4.4
---------------------------------------------------
Report for cell memoryMapper
   Instance path: mcu/mcuResourcesInst/memoryMapperInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.67         4.2
                                  LUT4	      94.00         6.4
---------------------------------------------------
Report for cell core
   Instance path: mcu/coreInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     739.83        72.6
                                  LUT4	    1038.00        71.0
                                PFUREG	        133        43.6
                                RIPPLE	        218        77.6
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          registerFile	          1         3.0
                        programCounter	          1         5.0
                        opxMultiplexer	          1         1.5
                         busController	          1         4.0
                       aluGroupDecoder	          1         0.8
                               fullALU	          1        55.0
                 loadStoreGroupDecoder	          1         0.5
               instructionPhaseDecoder	          1         1.2
                 interruptStateMachine	          1         0.9
                      jumpGroupDecoder	          1         0.3
                   generalGroupDecoder	          1         0.4
---------------------------------------------------
Report for cell opxMultiplexer
   Instance path: mcu/coreInst/opxMultiplexerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.33         1.5
                                  LUT4	      31.50         2.2
                                PFUREG	          6         2.0
---------------------------------------------------
Report for cell generalGroupDecoder
   Instance path: mcu/coreInst/generalGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.92         0.4
                                  LUT4	       8.00         0.5
                                PFUREG	          4         1.3
---------------------------------------------------
Report for cell jumpGroupDecoder
   Instance path: mcu/coreInst/jumpGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.75         0.3
                                  LUT4	       6.50         0.4
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell loadStoreGroupDecoder
   Instance path: mcu/coreInst/loadStoreGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.75         0.5
                                  LUT4	       7.00         0.5
                                PFUREG	          6         2.0
---------------------------------------------------
Report for cell aluGroupDecoder
   Instance path: mcu/coreInst/aluGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.08         0.8
                                  LUT4	      15.00         1.0
                                PFUREG	          4         1.3
---------------------------------------------------
Report for cell interruptStateMachine
   Instance path: mcu/coreInst/interruptStateMachineInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         0.9
                                  LUT4	      17.00         1.2
                                PFUREG	         14         4.6
---------------------------------------------------
Report for cell programCounter
   Instance path: mcu/coreInst/programCounterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.25         5.0
                                  LUT4	      83.50         5.7
                                PFUREG	         64        21.0
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell busController
   Instance path: mcu/coreInst/busControllerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.17         4.0
                                  LUT4	      91.00         6.2
                                PFUREG	          3         1.0
---------------------------------------------------
Report for cell registerFile
   Instance path: mcu/coreInst/registerFileInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.00         3.0
                                  LUT4	      48.00         3.3
                                RIPPLE	          8         2.8
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1         0.0
---------------------------------------------------
Report for cell registers
   Instance path: mcu/coreInst/registerFileInst/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell fullALU
   Instance path: mcu/coreInst/fullALUInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     560.33        55.0
                                  LUT4	     722.00        49.4
                                PFUREG	          4         1.3
                                RIPPLE	        201        71.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               aluAMux	          1         0.6
                               aluBMux	          1         1.8
                                   alu	          1        52.5
---------------------------------------------------
Report for cell aluBMux
   Instance path: mcu/coreInst/fullALUInst/muxB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         1.8
                                  LUT4	      36.50         2.5
---------------------------------------------------
Report for cell aluAMux
   Instance path: mcu/coreInst/fullALUInst/muxA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.50         0.6
                                  LUT4	      13.00         0.9
---------------------------------------------------
Report for cell alu
   Instance path: mcu/coreInst/fullALUInst/aluInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     534.50        52.5
                                  LUT4	     672.50        46.0
                                RIPPLE	        201        71.5
---------------------------------------------------
Report for cell instructionPhaseDecoder
   Instance path: mcu/coreInst/instructionPhaseDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.25         1.2
                                  LUT4	       8.50         0.6
                                PFUREG	         27         8.9
---------------------------------------------------
Report for cell devBoard
   Instance path: mcu/boardInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.00         3.0
                                  LUT4	      59.50         4.1
                                PFUREG	         32        10.5
