NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Nov 02 22:01:38 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DATA_BUS[0] : M6 : inout *
NOTE PINS FETCH : N9 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_LED[7] : P16 : out *
NOTE PINS PIN_LED[6] : N15 : out *
NOTE PINS PIN_LED[5] : L13 : out *
NOTE PINS PIN_LED[4] : K11 : out *
NOTE PINS PIN_LED[3] : L12 : out *
NOTE PINS PIN_LED[2] : J11 : out *
NOTE PINS PIN_LED[1] : J13 : out *
NOTE PINS PIN_LED[0] : H11 : out *
NOTE PINS PIN_DIPSW[3] : N1 : in *
NOTE PINS PIN_DIPSW[2] : M3 : in *
NOTE PINS PIN_DIPSW[1] : P1 : in *
NOTE PINS PIN_DIPSW[0] : N2 : in *
NOTE PINS PIN_TXD : R13 : out *
NOTE PINS PIN_RXD : P10 : in *
NOTE PINS PIN_WR1N : N7 : out *
NOTE PINS PIN_WR0N : M8 : out *
NOTE PINS PIN_RDN : L9 : out *
NOTE PINS PIN_INT6 : P8 : in *
NOTE PINS PIN_INT5 : N8 : in *
NOTE PINS PIN_INT4 : R7 : in *
NOTE PINS PIN_INT3 : L7 : in *
NOTE PINS PIN_INT2 : T8 : in *
NOTE PINS PIN_INT1 : T5 : in *
NOTE PINS PIN_INT0 : P9 : in *
NOTE PINS PIN_DATA_BUS[15] : T11 : inout *
NOTE PINS PIN_DATA_BUS[14] : T14 : inout *
NOTE PINS PIN_DATA_BUS[13] : R11 : inout *
NOTE PINS PIN_DATA_BUS[12] : N10 : inout *
NOTE PINS PIN_DATA_BUS[11] : P11 : inout *
NOTE PINS PIN_DATA_BUS[10] : M11 : inout *
NOTE PINS PIN_DATA_BUS[9] : T12 : inout *
NOTE PINS PIN_DATA_BUS[8] : L10 : inout *
NOTE PINS PIN_DATA_BUS[7] : M10 : inout *
NOTE PINS PIN_DATA_BUS[6] : N11 : inout *
NOTE PINS PIN_DATA_BUS[5] : R10 : inout *
NOTE PINS PIN_DATA_BUS[4] : M9 : inout *
NOTE PINS PIN_DATA_BUS[3] : T7 : inout *
NOTE PINS PIN_DATA_BUS[2] : L8 : inout *
NOTE PINS PIN_DATA_BUS[1] : R8 : inout *
NOTE PINS PIN_ADDR_BUS[15] : T3 : out *
NOTE PINS PIN_ADDR_BUS[14] : P12 : out *
NOTE PINS PIN_ADDR_BUS[13] : J4 : out *
NOTE PINS PIN_ADDR_BUS[12] : P5 : out *
NOTE PINS PIN_ADDR_BUS[11] : M7 : out *
NOTE PINS PIN_ADDR_BUS[10] : P7 : out *
NOTE PINS PIN_ADDR_BUS[9] : K1 : out *
NOTE PINS PIN_ADDR_BUS[8] : T9 : out *
NOTE PINS PIN_ADDR_BUS[7] : R4 : out *
NOTE PINS PIN_ADDR_BUS[6] : R6 : out *
NOTE PINS PIN_ADDR_BUS[5] : H5 : out *
NOTE PINS PIN_ADDR_BUS[4] : N6 : out *
NOTE PINS PIN_ADDR_BUS[3] : K2 : out *
NOTE PINS PIN_ADDR_BUS[2] : J5 : out *
NOTE PINS PIN_ADDR_BUS[1] : K6 : out *
NOTE PINS PIN_ADDR_BUS[0] : K3 : out *
NOTE PINS COMMIT : T10 : out *
NOTE PINS EXECUTE : R9 : out *
NOTE PINS DECODE : G6 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
