
Loading design for application trce from file forthcpu_impl1_map.ncd.
Design name: mcu
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Fri Nov 10 15:25:39 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 45.915ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              coreInst/instructionPhaseDecoderInst/INSTRUCTION[11]  (from PIN_CLK_X1_c +)
   Destination:    FF         Data in        coreInst/programCounterInst/PC_A[3]  (to PIN_CLK_X1_c +)

   Delay:              37.268ns  (38.7% logic, 61.3% route), 30 logic levels.

 Constraint Details:

     37.268ns physical path delay SLICE_317 to coreInst/programCounterInst/SLICE_314 meets
     83.333ns delay constraint less
      0.150ns DIN_SET requirement (totaling 83.183ns) by 45.915ns

 Physical Path Details:

      Data path SLICE_317 to coreInst/programCounterInst/SLICE_314:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409  SLICE_317.CLK to   SLICE_317.Q1 SLICE_317 (from PIN_CLK_X1_c)
ROUTE        13   e 1.030   SLICE_317.Q1 to */SLICE_518.A1 coreInst/ALU_ALU_OPX[1]
CTOOFX_DEL  ---     0.661 */SLICE_518.A1 to *LICE_518.OFX0 coreInst/jumpGroupDecoderInst/CC_3_i_m2/SLICE_518
ROUTE         4   e 1.030 *LICE_518.OFX0 to */SLICE_961.A1 coreInst/N_92
CTOF_DEL    ---     0.452 */SLICE_961.A1 to */SLICE_961.F1 coreInst/SLICE_961
ROUTE         3   e 1.030 */SLICE_961.F1 to */SLICE_975.B0 coreInst/N_83_i
CTOF_DEL    ---     0.452 */SLICE_975.B0 to */SLICE_975.F0 coreInst/SLICE_975
ROUTE        19   e 1.030 */SLICE_975.F0 to */SLICE_903.A1 coreInst/ALUB_SRCX[0]
CTOF_DEL    ---     0.452 */SLICE_903.A1 to */SLICE_903.F1 coreInst/fullALUInst/muxB/SLICE_903
ROUTE         1   e 0.401 */SLICE_903.F1 to */SLICE_903.D0 coreInst/fullALUInst/muxB/N_11
CTOF_DEL    ---     0.452 */SLICE_903.D0 to */SLICE_903.F0 coreInst/fullALUInst/muxB/SLICE_903
ROUTE         4   e 1.030 */SLICE_903.F0 to */SLICE_980.B1 coreInst/N_43
CTOF_DEL    ---     0.452 */SLICE_980.B1 to */SLICE_980.F1 coreInst/SLICE_980
ROUTE        25   e 1.030 */SLICE_980.F1 to *t/SLICE_76.A1 coreInst/ALUB_DATA[10]
C1TOFCO_DE  ---     0.786 *t/SLICE_76.A1 to */SLICE_76.FCO coreInst/fullALUInst/aluInst/SLICE_76
ROUTE         1   e 0.001 */SLICE_76.FCO to */SLICE_75.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_10
FCITOFCO_D  ---     0.146 */SLICE_75.FCI to */SLICE_75.FCO coreInst/fullALUInst/aluInst/SLICE_75
ROUTE         1   e 0.001 */SLICE_75.FCO to */SLICE_74.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_12
FCITOFCO_D  ---     0.146 */SLICE_74.FCI to */SLICE_74.FCO coreInst/fullALUInst/aluInst/SLICE_74
ROUTE         1   e 0.001 */SLICE_74.FCO to */SLICE_73.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_14
FCITOF0_DE  ---     0.517 */SLICE_73.FCI to *t/SLICE_73.F0 coreInst/fullALUInst/aluInst/SLICE_73
ROUTE         1   e 1.030 *t/SLICE_73.F0 to *SLICE_1138.C1 coreInst/fullALUInst/aluInst/un47_RESULT[15]
CTOF_DEL    ---     0.452 *SLICE_1138.C1 to *SLICE_1138.F1 coreInst/fullALUInst/aluInst/SLICE_1138
ROUTE         1   e 0.401 *SLICE_1138.F1 to *SLICE_1138.A0 coreInst/fullALUInst/aluInst/OVER_i_1_a2_6
CTOF_DEL    ---     0.452 *SLICE_1138.A0 to *SLICE_1138.F0 coreInst/fullALUInst/aluInst/SLICE_1138
ROUTE         1   e 1.030 *SLICE_1138.F0 to *SLICE_1042.C1 coreInst/fullALUInst/aluInst/OVER_i_1_a2_9
CTOF_DEL    ---     0.452 *SLICE_1042.C1 to *SLICE_1042.F1 coreInst/fullALUInst/aluInst/SLICE_1042
ROUTE        16   e 1.030 *SLICE_1042.F1 to *SLICE_1096.C0 coreInst/fullALUInst/aluInst/OVER_i
CTOF_DEL    ---     0.452 *SLICE_1096.C0 to *SLICE_1096.F0 coreInst/fullALUInst/aluInst/SLICE_1096
ROUTE         1   e 1.030 *SLICE_1096.F0 to */SLICE_569.D0 coreInst/fullALUInst/aluInst/un53_RESULT[8]
CTOOFX_DEL  ---     0.661 */SLICE_569.D0 to *LICE_569.OFX0 coreInst/fullALUInst/aluInst/RESULT_6_0[8]/SLICE_569
ROUTE         1   e 0.001 *LICE_569.OFX0 to *SLICE_569.FXB coreInst/fullALUInst/aluInst/N_153
FXTOOFX_DE  ---     0.223 *SLICE_569.FXB to *LICE_569.OFX1 coreInst/fullALUInst/aluInst/RESULT_6_0[8]/SLICE_569
ROUTE         1   e 1.030 *LICE_569.OFX1 to */SLICE_547.A0 coreInst/fullALUInst/aluInst/N_169
CTOOFX_DEL  ---     0.661 */SLICE_547.A0 to *LICE_547.OFX0 coreInst/fullALUInst/aluInst/RESULT_16_d_0[8]/SLICE_547
ROUTE         1   e 1.030 *LICE_547.OFX0 to */SLICE_995.B1 coreInst/fullALUInst/aluInst/RESULT_16_d_0[8]
CTOF_DEL    ---     0.452 */SLICE_995.B1 to */SLICE_995.F1 coreInst/SLICE_995
ROUTE         6   e 1.030 */SLICE_995.F1 to */SLICE_894.A0 coreInst.ALU_R[8]
CTOF_DEL    ---     0.452 */SLICE_894.A0 to */SLICE_894.F0 coreInst/busControllerInst/SLICE_894
ROUTE        49   e 1.030 */SLICE_894.F0 to */SLICE_952.A1 ADDR_BUF[8]
CTOF_DEL    ---     0.452 */SLICE_952.A1 to */SLICE_952.F1 mcuResourcesInst/memoryMapperInst/SLICE_952
ROUTE         5   e 0.401 */SLICE_952.F1 to */SLICE_952.D0 mcuResourcesInst/memoryMapperInst/CPU_DIN_0_o3_1_5[15]
CTOF_DEL    ---     0.452 */SLICE_952.D0 to */SLICE_952.F0 mcuResourcesInst/memoryMapperInst/SLICE_952
ROUTE         2   e 1.030 */SLICE_952.F0 to   SLICE_953.B0 mcuResourcesInst.memoryMapperInst.GPIO_MAP_0_a2_sx
CTOF_DEL    ---     0.452   SLICE_953.B0 to   SLICE_953.F0 SLICE_953
ROUTE        15   e 1.030   SLICE_953.F0 to   SLICE_950.D0 mcuResourcesInst.memoryMapperInst.GPIO_MAP
CTOF_DEL    ---     0.452   SLICE_950.D0 to   SLICE_950.F0 SLICE_950
ROUTE        19   e 1.030   SLICE_950.F0 to */SLICE_513.B0 mcuResourcesInst.N_14
CTOOFX_DEL  ---     0.661 */SLICE_513.B0 to *LICE_513.OFX0 mcuResourcesInst/memoryMapperInst/CPU_DIN_d[1]/SLICE_513
ROUTE         2   e 1.030 *LICE_513.OFX0 to *SLICE_1255.A1 CPU_DIN_d[1]
CTOF_DEL    ---     0.452 *SLICE_1255.A1 to *SLICE_1255.F1 coreInst/programCounterInst/SLICE_1255
ROUTE         1   e 1.030 *SLICE_1255.F1 to *t/SLICE_71.B0 coreInst/programCounterInst/N_152
C0TOFCO_DE  ---     0.905 *t/SLICE_71.B0 to */SLICE_71.FCO coreInst/programCounterInst/SLICE_71
ROUTE         1   e 0.001 */SLICE_71.FCO to */SLICE_70.FCI coreInst/programCounterInst/PC_A_NEXT_cry_2
FCITOF0_DE  ---     0.517 */SLICE_70.FCI to *t/SLICE_70.F0 coreInst/programCounterInst/SLICE_70
ROUTE         4   e 1.030 *t/SLICE_70.F0 to *SLICE_1159.D1 coreInst/programCounterInst/PC_A_NEXT[3]
CTOF_DEL    ---     0.452 *SLICE_1159.D1 to *SLICE_1159.F1 coreInst/programCounterInst/SLICE_1159
ROUTE         1   e 1.030 *SLICE_1159.F1 to */SLICE_314.D0 coreInst/programCounterInst/PC_A_RNO_0[3]
CTOF_DEL    ---     0.452 */SLICE_314.D0 to */SLICE_314.F0 coreInst/programCounterInst/SLICE_314
ROUTE         1   e 0.001 */SLICE_314.F0 to *SLICE_314.DI0 coreInst/programCounterInst/N_277_i (to PIN_CLK_X1_c)
                  --------
                   37.268   (38.7% logic, 61.3% route), 30 logic levels.

Report:   26.725MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |   12.000 MHz|   26.725 MHz|  30  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: PIN_RESETN_c   Source: PIN_RESETN.PAD   Loads: 89
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 203
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: PIN_RESETN_c   Source: PIN_RESETN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 1 nets, and 9409 connections (94.63% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Fri Nov 10 15:25:40 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[0]  (from PIN_CLK_X1_c +)
   Destination:    FF         Data in        mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[1]  (to PIN_CLK_X1_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay mcuResourcesInst/UARTInst/uartRXInst/SLICE_429 to mcuResourcesInst/UARTInst/uartRXInst/SLICE_429 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path mcuResourcesInst/UARTInst/uartRXInst/SLICE_429 to mcuResourcesInst/UARTInst/uartRXInst/SLICE_429:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_429.CLK to */SLICE_429.Q0 mcuResourcesInst/UARTInst/uartRXInst/SLICE_429 (from PIN_CLK_X1_c)
ROUTE        12   e 0.199 */SLICE_429.Q0 to */SLICE_429.D1 mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[0]
CTOF_DEL    ---     0.101 */SLICE_429.D1 to */SLICE_429.F1 mcuResourcesInst/UARTInst/uartRXInst/SLICE_429
ROUTE         1   e 0.001 */SLICE_429.F1 to *SLICE_429.DI1 mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index_5[1] (to PIN_CLK_X1_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: PIN_RESETN_c   Source: PIN_RESETN.PAD   Loads: 89
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 203
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: PIN_RESETN_c   Source: PIN_RESETN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 1 nets, and 9590 connections (96.45% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

