---------------------------------------------------
Report for cell mcu
   Instance path: mcu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1231.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	    1843.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	         62        100.0
                                PFUREG	        310        100.0
                                RIPPLE	        281        100.0
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          mcuResources	          1        37.3
                              devBoard	          1         2.9
                                  core	          1        58.9
---------------------------------------------------
Report for cell mcuResources
   Instance path: mcu/mcuResourcesInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     459.75        37.3
                                  LUT4	     769.00        41.7
                                PFUREG	        140        45.2
                                RIPPLE	         63        22.4
                                   EBR	         16        88.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   rom	          1        20.3
                          memoryMapper	          1         3.3
                 interruptMaskRegister	          1         1.2
                                  UART	          1         9.7
                                   RAM	          1         2.8
---------------------------------------------------
Report for cell interruptMaskRegister
   Instance path: mcu/mcuResourcesInst/interruptMaskRegisterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.83         1.2
                                  LUT4	      29.00         1.6
                                PFUREG	         19         6.1
---------------------------------------------------
Report for cell UART
   Instance path: mcu/mcuResourcesInst/UARTInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     120.00         9.7
                                  LUT4	     107.00         5.8
                                PFUREG	        115        37.1
                                RIPPLE	         63        22.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               UART_RX	          1         4.1
                               UART_TX	          1         3.2
---------------------------------------------------
Report for cell UART_TX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartTxInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00         3.2
                                  LUT4	      21.00         1.1
                                PFUREG	         32        10.3
                                RIPPLE	         28        10.0
---------------------------------------------------
Report for cell UART_RX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartRXInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.67         4.1
                                  LUT4	      45.00         2.4
                                PFUREG	         30         9.7
                                RIPPLE	         35        12.5
---------------------------------------------------
Report for cell RAM
   Instance path: mcu/mcuResourcesInst/RAMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.33         2.8
                                  LUT4	      65.00         3.5
                                PFUREG	          6         1.9
                                   EBR	         16        88.9
---------------------------------------------------
Report for cell rom
   Instance path: mcu/mcuResourcesInst/ROMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     250.50        20.3
                                  LUT4	     476.00        25.8
---------------------------------------------------
Report for cell memoryMapper
   Instance path: mcu/mcuResourcesInst/memoryMapperInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.08         3.3
                                  LUT4	      92.00         5.0
---------------------------------------------------
Report for cell core
   Instance path: mcu/coreInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     725.50        58.9
                                  LUT4	    1004.67        54.5
                                PFUREG	        138        44.5
                                RIPPLE	        218        77.6
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          registerFile	          1         1.9
                        programCounter	          1         3.9
                        opxMultiplexer	          1         1.3
                 loadStoreGroupDecoder	          1         0.4
               instructionPhaseDecoder	          1         1.3
                 interruptStateMachine	          1         0.7
                      jumpGroupDecoder	          1         0.3
                   generalGroupDecoder	          1         0.3
                               fullALU	          1        44.8
                         busController	          1         2.8
                       aluGroupDecoder	          1         0.6
---------------------------------------------------
Report for cell opxMultiplexer
   Instance path: mcu/coreInst/opxMultiplexerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.08         1.3
                                  LUT4	      33.67         1.8
                                PFUREG	          6         1.9
---------------------------------------------------
Report for cell generalGroupDecoder
   Instance path: mcu/coreInst/generalGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         0.3
                                  LUT4	       7.00         0.4
                                PFUREG	          4         1.3
---------------------------------------------------
Report for cell jumpGroupDecoder
   Instance path: mcu/coreInst/jumpGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.08         0.3
                                  LUT4	       8.00         0.4
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell loadStoreGroupDecoder
   Instance path: mcu/coreInst/loadStoreGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.75         0.4
                                  LUT4	       9.00         0.5
                                PFUREG	          6         1.9
---------------------------------------------------
Report for cell aluGroupDecoder
   Instance path: mcu/coreInst/aluGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.33         0.6
                                  LUT4	      12.00         0.7
                                PFUREG	          4         1.3
---------------------------------------------------
Report for cell interruptStateMachine
   Instance path: mcu/coreInst/interruptStateMachineInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         0.7
                                  LUT4	      17.00         0.9
                                PFUREG	         14         4.5
---------------------------------------------------
Report for cell programCounter
   Instance path: mcu/coreInst/programCounterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.75         3.9
                                  LUT4	      77.33         4.2
                                PFUREG	         64        20.6
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell busController
   Instance path: mcu/coreInst/busControllerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.83         2.8
                                  LUT4	      77.67         4.2
                                PFUREG	          3         1.0
---------------------------------------------------
Report for cell registerFile
   Instance path: mcu/coreInst/registerFileInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.25         1.9
                                  LUT4	      47.50         2.6
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1         0.0
---------------------------------------------------
Report for cell registers
   Instance path: mcu/coreInst/registerFileInst/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell fullALU
   Instance path: mcu/coreInst/fullALUInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     551.15        44.8
                                  LUT4	     698.83        37.9
                                PFUREG	          4         1.3
                                RIPPLE	        201        71.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               aluAMux	          1         0.5
                               aluBMux	          1         1.6
                                   alu	          1        42.6
---------------------------------------------------
Report for cell aluBMux
   Instance path: mcu/coreInst/fullALUInst/muxB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.53         1.6
                                  LUT4	      39.00         2.1
---------------------------------------------------
Report for cell aluAMux
   Instance path: mcu/coreInst/fullALUInst/muxA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.25         0.5
                                  LUT4	      13.00         0.7
---------------------------------------------------
Report for cell alu
   Instance path: mcu/coreInst/fullALUInst/aluInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     524.03        42.6
                                  LUT4	     646.83        35.1
                                RIPPLE	        201        71.5
---------------------------------------------------
Report for cell instructionPhaseDecoder
   Instance path: mcu/coreInst/instructionPhaseDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.60         1.3
                                  LUT4	      16.67         0.9
                                PFUREG	         32        10.3
---------------------------------------------------
Report for cell devBoard
   Instance path: mcu/boardInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.75         2.9
                                  LUT4	      69.33         3.8
                                PFUREG	         32        10.3
