(edif registers
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 8 27 19 54 16)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "R-2021.03L-SP1, mapper map202103lat, Build 070R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell SPR16X4C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port DO0 (direction OUTPUT))
           (port DO1 (direction OUTPUT))
           (port DO2 (direction OUTPUT))
           (port DO3 (direction OUTPUT))
           (port AD0 (direction INPUT))
           (port AD1 (direction INPUT))
           (port AD2 (direction INPUT))
           (port AD3 (direction INPUT))
           (port DI0 (direction INPUT))
           (port DI1 (direction INPUT))
           (port DI2 (direction INPUT))
           (port DI3 (direction INPUT))
           (port WRE (direction INPUT))
           (port CK (direction INPUT))
         )
        (property initval (string "0"))
       )
    )
    (cell DPR16X4C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port DO0 (direction OUTPUT))
           (port DO1 (direction OUTPUT))
           (port DO2 (direction OUTPUT))
           (port DO3 (direction OUTPUT))
           (port RAD0 (direction INPUT))
           (port RAD1 (direction INPUT))
           (port RAD2 (direction INPUT))
           (port RAD3 (direction INPUT))
           (port WAD0 (direction INPUT))
           (port WAD1 (direction INPUT))
           (port WAD2 (direction INPUT))
           (port WAD3 (direction INPUT))
           (port DI0 (direction INPUT))
           (port DI1 (direction INPUT))
           (port DI2 (direction INPUT))
           (port DI3 (direction INPUT))
           (port WRE (direction INPUT))
           (port WCK (direction INPUT))
         )
        (property initval (string "0"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell registers (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename din "din[15:0]") 16) (direction INPUT))
           (port (array (rename addr_a "addr_a[3:0]") 4) (direction INPUT))
           (port (array (rename addr_b "addr_b[3:0]") 4) (direction INPUT))
           (port wrn (direction INPUT))
           (port clk (direction INPUT))
           (port (array (rename dout_a "dout_a[15:0]") 16) (direction OUTPUT))
           (port (array (rename dout_b "dout_b[15:0]") 16) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance wrn_pad_RNIBHN5 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_15 "dout_b_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_14 "dout_b_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_13 "dout_b_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_12 "dout_b_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_11 "dout_b_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_10 "dout_b_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_9 "dout_b_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_8 "dout_b_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_7 "dout_b_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_6 "dout_b_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_5 "dout_b_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_4 "dout_b_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_3 "dout_b_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_2 "dout_b_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_1 "dout_b_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_b_pad_0 "dout_b_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_15 "dout_a_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_14 "dout_a_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_13 "dout_a_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_12 "dout_a_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_11 "dout_a_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_10 "dout_a_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_9 "dout_a_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_8 "dout_a_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_7 "dout_a_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_6 "dout_a_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_5 "dout_a_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_4 "dout_a_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_3 "dout_a_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_2 "dout_a_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_1 "dout_a_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dout_a_pad_0 "dout_a_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance wrn_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename addr_b_pad_3 "addr_b_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename addr_b_pad_2 "addr_b_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename addr_b_pad_1 "addr_b_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename addr_b_pad_0 "addr_b_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename addr_a_pad_3 "addr_a_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename addr_a_pad_2 "addr_a_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename addr_a_pad_1 "addr_a_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename addr_a_pad_0 "addr_a_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_15 "din_pad[15]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_14 "din_pad[14]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_13 "din_pad[13]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_12 "din_pad[12]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_11 "din_pad[11]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_10 "din_pad[10]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_9 "din_pad[9]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_8 "din_pad[8]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_7 "din_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_6 "din_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_5 "din_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_4 "din_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_3 "din_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_2 "din_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_1 "din_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename din_pad_0 "din_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance regs_ram_2 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
          )
          (instance regs_ram_1 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
          )
          (instance regs_ram_0 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
          )
          (instance regs_ram (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
          )
          (instance regs_1_ram_2 (viewRef PRIM (cellRef DPR16X4C (libraryRef LUCENT)))
          )
          (instance regs_1_ram_1 (viewRef PRIM (cellRef DPR16X4C (libraryRef LUCENT)))
          )
          (instance regs_1_ram_0 (viewRef PRIM (cellRef DPR16X4C (libraryRef LUCENT)))
          )
          (instance regs_1_ram (viewRef PRIM (cellRef DPR16X4C (libraryRef LUCENT)))
          )
          (net regs_ram (joined
           (portRef DO0 (instanceRef regs_ram))
           (portRef I (instanceRef dout_a_pad_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename din_c_0 "din_c[0]") (joined
           (portRef O (instanceRef din_pad_0))
           (portRef DI0 (instanceRef regs_1_ram))
           (portRef DI0 (instanceRef regs_ram))
          ))
          (net (rename din_0 "din[0]") (joined
           (portRef (member din 15))
           (portRef I (instanceRef din_pad_0))
          ))
          (net (rename din_c_1 "din_c[1]") (joined
           (portRef O (instanceRef din_pad_1))
           (portRef DI1 (instanceRef regs_1_ram))
           (portRef DI1 (instanceRef regs_ram))
          ))
          (net (rename din_1 "din[1]") (joined
           (portRef (member din 14))
           (portRef I (instanceRef din_pad_1))
          ))
          (net (rename din_c_2 "din_c[2]") (joined
           (portRef O (instanceRef din_pad_2))
           (portRef DI2 (instanceRef regs_1_ram))
           (portRef DI2 (instanceRef regs_ram))
          ))
          (net (rename din_2 "din[2]") (joined
           (portRef (member din 13))
           (portRef I (instanceRef din_pad_2))
          ))
          (net (rename din_c_3 "din_c[3]") (joined
           (portRef O (instanceRef din_pad_3))
           (portRef DI3 (instanceRef regs_1_ram))
           (portRef DI3 (instanceRef regs_ram))
          ))
          (net (rename din_3 "din[3]") (joined
           (portRef (member din 12))
           (portRef I (instanceRef din_pad_3))
          ))
          (net (rename din_c_4 "din_c[4]") (joined
           (portRef O (instanceRef din_pad_4))
           (portRef DI0 (instanceRef regs_1_ram_0))
           (portRef DI0 (instanceRef regs_ram_0))
          ))
          (net (rename din_4 "din[4]") (joined
           (portRef (member din 11))
           (portRef I (instanceRef din_pad_4))
          ))
          (net (rename din_c_5 "din_c[5]") (joined
           (portRef O (instanceRef din_pad_5))
           (portRef DI1 (instanceRef regs_1_ram_0))
           (portRef DI1 (instanceRef regs_ram_0))
          ))
          (net (rename din_5 "din[5]") (joined
           (portRef (member din 10))
           (portRef I (instanceRef din_pad_5))
          ))
          (net (rename din_c_6 "din_c[6]") (joined
           (portRef O (instanceRef din_pad_6))
           (portRef DI2 (instanceRef regs_1_ram_0))
           (portRef DI2 (instanceRef regs_ram_0))
          ))
          (net (rename din_6 "din[6]") (joined
           (portRef (member din 9))
           (portRef I (instanceRef din_pad_6))
          ))
          (net (rename din_c_7 "din_c[7]") (joined
           (portRef O (instanceRef din_pad_7))
           (portRef DI3 (instanceRef regs_1_ram_0))
           (portRef DI3 (instanceRef regs_ram_0))
          ))
          (net (rename din_7 "din[7]") (joined
           (portRef (member din 8))
           (portRef I (instanceRef din_pad_7))
          ))
          (net (rename din_c_8 "din_c[8]") (joined
           (portRef O (instanceRef din_pad_8))
           (portRef DI0 (instanceRef regs_1_ram_1))
           (portRef DI0 (instanceRef regs_ram_1))
          ))
          (net (rename din_8 "din[8]") (joined
           (portRef (member din 7))
           (portRef I (instanceRef din_pad_8))
          ))
          (net (rename din_c_9 "din_c[9]") (joined
           (portRef O (instanceRef din_pad_9))
           (portRef DI1 (instanceRef regs_1_ram_1))
           (portRef DI1 (instanceRef regs_ram_1))
          ))
          (net (rename din_9 "din[9]") (joined
           (portRef (member din 6))
           (portRef I (instanceRef din_pad_9))
          ))
          (net (rename din_c_10 "din_c[10]") (joined
           (portRef O (instanceRef din_pad_10))
           (portRef DI2 (instanceRef regs_1_ram_1))
           (portRef DI2 (instanceRef regs_ram_1))
          ))
          (net (rename din_10 "din[10]") (joined
           (portRef (member din 5))
           (portRef I (instanceRef din_pad_10))
          ))
          (net (rename din_c_11 "din_c[11]") (joined
           (portRef O (instanceRef din_pad_11))
           (portRef DI3 (instanceRef regs_1_ram_1))
           (portRef DI3 (instanceRef regs_ram_1))
          ))
          (net (rename din_11 "din[11]") (joined
           (portRef (member din 4))
           (portRef I (instanceRef din_pad_11))
          ))
          (net (rename din_c_12 "din_c[12]") (joined
           (portRef O (instanceRef din_pad_12))
           (portRef DI0 (instanceRef regs_1_ram_2))
           (portRef DI0 (instanceRef regs_ram_2))
          ))
          (net (rename din_12 "din[12]") (joined
           (portRef (member din 3))
           (portRef I (instanceRef din_pad_12))
          ))
          (net (rename din_c_13 "din_c[13]") (joined
           (portRef O (instanceRef din_pad_13))
           (portRef DI1 (instanceRef regs_1_ram_2))
           (portRef DI1 (instanceRef regs_ram_2))
          ))
          (net (rename din_13 "din[13]") (joined
           (portRef (member din 2))
           (portRef I (instanceRef din_pad_13))
          ))
          (net (rename din_c_14 "din_c[14]") (joined
           (portRef O (instanceRef din_pad_14))
           (portRef DI2 (instanceRef regs_1_ram_2))
           (portRef DI2 (instanceRef regs_ram_2))
          ))
          (net (rename din_14 "din[14]") (joined
           (portRef (member din 1))
           (portRef I (instanceRef din_pad_14))
          ))
          (net (rename din_c_15 "din_c[15]") (joined
           (portRef O (instanceRef din_pad_15))
           (portRef DI3 (instanceRef regs_1_ram_2))
           (portRef DI3 (instanceRef regs_ram_2))
          ))
          (net (rename din_15 "din[15]") (joined
           (portRef (member din 0))
           (portRef I (instanceRef din_pad_15))
          ))
          (net (rename addr_a_c_0 "addr_a_c[0]") (joined
           (portRef O (instanceRef addr_a_pad_0))
           (portRef WAD0 (instanceRef regs_1_ram))
           (portRef WAD0 (instanceRef regs_1_ram_0))
           (portRef WAD0 (instanceRef regs_1_ram_1))
           (portRef WAD0 (instanceRef regs_1_ram_2))
           (portRef AD0 (instanceRef regs_ram))
           (portRef AD0 (instanceRef regs_ram_0))
           (portRef AD0 (instanceRef regs_ram_1))
           (portRef AD0 (instanceRef regs_ram_2))
          ))
          (net (rename addr_a_0 "addr_a[0]") (joined
           (portRef (member addr_a 3))
           (portRef I (instanceRef addr_a_pad_0))
          ))
          (net (rename addr_a_c_1 "addr_a_c[1]") (joined
           (portRef O (instanceRef addr_a_pad_1))
           (portRef WAD1 (instanceRef regs_1_ram))
           (portRef WAD1 (instanceRef regs_1_ram_0))
           (portRef WAD1 (instanceRef regs_1_ram_1))
           (portRef WAD1 (instanceRef regs_1_ram_2))
           (portRef AD1 (instanceRef regs_ram))
           (portRef AD1 (instanceRef regs_ram_0))
           (portRef AD1 (instanceRef regs_ram_1))
           (portRef AD1 (instanceRef regs_ram_2))
          ))
          (net (rename addr_a_1 "addr_a[1]") (joined
           (portRef (member addr_a 2))
           (portRef I (instanceRef addr_a_pad_1))
          ))
          (net (rename addr_a_c_2 "addr_a_c[2]") (joined
           (portRef O (instanceRef addr_a_pad_2))
           (portRef WAD2 (instanceRef regs_1_ram))
           (portRef WAD2 (instanceRef regs_1_ram_0))
           (portRef WAD2 (instanceRef regs_1_ram_1))
           (portRef WAD2 (instanceRef regs_1_ram_2))
           (portRef AD2 (instanceRef regs_ram))
           (portRef AD2 (instanceRef regs_ram_0))
           (portRef AD2 (instanceRef regs_ram_1))
           (portRef AD2 (instanceRef regs_ram_2))
          ))
          (net (rename addr_a_2 "addr_a[2]") (joined
           (portRef (member addr_a 1))
           (portRef I (instanceRef addr_a_pad_2))
          ))
          (net (rename addr_a_c_3 "addr_a_c[3]") (joined
           (portRef O (instanceRef addr_a_pad_3))
           (portRef WAD3 (instanceRef regs_1_ram))
           (portRef WAD3 (instanceRef regs_1_ram_0))
           (portRef WAD3 (instanceRef regs_1_ram_1))
           (portRef WAD3 (instanceRef regs_1_ram_2))
           (portRef AD3 (instanceRef regs_ram))
           (portRef AD3 (instanceRef regs_ram_0))
           (portRef AD3 (instanceRef regs_ram_1))
           (portRef AD3 (instanceRef regs_ram_2))
          ))
          (net (rename addr_a_3 "addr_a[3]") (joined
           (portRef (member addr_a 0))
           (portRef I (instanceRef addr_a_pad_3))
          ))
          (net (rename addr_b_c_0 "addr_b_c[0]") (joined
           (portRef O (instanceRef addr_b_pad_0))
           (portRef RAD0 (instanceRef regs_1_ram))
           (portRef RAD0 (instanceRef regs_1_ram_0))
           (portRef RAD0 (instanceRef regs_1_ram_1))
           (portRef RAD0 (instanceRef regs_1_ram_2))
          ))
          (net (rename addr_b_0 "addr_b[0]") (joined
           (portRef (member addr_b 3))
           (portRef I (instanceRef addr_b_pad_0))
          ))
          (net (rename addr_b_c_1 "addr_b_c[1]") (joined
           (portRef O (instanceRef addr_b_pad_1))
           (portRef RAD1 (instanceRef regs_1_ram))
           (portRef RAD1 (instanceRef regs_1_ram_0))
           (portRef RAD1 (instanceRef regs_1_ram_1))
           (portRef RAD1 (instanceRef regs_1_ram_2))
          ))
          (net (rename addr_b_1 "addr_b[1]") (joined
           (portRef (member addr_b 2))
           (portRef I (instanceRef addr_b_pad_1))
          ))
          (net (rename addr_b_c_2 "addr_b_c[2]") (joined
           (portRef O (instanceRef addr_b_pad_2))
           (portRef RAD2 (instanceRef regs_1_ram))
           (portRef RAD2 (instanceRef regs_1_ram_0))
           (portRef RAD2 (instanceRef regs_1_ram_1))
           (portRef RAD2 (instanceRef regs_1_ram_2))
          ))
          (net (rename addr_b_2 "addr_b[2]") (joined
           (portRef (member addr_b 1))
           (portRef I (instanceRef addr_b_pad_2))
          ))
          (net (rename addr_b_c_3 "addr_b_c[3]") (joined
           (portRef O (instanceRef addr_b_pad_3))
           (portRef RAD3 (instanceRef regs_1_ram))
           (portRef RAD3 (instanceRef regs_1_ram_0))
           (portRef RAD3 (instanceRef regs_1_ram_1))
           (portRef RAD3 (instanceRef regs_1_ram_2))
          ))
          (net (rename addr_b_3 "addr_b[3]") (joined
           (portRef (member addr_b 0))
           (portRef I (instanceRef addr_b_pad_3))
          ))
          (net wrn_c (joined
           (portRef O (instanceRef wrn_pad))
           (portRef A (instanceRef wrn_pad_RNIBHN5))
          ))
          (net wrn (joined
           (portRef wrn)
           (portRef I (instanceRef wrn_pad))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef WCK (instanceRef regs_1_ram))
           (portRef WCK (instanceRef regs_1_ram_0))
           (portRef WCK (instanceRef regs_1_ram_1))
           (portRef WCK (instanceRef regs_1_ram_2))
           (portRef CK (instanceRef regs_ram))
           (portRef CK (instanceRef regs_ram_0))
           (portRef CK (instanceRef regs_ram_1))
           (portRef CK (instanceRef regs_ram_2))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net (rename dout_a_0 "dout_a[0]") (joined
           (portRef O (instanceRef dout_a_pad_0))
           (portRef (member dout_a 15))
          ))
          (net (rename dout_a_c_1 "dout_a_c[1]") (joined
           (portRef DO1 (instanceRef regs_ram))
           (portRef I (instanceRef dout_a_pad_1))
          ))
          (net (rename dout_a_1 "dout_a[1]") (joined
           (portRef O (instanceRef dout_a_pad_1))
           (portRef (member dout_a 14))
          ))
          (net (rename dout_a_c_2 "dout_a_c[2]") (joined
           (portRef DO2 (instanceRef regs_ram))
           (portRef I (instanceRef dout_a_pad_2))
          ))
          (net (rename dout_a_2 "dout_a[2]") (joined
           (portRef O (instanceRef dout_a_pad_2))
           (portRef (member dout_a 13))
          ))
          (net (rename dout_a_c_3 "dout_a_c[3]") (joined
           (portRef DO3 (instanceRef regs_ram))
           (portRef I (instanceRef dout_a_pad_3))
          ))
          (net (rename dout_a_3 "dout_a[3]") (joined
           (portRef O (instanceRef dout_a_pad_3))
           (portRef (member dout_a 12))
          ))
          (net (rename dout_a_c_4 "dout_a_c[4]") (joined
           (portRef DO0 (instanceRef regs_ram_0))
           (portRef I (instanceRef dout_a_pad_4))
          ))
          (net (rename dout_a_4 "dout_a[4]") (joined
           (portRef O (instanceRef dout_a_pad_4))
           (portRef (member dout_a 11))
          ))
          (net (rename dout_a_c_5 "dout_a_c[5]") (joined
           (portRef DO1 (instanceRef regs_ram_0))
           (portRef I (instanceRef dout_a_pad_5))
          ))
          (net (rename dout_a_5 "dout_a[5]") (joined
           (portRef O (instanceRef dout_a_pad_5))
           (portRef (member dout_a 10))
          ))
          (net (rename dout_a_c_6 "dout_a_c[6]") (joined
           (portRef DO2 (instanceRef regs_ram_0))
           (portRef I (instanceRef dout_a_pad_6))
          ))
          (net (rename dout_a_6 "dout_a[6]") (joined
           (portRef O (instanceRef dout_a_pad_6))
           (portRef (member dout_a 9))
          ))
          (net (rename dout_a_c_7 "dout_a_c[7]") (joined
           (portRef DO3 (instanceRef regs_ram_0))
           (portRef I (instanceRef dout_a_pad_7))
          ))
          (net (rename dout_a_7 "dout_a[7]") (joined
           (portRef O (instanceRef dout_a_pad_7))
           (portRef (member dout_a 8))
          ))
          (net (rename dout_a_c_8 "dout_a_c[8]") (joined
           (portRef DO0 (instanceRef regs_ram_1))
           (portRef I (instanceRef dout_a_pad_8))
          ))
          (net (rename dout_a_8 "dout_a[8]") (joined
           (portRef O (instanceRef dout_a_pad_8))
           (portRef (member dout_a 7))
          ))
          (net (rename dout_a_c_9 "dout_a_c[9]") (joined
           (portRef DO1 (instanceRef regs_ram_1))
           (portRef I (instanceRef dout_a_pad_9))
          ))
          (net (rename dout_a_9 "dout_a[9]") (joined
           (portRef O (instanceRef dout_a_pad_9))
           (portRef (member dout_a 6))
          ))
          (net (rename dout_a_c_10 "dout_a_c[10]") (joined
           (portRef DO2 (instanceRef regs_ram_1))
           (portRef I (instanceRef dout_a_pad_10))
          ))
          (net (rename dout_a_10 "dout_a[10]") (joined
           (portRef O (instanceRef dout_a_pad_10))
           (portRef (member dout_a 5))
          ))
          (net (rename dout_a_c_11 "dout_a_c[11]") (joined
           (portRef DO3 (instanceRef regs_ram_1))
           (portRef I (instanceRef dout_a_pad_11))
          ))
          (net (rename dout_a_11 "dout_a[11]") (joined
           (portRef O (instanceRef dout_a_pad_11))
           (portRef (member dout_a 4))
          ))
          (net (rename dout_a_c_12 "dout_a_c[12]") (joined
           (portRef DO0 (instanceRef regs_ram_2))
           (portRef I (instanceRef dout_a_pad_12))
          ))
          (net (rename dout_a_12 "dout_a[12]") (joined
           (portRef O (instanceRef dout_a_pad_12))
           (portRef (member dout_a 3))
          ))
          (net (rename dout_a_c_13 "dout_a_c[13]") (joined
           (portRef DO1 (instanceRef regs_ram_2))
           (portRef I (instanceRef dout_a_pad_13))
          ))
          (net (rename dout_a_13 "dout_a[13]") (joined
           (portRef O (instanceRef dout_a_pad_13))
           (portRef (member dout_a 2))
          ))
          (net (rename dout_a_c_14 "dout_a_c[14]") (joined
           (portRef DO2 (instanceRef regs_ram_2))
           (portRef I (instanceRef dout_a_pad_14))
          ))
          (net (rename dout_a_14 "dout_a[14]") (joined
           (portRef O (instanceRef dout_a_pad_14))
           (portRef (member dout_a 1))
          ))
          (net (rename dout_a_c_15 "dout_a_c[15]") (joined
           (portRef DO3 (instanceRef regs_ram_2))
           (portRef I (instanceRef dout_a_pad_15))
          ))
          (net (rename dout_a_15 "dout_a[15]") (joined
           (portRef O (instanceRef dout_a_pad_15))
           (portRef (member dout_a 0))
          ))
          (net (rename dout_b_c_0 "dout_b_c[0]") (joined
           (portRef DO0 (instanceRef regs_1_ram))
           (portRef I (instanceRef dout_b_pad_0))
          ))
          (net (rename dout_b_0 "dout_b[0]") (joined
           (portRef O (instanceRef dout_b_pad_0))
           (portRef (member dout_b 15))
          ))
          (net (rename dout_b_c_1 "dout_b_c[1]") (joined
           (portRef DO1 (instanceRef regs_1_ram))
           (portRef I (instanceRef dout_b_pad_1))
          ))
          (net (rename dout_b_1 "dout_b[1]") (joined
           (portRef O (instanceRef dout_b_pad_1))
           (portRef (member dout_b 14))
          ))
          (net (rename dout_b_c_2 "dout_b_c[2]") (joined
           (portRef DO2 (instanceRef regs_1_ram))
           (portRef I (instanceRef dout_b_pad_2))
          ))
          (net (rename dout_b_2 "dout_b[2]") (joined
           (portRef O (instanceRef dout_b_pad_2))
           (portRef (member dout_b 13))
          ))
          (net (rename dout_b_c_3 "dout_b_c[3]") (joined
           (portRef DO3 (instanceRef regs_1_ram))
           (portRef I (instanceRef dout_b_pad_3))
          ))
          (net (rename dout_b_3 "dout_b[3]") (joined
           (portRef O (instanceRef dout_b_pad_3))
           (portRef (member dout_b 12))
          ))
          (net (rename dout_b_c_4 "dout_b_c[4]") (joined
           (portRef DO0 (instanceRef regs_1_ram_0))
           (portRef I (instanceRef dout_b_pad_4))
          ))
          (net (rename dout_b_4 "dout_b[4]") (joined
           (portRef O (instanceRef dout_b_pad_4))
           (portRef (member dout_b 11))
          ))
          (net (rename dout_b_c_5 "dout_b_c[5]") (joined
           (portRef DO1 (instanceRef regs_1_ram_0))
           (portRef I (instanceRef dout_b_pad_5))
          ))
          (net (rename dout_b_5 "dout_b[5]") (joined
           (portRef O (instanceRef dout_b_pad_5))
           (portRef (member dout_b 10))
          ))
          (net (rename dout_b_c_6 "dout_b_c[6]") (joined
           (portRef DO2 (instanceRef regs_1_ram_0))
           (portRef I (instanceRef dout_b_pad_6))
          ))
          (net (rename dout_b_6 "dout_b[6]") (joined
           (portRef O (instanceRef dout_b_pad_6))
           (portRef (member dout_b 9))
          ))
          (net (rename dout_b_c_7 "dout_b_c[7]") (joined
           (portRef DO3 (instanceRef regs_1_ram_0))
           (portRef I (instanceRef dout_b_pad_7))
          ))
          (net (rename dout_b_7 "dout_b[7]") (joined
           (portRef O (instanceRef dout_b_pad_7))
           (portRef (member dout_b 8))
          ))
          (net (rename dout_b_c_8 "dout_b_c[8]") (joined
           (portRef DO0 (instanceRef regs_1_ram_1))
           (portRef I (instanceRef dout_b_pad_8))
          ))
          (net (rename dout_b_8 "dout_b[8]") (joined
           (portRef O (instanceRef dout_b_pad_8))
           (portRef (member dout_b 7))
          ))
          (net (rename dout_b_c_9 "dout_b_c[9]") (joined
           (portRef DO1 (instanceRef regs_1_ram_1))
           (portRef I (instanceRef dout_b_pad_9))
          ))
          (net (rename dout_b_9 "dout_b[9]") (joined
           (portRef O (instanceRef dout_b_pad_9))
           (portRef (member dout_b 6))
          ))
          (net (rename dout_b_c_10 "dout_b_c[10]") (joined
           (portRef DO2 (instanceRef regs_1_ram_1))
           (portRef I (instanceRef dout_b_pad_10))
          ))
          (net (rename dout_b_10 "dout_b[10]") (joined
           (portRef O (instanceRef dout_b_pad_10))
           (portRef (member dout_b 5))
          ))
          (net (rename dout_b_c_11 "dout_b_c[11]") (joined
           (portRef DO3 (instanceRef regs_1_ram_1))
           (portRef I (instanceRef dout_b_pad_11))
          ))
          (net (rename dout_b_11 "dout_b[11]") (joined
           (portRef O (instanceRef dout_b_pad_11))
           (portRef (member dout_b 4))
          ))
          (net (rename dout_b_c_12 "dout_b_c[12]") (joined
           (portRef DO0 (instanceRef regs_1_ram_2))
           (portRef I (instanceRef dout_b_pad_12))
          ))
          (net (rename dout_b_12 "dout_b[12]") (joined
           (portRef O (instanceRef dout_b_pad_12))
           (portRef (member dout_b 3))
          ))
          (net (rename dout_b_c_13 "dout_b_c[13]") (joined
           (portRef DO1 (instanceRef regs_1_ram_2))
           (portRef I (instanceRef dout_b_pad_13))
          ))
          (net (rename dout_b_13 "dout_b[13]") (joined
           (portRef O (instanceRef dout_b_pad_13))
           (portRef (member dout_b 2))
          ))
          (net (rename dout_b_c_14 "dout_b_c[14]") (joined
           (portRef DO2 (instanceRef regs_1_ram_2))
           (portRef I (instanceRef dout_b_pad_14))
          ))
          (net (rename dout_b_14 "dout_b[14]") (joined
           (portRef O (instanceRef dout_b_pad_14))
           (portRef (member dout_b 1))
          ))
          (net (rename dout_b_c_15 "dout_b_c[15]") (joined
           (portRef DO3 (instanceRef regs_1_ram_2))
           (portRef I (instanceRef dout_b_pad_15))
          ))
          (net (rename dout_b_15 "dout_b[15]") (joined
           (portRef O (instanceRef dout_b_pad_15))
           (portRef (member dout_b 0))
          ))
          (net wrn_c_i (joined
           (portRef Z (instanceRef wrn_pad_RNIBHN5))
           (portRef WRE (instanceRef regs_1_ram))
           (portRef WRE (instanceRef regs_1_ram_0))
           (portRef WRE (instanceRef regs_1_ram_1))
           (portRef WRE (instanceRef regs_1_ram_2))
           (portRef WRE (instanceRef regs_ram))
           (portRef WRE (instanceRef regs_ram_0))
           (portRef WRE (instanceRef regs_ram_1))
           (portRef WRE (instanceRef regs_ram_2))
          ))
         )
        (property orig_inst_of (string "registers"))
       )
    )
  )
  (design registers (cellRef registers (libraryRef work))
	(property PART (string "lcmxo3l_6900c-5") ))
)
