
Loading design for application trce from file forthcpu_impl1_map.ncd.
Design name: mcu
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Wed Dec 13 16:58:46 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.298ns (weighted slack = 0.596ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              coreInst/instructionLatchInst/DEBUG_INSTRUCTION_fast[3]  (from PIN_CLK_X1_c -)
   Destination:    FF         Data in        coreInst/programCounterInst/PC_A[14]  (to PIN_CLK_X1_c +)

   Delay:              41.219ns  (39.6% logic, 60.4% route), 39 logic levels.

 Constraint Details:

     41.219ns physical path delay coreInst/SLICE_676 to coreInst/programCounterInst/SLICE_349 meets
     41.667ns delay constraint less
      0.150ns DIN_SET requirement (totaling 41.517ns) by 0.298ns

 Physical Path Details:

      Data path coreInst/SLICE_676 to coreInst/programCounterInst/SLICE_349:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409 *SLICE_676.CLK to */SLICE_676.Q0 coreInst/SLICE_676 (from PIN_CLK_X1_c)
ROUTE         2   e 1.030 */SLICE_676.Q0 to */SLICE_543.D1 coreInst/DEBUG_INSTRUCTION_fast[3]
CTOOFX_DEL  ---     0.661 */SLICE_543.D1 to *LICE_543.OFX0 coreInst/opxMultiplexerInst/CC_REGX[1]/SLICE_543
ROUTE         7   e 1.030 *LICE_543.OFX0 to */SLICE_564.A1 coreInst/CC_REGX[1]
CTOOFX_DEL  ---     0.661 */SLICE_564.A1 to *LICE_564.OFX0 coreInst/fullALUInst/ccRegs/CC_INT0_REG_RNITNG11[1]/SLICE_564
ROUTE         3   e 1.030 *LICE_564.OFX0 to */SLICE_997.B1 coreInst/CC_ZERO
CTOF_DEL    ---     0.452 */SLICE_997.B1 to */SLICE_997.F1 coreInst/SLICE_997
ROUTE         2   e 1.030 */SLICE_997.F1 to */SLICE_677.A0 coreInst/N_61
CTOF_DEL    ---     0.452 */SLICE_677.A0 to */SLICE_677.F0 coreInst/SLICE_677
ROUTE         1   e 1.030 */SLICE_677.F0 to */SLICE_676.B0 coreInst/opxMultiplexerInst/ALUB_SRCX_0_2[1]
CTOF_DEL    ---     0.452 */SLICE_676.B0 to */SLICE_676.F0 coreInst/SLICE_676
ROUTE        29   e 1.030 */SLICE_676.F0 to */SLICE_818.A0 coreInst/ALUB_SRCX[1]
CTOF_DEL    ---     0.452 */SLICE_818.A0 to */SLICE_818.F0 coreInst/fullALUInst/SLICE_818
ROUTE        13   e 1.030 */SLICE_818.F0 to */SLICE_781.C1 coreInst/fullALUInst/N_67
CTOF_DEL    ---     0.452 */SLICE_781.C1 to */SLICE_781.F1 coreInst/SLICE_781
ROUTE        65   e 1.030 */SLICE_781.F1 to *t/SLICE_87.A1 coreInst/ALUB_DATA[2]
C1TOFCO_DE  ---     0.786 *t/SLICE_87.A1 to */SLICE_87.FCO coreInst/fullALUInst/aluInst/SLICE_87
ROUTE         1   e 0.001 */SLICE_87.FCO to */SLICE_86.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_2
FCITOFCO_D  ---     0.146 */SLICE_86.FCI to */SLICE_86.FCO coreInst/fullALUInst/aluInst/SLICE_86
ROUTE         1   e 0.001 */SLICE_86.FCO to */SLICE_85.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_4
FCITOFCO_D  ---     0.146 */SLICE_85.FCI to */SLICE_85.FCO coreInst/fullALUInst/aluInst/SLICE_85
ROUTE         1   e 0.001 */SLICE_85.FCO to */SLICE_84.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_6
FCITOFCO_D  ---     0.146 */SLICE_84.FCI to */SLICE_84.FCO coreInst/fullALUInst/aluInst/SLICE_84
ROUTE         1   e 0.001 */SLICE_84.FCO to */SLICE_83.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_8
FCITOFCO_D  ---     0.146 */SLICE_83.FCI to */SLICE_83.FCO coreInst/fullALUInst/aluInst/SLICE_83
ROUTE         1   e 0.001 */SLICE_83.FCO to */SLICE_82.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_10
FCITOFCO_D  ---     0.146 */SLICE_82.FCI to */SLICE_82.FCO coreInst/fullALUInst/aluInst/SLICE_82
ROUTE         1   e 0.001 */SLICE_82.FCO to */SLICE_81.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_12
FCITOFCO_D  ---     0.146 */SLICE_81.FCI to */SLICE_81.FCO coreInst/fullALUInst/aluInst/SLICE_81
ROUTE         1   e 0.001 */SLICE_81.FCO to */SLICE_80.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_14
FCITOF0_DE  ---     0.517 */SLICE_80.FCI to *t/SLICE_80.F0 coreInst/fullALUInst/aluInst/SLICE_80
ROUTE         1   e 1.030 *t/SLICE_80.F0 to */SLICE_927.C1 coreInst/fullALUInst/aluInst/un47_RESULT[15]
CTOF_DEL    ---     0.452 */SLICE_927.C1 to */SLICE_927.F1 coreInst/fullALUInst/aluInst/SLICE_927
ROUTE         1   e 0.401 */SLICE_927.F1 to */SLICE_927.A0 coreInst/fullALUInst/aluInst/OVER_i_1_a2_6
CTOF_DEL    ---     0.452 */SLICE_927.A0 to */SLICE_927.F0 coreInst/fullALUInst/aluInst/SLICE_927
ROUTE         1   e 1.030 */SLICE_927.F0 to */SLICE_834.C1 coreInst/fullALUInst/aluInst/OVER_i_1_a2_9
CTOF_DEL    ---     0.452 */SLICE_834.C1 to */SLICE_834.F1 coreInst/fullALUInst/aluInst/SLICE_834
ROUTE        17   e 1.030 */SLICE_834.F1 to */SLICE_982.B1 coreInst/fullALUInst/aluInst/OVER_i
CTOF_DEL    ---     0.452 */SLICE_982.B1 to */SLICE_982.F1 coreInst/fullALUInst/aluInst/SLICE_982
ROUTE         1   e 1.030 */SLICE_982.F1 to */SLICE_603.D1 coreInst/fullALUInst/aluInst/un53_RESULT[5]
CTOOFX_DEL  ---     0.661 */SLICE_603.D1 to *LICE_603.OFX0 coreInst/fullALUInst/aluInst/RESULT_11[5]/SLICE_603
ROUTE         1   e 1.030 *LICE_603.OFX0 to */SLICE_844.B1 coreInst/fullALUInst/aluInst/N_256
CTOF_DEL    ---     0.452 */SLICE_844.B1 to */SLICE_844.F1 coreInst/fullALUInst/aluInst/SLICE_844
ROUTE         1   e 0.401 */SLICE_844.F1 to */SLICE_844.B0 coreInst/fullALUInst/aluInst/RESULT_12_0_d[5]
CTOF_DEL    ---     0.452 */SLICE_844.B0 to */SLICE_844.F0 coreInst/fullALUInst/aluInst/SLICE_844
ROUTE         1   e 1.030 */SLICE_844.F0 to */SLICE_667.B0 coreInst/fullALUInst/aluInst/RESULT_12_0_d_0[5]
CTOOFX_DEL  ---     0.661 */SLICE_667.B0 to *LICE_667.OFX0 coreInst/fullALUInst/aluInst/RESULT[5]/SLICE_667
ROUTE         7   e 1.030 *LICE_667.OFX0 to */SLICE_796.A1 coreInst.ALU_R[5]
CTOF_DEL    ---     0.452 */SLICE_796.A1 to */SLICE_796.F1 coreInst/busControllerInst/SLICE_796
ROUTE         2   e 0.401 */SLICE_796.F1 to */SLICE_796.B0 coreInst.N_88
CTOF_DEL    ---     0.452 */SLICE_796.B0 to */SLICE_796.F0 coreInst/busControllerInst/SLICE_796
ROUTE        26   e 1.030 */SLICE_796.F0 to   SLICE_740.A0 ADDR[5]
CTOF_DEL    ---     0.452   SLICE_740.A0 to   SLICE_740.F0 SLICE_740
ROUTE         1   e 1.030   SLICE_740.F0 to   SLICE_749.D0 mcuResourcesInst/memoryMapperInst/UART_MAP_0_a2_4
CTOF_DEL    ---     0.452   SLICE_749.D0 to   SLICE_749.F0 SLICE_749
ROUTE         1   e 1.030   SLICE_749.F0 to */SLICE_729.D1 mcuResourcesInst/memoryMapperInst/UART_MAP_0_a2_6_sx
CTOF_DEL    ---     0.452 */SLICE_729.D1 to */SLICE_729.F1 mcuResourcesInst/SLICE_729
ROUTE        15   e 1.030 */SLICE_729.F1 to */SLICE_735.D0 mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_6
CTOF_DEL    ---     0.452 */SLICE_735.D0 to */SLICE_735.F0 mcuResourcesInst/memoryMapperInst/SLICE_735
ROUTE        13   e 1.030 */SLICE_735.F0 to */SLICE_524.M0 mcuResourcesInst/memoryMapperInst/CPU_N_6_1
MTOOFX_DEL  ---     0.345 */SLICE_524.M0 to *LICE_524.OFX0 mcuResourcesInst/memoryMapperInst/CPU_DIN_1[4]/SLICE_524
ROUTE         1   e 1.030 *LICE_524.OFX0 to   SLICE_308.B0 mcuResourcesInst/memoryMapperInst/CPU_DIN_1[4]
CTOF_DEL    ---     0.452   SLICE_308.B0 to   SLICE_308.F0 SLICE_308
ROUTE         5   e 1.030   SLICE_308.F0 to *t/SLICE_69.B1 CPU_DIN[4]
C1TOFCO_DE  ---     0.786 *t/SLICE_69.B1 to */SLICE_69.FCO coreInst/programCounterInst/SLICE_69
ROUTE         1   e 0.001 */SLICE_69.FCO to */SLICE_68.FCI coreInst/programCounterInst/PC_A_NEXT_cry_4
FCITOFCO_D  ---     0.146 */SLICE_68.FCI to */SLICE_68.FCO coreInst/programCounterInst/SLICE_68
ROUTE         1   e 0.001 */SLICE_68.FCO to */SLICE_67.FCI coreInst/programCounterInst/PC_A_NEXT_cry_6
FCITOFCO_D  ---     0.146 */SLICE_67.FCI to */SLICE_67.FCO coreInst/programCounterInst/SLICE_67
ROUTE         1   e 0.001 */SLICE_67.FCO to */SLICE_66.FCI coreInst/programCounterInst/PC_A_NEXT_cry_8
FCITOFCO_D  ---     0.146 */SLICE_66.FCI to */SLICE_66.FCO coreInst/programCounterInst/SLICE_66
ROUTE         1   e 0.001 */SLICE_66.FCO to */SLICE_65.FCI coreInst/programCounterInst/PC_A_NEXT_cry_10
FCITOFCO_D  ---     0.146 */SLICE_65.FCI to */SLICE_65.FCO coreInst/programCounterInst/SLICE_65
ROUTE         1   e 0.001 */SLICE_65.FCO to */SLICE_64.FCI coreInst/programCounterInst/PC_A_NEXT_cry_12
FCITOF1_DE  ---     0.569 */SLICE_64.FCI to *t/SLICE_64.F1 coreInst/programCounterInst/SLICE_64
ROUTE         6   e 1.030 *t/SLICE_64.F1 to */SLICE_349.A1 coreInst/PC_A_NEXT[14]
CTOOFX_DEL  ---     0.661 */SLICE_349.A1 to *LICE_349.OFX0 coreInst/programCounterInst/SLICE_349
ROUTE         1   e 0.001 *LICE_349.OFX0 to *SLICE_349.DI0 coreInst/programCounterInst/PC_A_3[14] (to PIN_CLK_X1_c)
                  --------
                   41.219   (39.6% logic, 60.4% route), 39 logic levels.

Report:   12.087MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |   12.000 MHz|   12.087 MHz|  39  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 3 clocks:

Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_471.F0   Loads: 1
   No transfer within this clock domain is found

Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD   Loads: 19
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 257
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_471.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 1 nets, and 7106 connections (92.91% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Wed Dec 13 16:58:46 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              coreInst/debugger/requestGen/modeReqReg/Q_PHI0[0]  (from PIN_CLK_X1_c +)
   Destination:    FF         Data in        coreInst/debugger/requestGen/modeReqReg/Q[0]  (to PIN_CLK_X1_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay coreInst/SLICE_923 to coreInst/SLICE_923 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path coreInst/SLICE_923 to coreInst/SLICE_923:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_923.CLK to */SLICE_923.Q1 coreInst/SLICE_923 (from PIN_CLK_X1_c)
ROUTE         1   e 0.199 */SLICE_923.Q1 to */SLICE_923.M0 coreInst/debugger/requestGen/modeReqReg/Q_PHI0[0] (to PIN_CLK_X1_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 3 clocks:

Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_471.F0   Loads: 1
   No transfer within this clock domain is found

Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD   Loads: 19
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 257
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_471.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 1 nets, and 7352 connections (96.13% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

