
Loading design for application trce from file forthcpu_impl1_map.ncd.
Design name: mcu
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Sun Dec 10 18:24:15 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 3.094ns (weighted slack = 6.188ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              coreInst/instructionLatchInst/INSTRUCTION_fast[11]  (from PIN_CLK_X1_c -)
   Destination:    FF         Data in        coreInst/programCounterInst/PC_A[15]  (to PIN_CLK_X1_c +)

   Delay:              38.423ns  (39.5% logic, 60.5% route), 35 logic levels.

 Constraint Details:

     38.423ns physical path delay SLICE_316 to coreInst/programCounterInst/SLICE_326 meets
     41.667ns delay constraint less
      0.150ns DIN_SET requirement (totaling 41.517ns) by 3.094ns

 Physical Path Details:

      Data path SLICE_316 to coreInst/programCounterInst/SLICE_326:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409  SLICE_316.CLK to   SLICE_316.Q0 SLICE_316 (from PIN_CLK_X1_c)
ROUTE         4   e 1.030   SLICE_316.Q0 to */SLICE_444.A1 coreInst/INSTRUCTION_fast[11]
CTOOFX_DEL  ---     0.661 */SLICE_444.A1 to *LICE_444.OFX0 coreInst/jumpGroupDecoderInst/CC_2_i_m2/SLICE_444
ROUTE         4   e 1.030 *LICE_444.OFX0 to */SLICE_679.B0 coreInst/N_312
CTOF_DEL    ---     0.452 */SLICE_679.B0 to */SLICE_679.F0 coreInst/opxMultiplexerInst/SLICE_679
ROUTE         1   e 1.030 */SLICE_679.F0 to */SLICE_677.C1 coreInst/opxMultiplexerInst/ALUB_SRCX_0_N_3L3
CTOF_DEL    ---     0.452 */SLICE_677.C1 to */SLICE_677.F1 coreInst/opxMultiplexerInst/SLICE_677
ROUTE        26   e 1.030 */SLICE_677.F1 to */SLICE_588.A1 coreInst/ALUB_SRCX[1]
CTOF_DEL    ---     0.452 */SLICE_588.A1 to */SLICE_588.F1 coreInst/fullALUInst/muxB/SLICE_588
ROUTE        13   e 1.030 */SLICE_588.F1 to */SLICE_693.C1 coreInst/fullALUInst/N_66
CTOF_DEL    ---     0.452 */SLICE_693.C1 to */SLICE_693.F1 coreInst/SLICE_693
ROUTE        79   e 1.030 */SLICE_693.F1 to */SLICE_191.A0 coreInst/N_173
C0TOFCO_DE  ---     0.905 */SLICE_191.A0 to *SLICE_191.FCO coreInst/fullALUInst/aluInst/SLICE_191
ROUTE         1   e 0.001 *SLICE_191.FCO to *SLICE_190.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_2
FCITOFCO_D  ---     0.146 *SLICE_190.FCI to *SLICE_190.FCO coreInst/fullALUInst/aluInst/SLICE_190
ROUTE         1   e 0.001 *SLICE_190.FCO to *SLICE_189.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_4
FCITOF0_DE  ---     0.517 *SLICE_189.FCI to */SLICE_189.F0 coreInst/fullALUInst/aluInst/SLICE_189
ROUTE         1   e 1.030 */SLICE_189.F0 to   SLICE_417.B1 coreInst/fullALUInst/aluInst/un47_RESULT_cry_5_0_S0
CTOF_DEL    ---     0.452   SLICE_417.B1 to   SLICE_417.F1 SLICE_417
ROUTE         1   e 1.030   SLICE_417.F1 to */SLICE_836.A1 coreInst/fullALUInst/aluInst/OVER_i_1_a2_0
CTOF_DEL    ---     0.452 */SLICE_836.A1 to */SLICE_836.F1 coreInst/fullALUInst/aluInst/SLICE_836
ROUTE         1   e 0.401 */SLICE_836.F1 to */SLICE_836.A0 coreInst/fullALUInst/aluInst/OVER_i_1_a2_8
CTOF_DEL    ---     0.452 */SLICE_836.A0 to */SLICE_836.F0 coreInst/fullALUInst/aluInst/SLICE_836
ROUTE         1   e 1.030 */SLICE_836.F0 to */SLICE_738.B1 coreInst/fullALUInst/aluInst/OVER_i_1_a2_10
CTOF_DEL    ---     0.452 */SLICE_738.B1 to */SLICE_738.F1 coreInst/fullALUInst/aluInst/SLICE_738
ROUTE        16   e 1.030 */SLICE_738.F1 to */SLICE_787.C0 coreInst/fullALUInst/aluInst/OVER_i
CTOF_DEL    ---     0.452 */SLICE_787.C0 to */SLICE_787.F0 coreInst/fullALUInst/aluInst/SLICE_787
ROUTE         1   e 1.030 */SLICE_787.F0 to */SLICE_555.D1 coreInst/fullALUInst/aluInst/un53_RESULT[8]
CTOOFX_DEL  ---     0.661 */SLICE_555.D1 to *LICE_555.OFX0 coreInst/fullALUInst/aluInst/RESULT_11[8]/SLICE_555
ROUTE         1   e 1.030 *LICE_555.OFX0 to */SLICE_748.B1 coreInst/fullALUInst/aluInst/N_259
CTOF_DEL    ---     0.452 */SLICE_748.B1 to */SLICE_748.F1 coreInst/fullALUInst/aluInst/SLICE_748
ROUTE         1   e 0.401 */SLICE_748.F1 to */SLICE_748.A0 coreInst/fullALUInst/aluInst/RESULT_12_0_d[8]
CTOF_DEL    ---     0.452 */SLICE_748.A0 to */SLICE_748.F0 coreInst/fullALUInst/aluInst/SLICE_748
ROUTE         1   e 1.030 */SLICE_748.F0 to */SLICE_742.B1 coreInst/fullALUInst/aluInst/RESULT_d[8]
CTOF_DEL    ---     0.452 */SLICE_742.B1 to */SLICE_742.F1 coreInst/fullALUInst/aluInst/SLICE_742
ROUTE         1   e 0.401 */SLICE_742.F1 to */SLICE_742.B0 coreInst/fullALUInst/aluInst/RESULT_d_0[8]
CTOF_DEL    ---     0.452 */SLICE_742.B0 to */SLICE_742.F0 coreInst/fullALUInst/aluInst/SLICE_742
ROUTE         5   e 1.030 */SLICE_742.F0 to */SLICE_581.A0 coreInst/ALU_R[8]
CTOF_DEL    ---     0.452 */SLICE_581.A0 to */SLICE_581.F0 coreInst/busControllerInst/SLICE_581
ROUTE        29   e 1.030 */SLICE_581.F0 to */SLICE_639.C0 ADDR_BUF[8]
CTOF_DEL    ---     0.452 */SLICE_639.C0 to */SLICE_639.F0 mcuResourcesInst/memoryMapperInst/SLICE_639
ROUTE         3   e 0.401 */SLICE_639.F0 to */SLICE_639.D1 mcuResourcesInst/memoryMapperInst/un3_INT_MAPlto15_3
CTOF_DEL    ---     0.452 */SLICE_639.D1 to */SLICE_639.F1 mcuResourcesInst/memoryMapperInst/SLICE_639
ROUTE         2   e 1.030 */SLICE_639.F1 to */SLICE_904.D0 mcuResourcesInst/memoryMapperInst/UART_MAP_a0_N_3L3
CTOF_DEL    ---     0.452 */SLICE_904.D0 to */SLICE_904.F0 mcuResourcesInst/memoryMapperInst/SLICE_904
ROUTE         1   e 1.030 */SLICE_904.F0 to */SLICE_642.C1 mcuResourcesInst/memoryMapperInst/CPU_DIN_sn_m3_sx
CTOF_DEL    ---     0.452 */SLICE_642.C1 to */SLICE_642.F1 mcuResourcesInst/memoryMapperInst/SLICE_642
ROUTE        15   e 1.030 */SLICE_642.F1 to   SLICE_289.D1 mcuResourcesInst/memoryMapperInst/CPU_DIN_sn_N_4
CTOOFX_DEL  ---     0.661   SLICE_289.D1 to SLICE_289.OFX0 SLICE_289
ROUTE         3   e 1.030 SLICE_289.OFX0 to */SLICE_573.A0 CPU_DIN[2]
CTOF_DEL    ---     0.452 */SLICE_573.A0 to */SLICE_573.F0 coreInst/programCounterInst/SLICE_573
ROUTE         1   e 1.030 */SLICE_573.F0 to *t/SLICE_71.C1 coreInst/programCounterInst/N_185_0
C1TOFCO_DE  ---     0.786 *t/SLICE_71.C1 to */SLICE_71.FCO coreInst/programCounterInst/SLICE_71
ROUTE         1   e 0.001 */SLICE_71.FCO to */SLICE_70.FCI coreInst/programCounterInst/PC_A_NEXT_cry_2
FCITOFCO_D  ---     0.146 */SLICE_70.FCI to */SLICE_70.FCO coreInst/programCounterInst/SLICE_70
ROUTE         1   e 0.001 */SLICE_70.FCO to */SLICE_69.FCI coreInst/programCounterInst/PC_A_NEXT_cry_4
FCITOFCO_D  ---     0.146 */SLICE_69.FCI to */SLICE_69.FCO coreInst/programCounterInst/SLICE_69
ROUTE         1   e 0.001 */SLICE_69.FCO to */SLICE_68.FCI coreInst/programCounterInst/PC_A_NEXT_cry_6
FCITOFCO_D  ---     0.146 */SLICE_68.FCI to */SLICE_68.FCO coreInst/programCounterInst/SLICE_68
ROUTE         1   e 0.001 */SLICE_68.FCO to */SLICE_67.FCI coreInst/programCounterInst/PC_A_NEXT_cry_8
FCITOFCO_D  ---     0.146 */SLICE_67.FCI to */SLICE_67.FCO coreInst/programCounterInst/SLICE_67
ROUTE         1   e 0.001 */SLICE_67.FCO to */SLICE_66.FCI coreInst/programCounterInst/PC_A_NEXT_cry_10
FCITOFCO_D  ---     0.146 */SLICE_66.FCI to */SLICE_66.FCO coreInst/programCounterInst/SLICE_66
ROUTE         1   e 0.001 */SLICE_66.FCO to */SLICE_65.FCI coreInst/programCounterInst/PC_A_NEXT_cry_12
FCITOFCO_D  ---     0.146 */SLICE_65.FCI to */SLICE_65.FCO coreInst/programCounterInst/SLICE_65
ROUTE         1   e 0.001 */SLICE_65.FCO to */SLICE_64.FCI coreInst/programCounterInst/PC_A_NEXT_cry_14
FCITOF0_DE  ---     0.517 */SLICE_64.FCI to *t/SLICE_64.F0 coreInst/programCounterInst/SLICE_64
ROUTE         3   e 1.030 *t/SLICE_64.F0 to */SLICE_326.D1 coreInst/programCounterInst/PC_A_NEXT[15]
CTOF_DEL    ---     0.452 */SLICE_326.D1 to */SLICE_326.F1 coreInst/programCounterInst/SLICE_326
ROUTE         1   e 0.001 */SLICE_326.F1 to *SLICE_326.DI1 coreInst/programCounterInst/PC_A_3[15] (to PIN_CLK_X1_c)
                  --------
                   38.423   (39.5% logic, 60.5% route), 35 logic levels.

Report:   12.963MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |   12.000 MHz|   12.963 MHz|  35  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: coreInst/instructionPhaseDecoderInst/N_462_i   Source: coreInst/SLICE_837.F0   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 6

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 186
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/instructionPhaseDecoderInst/N_462_i   Source: coreInst/SLICE_837.F0
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 4


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 4 nets, and 6631 connections (96.52% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Sun Dec 10 18:24:15 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[0]  (from PIN_CLK_X1_c +)
   Destination:    FF         Data in        mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[1]  (to PIN_CLK_X1_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay mcuResourcesInst/UARTInst/uartRXInst/SLICE_401 to mcuResourcesInst/UARTInst/uartRXInst/SLICE_401 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path mcuResourcesInst/UARTInst/uartRXInst/SLICE_401 to mcuResourcesInst/UARTInst/uartRXInst/SLICE_401:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_401.CLK to */SLICE_401.Q0 mcuResourcesInst/UARTInst/uartRXInst/SLICE_401 (from PIN_CLK_X1_c)
ROUTE        12   e 0.199 */SLICE_401.Q0 to */SLICE_401.C1 mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[0]
CTOF_DEL    ---     0.101 */SLICE_401.C1 to */SLICE_401.F1 mcuResourcesInst/UARTInst/uartRXInst/SLICE_401
ROUTE         1   e 0.001 */SLICE_401.F1 to *SLICE_401.DI1 mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index_5[1] (to PIN_CLK_X1_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: coreInst/instructionPhaseDecoderInst/N_462_i   Source: coreInst/SLICE_837.F0   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 6

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 186
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/instructionPhaseDecoderInst/N_462_i   Source: coreInst/SLICE_837.F0
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 4


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 4 nets, and 6797 connections (98.94% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

