---------------------------------------------------
Report for cell mcu
   Instance path: mcu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1007.00        100.0
                                 IOLGC	      15.00        100.0
                                  LUT4	    1428.00        100.0
                                 IOREG	         15        100.0
                                 IOBUF	         92        100.0
                                PFUREG	        395        100.0
                                RIPPLE	        290        100.0
                                   EBR	         26        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          mcuResources	          1        19.6
                                  core	          1        80.3
---------------------------------------------------
Report for cell mcuResources
   Instance path: mcu/mcuResourcesInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     197.58        19.6
                                  LUT4	     261.00        18.3
                                PFUREG	        135        34.2
                                RIPPLE	         63        21.7
                                   EBR	         24        92.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   rom	          1         0.0
                          memoryMapper	          1         4.3
                                   RAM	          1         1.7
                                  UART	          1        12.1
                 interruptMaskRegister	          1         1.5
---------------------------------------------------
Report for cell interruptMaskRegister
   Instance path: mcu/mcuResourcesInst/interruptMaskRegisterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.50         1.5
                                  LUT4	      26.00         1.8
                                PFUREG	         19         4.8
---------------------------------------------------
Report for cell UART
   Instance path: mcu/mcuResourcesInst/UARTInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     122.17        12.1
                                  LUT4	     107.00         7.5
                                PFUREG	        114        28.9
                                RIPPLE	         63        21.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               UART_RX	          1         5.2
                               UART_TX	          1         4.0
---------------------------------------------------
Report for cell UART_TX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartTxInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.67         4.0
                                  LUT4	      21.00         1.5
                                PFUREG	         31         7.8
                                RIPPLE	         28         9.7
---------------------------------------------------
Report for cell UART_RX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartRXInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.25         5.2
                                  LUT4	      45.00         3.2
                                PFUREG	         30         7.6
                                RIPPLE	         35        12.1
---------------------------------------------------
Report for cell RAM
   Instance path: mcu/mcuResourcesInst/RAMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.67         1.7
                                  LUT4	      32.00         2.2
                                PFUREG	          2         0.5
                                   EBR	          8        30.8
---------------------------------------------------
Report for cell rom
   Instance path: mcu/mcuResourcesInst/ROMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	         16        61.5
---------------------------------------------------
Report for cell memoryMapper
   Instance path: mcu/mcuResourcesInst/memoryMapperInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.25         4.3
                                  LUT4	      96.00         6.7
---------------------------------------------------
Report for cell core
   Instance path: mcu/coreInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     809.08        80.3
                                  LUT4	    1166.00        81.7
                                PFUREG	        260        65.8
                                RIPPLE	        227        78.3
                                   EBR	          2         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        register_16s_2	          1         0.5
                     registerSequencer	          1         1.4
                          registerFile	          1         3.0
                        programCounter	          1         6.7
                        opxMultiplexer	          1         2.3
                        debugSequencer	          1         0.3
                 interruptStateMachine	          1         1.0
                      jumpGroupDecoder	          1         0.1
                      instructionLatch	          1         0.5
               instructionPhaseDecoder	          1         1.1
                   generalGroupDecoder	          1         0.4
                               fullALU	          1        49.1
                             debugPort	          1         6.7
                         busController	          1         6.5
                       aluGroupDecoder	          1         0.0
---------------------------------------------------
Report for cell registerSequencer
   Instance path: mcu/coreInst/registerSequencerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         1.4
                                  LUT4	      28.00         2.0
                                PFUREG	          4         1.0
---------------------------------------------------
Report for cell opxMultiplexer
   Instance path: mcu/coreInst/opxMultiplexerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.83         2.3
                                  LUT4	      51.00         3.6
---------------------------------------------------
Report for cell generalGroupDecoder
   Instance path: mcu/coreInst/generalGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.58         0.4
                                  LUT4	       6.50         0.5
                                PFUREG	          4         1.0
---------------------------------------------------
Report for cell jumpGroupDecoder
   Instance path: mcu/coreInst/jumpGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.25         0.1
                                  LUT4	       3.00         0.2
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell aluGroupDecoder
   Instance path: mcu/coreInst/aluGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                  LUT4	       1.00         0.1
---------------------------------------------------
Report for cell interruptStateMachine
   Instance path: mcu/coreInst/interruptStateMachineInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.67         1.0
                                  LUT4	      17.00         1.2
                                PFUREG	         14         3.5
---------------------------------------------------
Report for cell programCounter
   Instance path: mcu/coreInst/programCounterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      67.67         6.7
                                  LUT4	     103.00         7.2
                                PFUREG	         63        15.9
                                RIPPLE	         17         5.9
---------------------------------------------------
Report for cell busController
   Instance path: mcu/coreInst/busControllerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.17         6.5
                                  LUT4	     139.00         9.7
                                PFUREG	          6         1.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          busSequencer	          1         1.1
---------------------------------------------------
Report for cell busSequencer
   Instance path: mcu/coreInst/busControllerInst/sequencer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.83         1.1
                                  LUT4	      21.00         1.5
                                PFUREG	          6         1.5
---------------------------------------------------
Report for cell registerFile
   Instance path: mcu/coreInst/registerFileInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.83         3.0
                                  LUT4	      61.00         4.3
                                   EBR	          2         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1         0.0
---------------------------------------------------
Report for cell registers
   Instance path: mcu/coreInst/registerFileInst/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell fullALU
   Instance path: mcu/coreInst/fullALUInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     494.92        49.1
                                  LUT4	     635.50        44.5
                                PFUREG	         12         3.0
                                RIPPLE	        192        66.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           ccRegisters	          1         1.0
                               aluBMux	          1         1.8
                                   alu	          1        45.4
                               aluAMux	          1         1.0
---------------------------------------------------
Report for cell ccRegisters
   Instance path: mcu/coreInst/fullALUInst/ccRegs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.83         1.0
                                  LUT4	      15.00         1.1
                                PFUREG	         12         3.0
---------------------------------------------------
Report for cell aluBMux
   Instance path: mcu/coreInst/fullALUInst/muxB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.75         1.8
                                  LUT4	      36.00         2.5
---------------------------------------------------
Report for cell aluAMux
   Instance path: mcu/coreInst/fullALUInst/muxA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.00         1.0
                                  LUT4	      22.00         1.5
---------------------------------------------------
Report for cell alu
   Instance path: mcu/coreInst/fullALUInst/aluInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     457.33        45.4
                                  LUT4	     562.50        39.4
                                RIPPLE	        192        66.2
---------------------------------------------------
Report for cell instructionLatch
   Instance path: mcu/coreInst/instructionLatchInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         0.5
                                PFUREG	         22         5.6
---------------------------------------------------
Report for cell instructionPhaseDecoder
   Instance path: mcu/coreInst/instructionPhaseDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.17         1.1
                                  LUT4	      20.50         1.4
                                PFUREG	         17         4.3
---------------------------------------------------
Report for cell debugSequencer
   Instance path: mcu/coreInst/debugSequencerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         0.3
                                  LUT4	       5.00         0.4
                                PFUREG	          3         0.8
---------------------------------------------------
Report for cell debugPort
   Instance path: mcu/coreInst/debugger
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      67.75         6.7
                                  LUT4	      94.50         6.6
                                PFUREG	         98        24.8
                                RIPPLE	         10         3.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       synchronizer_3s	          1         0.3
              synchronizedCounter_8s_0	          1         0.8
              synchronizedCounter_8s_1	          1         1.1
                      requestGenerator	          1         0.3
                           register_4s	          1         0.1
                        register_16s_0	          1         0.4
                          register_16s	          1         1.0
                   oneOfEightDecoder_1	          1         0.1
---------------------------------------------------
Report for cell synchronizer_3s
   Instance path: mcu/coreInst/debugger/modeReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.17         0.3
                                  LUT4	       2.00         0.1
                                PFUREG	          9         2.3
---------------------------------------------------
Report for cell register_4s
   Instance path: mcu/coreInst/debugger/opReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                PFUREG	          4         1.0
---------------------------------------------------
Report for cell register_16s_0
   Instance path: mcu/coreInst/debugger/argR
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.4
                                PFUREG	         16         4.1
---------------------------------------------------
Report for cell register_16s
   Instance path: mcu/coreInst/debugger/dataR
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.33         1.0
                                  LUT4	      22.00         1.5
                                PFUREG	         16         4.1
---------------------------------------------------
Report for cell synchronizedCounter_8s_0
   Instance path: mcu/coreInst/debugger/addrH
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.83         0.8
                                  LUT4	       2.00         0.1
                                PFUREG	         19         4.8
                                RIPPLE	          5         1.7
---------------------------------------------------
Report for cell synchronizedCounter_8s_1
   Instance path: mcu/coreInst/debugger/addrL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00         1.1
                                  LUT4	       5.00         0.4
                                PFUREG	         28         7.1
                                RIPPLE	          5         1.7
---------------------------------------------------
Report for cell requestGenerator
   Instance path: mcu/coreInst/debugger/requestGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.25         0.3
                                  LUT4	       5.50         0.4
                                PFUREG	          6         1.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     synchronizer_1s_1	          1         0.1
                     synchronizer_1s_0	          1         0.2
---------------------------------------------------
Report for cell synchronizer_1s_0
   Instance path: mcu/coreInst/debugger/requestGen/dhReqReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.58         0.2
                                  LUT4	       3.00         0.2
                                PFUREG	          3         0.8
---------------------------------------------------
Report for cell synchronizer_1s_1
   Instance path: mcu/coreInst/debugger/requestGen/modeReqReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.83         0.1
                                PFUREG	          3         0.8
---------------------------------------------------
Report for cell oneOfEightDecoder_1
   Instance path: mcu/coreInst/debugger/regAddrDecoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       4.00         0.3
---------------------------------------------------
Report for cell register_16s_2
   Instance path: mcu/coreInst/dinLatch
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.58         0.5
                                  LUT4	       1.00         0.1
                                PFUREG	         16         4.1
