[ActiveSupport MAP]
Device = LCMXO3L-6900C;
Package = CABGA256;
Performance = 5;
LUTS_avail = 6864;
LUTS_used = 1976;
FF_avail = 7071;
FF_used = 392;
INPUT_LVCMOS25 = 23;
INPUT_LVCMOS33 = 8;
OUTPUT_LVCMOS25 = 46;
OUTPUT_LVCMOS33 = 7;
BIDI_LVCMOS33 = 8;
IO_avail = 207;
IO_used = 92;
EBR_avail = 26;
EBR_used = 26;
; Begin EBR Section
Instance_Name = coreInst/registerFileInst/regs/registers_0_0_1;
Type = DP8KC;
Width_A = 8;
Width_B = 8;
Depth_A = 16;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = registers.lpc;
Instance_Name = coreInst/registerFileInst/regs/registers_0_1_0;
Type = DP8KC;
Width_A = 8;
Width_B = 8;
Depth_A = 16;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = registers.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_0_0_7;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_0_1_6;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_1_0_5;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_1_1_4;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_2_0_3;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_2_1_2;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_3_0_1;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_3_1_0;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_15_0;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_0_15;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_1_14;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_2_13;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_3_12;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_4_11;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_5_10;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_6_9;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_7_8;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_8_7;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_9_6;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_10_5;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_11_4;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_12_3;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_13_2;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
Instance_Name = mcuResourcesInst/ROMInst/rom_0_14_1;
Type = DP8KC;
Width_A = 1;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = core.mem;
MEM_LPC_FILE = rom.lpc;
; End EBR Section
