
Loading design for application trce from file forthcpu_impl1_map.ncd.
Design name: mcu
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Mon Dec 11 22:59:41 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 1.749ns (weighted slack = 3.498ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              coreInst/instructionLatchInst/INSTRUCTION_fast[11]  (from PIN_CLK_X1_c -)
   Destination:    DP8KC      Port           coreInst/registerFileInst/regs/registers_0_0_1(ASIC)  (to PIN_CLK_X1_c +)

   Delay:              39.963ns  (36.7% logic, 63.3% route), 35 logic levels.

 Constraint Details:

     39.963ns physical path delay SLICE_324 to coreInst/registerFileInst/regs/registers_0_0_1 meets
     41.667ns delay constraint less
     -0.045ns DATA_SET requirement (totaling 41.712ns) by 1.749ns

 Physical Path Details:

      Data path SLICE_324 to coreInst/registerFileInst/regs/registers_0_0_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409  SLICE_324.CLK to   SLICE_324.Q0 SLICE_324 (from PIN_CLK_X1_c)
ROUTE         4   e 1.030   SLICE_324.Q0 to */SLICE_735.C1 coreInst/INSTRUCTION_fast[11]
CTOF_DEL    ---     0.452 */SLICE_735.C1 to */SLICE_735.F1 coreInst/SLICE_735
ROUTE         3   e 1.030 */SLICE_735.F1 to */SLICE_788.C1 coreInst/CC_CARRY
CTOF_DEL    ---     0.452 */SLICE_788.C1 to */SLICE_788.F1 coreInst/SLICE_788
ROUTE         2   e 1.030 */SLICE_788.F1 to */SLICE_732.C1 coreInst/INSTRUCTION_RNIK75H1[12]
CTOF_DEL    ---     0.452 */SLICE_732.C1 to */SLICE_732.F1 coreInst/opxMultiplexerInst/SLICE_732
ROUTE         1   e 0.401 */SLICE_732.F1 to */SLICE_732.C0 coreInst/opxMultiplexerInst/ALUB_SRCX_0_N_2L1
CTOF_DEL    ---     0.452 */SLICE_732.C0 to */SLICE_732.F0 coreInst/opxMultiplexerInst/SLICE_732
ROUTE         1   e 1.030 */SLICE_732.F0 to */SLICE_731.D0 coreInst/opxMultiplexerInst/ALUB_SRCX_0_N_3L3
CTOF_DEL    ---     0.452 */SLICE_731.D0 to */SLICE_731.F0 coreInst/SLICE_731
ROUTE        27   e 1.030 */SLICE_731.F0 to */SLICE_792.A0 coreInst/ALUB_SRCX[1]
CTOF_DEL    ---     0.452 */SLICE_792.A0 to */SLICE_792.F0 coreInst/fullALUInst/SLICE_792
ROUTE         8   e 1.030 */SLICE_792.F0 to */SLICE_739.C1 coreInst/fullALUInst/N_33
CTOF_DEL    ---     0.452 */SLICE_739.C1 to */SLICE_739.F1 coreInst/SLICE_739
ROUTE       114   e 1.030 */SLICE_739.F1 to *t/SLICE_88.A1 coreInst/ALUB_DATA[0]
C1TOFCO_DE  ---     0.786 *t/SLICE_88.A1 to */SLICE_88.FCO coreInst/fullALUInst/aluInst/SLICE_88
ROUTE         1   e 0.001 */SLICE_88.FCO to */SLICE_87.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_0
FCITOFCO_D  ---     0.146 */SLICE_87.FCI to */SLICE_87.FCO coreInst/fullALUInst/aluInst/SLICE_87
ROUTE         1   e 0.001 */SLICE_87.FCO to */SLICE_86.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_2
FCITOFCO_D  ---     0.146 */SLICE_86.FCI to */SLICE_86.FCO coreInst/fullALUInst/aluInst/SLICE_86
ROUTE         1   e 0.001 */SLICE_86.FCO to */SLICE_85.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_4
FCITOFCO_D  ---     0.146 */SLICE_85.FCI to */SLICE_85.FCO coreInst/fullALUInst/aluInst/SLICE_85
ROUTE         1   e 0.001 */SLICE_85.FCO to */SLICE_84.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_6
FCITOFCO_D  ---     0.146 */SLICE_84.FCI to */SLICE_84.FCO coreInst/fullALUInst/aluInst/SLICE_84
ROUTE         1   e 0.001 */SLICE_84.FCO to */SLICE_83.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_8
FCITOFCO_D  ---     0.146 */SLICE_83.FCI to */SLICE_83.FCO coreInst/fullALUInst/aluInst/SLICE_83
ROUTE         1   e 0.001 */SLICE_83.FCO to */SLICE_82.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_10
FCITOFCO_D  ---     0.146 */SLICE_82.FCI to */SLICE_82.FCO coreInst/fullALUInst/aluInst/SLICE_82
ROUTE         1   e 0.001 */SLICE_82.FCO to */SLICE_81.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_12
FCITOFCO_D  ---     0.146 */SLICE_81.FCI to */SLICE_81.FCO coreInst/fullALUInst/aluInst/SLICE_81
ROUTE         1   e 0.001 */SLICE_81.FCO to */SLICE_80.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_14
FCITOF0_DE  ---     0.517 */SLICE_80.FCI to *t/SLICE_80.F0 coreInst/fullALUInst/aluInst/SLICE_80
ROUTE         1   e 1.030 *t/SLICE_80.F0 to */SLICE_886.C1 coreInst/fullALUInst/aluInst/un47_RESULT[15]
CTOF_DEL    ---     0.452 */SLICE_886.C1 to */SLICE_886.F1 coreInst/fullALUInst/aluInst/SLICE_886
ROUTE         1   e 0.401 */SLICE_886.F1 to */SLICE_886.A0 coreInst/fullALUInst/aluInst/OVER_i_1_a2_6
CTOF_DEL    ---     0.452 */SLICE_886.A0 to */SLICE_886.F0 coreInst/fullALUInst/aluInst/SLICE_886
ROUTE         1   e 1.030 */SLICE_886.F0 to */SLICE_802.C1 coreInst/fullALUInst/aluInst/OVER_i_1_a2_9
CTOF_DEL    ---     0.452 */SLICE_802.C1 to */SLICE_802.F1 coreInst/fullALUInst/aluInst/SLICE_802
ROUTE        16   e 1.030 */SLICE_802.F1 to */SLICE_820.B1 coreInst/fullALUInst/aluInst/OVER_i
CTOF_DEL    ---     0.452 */SLICE_820.B1 to */SLICE_820.F1 coreInst/fullALUInst/aluInst/SLICE_820
ROUTE         1   e 0.401 */SLICE_820.F1 to */SLICE_820.A0 coreInst/fullALUInst/aluInst/RESULT_12[12]
CTOF_DEL    ---     0.452 */SLICE_820.A0 to */SLICE_820.F0 coreInst/fullALUInst/aluInst/SLICE_820
ROUTE         1   e 1.030 */SLICE_820.F0 to */SLICE_552.C0 coreInst/fullALUInst/aluInst/N_199
CTOOFX_DEL  ---     0.661 */SLICE_552.C0 to *LICE_552.OFX0 coreInst/fullALUInst/aluInst/RESULT_12_0_d[12]/SLICE_552
ROUTE         1   e 1.030 *LICE_552.OFX0 to */SLICE_807.B0 coreInst/fullALUInst/aluInst/RESULT_12_0_d[12]
CTOF_DEL    ---     0.452 */SLICE_807.B0 to */SLICE_807.F0 coreInst/fullALUInst/aluInst/SLICE_807
ROUTE         1   e 1.030 */SLICE_807.F0 to */SLICE_768.A1 coreInst/fullALUInst/aluInst/RESULT_12_0_d_0[12]
CTOF_DEL    ---     0.452 */SLICE_768.A1 to */SLICE_768.F1 coreInst/SLICE_768
ROUTE         2   e 0.401 */SLICE_768.F1 to */SLICE_768.B0 coreInst/RESULT_d[12]
CTOF_DEL    ---     0.452 */SLICE_768.B0 to */SLICE_768.F0 coreInst/SLICE_768
ROUTE         1   e 1.030 */SLICE_768.F0 to */SLICE_766.A0 coreInst/busControllerInst/ADDR_BUF_d_0[12]
CTOF_DEL    ---     0.452 */SLICE_766.A0 to */SLICE_766.F0 coreInst/busControllerInst/SLICE_766
ROUTE        18   e 1.030 */SLICE_766.F0 to */SLICE_679.D1 ADDR[12]
CTOF_DEL    ---     0.452 */SLICE_679.D1 to */SLICE_679.F1 mcuResourcesInst/SLICE_679
ROUTE         3   e 1.030 */SLICE_679.F1 to */SLICE_639.B1 mcuResourcesInst/CPU_DIN_4_o2_1_4[15]
CTOF_DEL    ---     0.452 */SLICE_639.B1 to */SLICE_639.F1 mcuResourcesInst/memoryMapperInst/SLICE_639
ROUTE        21   e 1.030 */SLICE_639.F1 to   SLICE_926.C0 mcuResourcesInst.N_162
CTOF_DEL    ---     0.452   SLICE_926.C0 to   SLICE_926.F0 SLICE_926
ROUTE         3   e 1.030   SLICE_926.F0 to */SLICE_478.A0 mcuResourcesInst/N_194
CTOOFX_DEL  ---     0.661 */SLICE_478.A0 to *LICE_478.OFX0 mcuResourcesInst/interruptMaskRegisterInst/DOUT_1[1]/SLICE_478
ROUTE         2   e 1.030 *LICE_478.OFX0 to */SLICE_475.B1 mcuResourcesInst.DIN_INT[1]
CTOF_DEL    ---     0.452 */SLICE_475.B1 to */SLICE_475.F1 mcuResourcesInst/SLICE_475
ROUTE         1   e 1.030 */SLICE_475.F1 to   SLICE_317.A1 mcuResourcesInst/memoryMapperInst/CPU_DIN_d_0[1]
CTOF_DEL    ---     0.452   SLICE_317.A1 to   SLICE_317.F1 SLICE_317
ROUTE         3   e 1.030   SLICE_317.F1 to   SLICE_323.A1 CPU_DIN[1]
CTOF_DEL    ---     0.452   SLICE_323.A1 to   SLICE_323.F1 SLICE_323
ROUTE         1   e 1.030   SLICE_323.F1 to */SLICE_526.C1 coreInst/registerFileInst/DIN_BYTE[1]
CTOOFX_DEL  ---     0.661 */SLICE_526.C1 to *LICE_526.OFX0 coreInst/registerFileInst/DINA_3[1]/SLICE_526
ROUTE         1   e 1.030 *LICE_526.OFX0 to *rs_0_0_1.DIA1 coreInst/registerFileInst/DINA[1] (to PIN_CLK_X1_c)
                  --------
                   39.963   (36.7% logic, 63.3% route), 35 logic levels.

Report:   12.526MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |   12.000 MHz|   12.526 MHz|  35  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: coreInst/instructionPhaseDecoderInst/un1_PHASE_NEXT_1_sqmuxa_buf_i   Source: coreInst/SLICE_956.F0   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 9

Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_468.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD   Loads: 19
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 235
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/instructionPhaseDecoderInst/un1_PHASE_NEXT_1_sqmuxa_buf_i   Source: coreInst/SLICE_956.F0
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 4

   Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_468.F1
      Not reported because source and destination domains are unrelated.

   Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 5 nets, and 6856 connections (93.76% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Mon Dec 11 22:59:41 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              coreInst/debugger/requestGen/modeReqReg/Q_PHI0[0]  (from PIN_CLK_X1_c +)
   Destination:    FF         Data in        coreInst/debugger/requestGen/modeReqReg/Q[0]  (to PIN_CLK_X1_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay coreInst/SLICE_801 to coreInst/SLICE_801 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path coreInst/SLICE_801 to coreInst/SLICE_801:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_801.CLK to */SLICE_801.Q1 coreInst/SLICE_801 (from PIN_CLK_X1_c)
ROUTE         1   e 0.199 */SLICE_801.Q1 to */SLICE_801.M0 coreInst/debugger/requestGen/modeReqReg/Q_PHI0[0] (to PIN_CLK_X1_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: coreInst/instructionPhaseDecoderInst/un1_PHASE_NEXT_1_sqmuxa_buf_i   Source: coreInst/SLICE_956.F0   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 9

Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_468.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD   Loads: 19
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 235
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/instructionPhaseDecoderInst/un1_PHASE_NEXT_1_sqmuxa_buf_i   Source: coreInst/SLICE_956.F0
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 4

   Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_468.F1
      Not reported because source and destination domains are unrelated.

   Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 5 nets, and 7049 connections (96.40% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

