NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Nov 09 22:28:08 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DATA_BUS[0] : T5 : inout *
NOTE PINS FETCH : R9 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_LED[7] : P16 : out *
NOTE PINS PIN_LED[6] : N15 : out *
NOTE PINS PIN_LED[5] : L13 : out *
NOTE PINS PIN_LED[4] : K11 : out *
NOTE PINS PIN_LED[3] : L12 : out *
NOTE PINS PIN_LED[2] : J11 : out *
NOTE PINS PIN_LED[1] : J13 : out *
NOTE PINS PIN_LED[0] : H11 : out *
NOTE PINS PIN_DIPSW[3] : N1 : in *
NOTE PINS PIN_DIPSW[2] : M3 : in *
NOTE PINS PIN_DIPSW[1] : P1 : in *
NOTE PINS PIN_DIPSW[0] : N2 : in *
NOTE PINS PIN_TXD : E10 : out *
NOTE PINS PIN_RXD : C12 : in *
NOTE PINS PIN_WR1N : M9 : out *
NOTE PINS PIN_WR0N : K3 : out *
NOTE PINS PIN_RDN : P9 : out *
NOTE PINS PIN_INT6 : T2 : in *
NOTE PINS PIN_INT5 : T4 : in *
NOTE PINS PIN_INT4 : R3 : in *
NOTE PINS PIN_INT3 : P5 : in *
NOTE PINS PIN_INT2 : R7 : in *
NOTE PINS PIN_INT1 : P4 : in *
NOTE PINS PIN_INT0 : L10 : in *
NOTE PINS PIN_DATA_BUS[15] : P8 : inout *
NOTE PINS PIN_DATA_BUS[14] : R8 : inout *
NOTE PINS PIN_DATA_BUS[13] : M6 : inout *
NOTE PINS PIN_DATA_BUS[12] : L8 : inout *
NOTE PINS PIN_DATA_BUS[11] : L9 : inout *
NOTE PINS PIN_DATA_BUS[10] : T8 : inout *
NOTE PINS PIN_DATA_BUS[9] : N8 : inout *
NOTE PINS PIN_DATA_BUS[8] : T7 : inout *
NOTE PINS PIN_DATA_BUS[7] : R6 : inout *
NOTE PINS PIN_DATA_BUS[6] : L7 : inout *
NOTE PINS PIN_DATA_BUS[5] : R4 : inout *
NOTE PINS PIN_DATA_BUS[4] : T3 : inout *
NOTE PINS PIN_DATA_BUS[3] : N6 : inout *
NOTE PINS PIN_DATA_BUS[2] : N7 : inout *
NOTE PINS PIN_DATA_BUS[1] : M7 : inout *
NOTE PINS PIN_ADDR_BUS[15] : N10 : out *
NOTE PINS PIN_ADDR_BUS[14] : J3 : out *
NOTE PINS PIN_ADDR_BUS[13] : J4 : out *
NOTE PINS PIN_ADDR_BUS[12] : H5 : out *
NOTE PINS PIN_ADDR_BUS[11] : T10 : out *
NOTE PINS PIN_ADDR_BUS[10] : N9 : out *
NOTE PINS PIN_ADDR_BUS[9] : K1 : out *
NOTE PINS PIN_ADDR_BUS[8] : P10 : out *
NOTE PINS PIN_ADDR_BUS[7] : H3 : out *
NOTE PINS PIN_ADDR_BUS[6] : J5 : out *
NOTE PINS PIN_ADDR_BUS[5] : J1 : out *
NOTE PINS PIN_ADDR_BUS[4] : M11 : out *
NOTE PINS PIN_ADDR_BUS[3] : K2 : out *
NOTE PINS PIN_ADDR_BUS[2] : K6 : out *
NOTE PINS PIN_ADDR_BUS[1] : P7 : out *
NOTE PINS PIN_ADDR_BUS[0] : J2 : out *
NOTE PINS COMMIT : T9 : out *
NOTE PINS EXECUTE : M8 : out *
NOTE PINS DECODE : G2 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
