NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Dec 17 18:18:15 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DEBUG_DATA[0] : B9 : inout *
NOTE PINS PIN_WR0N : H1 : out *
NOTE PINS PIN_STOPPEDN : A13 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_ADDR_GPIO : M16 : out *
NOTE PINS PIN_WRN_GPIO : L14 : out *
NOTE PINS PIN_RDN_GPIO : M9 : out *
NOTE PINS PIN_DIN_GPIO[15] : T14 : in *
NOTE PINS PIN_DIN_GPIO[14] : T13 : in *
NOTE PINS PIN_DIN_GPIO[13] : M11 : in *
NOTE PINS PIN_DIN_GPIO[12] : R13 : in *
NOTE PINS PIN_DIN_GPIO[11] : T9 : in *
NOTE PINS PIN_DIN_GPIO[10] : T10 : in *
NOTE PINS PIN_DIN_GPIO[9] : L16 : in *
NOTE PINS PIN_DIN_GPIO[8] : R10 : in *
NOTE PINS PIN_DIN_GPIO[7] : M7 : in *
NOTE PINS PIN_DIN_GPIO[6] : P7 : in *
NOTE PINS PIN_DIN_GPIO[5] : H11 : in *
NOTE PINS PIN_DIN_GPIO[4] : N7 : in *
NOTE PINS PIN_DIN_GPIO[3] : M6 : in *
NOTE PINS PIN_DIN_GPIO[2] : P9 : in *
NOTE PINS PIN_DIN_GPIO[1] : R9 : in *
NOTE PINS PIN_DIN_GPIO[0] : N10 : in *
NOTE PINS PIN_DEBUG_STOP : B6 : out *
NOTE PINS PIN_DEBUG_ADDR[2] : B7 : in *
NOTE PINS PIN_DEBUG_ADDR[1] : A5 : in *
NOTE PINS PIN_DEBUG_ADDR[0] : A4 : in *
NOTE PINS PIN_DEBUG_RDN : B5 : in *
NOTE PINS PIN_DEBUG_WRN : B4 : in *
NOTE PINS PIN_DEBUG_DATA[7] : C5 : inout *
NOTE PINS PIN_DEBUG_DATA[6] : D6 : inout *
NOTE PINS PIN_DEBUG_DATA[5] : E6 : inout *
NOTE PINS PIN_DEBUG_DATA[4] : C4 : inout *
NOTE PINS PIN_DEBUG_DATA[3] : A10 : inout *
NOTE PINS PIN_DEBUG_DATA[2] : F7 : inout *
NOTE PINS PIN_DEBUG_DATA[1] : D9 : inout *
NOTE PINS PIN_LED[7] : E3 : out *
NOTE PINS PIN_LED[6] : D1 : out *
NOTE PINS PIN_LED[5] : H2 : out *
NOTE PINS PIN_LED[4] : J1 : out *
NOTE PINS PIN_LED[3] : K2 : out *
NOTE PINS PIN_LED[2] : F5 : out *
NOTE PINS PIN_LED[1] : J3 : out *
NOTE PINS PIN_LED[0] : J5 : out *
NOTE PINS PIN_TXD : E7 : out *
NOTE PINS PIN_RXD : E8 : in *
NOTE PINS PIN_WR1N : F4 : out *
NOTE PINS PIN_RDN : M10 : out *
NOTE PINS PIN_INT6 : M14 : in *
NOTE PINS PIN_INT5 : P11 : in *
NOTE PINS PIN_INT4 : L15 : in *
NOTE PINS PIN_INT3 : R11 : in *
NOTE PINS PIN_INT2 : T12 : in *
NOTE PINS PIN_INT1 : N11 : in *
NOTE PINS PIN_INT0 : G11 : in *
NOTE PINS PIN_DATA_BUS[15] : M15 : out *
NOTE PINS PIN_DATA_BUS[14] : L13 : out *
NOTE PINS PIN_DATA_BUS[13] : N14 : out *
NOTE PINS PIN_DATA_BUS[12] : K13 : out *
NOTE PINS PIN_DATA_BUS[11] : K14 : out *
NOTE PINS PIN_DATA_BUS[10] : K12 : out *
NOTE PINS PIN_DATA_BUS[9] : N15 : out *
NOTE PINS PIN_DATA_BUS[8] : P16 : out *
NOTE PINS PIN_DATA_BUS[7] : R8 : out *
NOTE PINS PIN_DATA_BUS[6] : T7 : out *
NOTE PINS PIN_DATA_BUS[5] : L9 : out *
NOTE PINS PIN_DATA_BUS[4] : L8 : out *
NOTE PINS PIN_DATA_BUS[3] : T8 : out *
NOTE PINS PIN_DATA_BUS[2] : P8 : out *
NOTE PINS PIN_DATA_BUS[1] : N8 : out *
NOTE PINS PIN_DATA_BUS[0] : P10 : out *
NOTE PINS PIN_ADDR_BUS[15] : L10 : out *
NOTE PINS PIN_ADDR_BUS[14] : N9 : out *
NOTE PINS PIN_ADDR_BUS[13] : M8 : out *
NOTE PINS PIN_ADDR_BUS[12] : J14 : out *
NOTE PINS PIN_ADDR_BUS[11] : J13 : out *
NOTE PINS PIN_ADDR_BUS[10] : L12 : out *
NOTE PINS PIN_ADDR_BUS[9] : J11 : out *
NOTE PINS PIN_ADDR_BUS[8] : H16 : out *
NOTE PINS PIN_ADDR_BUS[7] : J16 : out *
NOTE PINS PIN_ADDR_BUS[6] : H14 : out *
NOTE PINS PIN_ADDR_BUS[5] : J15 : out *
NOTE PINS PIN_ADDR_BUS[4] : K15 : out *
NOTE PINS PIN_ADDR_BUS[3] : G16 : out *
NOTE PINS PIN_ADDR_BUS[2] : K16 : out *
NOTE PINS PIN_ADDR_BUS[1] : K11 : out *
NOTE PINS PIN_ADDR_BUS[0] : T11 : out *
NOTE PINS PIN_COMMITN : F9 : out *
NOTE PINS PIN_EXECUTEN : E10 : out *
NOTE PINS PIN_DECODEN : C12 : out *
NOTE PINS PIN_FETCHN : F8 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
