NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Dec 12 23:07:28 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DEBUG_DATA[0] : B9 : inout *
NOTE PINS PIN_WR0N : H13 : out *
NOTE PINS PIN_STOPPEDN : A13 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_ADDR_GPIO : L16 : out *
NOTE PINS PIN_WRN_GPIO : M8 : out *
NOTE PINS PIN_RDN_GPIO : N9 : out *
NOTE PINS PIN_DIN_GPIO[15] : R7 : in *
NOTE PINS PIN_DIN_GPIO[14] : N7 : in *
NOTE PINS PIN_DIN_GPIO[13] : T9 : in *
NOTE PINS PIN_DIN_GPIO[12] : M9 : in *
NOTE PINS PIN_DIN_GPIO[11] : P8 : in *
NOTE PINS PIN_DIN_GPIO[10] : L9 : in *
NOTE PINS PIN_DIN_GPIO[9] : T10 : in *
NOTE PINS PIN_DIN_GPIO[8] : T7 : in *
NOTE PINS PIN_DIN_GPIO[7] : M7 : in *
NOTE PINS PIN_DIN_GPIO[6] : K2 : in *
NOTE PINS PIN_DIN_GPIO[5] : M6 : in *
NOTE PINS PIN_DIN_GPIO[4] : L10 : in *
NOTE PINS PIN_DIN_GPIO[3] : L1 : in *
NOTE PINS PIN_DIN_GPIO[2] : K3 : in *
NOTE PINS PIN_DIN_GPIO[1] : K6 : in *
NOTE PINS PIN_DIN_GPIO[0] : L8 : in *
NOTE PINS PIN_DEBUG_STOP : B6 : out *
NOTE PINS PIN_DEBUG_ADDR[2] : B7 : in *
NOTE PINS PIN_DEBUG_ADDR[1] : A5 : in *
NOTE PINS PIN_DEBUG_ADDR[0] : A4 : in *
NOTE PINS PIN_DEBUG_RDN : B5 : in *
NOTE PINS PIN_DEBUG_WRN : B4 : in *
NOTE PINS PIN_DEBUG_DATA[7] : C5 : inout *
NOTE PINS PIN_DEBUG_DATA[6] : D6 : inout *
NOTE PINS PIN_DEBUG_DATA[5] : E6 : inout *
NOTE PINS PIN_DEBUG_DATA[4] : C4 : inout *
NOTE PINS PIN_DEBUG_DATA[3] : A10 : inout *
NOTE PINS PIN_DEBUG_DATA[2] : F7 : inout *
NOTE PINS PIN_DEBUG_DATA[1] : D9 : inout *
NOTE PINS PIN_LED[7] : D16 : out *
NOTE PINS PIN_LED[6] : G12 : out *
NOTE PINS PIN_LED[5] : D15 : out *
NOTE PINS PIN_LED[4] : H14 : out *
NOTE PINS PIN_LED[3] : G14 : out *
NOTE PINS PIN_LED[2] : F13 : out *
NOTE PINS PIN_LED[1] : H16 : out *
NOTE PINS PIN_LED[0] : E15 : out *
NOTE PINS PIN_TXD : E7 : out *
NOTE PINS PIN_RXD : E8 : in *
NOTE PINS PIN_WR1N : H12 : out *
NOTE PINS PIN_RDN : R9 : out *
NOTE PINS PIN_INT6 : J4 : in *
NOTE PINS PIN_INT5 : L5 : in *
NOTE PINS PIN_INT4 : L3 : in *
NOTE PINS PIN_INT3 : H5 : in *
NOTE PINS PIN_INT2 : K1 : in *
NOTE PINS PIN_INT1 : J5 : in *
NOTE PINS PIN_INT0 : M11 : in *
NOTE PINS PIN_DATA_BUS[15] : T2 : out *
NOTE PINS PIN_DATA_BUS[14] : R6 : out *
NOTE PINS PIN_DATA_BUS[13] : K4 : out *
NOTE PINS PIN_DATA_BUS[12] : L7 : out *
NOTE PINS PIN_DATA_BUS[11] : P4 : out *
NOTE PINS PIN_DATA_BUS[10] : R4 : out *
NOTE PINS PIN_DATA_BUS[9] : K5 : out *
NOTE PINS PIN_DATA_BUS[8] : N6 : out *
NOTE PINS PIN_DATA_BUS[7] : T3 : out *
NOTE PINS PIN_DATA_BUS[6] : R3 : out *
NOTE PINS PIN_DATA_BUS[5] : J1 : out *
NOTE PINS PIN_DATA_BUS[4] : P7 : out *
NOTE PINS PIN_DATA_BUS[3] : T5 : out *
NOTE PINS PIN_DATA_BUS[2] : P5 : out *
NOTE PINS PIN_DATA_BUS[1] : J2 : out *
NOTE PINS PIN_DATA_BUS[0] : L4 : out *
NOTE PINS PIN_ADDR_BUS[15] : T8 : out *
NOTE PINS PIN_ADDR_BUS[14] : R8 : out *
NOTE PINS PIN_ADDR_BUS[13] : N8 : out *
NOTE PINS PIN_ADDR_BUS[12] : J12 : out *
NOTE PINS PIN_ADDR_BUS[11] : K12 : out *
NOTE PINS PIN_ADDR_BUS[10] : J15 : out *
NOTE PINS PIN_ADDR_BUS[9] : J11 : out *
NOTE PINS PIN_ADDR_BUS[8] : K13 : out *
NOTE PINS PIN_ADDR_BUS[7] : J14 : out *
NOTE PINS PIN_ADDR_BUS[6] : K15 : out *
NOTE PINS PIN_ADDR_BUS[5] : K16 : out *
NOTE PINS PIN_ADDR_BUS[4] : L14 : out *
NOTE PINS PIN_ADDR_BUS[3] : L12 : out *
NOTE PINS PIN_ADDR_BUS[2] : L15 : out *
NOTE PINS PIN_ADDR_BUS[1] : H11 : out *
NOTE PINS PIN_ADDR_BUS[0] : P9 : out *
NOTE PINS PIN_COMMITN : F9 : out *
NOTE PINS PIN_EXECUTEN : E10 : out *
NOTE PINS PIN_DECODEN : C12 : out *
NOTE PINS PIN_FETCHN : F8 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
