----------------------------------------------------------------------
Report for cell mcu.verilog

Register bits: 287 of 54912 (1%)
Latch bits:      4
PIC Latch:       0
I/O cells:       63
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       16       100.0
                              CCU2D      272       100.0
                              DP8KC       26       100.0
                            FD1P3AX       23       100.0
                            FD1P3BX       23       100.0
                            FD1P3DX      147       100.0
                            FD1P3IX        8       100.0
                            FD1S1AY        4       100.0
                            FD1S3AX        9       100.0
                            FD1S3BX        2       100.0
                            FD1S3DX       30       100.0
                            FD1S3IX       39       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                           IFS1P3DX        5       100.0
                                INV        3       100.0
                            L6MUX21       13       100.0
                              MUX41       16       100.0
                                 OB       33       100.0
                           OFS1P3BX        1       100.0
                           ORCALUT4     1317       100.0
                              PFUMX      141       100.0
                                PUR        1       100.0
                                VHI       28       100.0
                                VLO       28       100.0
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                       busSequencer        1       100.0
                        ccRegisters        1       100.0
                               core        1       100.0
                           devBoard        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptMaskRegister        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
                       mcuResources        1       100.0
                       memoryMapper        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                          registers        1       100.0
                                rom        1       100.0
                            
                         TOTAL          2227           
----------------------------------------------------------------------
Report for cell mcuResources.netlist
     Instance path:  mcuResourcesInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        23.2
                              DP8KC       24        92.3
                            FD1P3AX       23       100.0
                            FD1P3BX        7        30.4
                            FD1P3DX       40        27.2
                            FD1P3IX        8       100.0
                            FD1S3AX        4        44.4
                            FD1S3BX        1        50.0
                            FD1S3DX       15        50.0
                            FD1S3IX       38        97.4
                                INV        1        33.3
                            L6MUX21        1         7.7
                              MUX41       16       100.0
                           ORCALUT4      288        21.9
                              PFUMX        8         5.7
                                VHI        8        28.6
                                VLO        8        28.6
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
              interruptMaskRegister        1       100.0
                       memoryMapper        1       100.0
                                rom        1       100.0
                            
                         TOTAL           560           
----------------------------------------------------------------------
Report for cell interruptMaskRegister.netlist
     Instance path:  mcuResourcesInst.interruptMaskRegisterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.4
                            FD1S3DX       11        36.7
                           ORCALUT4       23         1.7
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            44           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  mcuResourcesInst.UARTInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        23.2
                            FD1P3AX       23       100.0
                            FD1P3BX        7        30.4
                            FD1P3DX       30        20.4
                            FD1P3IX        8       100.0
                            FD1S3AX        4        44.4
                            FD1S3BX        1        50.0
                            FD1S3DX        4        13.3
                            FD1S3IX       38        97.4
                                INV        1        33.3
                            L6MUX21        1         7.7
                           ORCALUT4      111         8.4
                              PFUMX        7         5.0
                                VHI        3        10.7
                                VLO        3        10.7
SUB MODULES 
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                            
                         TOTAL           306           
----------------------------------------------------------------------
Report for cell UART_TX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartTxInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28        10.3
                            FD1P3AX        8        34.8
                            FD1P3DX        1         0.7
                            FD1S3BX        1        50.0
                            FD1S3DX        3        10.0
                            FD1S3IX       19        48.7
                                INV        1        33.3
                            L6MUX21        1         7.7
                           ORCALUT4       20         1.5
                              PFUMX        2         1.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell UART_RX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartRXInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       35        12.9
                            FD1P3AX        7        30.4
                            FD1S3AX        4        44.4
                            FD1S3IX       19        48.7
                           ORCALUT4       48         3.6
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           115           
----------------------------------------------------------------------
Report for cell RAM.netlist
     Instance path:  mcuResourcesInst.RAMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        8        30.8
                            FD1P3DX        2         1.4
                              MUX41       16       100.0
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell rom.netlist
     Instance path:  mcuResourcesInst.ROMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC       16        61.5
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell memoryMapper.netlist
     Instance path:  mcuResourcesInst.memoryMapperInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4      154        11.7
                              PFUMX        1         0.7
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           157           
----------------------------------------------------------------------
Report for cell core.netlist
     Instance path:  coreInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      209        76.8
                              DP8KC        2         7.7
                            FD1P3BX       16        69.6
                            FD1P3DX       99        67.3
                            FD1S1AY        4       100.0
                            FD1S3AX        5        55.6
                            FD1S3BX        1        50.0
                            FD1S3DX       15        50.0
                            FD1S3IX        1         2.6
                            L6MUX21       12        92.3
                           ORCALUT4      997        75.7
                              PFUMX      133        94.3
                                VHI       18        64.3
                                VLO       18        64.3
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                       busSequencer        1       100.0
                        ccRegisters        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                          registers        1       100.0
                            
                         TOTAL          1547           
----------------------------------------------------------------------
Report for cell registerSequencer.netlist
     Instance path:  coreInst.registerSequencerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        4        13.3
                           ORCALUT4       12         0.9
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell opxMultiplexer.netlist
     Instance path:  coreInst.opxMultiplexerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       41         3.1
                              PFUMX        1         0.7
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            44           
----------------------------------------------------------------------
Report for cell generalGroupDecoder.netlist
     Instance path:  coreInst.generalGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         2.7
                           ORCALUT4        6         0.5
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell jumpGroupDecoder.netlist
     Instance path:  coreInst.jumpGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         3.3
                           ORCALUT4       12         0.9
                              PFUMX        3         2.1
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell aluGroupDecoder.netlist
     Instance path:  coreInst.aluGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.1
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell interruptStateMachine.netlist
     Instance path:  coreInst.interruptStateMachineInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         4.3
                            FD1P3DX       13         8.8
                           ORCALUT4       18         1.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell programCounter.netlist
     Instance path:  coreInst.programCounterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         3.3
                            FD1P3BX       15        65.2
                            FD1P3DX       49        33.3
                           ORCALUT4       79         6.0
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           154           
----------------------------------------------------------------------
Report for cell busController.netlist
     Instance path:  coreInst.busControllerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        5        55.6
                            FD1S3IX        1         2.6
                           ORCALUT4      107         8.1
                              PFUMX       15        10.6
                                VHI        2         7.1
                                VLO        2         7.1
SUB MODULES 
                       busSequencer        1       100.0
                            
                         TOTAL           133           
----------------------------------------------------------------------
Report for cell busSequencer.netlist
     Instance path:  coreInst.busControllerInst.sequencer
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        5        55.6
                            FD1S3IX        1         2.6
                           ORCALUT4       14         1.1
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell registerFile.netlist
     Instance path:  coreInst.registerFileInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         2.9
                              DP8KC        2         7.7
                           ORCALUT4       51         3.9
                              PFUMX       14         9.9
                                VHI        2         7.1
                                VLO        2         7.1
SUB MODULES 
                          registers        1       100.0
                            
                         TOTAL            80           
----------------------------------------------------------------------
Report for cell registers.netlist
     Instance path:  coreInst.registerFileInst.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2         7.7
                           ORCALUT4        1         0.1
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell fullALU.netlist
     Instance path:  coreInst.fullALUInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        70.6
                            FD1P3DX       12         8.2
                            L6MUX21       12        92.3
                           ORCALUT4      651        49.4
                              PFUMX      100        70.9
                                VHI        5        17.9
                                VLO        5        17.9
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                        ccRegisters        1       100.0
                            
                         TOTAL           981           
----------------------------------------------------------------------
Report for cell ccRegisters.netlist
     Instance path:  coreInst.fullALUInst.ccRegs
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       12         8.2
                           ORCALUT4        7         0.5
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell aluBMux.netlist
     Instance path:  coreInst.fullALUInst.muxB
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       49         3.7
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            51           
----------------------------------------------------------------------
Report for cell aluAMux.netlist
     Instance path:  coreInst.fullALUInst.muxA
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       23         1.7
                              PFUMX        5         3.5
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  coreInst.fullALUInst.aluInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        70.6
                            L6MUX21       12        92.3
                           ORCALUT4      572        43.4
                              PFUMX       95        67.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           873           
----------------------------------------------------------------------
Report for cell instructionPhaseDecoder.netlist
     Instance path:  coreInst.instructionPhaseDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       21        14.3
                            FD1S1AY        4       100.0
                            FD1S3BX        1        50.0
                            FD1S3DX       10        33.3
                           ORCALUT4       19         1.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            57           
----------------------------------------------------------------------
Report for cell devBoard.netlist
     Instance path:  boardInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.4
                           ORCALUT4       32         2.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            42           
