NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Dec 10 18:25:53 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_ADDR_BUS[0] : H4 : out *
NOTE PINS STOPPED : M7 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS DEBUG_ADDR[2] : B7 : out *
NOTE PINS DEBUG_ADDR[1] : A5 : out *
NOTE PINS DEBUG_ADDR[0] : A4 : out *
NOTE PINS DEBUG_RDN : B5 : out *
NOTE PINS DEBUG_WRN : B4 : out *
NOTE PINS DEBUG_DATA[7] : C5 : out *
NOTE PINS DEBUG_DATA[6] : D6 : out *
NOTE PINS DEBUG_DATA[5] : E6 : out *
NOTE PINS DEBUG_DATA[4] : C4 : out *
NOTE PINS DEBUG_DATA[3] : A10 : out *
NOTE PINS DEBUG_DATA[2] : F7 : out *
NOTE PINS DEBUG_DATA[1] : D9 : out *
NOTE PINS DEBUG_DATA[0] : B9 : out *
NOTE PINS PIN_LED[7] : P11 : out *
NOTE PINS PIN_LED[6] : G3 : out *
NOTE PINS PIN_LED[5] : F12 : out *
NOTE PINS PIN_LED[4] : T4 : out *
NOTE PINS PIN_LED[3] : H15 : out *
NOTE PINS PIN_LED[2] : D2 : out *
NOTE PINS PIN_LED[1] : K14 : out *
NOTE PINS PIN_LED[0] : F13 : out *
NOTE PINS PIN_TXD : E10 : out *
NOTE PINS PIN_RXD : C12 : in *
NOTE PINS PIN_WR1N : P15 : out *
NOTE PINS PIN_WR0N : L5 : out *
NOTE PINS PIN_RDN : K15 : out *
NOTE PINS PIN_ADDR_BUS[15] : J3 : out *
NOTE PINS PIN_ADDR_BUS[14] : L8 : out *
NOTE PINS PIN_ADDR_BUS[13] : K1 : out *
NOTE PINS PIN_ADDR_BUS[12] : M1 : out *
NOTE PINS PIN_ADDR_BUS[11] : L3 : out *
NOTE PINS PIN_ADDR_BUS[10] : J12 : out *
NOTE PINS PIN_ADDR_BUS[9] : F15 : out *
NOTE PINS PIN_ADDR_BUS[8] : J1 : out *
NOTE PINS PIN_ADDR_BUS[7] : P16 : out *
NOTE PINS PIN_ADDR_BUS[6] : M8 : out *
NOTE PINS PIN_ADDR_BUS[5] : H2 : out *
NOTE PINS PIN_ADDR_BUS[4] : M6 : out *
NOTE PINS PIN_ADDR_BUS[3] : N11 : out *
NOTE PINS PIN_ADDR_BUS[2] : T13 : out *
NOTE PINS PIN_ADDR_BUS[1] : H16 : out *
NOTE PINS COMMIT : N7 : out *
NOTE PINS EXECUTE : K12 : out *
NOTE PINS DECODE : N9 : out *
NOTE PINS FETCH : T7 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
