----------------------------------------------------------------------
Report for cell mcu.verilog

Register bits: 389 of 54912 (1%)
Latch bits:      4
PIC Latch:       0
I/O cells:       92
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                              CCU2D      281       100.0
                              DP8KC       26       100.0
                            FD1P3AX       21       100.0
                            FD1P3BX       23       100.0
                            FD1P3DX      224       100.0
                            FD1P3IX       10       100.0
                            FD1S1AY        4       100.0
                            FD1S3AX        9       100.0
                            FD1S3BX        2       100.0
                            FD1S3DX       46       100.0
                            FD1S3IX       39       100.0
                                GSR        1       100.0
                                 IB       31       100.0
                           IFS1P3DX        9       100.0
                                INV        7       100.0
                            L6MUX21       18       100.0
                              MUX41       16       100.0
                                 OB       42       100.0
                                OBZ       11       100.0
                           OFS1P3BX        5       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4     1316       100.0
                              PFUMX      184       100.0
                                PUR        1       100.0
                                VHI       42       100.0
                                VLO       42       100.0
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                       busSequencer        1       100.0
                        ccRegisters        1       100.0
                               core        1       100.0
                       debugDecoder        1       100.0
                          debugPort        1       100.0
                     debugSequencer        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
                   instructionLatch        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptMaskRegister        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
              loadStoreGroupDecoder        1       100.0
                       mcuResources        1       100.0
                       memoryMapper        1       100.0
                  oneOfEightDecoder        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                     register_16s_0        1       100.0
                     register_16s_1        1       100.0
                        register_4s        1       100.0
                          registers        1       100.0
                   requestGenerator        1       100.0
                                rom        1       100.0
             synchronizedCounter_7s        1       100.0
             synchronizedCounter_8s        1       100.0
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                    synchronizer_2s        1       100.0
                            
                         TOTAL          2460           
----------------------------------------------------------------------
Report for cell mcuResources.netlist
     Instance path:  mcuResourcesInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        22.4
                              DP8KC       24        92.3
                            FD1P3AX       21       100.0
                            FD1P3BX        7        30.4
                            FD1P3DX       40        17.9
                            FD1P3IX       10       100.0
                            FD1S3AX        4        44.4
                            FD1S3DX       15        32.6
                            FD1S3IX       38        97.4
                                INV        2        28.6
                            L6MUX21        3        16.7
                              MUX41       16       100.0
                           ORCALUT4      233        17.7
                              PFUMX       30        16.3
                                VHI        8        19.0
                                VLO        8        19.0
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
              interruptMaskRegister        1       100.0
                       memoryMapper        1       100.0
                                rom        1       100.0
                            
                         TOTAL           529           
----------------------------------------------------------------------
Report for cell interruptMaskRegister.netlist
     Instance path:  mcuResourcesInst.interruptMaskRegisterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         3.6
                            FD1S3DX       11        23.9
                           ORCALUT4       23         1.7
                              PFUMX        3         1.6
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            47           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  mcuResourcesInst.UARTInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        22.4
                            FD1P3AX       21       100.0
                            FD1P3BX        7        30.4
                            FD1P3DX       30        13.4
                            FD1P3IX       10       100.0
                            FD1S3AX        4        44.4
                            FD1S3DX        4         8.7
                            FD1S3IX       38        97.4
                                INV        1        14.3
                            L6MUX21        1         5.6
                           ORCALUT4      106         8.1
                              PFUMX        7         3.8
                                VHI        3         7.1
                                VLO        3         7.1
SUB MODULES 
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                            
                         TOTAL           300           
----------------------------------------------------------------------
Report for cell UART_TX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartTxInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28        10.0
                            FD1P3AX        8        38.1
                            FD1P3DX        1         0.4
                            FD1S3DX        3         6.5
                            FD1S3IX       19        48.7
                                INV        1        14.3
                            L6MUX21        1         5.6
                           ORCALUT4       20         1.5
                              PFUMX        2         1.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            85           
----------------------------------------------------------------------
Report for cell UART_RX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartRXInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       35        12.5
                            FD1P3AX        7        33.3
                            FD1S3AX        4        44.4
                            FD1S3IX       19        48.7
                           ORCALUT4       45         3.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           112           
----------------------------------------------------------------------
Report for cell RAM.netlist
     Instance path:  mcuResourcesInst.RAMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        8        30.8
                            FD1P3DX        2         0.9
                              MUX41       16       100.0
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell rom.netlist
     Instance path:  mcuResourcesInst.ROMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC       16        61.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell memoryMapper.netlist
     Instance path:  mcuResourcesInst.memoryMapperInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                INV        1        14.3
                            L6MUX21        2        11.1
                           ORCALUT4      104         7.9
                              PFUMX       20        10.9
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           129           
----------------------------------------------------------------------
Report for cell core.netlist
     Instance path:  coreInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      218        77.6
                              DP8KC        2         7.7
                            FD1P3BX       16        69.6
                            FD1P3DX      184        82.1
                            FD1S1AY        4       100.0
                            FD1S3AX        5        55.6
                            FD1S3BX        2       100.0
                            FD1S3DX       31        67.4
                            FD1S3IX        1         2.6
                                INV        3        42.9
                            L6MUX21       15        83.3
                           ORCALUT4     1083        82.3
                              PFUMX      154        83.7
                                VHI       33        78.6
                                VLO       33        78.6
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                       busSequencer        1       100.0
                        ccRegisters        1       100.0
                       debugDecoder        1       100.0
                          debugPort        1       100.0
                     debugSequencer        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
                   instructionLatch        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
              loadStoreGroupDecoder        1       100.0
                  oneOfEightDecoder        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                     register_16s_0        1       100.0
                     register_16s_1        1       100.0
                        register_4s        1       100.0
                          registers        1       100.0
                   requestGenerator        1       100.0
             synchronizedCounter_7s        1       100.0
             synchronizedCounter_8s        1       100.0
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                    synchronizer_2s        1       100.0
                            
                         TOTAL          1816           
----------------------------------------------------------------------
Report for cell registerSequencer.netlist
     Instance path:  coreInst.registerSequencerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        4         8.7
                           ORCALUT4        7         0.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell opxMultiplexer.netlist
     Instance path:  coreInst.opxMultiplexerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       59         4.5
                              PFUMX        8         4.3
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            69           
----------------------------------------------------------------------
Report for cell generalGroupDecoder.netlist
     Instance path:  coreInst.generalGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         1.8
                                INV        1        14.3
                           ORCALUT4        7         0.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell jumpGroupDecoder.netlist
     Instance path:  coreInst.jumpGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         2.2
                           ORCALUT4        7         0.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell loadStoreGroupDecoder.netlist
     Instance path:  coreInst.loadStoreGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        5         0.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell aluGroupDecoder.netlist
     Instance path:  coreInst.aluGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         0.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell interruptStateMachine.netlist
     Instance path:  coreInst.interruptStateMachineInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         4.3
                            FD1P3DX       13         5.8
                           ORCALUT4       18         1.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell programCounter.netlist
     Instance path:  coreInst.programCounterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         3.2
                            FD1P3BX       15        65.2
                            FD1P3DX       49        21.9
                           ORCALUT4       74         5.6
                              PFUMX        5         2.7
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           154           
----------------------------------------------------------------------
Report for cell busController.netlist
     Instance path:  coreInst.busControllerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        5        55.6
                            FD1S3IX        1         2.6
                           ORCALUT4      119         9.0
                              PFUMX       16         8.7
                                VHI        2         4.8
                                VLO        2         4.8
SUB MODULES 
                       busSequencer        1       100.0
                            
                         TOTAL           146           
----------------------------------------------------------------------
Report for cell busSequencer.netlist
     Instance path:  coreInst.busControllerInst.sequencer
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        5        55.6
                            FD1S3IX        1         2.6
                           ORCALUT4       12         0.9
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell registerFile.netlist
     Instance path:  coreInst.registerFileInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         2.8
                              DP8KC        2         7.7
                           ORCALUT4       49         3.7
                              PFUMX       15         8.2
                                VHI        2         4.8
                                VLO        2         4.8
SUB MODULES 
                          registers        1       100.0
                            
                         TOTAL            79           
----------------------------------------------------------------------
Report for cell registers.netlist
     Instance path:  coreInst.registerFileInst.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2         7.7
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell fullALU.netlist
     Instance path:  coreInst.fullALUInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        68.3
                            FD1P3DX       12         5.4
                            L6MUX21       15        83.3
                           ORCALUT4      640        48.6
                              PFUMX       98        53.3
                                VHI        5        11.9
                                VLO        5        11.9
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                        ccRegisters        1       100.0
                            
                         TOTAL           971           
----------------------------------------------------------------------
Report for cell ccRegisters.netlist
     Instance path:  coreInst.fullALUInst.ccRegs
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       12         5.4
                           ORCALUT4       12         0.9
                              PFUMX        4         2.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell aluBMux.netlist
     Instance path:  coreInst.fullALUInst.muxB
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       36         2.7
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell aluAMux.netlist
     Instance path:  coreInst.fullALUInst.muxA
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       23         1.7
                              PFUMX        4         2.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  coreInst.fullALUInst.aluInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        68.3
                            L6MUX21       15        83.3
                           ORCALUT4      569        43.2
                              PFUMX       90        48.9
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           868           
----------------------------------------------------------------------
Report for cell instructionLatch.netlist
     Instance path:  coreInst.instructionLatchInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       29        12.9
                           ORCALUT4        1         0.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell instructionPhaseDecoder.netlist
     Instance path:  coreInst.instructionPhaseDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S1AY        4       100.0
                            FD1S3BX        2       100.0
                            FD1S3DX        9        19.6
                           ORCALUT4       26         2.0
                              PFUMX        1         0.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            44           
----------------------------------------------------------------------
Report for cell debugSequencer.netlist
     Instance path:  coreInst.debugSequencerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         4.3
                           ORCALUT4        2         0.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell debugDecoder.netlist
     Instance path:  coreInst.debugDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        5         0.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell debugPort.netlist
     Instance path:  coreInst.debugger
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         3.2
                            FD1P3DX       61        27.2
                            FD1S3DX       15        32.6
                                INV        2        28.6
                           ORCALUT4       56         4.3
                              PFUMX       11         6.0
                                VHI       10        23.8
                                VLO       10        23.8
SUB MODULES 
                  oneOfEightDecoder        1       100.0
                     register_16s_0        1       100.0
                        register_4s        1       100.0
                   requestGenerator        1       100.0
             synchronizedCounter_7s        1       100.0
             synchronizedCounter_8s        1       100.0
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                    synchronizer_2s        1       100.0
                            
                         TOTAL           183           
----------------------------------------------------------------------
Report for cell synchronizer_2s.netlist
     Instance path:  coreInst.debugger.modeReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.9
                            FD1S3DX        4         8.7
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell register_4s.netlist
     Instance path:  coreInst.debugger.opReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         1.8
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell register_16s_0.netlist
  Original Cell name register_16s
     Instance path:  coreInst.debugger.dataR
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16         7.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell synchronizedCounter_8s.netlist
     Instance path:  coreInst.debugger.addrH
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5         1.8
                            FD1P3DX       16         7.1
                            FD1S3DX        3         6.5
                                INV        1        14.3
                           ORCALUT4        1         0.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell synchronizedCounter_7s.netlist
     Instance path:  coreInst.debugger.addrL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         1.4
                            FD1P3DX       21         9.4
                            FD1S3DX        4         8.7
                                INV        1        14.3
                           ORCALUT4        3         0.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell requestGenerator.netlist
     Instance path:  coreInst.debugger.requestGen
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.9
                            FD1S3DX        4         8.7
                           ORCALUT4        2         0.2
                                VHI        3         7.1
                                VLO        3         7.1
SUB MODULES 
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell synchronizer_1s_0.netlist
  Original Cell name synchronizer_1s
     Instance path:  coreInst.debugger.requestGen.dhReqReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.4
                            FD1S3DX        2         4.3
                           ORCALUT4        2         0.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell synchronizer_1s_1.netlist
  Original Cell name synchronizer_1s
     Instance path:  coreInst.debugger.requestGen.modeReqReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.4
                            FD1S3DX        2         4.3
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell oneOfEightDecoder.netlist
     Instance path:  coreInst.debugger.decoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        5         0.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell register_16s_1.netlist
  Original Cell name register_16s
     Instance path:  coreInst.dinLatch
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16         7.1
                           ORCALUT4        1         0.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            19           
