
Loading design for application trce from file forthcpu_impl1_map.ncd.
Design name: mcu
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Tue Dec 12 23:05:23 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.462ns (weighted slack = 0.924ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              coreInst/instructionLatchInst/DEBUG_INSTRUCTION_fast[3]  (from PIN_CLK_X1_c -)
   Destination:    FF         Data in        coreInst/programCounterInst/PC_A[3]  (to PIN_CLK_X1_c +)

   Delay:              41.055ns  (37.8% logic, 62.2% route), 31 logic levels.

 Constraint Details:

     41.055ns physical path delay coreInst/SLICE_718 to coreInst/programCounterInst/SLICE_342 meets
     41.667ns delay constraint less
      0.150ns DIN_SET requirement (totaling 41.517ns) by 0.462ns

 Physical Path Details:

      Data path coreInst/SLICE_718 to coreInst/programCounterInst/SLICE_342:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409 *SLICE_718.CLK to */SLICE_718.Q0 coreInst/SLICE_718 (from PIN_CLK_X1_c)
ROUTE         2   e 1.030 */SLICE_718.Q0 to */SLICE_546.D1 coreInst/DEBUG_INSTRUCTION_fast[3]
CTOOFX_DEL  ---     0.661 */SLICE_546.D1 to *LICE_546.OFX0 coreInst/opxMultiplexerInst/CC_REGX[0]/SLICE_546
ROUTE         7   e 1.030 *LICE_546.OFX0 to */SLICE_574.A1 coreInst/CC_REGX[0]
CTOOFX_DEL  ---     0.661 */SLICE_574.A1 to *LICE_574.OFX0 coreInst/fullALUInst/ccRegs/CC_INT0_REG_RNI4VG11[3]/SLICE_574
ROUTE         2   e 1.030 *LICE_574.OFX0 to *SLICE_1008.A0 coreInst/CC_SIGN
CTOF_DEL    ---     0.452 *SLICE_1008.A0 to *SLICE_1008.F0 coreInst/SLICE_1008
ROUTE         3   e 1.030 *SLICE_1008.F0 to */SLICE_680.B1 coreInst/N_62
CTOF_DEL    ---     0.452 */SLICE_680.B1 to */SLICE_680.F1 coreInst/opxMultiplexerInst/SLICE_680
ROUTE         1   e 1.030 */SLICE_680.F1 to */SLICE_681.C0 coreInst/opxMultiplexerInst/ALUB_SRCX_0_3[1]
CTOF_DEL    ---     0.452 */SLICE_681.C0 to */SLICE_681.F0 coreInst/opxMultiplexerInst/SLICE_681
ROUTE        24   e 1.030 */SLICE_681.F0 to *SLICE_1022.A0 coreInst/ALUB_SRCX[1]
CTOF_DEL    ---     0.452 *SLICE_1022.A0 to *SLICE_1022.F0 coreInst/fullALUInst/SLICE_1022
ROUTE         1   e 1.030 *SLICE_1022.F0 to */SLICE_815.C1 coreInst/fullALUInst/N_33
CTOF_DEL    ---     0.452 */SLICE_815.C1 to */SLICE_815.F1 coreInst/fullALUInst/SLICE_815
ROUTE         1   e 1.030 */SLICE_815.F1 to *t/SLICE_88.B1 coreInst/fullALUInst/aluInst/N_355_i
C1TOFCO_DE  ---     0.786 *t/SLICE_88.B1 to */SLICE_88.FCO coreInst/fullALUInst/aluInst/SLICE_88
ROUTE         1   e 0.001 */SLICE_88.FCO to */SLICE_87.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_0
FCITOFCO_D  ---     0.146 */SLICE_87.FCI to */SLICE_87.FCO coreInst/fullALUInst/aluInst/SLICE_87
ROUTE         1   e 0.001 */SLICE_87.FCO to */SLICE_86.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_2
FCITOFCO_D  ---     0.146 */SLICE_86.FCI to */SLICE_86.FCO coreInst/fullALUInst/aluInst/SLICE_86
ROUTE         1   e 0.001 */SLICE_86.FCO to */SLICE_85.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_4
FCITOF0_DE  ---     0.517 */SLICE_85.FCI to *t/SLICE_85.F0 coreInst/fullALUInst/aluInst/SLICE_85
ROUTE         1   e 1.030 *t/SLICE_85.F0 to   SLICE_496.B0 coreInst/fullALUInst/aluInst/un47_RESULT[5]
CTOF_DEL    ---     0.452   SLICE_496.B0 to   SLICE_496.F0 SLICE_496
ROUTE         1   e 1.030   SLICE_496.F0 to */SLICE_923.A1 coreInst/fullALUInst/aluInst/OVER_i_1_a2_0
CTOF_DEL    ---     0.452 */SLICE_923.A1 to */SLICE_923.F1 coreInst/fullALUInst/aluInst/SLICE_923
ROUTE         1   e 0.401 */SLICE_923.F1 to */SLICE_923.A0 coreInst/fullALUInst/aluInst/OVER_i_1_a2_8
CTOF_DEL    ---     0.452 */SLICE_923.A0 to */SLICE_923.F0 coreInst/fullALUInst/aluInst/SLICE_923
ROUTE         1   e 1.030 */SLICE_923.F0 to */SLICE_858.B1 coreInst/fullALUInst/aluInst/OVER_i_1_a2_10
CTOF_DEL    ---     0.452 */SLICE_858.B1 to */SLICE_858.F1 coreInst/fullALUInst/aluInst/SLICE_858
ROUTE        17   e 1.030 */SLICE_858.F1 to */SLICE_581.A1 coreInst/fullALUInst/aluInst/OVER_i
CTOOFX_DEL  ---     0.661 */SLICE_581.A1 to *LICE_581.OFX0 coreInst/fullALUInst/aluInst/un53_RESULT_82/SLICE_581
ROUTE         1   e 1.030 *LICE_581.OFX0 to */SLICE_828.D1 coreInst/fullALUInst/aluInst/un53_RESULT[13]
CTOF_DEL    ---     0.452 */SLICE_828.D1 to */SLICE_828.F1 coreInst/fullALUInst/aluInst/SLICE_828
ROUTE         1   e 1.030 */SLICE_828.F1 to */SLICE_588.C0 coreInst/fullALUInst/aluInst/N_200
CTOOFX_DEL  ---     0.661 */SLICE_588.C0 to *LICE_588.OFX0 coreInst/fullALUInst/aluInst/RESULT_d[13]/SLICE_588
ROUTE         2   e 1.030 *LICE_588.OFX0 to */SLICE_554.B1 coreInst/fullALUInst/aluInst/RESULT_d[13]
CTOOFX_DEL  ---     0.661 */SLICE_554.B1 to *LICE_554.OFX0 coreInst/busControllerInst/ADDR_BUF_d_0[13]/SLICE_554
ROUTE         1   e 1.030 *LICE_554.OFX0 to   SLICE_750.B1 coreInst/busControllerInst/ADDR_BUF_d_0[13]
CTOF_DEL    ---     0.452   SLICE_750.B1 to   SLICE_750.F1 SLICE_750
ROUTE         2   e 1.030   SLICE_750.F1 to   SLICE_735.B1 ADDR_BUF_d_1[13]
CTOF_DEL    ---     0.452   SLICE_735.B1 to   SLICE_735.F1 SLICE_735
ROUTE         6   e 1.030   SLICE_735.F1 to   SLICE_740.C0 ADDR[13]
CTOF_DEL    ---     0.452   SLICE_740.C0 to   SLICE_740.F0 SLICE_740
ROUTE         9   e 1.030   SLICE_740.F0 to */SLICE_730.A0 mcuResourcesInst/memoryMapperInst/INT_MAP_11_1
CTOF_DEL    ---     0.452 */SLICE_730.A0 to */SLICE_730.F0 mcuResourcesInst/memoryMapperInst/SLICE_730
ROUTE         1   e 0.401 */SLICE_730.F0 to */SLICE_730.A1 mcuResourcesInst/memoryMapperInst/CPU_DIN_1_RNO[1]
CTOF_DEL    ---     0.452 */SLICE_730.A1 to */SLICE_730.F1 mcuResourcesInst/memoryMapperInst/SLICE_730
ROUTE         1   e 1.030 */SLICE_730.F1 to   SLICE_305.C0 mcuResourcesInst/memoryMapperInst/N_46
CTOOFX_DEL  ---     0.661   SLICE_305.C0 to SLICE_305.OFX0 SLICE_305
ROUTE         5   e 1.030 SLICE_305.OFX0 to */SLICE_685.A0 CPU_DIN[1]
CTOF_DEL    ---     0.452 */SLICE_685.A0 to */SLICE_685.F0 coreInst/programCounterInst/SLICE_685
ROUTE         1   e 1.030 */SLICE_685.F0 to *t/SLICE_70.C0 coreInst/programCounterInst/ARGA[1]
C0TOFCO_DE  ---     0.905 *t/SLICE_70.C0 to */SLICE_70.FCO coreInst/programCounterInst/SLICE_70
ROUTE         1   e 0.001 */SLICE_70.FCO to */SLICE_69.FCI coreInst/programCounterInst/PC_A_NEXT_cry_2
FCITOF0_DE  ---     0.517 */SLICE_69.FCI to *t/SLICE_69.F0 coreInst/programCounterInst/SLICE_69
ROUTE         5   e 1.030 *t/SLICE_69.F0 to */SLICE_793.C0 coreInst/PC_A_NEXT[3]
CTOF_DEL    ---     0.452 */SLICE_793.C0 to */SLICE_793.F0 coreInst/programCounterInst/SLICE_793
ROUTE         1   e 1.030 */SLICE_793.F0 to */SLICE_342.B0 coreInst/programCounterInst/N_76
CTOF_DEL    ---     0.452 */SLICE_342.B0 to */SLICE_342.F0 coreInst/programCounterInst/SLICE_342
ROUTE         1   e 0.001 */SLICE_342.F0 to *SLICE_342.DI0 coreInst/programCounterInst/PC_A_3[3] (to PIN_CLK_X1_c)
                  --------
                   41.055   (37.8% logic, 62.2% route), 31 logic levels.

Report:   12.135MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |   12.000 MHz|   12.135 MHz|  31  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: coreInst/instructionPhaseDecoderInst/un1_PHASE_NEXT_1_sqmuxa_buf_i   Source: coreInst/SLICE_1003.F0   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 9

Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_495.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD   Loads: 19
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 262
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/instructionPhaseDecoderInst/un1_PHASE_NEXT_1_sqmuxa_buf_i   Source: coreInst/SLICE_1003.F0
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 4

   Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_495.F1
      Not reported because source and destination domains are unrelated.

   Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 5 nets, and 7129 connections (92.87% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Tue Dec 12 23:05:24 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              coreInst/debugger/requestGen/dhReqReg/Q_PHI0[0]  (from PIN_CLK_X1_c +)
   Destination:    FF         Data in        coreInst/debugger/requestGen/dhReqReg/Q[0]  (to PIN_CLK_X1_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay coreInst/SLICE_840 to coreInst/SLICE_840 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path coreInst/SLICE_840 to coreInst/SLICE_840:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_840.CLK to */SLICE_840.Q1 coreInst/SLICE_840 (from PIN_CLK_X1_c)
ROUTE         1   e 0.199 */SLICE_840.Q1 to */SLICE_840.M0 coreInst/debugger/requestGen/dhReqReg/Q_PHI0[0] (to PIN_CLK_X1_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: coreInst/instructionPhaseDecoderInst/un1_PHASE_NEXT_1_sqmuxa_buf_i   Source: coreInst/SLICE_1003.F0   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 9

Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_495.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD   Loads: 19
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 262
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/instructionPhaseDecoderInst/un1_PHASE_NEXT_1_sqmuxa_buf_i   Source: coreInst/SLICE_1003.F0
      Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;   Transfers: 4

   Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_495.F1
      Not reported because source and destination domains are unrelated.

   Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 5 nets, and 7374 connections (96.07% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

