----------------------------------------------------------------------
Report for cell mcu.verilog

Register bits: 294 of 54912 (1%)
Latch bits:      4
PIC Latch:       0
I/O cells:       62
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       16       100.0
                              CCU2D      281       100.0
                              DP8KC       18       100.0
                            FD1P3AX       19       100.0
                            FD1P3BX       26       100.0
                            FD1P3DX      162       100.0
                            FD1P3IX       16       100.0
                             FD1S1D        4       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       20       100.0
                            FD1S3IX       39       100.0
                            FD1S3JX        2       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                           IFS1P3DX        5       100.0
                                INV        3       100.0
                            L6MUX21       26       100.0
                              MUX81       32       100.0
                                 OB       32       100.0
                           ORCALUT4     1261       100.0
                              PFUMX      138       100.0
                                PUR        1       100.0
                          ROM256X1A      128       100.0
                                VHI       28       100.0
                                VLO       28       100.0
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                        ccRegisters        1       100.0
                               core        1       100.0
                           devBoard        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptMaskRegister        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
              loadStoreGroupDecoder        1       100.0
                       mcuResources        1       100.0
                       memoryMapper        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                          registers        1       100.0
                                rom        1       100.0
                            
                         TOTAL          2332           
----------------------------------------------------------------------
Report for cell mcuResources.netlist
     Instance path:  mcuResourcesInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        22.4
                              DP8KC       16        88.9
                            FD1P3AX       15        78.9
                            FD1P3BX        7        26.9
                            FD1P3DX       41        25.3
                            FD1P3IX       16       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       15        75.0
                            FD1S3IX       38        97.4
                                INV        1        33.3
                            L6MUX21        3        11.5
                              MUX81       32       100.0
                           ORCALUT4      274        21.7
                              PFUMX       23        16.7
                          ROM256X1A      128       100.0
                                VHI        8        28.6
                                VLO        8        28.6
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
              interruptMaskRegister        1       100.0
                       memoryMapper        1       100.0
                                rom        1       100.0
                            
                         TOTAL           700           
----------------------------------------------------------------------
Report for cell interruptMaskRegister.netlist
     Instance path:  mcuResourcesInst.interruptMaskRegisterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         4.9
                            FD1S3DX       11        55.0
                           ORCALUT4       25         2.0
                              PFUMX        4         2.9
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            50           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  mcuResourcesInst.UARTInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        22.4
                            FD1P3AX       15        78.9
                            FD1P3BX        7        26.9
                            FD1P3DX       30        18.5
                            FD1P3IX       16       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        4        20.0
                            FD1S3IX       38        97.4
                                INV        1        33.3
                            L6MUX21        1         3.8
                           ORCALUT4      100         7.9
                              PFUMX        6         4.3
                                VHI        3        10.7
                                VLO        3        10.7
SUB MODULES 
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                            
                         TOTAL           294           
----------------------------------------------------------------------
Report for cell UART_TX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartTxInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28        10.0
                            FD1P3AX        8        42.1
                            FD1P3DX        1         0.6
                            FD1S3BX        1       100.0
                            FD1S3DX        3        15.0
                            FD1S3IX       19        48.7
                                INV        1        33.3
                            L6MUX21        1         3.8
                           ORCALUT4       20         1.6
                              PFUMX        2         1.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell UART_RX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartRXInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       35        12.5
                            FD1P3AX        7        36.8
                            FD1S3AX        4       100.0
                            FD1S3IX       19        48.7
                           ORCALUT4       44         3.5
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           111           
----------------------------------------------------------------------
Report for cell RAM.netlist
     Instance path:  mcuResourcesInst.RAMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC       16        88.9
                            FD1P3DX        3         1.9
                              MUX81       16        50.0
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            37           
----------------------------------------------------------------------
Report for cell rom.netlist
     Instance path:  mcuResourcesInst.ROMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              MUX81       16        50.0
                          ROM256X1A      128       100.0
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           146           
----------------------------------------------------------------------
Report for cell memoryMapper.netlist
     Instance path:  mcuResourcesInst.memoryMapperInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21        2         7.7
                           ORCALUT4      149        11.8
                              PFUMX       13         9.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           166           
----------------------------------------------------------------------
Report for cell core.netlist
     Instance path:  coreInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      218        77.6
                              DP8KC        2        11.1
                            FD1P3AX        4        21.1
                            FD1P3BX       19        73.1
                            FD1P3DX      113        69.8
                             FD1S1D        4       100.0
                            FD1S3DX        5        25.0
                            FD1S3IX        1         2.6
                            FD1S3JX        2       100.0
                                INV        1        33.3
                            L6MUX21       23        88.5
                           ORCALUT4      940        74.5
                              PFUMX      115        83.3
                                VHI       18        64.3
                                VLO       18        64.3
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                        ccRegisters        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
              loadStoreGroupDecoder        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                          registers        1       100.0
                            
                         TOTAL          1500           
----------------------------------------------------------------------
Report for cell registerSequencer.netlist
     Instance path:  coreInst.registerSequencerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         1.2
                             FD1S1D        4       100.0
                           ORCALUT4       13         1.0
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell opxMultiplexer.netlist
     Instance path:  coreInst.opxMultiplexerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         3.8
                            FD1P3DX        5         3.1
                           ORCALUT4       31         2.5
                              PFUMX        1         0.7
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            40           
----------------------------------------------------------------------
Report for cell generalGroupDecoder.netlist
     Instance path:  coreInst.generalGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         3.8
                            FD1P3DX        3         1.9
                           ORCALUT4        8         0.6
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell jumpGroupDecoder.netlist
     Instance path:  coreInst.jumpGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         5.0
                            L6MUX21        1         3.8
                           ORCALUT4        8         0.6
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell loadStoreGroupDecoder.netlist
     Instance path:  coreInst.loadStoreGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        3        15.0
                           ORCALUT4        3         0.2
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell aluGroupDecoder.netlist
     Instance path:  coreInst.aluGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.1
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell interruptStateMachine.netlist
     Instance path:  coreInst.interruptStateMachineInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        2         7.7
                            FD1P3DX       16         9.9
                           ORCALUT4       23         1.8
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell programCounter.netlist
     Instance path:  coreInst.programCounterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         3.2
                            FD1P3BX       15        57.7
                            FD1P3DX       49        30.2
                           ORCALUT4       80         6.3
                              PFUMX        3         2.2
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           158           
----------------------------------------------------------------------
Report for cell busController.netlist
     Instance path:  coreInst.busControllerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        1         2.6
                            FD1S3JX        2       100.0
                                INV        1        33.3
                           ORCALUT4      110         8.7
                              PFUMX        3         2.2
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           119           
----------------------------------------------------------------------
Report for cell registerFile.netlist
     Instance path:  coreInst.registerFileInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2        11.1
                           ORCALUT4       50         4.0
                              PFUMX        8         5.8
                                VHI        2         7.1
                                VLO        2         7.1
SUB MODULES 
                          registers        1       100.0
                            
                         TOTAL            65           
----------------------------------------------------------------------
Report for cell registers.netlist
     Instance path:  coreInst.registerFileInst.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2        11.1
                           ORCALUT4        2         0.2
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell fullALU.netlist
     Instance path:  coreInst.fullALUInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      201        71.5
                            FD1P3DX       12         7.4
                            L6MUX21       22        84.6
                           ORCALUT4      603        47.8
                              PFUMX      100        72.5
                                VHI        5        17.9
                                VLO        5        17.9
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                        ccRegisters        1       100.0
                            
                         TOTAL           952           
----------------------------------------------------------------------
Report for cell ccRegisters.netlist
     Instance path:  coreInst.fullALUInst.ccRegs
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       12         7.4
                           ORCALUT4        7         0.6
                              PFUMX        2         1.4
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell aluBMux.netlist
     Instance path:  coreInst.fullALUInst.muxB
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       51         4.0
                              PFUMX        5         3.6
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell aluAMux.netlist
     Instance path:  coreInst.fullALUInst.muxA
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       23         1.8
                              PFUMX        4         2.9
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  coreInst.fullALUInst.aluInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      201        71.5
                            L6MUX21       22        84.6
                           ORCALUT4      522        41.4
                              PFUMX       89        64.5
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL           836           
----------------------------------------------------------------------
Report for cell instructionPhaseDecoder.netlist
     Instance path:  coreInst.instructionPhaseDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4        21.1
                            FD1P3DX       26        16.0
                            FD1S3DX        1         5.0
                           ORCALUT4       10         0.8
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell devBoard.netlist
     Instance path:  boardInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         4.9
                           ORCALUT4       46         3.6
                                VHI        1         3.6
                                VLO        1         3.6
                            
                         TOTAL            56           
