
Loading design for application trce from file forthcpu_impl1_map.ncd.
Design name: mcu
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Thu Nov 02 22:00:54 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

2 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 32.059ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         DP8KC      Port           coreInst/registerFileInst/regs/registers_0_1_0(ASIC)  (from PIN_CLK_X1_c +)
   Destination:    FF         Data in        coreInst/programCounterInst/PC_A[15]  (to PIN_CLK_X1_c +)

   Delay:              51.124ns  (42.8% logic, 57.2% route), 38 logic levels.

 Constraint Details:

     51.124ns physical path delay coreInst/registerFileInst/regs/registers_0_1_0 to coreInst/programCounterInst/SLICE_358 meets
     83.333ns delay constraint less
      0.150ns DIN_SET requirement (totaling 83.183ns) by 32.059ns

 Physical Path Details:

      Data path coreInst/registerFileInst/regs/registers_0_1_0 to coreInst/programCounterInst/SLICE_358:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     4.739 *rs_0_1_0.CLKB to *rs_0_1_0.DOB7 coreInst/registerFileInst/regs/registers_0_1_0 (from PIN_CLK_X1_c)
ROUTE         1   e 1.030 *rs_0_1_0.DOB7 to */SLICE_783.C0 coreInst/REGB_DOUT[15]
CTOF_DEL    ---     0.452 */SLICE_783.C0 to */SLICE_783.F0 coreInst/fullALUInst/SLICE_783
ROUTE        10   e 1.030 */SLICE_783.F0 to */SLICE_753.A1 coreInst/fullALUInst/N_46
CTOF_DEL    ---     0.452 */SLICE_753.A1 to */SLICE_753.F1 coreInst/SLICE_753
ROUTE        28   e 1.030 */SLICE_753.F1 to */SLICE_994.B0 coreInst/un47_RESULT_axb_15
CTOF_DEL    ---     0.452 */SLICE_994.B0 to */SLICE_994.F0 coreInst/fullALUInst/aluInst/SLICE_994
ROUTE         1   e 1.030 */SLICE_994.F0 to */SLICE_852.D1 coreInst/fullALUInst/aluInst/un3_tmp_0_14_1
CTOF_DEL    ---     0.452 */SLICE_852.D1 to */SLICE_852.F1 coreInst/fullALUInst/aluInst/SLICE_852
ROUTE        35   e 1.030 */SLICE_852.F1 to */SLICE_862.B0 coreInst/fullALUInst/aluInst/un3_tmp_0_14_4
CTOF_DEL    ---     0.452 */SLICE_862.B0 to */SLICE_862.F0 coreInst/fullALUInst/aluInst/SLICE_862
ROUTE         5   e 1.030 */SLICE_862.F0 to */SLICE_796.D1 coreInst/fullALUInst/aluInst/un3_tmp[11]
CTOF_DEL    ---     0.452 */SLICE_796.D1 to */SLICE_796.F1 coreInst/fullALUInst/aluInst/SLICE_796
ROUTE         1   e 1.030 */SLICE_796.F1 to */SLICE_794.B1 coreInst/fullALUInst/aluInst/sex_2_2
CTOF_DEL    ---     0.452 */SLICE_794.B1 to */SLICE_794.F1 coreInst/fullALUInst/aluInst/SLICE_794
ROUTE         1   e 1.030 */SLICE_794.F1 to */SLICE_834.B0 coreInst/fullALUInst/aluInst/sex_2_9
CTOF_DEL    ---     0.452 */SLICE_834.B0 to */SLICE_834.F0 coreInst/fullALUInst/aluInst/SLICE_834
ROUTE        16   e 1.030 */SLICE_834.F0 to */SLICE_829.B0 coreInst/fullALUInst/aluInst/sex_2
CTOF_DEL    ---     0.452 */SLICE_829.B0 to */SLICE_829.F0 coreInst/fullALUInst/aluInst/SLICE_829
ROUTE         1   e 1.030 */SLICE_829.F0 to */SLICE_616.B1 coreInst/fullALUInst/aluInst/N_242
CTOOFX_DEL  ---     0.661 */SLICE_616.B1 to *LICE_616.OFX0 coreInst/fullALUInst/aluInst/RESULT_14[1]/SLICE_616
ROUTE         1   e 1.030 *LICE_616.OFX0 to */SLICE_778.C1 coreInst/fullALUInst/aluInst/N_274
CTOF_DEL    ---     0.452 */SLICE_778.C1 to */SLICE_778.F1 coreInst/SLICE_778
ROUTE         2   e 1.030 */SLICE_778.F1 to *SLICE_1024.B1 coreInst/N_290
CTOF_DEL    ---     0.452 *SLICE_1024.B1 to *SLICE_1024.F1 coreInst/SLICE_1024
ROUTE         5   e 1.030 *SLICE_1024.F1 to   SLICE_759.B0 coreInst/ALU_R[1]
CTOF_DEL    ---     0.452   SLICE_759.B0 to   SLICE_759.F0 SLICE_759
ROUTE         4   e 1.030   SLICE_759.F0 to */SLICE_717.B1 coreInst.N_129
CTOF_DEL    ---     0.452 */SLICE_717.B1 to */SLICE_717.F1 mcuResourcesInst/memoryMapperInst/SLICE_717
ROUTE         2   e 1.030 */SLICE_717.F1 to   SLICE_702.D0 mcuResourcesInst/memoryMapperInst/GPIO_MAP_11_1
CTOF_DEL    ---     0.452   SLICE_702.D0 to   SLICE_702.F0 SLICE_702
ROUTE         5   e 1.030   SLICE_702.F0 to   SLICE_655.B0 mcuResourcesInst.memoryMapperInst.GPIO_MAP_11
CTOF_DEL    ---     0.452   SLICE_655.B0 to   SLICE_655.F0 SLICE_655
ROUTE        26   e 1.030   SLICE_655.F0 to   SLICE_301.A1 mcuResourcesInst.memoryMapperInst.CPU_DIN_sn_N_6
CTOOFX_DEL  ---     0.661   SLICE_301.A1 to SLICE_301.OFX0 SLICE_301
ROUTE         4   e 1.030 SLICE_301.OFX0 to */SLICE_296.B1 CPU_DIN[11]
CTOF_DEL    ---     0.452 */SLICE_296.B1 to */SLICE_296.F1 coreInst/SLICE_296
ROUTE         1   e 1.030 */SLICE_296.F1 to */SLICE_516.C1 coreInst/registerFileInst/N_23
CTOOFX_DEL  ---     0.661 */SLICE_516.C1 to *LICE_516.OFX0 coreInst/registerFileInst/regs/registers_0_0_1_RNO_4/SLICE_516
ROUTE         1   e 1.030 *LICE_516.OFX0 to   SLICE_647.A1 coreInst/registerFileInst/regs/registers_0_0_1_RNO_4
CTOOFX_DEL  ---     0.661   SLICE_647.A1 to SLICE_647.OFX0 SLICE_647
ROUTE         1   e 0.001 SLICE_647.OFX0 to *SLICE_648.FXA mcuResourcesInst/ROMInst/mem_0_2_0_f5a
FXTOOFX_DE  ---     0.223 *SLICE_648.FXA to *LICE_648.OFX1 mcuResourcesInst/ROMInst/SLICE_648
ROUTE         2   e 1.030 *LICE_648.OFX1 to */SLICE_498.B0 mcuResourcesInst/DIN_ROM[2]
CTOOFX_DEL  ---     0.661 */SLICE_498.B0 to *LICE_498.OFX0 mcuResourcesInst/memoryMapperInst/CPU_DIN_3[2]/SLICE_498
ROUTE         3   e 1.030 *LICE_498.OFX0 to   SLICE_312.C1 mcuResourcesInst/memoryMapperInst/N_73
CTOF_DEL    ---     0.452   SLICE_312.C1 to   SLICE_312.F1 SLICE_312
ROUTE         1   e 0.401   SLICE_312.F1 to   SLICE_312.D0 mcuResourcesInst/memoryMapperInst/g0_12_1
CTOF_DEL    ---     0.452   SLICE_312.D0 to   SLICE_312.F0 SLICE_312
ROUTE         2   e 1.030   SLICE_312.F0 to */SLICE_515.A0 CPU_DIN[2]
CTOOFX_DEL  ---     0.661 */SLICE_515.A0 to *LICE_515.OFX0 coreInst/registerFileInst/regs/registers_0_0_1_RNO_3/SLICE_515
ROUTE         1   e 1.030 *LICE_515.OFX0 to   SLICE_646.A1 coreInst/registerFileInst/regs/registers_0_0_1_RNO_3
CTOOFX_DEL  ---     0.661   SLICE_646.A1 to SLICE_646.OFX0 SLICE_646
ROUTE         1   e 0.001 SLICE_646.OFX0 to  SLICE_646.FXB mcuResourcesInst/ROMInst/mem_0_3_1_f5b
FXTOOFX_DE  ---     0.223  SLICE_646.FXB to SLICE_646.OFX1 SLICE_646
ROUTE         1   e 1.030 SLICE_646.OFX1 to   SLICE_698.A0 mcuResourcesInst/DIN_ROM[3]
CTOF_DEL    ---     0.452   SLICE_698.A0 to   SLICE_698.F0 SLICE_698
ROUTE         1   e 1.030   SLICE_698.F0 to   SLICE_313.B1 mcuResourcesInst/memoryMapperInst/N_39
CTOOFX_DEL  ---     0.661   SLICE_313.B1 to SLICE_313.OFX0 SLICE_313
ROUTE         4   e 1.030 SLICE_313.OFX0 to *t/SLICE_70.B0 CPU_DIN[3]
C0TOFCO_DE  ---     0.905 *t/SLICE_70.B0 to */SLICE_70.FCO coreInst/programCounterInst/SLICE_70
ROUTE         1   e 0.001 */SLICE_70.FCO to */SLICE_69.FCI coreInst/programCounterInst/PC_A_NEXT_cry_4
FCITOFCO_D  ---     0.146 */SLICE_69.FCI to */SLICE_69.FCO coreInst/programCounterInst/SLICE_69
ROUTE         1   e 0.001 */SLICE_69.FCO to */SLICE_68.FCI coreInst/programCounterInst/PC_A_NEXT_cry_6
FCITOFCO_D  ---     0.146 */SLICE_68.FCI to */SLICE_68.FCO coreInst/programCounterInst/SLICE_68
ROUTE         1   e 0.001 */SLICE_68.FCO to */SLICE_67.FCI coreInst/programCounterInst/PC_A_NEXT_cry_8
FCITOFCO_D  ---     0.146 */SLICE_67.FCI to */SLICE_67.FCO coreInst/programCounterInst/SLICE_67
ROUTE         1   e 0.001 */SLICE_67.FCO to */SLICE_66.FCI coreInst/programCounterInst/PC_A_NEXT_cry_10
FCITOFCO_D  ---     0.146 */SLICE_66.FCI to */SLICE_66.FCO coreInst/programCounterInst/SLICE_66
ROUTE         1   e 0.001 */SLICE_66.FCO to */SLICE_65.FCI coreInst/programCounterInst/PC_A_NEXT_cry_12
FCITOFCO_D  ---     0.146 */SLICE_65.FCI to */SLICE_65.FCO coreInst/programCounterInst/SLICE_65
ROUTE         1   e 0.001 */SLICE_65.FCO to */SLICE_64.FCI coreInst/programCounterInst/PC_A_NEXT_cry_14
FCITOF0_DE  ---     0.517 */SLICE_64.FCI to *t/SLICE_64.F0 coreInst/programCounterInst/SLICE_64
ROUTE         5   e 1.030 *t/SLICE_64.F0 to */SLICE_358.A1 coreInst/programCounterInst/PC_A_NEXT[15]
CTOOFX_DEL  ---     0.661 */SLICE_358.A1 to *LICE_358.OFX0 coreInst/programCounterInst/SLICE_358
ROUTE         1   e 0.001 *LICE_358.OFX0 to *SLICE_358.DI0 coreInst/programCounterInst/PC_A_3[15] (to PIN_CLK_X1_c)
                  --------
                   51.124   (42.8% logic, 57.2% route), 38 logic levels.

Report:   19.503MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |   12.000 MHz|   19.503 MHz|  38  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: PIN_RESETN_c   Source: PIN_RESETN.PAD   Loads: 74
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 213
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: PIN_RESETN_c   Source: PIN_RESETN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 1 nets, and 7347 connections (93.41% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Thu Nov 02 22:00:54 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_impl1.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_impl1_map.ncd ForthCPU_impl1.prf 
Design file:     forthcpu_impl1_map.ncd
Preference file: forthcpu_impl1.prf
Device,speed:    LCMXO3L-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

2 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[0]  (from PIN_CLK_X1_c +)
   Destination:    FF         Data in        mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[1]  (to PIN_CLK_X1_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay mcuResourcesInst/UARTInst/uartRXInst/SLICE_430 to mcuResourcesInst/UARTInst/uartRXInst/SLICE_430 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path mcuResourcesInst/UARTInst/uartRXInst/SLICE_430 to mcuResourcesInst/UARTInst/uartRXInst/SLICE_430:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_430.CLK to */SLICE_430.Q0 mcuResourcesInst/UARTInst/uartRXInst/SLICE_430 (from PIN_CLK_X1_c)
ROUTE        12   e 0.199 */SLICE_430.Q0 to */SLICE_430.D1 mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index[0]
CTOF_DEL    ---     0.101 */SLICE_430.D1 to */SLICE_430.F1 mcuResourcesInst/UARTInst/uartRXInst/SLICE_430
ROUTE         1   e 0.001 */SLICE_430.F1 to *SLICE_430.DI1 mcuResourcesInst/UARTInst/uartRXInst/r_Bit_Index_5[1] (to PIN_CLK_X1_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: PIN_RESETN_c   Source: PIN_RESETN.PAD   Loads: 74
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 213
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: PIN_RESETN_c   Source: PIN_RESETN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 1 nets, and 7524 connections (95.66% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

