NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Nov 03 17:49:14 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DATA_BUS[0] : K3 : inout *
NOTE PINS FETCH : P8 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_LED[7] : P16 : out *
NOTE PINS PIN_LED[6] : N15 : out *
NOTE PINS PIN_LED[5] : L13 : out *
NOTE PINS PIN_LED[4] : K11 : out *
NOTE PINS PIN_LED[3] : L12 : out *
NOTE PINS PIN_LED[2] : J11 : out *
NOTE PINS PIN_LED[1] : J13 : out *
NOTE PINS PIN_LED[0] : H11 : out *
NOTE PINS PIN_DIPSW[3] : N1 : in *
NOTE PINS PIN_DIPSW[2] : M3 : in *
NOTE PINS PIN_DIPSW[1] : P1 : in *
NOTE PINS PIN_DIPSW[0] : N2 : in *
NOTE PINS PIN_TXD : E10 : out *
NOTE PINS PIN_RXD : C12 : in *
NOTE PINS PIN_WR1N : G3 : out *
NOTE PINS PIN_WR0N : M8 : out *
NOTE PINS PIN_RDN : T8 : out *
NOTE PINS PIN_INT6 : P7 : in *
NOTE PINS PIN_INT5 : M7 : in *
NOTE PINS PIN_INT4 : R4 : in *
NOTE PINS PIN_INT3 : R7 : in *
NOTE PINS PIN_INT2 : T3 : in *
NOTE PINS PIN_INT1 : N6 : in *
NOTE PINS PIN_INT0 : M6 : in *
NOTE PINS PIN_DATA_BUS[15] : J4 : inout *
NOTE PINS PIN_DATA_BUS[14] : J2 : inout *
NOTE PINS PIN_DATA_BUS[13] : K1 : inout *
NOTE PINS PIN_DATA_BUS[12] : H5 : inout *
NOTE PINS PIN_DATA_BUS[11] : J5 : inout *
NOTE PINS PIN_DATA_BUS[10] : K6 : inout *
NOTE PINS PIN_DATA_BUS[9] : J3 : inout *
NOTE PINS PIN_DATA_BUS[8] : G1 : inout *
NOTE PINS PIN_DATA_BUS[7] : J1 : inout *
NOTE PINS PIN_DATA_BUS[6] : J6 : inout *
NOTE PINS PIN_DATA_BUS[5] : H3 : inout *
NOTE PINS PIN_DATA_BUS[4] : H1 : inout *
NOTE PINS PIN_DATA_BUS[3] : H2 : inout *
NOTE PINS PIN_DATA_BUS[2] : H4 : inout *
NOTE PINS PIN_DATA_BUS[1] : K2 : inout *
NOTE PINS PIN_ADDR_BUS[15] : G2 : out *
NOTE PINS PIN_ADDR_BUS[14] : L9 : out *
NOTE PINS PIN_ADDR_BUS[13] : L7 : out *
NOTE PINS PIN_ADDR_BUS[12] : H6 : out *
NOTE PINS PIN_ADDR_BUS[11] : T10 : out *
NOTE PINS PIN_ADDR_BUS[10] : R9 : out *
NOTE PINS PIN_ADDR_BUS[9] : N7 : out *
NOTE PINS PIN_ADDR_BUS[8] : P10 : out *
NOTE PINS PIN_ADDR_BUS[7] : R6 : out *
NOTE PINS PIN_ADDR_BUS[6] : P9 : out *
NOTE PINS PIN_ADDR_BUS[5] : N9 : out *
NOTE PINS PIN_ADDR_BUS[4] : R10 : out *
NOTE PINS PIN_ADDR_BUS[3] : M9 : out *
NOTE PINS PIN_ADDR_BUS[2] : L10 : out *
NOTE PINS PIN_ADDR_BUS[1] : L8 : out *
NOTE PINS PIN_ADDR_BUS[0] : N8 : out *
NOTE PINS COMMIT : T7 : out *
NOTE PINS EXECUTE : R8 : out *
NOTE PINS DECODE : T9 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
