[ActiveSupport MAP]
Device = LCMXO3L-6900C;
Package = CABGA256;
Performance = 5;
LUTS_avail = 6864;
LUTS_used = 2493;
FF_avail = 7071;
FF_used = 298;
INPUT_LVCMOS25 = 7;
INPUT_LVCMOS33 = 7;
OUTPUT_LVCMOS25 = 23;
OUTPUT_LVCMOS33 = 9;
BIDI_LVCMOS25 = 16;
IO_avail = 207;
IO_used = 62;
EBR_avail = 26;
EBR_used = 18;
; Begin EBR Section
Instance_Name = coreInst/registerFileInst/regs/registers_0_0_1;
Type = DP8KC;
Width_A = 8;
Width_B = 8;
Depth_A = 32;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = registers.lpc;
Instance_Name = coreInst/registerFileInst/regs/registers_0_1_0;
Type = DP8KC;
Width_A = 8;
Width_B = 8;
Depth_A = 32;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = registers.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_7_1_0;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_0_0_15;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_0_1_14;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_1_0_13;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_1_1_12;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_2_0_11;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_2_1_10;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_3_0_9;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_3_1_8;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_4_0_7;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_4_1_6;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_5_0_5;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_5_1_4;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_6_0_3;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_6_1_2;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
Instance_Name = mcuResourcesInst/RAMInst/RAM_7_0_1;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM.lpc;
; End EBR Section
