---------------------------------------------------
Report for cell mcu
   Instance path: mcu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1218.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	    1810.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	         62        100.0
                                PFUREG	        304        100.0
                                RIPPLE	        281        100.0
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          mcuResources	          1        38.1
                                  core	          1        57.5
                              devBoard	          1         3.5
---------------------------------------------------
Report for cell mcuResources
   Instance path: mcu/mcuResourcesInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     464.08        38.1
                                  LUT4	     777.00        42.9
                                PFUREG	        140        46.1
                                RIPPLE	         63        22.4
                                   EBR	         16        88.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   rom	          1        20.6
                          memoryMapper	          1         3.6
                                   RAM	          1         2.8
                 interruptMaskRegister	          1         1.2
                                  UART	          1         9.9
---------------------------------------------------
Report for cell interruptMaskRegister
   Instance path: mcu/mcuResourcesInst/interruptMaskRegisterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.75         1.2
                                  LUT4	      28.00         1.5
                                PFUREG	         19         6.3
---------------------------------------------------
Report for cell UART
   Instance path: mcu/mcuResourcesInst/UARTInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     120.42         9.9
                                  LUT4	     107.00         5.9
                                PFUREG	        115        37.8
                                RIPPLE	         63        22.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               UART_RX	          1         4.2
                               UART_TX	          1         3.2
---------------------------------------------------
Report for cell UART_TX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartTxInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00         3.2
                                  LUT4	      21.00         1.2
                                PFUREG	         32        10.5
                                RIPPLE	         28        10.0
---------------------------------------------------
Report for cell UART_RX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartRXInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.67         4.2
                                  LUT4	      45.00         2.5
                                PFUREG	         30         9.9
                                RIPPLE	         35        12.5
---------------------------------------------------
Report for cell RAM
   Instance path: mcu/mcuResourcesInst/RAMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.33         2.8
                                  LUT4	      65.00         3.6
                                PFUREG	          6         2.0
                                   EBR	         16        88.9
---------------------------------------------------
Report for cell rom
   Instance path: mcu/mcuResourcesInst/ROMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     250.50        20.6
                                  LUT4	     476.00        26.3
---------------------------------------------------
Report for cell memoryMapper
   Instance path: mcu/mcuResourcesInst/memoryMapperInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.08         3.6
                                  LUT4	     101.00         5.6
---------------------------------------------------
Report for cell core
   Instance path: mcu/coreInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     700.50        57.5
                                  LUT4	     950.50        52.5
                                PFUREG	        132        43.4
                                RIPPLE	        218        77.6
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          registerFile	          1         2.0
                        programCounter	          1         4.0
                        opxMultiplexer	          1         1.6
                         busController	          1         2.3
                       aluGroupDecoder	          1         0.7
                      jumpGroupDecoder	          1         0.3
                 loadStoreGroupDecoder	          1         0.4
                 interruptStateMachine	          1         0.7
               instructionPhaseDecoder	          1         0.8
                   generalGroupDecoder	          1         0.4
                               fullALU	          1        43.7
---------------------------------------------------
Report for cell opxMultiplexer
   Instance path: mcu/coreInst/opxMultiplexerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.08         1.6
                                  LUT4	      40.50         2.2
                                PFUREG	          6         2.0
---------------------------------------------------
Report for cell generalGroupDecoder
   Instance path: mcu/coreInst/generalGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.83         0.4
                                  LUT4	       7.50         0.4
                                PFUREG	          4         1.3
---------------------------------------------------
Report for cell jumpGroupDecoder
   Instance path: mcu/coreInst/jumpGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         0.3
                                  LUT4	       5.50         0.3
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell loadStoreGroupDecoder
   Instance path: mcu/coreInst/loadStoreGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.4
                                  LUT4	       6.00         0.3
                                PFUREG	          6         2.0
---------------------------------------------------
Report for cell aluGroupDecoder
   Instance path: mcu/coreInst/aluGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.7
                                  LUT4	      13.00         0.7
                                PFUREG	          4         1.3
---------------------------------------------------
Report for cell interruptStateMachine
   Instance path: mcu/coreInst/interruptStateMachineInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         0.7
                                  LUT4	      17.00         0.9
                                PFUREG	         14         4.6
---------------------------------------------------
Report for cell programCounter
   Instance path: mcu/coreInst/programCounterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.83         4.0
                                  LUT4	      79.00         4.4
                                PFUREG	         64        21.1
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell busController
   Instance path: mcu/coreInst/busControllerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.50         2.3
                                  LUT4	      62.50         3.5
                                PFUREG	          3         1.0
---------------------------------------------------
Report for cell registerFile
   Instance path: mcu/coreInst/registerFileInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.83         2.0
                                  LUT4	      50.00         2.8
                                   EBR	          2        11.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1         0.0
---------------------------------------------------
Report for cell registers
   Instance path: mcu/coreInst/registerFileInst/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell fullALU
   Instance path: mcu/coreInst/fullALUInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     532.33        43.7
                                  LUT4	     663.50        36.7
                                PFUREG	          4         1.3
                                RIPPLE	        201        71.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   alu	          1        40.4
                               aluBMux	          1         2.0
                               aluAMux	          1         1.2
---------------------------------------------------
Report for cell aluBMux
   Instance path: mcu/coreInst/fullALUInst/muxB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.75         2.0
                                  LUT4	      50.00         2.8
---------------------------------------------------
Report for cell aluAMux
   Instance path: mcu/coreInst/fullALUInst/muxA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.42         1.2
                                  LUT4	      30.50         1.7
---------------------------------------------------
Report for cell alu
   Instance path: mcu/coreInst/fullALUInst/aluInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     491.83        40.4
                                  LUT4	     583.00        32.2
                                RIPPLE	        201        71.5
---------------------------------------------------
Report for cell instructionPhaseDecoder
   Instance path: mcu/coreInst/instructionPhaseDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.75         0.8
                                  LUT4	       6.00         0.3
                                PFUREG	         26         8.6
---------------------------------------------------
Report for cell devBoard
   Instance path: mcu/boardInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.42         3.5
                                  LUT4	      82.50         4.6
                                PFUREG	         32        10.5
