NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Oct 31 19:17:44 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DATA_BUS[0] : M10 : inout *
NOTE PINS FETCH : H1 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_LED[7] : P16 : out *
NOTE PINS PIN_LED[6] : N15 : out *
NOTE PINS PIN_LED[5] : L13 : out *
NOTE PINS PIN_LED[4] : K11 : out *
NOTE PINS PIN_LED[3] : L12 : out *
NOTE PINS PIN_LED[2] : J11 : out *
NOTE PINS PIN_LED[1] : J13 : out *
NOTE PINS PIN_LED[0] : H11 : out *
NOTE PINS PIN_DIPSW[3] : N1 : in *
NOTE PINS PIN_DIPSW[2] : M3 : in *
NOTE PINS PIN_DIPSW[1] : P1 : in *
NOTE PINS PIN_DIPSW[0] : N2 : in *
NOTE PINS PIN_TXD : R14 : out *
NOTE PINS PIN_RXD : M11 : in *
NOTE PINS PIN_WR1N : T15 : out *
NOTE PINS PIN_WR0N : N10 : out *
NOTE PINS PIN_RDN : P7 : out *
NOTE PINS PIN_INT6 : T12 : in *
NOTE PINS PIN_INT5 : T14 : in *
NOTE PINS PIN_INT4 : M9 : in *
NOTE PINS PIN_INT3 : T13 : in *
NOTE PINS PIN_INT2 : T9 : in *
NOTE PINS PIN_INT1 : R13 : in *
NOTE PINS PIN_INT0 : G1 : in *
NOTE PINS PIN_DATA_BUS[15] : T8 : inout *
NOTE PINS PIN_DATA_BUS[14] : N8 : inout *
NOTE PINS PIN_DATA_BUS[13] : P8 : inout *
NOTE PINS PIN_DATA_BUS[12] : L9 : inout *
NOTE PINS PIN_DATA_BUS[11] : M8 : inout *
NOTE PINS PIN_DATA_BUS[10] : N9 : inout *
NOTE PINS PIN_DATA_BUS[9] : P9 : inout *
NOTE PINS PIN_DATA_BUS[8] : L10 : inout *
NOTE PINS PIN_DATA_BUS[7] : T10 : inout *
NOTE PINS PIN_DATA_BUS[6] : R9 : inout *
NOTE PINS PIN_DATA_BUS[5] : T11 : inout *
NOTE PINS PIN_DATA_BUS[4] : N11 : inout *
NOTE PINS PIN_DATA_BUS[3] : P10 : inout *
NOTE PINS PIN_DATA_BUS[2] : R10 : inout *
NOTE PINS PIN_DATA_BUS[1] : P11 : inout *
NOTE PINS PIN_ADDR_BUS[15] : L7 : out *
NOTE PINS PIN_ADDR_BUS[14] : R4 : out *
NOTE PINS PIN_ADDR_BUS[13] : L8 : out *
NOTE PINS PIN_ADDR_BUS[12] : R11 : out *
NOTE PINS PIN_ADDR_BUS[11] : R6 : out *
NOTE PINS PIN_ADDR_BUS[10] : P12 : out *
NOTE PINS PIN_ADDR_BUS[9] : R7 : out *
NOTE PINS PIN_ADDR_BUS[8] : K3 : out *
NOTE PINS PIN_ADDR_BUS[7] : J4 : out *
NOTE PINS PIN_ADDR_BUS[6] : M6 : out *
NOTE PINS PIN_ADDR_BUS[5] : M7 : out *
NOTE PINS PIN_ADDR_BUS[4] : T5 : out *
NOTE PINS PIN_ADDR_BUS[3] : N6 : out *
NOTE PINS PIN_ADDR_BUS[2] : H5 : out *
NOTE PINS PIN_ADDR_BUS[1] : J5 : out *
NOTE PINS PIN_ADDR_BUS[0] : N7 : out *
NOTE PINS COMMIT : R8 : out *
NOTE PINS EXECUTE : T7 : out *
NOTE PINS DECODE : C2 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
