(edif register
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 8 28 11 26 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "R-2021.03L-SP1, mapper map202103lat, Build 070R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell register (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port INC_DECN (direction INPUT))
           (port LDN (direction INPUT))
           (port IDN (direction INPUT))
           (port OEN (direction INPUT))
           (port (array (rename din "DIN[15:0]") 16) (direction INPUT))
           (port (array (rename dbus "DBUS[15:0]") 16) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename DOUT_0io_0 "DOUT_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename DOUT_1 "DOUT[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_2 "DOUT[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_3 "DOUT[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_4 "DOUT[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_5 "DOUT[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_6 "DOUT[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_7 "DOUT[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_8 "DOUT[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_9 "DOUT[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_10 "DOUT[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_11 "DOUT[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_12 "DOUT[12]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_13 "DOUT[13]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_14 "DOUT[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_15 "DOUT[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename DBUS_pad_15 "DBUS_pad[15]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_14 "DBUS_pad[14]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_13 "DBUS_pad[13]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_12 "DBUS_pad[12]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_11 "DBUS_pad[11]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_10 "DBUS_pad[10]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_9 "DBUS_pad[9]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_8 "DBUS_pad[8]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_7 "DBUS_pad[7]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_6 "DBUS_pad[6]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_5 "DBUS_pad[5]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_4 "DBUS_pad[4]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_3 "DBUS_pad[3]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_2 "DBUS_pad[2]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_1 "DBUS_pad[1]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DBUS_pad_0 "DBUS_pad[0]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_15 "DIN_pad[15]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_14 "DIN_pad[14]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_13 "DIN_pad[13]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_12 "DIN_pad[12]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_11 "DIN_pad[11]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_10 "DIN_pad[10]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_9 "DIN_pad[9]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_8 "DIN_pad[8]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_7 "DIN_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_6 "DIN_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_5 "DIN_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_4 "DIN_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_3 "DIN_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_2 "DIN_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_1 "DIN_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DIN_pad_0 "DIN_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance OEN_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance IDN_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance LDN_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance INC_DECN_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance DOUT21 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename un1_DOUT20_0_a2_2 "un1_DOUT20_0_a2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance DOUT_6_cry_14_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C B+C A))"))
          )
          (instance DOUT_6_cry_1_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C !A)"))
          )
          (instance (rename DOUT_RNO_1 "DOUT_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B A))+D (!C (!B+!A)+C A))"))
          )
          (instance DOUT_6_cry_14_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xD1E2"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x509A"))
          )
          (instance DOUT_6_cry_12_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xD1E2"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xD1E2"))
          )
          (instance DOUT_6_cry_10_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xD1E2"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xD1E2"))
          )
          (instance DOUT_6_cry_8_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xD1E2"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xD1E2"))
          )
          (instance DOUT_6_cry_6_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xD1E2"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xD1E2"))
          )
          (instance DOUT_6_cry_4_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xD1E2"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xD1E2"))
          )
          (instance DOUT_6_cry_2_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xD1E2"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xD1E2"))
          )
          (instance DOUT_6_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xD0D2"))
          )
          (net (rename un1_DOUT20_0_a2_2 "un1_DOUT20_0_a2[2]") (joined
           (portRef Z (instanceRef un1_DOUT20_0_a2_2))
           (portRef A1 (instanceRef DOUT_6_cry_2_0))
           (portRef A0 (instanceRef DOUT_6_cry_2_0))
           (portRef A1 (instanceRef DOUT_6_cry_4_0))
           (portRef A0 (instanceRef DOUT_6_cry_4_0))
           (portRef A1 (instanceRef DOUT_6_cry_6_0))
           (portRef A0 (instanceRef DOUT_6_cry_6_0))
           (portRef A1 (instanceRef DOUT_6_cry_8_0))
           (portRef A0 (instanceRef DOUT_6_cry_8_0))
           (portRef A1 (instanceRef DOUT_6_cry_10_0))
           (portRef A0 (instanceRef DOUT_6_cry_10_0))
           (portRef A1 (instanceRef DOUT_6_cry_12_0))
           (portRef A0 (instanceRef DOUT_6_cry_12_0))
           (portRef C1 (instanceRef DOUT_6_cry_14_0))
           (portRef A0 (instanceRef DOUT_6_cry_14_0))
          ))
          (net N_1_i (joined
           (portRef Z (instanceRef DOUT21))
           (portRef B1 (instanceRef DOUT_6_cry_1_0))
           (portRef B1 (instanceRef DOUT_6_cry_2_0))
           (portRef B0 (instanceRef DOUT_6_cry_2_0))
           (portRef B1 (instanceRef DOUT_6_cry_4_0))
           (portRef B0 (instanceRef DOUT_6_cry_4_0))
           (portRef B1 (instanceRef DOUT_6_cry_6_0))
           (portRef B0 (instanceRef DOUT_6_cry_6_0))
           (portRef B1 (instanceRef DOUT_6_cry_8_0))
           (portRef B0 (instanceRef DOUT_6_cry_8_0))
           (portRef B1 (instanceRef DOUT_6_cry_10_0))
           (portRef B0 (instanceRef DOUT_6_cry_10_0))
           (portRef B1 (instanceRef DOUT_6_cry_12_0))
           (portRef B0 (instanceRef DOUT_6_cry_12_0))
           (portRef B1 (instanceRef DOUT_6_cry_14_0))
           (portRef B0 (instanceRef DOUT_6_cry_14_0))
           (portRef SP (instanceRef DOUT_0io_0))
          ))
          (net (rename DOUT_0 "DOUT[0]") (joined
           (portRef Q (instanceRef DOUT_0io_0))
           (portRef I (instanceRef DBUS_pad_0))
          ))
          (net (rename DOUT_1 "DOUT[1]") (joined
           (portRef Q (instanceRef DOUT_1))
           (portRef A1 (instanceRef DOUT_6_cry_1_0))
           (portRef C (instanceRef DOUT_RNO_1))
           (portRef I (instanceRef DBUS_pad_1))
          ))
          (net (rename DOUT_2 "DOUT[2]") (joined
           (portRef Q (instanceRef DOUT_2))
           (portRef D0 (instanceRef DOUT_6_cry_2_0))
           (portRef I (instanceRef DBUS_pad_2))
          ))
          (net (rename DOUT_3 "DOUT[3]") (joined
           (portRef Q (instanceRef DOUT_3))
           (portRef D1 (instanceRef DOUT_6_cry_2_0))
           (portRef I (instanceRef DBUS_pad_3))
          ))
          (net (rename DOUT_4 "DOUT[4]") (joined
           (portRef Q (instanceRef DOUT_4))
           (portRef D0 (instanceRef DOUT_6_cry_4_0))
           (portRef I (instanceRef DBUS_pad_4))
          ))
          (net (rename DOUT_5 "DOUT[5]") (joined
           (portRef Q (instanceRef DOUT_5))
           (portRef D1 (instanceRef DOUT_6_cry_4_0))
           (portRef I (instanceRef DBUS_pad_5))
          ))
          (net (rename DOUT_6 "DOUT[6]") (joined
           (portRef Q (instanceRef DOUT_6))
           (portRef D0 (instanceRef DOUT_6_cry_6_0))
           (portRef I (instanceRef DBUS_pad_6))
          ))
          (net (rename DOUT_7 "DOUT[7]") (joined
           (portRef Q (instanceRef DOUT_7))
           (portRef D1 (instanceRef DOUT_6_cry_6_0))
           (portRef I (instanceRef DBUS_pad_7))
          ))
          (net (rename DOUT_8 "DOUT[8]") (joined
           (portRef Q (instanceRef DOUT_8))
           (portRef D0 (instanceRef DOUT_6_cry_8_0))
           (portRef I (instanceRef DBUS_pad_8))
          ))
          (net (rename DOUT_9 "DOUT[9]") (joined
           (portRef Q (instanceRef DOUT_9))
           (portRef D1 (instanceRef DOUT_6_cry_8_0))
           (portRef I (instanceRef DBUS_pad_9))
          ))
          (net (rename DOUT_10 "DOUT[10]") (joined
           (portRef Q (instanceRef DOUT_10))
           (portRef D0 (instanceRef DOUT_6_cry_10_0))
           (portRef I (instanceRef DBUS_pad_10))
          ))
          (net (rename DOUT_11 "DOUT[11]") (joined
           (portRef Q (instanceRef DOUT_11))
           (portRef D1 (instanceRef DOUT_6_cry_10_0))
           (portRef I (instanceRef DBUS_pad_11))
          ))
          (net (rename DOUT_12 "DOUT[12]") (joined
           (portRef Q (instanceRef DOUT_12))
           (portRef D0 (instanceRef DOUT_6_cry_12_0))
           (portRef I (instanceRef DBUS_pad_12))
          ))
          (net (rename DOUT_13 "DOUT[13]") (joined
           (portRef Q (instanceRef DOUT_13))
           (portRef D1 (instanceRef DOUT_6_cry_12_0))
           (portRef I (instanceRef DBUS_pad_13))
          ))
          (net (rename DOUT_14 "DOUT[14]") (joined
           (portRef Q (instanceRef DOUT_14))
           (portRef D0 (instanceRef DOUT_6_cry_14_0))
           (portRef I (instanceRef DBUS_pad_14))
          ))
          (net (rename DOUT_15 "DOUT[15]") (joined
           (portRef Q (instanceRef DOUT_15))
           (portRef A (instanceRef DOUT_6_cry_14_0_RNO))
           (portRef I (instanceRef DBUS_pad_15))
          ))
          (net (rename DOUT_6_2 "DOUT_6[2]") (joined
           (portRef S0 (instanceRef DOUT_6_cry_2_0))
           (portRef D (instanceRef DOUT_2))
          ))
          (net (rename DOUT_6_3 "DOUT_6[3]") (joined
           (portRef S1 (instanceRef DOUT_6_cry_2_0))
           (portRef D (instanceRef DOUT_3))
          ))
          (net (rename DOUT_6_4 "DOUT_6[4]") (joined
           (portRef S0 (instanceRef DOUT_6_cry_4_0))
           (portRef D (instanceRef DOUT_4))
          ))
          (net (rename DOUT_6_5 "DOUT_6[5]") (joined
           (portRef S1 (instanceRef DOUT_6_cry_4_0))
           (portRef D (instanceRef DOUT_5))
          ))
          (net (rename DOUT_6_6 "DOUT_6[6]") (joined
           (portRef S0 (instanceRef DOUT_6_cry_6_0))
           (portRef D (instanceRef DOUT_6))
          ))
          (net (rename DOUT_6_7 "DOUT_6[7]") (joined
           (portRef S1 (instanceRef DOUT_6_cry_6_0))
           (portRef D (instanceRef DOUT_7))
          ))
          (net (rename DOUT_6_8 "DOUT_6[8]") (joined
           (portRef S0 (instanceRef DOUT_6_cry_8_0))
           (portRef D (instanceRef DOUT_8))
          ))
          (net (rename DOUT_6_9 "DOUT_6[9]") (joined
           (portRef S1 (instanceRef DOUT_6_cry_8_0))
           (portRef D (instanceRef DOUT_9))
          ))
          (net (rename DOUT_6_10 "DOUT_6[10]") (joined
           (portRef S0 (instanceRef DOUT_6_cry_10_0))
           (portRef D (instanceRef DOUT_10))
          ))
          (net (rename DOUT_6_11 "DOUT_6[11]") (joined
           (portRef S1 (instanceRef DOUT_6_cry_10_0))
           (portRef D (instanceRef DOUT_11))
          ))
          (net (rename DOUT_6_12 "DOUT_6[12]") (joined
           (portRef S0 (instanceRef DOUT_6_cry_12_0))
           (portRef D (instanceRef DOUT_12))
          ))
          (net (rename DOUT_6_13 "DOUT_6[13]") (joined
           (portRef S1 (instanceRef DOUT_6_cry_12_0))
           (portRef D (instanceRef DOUT_13))
          ))
          (net (rename DOUT_6_14 "DOUT_6[14]") (joined
           (portRef S0 (instanceRef DOUT_6_cry_14_0))
           (portRef D (instanceRef DOUT_14))
          ))
          (net (rename DOUT_6_15 "DOUT_6[15]") (joined
           (portRef S1 (instanceRef DOUT_6_cry_14_0))
           (portRef D (instanceRef DOUT_15))
          ))
          (net DOUT_6_cry_1_0_RNO (joined
           (portRef Z (instanceRef DOUT_6_cry_1_0_RNO))
           (portRef C1 (instanceRef DOUT_6_cry_1_0))
          ))
          (net DOUT_6_cry_14_0_RNO (joined
           (portRef Z (instanceRef DOUT_6_cry_14_0_RNO))
           (portRef A1 (instanceRef DOUT_6_cry_14_0))
          ))
          (net (rename DOUT_6_1 "DOUT_6[1]") (joined
           (portRef Z (instanceRef DOUT_RNO_1))
           (portRef D (instanceRef DOUT_1))
          ))
          (net DOUT_6_cry_1 (joined
           (portRef COUT (instanceRef DOUT_6_cry_1_0))
           (portRef CIN (instanceRef DOUT_6_cry_2_0))
          ))
          (net DOUT_6_cry_3 (joined
           (portRef COUT (instanceRef DOUT_6_cry_2_0))
           (portRef CIN (instanceRef DOUT_6_cry_4_0))
          ))
          (net DOUT_6_cry_5 (joined
           (portRef COUT (instanceRef DOUT_6_cry_4_0))
           (portRef CIN (instanceRef DOUT_6_cry_6_0))
          ))
          (net DOUT_6_cry_7 (joined
           (portRef COUT (instanceRef DOUT_6_cry_6_0))
           (portRef CIN (instanceRef DOUT_6_cry_8_0))
          ))
          (net DOUT_6_cry_9 (joined
           (portRef COUT (instanceRef DOUT_6_cry_8_0))
           (portRef CIN (instanceRef DOUT_6_cry_10_0))
          ))
          (net DOUT_6_cry_11 (joined
           (portRef COUT (instanceRef DOUT_6_cry_10_0))
           (portRef CIN (instanceRef DOUT_6_cry_12_0))
          ))
          (net DOUT_6_cry_13 (joined
           (portRef COUT (instanceRef DOUT_6_cry_12_0))
           (portRef CIN (instanceRef DOUT_6_cry_14_0))
          ))
          (net DOUT_6_cry_1_0_S1 (joined
           (portRef S1 (instanceRef DOUT_6_cry_1_0))
          ))
          (net DOUT_6_cry_1_0_S0 (joined
           (portRef S0 (instanceRef DOUT_6_cry_1_0))
          ))
          (net DOUT_6_cry_14_0_COUT (joined
           (portRef COUT (instanceRef DOUT_6_cry_14_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef DOUT_6_cry_1_0))
           (portRef D0 (instanceRef DOUT_6_cry_1_0))
           (portRef C0 (instanceRef DOUT_6_cry_1_0))
           (portRef B0 (instanceRef DOUT_6_cry_1_0))
           (portRef A0 (instanceRef DOUT_6_cry_1_0))
           (portRef D1 (instanceRef DOUT_6_cry_14_0))
           (portRef CD (instanceRef DOUT_0io_0))
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK_pad))
           (portRef CK (instanceRef DOUT_15))
           (portRef CK (instanceRef DOUT_14))
           (portRef CK (instanceRef DOUT_13))
           (portRef CK (instanceRef DOUT_12))
           (portRef CK (instanceRef DOUT_11))
           (portRef CK (instanceRef DOUT_10))
           (portRef CK (instanceRef DOUT_9))
           (portRef CK (instanceRef DOUT_8))
           (portRef CK (instanceRef DOUT_7))
           (portRef CK (instanceRef DOUT_6))
           (portRef CK (instanceRef DOUT_5))
           (portRef CK (instanceRef DOUT_4))
           (portRef CK (instanceRef DOUT_3))
           (portRef CK (instanceRef DOUT_2))
           (portRef CK (instanceRef DOUT_1))
           (portRef SCLK (instanceRef DOUT_0io_0))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I (instanceRef CLK_pad))
          ))
          (net INC_DECN_c (joined
           (portRef O (instanceRef INC_DECN_pad))
           (portRef B (instanceRef un1_DOUT20_0_a2_2))
          ))
          (net INC_DECN (joined
           (portRef INC_DECN)
           (portRef I (instanceRef INC_DECN_pad))
          ))
          (net LDN_c (joined
           (portRef O (instanceRef LDN_pad))
           (portRef B (instanceRef DOUT_RNO_1))
           (portRef C (instanceRef DOUT_6_cry_1_0_RNO))
           (portRef C (instanceRef DOUT_6_cry_14_0_RNO))
           (portRef B (instanceRef DOUT21))
          ))
          (net LDN (joined
           (portRef LDN)
           (portRef I (instanceRef LDN_pad))
          ))
          (net IDN_c (joined
           (portRef O (instanceRef IDN_pad))
           (portRef A (instanceRef DOUT_RNO_1))
           (portRef A (instanceRef DOUT_6_cry_1_0_RNO))
           (portRef D (instanceRef DOUT_6_cry_14_0_RNO))
           (portRef A (instanceRef un1_DOUT20_0_a2_2))
           (portRef A (instanceRef DOUT21))
          ))
          (net IDN (joined
           (portRef IDN)
           (portRef I (instanceRef IDN_pad))
          ))
          (net OEN_c (joined
           (portRef O (instanceRef OEN_pad))
           (portRef T (instanceRef DBUS_pad_0))
           (portRef T (instanceRef DBUS_pad_1))
           (portRef T (instanceRef DBUS_pad_2))
           (portRef T (instanceRef DBUS_pad_3))
           (portRef T (instanceRef DBUS_pad_4))
           (portRef T (instanceRef DBUS_pad_5))
           (portRef T (instanceRef DBUS_pad_6))
           (portRef T (instanceRef DBUS_pad_7))
           (portRef T (instanceRef DBUS_pad_8))
           (portRef T (instanceRef DBUS_pad_9))
           (portRef T (instanceRef DBUS_pad_10))
           (portRef T (instanceRef DBUS_pad_11))
           (portRef T (instanceRef DBUS_pad_12))
           (portRef T (instanceRef DBUS_pad_13))
           (portRef T (instanceRef DBUS_pad_14))
           (portRef T (instanceRef DBUS_pad_15))
          ))
          (net OEN (joined
           (portRef OEN)
           (portRef I (instanceRef OEN_pad))
          ))
          (net (rename DIN_c_0 "DIN_c[0]") (joined
           (portRef O (instanceRef DIN_pad_0))
           (portRef D (instanceRef DOUT_0io_0))
          ))
          (net (rename DIN_0 "DIN[0]") (joined
           (portRef (member din 15))
           (portRef I (instanceRef DIN_pad_0))
          ))
          (net (rename DIN_c_1 "DIN_c[1]") (joined
           (portRef O (instanceRef DIN_pad_1))
           (portRef D (instanceRef DOUT_RNO_1))
           (portRef B (instanceRef DOUT_6_cry_1_0_RNO))
          ))
          (net (rename DIN_1 "DIN[1]") (joined
           (portRef (member din 14))
           (portRef I (instanceRef DIN_pad_1))
          ))
          (net (rename DIN_c_2 "DIN_c[2]") (joined
           (portRef O (instanceRef DIN_pad_2))
           (portRef C0 (instanceRef DOUT_6_cry_2_0))
          ))
          (net (rename DIN_2 "DIN[2]") (joined
           (portRef (member din 13))
           (portRef I (instanceRef DIN_pad_2))
          ))
          (net (rename DIN_c_3 "DIN_c[3]") (joined
           (portRef O (instanceRef DIN_pad_3))
           (portRef C1 (instanceRef DOUT_6_cry_2_0))
          ))
          (net (rename DIN_3 "DIN[3]") (joined
           (portRef (member din 12))
           (portRef I (instanceRef DIN_pad_3))
          ))
          (net (rename DIN_c_4 "DIN_c[4]") (joined
           (portRef O (instanceRef DIN_pad_4))
           (portRef C0 (instanceRef DOUT_6_cry_4_0))
          ))
          (net (rename DIN_4 "DIN[4]") (joined
           (portRef (member din 11))
           (portRef I (instanceRef DIN_pad_4))
          ))
          (net (rename DIN_c_5 "DIN_c[5]") (joined
           (portRef O (instanceRef DIN_pad_5))
           (portRef C1 (instanceRef DOUT_6_cry_4_0))
          ))
          (net (rename DIN_5 "DIN[5]") (joined
           (portRef (member din 10))
           (portRef I (instanceRef DIN_pad_5))
          ))
          (net (rename DIN_c_6 "DIN_c[6]") (joined
           (portRef O (instanceRef DIN_pad_6))
           (portRef C0 (instanceRef DOUT_6_cry_6_0))
          ))
          (net (rename DIN_6 "DIN[6]") (joined
           (portRef (member din 9))
           (portRef I (instanceRef DIN_pad_6))
          ))
          (net (rename DIN_c_7 "DIN_c[7]") (joined
           (portRef O (instanceRef DIN_pad_7))
           (portRef C1 (instanceRef DOUT_6_cry_6_0))
          ))
          (net (rename DIN_7 "DIN[7]") (joined
           (portRef (member din 8))
           (portRef I (instanceRef DIN_pad_7))
          ))
          (net (rename DIN_c_8 "DIN_c[8]") (joined
           (portRef O (instanceRef DIN_pad_8))
           (portRef C0 (instanceRef DOUT_6_cry_8_0))
          ))
          (net (rename DIN_8 "DIN[8]") (joined
           (portRef (member din 7))
           (portRef I (instanceRef DIN_pad_8))
          ))
          (net (rename DIN_c_9 "DIN_c[9]") (joined
           (portRef O (instanceRef DIN_pad_9))
           (portRef C1 (instanceRef DOUT_6_cry_8_0))
          ))
          (net (rename DIN_9 "DIN[9]") (joined
           (portRef (member din 6))
           (portRef I (instanceRef DIN_pad_9))
          ))
          (net (rename DIN_c_10 "DIN_c[10]") (joined
           (portRef O (instanceRef DIN_pad_10))
           (portRef C0 (instanceRef DOUT_6_cry_10_0))
          ))
          (net (rename DIN_10 "DIN[10]") (joined
           (portRef (member din 5))
           (portRef I (instanceRef DIN_pad_10))
          ))
          (net (rename DIN_c_11 "DIN_c[11]") (joined
           (portRef O (instanceRef DIN_pad_11))
           (portRef C1 (instanceRef DOUT_6_cry_10_0))
          ))
          (net (rename DIN_11 "DIN[11]") (joined
           (portRef (member din 4))
           (portRef I (instanceRef DIN_pad_11))
          ))
          (net (rename DIN_c_12 "DIN_c[12]") (joined
           (portRef O (instanceRef DIN_pad_12))
           (portRef C0 (instanceRef DOUT_6_cry_12_0))
          ))
          (net (rename DIN_12 "DIN[12]") (joined
           (portRef (member din 3))
           (portRef I (instanceRef DIN_pad_12))
          ))
          (net (rename DIN_c_13 "DIN_c[13]") (joined
           (portRef O (instanceRef DIN_pad_13))
           (portRef C1 (instanceRef DOUT_6_cry_12_0))
          ))
          (net (rename DIN_13 "DIN[13]") (joined
           (portRef (member din 2))
           (portRef I (instanceRef DIN_pad_13))
          ))
          (net (rename DIN_c_14 "DIN_c[14]") (joined
           (portRef O (instanceRef DIN_pad_14))
           (portRef C0 (instanceRef DOUT_6_cry_14_0))
          ))
          (net (rename DIN_14 "DIN[14]") (joined
           (portRef (member din 1))
           (portRef I (instanceRef DIN_pad_14))
          ))
          (net (rename DIN_c_15 "DIN_c[15]") (joined
           (portRef O (instanceRef DIN_pad_15))
           (portRef B (instanceRef DOUT_6_cry_14_0_RNO))
          ))
          (net (rename DIN_15 "DIN[15]") (joined
           (portRef (member din 0))
           (portRef I (instanceRef DIN_pad_15))
          ))
          (net (rename DBUS_0 "DBUS[0]") (joined
           (portRef O (instanceRef DBUS_pad_0))
           (portRef (member dbus 15))
          ))
          (net (rename DBUS_1 "DBUS[1]") (joined
           (portRef O (instanceRef DBUS_pad_1))
           (portRef (member dbus 14))
          ))
          (net (rename DBUS_2 "DBUS[2]") (joined
           (portRef O (instanceRef DBUS_pad_2))
           (portRef (member dbus 13))
          ))
          (net (rename DBUS_3 "DBUS[3]") (joined
           (portRef O (instanceRef DBUS_pad_3))
           (portRef (member dbus 12))
          ))
          (net (rename DBUS_4 "DBUS[4]") (joined
           (portRef O (instanceRef DBUS_pad_4))
           (portRef (member dbus 11))
          ))
          (net (rename DBUS_5 "DBUS[5]") (joined
           (portRef O (instanceRef DBUS_pad_5))
           (portRef (member dbus 10))
          ))
          (net (rename DBUS_6 "DBUS[6]") (joined
           (portRef O (instanceRef DBUS_pad_6))
           (portRef (member dbus 9))
          ))
          (net (rename DBUS_7 "DBUS[7]") (joined
           (portRef O (instanceRef DBUS_pad_7))
           (portRef (member dbus 8))
          ))
          (net (rename DBUS_8 "DBUS[8]") (joined
           (portRef O (instanceRef DBUS_pad_8))
           (portRef (member dbus 7))
          ))
          (net (rename DBUS_9 "DBUS[9]") (joined
           (portRef O (instanceRef DBUS_pad_9))
           (portRef (member dbus 6))
          ))
          (net (rename DBUS_10 "DBUS[10]") (joined
           (portRef O (instanceRef DBUS_pad_10))
           (portRef (member dbus 5))
          ))
          (net (rename DBUS_11 "DBUS[11]") (joined
           (portRef O (instanceRef DBUS_pad_11))
           (portRef (member dbus 4))
          ))
          (net (rename DBUS_12 "DBUS[12]") (joined
           (portRef O (instanceRef DBUS_pad_12))
           (portRef (member dbus 3))
          ))
          (net (rename DBUS_13 "DBUS[13]") (joined
           (portRef O (instanceRef DBUS_pad_13))
           (portRef (member dbus 2))
          ))
          (net (rename DBUS_14 "DBUS[14]") (joined
           (portRef O (instanceRef DBUS_pad_14))
           (portRef (member dbus 1))
          ))
          (net (rename DBUS_15 "DBUS[15]") (joined
           (portRef O (instanceRef DBUS_pad_15))
           (portRef (member dbus 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef DOUT_6_cry_1_0))
          ))
         )
        (property orig_inst_of (string "register"))
       )
    )
  )
  (design register (cellRef register (libraryRef work))
	(property PART (string "lcmxo3l_6900c-5") ))
)
