NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Nov 15 19:12:29 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DATA_BUS[0] : L7 : inout *
NOTE PINS FETCH : P8 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_LED[7] : P16 : out *
NOTE PINS PIN_LED[6] : N15 : out *
NOTE PINS PIN_LED[5] : L13 : out *
NOTE PINS PIN_LED[4] : K11 : out *
NOTE PINS PIN_LED[3] : L12 : out *
NOTE PINS PIN_LED[2] : J11 : out *
NOTE PINS PIN_LED[1] : J13 : out *
NOTE PINS PIN_LED[0] : H11 : out *
NOTE PINS PIN_DIPSW[3] : N1 : in *
NOTE PINS PIN_DIPSW[2] : M3 : in *
NOTE PINS PIN_DIPSW[1] : P1 : in *
NOTE PINS PIN_DIPSW[0] : N2 : in *
NOTE PINS PIN_TXD : E10 : out *
NOTE PINS PIN_RXD : C12 : in *
NOTE PINS PIN_WR1N : M10 : out *
NOTE PINS PIN_WR0N : M6 : out *
NOTE PINS PIN_RDN : L10 : out *
NOTE PINS PIN_INT6 : R11 : in *
NOTE PINS PIN_INT5 : T12 : in *
NOTE PINS PIN_INT4 : T14 : in *
NOTE PINS PIN_INT3 : P12 : in *
NOTE PINS PIN_INT2 : R13 : in *
NOTE PINS PIN_INT1 : T13 : in *
NOTE PINS PIN_INT0 : M8 : in *
NOTE PINS PIN_DATA_BUS[15] : T10 : inout *
NOTE PINS PIN_DATA_BUS[14] : N10 : inout *
NOTE PINS PIN_DATA_BUS[13] : R10 : inout *
NOTE PINS PIN_DATA_BUS[12] : T11 : inout *
NOTE PINS PIN_DATA_BUS[11] : M9 : inout *
NOTE PINS PIN_DATA_BUS[10] : P10 : inout *
NOTE PINS PIN_DATA_BUS[9] : R9 : inout *
NOTE PINS PIN_DATA_BUS[8] : N11 : inout *
NOTE PINS PIN_DATA_BUS[7] : N7 : inout *
NOTE PINS PIN_DATA_BUS[6] : P11 : inout *
NOTE PINS PIN_DATA_BUS[5] : T9 : inout *
NOTE PINS PIN_DATA_BUS[4] : P9 : inout *
NOTE PINS PIN_DATA_BUS[3] : P7 : inout *
NOTE PINS PIN_DATA_BUS[2] : N6 : inout *
NOTE PINS PIN_DATA_BUS[1] : T8 : inout *
NOTE PINS PIN_ADDR_BUS[15] : N8 : out *
NOTE PINS PIN_ADDR_BUS[14] : L8 : out *
NOTE PINS PIN_ADDR_BUS[13] : H5 : out *
NOTE PINS PIN_ADDR_BUS[12] : R6 : out *
NOTE PINS PIN_ADDR_BUS[11] : K3 : out *
NOTE PINS PIN_ADDR_BUS[10] : T5 : out *
NOTE PINS PIN_ADDR_BUS[9] : R7 : out *
NOTE PINS PIN_ADDR_BUS[8] : J2 : out *
NOTE PINS PIN_ADDR_BUS[7] : M7 : out *
NOTE PINS PIN_ADDR_BUS[6] : M11 : out *
NOTE PINS PIN_ADDR_BUS[5] : J5 : out *
NOTE PINS PIN_ADDR_BUS[4] : J4 : out *
NOTE PINS PIN_ADDR_BUS[3] : N9 : out *
NOTE PINS PIN_ADDR_BUS[2] : T7 : out *
NOTE PINS PIN_ADDR_BUS[1] : R8 : out *
NOTE PINS PIN_ADDR_BUS[0] : K6 : out *
NOTE PINS COMMIT : J1 : out *
NOTE PINS EXECUTE : L9 : out *
NOTE PINS DECODE : K2 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
