----------------------------------------------------------------------
Report for cell mcu.verilog

Register bits: 286 of 54912 (1%)
Latch bits:      24
PIC Latch:       0
I/O cells:       62
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        1       100.0
                                 BB       16       100.0
                              CCU2D      281       100.0
                              DP8KC       18       100.0
                            FD1P3AX       35       100.0
                            FD1P3BX       25       100.0
                            FD1P3DX      151       100.0
                            FD1P3IX        1       100.0
                            FD1P3JX        1       100.0
                            FD1S1AY       24       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       20       100.0
                            FD1S3IX       40       100.0
                            FD1S3JX        3       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                           IFS1P3DX        5       100.0
                                INV        5       100.0
                            L6MUX21       21       100.0
                              MUX81       16       100.0
                                 OB       32       100.0
                           ORCALUT4     1333       100.0
                              PFUMX      154       100.0
                                PUR        1       100.0
                          ROM128X1A       16       100.0
                                VHI       26       100.0
                                VLO       26       100.0
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                               core        1       100.0
                           devBoard        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptMaskRegister        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
              loadStoreGroupDecoder        1       100.0
                       mcuResources        1       100.0
                       memoryMapper        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                          registers        1       100.0
                                rom        1       100.0
                            
                         TOTAL          2296           
----------------------------------------------------------------------
Report for cell mcuResources.netlist
     Instance path:  mcuResourcesInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        1       100.0
                              CCU2D       63        22.4
                              DP8KC       16        88.9
                            FD1P3AX       31        88.6
                            FD1P3BX        7        28.0
                            FD1P3DX       44        29.1
                            FD1S3AX        4       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       15        75.0
                            FD1S3IX       38        95.0
                                INV        2        40.0
                            L6MUX21        2         9.5
                              MUX81       16       100.0
                           ORCALUT4      236        17.7
                              PFUMX       23        14.9
                          ROM128X1A       16       100.0
                                VHI        8        30.8
                                VLO        8        30.8
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
              interruptMaskRegister        1       100.0
                       memoryMapper        1       100.0
                                rom        1       100.0
                            
                         TOTAL           538           
----------------------------------------------------------------------
Report for cell interruptMaskRegister.netlist
     Instance path:  mcuResourcesInst.interruptMaskRegisterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.3
                            FD1S3DX       11        55.0
                           ORCALUT4       33         2.5
                              PFUMX        4         2.6
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  mcuResourcesInst.UARTInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        22.4
                            FD1P3AX       31        88.6
                            FD1P3BX        7        28.0
                            FD1P3DX       30        19.9
                            FD1S3AX        4       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        4        20.0
                            FD1S3IX       38        95.0
                                INV        1        20.0
                            L6MUX21        1         4.8
                           ORCALUT4      109         8.2
                              PFUMX        2         1.3
                                VHI        3        11.5
                                VLO        3        11.5
SUB MODULES 
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                            
                         TOTAL           299           
----------------------------------------------------------------------
Report for cell UART_TX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartTxInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28        10.0
                            FD1P3AX        8        22.9
                            FD1P3DX        1         0.7
                            FD1S3BX        1       100.0
                            FD1S3DX        3        15.0
                            FD1S3IX       19        47.5
                                INV        1        20.0
                            L6MUX21        1         4.8
                           ORCALUT4       20         1.5
                              PFUMX        2         1.3
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell UART_RX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartRXInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       35        12.5
                            FD1P3AX        7        20.0
                            FD1S3AX        4       100.0
                            FD1S3IX       19        47.5
                           ORCALUT4       46         3.5
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL           113           
----------------------------------------------------------------------
Report for cell RAM.netlist
     Instance path:  mcuResourcesInst.RAMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        1       100.0
                              DP8KC       16        88.9
                            FD1P3DX        6         4.0
                                INV        1        20.0
                              MUX81       16       100.0
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            42           
----------------------------------------------------------------------
Report for cell rom.netlist
     Instance path:  mcuResourcesInst.ROMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                          ROM128X1A       16       100.0
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell memoryMapper.netlist
     Instance path:  mcuResourcesInst.memoryMapperInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21        1         4.8
                           ORCALUT4       94         7.1
                              PFUMX       17        11.0
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL           114           
----------------------------------------------------------------------
Report for cell core.netlist
     Instance path:  coreInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      218        77.6
                              DP8KC        2        11.1
                            FD1P3AX        4        11.4
                            FD1P3BX       18        72.0
                            FD1P3DX       99        65.6
                            FD1P3IX        1       100.0
                            FD1P3JX        1       100.0
                            FD1S3DX        5        25.0
                            FD1S3IX        2         5.0
                            FD1S3JX        3       100.0
                                INV        2        40.0
                            L6MUX21       19        90.5
                           ORCALUT4     1038        77.9
                              PFUMX      130        84.4
                                VHI       16        61.5
                                VLO       16        61.5
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
              loadStoreGroupDecoder        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                          registers        1       100.0
                            
                         TOTAL          1589           
----------------------------------------------------------------------
Report for cell opxMultiplexer.netlist
     Instance path:  coreInst.opxMultiplexerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         4.0
                            FD1P3DX        5         3.3
                           ORCALUT4       31         2.3
                              PFUMX        3         1.9
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            42           
----------------------------------------------------------------------
Report for cell generalGroupDecoder.netlist
     Instance path:  coreInst.generalGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         4.0
                            FD1P3DX        3         2.0
                           ORCALUT4        8         0.6
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell jumpGroupDecoder.netlist
     Instance path:  coreInst.jumpGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         5.0
                           ORCALUT4        7         0.5
                              PFUMX        1         0.6
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell loadStoreGroupDecoder.netlist
     Instance path:  coreInst.loadStoreGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         2.0
                            FD1S3DX        3        15.0
                           ORCALUT4        8         0.6
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell aluGroupDecoder.netlist
     Instance path:  coreInst.aluGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        1       100.0
                            FD1P3JX        1       100.0
                            FD1S3IX        1         2.5
                            FD1S3JX        1        33.3
                           ORCALUT4       14         1.1
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell interruptStateMachine.netlist
     Instance path:  coreInst.interruptStateMachineInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         4.0
                            FD1P3DX       13         8.6
                           ORCALUT4       17         1.3
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            33           
----------------------------------------------------------------------
Report for cell programCounter.netlist
     Instance path:  coreInst.programCounterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         3.2
                            FD1P3BX       15        60.0
                            FD1P3DX       49        32.5
                           ORCALUT4       84         6.3
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL           159           
----------------------------------------------------------------------
Report for cell busController.netlist
     Instance path:  coreInst.busControllerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        1         2.5
                            FD1S3JX        2        66.7
                                INV        1        20.0
                           ORCALUT4       91         6.8
                              PFUMX        8         5.2
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL           105           
----------------------------------------------------------------------
Report for cell registerFile.netlist
     Instance path:  coreInst.registerFileInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         2.8
                              DP8KC        2        11.1
                           ORCALUT4       48         3.6
                              PFUMX        8         5.2
                                VHI        2         7.7
                                VLO        2         7.7
SUB MODULES 
                          registers        1       100.0
                            
                         TOTAL            71           
----------------------------------------------------------------------
Report for cell registers.netlist
     Instance path:  coreInst.registerFileInst.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2        11.1
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell fullALU.netlist
     Instance path:  coreInst.fullALUInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      201        71.5
                            FD1P3DX        4         2.6
                            L6MUX21       19        90.5
                           ORCALUT4      721        54.1
                              PFUMX      110        71.4
                                VHI        4        15.4
                                VLO        4        15.4
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                            
                         TOTAL          1066           
----------------------------------------------------------------------
Report for cell aluBMux.netlist
     Instance path:  coreInst.fullALUInst.muxB
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       36         2.7
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell aluAMux.netlist
     Instance path:  coreInst.fullALUInst.muxA
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       13         1.0
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  coreInst.fullALUInst.aluInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      201        71.5
                            L6MUX21       19        90.5
                           ORCALUT4      672        50.4
                              PFUMX      110        71.4
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL          1004           
----------------------------------------------------------------------
Report for cell instructionPhaseDecoder.netlist
     Instance path:  coreInst.instructionPhaseDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4        11.4
                            FD1P3DX       22        14.6
                            FD1S3DX        1         5.0
                                INV        1        20.0
                           ORCALUT4        9         0.7
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            39           
----------------------------------------------------------------------
Report for cell devBoard.netlist
     Instance path:  boardInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.3
                            FD1S1AY       24       100.0
                           ORCALUT4       59         4.4
                              PFUMX        1         0.6
                                VHI        1         3.8
                                VLO        1         3.8
                            
                         TOTAL            94           
