NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Dec 13 23:39:46 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DEBUG_DATA[0] : B9 : inout *
NOTE PINS PIN_WR0N : G5 : out *
NOTE PINS PIN_STOPPEDN : A13 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_ADDR_GPIO : K11 : out *
NOTE PINS PIN_WRN_GPIO : P8 : out *
NOTE PINS PIN_RDN_GPIO : R8 : out *
NOTE PINS PIN_DIN_GPIO[15] : N8 : in *
NOTE PINS PIN_DIN_GPIO[14] : L10 : in *
NOTE PINS PIN_DIN_GPIO[13] : R10 : in *
NOTE PINS PIN_DIN_GPIO[12] : L13 : in *
NOTE PINS PIN_DIN_GPIO[11] : M6 : in *
NOTE PINS PIN_DIN_GPIO[10] : P9 : in *
NOTE PINS PIN_DIN_GPIO[9] : T9 : in *
NOTE PINS PIN_DIN_GPIO[8] : L8 : in *
NOTE PINS PIN_DIN_GPIO[7] : T10 : in *
NOTE PINS PIN_DIN_GPIO[6] : M11 : in *
NOTE PINS PIN_DIN_GPIO[5] : N10 : in *
NOTE PINS PIN_DIN_GPIO[4] : K2 : in *
NOTE PINS PIN_DIN_GPIO[3] : K14 : in *
NOTE PINS PIN_DIN_GPIO[2] : T8 : in *
NOTE PINS PIN_DIN_GPIO[1] : M9 : in *
NOTE PINS PIN_DIN_GPIO[0] : R9 : in *
NOTE PINS PIN_DEBUG_STOP : B6 : out *
NOTE PINS PIN_DEBUG_ADDR[2] : B7 : in *
NOTE PINS PIN_DEBUG_ADDR[1] : A5 : in *
NOTE PINS PIN_DEBUG_ADDR[0] : A4 : in *
NOTE PINS PIN_DEBUG_RDN : B5 : in *
NOTE PINS PIN_DEBUG_WRN : B4 : in *
NOTE PINS PIN_DEBUG_DATA[7] : C5 : inout *
NOTE PINS PIN_DEBUG_DATA[6] : D6 : inout *
NOTE PINS PIN_DEBUG_DATA[5] : E6 : inout *
NOTE PINS PIN_DEBUG_DATA[4] : C4 : inout *
NOTE PINS PIN_DEBUG_DATA[3] : A10 : inout *
NOTE PINS PIN_DEBUG_DATA[2] : F7 : inout *
NOTE PINS PIN_DEBUG_DATA[1] : D9 : inout *
NOTE PINS PIN_LED[7] : G2 : out *
NOTE PINS PIN_LED[6] : E1 : out *
NOTE PINS PIN_LED[5] : F1 : out *
NOTE PINS PIN_LED[4] : J1 : out *
NOTE PINS PIN_LED[3] : G1 : out *
NOTE PINS PIN_LED[2] : D3 : out *
NOTE PINS PIN_LED[1] : F5 : out *
NOTE PINS PIN_LED[0] : H2 : out *
NOTE PINS PIN_TXD : E7 : out *
NOTE PINS PIN_RXD : E8 : in *
NOTE PINS PIN_WR1N : G3 : out *
NOTE PINS PIN_RDN : P7 : out *
NOTE PINS PIN_INT6 : P10 : in *
NOTE PINS PIN_INT5 : M8 : in *
NOTE PINS PIN_INT4 : N9 : in *
NOTE PINS PIN_INT3 : L12 : in *
NOTE PINS PIN_INT2 : J12 : in *
NOTE PINS PIN_INT1 : H11 : in *
NOTE PINS PIN_INT0 : J6 : in *
NOTE PINS PIN_DATA_BUS[15] : T11 : out *
NOTE PINS PIN_DATA_BUS[14] : N11 : out *
NOTE PINS PIN_DATA_BUS[13] : R11 : out *
NOTE PINS PIN_DATA_BUS[12] : M10 : out *
NOTE PINS PIN_DATA_BUS[11] : T14 : out *
NOTE PINS PIN_DATA_BUS[10] : P11 : out *
NOTE PINS PIN_DATA_BUS[9] : T12 : out *
NOTE PINS PIN_DATA_BUS[8] : R13 : out *
NOTE PINS PIN_DATA_BUS[7] : L7 : out *
NOTE PINS PIN_DATA_BUS[6] : N6 : out *
NOTE PINS PIN_DATA_BUS[5] : H14 : out *
NOTE PINS PIN_DATA_BUS[4] : H15 : out *
NOTE PINS PIN_DATA_BUS[3] : H13 : out *
NOTE PINS PIN_DATA_BUS[2] : H12 : out *
NOTE PINS PIN_DATA_BUS[1] : K15 : out *
NOTE PINS PIN_DATA_BUS[0] : G11 : out *
NOTE PINS PIN_ADDR_BUS[15] : M7 : out *
NOTE PINS PIN_ADDR_BUS[14] : R7 : out *
NOTE PINS PIN_ADDR_BUS[13] : T7 : out *
NOTE PINS PIN_ADDR_BUS[12] : J13 : out *
NOTE PINS PIN_ADDR_BUS[11] : K16 : out *
NOTE PINS PIN_ADDR_BUS[10] : J15 : out *
NOTE PINS PIN_ADDR_BUS[9] : J14 : out *
NOTE PINS PIN_ADDR_BUS[8] : K13 : out *
NOTE PINS PIN_ADDR_BUS[7] : J11 : out *
NOTE PINS PIN_ADDR_BUS[6] : L15 : out *
NOTE PINS PIN_ADDR_BUS[5] : L14 : out *
NOTE PINS PIN_ADDR_BUS[4] : L16 : out *
NOTE PINS PIN_ADDR_BUS[3] : J16 : out *
NOTE PINS PIN_ADDR_BUS[2] : K12 : out *
NOTE PINS PIN_ADDR_BUS[1] : M16 : out *
NOTE PINS PIN_ADDR_BUS[0] : L9 : out *
NOTE PINS PIN_COMMITN : F9 : out *
NOTE PINS PIN_EXECUTEN : E10 : out *
NOTE PINS PIN_DECODEN : C12 : out *
NOTE PINS PIN_FETCHN : F8 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
