PAD Specification File
***************************

PART TYPE:        LCMXO3L-6900C
Performance Grade:      5
PACKAGE:          CABGA256
Package Status:                     Final          Version 1.17

Fri Nov 03 17:48:42 2023

Pinout by Port Name:
+------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name        | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| COMMIT           | T7/2     | LVCMOS25_OUT  | PB16A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| DECODE           | T9/2     | LVCMOS25_OUT  | PB23A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| EXECUTE          | R8/2     | LVCMOS25_OUT  | PB16B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| FETCH            | P8/2     | LVCMOS25_OUT  | PB18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[0]  | N8/2     | LVCMOS25_OUT  | PB18C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[10] | R9/2     | LVCMOS25_OUT  | PB26A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[11] | T10/2    | LVCMOS25_OUT  | PB26B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[12] | H6/5     | LVCMOS25_OUT  | PL9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[13] | L7/2     | LVCMOS25_OUT  | PB10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[14] | L9/2     | LVCMOS25_OUT  | PB18D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[15] | G2/5     | LVCMOS25_OUT  | PL9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[1]  | L8/2     | LVCMOS25_OUT  | PB15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[2]  | L10/2    | LVCMOS25_OUT  | PB26D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[3]  | M9/2     | LVCMOS25_OUT  | PB26C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[4]  | R10/2    | LVCMOS25_OUT  | PB29B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[5]  | N9/2     | LVCMOS25_OUT  | PB21B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[6]  | P9/2     | LVCMOS25_OUT  | PB23B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[7]  | R6/2     | LVCMOS25_OUT  | PB9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[8]  | P10/2    | LVCMOS25_OUT  | PB29A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_ADDR_BUS[9]  | N7/2     | LVCMOS25_OUT  | PB13D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_CLK_X1       | C8/0     | LVCMOS33_IN   | PT18A |           |           | CLAMP:ON HYSTERESIS:SMALL                                |
| PIN_DATA_BUS[0]  | K3/4     | LVCMOS25_BIDI | PL17A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[10] | K6/4     | LVCMOS25_BIDI | PL16D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[11] | J5/4     | LVCMOS25_BIDI | PL16C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[12] | H5/4     | LVCMOS25_BIDI | PL15C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[13] | K1/4     | LVCMOS25_BIDI | PL15B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[14] | J2/4     | LVCMOS25_BIDI | PL15A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[15] | J4/4     | LVCMOS25_BIDI | PL15D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[1]  | K2/4     | LVCMOS25_BIDI | PL17B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[2]  | H4/4     | LVCMOS25_BIDI | PL10C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[3]  | H2/4     | LVCMOS25_BIDI | PL10B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[4]  | H1/4     | LVCMOS25_BIDI | PL11B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[5]  | H3/4     | LVCMOS25_BIDI | PL11A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[6]  | J6/4     | LVCMOS25_BIDI | PL10D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[7]  | J1/4     | LVCMOS25_BIDI | PL12A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[8]  | G1/4     | LVCMOS25_BIDI | PL10A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DATA_BUS[9]  | J3/4     | LVCMOS25_BIDI | PL12B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PIN_DIPSW[0]     | N2/3     | LVCMOS33_IN   | PL23C |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| PIN_DIPSW[1]     | P1/3     | LVCMOS33_IN   | PL23D |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| PIN_DIPSW[2]     | M3/3     | LVCMOS33_IN   | PL24A |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| PIN_DIPSW[3]     | N1/3     | LVCMOS33_IN   | PL24B |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| PIN_INT0         | M6/2     | LVCMOS25_IN   | PB15A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIN_INT1         | N6/2     | LVCMOS25_IN   | PB10A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIN_INT2         | T3/2     | LVCMOS25_IN   | PB7A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIN_INT3         | R7/2     | LVCMOS25_IN   | PB13A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIN_INT4         | R4/2     | LVCMOS25_IN   | PB7B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIN_INT5         | M7/2     | LVCMOS25_IN   | PB13C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIN_INT6         | P7/2     | LVCMOS25_IN   | PB13B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| PIN_LED[0]       | H11/1    | LVCMOS33_OUT  | PR16C |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                              |
| PIN_LED[1]       | J13/1    | LVCMOS33_OUT  | PR16D |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                              |
| PIN_LED[2]       | J11/1    | LVCMOS33_OUT  | PR17C |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                              |
| PIN_LED[3]       | L12/1    | LVCMOS33_OUT  | PR17D |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                              |
| PIN_LED[4]       | K11/1    | LVCMOS33_OUT  | PR21C |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                              |
| PIN_LED[5]       | L13/1    | LVCMOS33_OUT  | PR21D |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                              |
| PIN_LED[6]       | N15/1    | LVCMOS33_OUT  | PR23C |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                              |
| PIN_LED[7]       | P16/1    | LVCMOS33_OUT  | PR23D |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                              |
| PIN_RDN          | T8/2     | LVCMOS25_OUT  | PB18B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_RESETN       | B3/0     | LVCMOS33_IN   | PT9C  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| PIN_RXD          | C12/0    | LVCMOS33_IN   | PT35A |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                        |
| PIN_TXD          | E10/0    | LVCMOS33_OUT  | PT27B |           |           | DRIVE:8mA SLEW:SLOW                                      |
| PIN_WR0N         | M8/2     | LVCMOS25_OUT  | PB21A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| PIN_WR1N         | G3/5     | LVCMOS25_OUT  | PL9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
+------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 2.5V  |
| 3    | 3.3V  |
| 4    | 2.5V  |
| 5    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| A3/0     |     unused, PULL:DOWN |            |               | PT12A |                |           |           |
| A4/0     |     unused, PULL:DOWN |            |               | PT10A |                |           |           |
| A5/0     |     unused, PULL:DOWN |            |               | PT11A |                |           |           |
| A6/0     | Reserved: sysCONFIG   |            |               | PT14D | TDI            |           |           |
| A7/0     | Reserved: sysCONFIG   |            |               | PT17C | TCK            |           |           |
| A8/0     |     unused, PULL:DOWN |            |               | PT18B | PCLKC0_1       |           |           |
| A9/0     |     unused, PULL:DOWN |            |               | PT22C | SCL/PCLKT0_0   |           |           |
| A10/0    |     unused, PULL:DOWN |            |               | PT25B |                |           |           |
| A11/0    |     unused, PULL:DOWN |            |               | PT28A |                |           |           |
| A12/0    |     unused, PULL:DOWN |            |               | PT33B |                |           |           |
| A13/0    |     unused, PULL:DOWN |            |               | PT36C | INITN          |           |           |
| A14/0    |     unused, PULL:DOWN |            |               | PT34B |                |           |           |
| A15/0    |     unused, PULL:DOWN |            |               | PT36B |                |           |           |
| B1/5     |     unused, PULL:DOWN |            |               | PL2C  |                |           |           |
| B3/0     | PIN_RESETN            | LOCATED    | LVCMOS33_IN   | PT9C  |                |           |           |
| B4/0     |     unused, PULL:DOWN |            |               | PT12B |                |           |           |
| B5/0     |     unused, PULL:DOWN |            |               | PT9B  |                |           |           |
| B6/0     |     unused, PULL:DOWN |            |               | PT11B |                |           |           |
| B7/0     |     unused, PULL:DOWN |            |               | PT15A |                |           |           |
| B8/0     | Reserved: sysCONFIG   |            |               | PT17D | TMS            |           |           |
| B9/0     |     unused, PULL:DOWN |            |               | PT25A |                |           |           |
| B10/0    |     unused, PULL:DOWN |            |               | PT27D | PROGRAMN       |           |           |
| B11/0    |     unused, PULL:DOWN |            |               | PT33A |                |           |           |
| B12/0    |     unused, PULL:DOWN |            |               | PT35B |                |           |           |
| B13/0    |     unused, PULL:DOWN |            |               | PT34A |                |           |           |
| B14/0    |     unused, PULL:DOWN |            |               | PT36A |                |           |           |
| B16/1    |     unused, PULL:DOWN |            |               | PR2D  |                |           |           |
| C1/5     |     unused, PULL:DOWN |            |               | PL4C  |                |           |           |
| C2/5     |     unused, PULL:DOWN |            |               | PL2D  |                |           |           |
| C4/0     |     unused, PULL:DOWN |            |               | PT9A  |                |           |           |
| C5/0     |     unused, PULL:DOWN |            |               | PT10B |                |           |           |
| C6/0     | Reserved: sysCONFIG   |            |               | PT14C | TDO            |           |           |
| C7/0     |     unused, PULL:DOWN |            |               | PT15B |                |           |           |
| C8/0     | PIN_CLK_X1            | LOCATED    | LVCMOS33_IN   | PT18A | PCLKT0_1       |           |           |
| C9/0     |     unused, PULL:DOWN |            |               | PT22D | SDA/PCLKC0_0   |           |           |
| C10/0    |     unused, PULL:DOWN |            |               | PT27C | JTAGENB        |           |           |
| C11/0    |     unused, PULL:DOWN |            |               | PT28B |                |           |           |
| C12/0    | PIN_RXD               | LOCATED    | LVCMOS33_IN   | PT35A |                |           |           |
| C13/0    |     unused, PULL:DOWN |            |               | PT36D | DONE           |           |           |
| C15/1    |     unused, PULL:DOWN |            |               | PR2C  |                |           |           |
| C16/1    |     unused, PULL:DOWN |            |               | PR4C  |                |           |           |
| D1/5     |     unused, PULL:DOWN |            |               | PL3B  | L_GPLLC_FB     |           |           |
| D2/5     |     unused, PULL:DOWN |            |               | PL4D  |                |           |           |
| D3/5     |     unused, PULL:DOWN |            |               | PL3A  | L_GPLLT_FB     |           |           |
| D6/0     |     unused, PULL:DOWN |            |               | PT14A |                |           |           |
| D7/0     |     unused, PULL:DOWN |            |               | PT16B |                |           |           |
| D8/0     |     unused, PULL:DOWN |            |               | PT21A |                |           |           |
| D9/0     |     unused, PULL:DOWN |            |               | PT22B |                |           |           |
| D10/0    |     unused, PULL:DOWN |            |               | PT27A |                |           |           |
| D11/0    |     unused, PULL:DOWN |            |               | PT32B |                |           |           |
| D14/1    |     unused, PULL:DOWN |            |               | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| D15/1    |     unused, PULL:DOWN |            |               | PR4D  |                |           |           |
| D16/1    |     unused, PULL:DOWN |            |               | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| E1/5     |     unused, PULL:DOWN |            |               | PL6A  | PCLKT5_0       |           |           |
| E2/5     |     unused, PULL:DOWN |            |               | PL4A  | L_GPLLT_IN     |           |           |
| E3/5     |     unused, PULL:DOWN |            |               | PL4B  | L_GPLLC_IN     |           |           |
| E6/0     |     unused, PULL:DOWN |            |               | PT16A |                |           |           |
| E7/0     |     unused, PULL:DOWN |            |               | PT14B |                |           |           |
| E8/0     |     unused, PULL:DOWN |            |               | PT17B |                |           |           |
| E9/0     |     unused, PULL:DOWN |            |               | PT21B |                |           |           |
| E10/0    | PIN_TXD               | LOCATED    | LVCMOS33_OUT  | PT27B |                |           |           |
| E11/0    |     unused, PULL:DOWN |            |               | PT26B |                |           |           |
| E14/1    |     unused, PULL:DOWN |            |               | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| E15/1    |     unused, PULL:DOWN |            |               | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| E16/1    |     unused, PULL:DOWN |            |               | PR5A  | DQ0            |           |           |
| F1/5     |     unused, PULL:DOWN |            |               | PL8B  |                |           |           |
| F2/5     |     unused, PULL:DOWN |            |               | PL6B  | PCLKC5_0       |           |           |
| F3/5     |     unused, PULL:DOWN |            |               | PL8A  |                |           |           |
| F4/5     |     unused, PULL:DOWN |            |               | PL6C  |                |           |           |
| F5/5     |     unused, PULL:DOWN |            |               | PL9C  |                |           |           |
| F7/0     |     unused, PULL:DOWN |            |               | PT17A |                |           |           |
| F8/0     |     unused, PULL:DOWN |            |               | PT22A |                |           |           |
| F9/0     |     unused, PULL:DOWN |            |               | PT26A |                |           |           |
| F10/0    |     unused, PULL:DOWN |            |               | PT32A |                |           |           |
| F12/1    |     unused, PULL:DOWN |            |               | PR7C  |                |           |           |
| F13/1    |     unused, PULL:DOWN |            |               | PR6C  |                |           |           |
| F14/1    |     unused, PULL:DOWN |            |               | PR7A  | DQ0            |           |           |
| F15/1    |     unused, PULL:DOWN |            |               | PR5B  | DQ0            |           |           |
| F16/1    |     unused, PULL:DOWN |            |               | PR7B  | DQ0            |           |           |
| G1/4     | PIN_DATA_BUS[8]       |            | LVCMOS25_BIDI | PL10A |                |           |           |
| G2/5     | PIN_ADDR_BUS[15]      |            | LVCMOS25_OUT  | PL9A  |                |           |           |
| G3/5     | PIN_WR1N              |            | LVCMOS25_OUT  | PL9B  |                |           |           |
| G4/5     |     unused, PULL:DOWN |            |               | PL7D  |                |           |           |
| G5/5     |     unused, PULL:DOWN |            |               | PL7C  |                |           |           |
| G6/5     |     unused, PULL:DOWN |            |               | PL6D  |                |           |           |
| G11/1    |     unused, PULL:DOWN |            |               | PR10C |                |           |           |
| G12/1    |     unused, PULL:DOWN |            |               | PR6D  |                |           |           |
| G13/1    |     unused, PULL:DOWN |            |               | PR7D  |                |           |           |
| G14/1    |     unused, PULL:DOWN |            |               | PR9B  | DQ0            |           |           |
| G15/1    |     unused, PULL:DOWN |            |               | PR9A  | DQ0            |           |           |
| G16/1    |     unused, PULL:DOWN |            |               | PR11A | DQS0           |           |           |
| H1/4     | PIN_DATA_BUS[4]       |            | LVCMOS25_BIDI | PL11B |                |           |           |
| H2/4     | PIN_DATA_BUS[3]       |            | LVCMOS25_BIDI | PL10B |                |           |           |
| H3/4     | PIN_DATA_BUS[5]       |            | LVCMOS25_BIDI | PL11A |                |           |           |
| H4/4     | PIN_DATA_BUS[2]       |            | LVCMOS25_BIDI | PL10C |                |           |           |
| H5/4     | PIN_DATA_BUS[12]      |            | LVCMOS25_BIDI | PL15C |                |           |           |
| H6/5     | PIN_ADDR_BUS[12]      |            | LVCMOS25_OUT  | PL9D  |                |           |           |
| H11/1    | PIN_LED[0]            | LOCATED    | LVCMOS33_OUT  | PR16C |                |           |           |
| H12/1    |     unused, PULL:DOWN |            |               | PR10D |                |           |           |
| H13/1    |     unused, PULL:DOWN |            |               | PR11C |                |           |           |
| H14/1    |     unused, PULL:DOWN |            |               | PR12A | PCLKT1_0/DQ0   |           |           |
| H15/1    |     unused, PULL:DOWN |            |               | PR11B | DQS0N          |           |           |
| H16/1    |     unused, PULL:DOWN |            |               | PR12B | PCLKC1_0/DQ0   |           |           |
| J1/4     | PIN_DATA_BUS[7]       |            | LVCMOS25_BIDI | PL12A | PCLKT4_0       |           |           |
| J2/4     | PIN_DATA_BUS[14]      |            | LVCMOS25_BIDI | PL15A |                |           |           |
| J3/4     | PIN_DATA_BUS[9]       |            | LVCMOS25_BIDI | PL12B | PCLKC4_0       |           |           |
| J4/4     | PIN_DATA_BUS[15]      |            | LVCMOS25_BIDI | PL15D |                |           |           |
| J5/4     | PIN_DATA_BUS[11]      |            | LVCMOS25_BIDI | PL16C |                |           |           |
| J6/4     | PIN_DATA_BUS[6]       |            | LVCMOS25_BIDI | PL10D |                |           |           |
| J11/1    | PIN_LED[2]            | LOCATED    | LVCMOS33_OUT  | PR17C |                |           |           |
| J12/1    |     unused, PULL:DOWN |            |               | PR11D |                |           |           |
| J13/1    | PIN_LED[1]            | LOCATED    | LVCMOS33_OUT  | PR16D |                |           |           |
| J14/1    |     unused, PULL:DOWN |            |               | PR15B |                |           |           |
| J15/1    |     unused, PULL:DOWN |            |               | PR16A | DQS1           |           |           |
| J16/1    |     unused, PULL:DOWN |            |               | PR15A |                |           |           |
| K1/4     | PIN_DATA_BUS[13]      |            | LVCMOS25_BIDI | PL15B |                |           |           |
| K2/4     | PIN_DATA_BUS[1]       |            | LVCMOS25_BIDI | PL17B |                |           |           |
| K3/4     | PIN_DATA_BUS[0]       |            | LVCMOS25_BIDI | PL17A |                |           |           |
| K4/3     |     unused, PULL:DOWN |            |               | PL19C |                |           |           |
| K5/3     |     unused, PULL:DOWN |            |               | PL21C |                |           |           |
| K6/4     | PIN_DATA_BUS[10]      |            | LVCMOS25_BIDI | PL16D |                |           |           |
| K11/1    | PIN_LED[4]            | LOCATED    | LVCMOS33_OUT  | PR21C |                |           |           |
| K12/1    |     unused, PULL:DOWN |            |               | PR19D | DQ1            |           |           |
| K13/1    |     unused, PULL:DOWN |            |               | PR19C | DQ1            |           |           |
| K14/1    |     unused, PULL:DOWN |            |               | PR17A | DQ1            |           |           |
| K15/1    |     unused, PULL:DOWN |            |               | PR17B | DQ1            |           |           |
| K16/1    |     unused, PULL:DOWN |            |               | PR16B | DQS1N          |           |           |
| L1/3     |     unused, PULL:DOWN |            |               | PL19A |                |           |           |
| L2/3     |     unused, PULL:DOWN |            |               | PL22A | PCLKT3_0       |           |           |
| L3/3     |     unused, PULL:DOWN |            |               | PL19B |                |           |           |
| L4/3     |     unused, PULL:DOWN |            |               | PL21D |                |           |           |
| L5/3     |     unused, PULL:DOWN |            |               | PL19D |                |           |           |
| L7/2     | PIN_ADDR_BUS[13]      |            | LVCMOS25_OUT  | PB10B |                |           |           |
| L8/2     | PIN_ADDR_BUS[1]       |            | LVCMOS25_OUT  | PB15B |                |           |           |
| L9/2     | PIN_ADDR_BUS[14]      |            | LVCMOS25_OUT  | PB18D |                |           |           |
| L10/2    | PIN_ADDR_BUS[2]       |            | LVCMOS25_OUT  | PB26D |                |           |           |
| L12/1    | PIN_LED[3]            | LOCATED    | LVCMOS33_OUT  | PR17D |                |           |           |
| L13/1    | PIN_LED[5]            | LOCATED    | LVCMOS33_OUT  | PR21D |                |           |           |
| L14/1    |     unused, PULL:DOWN |            |               | PR18B | DQ1            |           |           |
| L15/1    |     unused, PULL:DOWN |            |               | PR21A | DQ1            |           |           |
| L16/1    |     unused, PULL:DOWN |            |               | PR18A | DQ1            |           |           |
| M1/3     |     unused, PULL:DOWN |            |               | PL22B | PCLKC3_0       |           |           |
| M2/3     |     unused, PULL:DOWN |            |               | PL25A |                |           |           |
| M3/3     | PIN_DIPSW[2]          | LOCATED    | LVCMOS33_IN   | PL24A |                |           |           |
| M6/2     | PIN_INT0              |            | LVCMOS25_IN   | PB15A |                |           |           |
| M7/2     | PIN_INT5              |            | LVCMOS25_IN   | PB13C |                |           |           |
| M8/2     | PIN_WR0N              |            | LVCMOS25_OUT  | PB21A |                |           |           |
| M9/2     | PIN_ADDR_BUS[3]       |            | LVCMOS25_OUT  | PB26C |                |           |           |
| M10/2    |     unused, PULL:DOWN |            |               | PB31C |                |           |           |
| M11/2    |     unused, PULL:DOWN |            |               | PB28B |                |           |           |
| M14/1    |     unused, PULL:DOWN |            |               | PR23A | DQ1            |           |           |
| M15/1    |     unused, PULL:DOWN |            |               | PR23B | DQ1            |           |           |
| M16/1    |     unused, PULL:DOWN |            |               | PR21B | DQ1            |           |           |
| N1/3     | PIN_DIPSW[3]          | LOCATED    | LVCMOS33_IN   | PL24B |                |           |           |
| N2/3     | PIN_DIPSW[0]          | LOCATED    | LVCMOS33_IN   | PL23C |                |           |           |
| N3/3     |     unused, PULL:DOWN |            |               | PL25B |                |           |           |
| N6/2     | PIN_INT1              |            | LVCMOS25_IN   | PB10A |                |           |           |
| N7/2     | PIN_ADDR_BUS[9]       |            | LVCMOS25_OUT  | PB13D |                |           |           |
| N8/2     | PIN_ADDR_BUS[0]       |            | LVCMOS25_OUT  | PB18C |                |           |           |
| N9/2     | PIN_ADDR_BUS[5]       |            | LVCMOS25_OUT  | PB21B |                |           |           |
| N10/2    |     unused, PULL:DOWN |            |               | PB28A |                |           |           |
| N11/2    |     unused, PULL:DOWN |            |               | PB31D |                |           |           |
| N14/1    |     unused, PULL:DOWN |            |               | PR24B | DQ1            |           |           |
| N15/1    | PIN_LED[6]            | LOCATED    | LVCMOS33_OUT  | PR23C |                |           |           |
| N16/1    |     unused, PULL:DOWN |            |               | PR24A | DQ1            |           |           |
| P1/3     | PIN_DIPSW[1]          | LOCATED    | LVCMOS33_IN   | PL23D |                |           |           |
| P2/3     |     unused, PULL:DOWN |            |               | PL25D |                |           |           |
| P4/2     |     unused, PULL:DOWN |            |               | PB4A  |                |           |           |
| P5/2     |     unused, PULL:DOWN |            |               | PB6B  |                |           |           |
| P6/2     | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB12A | MCLK/CCLK      |           |           |
| P7/2     | PIN_INT6              |            | LVCMOS25_IN   | PB13B |                |           |           |
| P8/2     | FETCH                 |            | LVCMOS25_OUT  | PB18A |                |           |           |
| P9/2     | PIN_ADDR_BUS[6]       |            | LVCMOS25_OUT  | PB23B | PCLKC2_1       |           |           |
| P10/2    | PIN_ADDR_BUS[8]       |            | LVCMOS25_OUT  | PB29A |                |           |           |
| P11/2    |     unused, PULL:DOWN |            |               | PB31B |                |           |           |
| P12/2    |     unused, PULL:DOWN |            |               | PB37A |                |           |           |
| P13/2    | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB38B | SI/SISPI       |           |           |
| P15/1    |     unused, PULL:DOWN |            |               | PR25C |                |           |           |
| P16/1    | PIN_LED[7]            | LOCATED    | LVCMOS33_OUT  | PR23D |                |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |               | PB6C  |                |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |               | PB6D  |                |           |           |
| PB7C/2   |     unused, PULL:DOWN |            |               | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN |            |               | PB7D  |                |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |                |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |                |           |           |
| PB10C/2  |     unused, PULL:DOWN |            |               | PB10C |                |           |           |
| PB10D/2  |     unused, PULL:DOWN |            |               | PB10D |                |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |               | PB12C |                |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |               | PB12D |                |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |               | PB15C |                |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |               | PB15D |                |           |           |
| PB16C/2  |     unused, PULL:DOWN |            |               | PB16C |                |           |           |
| PB16D/2  |     unused, PULL:DOWN |            |               | PB16D |                |           |           |
| PB21C/2  |     unused, PULL:DOWN |            |               | PB21C |                |           |           |
| PB21D/2  |     unused, PULL:DOWN |            |               | PB21D |                |           |           |
| PB23C/2  |     unused, PULL:DOWN |            |               | PB23C |                |           |           |
| PB23D/2  |     unused, PULL:DOWN |            |               | PB23D |                |           |           |
| PB28C/2  |     unused, PULL:DOWN |            |               | PB28C |                |           |           |
| PB28D/2  |     unused, PULL:DOWN |            |               | PB28D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN |            |               | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN |            |               | PB29D |                |           |           |
| PB32A/2  |     unused, PULL:DOWN |            |               | PB32A |                |           |           |
| PB32B/2  |     unused, PULL:DOWN |            |               | PB32B |                |           |           |
| PB32C/2  |     unused, PULL:DOWN |            |               | PB32C |                |           |           |
| PB32D/2  |     unused, PULL:DOWN |            |               | PB32D |                |           |           |
| PB34C/2  |     unused, PULL:DOWN |            |               | PB34C |                |           |           |
| PB34D/2  |     unused, PULL:DOWN |            |               | PB34D |                |           |           |
| PB35C/2  |     unused, PULL:DOWN |            |               | PB35C |                |           |           |
| PB35D/2  |     unused, PULL:DOWN |            |               | PB35D |                |           |           |
| PB37C/2  |     unused, PULL:DOWN |            |               | PB37C |                |           |           |
| PB37D/2  |     unused, PULL:DOWN |            |               | PB37D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN |            |               | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN |            |               | PL2B  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |               | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |               | PL3D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN |            |               | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN |            |               | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |               | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |               | PL5D  |                |           |           |
| PL7A/5   |     unused, PULL:DOWN |            |               | PL7A  |                |           |           |
| PL7B/5   |     unused, PULL:DOWN |            |               | PL7B  |                |           |           |
| PL8C/5   |     unused, PULL:DOWN |            |               | PL8C  |                |           |           |
| PL8D/5   |     unused, PULL:DOWN |            |               | PL8D  |                |           |           |
| PL11C/4  |     unused, PULL:DOWN |            |               | PL11C |                |           |           |
| PL11D/4  |     unused, PULL:DOWN |            |               | PL11D |                |           |           |
| PL12C/4  |     unused, PULL:DOWN |            |               | PL12C |                |           |           |
| PL12D/4  |     unused, PULL:DOWN |            |               | PL12D |                |           |           |
| PL16A/4  |     unused, PULL:DOWN |            |               | PL16A |                |           |           |
| PL16B/4  |     unused, PULL:DOWN |            |               | PL16B |                |           |           |
| PL17C/4  |     unused, PULL:DOWN |            |               | PL17C |                |           |           |
| PL17D/4  |     unused, PULL:DOWN |            |               | PL17D |                |           |           |
| PL18A/3  |     unused, PULL:DOWN |            |               | PL18A |                |           |           |
| PL18B/3  |     unused, PULL:DOWN |            |               | PL18B |                |           |           |
| PL18C/3  |     unused, PULL:DOWN |            |               | PL18C |                |           |           |
| PL18D/3  |     unused, PULL:DOWN |            |               | PL18D |                |           |           |
| PL21A/3  |     unused, PULL:DOWN |            |               | PL21A |                |           |           |
| PL21B/3  |     unused, PULL:DOWN |            |               | PL21B |                |           |           |
| PL22C/3  |     unused, PULL:DOWN |            |               | PL22C |                |           |           |
| PL22D/3  |     unused, PULL:DOWN |            |               | PL22D |                |           |           |
| PL23A/3  |     unused, PULL:DOWN |            |               | PL23A |                |           |           |
| PL23B/3  |     unused, PULL:DOWN |            |               | PL23B |                |           |           |
| PL24C/3  |     unused, PULL:DOWN |            |               | PL24C |                |           |           |
| PL24D/3  |     unused, PULL:DOWN |            |               | PL24D |                |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |               | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |               | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |               | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |               | PR4B  |                |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |               | PR5C  |                |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |               | PR5D  |                |           |           |
| PR6A/1   |     unused, PULL:DOWN |            |               | PR6A  |                |           |           |
| PR6B/1   |     unused, PULL:DOWN |            |               | PR6B  |                |           |           |
| PR8A/1   |     unused, PULL:DOWN |            |               | PR8A  |                |           |           |
| PR8B/1   |     unused, PULL:DOWN |            |               | PR8B  |                |           |           |
| PR8C/1   |     unused, PULL:DOWN |            |               | PR8C  |                |           |           |
| PR8D/1   |     unused, PULL:DOWN |            |               | PR8D  |                |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |               | PR9C  |                |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |               | PR9D  |                |           |           |
| PR10A/1  |     unused, PULL:DOWN |            |               | PR10A |                |           |           |
| PR10B/1  |     unused, PULL:DOWN |            |               | PR10B |                |           |           |
| PR12C/1  |     unused, PULL:DOWN |            |               | PR12C |                |           |           |
| PR12D/1  |     unused, PULL:DOWN |            |               | PR12D |                |           |           |
| PR15C/1  |     unused, PULL:DOWN |            |               | PR15C |                |           |           |
| PR15D/1  |     unused, PULL:DOWN |            |               | PR15D |                |           |           |
| PR18C/1  |     unused, PULL:DOWN |            |               | PR18C |                |           |           |
| PR18D/1  |     unused, PULL:DOWN |            |               | PR18D |                |           |           |
| PR19A/1  |     unused, PULL:DOWN |            |               | PR19A |                |           |           |
| PR19B/1  |     unused, PULL:DOWN |            |               | PR19B |                |           |           |
| PR22A/1  |     unused, PULL:DOWN |            |               | PR22A |                |           |           |
| PR22B/1  |     unused, PULL:DOWN |            |               | PR22B |                |           |           |
| PR22C/1  |     unused, PULL:DOWN |            |               | PR22C |                |           |           |
| PR22D/1  |     unused, PULL:DOWN |            |               | PR22D |                |           |           |
| PR24C/1  |     unused, PULL:DOWN |            |               | PR24C |                |           |           |
| PR24D/1  |     unused, PULL:DOWN |            |               | PR24D |                |           |           |
| PR25A/1  |     unused, PULL:DOWN |            |               | PR25A |                |           |           |
| PR25B/1  |     unused, PULL:DOWN |            |               | PR25B |                |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |                |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |               | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |               | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |               | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |               | PT11D |                |           |           |
| PT12C/0  |     unused, PULL:DOWN |            |               | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN |            |               | PT12D |                |           |           |
| PT13A/0  |     unused, PULL:DOWN |            |               | PT13A |                |           |           |
| PT13B/0  |     unused, PULL:DOWN |            |               | PT13B |                |           |           |
| PT13C/0  |     unused, PULL:DOWN |            |               | PT13C |                |           |           |
| PT13D/0  |     unused, PULL:DOWN |            |               | PT13D |                |           |           |
| PT15C/0  |     unused, PULL:DOWN |            |               | PT15C |                |           |           |
| PT15D/0  |     unused, PULL:DOWN |            |               | PT15D |                |           |           |
| PT16C/0  |     unused, PULL:DOWN |            |               | PT16C |                |           |           |
| PT16D/0  |     unused, PULL:DOWN |            |               | PT16D |                |           |           |
| PT18C/0  |     unused, PULL:DOWN |            |               | PT18C |                |           |           |
| PT18D/0  |     unused, PULL:DOWN |            |               | PT18D |                |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |               | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |               | PT21D |                |           |           |
| PT25C/0  |     unused, PULL:DOWN |            |               | PT25C |                |           |           |
| PT25D/0  |     unused, PULL:DOWN |            |               | PT25D |                |           |           |
| PT26C/0  |     unused, PULL:DOWN |            |               | PT26C |                |           |           |
| PT26D/0  |     unused, PULL:DOWN |            |               | PT26D |                |           |           |
| PT28C/0  |     unused, PULL:DOWN |            |               | PT28C |                |           |           |
| PT28D/0  |     unused, PULL:DOWN |            |               | PT28D |                |           |           |
| PT32C/0  |     unused, PULL:DOWN |            |               | PT32C |                |           |           |
| PT32D/0  |     unused, PULL:DOWN |            |               | PT32D |                |           |           |
| PT33C/0  |     unused, PULL:DOWN |            |               | PT33C |                |           |           |
| PT33D/0  |     unused, PULL:DOWN |            |               | PT33D |                |           |           |
| PT34C/0  |     unused, PULL:DOWN |            |               | PT34C |                |           |           |
| PT34D/0  |     unused, PULL:DOWN |            |               | PT34D |                |           |           |
| PT35C/0  |     unused, PULL:DOWN |            |               | PT35C |                |           |           |
| PT35D/0  |     unused, PULL:DOWN |            |               | PT35D |                |           |           |
| R1/3     |     unused, PULL:DOWN |            |               | PL25C |                |           |           |
| R3/2     |     unused, PULL:DOWN |            |               | PB4D  |                |           |           |
| R4/2     | PIN_INT4              |            | LVCMOS25_IN   | PB7B  |                |           |           |
| R5/2     | Reserved: sysCONFIG   |            | LVCMOS25_OUT  | PB6A  | CSSPIN         |           |           |
| R6/2     | PIN_ADDR_BUS[7]       |            | LVCMOS25_OUT  | PB9B  |                |           |           |
| R7/2     | PIN_INT3              |            | LVCMOS25_IN   | PB13A |                |           |           |
| R8/2     | EXECUTE               |            | LVCMOS25_OUT  | PB16B | PCLKC2_0       |           |           |
| R9/2     | PIN_ADDR_BUS[10]      |            | LVCMOS25_OUT  | PB26A |                |           |           |
| R10/2    | PIN_ADDR_BUS[4]       |            | LVCMOS25_OUT  | PB29B |                |           |           |
| R11/2    |     unused, PULL:DOWN |            |               | PB35A |                |           |           |
| R12/2    | Reserved: sysCONFIG   |            | LVCMOS25_IN   | PB38A | SN             |           |           |
| R13/2    |     unused, PULL:DOWN |            |               | PB34A |                |           |           |
| R14/2    |     unused, PULL:DOWN |            |               | PB38D |                |           |           |
| R16/1    |     unused, PULL:DOWN |            |               | PR25D |                |           |           |
| T2/2     |     unused, PULL:DOWN |            |               | PB4C  |                |           |           |
| T3/2     | PIN_INT2              |            | LVCMOS25_IN   | PB7A  |                |           |           |
| T4/2     |     unused, PULL:DOWN |            |               | PB4B  |                |           |           |
| T5/2     |     unused, PULL:DOWN |            |               | PB9A  |                |           |           |
| T6/2     | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB12B | SO/SPISO       |           |           |
| T7/2     | COMMIT                |            | LVCMOS25_OUT  | PB16A | PCLKT2_0       |           |           |
| T8/2     | PIN_RDN               |            | LVCMOS25_OUT  | PB18B |                |           |           |
| T9/2     | DECODE                |            | LVCMOS25_OUT  | PB23A | PCLKT2_1       |           |           |
| T10/2    | PIN_ADDR_BUS[11]      |            | LVCMOS25_OUT  | PB26B |                |           |           |
| T11/2    |     unused, PULL:DOWN |            |               | PB31A |                |           |           |
| T12/2    |     unused, PULL:DOWN |            |               | PB35B |                |           |           |
| T13/2    |     unused, PULL:DOWN |            |               | PB37B |                |           |           |
| T14/2    |     unused, PULL:DOWN |            |               | PB34B |                |           |           |
| T15/2    |     unused, PULL:DOWN |            |               | PB38C |                |           |           |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+---------------------------+-----------------------------------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name        | sysCONFIG Settings                            | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+---------------------------+-----------------------------------------------+----------+---------------+-------------------+
| PT17D    | TMS                       | JTAG_PORT=ENABLE                              | B8/0     |               | PULLUP            |
| PT17C    | TCK/TEST_CLK              | JTAG_PORT=ENABLE                              | A7/0     |               | NO pull up/down   |
| PT14D    | TDI/MD7                   | JTAG_PORT=ENABLE                              | A6/0     |               | PULLUP            |
| PT14C    | TDO                       | JTAG_PORT=ENABLE                              | C6/0     |               | PULLUP            |
| PB6A     | CSSPIN/MD4/TDOB           | MASTER_SPI_PORT=ENABLE                        | R5/2     | LVCMOS25_OUT  | PULLUP            |
| PB12A    | MCLK/CCLK                 | MASTER_SPI_PORT=ENABLE, SLAVE_SPI_PORT=ENABLE | P6/2     | LVCMOS25_BIDI | PULLUP            |
| PB12B    | SO/SPISO/IO1/MD1/TDIL     | MASTER_SPI_PORT=ENABLE, SLAVE_SPI_PORT=ENABLE | T6/2     | LVCMOS25_BIDI | NO pull up/down   |
| PB38B    | SI/SISPI/IO0/MD0/TDOR     | MASTER_SPI_PORT=ENABLE, SLAVE_SPI_PORT=ENABLE | P13/2    | LVCMOS25_BIDI | NO pull up/down   |
| PB38A    | SN/MD5/SCAN_SHFT_ENB/TDIB | SLAVE_SPI_PORT=ENABLE                         | R12/2    | LVCMOS25_IN   | PULLUP            |
+----------+---------------------------+-----------------------------------------------+----------+---------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "COMMIT"  SITE  "T7";
LOCATE  COMP  "DECODE"  SITE  "T9";
LOCATE  COMP  "EXECUTE"  SITE  "R8";
LOCATE  COMP  "FETCH"  SITE  "P8";
LOCATE  COMP  "PIN_ADDR_BUS[0]"  SITE  "N8";
LOCATE  COMP  "PIN_ADDR_BUS[10]"  SITE  "R9";
LOCATE  COMP  "PIN_ADDR_BUS[11]"  SITE  "T10";
LOCATE  COMP  "PIN_ADDR_BUS[12]"  SITE  "H6";
LOCATE  COMP  "PIN_ADDR_BUS[13]"  SITE  "L7";
LOCATE  COMP  "PIN_ADDR_BUS[14]"  SITE  "L9";
LOCATE  COMP  "PIN_ADDR_BUS[15]"  SITE  "G2";
LOCATE  COMP  "PIN_ADDR_BUS[1]"  SITE  "L8";
LOCATE  COMP  "PIN_ADDR_BUS[2]"  SITE  "L10";
LOCATE  COMP  "PIN_ADDR_BUS[3]"  SITE  "M9";
LOCATE  COMP  "PIN_ADDR_BUS[4]"  SITE  "R10";
LOCATE  COMP  "PIN_ADDR_BUS[5]"  SITE  "N9";
LOCATE  COMP  "PIN_ADDR_BUS[6]"  SITE  "P9";
LOCATE  COMP  "PIN_ADDR_BUS[7]"  SITE  "R6";
LOCATE  COMP  "PIN_ADDR_BUS[8]"  SITE  "P10";
LOCATE  COMP  "PIN_ADDR_BUS[9]"  SITE  "N7";
LOCATE  COMP  "PIN_CLK_X1"  SITE  "C8";
LOCATE  COMP  "PIN_DATA_BUS[0]"  SITE  "K3";
LOCATE  COMP  "PIN_DATA_BUS[10]"  SITE  "K6";
LOCATE  COMP  "PIN_DATA_BUS[11]"  SITE  "J5";
LOCATE  COMP  "PIN_DATA_BUS[12]"  SITE  "H5";
LOCATE  COMP  "PIN_DATA_BUS[13]"  SITE  "K1";
LOCATE  COMP  "PIN_DATA_BUS[14]"  SITE  "J2";
LOCATE  COMP  "PIN_DATA_BUS[15]"  SITE  "J4";
LOCATE  COMP  "PIN_DATA_BUS[1]"  SITE  "K2";
LOCATE  COMP  "PIN_DATA_BUS[2]"  SITE  "H4";
LOCATE  COMP  "PIN_DATA_BUS[3]"  SITE  "H2";
LOCATE  COMP  "PIN_DATA_BUS[4]"  SITE  "H1";
LOCATE  COMP  "PIN_DATA_BUS[5]"  SITE  "H3";
LOCATE  COMP  "PIN_DATA_BUS[6]"  SITE  "J6";
LOCATE  COMP  "PIN_DATA_BUS[7]"  SITE  "J1";
LOCATE  COMP  "PIN_DATA_BUS[8]"  SITE  "G1";
LOCATE  COMP  "PIN_DATA_BUS[9]"  SITE  "J3";
LOCATE  COMP  "PIN_DIPSW[0]"  SITE  "N2";
LOCATE  COMP  "PIN_DIPSW[1]"  SITE  "P1";
LOCATE  COMP  "PIN_DIPSW[2]"  SITE  "M3";
LOCATE  COMP  "PIN_DIPSW[3]"  SITE  "N1";
LOCATE  COMP  "PIN_INT0"  SITE  "M6";
LOCATE  COMP  "PIN_INT1"  SITE  "N6";
LOCATE  COMP  "PIN_INT2"  SITE  "T3";
LOCATE  COMP  "PIN_INT3"  SITE  "R7";
LOCATE  COMP  "PIN_INT4"  SITE  "R4";
LOCATE  COMP  "PIN_INT5"  SITE  "M7";
LOCATE  COMP  "PIN_INT6"  SITE  "P7";
LOCATE  COMP  "PIN_LED[0]"  SITE  "H11";
LOCATE  COMP  "PIN_LED[1]"  SITE  "J13";
LOCATE  COMP  "PIN_LED[2]"  SITE  "J11";
LOCATE  COMP  "PIN_LED[3]"  SITE  "L12";
LOCATE  COMP  "PIN_LED[4]"  SITE  "K11";
LOCATE  COMP  "PIN_LED[5]"  SITE  "L13";
LOCATE  COMP  "PIN_LED[6]"  SITE  "N15";
LOCATE  COMP  "PIN_LED[7]"  SITE  "P16";
LOCATE  COMP  "PIN_RDN"  SITE  "T8";
LOCATE  COMP  "PIN_RESETN"  SITE  "B3";
LOCATE  COMP  "PIN_RXD"  SITE  "C12";
LOCATE  COMP  "PIN_TXD"  SITE  "E10";
LOCATE  COMP  "PIN_WR0N"  SITE  "M8";
LOCATE  COMP  "PIN_WR1N"  SITE  "G3";





PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 03 17:48:42 2023

