(edif tb
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 10 31 18 12 3)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "R-2021.03L-SP1, mapper map202103lat, Build 070R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell PUR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port PUR (direction INPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell tb (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance PUR_INST (viewRef PRIM (cellRef PUR (libraryRef LUCENT)))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef PUR (instanceRef PUR_INST))
           (portRef GSR (instanceRef GSR_INST))
          ))
         )
        (property orig_inst_of (string "tb"))
       )
    )
  )
  (design tb (cellRef tb (libraryRef work))
	(property PART (string "lcmxo3l_6900c-5") ))
)
