@P:  Worst Slack : -14.295
@P:  mcu|CLK - Estimated Frequency : 43.1 MHz
@P:  mcu|CLK - Requested Frequency : 100.0 MHz
@P:  mcu|CLK - Estimated Period : 23.184
@P:  mcu|CLK - Requested Period : 10.000
@P:  mcu|CLK - Slack : -13.184
@P:  System - Estimated Frequency : 265.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 3.774
@P:  System - Requested Period : 10.000
@P:  System - Slack : 6.226
@P:  Total Area : 960.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:12s
