@P:  Worst Slack : -22.408
@P:  instructionPhaseDecoder|EXECUTE_derived_clock - Estimated Frequency : 43.7 MHz
@P:  instructionPhaseDecoder|EXECUTE_derived_clock - Requested Frequency : 100.0 MHz
@P:  instructionPhaseDecoder|EXECUTE_derived_clock - Estimated Period : 22.886
@P:  instructionPhaseDecoder|EXECUTE_derived_clock - Requested Period : 10.000
@P:  instructionPhaseDecoder|EXECUTE_derived_clock - Slack : 7.099
@P:  mcu|PIN_CLK_X1 - Estimated Frequency : 30.9 MHz
@P:  mcu|PIN_CLK_X1 - Requested Frequency : 100.0 MHz
@P:  mcu|PIN_CLK_X1 - Estimated Period : 32.408
@P:  mcu|PIN_CLK_X1 - Requested Period : 10.000
@P:  mcu|PIN_CLK_X1 - Slack : -22.408
@P:  Total Area : 1392.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:37s
