@P:  Worst Slack : -20.147
@P:  mcu|PIN_CLK_X1 - Estimated Frequency : 33.2 MHz
@P:  mcu|PIN_CLK_X1 - Requested Frequency : 100.0 MHz
@P:  mcu|PIN_CLK_X1 - Estimated Period : 30.147
@P:  mcu|PIN_CLK_X1 - Requested Period : 10.000
@P:  mcu|PIN_CLK_X1 - Slack : -20.147
@P:  mcu|PIN_RESETN - Estimated Frequency : NA
@P:  mcu|PIN_RESETN - Requested Frequency : 100.0 MHz
@P:  mcu|PIN_RESETN - Estimated Period : NA
@P:  mcu|PIN_RESETN - Requested Period : 10.000
@P:  mcu|PIN_RESETN - Slack : NA
@P:  System - Estimated Frequency : 2120.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.472
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.528
@P:  Total Area : 1389.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:29s
