@P:  Worst Slack : -21.265
@P:  mcu|PIN_CLK_X1 - Estimated Frequency : 32.0 MHz
@P:  mcu|PIN_CLK_X1 - Requested Frequency : 100.0 MHz
@P:  mcu|PIN_CLK_X1 - Estimated Period : 31.265
@P:  mcu|PIN_CLK_X1 - Requested Period : 10.000
@P:  mcu|PIN_CLK_X1 - Slack : -21.265
@P:  System - Estimated Frequency : 344.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 2.901
@P:  System - Requested Period : 10.000
@P:  System - Slack : 7.099
@P:  Total Area : 1379.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:41s
