@P:  Worst Slack : -22.761
@P:  mcu|PIN_CLK_X1 - Estimated Frequency : 30.5 MHz
@P:  mcu|PIN_CLK_X1 - Requested Frequency : 100.0 MHz
@P:  mcu|PIN_CLK_X1 - Estimated Period : 32.761
@P:  mcu|PIN_CLK_X1 - Requested Period : 10.000
@P:  mcu|PIN_CLK_X1 - Slack : -22.761
@P:  mcu|PIN_RESETN - Estimated Frequency : NA
@P:  mcu|PIN_RESETN - Requested Frequency : 100.0 MHz
@P:  mcu|PIN_RESETN - Estimated Period : NA
@P:  mcu|PIN_RESETN - Requested Period : 10.000
@P:  mcu|PIN_RESETN - Slack : NA
@P:  System - Estimated Frequency : 2120.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.472
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.528
@P:  Total Area : 1369.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:26s
