@P:  Worst Slack : -28.303
@P:  mcu|PIN_CLK_X1 - Estimated Frequency : 15.0 MHz
@P:  mcu|PIN_CLK_X1 - Requested Frequency : 100.0 MHz
@P:  mcu|PIN_CLK_X1 - Estimated Period : 66.606
@P:  mcu|PIN_CLK_X1 - Requested Period : 10.000
@P:  mcu|PIN_CLK_X1 - Slack : -28.303
@P:  mcu|PIN_DEBUG_WRN - Estimated Frequency : 870.0 MHz
@P:  mcu|PIN_DEBUG_WRN - Requested Frequency : 100.0 MHz
@P:  mcu|PIN_DEBUG_WRN - Estimated Period : 1.149
@P:  mcu|PIN_DEBUG_WRN - Requested Period : 10.000
@P:  mcu|PIN_DEBUG_WRN - Slack : 8.851
@P:  System - Estimated Frequency : 558.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.790
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.210
@P:  Total Area : 1355.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:53s
