@P:  Worst Slack : -27.983
@P:  mcu|PIN_CLK_X1 - Estimated Frequency : 15.2 MHz
@P:  mcu|PIN_CLK_X1 - Requested Frequency : 100.0 MHz
@P:  mcu|PIN_CLK_X1 - Estimated Period : 65.965
@P:  mcu|PIN_CLK_X1 - Requested Period : 10.000
@P:  mcu|PIN_CLK_X1 - Slack : -27.983
@P:  System - Estimated Frequency : 568.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.758
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.242
@P:  Total Area : 1206.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:22s
