#Build: Synplify Pro (R) R-2021.03L-SP1, Build 093R, Aug 10 2021
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: EDAWIN

# Sun Aug 27 19:53:27 2023

#Implementation: impl1


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Verilog Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Duncan\git\ForthCPU\impl1\source\alu.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\impl1\source\data_sources.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\impl1\source\data_sources_testbench.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\impl1\source\multiplier.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\impl1\source\registers.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\impl1\source\regs_testbench.v" (library work)
@W: CG679 :"C:\Users\Duncan\git\ForthCPU\impl1\source\data_sources_testbench.v":3:7:3:20|Previous module with same name regs_testbench
@N: CG1223 :"C:\Users\Duncan\git\ForthCPU\impl1\source\regs_testbench.v":3:7:3:20|Setting "set_option -allow_duplicate_modules 1" in project file allows duplicate modules
@E: CG855 :"C:\Users\Duncan\git\ForthCPU\impl1\source\regs_testbench.v":3:7:3:20|Duplicate module name regs_testbench
@I::"C:\Users\Duncan\git\ForthCPU\impl1\source\testbench.v" (library work)
1 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Aug 27 19:53:27 2023

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Aug 27 19:53:27 2023

###########################################################]
