[Device]
Family=machxo3l
PartType=LCMXO3L-6900C
PartName=LCMXO3L-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_SPRAM
CoreRevision=3.9
ModuleName=ram
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=10/25/2023
Time=15:12:16

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Addresses=8192
Data=16
LUT=0
MemFile=
MemFormat=orca

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n ram -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00a -dram -type ramdq -addr_width 13 -num_words 8192 -data_width 16 -outData UNREGISTERED
