SCUBA, Version Diamond (64-bit) 3.12.1.454
Wed Oct 25 15:12:16 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n ram -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00a -dram -type ramdq -addr_width 13 -num_words 8192 -data_width 16 -outData UNREGISTERED 
    Circuit name     : ram
    Module type      : sspram
    Module Version   : 3.9
    Address width    : 13
    Ports            : 
	Inputs       : Address[12:0], Data[15:0], Clock, WE, ClockEn
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : ram.edn
    Verilog output   : ram.v
    Verilog template : ram_tmpl.v
    Verilog testbench: tb_ram_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ram.srp
    Element Usage    :
            INV : 9
         MUX161 : 16
         MUX321 : 256
       ROM16X1A : 2048
       SPR16X4C : 2048
    Estimated Resource Usage:
            LUT : 4160
           DRAM : 2048
