<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram" module="Distributed_SPRAM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 10 25 15:12:21.072" version="3.9" type="Module" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="" type="" modified="2023 10 25 15:12:21.072"/>
		<File name="ram.lpc" type="lpc" modified="2023 10 25 15:12:16.157"/>
		<File name="ram.v" type="top_level_verilog" modified="2023 10 25 15:12:16.783"/>
		<File name="ram_tmpl.v" type="template_verilog" modified="2023 10 25 15:12:16.783"/>
		<File name="tb_ram_tmpl.v" type="testbench_verilog" modified="2023 10 25 15:12:16.799"/>
  </Package>
</DiamondModule>
