#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\debuggerTests\\synwork\\ForthCPU_debuggerTests_comp.srs|-top|mcu|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\debuggerTests\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628583508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628583068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628582822
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\testSetup.v":1702743257
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debuggerTestSetup.v":1702833547
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\core.v":1702834968
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debuggerTests\\source\\mcu.v":1702833451
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debuggerTests\\test\\blinkTest.v":1702820472
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debuggerTests\\test\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debuggerTests\\test\\../../testSetup.v":1702743257
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debuggerTests\\test\\../../debuggerTestSetup.v":1702833547
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionTestSetup.v":1702733862
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\./testSetup.v":1702743257
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\fullALU.v":1699987963
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\ccRegisters.v":1699987907
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluBMux.v":1699632889
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\aluAMux.v":1699568663
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluB\\source\\alu.v":1700075311
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\aluGroupDecoder\\source\\aluGroupDecoder.v":1702461243
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\branchLogic\\source\\branchLogic.v":1698940488
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busSequencer.v":1702598112
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\busController.v":1702460466
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\busController\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugDecoder.v":1702831758
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugPort.v":1702834910
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\debugSequencer.v":1702747652
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\oneOfEightDecoder.v":1700511585
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\requestGenerator.v":1702834891
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\register.v":1700649771
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizer.v":1702145171
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\synchronizedCounter.v":1702066731
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPort\\source\\upCounter.v":1701536248
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debuggerTests\\source\\debuggerTestsROM.v":1702818150
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generalGroupDecoder\\source\\generalGroupDecoder.v":1701035327
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionLatch\\source\\instructionLatch.v":1702833051
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptMaskRegister.v":1698748687
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\interruptStateMachine.v":1699790739
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\interruptLogic\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1702597081
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\jumpGroupDecoder\\source\\jumpGroupDecoder.v":1700915921
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\loadStoreGroupDecoder\\source\\loadStoreGroupDecoder.v":1701190993
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\mcuResources.v":1702738364
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\mcuResources\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\memoryMapper.v":1699542401
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\memoryMapper\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\opxMultiplexer.v":1702577311
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\opxMultiplexer\\source\\../../constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\processorCore\\source\\transparentLatch.v":1701623606
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1702597767
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registers.v":1698680998
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerFileB\\source\\registerFile.v":1699570737
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\registerSequencer\\source\\registerSequencer.v":1701692852
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1702832255
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\RAM\\source\\RAM.v":1701538986
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\receiver.v":1698344663
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\transmitter.v":1698429806
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\UART.v":1702461364
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\UART\\source\\../../constants.v":1702832255
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\testSetup.v" verilog
2			"C:\Users\Duncan\git\ForthCPU\debuggerTestSetup.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" verilog
4		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\debuggerTests\source\mcu.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\debuggerTests\test\blinkTest.v" verilog
7		*	"C:\Users\Duncan\git\ForthCPU\debuggerTests\test\../..\constants.v" verilog
8		*	"C:\Users\Duncan\git\ForthCPU\debuggerTests\test\../..\testSetup.v" verilog
9		*	"C:\Users\Duncan\git\ForthCPU\debuggerTests\test\../..\debuggerTestSetup.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\instructionTestSetup.v" verilog
11		*	"C:\Users\Duncan\git\ForthCPU\.\testSetup.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" verilog
16			"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" verilog
17			"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" verilog
18			"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" verilog
19			"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v" verilog
20		*	"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" verilog
21			"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" verilog
22			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v" verilog
23			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v" verilog
24			"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugSequencer.v" verilog
25			"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v" verilog
26			"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v" verilog
27			"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v" verilog
28			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizer.v" verilog
29			"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizedCounter.v" verilog
30			"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v" verilog
31			"C:\Users\Duncan\git\ForthCPU\debuggerTests\source\debuggerTestsROM.v" verilog
32			"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" verilog
33			"C:\Users\Duncan\git\ForthCPU\instructionLatch\source\instructionLatch.v" verilog
34			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" verilog
35		*	"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" verilog
36			"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" verilog
37			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
38			"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" verilog
39			"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" verilog
40			"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" verilog
41		*	"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" verilog
42			"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" verilog
43		*	"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" verilog
44			"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" verilog
45		*	"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" verilog
46			"C:\Users\Duncan\git\ForthCPU\processorCore\source\transparentLatch.v" verilog
47			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
48			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" verilog
49			"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" verilog
50			"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v" verilog
51			"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" verilog
52			"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" verilog
53			"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" verilog
54			"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" verilog
55		*	"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 0 50 45 44 32 38 39 17 35 36 47 20 21 49 12 33 37 24 22 23 27 4
4 0
5 0 41 40 3 4
6 0 4 5 9 8 7
7 0 9 8
8 0 9 7
9 0 8 7
10 11
11 -1
12 0 13 14 15 16 4
13 0 4
14 0 4
15 0 4
16 0 4
17 0 4
18 0 4
19 0 20
20 0
21 0 19 20
22 0 4
23 0 27 28 29 26 25 4
24 0 4
25 0 4
26 0 28 4
27 0 4
28 0 4
29 0 4
30 0 4
31 -1
32 0 4
33 0 4
34 0 35
35 0
36 0 35
37 0 4
38 0 4
39 0 4
40 0 35 34 55 54 51 31 43 42 41
41 0
42 0 43
43 0
44 0 45
45 0
46 0 4
47 0 4
48 -1
49 0 48 4
50 0 4
51 -1
52 -1
53 -1
54 0 53 52 55
55 0
#Dependency Lists(Users Of)
0 55 54 50 49 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 9 8 7 6 5 4 3
1 -1
2 -1
3 5
4 50 49 47 46 39 38 37 33 32 30 29 28 27 26 25 24 23 22 18 17 16 15 14 13 12 6 5 3
5 6
6 -1
7 9 8 6
8 9 7 6
9 8 7 6
10 -1
11 10
12 3
13 12
14 12
15 12
16 12
17 3
18 -1
19 21
20 21 19 3
21 3
22 3
23 3
24 3
25 23
26 23
27 23 3
28 26 23
29 23
30 -1
31 40
32 3
33 3
34 40
35 40 36 34 3
36 3
37 3
38 3
39 3
40 5
41 40 5
42 40
43 42 40
44 3
45 44 3
46 -1
47 3
48 49
49 3
50 3
51 40
52 54
53 54
54 40
55 54 40
#Design Unit to File Association
module work UART_TX 53
module work UART_RX 52
module work registers 48
module work transparentLatch 46
module work UART 54
module work RAM 51
module work memoryMapper 42
module work interruptMaskRegister 34
module work rom 31
module work upCounter 30
module work synchronizer 28
module work synchronizedCounter 29
module work requestGenerator 26
module work oneOfEightDecoder 25
module work busSequencer 19
module work branchLogic 18
module work ccRegisters 13
module work aluBMux 14
module work aluAMux 15
module work alu 16
module work blinkTests 6
module work mcuResources 40
module work mcu 5
module work registerSequencer 50
module work opxMultiplexer 44
module work generalGroupDecoder 32
module work jumpGroupDecoder 38
module work loadStoreGroupDecoder 39
module work aluGroupDecoder 17
module work interruptStateMachine 36
module work programCounter 47
module work busController 21
module work registerFile 49
module work fullALU 12
module work instructionLatch 33
module work instructionPhaseDecoder 37
module work debugSequencer 24
module work debugDecoder 22
module work debugPort 23
module work register 27
module work core 3
