i PIN_CLK_X1
m 0 0
u 141 409
p {p:PIN_CLK_X1}{t:mcuResourcesInst.CLK}{p:mcuResourcesInst.CLK}{t:mcuResourcesInst.interruptMaskRegisterInst.CLK}{p:mcuResourcesInst.interruptMaskRegisterInst.CLK}{t:mcuResourcesInst.interruptMaskRegisterInst.PRI_REG[2:0].C}
e ckid0_0 {t:mcuResourcesInst.interruptMaskRegisterInst.PRI_REG[2:0].C} dffr
c ckid0_0 {p:PIN_CLK_X1} port Unsupported/too complex instance on clock path
i PIN_DEBUG_WRN
m 0 0
u 8 27
n ckid0_1 {t:coreInst.debugger.requestGen.dhReqReg.Q_R[0].C} Clock source is invalid for GCC
p {p:PIN_DEBUG_WRN}{t:coreInst.DEBUG_WRN}{p:coreInst.DEBUG_WRN}{t:coreInst.debugger.DEBUG_WRN}{p:coreInst.debugger.DEBUG_WRN}{t:coreInst.debugger.requestGen.DEBUG_WRN}{p:coreInst.debugger.requestGen.DEBUG_WRN}{t:coreInst.debugger.requestGen.uclk_un1_DEBUG_WRN.I[1]}{t:coreInst.debugger.requestGen.uclk_un1_DEBUG_WRN.OUT}{t:coreInst.debugger.requestGen.dhReqReg.un1_DEBUG_WRN_uclk}{p:coreInst.debugger.requestGen.dhReqReg.un1_DEBUG_WRN_uclk}{t:coreInst.debugger.requestGen.dhReqReg.Q_R[0].C}
e ckid0_1 {t:coreInst.debugger.requestGen.dhReqReg.Q_R[0].C} dffre
d ckid0_1 {p:PIN_DEBUG_WRN} port Unsupported/too complex instance on clock path
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
