@P:  Worst Slack : -34.573
@P:  mcu|PIN_CLK_X1 - Estimated Frequency : 12.6 MHz
@P:  mcu|PIN_CLK_X1 - Requested Frequency : 100.0 MHz
@P:  mcu|PIN_CLK_X1 - Estimated Period : 79.147
@P:  mcu|PIN_CLK_X1 - Requested Period : 10.000
@P:  mcu|PIN_CLK_X1 - Slack : -34.573
@P:  mcu|PIN_DEBUG_WRN - Estimated Frequency : 372.4 MHz
@P:  mcu|PIN_DEBUG_WRN - Requested Frequency : 100.0 MHz
@P:  mcu|PIN_DEBUG_WRN - Estimated Period : 2.685
@P:  mcu|PIN_DEBUG_WRN - Requested Period : 10.000
@P:  mcu|PIN_DEBUG_WRN - Slack : 7.315
@P:  Total Area : 1441.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:26s
