<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 11 14 19:08:17.120" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 11 14 19:08:16.932"/>
		<File name="c:/users/duncan/git/forthcpu/mcutestbench/source/registerfiletest.mem" type="mem" modified="2023 11 14 19:07:59.484"/>
		<File name="rom.lpc" type="lpc" modified="2023 11 14 19:08:15.631"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 11 14 19:08:15.731"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 11 14 19:08:15.731"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 11 14 19:08:15.742"/>
  </Package>
</DiamondModule>
