<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 12 04 13:25:26.476" version="5.4" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 12 04 13:25:26.322"/>
		<File name="c:/users/duncan/git/forthcpu/bootrom/source/core.mem" type="mem" modified="2023 12 04 13:25:02.538"/>
		<File name="rom.lpc" type="lpc" modified="2023 12 04 13:25:22.201"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 12 04 13:25:22.304"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 12 04 13:25:22.304"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 12 04 13:25:22.305"/>
  </Package>
</DiamondModule>
