<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 11 10 15:57:08.240" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 11 10 15:57:08.087"/>
		<File name="c:/users/duncan/git/forthcpu/bootrom/source/test.mem" type="mem" modified="2023 11 10 15:55:46.135"/>
		<File name="rom.lpc" type="lpc" modified="2023 11 10 15:57:07.046"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 11 10 15:57:07.129"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 11 10 15:57:07.129"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 11 10 15:57:07.131"/>
  </Package>
</DiamondModule>
