<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 11 13 18:42:29.946" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 11 13 18:42:29.717"/>
		<File name="c:/users/duncan/git/forthcpu/mcutestbench/source/registerfiletest.mem" type="mem" modified="2023 11 13 18:42:09.739"/>
		<File name="rom.lpc" type="lpc" modified="2023 11 13 18:42:28.617"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 11 13 18:42:28.731"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 11 13 18:42:28.731"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 11 13 18:42:28.734"/>
  </Package>
</DiamondModule>
