<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 11 09 16:50:08.443" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 11 09 16:50:08.279"/>
		<File name="c:/users/duncan/git/forthcpu/bootrom/source/test.mem" type="mem" modified="2023 11 09 16:35:44.258"/>
		<File name="rom.lpc" type="lpc" modified="2023 11 09 16:49:52.799"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 11 09 16:49:52.885"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 11 09 16:49:52.885"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 11 09 16:49:52.887"/>
  </Package>
</DiamondModule>
