<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 12 03 17:43:34.998" version="5.4" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 12 03 17:43:34.852"/>
		<File name="c:/users/duncan/git/forthcpu/bootrom/source/test.mem" type="mem" modified="2023 12 03 17:43:20.831"/>
		<File name="rom.lpc" type="lpc" modified="2023 12 03 17:43:33.411"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 12 03 17:43:33.514"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 12 03 17:43:33.514"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 12 03 17:43:33.521"/>
  </Package>
</DiamondModule>
