<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 12 10 16:22:29.489" version="5.4" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 12 10 16:22:29.278"/>
		<File name="c:/users/duncan/git/forthcpu/bootrom/source/mcu_test_print.mem" type="mem" modified="2023 12 10 16:22:06.998"/>
		<File name="rom.lpc" type="lpc" modified="2023 12 10 16:22:26.579"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 12 10 16:22:26.682"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 12 10 16:22:26.682"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 12 10 16:22:26.684"/>
  </Package>
</DiamondModule>
