<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 10 25 17:23:36.873" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 10 25 17:23:36.732"/>
		<File name="c:/users/duncan/git/forthcpu/bootrom/source/bootrom.mem" type="mem" modified="2023 10 25 17:16:56.961"/>
		<File name="rom.lpc" type="lpc" modified="2023 10 25 17:23:34.782"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 10 25 17:23:34.860"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 10 25 17:23:34.860"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 10 25 17:23:34.860"/>
  </Package>
</DiamondModule>
