<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 11 19 17:12:08.815" version="5.4" type="Module" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="" type="" modified="2023 11 19 17:12:08.612"/>
		<File name="c:/users/duncan/git/forthcpu/bootrom/source/bootrom.mem" type="mem" modified="2023 11 19 17:09:42.020"/>
		<File name="rom.lpc" type="lpc" modified="2023 11 19 17:12:04.704"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 11 19 17:12:04.809"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 11 19 17:12:04.810"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 11 19 17:12:04.818"/>
  </Package>
</DiamondModule>
