<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 12 17 17:49:09.138" version="5.4" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 12 17 17:49:08.920"/>
		<File name="c:/users/duncan/git/forthcpu/bootrom/source/core.mem" type="mem" modified="2023 12 16 22:28:25.660"/>
		<File name="rom.lpc" type="lpc" modified="2023 12 17 17:49:06.544"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 12 17 17:49:06.824"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 12 17 17:49:06.825"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 12 17 17:49:06.830"/>
  </Package>
</DiamondModule>
