<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 11 15 18:33:00.191" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 11 15 18:32:59.922"/>
		<File name="c:/users/duncan/git/forthcpu/mcutestbench/source/registerfiletest.mem" type="mem" modified="2023 11 15 18:32:47.407"/>
		<File name="rom.lpc" type="lpc" modified="2023 11 15 18:32:58.875"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 11 15 18:32:58.975"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 11 15 18:32:58.976"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 11 15 18:32:58.980"/>
  </Package>
</DiamondModule>
