<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 11 02 21:59:46.498" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 11 02 21:59:46.384"/>
		<File name="c:/users/duncan/git/forthcpu/bootrom/source/blink.mem" type="mem" modified="2023 11 02 21:59:31.771"/>
		<File name="rom.lpc" type="lpc" modified="2023 11 02 21:59:45.397"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 11 02 21:59:45.473"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 11 02 21:59:45.474"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 11 02 21:59:45.475"/>
  </Package>
</DiamondModule>
