[Device]
Family=machxo3l
PartType=LCMXO3L-6900C
PartName=LCMXO3L-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=rom
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=12/16/2023
Time=17:45:22

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=8192
Data=16
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=c:/users/duncan/git/forthcpu/bootrom/source/core.mem
MemFormat=orca
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
c:/users/duncan/git/forthcpu/bootrom/source/core.mem=mem

[Command]
cmd_line= -w -n rom -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00a -type romblk -device LCMXO3L-6900C -addr_width 13 -data_width 16 -num_words 8192 -cascade -1 -memfile "c:/users/duncan/git/forthcpu/bootrom/source/core.mem" -memformat orca
