<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 10 31 18:09:41.566" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 10 31 18:09:41.450"/>
		<File name="c:/users/duncan/git/forthcpu/bootrom/source/blink.mem" type="mem" modified="2023 10 31 18:09:10.039"/>
		<File name="rom.lpc" type="lpc" modified="2023 10 31 18:09:40.663"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 10 31 18:09:40.756"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 10 31 18:09:40.756"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 10 31 18:09:40.757"/>
  </Package>
</DiamondModule>
