<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom" module="rom" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 12 02 19:41:23.989" version="5.4" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 12 02 19:41:23.805"/>
		<File name="c:/users/duncan/git/forthcpu/bootrom/source/test.mem" type="mem" modified="2023 12 02 19:41:05.569"/>
		<File name="rom.lpc" type="lpc" modified="2023 12 02 19:41:22.391"/>
		<File name="rom.v" type="top_level_verilog" modified="2023 12 02 19:41:22.491"/>
		<File name="rom_tmpl.v" type="template_verilog" modified="2023 12 02 19:41:22.491"/>
		<File name="tb_rom_tmpl.v" type="testbench_verilog" modified="2023 12 02 19:41:22.493"/>
  </Package>
</DiamondModule>
