SCUBA, Version Diamond (64-bit) 3.12.1.454
Sun Nov 12 18:09:36 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n rom -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00a -dram -type romblk -addr_width 11 -num_words 2048 -data_width 16 -outdata UNREGISTERED -memfile c:/users/duncan/git/forthcpu/mcutestbench/source/registerfiletest.mem -memformat orca 
    Circuit name     : rom
    Module type      : rom
    Module Version   : 2.8
    Address width    : 11
    Ports            : 
	Inputs       : Address[10:0]
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    Memory file      : c:/users/duncan/git/forthcpu/mcutestbench/source/registerfiletest.mem
    EDIF output      : rom.edn
    Verilog output   : rom.v
    Verilog template : rom_tmpl.v
    Verilog testbench: tb_rom_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : rom.srp
    Element Usage    :
          MUX81 : 16
      ROM256X1A : 128
    Estimated Resource Usage:
            LUT : 1056
