#Build: Synplify Pro (R) R-2021.03L-SP1, Build 093R, Aug 10 2021
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: EDAWIN

# Mon Sep 25 19:19:39 2023

#Implementation: processorCore


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : processorCore
Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : processorCore
Synopsys Verilog Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Duncan\git\ForthCPU\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":"C:/Users/Duncan/git/ForthCPU\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\addressBusController\source\addressBusController.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\alu\source\fullALU.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\alu\source\incrementer.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\alu\source\aluBlock.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\alu\source\alu.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\registerFile\source\dpram.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreTests.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreTests.v":"C:/Users/Duncan/git/ForthCPU\testSetup.v" (library work)
Verilog syntax check successful!
File C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v changed - recompiling
Selecting top level module processorCoreTests
@W: CG730 :"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreTests.v":5:7:5:24|Top-level module processorCoreTests has no ports

@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1032:7:1032:9|Synthesizing module PUR in library work.
Running optimization stage 1 on PUR .......
Finished optimization stage 1 on PUR (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":494:7:494:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
Finished optimization stage 1 on GSR (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":3:7:3:29|Synthesizing module instructionPhaseDecoder in library work.
Running optimization stage 1 on instructionPhaseDecoder .......
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":15:0:15:5|Feedback mux created for signal FETCH. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":15:0:15:5|Feedback mux created for signal EXECUTE. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":15:0:15:5|Feedback mux created for signal DECODE. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":15:0:15:5|Feedback mux created for signal COMMIT. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":7:7:7:20|Synthesizing module opxMultiplexer in library work.
Running optimization stage 1 on opxMultiplexer .......
Finished optimization stage 1 on opxMultiplexer (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\addressBusController\source\addressBusController.v":3:7:3:26|Synthesizing module addressBusController in library work.
@W: CG296 :"C:\Users\Duncan\git\ForthCPU\addressBusController\source\addressBusController.v":15:9:15:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\addressBusController\source\addressBusController.v":17:30:17:33|Referenced variable PC_A is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\addressBusController\source\addressBusController.v":18:30:18:34|Referenced variable ALU_R is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\addressBusController\source\addressBusController.v":19:30:19:34|Referenced variable REG_B is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\addressBusController\source\addressBusController.v":20:30:20:37|Referenced variable ALUA_DIN is not in sensitivity list.
Running optimization stage 1 on addressBusController .......
Finished optimization stage 1 on addressBusController (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v":3:7:3:13|Synthesizing module aluBMux in library work.
@W: CG296 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v":36:9:36:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v":38:30:38:38|Referenced variable REGB_DOUT is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v":41:30:41:32|Referenced variable U8H is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v":40:30:40:31|Referenced variable U8 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v":39:30:39:31|Referenced variable U4 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v":42:30:42:33|Referenced variable U4_0 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v":43:30:43:31|Referenced variable U6 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v":44:30:44:33|Referenced variable U6_0 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v":45:30:45:33|Referenced variable ZERO is not in sensitivity list.
Running optimization stage 1 on aluBMux .......
Finished optimization stage 1 on aluBMux (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\alu\source\alu.v":1:7:1:9|Synthesizing module alu in library work.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\alu\source\alu.v":21:12:21:19|Removing wire w_result, as there is no assignment to it.
Running optimization stage 1 on alu .......
@W: CL118 :"C:\Users\Duncan\git\ForthCPU\alu\source\alu.v":30:3:30:6|Latch generated from always block for signal CARRY; possible missing assignment in an if or case statement.
Finished optimization stage 1 on alu (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBlock.v":4:7:4:14|Synthesizing module aluBlock in library work.
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBlock.v":40:6:40:6|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBlock.v":48:11:48:11|Can't mix blocking and non-blocking assignments to a variable
Running optimization stage 1 on aluBlock .......
Finished optimization stage 1 on aluBlock (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\alu\source\incrementer.v":3:7:3:17|Synthesizing module incrementer in library work.
@W: CG296 :"C:\Users\Duncan\git\ForthCPU\alu\source\incrementer.v":25:9:25:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\incrementer.v":32:15:32:23|Referenced variable REGA_DOUT is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\incrementer.v":30:34:30:42|Referenced variable MINUS_TWO is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\incrementer.v":29:34:29:42|Referenced variable MINUS_ONE is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\incrementer.v":27:34:27:36|Referenced variable ONE is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\alu\source\incrementer.v":28:34:28:36|Referenced variable TWO is not in sensitivity list.
Running optimization stage 1 on incrementer .......
Finished optimization stage 1 on incrementer (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\alu\source\fullALU.v":11:7:11:13|Synthesizing module fullALU in library work.
Running optimization stage 1 on fullALU .......
Finished optimization stage 1 on fullALU (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":34:7:34:21|Synthesizing module aluGroupDecoder in library work.
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":141:13:141:13|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":142:13:142:13|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":143:11:143:11|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":144:11:144:11|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":146:13:146:13|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":147:13:147:13|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":148:11:148:11|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":149:11:149:11|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":151:10:151:10|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":152:10:152:10|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":155:13:155:13|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":156:13:156:13|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":157:11:157:11|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":158:11:158:11|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":159:9:159:9|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":160:9:160:9|Can't mix blocking and non-blocking assignments to a variable
Running optimization stage 1 on aluGroupDecoder .......
@N: CL189 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":128:0:128:5|Register bit ALUA_CONSTX[0] is always 0.
@N: CL189 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":128:0:128:5|Register bit ALUA_CONSTX[1] is always 0.
@N: CL189 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":128:0:128:5|Register bit REGB_WEN is always 0.
Finished optimization stage 1 on aluGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":37:7:37:22|Synthesizing module jumpGroupDecoder in library work.
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":57:18:57:27|Object CC_SELECTX is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on jumpGroupDecoder .......
Finished optimization stage 1 on jumpGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v":6:7:6:20|Synthesizing module programCounter in library work.
Running optimization stage 1 on programCounter .......
Finished optimization stage 1 on programCounter (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":59:7:59:27|Synthesizing module loadStoreGroupDecoder in library work.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":112:11:112:14|Removing wire ARGA, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":113:11:113:14|Removing wire ARGB, as there is no assignment to it.
Running optimization stage 1 on loadStoreGroupDecoder .......
Finished optimization stage 1 on loadStoreGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1291:7:1291:11|Synthesizing module DP8KC in library work.
Running optimization stage 1 on DP8KC .......
Finished optimization stage 1 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\dpram.v":8:7:8:11|Synthesizing module dpram in library work.
Running optimization stage 1 on dpram .......
Finished optimization stage 1 on dpram (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v":3:7:3:19|Synthesizing module register_file in library work.
@W: CG296 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v":64:9:64:18|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v":66:28:66:33|Referenced variable ARGA_X is not in sensitivity list.
@W: CG296 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v":77:9:77:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v":79:31:79:35|Referenced variable ALU_R is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v":80:31:80:34|Referenced variable PC_A is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v":81:31:81:37|Referenced variable ALUA_PP is not in sensitivity list.
@W: CG296 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v":86:9:86:18|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v":88:28:88:33|Referenced variable ARGA_X is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v":89:28:89:33|Referenced variable ARGB_X is not in sensitivity list.
Running optimization stage 1 on register_file .......
Finished optimization stage 1 on register_file (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":6:7:6:10|Synthesizing module core in library work.
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":217:6:217:6|Input PC_A on instance abusController is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":218:7:218:7|Input ALU_R on instance abusController is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":219:7:219:7|Input REG_B on instance abusController is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":220:10:220:10|Input ALUA_DIN on instance abusController is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":221:11:221:11|Input ADDR_BUSX on instance abusController is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG1273 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":280:9:280:13|An input port (port RESET) is the target of an assignment - please check if this is intentional
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":13:15:13:18|Removing wire ABUS, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":14:15:14:22|Removing wire DBUS_OUT, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":17:8:17:9|Removing wire RD, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":18:8:18:9|Removing wire WR, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":22:12:22:22|Removing wire INSTRUCTION, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":26:12:26:16|Removing wire REG_B, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":27:12:27:19|Removing wire ALUA_DIN, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":39:11:39:18|Removing wire LDS_SRCX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":41:5:41:10|Removing wire CCL_LD, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":62:11:62:21|Removing wire ALU_ALU_OPX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":88:11:88:23|Removing wire ALU_REGA_DINX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":98:11:98:23|Removing wire ALU_DATA_BUSX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":99:11:99:23|Removing wire LDS_DATA_BUSX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":101:12:101:27|Removing wire ALU_DATA_BUS_OEN, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":102:12:102:27|Removing wire LDS_DATA_BUS_OEN, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":104:11:104:23|Removing wire ALU_ADDR_BUSX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":105:11:105:23|Removing wire LDS_ADDR_BUSX, as there is no assignment to it.
Running optimization stage 1 on core .......
@W: CL318 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":13:15:13:18|*Output ABUS has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":14:15:14:22|*Output DBUS_OUT has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":17:8:17:9|*Output RD has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":18:8:18:9|*Output WR has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":331:14:331:22|Removing instance registers because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":306:22:306:31|Removing instance ldsDecoder because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":289:15:289:16|Removing instance pc because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":246:16:246:25|Removing instance aluDecoder because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":225:8:225:10|Removing instance alu because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":216:21:216:34|Removing instance abusController because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":123:15:123:20|Removing instance opxMux because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on core (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreTests.v":5:7:5:24|Synthesizing module processorCoreTests in library work.
@W: CG294 :"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreTests.v":47:0:47:5|always block should contain at least one event control
@W: CG532 :"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreTests.v":51:0:51:6|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CG204 :"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreTests.v":51:0:51:6|Within an initial block, memory initialization statements of entire variable and nested loops are not recognized. Simulation mismatch may occur
Running optimization stage 1 on processorCoreTests .......
@W: CL168 :"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreTests.v":26:5:26:16|Removing instance testInstance because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on processorCoreTests (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
Running optimization stage 2 on processorCoreTests .......
Finished optimization stage 2 on processorCoreTests (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on core .......
@W: CL156 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":22:12:22:22|*Input INSTRUCTION[15:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":15:15:15:21|Input DBUS_IN is unused.
Finished optimization stage 2 on core (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on register_file .......
Finished optimization stage 2 on register_file (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on dpram .......
Finished optimization stage 2 on dpram (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on DP8KC .......
Finished optimization stage 2 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on loadStoreGroupDecoder .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":65:7:65:11|Input FETCH is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":66:7:66:12|Input DECODE is unused.
Finished optimization stage 2 on loadStoreGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on programCounter .......
Finished optimization stage 2 on programCounter (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on jumpGroupDecoder .......
@A: CL153 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":57:18:57:27|*Unassigned bits of CC_SELECTX[1:0] are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":39:7:39:9|Input CLK is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":43:7:43:11|Input FETCH is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":44:7:44:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":45:7:45:13|Input EXECUTE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":46:7:46:12|Input COMMIT is unused.
Finished optimization stage 2 on jumpGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on aluGroupDecoder .......
@W: CL246 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":38:14:38:24|Input port bits 15 to 14 of INSTRUCTION[15:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":37:7:37:11|Input RESET is unused.
Finished optimization stage 2 on aluGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on fullALU .......
Finished optimization stage 2 on fullALU (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on incrementer .......
Finished optimization stage 2 on incrementer (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on aluBlock .......
Finished optimization stage 2 on aluBlock (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
Running optimization stage 2 on alu .......
Finished optimization stage 2 on alu (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on aluBMux .......
Finished optimization stage 2 on aluBMux (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on addressBusController .......
Finished optimization stage 2 on addressBusController (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on opxMultiplexer .......
@W: CL246 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":11:14:11:24|Input port bits 13 to 0 of INSTRUCTION[15:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":9:7:9:9|Input CLK is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":10:7:10:11|Input RESET is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":13:7:13:11|Input FETCH is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":14:7:14:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":15:7:15:13|Input EXECUTE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":16:7:16:12|Input COMMIT is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":22:7:22:16|Input LDS_ALU_LD is unused.
Finished optimization stage 2 on opxMultiplexer (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on instructionPhaseDecoder .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":15:0:15:5|Trying to extract state machine for register PHASE.
Extracted state machine for register PHASE
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
Finished optimization stage 2 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on GSR .......
Finished optimization stage 2 on GSR (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on PUR .......
Finished optimization stage 2 on PUR (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\processorCore\synwork\layer0.rt.csv

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Mon Sep 25 19:19:43 2023

###########################################################]
@END
Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Mon Sep 25 19:19:43 2023

###########################################################]
