@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1032:7:1032:9|Synthesizing module PUR in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":494:7:494:9|Synthesizing module GSR in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":3:7:3:29|Synthesizing module instructionPhaseDecoder in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":7:7:7:20|Synthesizing module opxMultiplexer in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\addressBusController\source\addressBusController.v":3:7:3:26|Synthesizing module addressBusController in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBMux.v":3:7:3:13|Synthesizing module aluBMux in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\alu\source\alu.v":1:7:1:9|Synthesizing module alu in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\alu\source\aluBlock.v":4:7:4:14|Synthesizing module aluBlock in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\alu\source\incrementer.v":3:7:3:17|Synthesizing module incrementer in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\alu\source\fullALU.v":11:7:11:13|Synthesizing module fullALU in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":34:7:34:21|Synthesizing module aluGroupDecoder in library work.
@N: CL189 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":128:0:128:5|Register bit ALUA_CONSTX[0] is always 0.
@N: CL189 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":128:0:128:5|Register bit ALUA_CONSTX[1] is always 0.
@N: CL189 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":128:0:128:5|Register bit REGB_WEN is always 0.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":37:7:37:22|Synthesizing module jumpGroupDecoder in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v":6:7:6:20|Synthesizing module programCounter in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":59:7:59:27|Synthesizing module loadStoreGroupDecoder in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1291:7:1291:11|Synthesizing module DP8KC in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\dpram.v":8:7:8:11|Synthesizing module dpram in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerFile\source\register_file.v":3:7:3:19|Synthesizing module register_file in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":6:7:6:10|Synthesizing module core in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\processorCore\test\processorCoreTests.v":5:7:5:24|Synthesizing module processorCoreTests in library work.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":15:15:15:21|Input DBUS_IN is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":65:7:65:11|Input FETCH is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":66:7:66:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":39:7:39:9|Input CLK is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":43:7:43:11|Input FETCH is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":44:7:44:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":45:7:45:13|Input EXECUTE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\programCounterGroupDecoder.v":46:7:46:12|Input COMMIT is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":37:7:37:11|Input RESET is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":9:7:9:9|Input CLK is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":10:7:10:11|Input RESET is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":13:7:13:11|Input FETCH is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":14:7:14:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":15:7:15:13|Input EXECUTE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":16:7:16:12|Input COMMIT is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\opxMultiplexer.v":22:7:22:16|Input LDS_ALU_LD is unused.
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":15:0:15:5|Trying to extract state machine for register PHASE.

