<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="RAM" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 10 25 16:18:36.534" version="7.5" type="Module" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="" type="" modified="2023 10 25 16:18:36.377"/>
		<File name="RAM.lpc" type="lpc" modified="2023 10 25 16:18:22.998"/>
		<File name="RAM.v" type="top_level_verilog" modified="2023 10 25 16:18:23.092"/>
		<File name="RAM_tmpl.v" type="template_verilog" modified="2023 10 25 16:18:23.093"/>
		<File name="tb_RAM_tmpl.v" type="testbench_verilog" modified="2023 10 25 16:18:23.094"/>
  </Package>
</DiamondModule>
