<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="RAM" module="RAM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 11 12 15:44:01.845" version="7.5" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 11 12 15:44:01.670"/>
		<File name="RAM.lpc" type="lpc" modified="2023 11 12 15:44:00.803"/>
		<File name="RAM.v" type="top_level_verilog" modified="2023 11 12 15:44:00.891"/>
		<File name="RAM_tmpl.v" type="template_verilog" modified="2023 11 12 15:44:00.892"/>
		<File name="tb_RAM_tmpl.v" type="testbench_verilog" modified="2023 11 12 15:44:00.893"/>
  </Package>
</DiamondModule>
