<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="RAM" module="RAM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 11 13 13:11:50.002" version="7.5" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 11 13 13:11:49.844"/>
		<File name="RAM.lpc" type="lpc" modified="2023 11 13 13:11:48.815"/>
		<File name="RAM.v" type="top_level_verilog" modified="2023 11 13 13:11:48.900"/>
		<File name="RAM_tmpl.v" type="template_verilog" modified="2023 11 13 13:11:48.900"/>
		<File name="tb_RAM_tmpl.v" type="testbench_verilog" modified="2023 11 13 13:11:48.901"/>
  </Package>
</DiamondModule>
