@P:  Worst Slack : 995.401
@P:  pll|CLKOS3_inferred_clock - Estimated Frequency : 217.4 MHz
@P:  pll|CLKOS3_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll|CLKOS3_inferred_clock - Estimated Period : 4.599
@P:  pll|CLKOS3_inferred_clock - Requested Period : 1000.000
@P:  pll|CLKOS3_inferred_clock - Slack : 995.401
@P:  prescaler|clk_out_derived_clock - Estimated Frequency : 371.8 MHz
@P:  prescaler|clk_out_derived_clock - Requested Frequency : 1.0 MHz
@P:  prescaler|clk_out_derived_clock - Estimated Period : 2.690
@P:  prescaler|clk_out_derived_clock - Requested Period : 1000.000
@P:  prescaler|clk_out_derived_clock - Slack : 1994.621
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 0.000
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 1000.000
@P:  Total Area : 7.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
