<BaliSimProject version="1.3" path="." stage="0" language="-1" name="reg" simType="ModelSim">
    <Source worklib="work" path="register.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="register_testbench.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="impl1/source/data_sources.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="impl1/source/registers.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="impl1/source/regs_testbench.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="impl1/source/multiplier.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="impl1/source/alu.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="impl1/source/testbench.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="impl1/source/data_sources_testbench.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="register_file.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_machxo3l"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="register_testbench"/>
</BaliSimProject>
