
fsm_encoding {3113201321} onehot

fsm_state_encoding {3113201321} 0000 {00000000001}

fsm_state_encoding {3113201321} 0001 {00000000010}

fsm_state_encoding {3113201321} 0010 {00000000100}

fsm_state_encoding {3113201321} 0011 {00000001000}

fsm_state_encoding {3113201321} 0100 {00000010000}

fsm_state_encoding {3113201321} 1000 {00000100000}

fsm_state_encoding {3113201321} 1001 {00001000000}

fsm_state_encoding {3113201321} 1010 {00010000000}

fsm_state_encoding {3113201321} 1011 {00100000000}

fsm_state_encoding {3113201321} 1100 {01000000000}

fsm_state_encoding {3113201321} 1101 {10000000000}

fsm_registers {3113201321} {PHASE_R[10]}  {PHASE_R[9]}  {PHASE_R[8]}  {PHASE_R[7]}  {PHASE_R[6]}  {PHASE_R[5]}  {PHASE_R[4]}  {PHASE_R[3]}  {PHASE_R[2]}  {PHASE_R[1]}  {PHASE_R[0]} 
