#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Duncan\\git\\ForthCPU\\debugPortV2\\synwork\\ForthCPU_debugPortV2_comp.srs|-top|instructionPhaseDecoder|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\Duncan\\git\\ForthCPU|-I|C:\\Users\\Duncan\\git\\ForthCPU\\debugPortV2\\|-I|C:\\lscc\\diamond\\3.13\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\bin64\\c_ver.exe":1691660792
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\machxo3l.v":1691668602
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v":1691668602
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\hypermods.v":1691659932
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_objects.v":1691659932
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_pipes.svh":1691659932
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPortV2\\source\\debugPort.v":1704214659
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPortV2\\source\\../../constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPortV2\\source\\debugDecoder.v":1704214362
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPortV2\\source\\debugSequencer.v":1704205993
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugPortV2\\source\\requestGenerator.v":1704738716
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\testSetup.v":1704207520
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugSnooper\\source\\snooper.v":1704211524
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugSnooper\\source\\../../constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugWatcher\\source\\watcher.v":1704213996
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugWatcher\\source\\../../constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugWatcher\\source\\addressWatcher.v":1704213665
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\debugWatcher\\source\\../../constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\programCounter\\source\\programCounter.v":1704213102
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generics\\source\\oneOfSixteenDecoder.v":1703350567
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generics\\source\\synchronizer.v":1702145171
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generics\\source\\wordSynchronizer.v":1703352367
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\generics\\source\\wordRegister.v":1703350543
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1704214108
#CUR:"C:\\Users\\Duncan\\git\\ForthCPU\\instructionPhaseDecoder\\source\\instructionPhaseDecoder.v":1703342520
#CUR:"C:/Users/Duncan/git/ForthCPU/constants.v":1704214108
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Duncan\git\ForthCPU\constants.v" verilog
1			"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugPort.v" verilog
2		*	"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\../..\constants.v" verilog
3			"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugDecoder.v" verilog
4		*	"C:/Users/Duncan/git/ForthCPU\constants.v" verilog
5			"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\debugSequencer.v" verilog
6			"C:\Users\Duncan\git\ForthCPU\debugPortV2\source\requestGenerator.v" verilog
7			"C:\Users\Duncan\git\ForthCPU\testSetup.v" verilog
8			"C:\Users\Duncan\git\ForthCPU\debugSnooper\source\snooper.v" verilog
9		*	"C:\Users\Duncan\git\ForthCPU\debugSnooper\source\../..\constants.v" verilog
10			"C:\Users\Duncan\git\ForthCPU\debugWatcher\source\watcher.v" verilog
11		*	"C:\Users\Duncan\git\ForthCPU\debugWatcher\source\../..\constants.v" verilog
12			"C:\Users\Duncan\git\ForthCPU\debugWatcher\source\addressWatcher.v" verilog
13			"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" verilog
14			"C:\Users\Duncan\git\ForthCPU\generics\source\oneOfSixteenDecoder.v" verilog
15			"C:\Users\Duncan\git\ForthCPU\generics\source\synchronizer.v" verilog
16			"C:\Users\Duncan\git\ForthCPU\generics\source\wordSynchronizer.v" verilog
17			"C:\Users\Duncan\git\ForthCPU\generics\source\wordRegister.v" verilog
18			"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 14 4 15 16 17 10 11 8 9 0
2 0
3 4 0
4 0
5 4 0
6 4 15 0
7 -1
8 9 0
9 0
10 11 17 4 12 0
11 0
12 11 0
13 4 0
14 4 0
15 4 0
16 4 0
17 4 0
18 4 0
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18
1 -1
2 1
3 -1
4 1 3 5 6 10 13 14 15 16 17 18
5 -1
6 -1
7 -1
8 1
9 1 8
10 1
11 1 10 12
12 10
13 -1
14 1
15 1 6
16 1
17 1 10
18 -1
#Design Unit to File Association
module work debugPort 1
module work oneOfSixteenDecoder 14
module work synchronizer 15
module work wordSynchronizer 16
module work wordRegister 17
module work watcher 10
module work snooper 8
module work debugDecoder 3
module work debugSequencer 5
module work requestGenerator 6
module work addressWatcher 12
module work programCounter 13
module work instructionPhaseDecoder 18
