
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : dataSourcesController
Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : dataSourcesController
Synopsys Verilog Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Duncan\git\ForthCPU\data_sources.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\data_sources.v":"C:/Users/Duncan/git/ForthCPU\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\constants.v" (library work)
Verilog syntax check successful!
File C:\Users\Duncan\git\ForthCPU\data_sources.v changed - recompiling
Selecting top level module data_sources
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":10:7:10:18|Synthesizing module data_sources in library work.
@W: CG296 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":38:9:38:21|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":50:11:50:20|Referenced variable ARG_A_WORD is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":53:11:53:20|Referenced variable ARG_B_WORD is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":56:11:56:17|Referenced variable CONST_0 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":59:11:59:17|Referenced variable CONST_2 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":62:11:62:17|Referenced variable CONST_4 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":41:11:41:15|Referenced variable REG_A is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":44:11:44:15|Referenced variable REG_B is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":47:11:47:13|Referenced variable DIN is not in sensitivity list.
@W: CG296 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":68:9:68:21|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":80:11:80:20|Referenced variable ARG_A_WORD is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":83:11:83:20|Referenced variable ARG_B_WORD is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":86:11:86:17|Referenced variable CONST_0 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":89:11:89:17|Referenced variable CONST_2 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":92:11:92:17|Referenced variable CONST_4 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":71:11:71:15|Referenced variable REG_A is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":74:11:74:15|Referenced variable REG_B is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":77:11:77:13|Referenced variable DIN is not in sensitivity list.
@W: CG296 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":97:9:97:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":109:10:109:19|Referenced variable ARG_A_WORD is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":112:10:112:19|Referenced variable ARG_B_WORD is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":115:10:115:16|Referenced variable CONST_0 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":118:10:118:16|Referenced variable CONST_2 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":121:10:121:16|Referenced variable CONST_4 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":100:10:100:14|Referenced variable REG_A is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":103:10:103:14|Referenced variable REG_B is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":106:10:106:12|Referenced variable DIN is not in sensitivity list.
@W: CG296 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":127:9:127:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":139:10:139:19|Referenced variable ARG_A_WORD is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":142:10:142:19|Referenced variable ARG_B_WORD is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":145:10:145:16|Referenced variable CONST_0 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":148:10:148:16|Referenced variable CONST_2 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":151:10:151:16|Referenced variable CONST_4 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":130:10:130:14|Referenced variable REG_A is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":133:10:133:14|Referenced variable REG_B is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":136:10:136:12|Referenced variable DIN is not in sensitivity list.
@W: CG296 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":156:9:156:21|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":168:11:168:20|Referenced variable ARG_A_WORD is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":171:11:171:20|Referenced variable ARG_B_WORD is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":174:11:174:17|Referenced variable CONST_0 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":177:11:177:17|Referenced variable CONST_2 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":180:11:180:17|Referenced variable CONST_4 is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":159:11:159:15|Referenced variable REG_A is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":162:11:162:15|Referenced variable REG_B is not in sensitivity list.
@W: CG290 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":165:11:165:13|Referenced variable DIN is not in sensitivity list.
Running optimization stage 1 on data_sources .......
Finished optimization stage 1 on data_sources (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
Running optimization stage 2 on data_sources .......
@W: CL246 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":21:13:21:17|Input port bits 3 to 1 of ARG_A[3:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\Duncan\git\ForthCPU\data_sources.v":22:13:22:17|Input port bits 3 to 1 of ARG_B[3:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on data_sources (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\dataSourcesController\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  4 18:05:50 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : dataSourcesController
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
File C:\Users\Duncan\git\ForthCPU\dataSourcesController\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  4 18:05:50 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\dataSourcesController\synwork\ForthCPU_dataSourcesController_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  4 18:05:50 2023

###########################################################]
