@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1759:7:1759:10|Synthesizing module OSCH in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1696:7:1696:13|Synthesizing module EHXPLLJ in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\pll.v":8:7:8:9|Synthesizing module pll in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\prescaler.v":3:7:3:15|Synthesizing module prescaler in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\program_counter.v":5:7:5:21|Synthesizing module program_counter in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\pc_test_harness.v":1:7:1:21|Synthesizing module pc_test_harness in library work.
@N|Running in 64-bit mode

