<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="dpram" module="dpram" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 09 04 15:17:48.444" version="7.5" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 09 04 15:17:48.335"/>
		<File name="dpram.lpc" type="lpc" modified="2023 09 04 15:17:45.184"/>
		<File name="dpram.v" type="top_level_verilog" modified="2023 09 04 15:17:45.262"/>
		<File name="dpram_tmpl.v" type="template_verilog" modified="2023 09 04 15:17:45.263"/>
		<File name="tb_dpram_tmpl.v" type="testbench_verilog" modified="2023 09 04 15:17:45.275"/>
  </Package>
</DiamondModule>
