
Lattice Place and Route Report for Design "ForthCPU_programCounter_map.ncd"
Tue Sep 12 18:23:30 2023

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 ForthCPU_programCounter_map.ncd ForthCPU_programCounter.dir/5_1.ncd ForthCPU_programCounter.prf
Preference file: ForthCPU_programCounter.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ForthCPU_programCounter_map.ncd.
Design name: pc_test_harness
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   12+4(JTAG)/336     5% used
                  12+4(JTAG)/207     8% bonded

   SLICE             17/3432         <1% used

   OSC                1/1           100% used
   PLL                1/2            50% used


Number of Signals: 71
Number of Connections: 118
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   10 out of 12 pins locked (83% locked).

The following 2 signals are selected to use the primary clock routing resources:
    pll_inst/CLKOP (driver: pll_inst/PLLInst_0, clk load #: 0)
    pc_clk (driver: psc/SLICE_8, clk load #: 10)


The following 1 signal is selected to use the secondary clock routing resources:
    CLKOS (driver: pll_inst/PLLInst_0, clk load #: 5, sr load #: 0, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 17053.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  8053
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "pll_inst/CLKOP" from CLKOP on comp "pll_inst/PLLInst_0" on PLL site "LPLL", clk load = 0
  PRIMARY "pc_clk" from Q0 on comp "psc/SLICE_8" on site "R2C19A", clk load = 10
  SECONDARY "CLKOS" from CLKOS3 on comp "pll_inst/PLLInst_0" on PLL site "LPLL", clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 + 4(JTAG) out of 336 (4.8%) PIO sites used.
   12 + 4(JTAG) out of 207 (7.7%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 51 (  0%) | -          | -         |
| 1        | 9 / 52 ( 17%) | 3.3V       | -         |
| 2        | 0 / 52 (  0%) | -          | -         |
| 3        | 2 / 16 ( 12%) | 3.3V       | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 1 / 20 (  5%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file ForthCPU_programCounter.dir/5_1.ncd.

0 connections routed; 118 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk loads=1 clock_loads=1

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 18:23:35 09/12/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 18:23:35 09/12/23

Start NBR section for initial routing at 18:23:35 09/12/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6397.071ns/0.000ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 18:23:35 09/12/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6397.071ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 18:23:35 09/12/23

Start NBR section for re-routing at 18:23:35 09/12/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6397.071ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at 18:23:35 09/12/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk loads=1 clock_loads=1

Total CPU time 5 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  118 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file ForthCPU_programCounter.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 6397.071
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.258
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 6 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
