# Mon Dec  4 13:26:11 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

@N: MO111 :"c:\users\duncan\git\forthcpu\buscontroller\source\buscontroller.v":58:8:58:12|Tristate driver RESET (in view: work.busController(verilog)) on net RESET (in view: work.busController(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":264:0:264:5|Removing sequential instance coreInst.interruptStateMachineInst.PC_LD_INT1 because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|ROM arithmetic (in view: work.alu(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|Found ROM arithmetic (in view: work.alu(verilog)) with 16 words by 1 bit.
@W: FA239 :"c:\users\duncan\git\forthcpu\registersequencer\source\registersequencer.v":61:1:61:4|ROM REGA_EN_R[3:0] (in view: work.registerSequencer(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\duncan\git\forthcpu\registersequencer\source\registersequencer.v":61:1:61:4|Found ROM REGA_EN_R[3:0] (in view: work.registerSequencer(verilog)) with 10 words by 4 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

@W: MO129 :"c:\users\duncan\git\forthcpu\jumpgroupdecoder\source\jumpgroupdecoder.v":198:0:198:5|Sequential instance coreInst.jumpGroupDecoderInst.BUS_SEQX[0] is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memAHReg.DOUT[1] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memAHReg.DOUT[0] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memALReg.DOUT[7] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memALReg.DOUT[6] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memALReg.DOUT[5] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memALReg.DOUT[4] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memALReg.DOUT[3] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memALReg.DOUT[2] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memALReg.DOUT[1] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memALReg.DOUT[0] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memAHReg.DOUT[6] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memAHReg.DOUT[5] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memAHReg.DOUT[4] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memAHReg.DOUT[3] (in view: work.core(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\upcounter.v":22:0:22:5|Removing sequential instance debugger.memAHReg.DOUT[2] (in view: work.core(verilog)) because it does not drive other instances.
@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":264:0:264:5|Removing instance coreInst.interruptStateMachineInst.PC_NEXTX[2] because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MF179 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":56:14:56:49|Found 17 by 17 bit equality operator ('==') r_Clock_Count17 (in view: work.UART_RX(verilog))

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 188MB peak: 188MB)


Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 196MB peak: 196MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 197MB peak: 206MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 202MB peak: 209MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 204MB peak: 209MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 204MB peak: 209MB)


Finished preparing to map (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 204MB peak: 209MB)


Finished technology mapping (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 276MB peak: 276MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:20s		   -29.21ns		1294 /       280
   2		0h:00m:20s		   -29.20ns		1287 /       280
   3		0h:00m:21s		   -27.74ns		1289 /       280
   4		0h:00m:21s		   -27.36ns		1292 /       280
   5		0h:00m:21s		   -27.52ns		1293 /       280
   6		0h:00m:22s		   -27.24ns		1294 /       280
   7		0h:00m:22s		   -27.53ns		1295 /       280
   8		0h:00m:22s		   -27.53ns		1294 /       280
   9		0h:00m:23s		   -27.53ns		1294 /       280
  10		0h:00m:23s		   -27.68ns		1294 /       280
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":139:0:139:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[11] (in view: work.mcu(verilog)) with 18 loads 1 time to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":139:0:139:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[15] (in view: work.mcu(verilog)) with 38 loads 2 times to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":139:0:139:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[14] (in view: work.mcu(verilog)) with 31 loads 2 times to improve timing.
Timing driven replication report
Added 5 Registers via timing driven replication
Added 0 LUTs via timing driven replication

  11		0h:00m:26s		   -27.33ns		1298 /       285
  12		0h:00m:26s		   -27.12ns		1302 /       285
  13		0h:00m:27s		   -26.98ns		1302 /       285
  14		0h:00m:27s		   -27.09ns		1301 /       285
  15		0h:00m:27s		   -26.95ns		1301 /       285
  16		0h:00m:27s		   -26.65ns		1304 /       285
  17		0h:00m:27s		   -26.51ns		1304 /       285
  18		0h:00m:27s		   -26.84ns		1306 /       285
  19		0h:00m:28s		   -26.50ns		1307 /       285
  20		0h:00m:28s		   -26.36ns		1307 /       285
  21		0h:00m:28s		   -26.35ns		1307 /       285
  22		0h:00m:28s		   -26.20ns		1307 /       285
  23		0h:00m:28s		   -26.23ns		1308 /       285
  24		0h:00m:28s		   -26.09ns		1308 /       285
  25		0h:00m:29s		   -26.24ns		1313 /       285
  26		0h:00m:29s		   -26.24ns		1314 /       285
  27		0h:00m:29s		   -26.50ns		1315 /       285
  28		0h:00m:29s		   -26.36ns		1315 /       285


  29		0h:00m:29s		   -25.49ns		1336 /       285
  30		0h:00m:30s		   -25.23ns		1335 /       285
  31		0h:00m:30s		   -25.09ns		1335 /       285
  32		0h:00m:30s		   -25.29ns		1335 /       285
  33		0h:00m:30s		   -24.93ns		1336 /       285
  34		0h:00m:30s		   -24.95ns		1336 /       285
  35		0h:00m:30s		   -24.81ns		1336 /       285
  36		0h:00m:30s		   -24.95ns		1336 /       285
  37		0h:00m:31s		   -24.81ns		1336 /       285
  38		0h:00m:31s		   -24.95ns		1336 /       285
  39		0h:00m:31s		   -24.81ns		1336 /       285

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:31s; Memory used current: 219MB peak: 277MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:32s; Memory used current: 221MB peak: 277MB)


Start Writing Netlists (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:32s; Memory used current: 177MB peak: 277MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\impl1\synwork\ForthCPU_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:33s; CPU Time elapsed 0h:00m:32s; Memory used current: 218MB peak: 277MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:33s; Memory used current: 223MB peak: 277MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:33s; Memory used current: 223MB peak: 277MB)


Start final timing analysis (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:34s; Memory used current: 216MB peak: 277MB)

@W: MT420 |Found inferred clock mcu|PIN_CLK_X1 with period 10.00ns. Please declare a user-defined clock on port PIN_CLK_X1.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Dec  4 13:26:46 2023
#


Top view:               mcu
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -25.953

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
mcu|PIN_CLK_X1     100.0 MHz     16.2 MHz      10.000        61.906        -25.953     inferred     Inferred_clkgroup_0
System             100.0 MHz     561.1 MHz     10.000        1.782         8.218       system       system_clkgroup    
=======================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise     |    fall  to  fall     |    rise  to  fall     |    fall  to  rise   
------------------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack    |  constraint  slack    |  constraint  slack    |  constraint  slack  
------------------------------------------------------------------------------------------------------------------------------
System          mcu|PIN_CLK_X1  |  10.000      8.218    |  No paths    -        |  No paths    -        |  No paths    -      
mcu|PIN_CLK_X1  System          |  10.000      6.835    |  No paths    -        |  No paths    -        |  No paths    -      
mcu|PIN_CLK_X1  mcu|PIN_CLK_X1  |  10.000      -22.714  |  10.000      -17.058  |  5.000       -23.819  |  5.000       -25.953
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mcu|PIN_CLK_X1
====================================



Starting Points with Worst Slack
********************************

                                                              Starting                                                        Arrival            
Instance                                                      Reference          Type        Pin     Net                      Time        Slack  
                                                              Clock                                                                              
-------------------------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11]     mcu|PIN_CLK_X1     FD1P3DX     Q       INSTRUCTION_fast[11]     1.148       -25.953
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[14]     mcu|PIN_CLK_X1     FD1P3DX     Q       INSTRUCTION_fast[14]     1.148       -25.869
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15]     mcu|PIN_CLK_X1     FD1P3DX     Q       INSTRUCTION_fast[15]     1.044       -25.765
coreInst.instructionPhaseDecoderInst.INSTRUCTION[8]           mcu|PIN_CLK_X1     FD1P3DX     Q       INSTRUCTION[8]           1.302       -25.302
coreInst.instructionPhaseDecoderInst.INSTRUCTION[9]           mcu|PIN_CLK_X1     FD1P3DX     Q       INSTRUCTION[9]           1.326       -25.245
coreInst.instructionPhaseDecoderInst.INSTRUCTION_14_rep1      mcu|PIN_CLK_X1     FD1P3DX     Q       INSTRUCTION_14_rep1      1.232       -25.232
coreInst.instructionPhaseDecoderInst.INSTRUCTION[4]           mcu|PIN_CLK_X1     FD1P3DX     Q       INSTRUCTION[4]           1.148       -25.148
coreInst.instructionPhaseDecoderInst.INSTRUCTION_15_rep1      mcu|PIN_CLK_X1     FD1P3DX     Q       INSTRUCTION_15_rep1      1.204       -25.123
coreInst.instructionPhaseDecoderInst.INSTRUCTION[12]          mcu|PIN_CLK_X1     FD1P3DX     Q       ALU_ALU_OPX[2]           1.292       -24.824
coreInst.instructionPhaseDecoderInst.INSTRUCTION[13]          mcu|PIN_CLK_X1     FD1P3DX     Q       ALU_ALU_OPX[3]           1.284       -24.816
=================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                     Required            
Instance                                           Reference          Type        Pin      Net                  Time         Slack  
                                                   Clock                                                                            
------------------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1     mcu|PIN_CLK_X1     DP8KC       DIA2     DINA[2]              3.247        -25.953
coreInst.programCounterInst.PC_A[15]               mcu|PIN_CLK_X1     FD1P3BX     D        PC_A_3_6_i_i[15]     5.089        -25.666
coreInst.programCounterInst.PC_A[13]               mcu|PIN_CLK_X1     FD1P3BX     D        PC_A_3[13]           5.089        -25.523
coreInst.programCounterInst.PC_A[14]               mcu|PIN_CLK_X1     FD1P3BX     D        PC_A_3_6_i_i[14]     5.089        -25.523
coreInst.programCounterInst.PC_A[11]               mcu|PIN_CLK_X1     FD1P3BX     D        PC_A_3[11]           5.089        -25.381
coreInst.programCounterInst.PC_A[12]               mcu|PIN_CLK_X1     FD1P3BX     D        PC_A_3[12]           5.089        -25.381
coreInst.programCounterInst.HERE[15]               mcu|PIN_CLK_X1     FD1P3DX     D        PC_A_NEXT[15]        4.894        -25.244
coreInst.programCounterInst.INTR0[15]              mcu|PIN_CLK_X1     FD1P3DX     D        PC_A_NEXT[15]        4.894        -25.244
coreInst.programCounterInst.INTR1[15]              mcu|PIN_CLK_X1     FD1P3DX     D        PC_A_NEXT[15]        4.894        -25.244
coreInst.programCounterInst.PC_A[9]                mcu|PIN_CLK_X1     FD1P3BX     D        PC_A_3[9]            5.089        -25.238
====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            1.753
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.247

    - Propagation time:                      29.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -25.953

    Number of logic level(s):                24
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11] / Q
    Ending point:                            coreInst.registerFileInst.regs.registers_0_0_1 / DIA2
    The start point is clocked by            mcu|PIN_CLK_X1 [falling] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKA

Instance / Net                                                                  Pin      Pin               Arrival      No. of    
Name                                                               Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11]          FD1P3DX      Q        Out     1.148     1.148 r      -         
INSTRUCTION_fast[11]                                               Net          -        -       -         -            4         
coreInst.jumpGroupDecoderInst.CC_1_1                               PFUMX        C0       In      0.000     1.148 r      -         
coreInst.jumpGroupDecoderInst.CC_1_1                               PFUMX        Z        Out     0.913     2.061 r      -         
CC_1_1                                                             Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_1                                 ORCALUT4     C        In      0.000     2.061 r      -         
coreInst.jumpGroupDecoderInst.CC_1                                 ORCALUT4     Z        Out     1.273     3.334 f      -         
N_11                                                               Net          -        -       -         -            9         
coreInst.opxMultiplexerInst.ALUB_m10_i_N_2L1                       ORCALUT4     A        In      0.000     3.334 f      -         
coreInst.opxMultiplexerInst.ALUB_m10_i_N_2L1                       ORCALUT4     Z        Out     1.017     4.350 r      -         
ALUB_m10_i_N_2L1                                                   Net          -        -       -         -            1         
coreInst.opxMultiplexerInst.ALU_OPX_iv_0_RNI1LHO1[0]               ORCALUT4     C        In      0.000     4.350 r      -         
coreInst.opxMultiplexerInst.ALU_OPX_iv_0_RNI1LHO1[0]               ORCALUT4     Z        Out     0.449     4.799 r      -         
ALUB_N_14                                                          Net          -        -       -         -            18        
coreInst.fullALUInst.muxB.ALUB_DATA_1[9]                           ORCALUT4     D        In      0.000     4.799 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_1[9]                           ORCALUT4     Z        Out     1.089     5.888 r      -         
N_10                                                               Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un1_RESULT_9_d                        ORCALUT4     C        In      0.000     5.888 r      -         
coreInst.fullALUInst.aluInst.un1_RESULT_9_d                        ORCALUT4     Z        Out     1.329     7.217 r      -         
ALUB_DATA[9]                                                       Net          -        -       -         -            21        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_7_0            CCU2D        C1       In      0.000     7.217 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_7_0            CCU2D        COUT     Out     1.544     8.761 r      -         
madd_0_cry_8                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_9_0            CCU2D        CIN      In      0.000     8.761 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_9_0            CCU2D        S0       Out     1.621     10.382 r     -         
madd_0[10]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_2_0           CCU2D        B1       In      0.000     10.382 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_2_0           CCU2D        COUT     Out     1.544     11.927 r     -         
madd_10_cry_2                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_3_0           CCU2D        CIN      In      0.000     11.927 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_3_0           CCU2D        S1       Out     1.621     13.548 r     -         
madd_10[12]                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0           CCU2D        B1       In      0.000     13.548 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0           CCU2D        COUT     Out     1.544     15.092 r     -         
madd_13_cry_4                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0           CCU2D        CIN      In      0.000     15.092 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0           CCU2D        S1       Out     1.549     16.641 r     -         
madd_13[14]                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0           CCU2D        A1       In      0.000     16.641 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0           CCU2D        COUT     Out     1.544     18.186 r     -         
madd_14_cry_6                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0           CCU2D        CIN      In      0.000     18.186 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0           CCU2D        S0       Out     1.849     20.035 r     -         
madd_14[15]                                                        Net          -        -       -         -            18        
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0_sx[0]             ORCALUT4     C        In      0.000     20.035 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0_sx[0]             ORCALUT4     Z        Out     1.017     21.052 r     -         
CPU_DIN_4_a4_0_sx[0]                                               Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0[0]                ORCALUT4     C        In      0.000     21.052 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0[0]                ORCALUT4     Z        Out     1.313     22.364 f     -         
N_553                                                              Net          -        -       -         -            17        
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_N_8L16_N_2L1_0     ORCALUT4     C        In      0.000     22.364 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_N_8L16_N_2L1_0     ORCALUT4     Z        Out     1.017     23.381 r     -         
CPU_DIN_4_4_1_N_8L16_N_2L1_0                                       Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0_N_8L16           ORCALUT4     D        In      0.000     23.381 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0_N_8L16           ORCALUT4     Z        Out     1.089     24.470 r     -         
CPU_DIN_4_4_1_0_N_8L16                                             Net          -        -       -         -            2         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0[2]               ORCALUT4     C        In      0.000     24.470 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0[2]               ORCALUT4     Z        Out     1.017     25.487 r     -         
CPU_DIN_4_4_1_0[2]                                                 Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4[2]                   ORCALUT4     D        In      0.000     25.487 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4[2]                   ORCALUT4     Z        Out     1.017     26.504 f     -         
CPU_DIN_4_4[2]                                                     Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4[2]                     ORCALUT4     C        In      0.000     26.504 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4[2]                     ORCALUT4     Z        Out     0.449     26.952 f     -         
CPU_DIN[2]                                                         Net          -        -       -         -            3         
coreInst.registerFileInst.DIN_BYTE[2]                              ORCALUT4     A        In      0.000     26.952 f     -         
coreInst.registerFileInst.DIN_BYTE[2]                              ORCALUT4     Z        Out     1.017     27.969 f     -         
DIN_BYTE[2]                                                        Net          -        -       -         -            1         
coreInst.registerFileInst.DINA_3_bm[2]                             ORCALUT4     B        In      0.000     27.969 f     -         
coreInst.registerFileInst.DINA_3_bm[2]                             ORCALUT4     Z        Out     1.017     28.986 f     -         
DINA_3_bm[2]                                                       Net          -        -       -         -            1         
coreInst.registerFileInst.DINA_3[2]                                PFUMX        ALUT     In      0.000     28.986 f     -         
coreInst.registerFileInst.DINA_3[2]                                PFUMX        Z        Out     0.214     29.200 f     -         
DINA[2]                                                            Net          -        -       -         -            1         
coreInst.registerFileInst.regs.registers_0_0_1                     DP8KC        DIA2     In      0.000     29.200 f     -         
==================================================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            1.753
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.247

    - Propagation time:                      29.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -25.953

    Number of logic level(s):                24
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11] / Q
    Ending point:                            coreInst.registerFileInst.regs.registers_0_0_1 / DIA2
    The start point is clocked by            mcu|PIN_CLK_X1 [falling] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKA

Instance / Net                                                                  Pin      Pin               Arrival      No. of    
Name                                                               Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11]          FD1P3DX      Q        Out     1.148     1.148 r      -         
INSTRUCTION_fast[11]                                               Net          -        -       -         -            4         
coreInst.jumpGroupDecoderInst.CC_1_1                               PFUMX        C0       In      0.000     1.148 r      -         
coreInst.jumpGroupDecoderInst.CC_1_1                               PFUMX        Z        Out     0.913     2.061 r      -         
CC_1_1                                                             Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_1                                 ORCALUT4     C        In      0.000     2.061 r      -         
coreInst.jumpGroupDecoderInst.CC_1                                 ORCALUT4     Z        Out     1.273     3.334 f      -         
N_11                                                               Net          -        -       -         -            9         
coreInst.opxMultiplexerInst.ALUB_m10_i_N_2L1                       ORCALUT4     A        In      0.000     3.334 f      -         
coreInst.opxMultiplexerInst.ALUB_m10_i_N_2L1                       ORCALUT4     Z        Out     1.017     4.350 r      -         
ALUB_m10_i_N_2L1                                                   Net          -        -       -         -            1         
coreInst.opxMultiplexerInst.ALU_OPX_iv_0_RNI1LHO1[0]               ORCALUT4     C        In      0.000     4.350 r      -         
coreInst.opxMultiplexerInst.ALU_OPX_iv_0_RNI1LHO1[0]               ORCALUT4     Z        Out     0.449     4.799 r      -         
ALUB_N_14                                                          Net          -        -       -         -            18        
coreInst.fullALUInst.muxB.ALUB_DATA_1[9]                           ORCALUT4     D        In      0.000     4.799 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_1[9]                           ORCALUT4     Z        Out     1.089     5.888 r      -         
N_10                                                               Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un1_RESULT_9_d                        ORCALUT4     C        In      0.000     5.888 r      -         
coreInst.fullALUInst.aluInst.un1_RESULT_9_d                        ORCALUT4     Z        Out     1.329     7.217 r      -         
ALUB_DATA[9]                                                       Net          -        -       -         -            21        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_7_0            CCU2D        C1       In      0.000     7.217 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_7_0            CCU2D        COUT     Out     1.544     8.761 r      -         
madd_0_cry_8                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_9_0            CCU2D        CIN      In      0.000     8.761 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_9_0            CCU2D        S0       Out     1.621     10.382 r     -         
madd_0[10]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_2_0           CCU2D        B1       In      0.000     10.382 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_2_0           CCU2D        COUT     Out     1.544     11.927 r     -         
madd_10_cry_2                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_3_0           CCU2D        CIN      In      0.000     11.927 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_3_0           CCU2D        S1       Out     1.621     13.548 r     -         
madd_10[12]                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0           CCU2D        B1       In      0.000     13.548 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0           CCU2D        COUT     Out     1.544     15.092 r     -         
madd_13_cry_4                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0           CCU2D        CIN      In      0.000     15.092 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0           CCU2D        S0       Out     1.549     16.641 r     -         
madd_13[13]                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0           CCU2D        A0       In      0.000     16.641 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0           CCU2D        COUT     Out     1.544     18.186 r     -         
madd_14_cry_6                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0           CCU2D        CIN      In      0.000     18.186 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0           CCU2D        S0       Out     1.849     20.035 r     -         
madd_14[15]                                                        Net          -        -       -         -            18        
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0_sx[0]             ORCALUT4     C        In      0.000     20.035 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0_sx[0]             ORCALUT4     Z        Out     1.017     21.052 r     -         
CPU_DIN_4_a4_0_sx[0]                                               Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0[0]                ORCALUT4     C        In      0.000     21.052 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0[0]                ORCALUT4     Z        Out     1.313     22.364 f     -         
N_553                                                              Net          -        -       -         -            17        
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_N_8L16_N_2L1_0     ORCALUT4     C        In      0.000     22.364 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_N_8L16_N_2L1_0     ORCALUT4     Z        Out     1.017     23.381 r     -         
CPU_DIN_4_4_1_N_8L16_N_2L1_0                                       Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0_N_8L16           ORCALUT4     D        In      0.000     23.381 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0_N_8L16           ORCALUT4     Z        Out     1.089     24.470 r     -         
CPU_DIN_4_4_1_0_N_8L16                                             Net          -        -       -         -            2         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0[2]               ORCALUT4     C        In      0.000     24.470 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0[2]               ORCALUT4     Z        Out     1.017     25.487 r     -         
CPU_DIN_4_4_1_0[2]                                                 Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4[2]                   ORCALUT4     D        In      0.000     25.487 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4[2]                   ORCALUT4     Z        Out     1.017     26.504 f     -         
CPU_DIN_4_4[2]                                                     Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4[2]                     ORCALUT4     C        In      0.000     26.504 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4[2]                     ORCALUT4     Z        Out     0.449     26.952 f     -         
CPU_DIN[2]                                                         Net          -        -       -         -            3         
coreInst.registerFileInst.DIN_BYTE[2]                              ORCALUT4     A        In      0.000     26.952 f     -         
coreInst.registerFileInst.DIN_BYTE[2]                              ORCALUT4     Z        Out     1.017     27.969 f     -         
DIN_BYTE[2]                                                        Net          -        -       -         -            1         
coreInst.registerFileInst.DINA_3_bm[2]                             ORCALUT4     B        In      0.000     27.969 f     -         
coreInst.registerFileInst.DINA_3_bm[2]                             ORCALUT4     Z        Out     1.017     28.986 f     -         
DINA_3_bm[2]                                                       Net          -        -       -         -            1         
coreInst.registerFileInst.DINA_3[2]                                PFUMX        ALUT     In      0.000     28.986 f     -         
coreInst.registerFileInst.DINA_3[2]                                PFUMX        Z        Out     0.214     29.200 f     -         
DINA[2]                                                            Net          -        -       -         -            1         
coreInst.registerFileInst.regs.registers_0_0_1                     DP8KC        DIA2     In      0.000     29.200 f     -         
==================================================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            1.753
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.247

    - Propagation time:                      29.176
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -25.929

    Number of logic level(s):                24
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11] / Q
    Ending point:                            coreInst.registerFileInst.regs.registers_0_0_1 / DIA2
    The start point is clocked by            mcu|PIN_CLK_X1 [falling] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKA

Instance / Net                                                                  Pin      Pin               Arrival      No. of    
Name                                                               Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11]          FD1P3DX      Q        Out     1.148     1.148 r      -         
INSTRUCTION_fast[11]                                               Net          -        -       -         -            4         
coreInst.jumpGroupDecoderInst.CC_2_1                               PFUMX        C0       In      0.000     1.148 r      -         
coreInst.jumpGroupDecoderInst.CC_2_1                               PFUMX        Z        Out     0.913     2.061 r      -         
CC_2_1                                                             Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_2                                 ORCALUT4     C        In      0.000     2.061 r      -         
coreInst.jumpGroupDecoderInst.CC_2                                 ORCALUT4     Z        Out     1.249     3.310 f      -         
N_12                                                               Net          -        -       -         -            7         
coreInst.opxMultiplexerInst.ALUB_m10_i_N_2L1                       ORCALUT4     B        In      0.000     3.310 f      -         
coreInst.opxMultiplexerInst.ALUB_m10_i_N_2L1                       ORCALUT4     Z        Out     1.017     4.326 r      -         
ALUB_m10_i_N_2L1                                                   Net          -        -       -         -            1         
coreInst.opxMultiplexerInst.ALU_OPX_iv_0_RNI1LHO1[0]               ORCALUT4     C        In      0.000     4.326 r      -         
coreInst.opxMultiplexerInst.ALU_OPX_iv_0_RNI1LHO1[0]               ORCALUT4     Z        Out     0.449     4.775 r      -         
ALUB_N_14                                                          Net          -        -       -         -            18        
coreInst.fullALUInst.muxB.ALUB_DATA_1[9]                           ORCALUT4     D        In      0.000     4.775 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_1[9]                           ORCALUT4     Z        Out     1.089     5.864 r      -         
N_10                                                               Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un1_RESULT_9_d                        ORCALUT4     C        In      0.000     5.864 r      -         
coreInst.fullALUInst.aluInst.un1_RESULT_9_d                        ORCALUT4     Z        Out     1.329     7.193 r      -         
ALUB_DATA[9]                                                       Net          -        -       -         -            21        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_7_0            CCU2D        C1       In      0.000     7.193 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_7_0            CCU2D        COUT     Out     1.544     8.737 r      -         
madd_0_cry_8                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_9_0            CCU2D        CIN      In      0.000     8.737 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_9_0            CCU2D        S0       Out     1.621     10.358 r     -         
madd_0[10]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_2_0           CCU2D        B1       In      0.000     10.358 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_2_0           CCU2D        COUT     Out     1.544     11.903 r     -         
madd_10_cry_2                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_3_0           CCU2D        CIN      In      0.000     11.903 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_3_0           CCU2D        S1       Out     1.621     13.524 r     -         
madd_10[12]                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0           CCU2D        B1       In      0.000     13.524 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0           CCU2D        COUT     Out     1.544     15.068 r     -         
madd_13_cry_4                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0           CCU2D        CIN      In      0.000     15.068 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0           CCU2D        S1       Out     1.549     16.617 r     -         
madd_13[14]                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0           CCU2D        A1       In      0.000     16.617 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0           CCU2D        COUT     Out     1.544     18.162 r     -         
madd_14_cry_6                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0           CCU2D        CIN      In      0.000     18.162 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0           CCU2D        S0       Out     1.849     20.011 r     -         
madd_14[15]                                                        Net          -        -       -         -            18        
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0_sx[0]             ORCALUT4     C        In      0.000     20.011 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0_sx[0]             ORCALUT4     Z        Out     1.017     21.028 r     -         
CPU_DIN_4_a4_0_sx[0]                                               Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0[0]                ORCALUT4     C        In      0.000     21.028 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0[0]                ORCALUT4     Z        Out     1.313     22.340 f     -         
N_553                                                              Net          -        -       -         -            17        
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_N_8L16_N_2L1_0     ORCALUT4     C        In      0.000     22.340 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_N_8L16_N_2L1_0     ORCALUT4     Z        Out     1.017     23.357 r     -         
CPU_DIN_4_4_1_N_8L16_N_2L1_0                                       Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0_N_8L16           ORCALUT4     D        In      0.000     23.357 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0_N_8L16           ORCALUT4     Z        Out     1.089     24.446 r     -         
CPU_DIN_4_4_1_0_N_8L16                                             Net          -        -       -         -            2         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0[2]               ORCALUT4     C        In      0.000     24.446 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0[2]               ORCALUT4     Z        Out     1.017     25.463 r     -         
CPU_DIN_4_4_1_0[2]                                                 Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4[2]                   ORCALUT4     D        In      0.000     25.463 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4[2]                   ORCALUT4     Z        Out     1.017     26.480 f     -         
CPU_DIN_4_4[2]                                                     Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4[2]                     ORCALUT4     C        In      0.000     26.480 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4[2]                     ORCALUT4     Z        Out     0.449     26.928 f     -         
CPU_DIN[2]                                                         Net          -        -       -         -            3         
coreInst.registerFileInst.DIN_BYTE[2]                              ORCALUT4     A        In      0.000     26.928 f     -         
coreInst.registerFileInst.DIN_BYTE[2]                              ORCALUT4     Z        Out     1.017     27.945 f     -         
DIN_BYTE[2]                                                        Net          -        -       -         -            1         
coreInst.registerFileInst.DINA_3_bm[2]                             ORCALUT4     B        In      0.000     27.945 f     -         
coreInst.registerFileInst.DINA_3_bm[2]                             ORCALUT4     Z        Out     1.017     28.962 f     -         
DINA_3_bm[2]                                                       Net          -        -       -         -            1         
coreInst.registerFileInst.DINA_3[2]                                PFUMX        ALUT     In      0.000     28.962 f     -         
coreInst.registerFileInst.DINA_3[2]                                PFUMX        Z        Out     0.214     29.176 f     -         
DINA[2]                                                            Net          -        -       -         -            1         
coreInst.registerFileInst.regs.registers_0_0_1                     DP8KC        DIA2     In      0.000     29.176 f     -         
==================================================================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            1.753
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.247

    - Propagation time:                      29.176
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -25.929

    Number of logic level(s):                24
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11] / Q
    Ending point:                            coreInst.registerFileInst.regs.registers_0_0_1 / DIA2
    The start point is clocked by            mcu|PIN_CLK_X1 [falling] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKA

Instance / Net                                                                  Pin      Pin               Arrival      No. of    
Name                                                               Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11]          FD1P3DX      Q        Out     1.148     1.148 r      -         
INSTRUCTION_fast[11]                                               Net          -        -       -         -            4         
coreInst.jumpGroupDecoderInst.CC_2_1                               PFUMX        C0       In      0.000     1.148 r      -         
coreInst.jumpGroupDecoderInst.CC_2_1                               PFUMX        Z        Out     0.913     2.061 r      -         
CC_2_1                                                             Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_2                                 ORCALUT4     C        In      0.000     2.061 r      -         
coreInst.jumpGroupDecoderInst.CC_2                                 ORCALUT4     Z        Out     1.249     3.310 f      -         
N_12                                                               Net          -        -       -         -            7         
coreInst.opxMultiplexerInst.ALUB_m10_i_N_2L1                       ORCALUT4     B        In      0.000     3.310 f      -         
coreInst.opxMultiplexerInst.ALUB_m10_i_N_2L1                       ORCALUT4     Z        Out     1.017     4.326 r      -         
ALUB_m10_i_N_2L1                                                   Net          -        -       -         -            1         
coreInst.opxMultiplexerInst.ALU_OPX_iv_0_RNI1LHO1[0]               ORCALUT4     C        In      0.000     4.326 r      -         
coreInst.opxMultiplexerInst.ALU_OPX_iv_0_RNI1LHO1[0]               ORCALUT4     Z        Out     0.449     4.775 r      -         
ALUB_N_14                                                          Net          -        -       -         -            18        
coreInst.fullALUInst.muxB.ALUB_DATA_1[9]                           ORCALUT4     D        In      0.000     4.775 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_1[9]                           ORCALUT4     Z        Out     1.089     5.864 r      -         
N_10                                                               Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un1_RESULT_9_d                        ORCALUT4     C        In      0.000     5.864 r      -         
coreInst.fullALUInst.aluInst.un1_RESULT_9_d                        ORCALUT4     Z        Out     1.329     7.193 r      -         
ALUB_DATA[9]                                                       Net          -        -       -         -            21        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_7_0            CCU2D        C1       In      0.000     7.193 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_7_0            CCU2D        COUT     Out     1.544     8.737 r      -         
madd_0_cry_8                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_9_0            CCU2D        CIN      In      0.000     8.737 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_9_0            CCU2D        S0       Out     1.621     10.358 r     -         
madd_0[10]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_2_0           CCU2D        B1       In      0.000     10.358 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_2_0           CCU2D        COUT     Out     1.544     11.903 r     -         
madd_10_cry_2                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_3_0           CCU2D        CIN      In      0.000     11.903 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_3_0           CCU2D        S1       Out     1.621     13.524 r     -         
madd_10[12]                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0           CCU2D        B1       In      0.000     13.524 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0           CCU2D        COUT     Out     1.544     15.068 r     -         
madd_13_cry_4                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0           CCU2D        CIN      In      0.000     15.068 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0           CCU2D        S0       Out     1.549     16.617 r     -         
madd_13[13]                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0           CCU2D        A0       In      0.000     16.617 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0           CCU2D        COUT     Out     1.544     18.162 r     -         
madd_14_cry_6                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0           CCU2D        CIN      In      0.000     18.162 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0           CCU2D        S0       Out     1.849     20.011 r     -         
madd_14[15]                                                        Net          -        -       -         -            18        
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0_sx[0]             ORCALUT4     C        In      0.000     20.011 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0_sx[0]             ORCALUT4     Z        Out     1.017     21.028 r     -         
CPU_DIN_4_a4_0_sx[0]                                               Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0[0]                ORCALUT4     C        In      0.000     21.028 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0[0]                ORCALUT4     Z        Out     1.313     22.340 f     -         
N_553                                                              Net          -        -       -         -            17        
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_N_8L16_N_2L1_0     ORCALUT4     C        In      0.000     22.340 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_N_8L16_N_2L1_0     ORCALUT4     Z        Out     1.017     23.357 r     -         
CPU_DIN_4_4_1_N_8L16_N_2L1_0                                       Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0_N_8L16           ORCALUT4     D        In      0.000     23.357 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0_N_8L16           ORCALUT4     Z        Out     1.089     24.446 r     -         
CPU_DIN_4_4_1_0_N_8L16                                             Net          -        -       -         -            2         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0[2]               ORCALUT4     C        In      0.000     24.446 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0[2]               ORCALUT4     Z        Out     1.017     25.463 r     -         
CPU_DIN_4_4_1_0[2]                                                 Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4[2]                   ORCALUT4     D        In      0.000     25.463 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4[2]                   ORCALUT4     Z        Out     1.017     26.480 f     -         
CPU_DIN_4_4[2]                                                     Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4[2]                     ORCALUT4     C        In      0.000     26.480 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4[2]                     ORCALUT4     Z        Out     0.449     26.928 f     -         
CPU_DIN[2]                                                         Net          -        -       -         -            3         
coreInst.registerFileInst.DIN_BYTE[2]                              ORCALUT4     A        In      0.000     26.928 f     -         
coreInst.registerFileInst.DIN_BYTE[2]                              ORCALUT4     Z        Out     1.017     27.945 f     -         
DIN_BYTE[2]                                                        Net          -        -       -         -            1         
coreInst.registerFileInst.DINA_3_bm[2]                             ORCALUT4     B        In      0.000     27.945 f     -         
coreInst.registerFileInst.DINA_3_bm[2]                             ORCALUT4     Z        Out     1.017     28.962 f     -         
DINA_3_bm[2]                                                       Net          -        -       -         -            1         
coreInst.registerFileInst.DINA_3[2]                                PFUMX        ALUT     In      0.000     28.962 f     -         
coreInst.registerFileInst.DINA_3[2]                                PFUMX        Z        Out     0.214     29.176 f     -         
DINA[2]                                                            Net          -        -       -         -            1         
coreInst.registerFileInst.regs.registers_0_0_1                     DP8KC        DIA2     In      0.000     29.176 f     -         
==================================================================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            1.753
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.247

    - Propagation time:                      29.132
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -25.885

    Number of logic level(s):                24
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11] / Q
    Ending point:                            coreInst.registerFileInst.regs.registers_0_0_1 / DIA2
    The start point is clocked by            mcu|PIN_CLK_X1 [falling] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKA

Instance / Net                                                                  Pin      Pin               Arrival      No. of    
Name                                                               Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11]          FD1P3DX      Q        Out     1.148     1.148 r      -         
INSTRUCTION_fast[11]                                               Net          -        -       -         -            4         
coreInst.jumpGroupDecoderInst.CC_1_1                               PFUMX        C0       In      0.000     1.148 r      -         
coreInst.jumpGroupDecoderInst.CC_1_1                               PFUMX        Z        Out     0.913     2.061 r      -         
CC_1_1                                                             Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_1                                 ORCALUT4     C        In      0.000     2.061 r      -         
coreInst.jumpGroupDecoderInst.CC_1                                 ORCALUT4     Z        Out     1.273     3.334 f      -         
N_11                                                               Net          -        -       -         -            9         
coreInst.opxMultiplexerInst.ALUB_m10_i_N_2L1                       ORCALUT4     A        In      0.000     3.334 f      -         
coreInst.opxMultiplexerInst.ALUB_m10_i_N_2L1                       ORCALUT4     Z        Out     1.017     4.350 r      -         
ALUB_m10_i_N_2L1                                                   Net          -        -       -         -            1         
coreInst.opxMultiplexerInst.ALU_OPX_iv_0_RNI1LHO1[0]               ORCALUT4     C        In      0.000     4.350 r      -         
coreInst.opxMultiplexerInst.ALU_OPX_iv_0_RNI1LHO1[0]               ORCALUT4     Z        Out     0.449     4.799 r      -         
ALUB_N_14                                                          Net          -        -       -         -            18        
coreInst.fullALUInst.aluInst.un1_RESULT_8_d_N_2L1                  ORCALUT4     D        In      0.000     4.799 r      -         
coreInst.fullALUInst.aluInst.un1_RESULT_8_d_N_2L1                  ORCALUT4     Z        Out     1.017     5.816 r      -         
un1_RESULT_8_d_N_2L1                                               Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un1_RESULT_8_d                        ORCALUT4     C        In      0.000     5.816 r      -         
coreInst.fullALUInst.aluInst.un1_RESULT_8_d                        ORCALUT4     Z        Out     1.333     7.149 f      -         
ALUB_DATA[8]                                                       Net          -        -       -         -            22        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_7_0            CCU2D        B1       In      0.000     7.149 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_7_0            CCU2D        COUT     Out     1.544     8.693 r      -         
madd_0_cry_8                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_9_0            CCU2D        CIN      In      0.000     8.693 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_9_0            CCU2D        S0       Out     1.621     10.314 r     -         
madd_0[10]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_2_0           CCU2D        B1       In      0.000     10.314 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_2_0           CCU2D        COUT     Out     1.544     11.859 r     -         
madd_10_cry_2                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_3_0           CCU2D        CIN      In      0.000     11.859 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_10_cry_3_0           CCU2D        S1       Out     1.621     13.480 r     -         
madd_10[12]                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0           CCU2D        B1       In      0.000     13.480 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0           CCU2D        COUT     Out     1.544     15.024 r     -         
madd_13_cry_4                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0           CCU2D        CIN      In      0.000     15.024 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0           CCU2D        S1       Out     1.549     16.573 r     -         
madd_13[14]                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0           CCU2D        A1       In      0.000     16.573 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0           CCU2D        COUT     Out     1.544     18.118 r     -         
madd_14_cry_6                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0           CCU2D        CIN      In      0.000     18.118 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0           CCU2D        S0       Out     1.849     19.967 r     -         
madd_14[15]                                                        Net          -        -       -         -            18        
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0_sx[0]             ORCALUT4     C        In      0.000     19.967 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0_sx[0]             ORCALUT4     Z        Out     1.017     20.984 r     -         
CPU_DIN_4_a4_0_sx[0]                                               Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0[0]                ORCALUT4     C        In      0.000     20.984 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_a4_0[0]                ORCALUT4     Z        Out     1.313     22.296 f     -         
N_553                                                              Net          -        -       -         -            17        
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_N_8L16_N_2L1_0     ORCALUT4     C        In      0.000     22.296 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_N_8L16_N_2L1_0     ORCALUT4     Z        Out     1.017     23.313 r     -         
CPU_DIN_4_4_1_N_8L16_N_2L1_0                                       Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0_N_8L16           ORCALUT4     D        In      0.000     23.313 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0_N_8L16           ORCALUT4     Z        Out     1.089     24.402 r     -         
CPU_DIN_4_4_1_0_N_8L16                                             Net          -        -       -         -            2         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0[2]               ORCALUT4     C        In      0.000     24.402 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4_1_0[2]               ORCALUT4     Z        Out     1.017     25.419 r     -         
CPU_DIN_4_4_1_0[2]                                                 Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4[2]                   ORCALUT4     D        In      0.000     25.419 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4_4[2]                   ORCALUT4     Z        Out     1.017     26.436 f     -         
CPU_DIN_4_4[2]                                                     Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4[2]                     ORCALUT4     C        In      0.000     26.436 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_4[2]                     ORCALUT4     Z        Out     0.449     26.884 f     -         
CPU_DIN[2]                                                         Net          -        -       -         -            3         
coreInst.registerFileInst.DIN_BYTE[2]                              ORCALUT4     A        In      0.000     26.884 f     -         
coreInst.registerFileInst.DIN_BYTE[2]                              ORCALUT4     Z        Out     1.017     27.901 f     -         
DIN_BYTE[2]                                                        Net          -        -       -         -            1         
coreInst.registerFileInst.DINA_3_bm[2]                             ORCALUT4     B        In      0.000     27.901 f     -         
coreInst.registerFileInst.DINA_3_bm[2]                             ORCALUT4     Z        Out     1.017     28.918 f     -         
DINA_3_bm[2]                                                       Net          -        -       -         -            1         
coreInst.registerFileInst.DINA_3[2]                                PFUMX        ALUT     In      0.000     28.918 f     -         
coreInst.registerFileInst.DINA_3[2]                                PFUMX        Z        Out     0.214     29.132 f     -         
DINA[2]                                                            Net          -        -       -         -            1         
coreInst.registerFileInst.regs.registers_0_0_1                     DP8KC        DIA2     In      0.000     29.132 f     -         
==================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                            Arrival          
Instance                                               Reference     Type        Pin     Net               Time        Slack
                                                       Clock                                                                
----------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.PHASE_NEXT[1]     System        FD1S1AY     Q       PHASE_NEXT[1]     1.228       8.218
coreInst.instructionPhaseDecoderInst.PHASE_NEXT[2]     System        FD1S1AY     Q       PHASE_NEXT[2]     1.228       8.218
coreInst.instructionPhaseDecoderInst.PHASE_NEXT[0]     System        FD1S1AY     Q       PHASE_NEXT[0]     1.204       8.242
coreInst.instructionPhaseDecoderInst.PHASE_NEXT[3]     System        FD1S1AY     Q       PHASE_NEXT[3]     1.180       8.266
============================================================================================================================


Ending Points with Worst Slack
******************************

                                                        Starting                                                                              Required          
Instance                                                Reference     Type         Pin     Net                                                Time         Slack
                                                        Clock                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
coreInst_instructionPhaseDecoderInst_STOPPEDio          System        OFS1P3BX     D       coreInst.instructionPhaseDecoderInst.STOPPED_2     9.894        8.218
coreInst.instructionPhaseDecoderInst.COMMIT             System        FD1S3DX      D       un15_COMMIT_0_a3                                   10.089       8.244
coreInst.instructionPhaseDecoderInst.DEBUG_ACTIVE       System        FD1S3DX      D       N_153_i                                            10.089       8.244
coreInst.instructionPhaseDecoderInst.DEBUG_STEP_ACK     System        FD1S3DX      D       un18_DEBUG_ACTIVE_NEXT_0_a3                        10.089       8.244
coreInst.instructionPhaseDecoderInst.DECODE             System        FD1S3DX      D       un15_DECODE_0_a3                                   10.089       8.244
coreInst.instructionPhaseDecoderInst.EXECUTE            System        FD1S3DX      D       un15_EXECUTE_0_a3                                  10.089       8.244
coreInst.instructionPhaseDecoderInst.FETCH              System        FD1S3DX      D       un15_FETCH_0_a3                                    10.089       8.244
coreInst.instructionPhaseDecoderInst.PC_ENX             System        FD1S3BX      D       un3_PC_ENX_i_a3                                    10.089       8.244
coreInst.instructionPhaseDecoderInst.PHASE_R[1]         System        FD1S3DX      D       PHASE_NEXT[1]                                      9.894        8.667
coreInst.instructionPhaseDecoderInst.PHASE_R[2]         System        FD1S3DX      D       PHASE_NEXT[2]                                      9.894        8.667
================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      1.677
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.218

    Number of logic level(s):                1
    Starting point:                          coreInst.instructionPhaseDecoderInst.PHASE_NEXT[1] / Q
    Ending point:                            coreInst_instructionPhaseDecoderInst_STOPPEDio / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin SCLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.PHASE_NEXT[1]     FD1S1AY      Q        Out     1.228     1.228 r     -         
PHASE_NEXT[1]                                          Net          -        -       -         -           9         
coreInst.instructionPhaseDecoderInst.STOPPED_2_0       ORCALUT4     B        In      0.000     1.228 r     -         
coreInst.instructionPhaseDecoderInst.STOPPED_2_0       ORCALUT4     Z        Out     0.449     1.677 f     -         
STOPPED_2                                              Net          -        -       -         -           1         
coreInst_instructionPhaseDecoderInst_STOPPEDio         OFS1P3BX     D        In      0.000     1.677 f     -         
=====================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:34s; Memory used current: 218MB peak: 277MB)


Finished timing report (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:34s; Memory used current: 218MB peak: 277MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 287 of 54912 (1%)
Latch bits:      4
PIC Latch:       0
I/O cells:       63
Block Rams : 26 of 240 (10%)


Details:
BB:             16
CCU2D:          272
DP8KC:          26
FD1P3AX:        23
FD1P3BX:        23
FD1P3DX:        147
FD1P3IX:        8
FD1S1AY:        4
FD1S3AX:        9
FD1S3BX:        2
FD1S3DX:        30
FD1S3IX:        39
GSR:            1
IB:             14
IFS1P3DX:       5
INV:            3
L6MUX21:        13
MUX41:          16
OB:             33
OFS1P3BX:       1
ORCALUT4:       1317
PFUMX:          141
PUR:            1
VHI:            28
VLO:            28
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:34s; Memory used current: 76MB peak: 277MB)

Process took 0h:00m:34s realtime, 0h:00m:34s cputime
# Mon Dec  4 13:26:46 2023

###########################################################]
