
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Verilog Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Duncan\git\ForthCPU\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":"C:/Users/Duncan/git/ForthCPU\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" (library work)
@W: CG1337 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":83:7:83:12|Net RESETN is not declared.
@I::"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v":"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\constants.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v":"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\testSetup.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\instructionTestSetup.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\instructionTestSetup.v":"C:\Users\Duncan\git\ForthCPU\.\testSetup.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v":"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugSequencer.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizer.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizedCounter.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\debugPort\source\upCounter.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\instructionLatch\source\instructionLatch.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v":"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v":"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v":"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v":"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\processorCore\source\transparentLatch.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\testSetup.v" (library work)
Verilog syntax check successful!
File C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v changed - recompiling
Selecting top level module mcu
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1032:7:1032:9|Synthesizing module PUR in library work.
Running optimization stage 1 on PUR .......
Finished optimization stage 1 on PUR (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":494:7:494:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
Finished optimization stage 1 on GSR (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v":3:7:3:14|Synthesizing module register in library work.

	BUS_WIDTH=32'b00000000000000000000000000010000
   Generated name = register_16s
Running optimization stage 1 on register_16s .......
Finished optimization stage 1 on register_16s (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\oneOfEightDecoder.v":3:7:3:23|Synthesizing module oneOfEightDecoder in library work.
Running optimization stage 1 on oneOfEightDecoder .......
Finished optimization stage 1 on oneOfEightDecoder (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizer.v":3:7:3:18|Synthesizing module synchronizer in library work.

	BUS_WIDTH=32'b00000000000000000000000000000001
   Generated name = synchronizer_1s
Running optimization stage 1 on synchronizer_1s .......
Finished optimization stage 1 on synchronizer_1s (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\requestGenerator.v":10:7:10:22|Synthesizing module requestGenerator in library work.
Running optimization stage 1 on requestGenerator .......
Finished optimization stage 1 on requestGenerator (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizedCounter.v":9:7:9:25|Synthesizing module synchronizedCounter in library work.

	BUS_WIDTH=32'b00000000000000000000000000001000
   Generated name = synchronizedCounter_8s
Running optimization stage 1 on synchronizedCounter_8s .......
Finished optimization stage 1 on synchronizedCounter_8s (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizer.v":3:7:3:18|Synthesizing module synchronizer in library work.

	BUS_WIDTH=32'b00000000000000000000000000001000
   Generated name = synchronizer_8s
Running optimization stage 1 on synchronizer_8s .......
Finished optimization stage 1 on synchronizer_8s (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\register.v":3:7:3:14|Synthesizing module register in library work.

	BUS_WIDTH=32'b00000000000000000000000000000100
   Generated name = register_4s
Running optimization stage 1 on register_4s .......
Finished optimization stage 1 on register_4s (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\synchronizer.v":3:7:3:18|Synthesizing module synchronizer in library work.

	BUS_WIDTH=32'b00000000000000000000000000000011
   Generated name = synchronizer_3s
Running optimization stage 1 on synchronizer_3s .......
Finished optimization stage 1 on synchronizer_3s (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v":19:7:19:15|Synthesizing module debugPort in library work.
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugPort.v":77:12:77:29|Object DEBUG_READ_MUX_OUT is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on debugPort .......
Finished optimization stage 1 on debugPort (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugDecoder.v":7:7:7:18|Synthesizing module debugDecoder in library work.
Running optimization stage 1 on debugDecoder .......
Finished optimization stage 1 on debugDecoder (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\debugPort\source\debugSequencer.v":8:7:8:20|Synthesizing module debugSequencer in library work.
Running optimization stage 1 on debugSequencer .......
Finished optimization stage 1 on debugSequencer (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":21:7:21:29|Synthesizing module instructionPhaseDecoder in library work.
Running optimization stage 1 on instructionPhaseDecoder .......
Finished optimization stage 1 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\instructionLatch\source\instructionLatch.v":3:7:3:22|Synthesizing module instructionLatch in library work.
Running optimization stage 1 on instructionLatch .......
Finished optimization stage 1 on instructionLatch (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v":3:7:3:9|Synthesizing module alu in library work.
Running optimization stage 1 on alu .......
Finished optimization stage 1 on alu (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v":6:7:6:13|Synthesizing module aluAMux in library work.
Running optimization stage 1 on aluAMux .......
Finished optimization stage 1 on aluAMux (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v":6:7:6:13|Synthesizing module aluBMux in library work.
Running optimization stage 1 on aluBMux .......
Finished optimization stage 1 on aluBMux (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\ccRegisters.v":7:7:7:17|Synthesizing module ccRegisters in library work.
Running optimization stage 1 on ccRegisters .......
Finished optimization stage 1 on ccRegisters (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v":9:7:9:13|Synthesizing module fullALU in library work.
Running optimization stage 1 on fullALU .......
Finished optimization stage 1 on fullALU (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1291:7:1291:11|Synthesizing module DP8KC in library work.
Running optimization stage 1 on DP8KC .......
Finished optimization stage 1 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v":8:7:8:15|Synthesizing module registers in library work.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v":27:9:27:17|Removing wire scuba_vhi, as there is no assignment to it.
Running optimization stage 1 on registers .......
Finished optimization stage 1 on registers (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v":3:7:3:18|Synthesizing module registerFile in library work.
Running optimization stage 1 on registerFile .......
Finished optimization stage 1 on registerFile (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\busController\source\busSequencer.v":7:7:7:18|Synthesizing module busSequencer in library work.
Running optimization stage 1 on busSequencer .......
Finished optimization stage 1 on busSequencer (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v":9:7:9:19|Synthesizing module busController in library work.
Running optimization stage 1 on busController .......
Finished optimization stage 1 on busController (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v":16:7:16:20|Synthesizing module programCounter in library work.
Running optimization stage 1 on programCounter .......
Finished optimization stage 1 on programCounter (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v":17:7:17:27|Synthesizing module interruptStateMachine in library work.
Running optimization stage 1 on interruptStateMachine .......
Finished optimization stage 1 on interruptStateMachine (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":34:7:34:21|Synthesizing module aluGroupDecoder in library work.
@W: CG133 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":73:11:73:17|Object REGA_OP is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on aluGroupDecoder .......
Finished optimization stage 1 on aluGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":77:7:77:27|Synthesizing module loadStoreGroupDecoder in library work.
Running optimization stage 1 on loadStoreGroupDecoder .......
Finished optimization stage 1 on loadStoreGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":29:7:29:22|Synthesizing module jumpGroupDecoder in library work.
Running optimization stage 1 on jumpGroupDecoder .......
Finished optimization stage 1 on jumpGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v":12:7:12:25|Synthesizing module generalGroupDecoder in library work.
Running optimization stage 1 on generalGroupDecoder .......
Finished optimization stage 1 on generalGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v":27:7:27:20|Synthesizing module opxMultiplexer in library work.
Running optimization stage 1 on opxMultiplexer .......
Finished optimization stage 1 on opxMultiplexer (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v":33:7:33:23|Synthesizing module registerSequencer in library work.
Running optimization stage 1 on registerSequencer .......
Finished optimization stage 1 on registerSequencer (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":6:7:6:10|Synthesizing module core in library work.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":64:12:64:20|Removing wire DEBUG_OPX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":65:13:65:23|Removing wire DEBUG_MODEX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":66:13:66:23|Removing wire DEBUG_STOPX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":103:12:103:21|Removing wire ALU_ARGB_X, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":132:13:132:19|Removing wire LDS_RDX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":137:13:137:19|Removing wire LDS_WRX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":143:13:143:19|Removing wire JMP_RDX, as there is no assignment to it.
Running optimization stage 1 on core .......
Finished optimization stage 1 on core (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v":11:7:11:18|Synthesizing module memoryMapper in library work.
Running optimization stage 1 on memoryMapper .......
Finished optimization stage 1 on memoryMapper (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v":8:7:8:9|Synthesizing module rom in library work.
Running optimization stage 1 on rom .......
Finished optimization stage 1 on rom (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":187:7:187:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
Finished optimization stage 1 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":772:7:772:11|Synthesizing module MUX41 in library work.
Running optimization stage 1 on MUX41 .......
Finished optimization stage 1 on MUX41 (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v":8:7:8:9|Synthesizing module RAM in library work.
Running optimization stage 1 on RAM .......
Finished optimization stage 1 on RAM (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v":14:7:14:13|Synthesizing module UART_RX in library work.
Running optimization stage 1 on UART_RX .......
Finished optimization stage 1 on UART_RX (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":14:7:14:13|Synthesizing module UART_TX in library work.
Running optimization stage 1 on UART_TX .......
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Feedback mux created for signal r_TX_Data[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Feedback mux created for signal r_Clock_Count[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Feedback mux created for signal r_Bit_Index[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on UART_TX (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":26:7:26:10|Synthesizing module UART in library work.
@N: CG793 :"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":153:5:153:12|Ignoring system task $display
Running optimization stage 1 on UART .......
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":95:0:95:5|Feedback mux created for signal DOUT[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on UART (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v":7:7:7:27|Synthesizing module interruptMaskRegister in library work.
Running optimization stage 1 on interruptMaskRegister .......
@W: CL208 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v":60:0:60:5|All reachable assignments to bit 0 of INTS_REG[7:0] assign 0, register removed by optimization.
Finished optimization stage 1 on interruptMaskRegister (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v":3:7:3:18|Synthesizing module mcuResources in library work.
Running optimization stage 1 on mcuResources .......
Finished optimization stage 1 on mcuResources (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":7:7:7:9|Synthesizing module mcu in library work.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":30:13:30:20|Removing wire PIN_WR0N, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":31:13:31:20|Removing wire PIN_WR1N, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":37:19:37:25|Removing wire PIN_LED, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":43:16:43:29|Removing wire PIN_DEBUG_STOP, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":65:5:65:12|Removing wire DBUS_OEN, as there is no assignment to it.
Running optimization stage 1 on mcu .......
@W: CL318 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":30:13:30:20|*Output PIN_WR0N has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":31:13:31:20|*Output PIN_WR1N has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":37:19:37:25|*Output PIN_LED has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":43:16:43:29|*Output PIN_DEBUG_STOP has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Finished optimization stage 1 on mcu (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on mcu .......
@W: CL156 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":65:5:65:12|*Input DBUS_OEN to expression [not] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":36:13:36:21|Input PIN_DIPSW is unused.
Finished optimization stage 2 on mcu (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 103MB)
Running optimization stage 2 on mcuResources .......
Finished optimization stage 2 on mcuResources (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 103MB)
Running optimization stage 2 on interruptMaskRegister .......
Finished optimization stage 2 on interruptMaskRegister (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on UART .......
Finished optimization stage 2 on UART (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on UART_TX .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Trying to extract state machine for register r_SM_Main.
Extracted state machine for register r_SM_Main
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
Finished optimization stage 2 on UART_TX (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on UART_RX .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v":37:2:37:7|Trying to extract state machine for register r_SM_Main.
Finished optimization stage 2 on UART_RX (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on RAM .......
Finished optimization stage 2 on RAM (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on MUX41 .......
Finished optimization stage 2 on MUX41 (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on FD1P3DX .......
Finished optimization stage 2 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on rom .......
Finished optimization stage 2 on rom (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on memoryMapper .......
Finished optimization stage 2 on memoryMapper (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on core .......
Finished optimization stage 2 on core (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on registerSequencer .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v":38:7:38:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\registerSequencer\source\registerSequencer.v":41:7:41:13|Input STOPPED is unused.
Finished optimization stage 2 on registerSequencer (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on opxMultiplexer .......
Finished optimization stage 2 on opxMultiplexer (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on generalGroupDecoder .......
Finished optimization stage 2 on generalGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on jumpGroupDecoder .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":33:7:33:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":34:7:34:13|Input EXECUTE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":35:7:35:12|Input COMMIT is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":37:13:37:18|Input GROUPF is unused.
Finished optimization stage 2 on jumpGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on loadStoreGroupDecoder .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":79:7:79:9|Input CLK is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":80:7:80:11|Input RESET is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":85:7:85:11|Input FETCH is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":86:7:86:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":87:7:87:13|Input EXECUTE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":88:7:88:12|Input COMMIT is unused.
Finished optimization stage 2 on loadStoreGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on aluGroupDecoder .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":36:7:36:9|Input CLK is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":37:7:37:11|Input RESET is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":40:7:40:11|Input FETCH is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":41:7:41:12|Input DECODE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":42:7:42:13|Input EXECUTE is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":43:7:43:12|Input COMMIT is unused.
Finished optimization stage 2 on aluGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on interruptStateMachine .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v":264:0:264:5|Trying to extract state machine for register STATE.
Extracted state machine for register STATE
State machine has 10 reachable states with original encodings of:
   0000
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
Finished optimization stage 2 on interruptStateMachine (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on programCounter .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v":20:7:20:12|Input DECODE is unused.
Finished optimization stage 2 on programCounter (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 105MB)
Running optimization stage 2 on busController .......
Finished optimization stage 2 on busController (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 105MB)
Running optimization stage 2 on busSequencer .......
Finished optimization stage 2 on busSequencer (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 105MB)
Running optimization stage 2 on registerFile .......
Finished optimization stage 2 on registerFile (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 105MB)
Running optimization stage 2 on registers .......
Finished optimization stage 2 on registers (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 105MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 105MB)
Running optimization stage 2 on DP8KC .......
Finished optimization stage 2 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 105MB)
Running optimization stage 2 on fullALU .......
Finished optimization stage 2 on fullALU (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 105MB)
Running optimization stage 2 on ccRegisters .......
Finished optimization stage 2 on ccRegisters (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 105MB)
Running optimization stage 2 on aluBMux .......
Finished optimization stage 2 on aluBMux (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 105MB)
Running optimization stage 2 on aluAMux .......
Finished optimization stage 2 on aluAMux (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 105MB)
Running optimization stage 2 on alu .......
Finished optimization stage 2 on alu (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on instructionLatch .......
Finished optimization stage 2 on instructionLatch (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on instructionPhaseDecoder .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":134:0:134:5|Trying to extract state machine for register PHASE_R.
Extracted state machine for register PHASE_R
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   1000
   1001
   1010
   1011
   1100
   1101
Finished optimization stage 2 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on debugSequencer .......
Finished optimization stage 2 on debugSequencer (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on debugDecoder .......
Finished optimization stage 2 on debugDecoder (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on debugPort .......
Finished optimization stage 2 on debugPort (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on synchronizer_3s .......
Finished optimization stage 2 on synchronizer_3s (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on register_4s .......
Finished optimization stage 2 on register_4s (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on synchronizer_8s .......
Finished optimization stage 2 on synchronizer_8s (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on synchronizedCounter_8s .......
Finished optimization stage 2 on synchronizedCounter_8s (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on requestGenerator .......
Finished optimization stage 2 on requestGenerator (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on synchronizer_1s .......
Finished optimization stage 2 on synchronizer_1s (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on oneOfEightDecoder .......
Finished optimization stage 2 on oneOfEightDecoder (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on register_16s .......
Finished optimization stage 2 on register_16s (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on GSR .......
Finished optimization stage 2 on GSR (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)
Running optimization stage 2 on PUR .......
Finished optimization stage 2 on PUR (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 109MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:19s; Memory used current: 106MB peak: 109MB)

Process took 0h:00m:28s realtime, 0h:00m:19s cputime

Process completed successfully.
# Sun Dec 17 18:14:29 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
File C:\Users\Duncan\git\ForthCPU\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 94MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 17 18:14:32 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\impl1\synwork\ForthCPU_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:19s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:31s realtime, 0h:00m:19s cputime

Process completed successfully.
# Sun Dec 17 18:14:32 2023

###########################################################]
