# Sun Nov 19 17:21:06 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1_scck.rpt 
See clock summary report "C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

@N: FX493 |Applying initial value "00000000" on instance r_RX_Byte[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance r_RX_DV.
@N: FX493 |Applying initial value "000" on instance r_SM_Main[2:0].
Encoding state machine PHASE[4:0] (in view: work.instructionPhaseDecoder(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   100 -> 100
Encoding state machine STATE[9:0] (in view: work.interruptStateMachine(verilog))
original code -> new code
   0000 -> 0000000001
   0010 -> 0000000010
   0011 -> 0000000100
   0100 -> 0000001000
   0101 -> 0000010000
   0110 -> 0000100000
   0111 -> 0001000000
   1000 -> 0010000000
   1001 -> 0100000000
   1010 -> 1000000000
Encoding state machine r_SM_Main[3:0] (in view: work.UART_TX(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|There are no possible illegal states for state machine r_SM_Main[3:0] (in view: work.UART_TX(verilog)); safe FSM implementation is not required.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)

@W: BZ101 |Potential glitch can occur at the output of 2 instances  

Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 179MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 179MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist mcu 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 179MB)



Clock Summary
******************

          Start              Requested     Requested     Clock        Clock                   Clock
Level     Clock              Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------
0 -       System             100.0 MHz     10.000        system       system_clkgroup         2    
                                                                                                   
0 -       mcu|PIN_CLK_X1     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     320  
===================================================================================================



Clock Load Summary
***********************

                   Clock     Source               Clock Pin                                                      Non-clock Pin     Non-clock Pin                     
Clock              Load      Pin                  Seq Example                                                    Seq Example       Comb Example                      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
System             2         -                    coreInst.registerSequencerInst.REGA_EN.C                       -                 -                                 
                                                                                                                                                                     
mcu|PIN_CLK_X1     320       PIN_CLK_X1(port)     mcuResourcesInst.interruptMaskRegisterInst.INTS_REG[7:1].C     -                 mcuResourcesInst.un1_CLK.I[0](inv)
=====================================================================================================================================================================

@W: MT531 :"c:\users\duncan\git\forthcpu\registersequencer\source\registersequencer.v":161:1:161:2|Found signal identified as System clock which controls 2 sequential elements including coreInst.registerSequencerInst.REGB_EN.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\duncan\git\forthcpu\devboard\source\devboard.v":113:0:113:5|Found inferred clock mcu|PIN_CLK_X1 which controls 320 sequential elements including boardInst.BPIN_LED[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 320 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 instances converted, 2 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@KP:ckid0_0       PIN_CLK_X1          port                   320        boardInst.BPIN_LED[7:0]
===============================================================================================
================================================================================== Gated/Generated Clocks ===================================================================================
Clock Tree ID     Driving Element                                    Drive Element Type     Unconverted Fanout     Sample Instance                            Explanation                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       coreInst.registerSequencerInst.un1_FETCH_1.OUT     or                     2                      coreInst.registerSequencerInst.REGB_EN     Clock source is invalid for GCC
=============================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 94MB peak: 180MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Nov 19 17:21:08 2023

###########################################################]
