# Sat Oct 28 16:00:13 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)

@N: MO111 :"c:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1:1:1:2|Tristate driver ALU_REGA_DINX (in view: work.core(verilog)) on net ALU_REGA_DINX (in view: work.core(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1:1:1:2|Tristate driver ALU_DATA_BUSX (in view: work.core(verilog)) on net ALU_DATA_BUSX (in view: work.core(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":68:7:68:14|Tristate driver WR0N_BUF (in view: work.mcu(verilog)) on net WR0N_BUF (in view: work.mcu(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":69:7:69:14|Tristate driver WR1N_BUF (in view: work.mcu(verilog)) on net WR1N_BUF (in view: work.mcu(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":175:0:175:5|Removing sequential instance coreInst.interruptStateMachineInst.PC_LD_INT1 because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|ROM arithmetic (in view: work.alu(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|Found ROM arithmetic (in view: work.alu(verilog)) with 16 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":175:0:175:5|Removing instance coreInst.interruptStateMachineInst.PC_NEXTX[2] because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":59:0:59:5|Removing sequential instance interruptMaskRegisterInst.MASK_REG[0] (in view: work.mcuResources(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 185MB peak: 185MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 194MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 191MB peak: 195MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 192MB peak: 195MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 192MB peak: 195MB)


Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 192MB peak: 195MB)


Finished technology mapping (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 235MB peak: 235MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:08s		   -14.79ns		 966 /       164
   2		0h:00m:08s		   -14.79ns		 951 /       164
   3		0h:00m:08s		   -14.80ns		 951 /       164
   4		0h:00m:08s		   -14.79ns		 951 /       164
   5		0h:00m:08s		   -14.79ns		 951 /       164
   6		0h:00m:08s		   -14.79ns		 951 /       164
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":69:0:69:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[15] (in view: work.mcu(verilog)) with 36 loads 3 times to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":69:0:69:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[14] (in view: work.mcu(verilog)) with 32 loads 3 times to improve timing.
Timing driven replication report
Added 6 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   7		0h:00m:10s		   -14.59ns		 969 /       170
   8		0h:00m:10s		   -14.45ns		 970 /       170
   9		0h:00m:10s		   -14.51ns		 970 /       170
  10		0h:00m:10s		   -14.51ns		 971 /       170
  11		0h:00m:10s		   -14.51ns		 972 /       170
  12		0h:00m:10s		   -14.51ns		 973 /       170

@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":69:0:69:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[9] (in view: work.mcu(verilog)) with 16 loads 1 time to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":69:0:69:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[8] (in view: work.mcu(verilog)) with 16 loads 1 time to improve timing.
Added 2 Registers via timing driven replication
Added 0 LUTs via timing driven replication

  13		0h:00m:10s		   -14.45ns		 972 /       172

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 236MB peak: 237MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 237MB peak: 237MB)


Start Writing Netlists (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 196MB peak: 238MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\impl1\synwork\ForthCPU_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 236MB peak: 238MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 241MB peak: 241MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 241MB peak: 241MB)


Start final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 235MB peak: 241MB)

@W: MT420 |Found inferred clock mcu|CLK with period 10.00ns. Please declare a user-defined clock on port CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Oct 28 16:00:26 2023
#


Top view:               mcu
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -14.295

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
mcu|CLK            100.0 MHz     43.1 MHz      10.000        23.184        -13.184     inferred     Inferred_clkgroup_0
System             100.0 MHz     265.0 MHz     10.000        3.774         6.226       system       system_clkgroup    
=======================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
System    mcu|CLK  |  10.000      6.226    |  No paths    -      |  No paths    -      |  No paths    -    
mcu|CLK   System   |  10.000      -14.295  |  No paths    -      |  No paths    -      |  No paths    -    
mcu|CLK   mcu|CLK  |  10.000      -13.184  |  No paths    -      |  5.000       3.167  |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mcu|CLK
====================================



Starting Points with Worst Slack
********************************

                                                                Starting                                                              Arrival            
Instance                                                        Reference     Type         Pin      Net                               Time        Slack  
                                                                Clock                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15]       mcu|CLK       FD1P3DX      Q        INSTRUCTION_fast[15]              1.276       -14.295
coreInst_instructionPhaseDecoderInst_INSTRUCTION_fastio[14]     mcu|CLK       IFS1P3DX     Q        coreInst.INSTRUCTION_fast[14]     1.276       -14.295
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[8]        mcu|CLK       FD1P3DX      Q        INSTRUCTION_fast[8]               1.148       -14.093
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[9]        mcu|CLK       FD1P3DX      Q        INSTRUCTION_fast[9]               1.148       -14.093
coreInst.registerFileInst.regs.registers_0_0_1                  mcu|CLK       DP8KC        DOA0     REGA_DOUT[0]                      3.548       -13.900
coreInst.registerFileInst.regs.registers_0_0_1                  mcu|CLK       DP8KC        DOA2     REGA_DOUT[2]                      3.548       -13.189
coreInst.registerFileInst.regs.registers_0_0_1                  mcu|CLK       DP8KC        DOB1     REGB_DOUT[1]                      3.548       -13.189
coreInst.registerFileInst.regs.registers_0_0_1                  mcu|CLK       DP8KC        DOB2     REGB_DOUT[2]                      3.548       -13.117
coreInst.registerFileInst.regs.registers_0_0_1                  mcu|CLK       DP8KC        DOB3     REGB_DOUT[3]                      3.548       -13.117
coreInst.instructionPhaseDecoderInst.INSTRUCTION_15_rep1        mcu|CLK       FD1P3DX      Q        INSTRUCTION_15_rep1               1.148       -13.110
=========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                        Required            
Instance                                 Reference     Type        Pin     Net           Time         Slack  
                                         Clock                                                               
-------------------------------------------------------------------------------------------------------------
coreInst.fullALUInst.aluInst.tmp[14]     mcu|CLK       FD1S1AY     D       tmp_1[14]     10.089       -14.295
coreInst.fullALUInst.aluInst.tmp[15]     mcu|CLK       FD1S1AY     D       tmp_1[15]     10.089       -14.295
coreInst.fullALUInst.aluInst.tmp[12]     mcu|CLK       FD1S1AY     D       tmp_1[12]     10.089       -14.152
coreInst.fullALUInst.aluInst.tmp[13]     mcu|CLK       FD1S1AY     D       tmp_1[13]     10.089       -14.152
coreInst.fullALUInst.aluInst.tmp[10]     mcu|CLK       FD1S1AY     D       tmp_1[10]     10.089       -14.009
coreInst.fullALUInst.aluInst.tmp[11]     mcu|CLK       FD1S1AY     D       tmp_1[11]     10.089       -14.009
coreInst.fullALUInst.aluInst.tmp[8]      mcu|CLK       FD1S1AY     D       tmp_1[8]      10.089       -13.867
coreInst.fullALUInst.aluInst.tmp[9]      mcu|CLK       FD1S1AY     D       tmp_1[9]      10.089       -13.867
coreInst.fullALUInst.aluInst.tmp[6]      mcu|CLK       FD1S1AY     D       tmp_1[6]      10.089       -13.724
coreInst.fullALUInst.aluInst.tmp[7]      mcu|CLK       FD1S1AY     D       tmp_1[7]      10.089       -13.724
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.089

    - Propagation time:                      24.384
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -14.295

    Number of logic level(s):                26
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15] / Q
    Ending point:                            coreInst.fullALUInst.aluInst.tmp[15] / D
    The start point is clocked by            mcu|CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                                 Pin      Pin               Arrival      No. of    
Name                                                              Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15]         FD1P3DX      Q        Out     1.276     1.276 r      -         
INSTRUCTION_fast[15]                                              Net          -        -       -         -            19        
coreInst.opxMultiplexerInst.N_125_i_i_o2                          ORCALUT4     B        In      0.000     1.276 r      -         
coreInst.opxMultiplexerInst.N_125_i_i_o2                          ORCALUT4     Z        Out     1.378     2.654 r      -         
N_285                                                             Net          -        -       -         -            38        
coreInst.fullALUInst.muxA.ALUA_DATA_i_i_a2[0]                     ORCALUT4     A        In      0.000     2.654 r      -         
coreInst.fullALUInst.muxA.ALUA_DATA_i_i_a2[0]                     ORCALUT4     Z        Out     1.289     3.943 f      -         
N_402                                                             Net          -        -       -         -            12        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO_0     ORCALUT4     A        In      0.000     3.943 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     4.960 r      -         
madd_0_0_b_1_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO       ORCALUT4     D        In      0.000     4.960 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     5.977 f      -         
madd_0_cry_0_0_RNO                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0           CCU2D        C1       In      0.000     5.977 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0           CCU2D        COUT     Out     1.544     7.521 r      -         
madd_0_cry_0                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0           CCU2D        CIN      In      0.000     7.521 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0           CCU2D        S0       Out     1.621     9.142 r      -         
madd_0[2]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0           CCU2D        C1       In      0.000     9.142 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0           CCU2D        COUT     Out     1.544     10.687 r     -         
madd_8_cry_0                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0           CCU2D        CIN      In      0.000     10.687 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0           CCU2D        S1       Out     1.621     12.308 r     -         
madd_8[4]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0          CCU2D        B1       In      0.000     12.308 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0          CCU2D        COUT     Out     1.544     13.852 r     -         
madd_12_cry_0                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0          CCU2D        CIN      In      0.000     13.852 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0          CCU2D        COUT     Out     0.143     13.995 r     -         
madd_12_cry_2                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0          CCU2D        CIN      In      0.000     13.995 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0          CCU2D        S1       Out     1.621     15.616 r     -         
madd_12[8]                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0          CCU2D        B1       In      0.000     15.616 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0          CCU2D        COUT     Out     1.544     17.160 r     -         
madd_14_cry_0                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0          CCU2D        CIN      In      0.000     17.160 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0          CCU2D        COUT     Out     0.143     17.303 r     -         
madd_14_cry_2                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0          CCU2D        CIN      In      0.000     17.303 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0          CCU2D        COUT     Out     0.143     17.446 r     -         
madd_14_cry_4                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0          CCU2D        CIN      In      0.000     17.446 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0          CCU2D        COUT     Out     0.143     17.589 r     -         
madd_14_cry_6                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0          CCU2D        CIN      In      0.000     17.589 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0          CCU2D        S0       Out     1.685     19.274 r     -         
madd_14[15]                                                       Net          -        -       -         -            3         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_0_0             CCU2D        B1       In      0.000     19.274 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_0_0             CCU2D        COUT     Out     1.544     20.818 r     -         
madd_cry_0                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_0             CCU2D        CIN      In      0.000     20.818 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_0             CCU2D        COUT     Out     0.143     20.961 r     -         
madd_cry_2                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_3_0             CCU2D        CIN      In      0.000     20.961 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_3_0             CCU2D        COUT     Out     0.143     21.104 r     -         
madd_cry_4                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_5_0             CCU2D        CIN      In      0.000     21.104 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_5_0             CCU2D        COUT     Out     0.143     21.247 r     -         
madd_cry_6                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_7_0             CCU2D        CIN      In      0.000     21.247 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_7_0             CCU2D        COUT     Out     0.143     21.390 r     -         
madd_cry_8                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_9_0             CCU2D        CIN      In      0.000     21.390 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_9_0             CCU2D        COUT     Out     0.143     21.532 r     -         
madd_cry_10                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_11_0            CCU2D        CIN      In      0.000     21.532 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_11_0            CCU2D        COUT     Out     0.143     21.675 r     -         
madd_cry_12                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_13_0            CCU2D        CIN      In      0.000     21.675 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_13_0            CCU2D        COUT     Out     0.143     21.818 r     -         
madd_cry_14                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_15_0            CCU2D        CIN      In      0.000     21.818 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_15_0            CCU2D        S1       Out     1.549     23.367 r     -         
un21_RESULT[31]                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.tmp_1[15]                            ORCALUT4     C        In      0.000     23.367 r     -         
coreInst.fullALUInst.aluInst.tmp_1[15]                            ORCALUT4     Z        Out     1.017     24.384 r     -         
tmp_1[15]                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.tmp[15]                              FD1S1AY      D        In      0.000     24.384 r     -         
=================================================================================================================================


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.089

    - Propagation time:                      24.384
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -14.295

    Number of logic level(s):                26
    Starting point:                          coreInst_instructionPhaseDecoderInst_INSTRUCTION_fastio[14] / Q
    Ending point:                            coreInst.fullALUInst.aluInst.tmp[15] / D
    The start point is clocked by            mcu|CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin SCLK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                                 Pin      Pin               Arrival      No. of    
Name                                                              Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
coreInst_instructionPhaseDecoderInst_INSTRUCTION_fastio[14]       IFS1P3DX     Q        Out     1.276     1.276 r      -         
coreInst.INSTRUCTION_fast[14]                                     Net          -        -       -         -            19        
coreInst.opxMultiplexerInst.N_125_i_i_o2                          ORCALUT4     A        In      0.000     1.276 r      -         
coreInst.opxMultiplexerInst.N_125_i_i_o2                          ORCALUT4     Z        Out     1.378     2.654 f      -         
N_285                                                             Net          -        -       -         -            38        
coreInst.fullALUInst.muxA.ALUA_DATA_i_i_a2[0]                     ORCALUT4     A        In      0.000     2.654 f      -         
coreInst.fullALUInst.muxA.ALUA_DATA_i_i_a2[0]                     ORCALUT4     Z        Out     1.289     3.943 r      -         
N_402                                                             Net          -        -       -         -            12        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO_0     ORCALUT4     A        In      0.000     3.943 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     4.960 f      -         
madd_0_0_b_1_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO       ORCALUT4     D        In      0.000     4.960 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     5.977 r      -         
madd_0_cry_0_0_RNO                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0           CCU2D        C1       In      0.000     5.977 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0           CCU2D        COUT     Out     1.544     7.521 r      -         
madd_0_cry_0                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0           CCU2D        CIN      In      0.000     7.521 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0           CCU2D        S0       Out     1.621     9.142 r      -         
madd_0[2]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0           CCU2D        C1       In      0.000     9.142 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0           CCU2D        COUT     Out     1.544     10.687 r     -         
madd_8_cry_0                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0           CCU2D        CIN      In      0.000     10.687 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0           CCU2D        S1       Out     1.621     12.308 r     -         
madd_8[4]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0          CCU2D        B1       In      0.000     12.308 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0          CCU2D        COUT     Out     1.544     13.852 r     -         
madd_12_cry_0                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0          CCU2D        CIN      In      0.000     13.852 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0          CCU2D        COUT     Out     0.143     13.995 r     -         
madd_12_cry_2                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0          CCU2D        CIN      In      0.000     13.995 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0          CCU2D        S1       Out     1.621     15.616 r     -         
madd_12[8]                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0          CCU2D        B1       In      0.000     15.616 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0          CCU2D        COUT     Out     1.544     17.160 r     -         
madd_14_cry_0                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0          CCU2D        CIN      In      0.000     17.160 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0          CCU2D        COUT     Out     0.143     17.303 r     -         
madd_14_cry_2                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0          CCU2D        CIN      In      0.000     17.303 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0          CCU2D        COUT     Out     0.143     17.446 r     -         
madd_14_cry_4                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0          CCU2D        CIN      In      0.000     17.446 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0          CCU2D        COUT     Out     0.143     17.589 r     -         
madd_14_cry_6                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0          CCU2D        CIN      In      0.000     17.589 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0          CCU2D        S0       Out     1.685     19.274 r     -         
madd_14[15]                                                       Net          -        -       -         -            3         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_0_0             CCU2D        B1       In      0.000     19.274 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_0_0             CCU2D        COUT     Out     1.544     20.818 r     -         
madd_cry_0                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_0             CCU2D        CIN      In      0.000     20.818 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_0             CCU2D        COUT     Out     0.143     20.961 r     -         
madd_cry_2                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_3_0             CCU2D        CIN      In      0.000     20.961 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_3_0             CCU2D        COUT     Out     0.143     21.104 r     -         
madd_cry_4                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_5_0             CCU2D        CIN      In      0.000     21.104 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_5_0             CCU2D        COUT     Out     0.143     21.247 r     -         
madd_cry_6                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_7_0             CCU2D        CIN      In      0.000     21.247 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_7_0             CCU2D        COUT     Out     0.143     21.390 r     -         
madd_cry_8                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_9_0             CCU2D        CIN      In      0.000     21.390 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_9_0             CCU2D        COUT     Out     0.143     21.532 r     -         
madd_cry_10                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_11_0            CCU2D        CIN      In      0.000     21.532 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_11_0            CCU2D        COUT     Out     0.143     21.675 r     -         
madd_cry_12                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_13_0            CCU2D        CIN      In      0.000     21.675 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_13_0            CCU2D        COUT     Out     0.143     21.818 r     -         
madd_cry_14                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_15_0            CCU2D        CIN      In      0.000     21.818 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_15_0            CCU2D        S1       Out     1.549     23.367 r     -         
un21_RESULT[31]                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.tmp_1[15]                            ORCALUT4     C        In      0.000     23.367 r     -         
coreInst.fullALUInst.aluInst.tmp_1[15]                            ORCALUT4     Z        Out     1.017     24.384 r     -         
tmp_1[15]                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.tmp[15]                              FD1S1AY      D        In      0.000     24.384 r     -         
=================================================================================================================================


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.089

    - Propagation time:                      24.384
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -14.295

    Number of logic level(s):                26
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15] / Q
    Ending point:                            coreInst.fullALUInst.aluInst.tmp[14] / D
    The start point is clocked by            mcu|CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                                 Pin      Pin               Arrival      No. of    
Name                                                              Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15]         FD1P3DX      Q        Out     1.276     1.276 r      -         
INSTRUCTION_fast[15]                                              Net          -        -       -         -            19        
coreInst.opxMultiplexerInst.N_125_i_i_o2                          ORCALUT4     B        In      0.000     1.276 r      -         
coreInst.opxMultiplexerInst.N_125_i_i_o2                          ORCALUT4     Z        Out     1.378     2.654 r      -         
N_285                                                             Net          -        -       -         -            38        
coreInst.fullALUInst.muxA.ALUA_DATA_i_i_a2[0]                     ORCALUT4     A        In      0.000     2.654 r      -         
coreInst.fullALUInst.muxA.ALUA_DATA_i_i_a2[0]                     ORCALUT4     Z        Out     1.289     3.943 f      -         
N_402                                                             Net          -        -       -         -            12        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO_0     ORCALUT4     A        In      0.000     3.943 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     4.960 r      -         
madd_0_0_b_1_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO       ORCALUT4     D        In      0.000     4.960 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     5.977 f      -         
madd_0_cry_0_0_RNO                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0           CCU2D        C1       In      0.000     5.977 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0           CCU2D        COUT     Out     1.544     7.521 r      -         
madd_0_cry_0                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0           CCU2D        CIN      In      0.000     7.521 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0           CCU2D        S0       Out     1.621     9.142 r      -         
madd_0[2]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0           CCU2D        C1       In      0.000     9.142 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0           CCU2D        COUT     Out     1.544     10.687 r     -         
madd_8_cry_0                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0           CCU2D        CIN      In      0.000     10.687 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0           CCU2D        S1       Out     1.621     12.308 r     -         
madd_8[4]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0          CCU2D        B1       In      0.000     12.308 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0          CCU2D        COUT     Out     1.544     13.852 r     -         
madd_12_cry_0                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0          CCU2D        CIN      In      0.000     13.852 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0          CCU2D        COUT     Out     0.143     13.995 r     -         
madd_12_cry_2                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0          CCU2D        CIN      In      0.000     13.995 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0          CCU2D        S1       Out     1.621     15.616 r     -         
madd_12[8]                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0          CCU2D        B1       In      0.000     15.616 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0          CCU2D        COUT     Out     1.544     17.160 r     -         
madd_14_cry_0                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0          CCU2D        CIN      In      0.000     17.160 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0          CCU2D        COUT     Out     0.143     17.303 r     -         
madd_14_cry_2                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0          CCU2D        CIN      In      0.000     17.303 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0          CCU2D        COUT     Out     0.143     17.446 r     -         
madd_14_cry_4                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0          CCU2D        CIN      In      0.000     17.446 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0          CCU2D        COUT     Out     0.143     17.589 r     -         
madd_14_cry_6                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0          CCU2D        CIN      In      0.000     17.589 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0          CCU2D        S0       Out     1.685     19.274 r     -         
madd_14[15]                                                       Net          -        -       -         -            3         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_0_0             CCU2D        B1       In      0.000     19.274 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_0_0             CCU2D        COUT     Out     1.544     20.818 r     -         
madd_cry_0                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_0             CCU2D        CIN      In      0.000     20.818 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_0             CCU2D        COUT     Out     0.143     20.961 r     -         
madd_cry_2                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_3_0             CCU2D        CIN      In      0.000     20.961 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_3_0             CCU2D        COUT     Out     0.143     21.104 r     -         
madd_cry_4                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_5_0             CCU2D        CIN      In      0.000     21.104 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_5_0             CCU2D        COUT     Out     0.143     21.247 r     -         
madd_cry_6                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_7_0             CCU2D        CIN      In      0.000     21.247 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_7_0             CCU2D        COUT     Out     0.143     21.390 r     -         
madd_cry_8                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_9_0             CCU2D        CIN      In      0.000     21.390 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_9_0             CCU2D        COUT     Out     0.143     21.532 r     -         
madd_cry_10                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_11_0            CCU2D        CIN      In      0.000     21.532 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_11_0            CCU2D        COUT     Out     0.143     21.675 r     -         
madd_cry_12                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_13_0            CCU2D        CIN      In      0.000     21.675 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_13_0            CCU2D        COUT     Out     0.143     21.818 r     -         
madd_cry_14                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_15_0            CCU2D        CIN      In      0.000     21.818 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_15_0            CCU2D        S0       Out     1.549     23.367 r     -         
un21_RESULT[30]                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.tmp_RNO[14]                          ORCALUT4     C        In      0.000     23.367 r     -         
coreInst.fullALUInst.aluInst.tmp_RNO[14]                          ORCALUT4     Z        Out     1.017     24.384 r     -         
tmp_1[14]                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.tmp[14]                              FD1S1AY      D        In      0.000     24.384 r     -         
=================================================================================================================================


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.089

    - Propagation time:                      24.384
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -14.295

    Number of logic level(s):                26
    Starting point:                          coreInst_instructionPhaseDecoderInst_INSTRUCTION_fastio[14] / Q
    Ending point:                            coreInst.fullALUInst.aluInst.tmp[14] / D
    The start point is clocked by            mcu|CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin SCLK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                                 Pin      Pin               Arrival      No. of    
Name                                                              Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
coreInst_instructionPhaseDecoderInst_INSTRUCTION_fastio[14]       IFS1P3DX     Q        Out     1.276     1.276 r      -         
coreInst.INSTRUCTION_fast[14]                                     Net          -        -       -         -            19        
coreInst.opxMultiplexerInst.N_125_i_i_o2                          ORCALUT4     A        In      0.000     1.276 r      -         
coreInst.opxMultiplexerInst.N_125_i_i_o2                          ORCALUT4     Z        Out     1.378     2.654 f      -         
N_285                                                             Net          -        -       -         -            38        
coreInst.fullALUInst.muxA.ALUA_DATA_i_i_a2[0]                     ORCALUT4     A        In      0.000     2.654 f      -         
coreInst.fullALUInst.muxA.ALUA_DATA_i_i_a2[0]                     ORCALUT4     Z        Out     1.289     3.943 r      -         
N_402                                                             Net          -        -       -         -            12        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO_0     ORCALUT4     A        In      0.000     3.943 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     4.960 f      -         
madd_0_0_b_1_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO       ORCALUT4     D        In      0.000     4.960 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     5.977 r      -         
madd_0_cry_0_0_RNO                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0           CCU2D        C1       In      0.000     5.977 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0           CCU2D        COUT     Out     1.544     7.521 r      -         
madd_0_cry_0                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0           CCU2D        CIN      In      0.000     7.521 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0           CCU2D        S0       Out     1.621     9.142 r      -         
madd_0[2]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0           CCU2D        C1       In      0.000     9.142 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0           CCU2D        COUT     Out     1.544     10.687 r     -         
madd_8_cry_0                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0           CCU2D        CIN      In      0.000     10.687 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0           CCU2D        S1       Out     1.621     12.308 r     -         
madd_8[4]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0          CCU2D        B1       In      0.000     12.308 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0          CCU2D        COUT     Out     1.544     13.852 r     -         
madd_12_cry_0                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0          CCU2D        CIN      In      0.000     13.852 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0          CCU2D        COUT     Out     0.143     13.995 r     -         
madd_12_cry_2                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0          CCU2D        CIN      In      0.000     13.995 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0          CCU2D        S1       Out     1.621     15.616 r     -         
madd_12[8]                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0          CCU2D        B1       In      0.000     15.616 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0          CCU2D        COUT     Out     1.544     17.160 r     -         
madd_14_cry_0                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0          CCU2D        CIN      In      0.000     17.160 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0          CCU2D        COUT     Out     0.143     17.303 r     -         
madd_14_cry_2                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0          CCU2D        CIN      In      0.000     17.303 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0          CCU2D        COUT     Out     0.143     17.446 r     -         
madd_14_cry_4                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0          CCU2D        CIN      In      0.000     17.446 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0          CCU2D        COUT     Out     0.143     17.589 r     -         
madd_14_cry_6                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0          CCU2D        CIN      In      0.000     17.589 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0          CCU2D        S0       Out     1.685     19.274 r     -         
madd_14[15]                                                       Net          -        -       -         -            3         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_0_0             CCU2D        B1       In      0.000     19.274 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_0_0             CCU2D        COUT     Out     1.544     20.818 r     -         
madd_cry_0                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_0             CCU2D        CIN      In      0.000     20.818 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_0             CCU2D        COUT     Out     0.143     20.961 r     -         
madd_cry_2                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_3_0             CCU2D        CIN      In      0.000     20.961 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_3_0             CCU2D        COUT     Out     0.143     21.104 r     -         
madd_cry_4                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_5_0             CCU2D        CIN      In      0.000     21.104 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_5_0             CCU2D        COUT     Out     0.143     21.247 r     -         
madd_cry_6                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_7_0             CCU2D        CIN      In      0.000     21.247 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_7_0             CCU2D        COUT     Out     0.143     21.390 r     -         
madd_cry_8                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_9_0             CCU2D        CIN      In      0.000     21.390 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_9_0             CCU2D        COUT     Out     0.143     21.532 r     -         
madd_cry_10                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_11_0            CCU2D        CIN      In      0.000     21.532 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_11_0            CCU2D        COUT     Out     0.143     21.675 r     -         
madd_cry_12                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_13_0            CCU2D        CIN      In      0.000     21.675 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_13_0            CCU2D        COUT     Out     0.143     21.818 r     -         
madd_cry_14                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_15_0            CCU2D        CIN      In      0.000     21.818 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_15_0            CCU2D        S0       Out     1.549     23.367 r     -         
un21_RESULT[30]                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.tmp_RNO[14]                          ORCALUT4     C        In      0.000     23.367 r     -         
coreInst.fullALUInst.aluInst.tmp_RNO[14]                          ORCALUT4     Z        Out     1.017     24.384 r     -         
tmp_1[14]                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.tmp[14]                              FD1S1AY      D        In      0.000     24.384 r     -         
=================================================================================================================================


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.089

    - Propagation time:                      24.312
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -14.223

    Number of logic level(s):                26
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15] / Q
    Ending point:                            coreInst.fullALUInst.aluInst.tmp[15] / D
    The start point is clocked by            mcu|CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                                 Pin      Pin               Arrival      No. of    
Name                                                              Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15]         FD1P3DX      Q        Out     1.276     1.276 r      -         
INSTRUCTION_fast[15]                                              Net          -        -       -         -            19        
coreInst.opxMultiplexerInst.N_125_i_i_o2                          ORCALUT4     B        In      0.000     1.276 r      -         
coreInst.opxMultiplexerInst.N_125_i_i_o2                          ORCALUT4     Z        Out     1.378     2.654 r      -         
N_285                                                             Net          -        -       -         -            38        
coreInst.fullALUInst.muxA.ALUA_DATA_i_i_a2[0]                     ORCALUT4     A        In      0.000     2.654 r      -         
coreInst.fullALUInst.muxA.ALUA_DATA_i_i_a2[0]                     ORCALUT4     Z        Out     1.289     3.943 f      -         
N_402                                                             Net          -        -       -         -            12        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO_0     ORCALUT4     A        In      0.000     3.943 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     4.960 r      -         
madd_0_0_b_1_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO       ORCALUT4     D        In      0.000     4.960 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     5.977 f      -         
madd_0_cry_0_0_RNO                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0           CCU2D        C1       In      0.000     5.977 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0           CCU2D        COUT     Out     1.544     7.521 r      -         
madd_0_cry_0                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0           CCU2D        CIN      In      0.000     7.521 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0           CCU2D        COUT     Out     0.143     7.664 r      -         
madd_0_cry_2                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0           CCU2D        CIN      In      0.000     7.664 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0           CCU2D        COUT     Out     0.143     7.807 r      -         
madd_0_cry_4                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0           CCU2D        CIN      In      0.000     7.807 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0           CCU2D        S0       Out     1.621     9.428 r      -         
madd_0[6]                                                         Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0           CCU2D        B1       In      0.000     9.428 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0           CCU2D        COUT     Out     1.544     10.972 r     -         
madd_9_cry_2                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0           CCU2D        CIN      In      0.000     10.972 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0           CCU2D        COUT     Out     0.143     11.115 r     -         
madd_9_cry_4                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0           CCU2D        CIN      In      0.000     11.115 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0           CCU2D        COUT     Out     0.143     11.258 r     -         
madd_9_cry_6                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0           CCU2D        CIN      In      0.000     11.258 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0           CCU2D        S1       Out     1.621     12.879 r     -         
madd_13                                                           Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0          CCU2D        A1       In      0.000     12.879 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0          CCU2D        COUT     Out     1.544     14.423 r     -         
madd_13_cry_4                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0          CCU2D        CIN      In      0.000     14.423 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0          CCU2D        S1       Out     1.549     15.972 r     -         
madd_13[14]                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0          CCU2D        A1       In      0.000     15.972 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0          CCU2D        COUT     Out     1.544     17.517 r     -         
madd_14_cry_6                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0          CCU2D        CIN      In      0.000     17.517 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0          CCU2D        S0       Out     1.685     19.202 r     -         
madd_14[15]                                                       Net          -        -       -         -            3         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_0_0             CCU2D        B1       In      0.000     19.202 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_0_0             CCU2D        COUT     Out     1.544     20.746 r     -         
madd_cry_0                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_0             CCU2D        CIN      In      0.000     20.746 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_0             CCU2D        COUT     Out     0.143     20.889 r     -         
madd_cry_2                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_3_0             CCU2D        CIN      In      0.000     20.889 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_3_0             CCU2D        COUT     Out     0.143     21.032 r     -         
madd_cry_4                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_5_0             CCU2D        CIN      In      0.000     21.032 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_5_0             CCU2D        COUT     Out     0.143     21.175 r     -         
madd_cry_6                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_7_0             CCU2D        CIN      In      0.000     21.175 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_7_0             CCU2D        COUT     Out     0.143     21.317 r     -         
madd_cry_8                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_9_0             CCU2D        CIN      In      0.000     21.317 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_9_0             CCU2D        COUT     Out     0.143     21.460 r     -         
madd_cry_10                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_11_0            CCU2D        CIN      In      0.000     21.460 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_11_0            CCU2D        COUT     Out     0.143     21.603 r     -         
madd_cry_12                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_13_0            CCU2D        CIN      In      0.000     21.603 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_13_0            CCU2D        COUT     Out     0.143     21.746 r     -         
madd_cry_14                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_15_0            CCU2D        CIN      In      0.000     21.746 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_15_0            CCU2D        S1       Out     1.549     23.295 r     -         
un21_RESULT[31]                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.tmp_1[15]                            ORCALUT4     C        In      0.000     23.295 r     -         
coreInst.fullALUInst.aluInst.tmp_1[15]                            ORCALUT4     Z        Out     1.017     24.312 r     -         
tmp_1[15]                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.tmp[15]                              FD1S1AY      D        In      0.000     24.312 r     -         
=================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                     Arrival          
Instance                                Reference     Type        Pin     Net        Time        Slack
                                        Clock                                                         
------------------------------------------------------------------------------------------------------
coreInst.fullALUInst.aluInst.tmp[0]     System        FD1S1AY     Q       tmp[0]     0.972       6.226
coreInst.fullALUInst.aluInst.tmp[1]     System        FD1S1AY     Q       tmp[1]     0.972       6.226
coreInst.fullALUInst.aluInst.tmp[2]     System        FD1S1AY     Q       tmp[2]     0.972       6.226
coreInst.fullALUInst.aluInst.tmp[3]     System        FD1S1AY     Q       tmp[3]     0.972       6.226
coreInst.fullALUInst.aluInst.tmp[4]     System        FD1S1AY     Q       tmp[4]     0.972       6.226
coreInst.fullALUInst.aluInst.tmp[5]     System        FD1S1AY     Q       tmp[5]     0.972       6.226
coreInst.fullALUInst.aluInst.tmp[6]     System        FD1S1AY     Q       tmp[6]     0.972       6.226
coreInst.fullALUInst.aluInst.tmp[7]     System        FD1S1AY     Q       tmp[7]     0.972       6.226
coreInst.fullALUInst.aluInst.tmp[8]     System        FD1S1AY     Q       tmp[8]     0.972       6.226
coreInst.fullALUInst.aluInst.tmp[9]     System        FD1S1AY     Q       tmp[9]     0.972       6.226
======================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                   Required          
Instance                           Reference     Type        Pin     Net      Time         Slack
                                   Clock                                                        
------------------------------------------------------------------------------------------------
coreInst.fullALUInst.CC_PARITY     System        FD1P3DX     D       CC_P     9.894        6.226
coreInst.fullALUInst.CC_CARRY      System        FD1P3DX     D       CC_C     9.894        8.923
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      3.668
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 6.226

    Number of logic level(s):                4
    Starting point:                          coreInst.fullALUInst.aluInst.tmp[0] / Q
    Ending point:                            coreInst.fullALUInst.CC_PARITY / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            mcu|CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
coreInst.fullALUInst.aluInst.tmp[0]          FD1S1AY      Q        Out     0.972     0.972 r     -         
tmp[0]                                       Net          -        -       -         -           1         
coreInst.fullALUInst.aluInst.PARITY_2_10     ORCALUT4     A        In      0.000     0.972 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_10     ORCALUT4     Z        Out     1.017     1.989 r     -         
PARITY_2_10                                  Net          -        -       -         -           1         
coreInst.fullALUInst.aluInst.PARITY_2        ORCALUT4     C        In      0.000     1.989 r     -         
coreInst.fullALUInst.aluInst.PARITY_2        ORCALUT4     Z        Out     1.017     3.005 r     -         
PARITY_2                                     Net          -        -       -         -           1         
coreInst.fullALUInst.aluInst.PARITY_0        PFUMX        BLUT     In      0.000     3.005 r     -         
coreInst.fullALUInst.aluInst.PARITY_0        PFUMX        Z        Out     0.214     3.220 r     -         
N_323                                        Net          -        -       -         -           1         
coreInst.fullALUInst.aluInst.PARITY_u        ORCALUT4     B        In      0.000     3.220 r     -         
coreInst.fullALUInst.aluInst.PARITY_u        ORCALUT4     Z        Out     0.449     3.668 r     -         
CC_P                                         Net          -        -       -         -           1         
coreInst.fullALUInst.CC_PARITY               FD1P3DX      D        In      0.000     3.668 r     -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 236MB peak: 241MB)


Finished timing report (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 236MB peak: 241MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 172 of 54912 (0%)
Latch bits:      17
PIC Latch:       0
I/O cells:       50
Block Rams : 2 of 240 (0%)


Details:
BB:             16
CCU2D:          229
DP8KC:          2
FD1P3AX:        12
FD1P3BX:        22
FD1P3DX:        81
FD1P3IX:        3
FD1P3JX:        1
FD1S1AY:        17
FD1S3DX:        12
FD1S3IX:        21
FD1S3JX:        3
GSR:            1
IB:             10
IFS1P3DX:       16
INV:            5
L6MUX21:        24
OB:             8
OBZ:            16
OFS1P3BX:       1
ORCALUT4:       955
PFUMX:          73
PUR:            1
VHI:            22
VLO:            22
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 72MB peak: 241MB)

Process took 0h:00m:13s realtime, 0h:00m:12s cputime
# Sat Oct 28 16:00:26 2023

###########################################################]
