# Tue Oct 31 18:20:29 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@W: MO160 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Register bit r_RX_Byte[7] (in view view:work.UART_RX(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Register bit r_RX_Byte[6] (in view view:work.UART_RX(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Register bit r_RX_Byte[5] (in view view:work.UART_RX(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Register bit r_RX_Byte[4] (in view view:work.UART_RX(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Register bit r_RX_Byte[3] (in view view:work.UART_RX(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Register bit r_RX_Byte[2] (in view view:work.UART_RX(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Register bit r_RX_Byte[1] (in view view:work.UART_RX(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Register bit r_RX_Byte[0] (in view view:work.UART_RX(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FA239 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|ROM arithmetic (in view: work.alu(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|Found ROM arithmetic (in view: work.alu(verilog)) with 16 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MF179 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":56:14:56:49|Found 17 by 17 bit equality operator ('==') r_Clock_Count17 (in view: work.UART_RX(verilog))
@W: MO129 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INTS_REG[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INTS_REG[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INTS_REG[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INTS_REG[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INTS_REG[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INTS_REG[6] is reduced to a combinational gate by constant propagation.
@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.PRI_REG[2] because it is equivalent to instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INT1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.PRI_REG[1] because it is equivalent to instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INT1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.PRI_REG[0] because it is equivalent to instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INT1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INTS_REG[7] because it is equivalent to instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INT1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 186MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":174:0:174:5|Removing instance mcuInst.coreInst.interruptStateMachineInst.PC_NEXTX[0] because it is equivalent to instance mcuInst.coreInst.interruptStateMachineInst.STATE[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":18:0:18:5|Removing instance mcuInst.coreInst.instructionPhaseDecoderInst.EXECUTE because it is equivalent to instance mcuInst.coreInst.instructionPhaseDecoderInst.PHASE[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 203MB peak: 203MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"c:\users\duncan\git\forthcpu\devboard\source\devboard.v":111:0:111:5|Removing sequential instance mcuInst.boardInst.PIN_LED[7] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\devboard\source\devboard.v":111:0:111:5|Removing sequential instance mcuInst.boardInst.PIN_LED[6] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\devboard\source\devboard.v":111:0:111:5|Removing sequential instance mcuInst.boardInst.PIN_LED[5] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\devboard\source\devboard.v":111:0:111:5|Removing sequential instance mcuInst.boardInst.PIN_LED[4] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\devboard\source\devboard.v":111:0:111:5|Removing sequential instance mcuInst.boardInst.PIN_LED[3] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\devboard\source\devboard.v":111:0:111:5|Removing sequential instance mcuInst.boardInst.PIN_LED[2] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\devboard\source\devboard.v":111:0:111:5|Removing sequential instance mcuInst.boardInst.PIN_LED[1] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\devboard\source\devboard.v":111:0:111:5|Removing sequential instance mcuInst.boardInst.PIN_LED[0] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.INT1 (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.MASK_REG[7] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.MASK_REG[6] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.MASK_REG[5] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.MASK_REG[4] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.MASK_REG[3] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.MASK_REG[2] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.MASK_REG[1] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":60:0:60:5|Removing sequential instance mcuInst.mcuResourcesInst.interruptMaskRegisterInst.MASK_REG[0] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_ACTIVE_R (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[15] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[14] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[13] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[12] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[11] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[10] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[9] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[8] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[7] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[6] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[5] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[4] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[3] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[2] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[1] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_CLK_DIV[0] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[15] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[14] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[13] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[12] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[11] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[10] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[9] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[8] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[7] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[6] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[5] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[4] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[3] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[2] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[1] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.RX_CLK_DIV[0] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DATA_AVAILABLE_R (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.START_TX (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.TX_COMPLETE_R (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[15] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[14] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[13] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[12] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[11] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[10] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[9] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[8] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[7] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[6] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[5] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[4] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[3] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[2] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[1] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.DOUT[0] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_SM_Main[1] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_SM_Main[0] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.o_TX_Done (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.o_TX_Serial (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_TX_Data[7] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_TX_Data[6] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_TX_Data[5] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_TX_Data[4] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_TX_Data[3] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_TX_Data[2] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_TX_Data[1] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_TX_Data[0] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.o_TX_Active (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[15] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[14] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[13] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[12] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[11] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[10] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[9] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[8] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[7] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[6] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[5] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[4] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[3] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[2] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[1] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Clock_Count[0] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Bit_Index[2] (in view: work.blinkTests(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance mcuInst.mcuResourcesInst.UARTInst.uartTxInst.r_Bit_Index[1] (in view: work.blinkTests(verilog)) because it does not drive other instances.

Only the first 100 messages of id 'BN362' are reported. To see all messages use 'report_messages -log C:\Users\Duncan\git\ForthCPU\impl1\synlog\ForthCPU_impl1_fpga_mapper.srr -id BN362' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN362} -count unlimited' in the Tcl shell.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":221:10:221:19|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_0_0_15 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":287:10:287:19|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_0_1_14 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":353:10:353:19|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_1_0_13 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":419:10:419:19|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_1_1_12 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":485:10:485:19|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_2_0_11 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":551:10:551:19|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_2_1_10 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":617:10:617:18|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_3_0_9 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":683:10:683:18|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_3_1_8 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":749:10:749:18|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_4_0_7 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":815:10:815:18|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_4_1_6 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":881:10:881:18|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_5_0_5 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":947:10:947:18|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_5_1_4 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1013:10:1013:18|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_6_0_3 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1079:10:1079:18|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_6_1_2 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1145:10:1145:18|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_7_0_1 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1213:10:1213:18|Removing instance mcuInst.mcuResourcesInst.RAMInst.RAM_7_1_0 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":14:13:14:20|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_15 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":18:13:18:20|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_14 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":22:13:22:20|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_13 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":26:13:26:20|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_12 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":30:13:30:20|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_11 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":34:13:34:20|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_10 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":38:13:38:19|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_9 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":42:13:42:19|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_8 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":46:13:46:19|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_7 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":50:13:50:19|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_6 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":54:13:54:19|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_5 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":58:13:58:19|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_4 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":62:13:62:19|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_3 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":66:13:66:19|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_2 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":70:13:70:19|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_1 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":74:13:74:19|Removing instance mcuInst.mcuResourcesInst.ROMInst.mem_0_0 (in view: work.blinkTests(verilog)) of black box view:LUCENT.ROM64X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\registerfileb\source\registers.v":74:10:74:24|Removing instance mcuInst.coreInst.registerFileInst.regs.registers_0_0_1 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\registerfileb\source\registers.v":142:10:142:24|Removing instance mcuInst.coreInst.registerFileInst.regs.registers_0_1_0 (in view: work.blinkTests(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 205MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 205MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 205MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 205MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 205MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 205MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		100000.00ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 205MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 198MB peak: 205MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 156MB peak: 205MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\impl1\synwork\ForthCPU_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 190MB peak: 205MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 195MB peak: 205MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 195MB peak: 205MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 194MB peak: 205MB)



##### START OF TIMING REPORT #####[
# Timing report written on Tue Oct 31 18:20:35 2023
#


Top view:               blinkTests
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 195MB peak: 205MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 195MB peak: 205MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 0 of 54912 (0%)
PIC Latch:       0
I/O cells:       0


Details:
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 66MB peak: 205MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Tue Oct 31 18:20:35 2023

###########################################################]
