# Sat Oct 28 16:00:10 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1_scck.rpt 
See clock summary report "C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: FX493 |Applying initial value "00000000" on instance r_RX_Byte[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance r_RX_DV.
@N: FX493 |Applying initial value "000" on instance r_SM_Main[2:0].
@N: MO111 :"c:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1:1:1:2|Tristate driver ALU_DATA_BUSX (in view: work.core(verilog)) on net ALU_DATA_BUSX (in view: work.core(verilog)) has its enable tied to GND.
@N: MO111 :"c:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1:1:1:2|Tristate driver ALU_REGA_DINX (in view: work.core(verilog)) on net ALU_REGA_DINX (in view: work.core(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":68:7:68:14|Tristate driver WR0N_BUF (in view: work.mcu(verilog)) on net WR0N_BUF (in view: work.mcu(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":69:7:69:14|Tristate driver WR1N_BUF (in view: work.mcu(verilog)) on net WR1N_BUF (in view: work.mcu(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\duncan\git\forthcpu\buscontroller\source\buscontroller.v":74:0:74:5|Removing sequential instance DBUS_OEN (in view: work.busController(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\mcuresources\source\mcuresources.v":83:4:83:10|Removing instance ROMInst (in view: work.mcuResources(verilog)) of type view:work.rom(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\mcuresources\source\mcuresources.v":88:4:88:10|Removing instance RAMInst (in view: work.mcuResources(verilog)) of type view:work.RAM(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":49:2:49:3|Removing sequential instance DOUT_1[8:0] (in view: work.interruptMaskRegister(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":74:0:74:5|Removing sequential instance DOUT[15:0] (in view: work.UART(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":74:13:74:19|Removing instance mem_0_0 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":70:13:70:19|Removing instance mem_0_1 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":66:13:66:19|Removing instance mem_0_2 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":62:13:62:19|Removing instance mem_0_3 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":58:13:58:19|Removing instance mem_0_4 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":54:13:54:19|Removing instance mem_0_5 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":50:13:50:19|Removing instance mem_0_6 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":46:13:46:19|Removing instance mem_0_7 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":42:13:42:19|Removing instance mem_0_8 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":38:13:38:19|Removing instance mem_0_9 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":34:13:34:20|Removing instance mem_0_10 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":30:13:30:20|Removing instance mem_0_11 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":26:13:26:20|Removing instance mem_0_12 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":22:13:22:20|Removing instance mem_0_13 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":18:13:18:20|Removing instance mem_0_14 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\bootrom\source\rom.v":14:13:14:20|Removing instance mem_0_15 (in view: work.rom(verilog)) of black box view:LUCENT.ROM32X1A(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1145:10:1145:18|Removing instance RAM_7_0_1 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1013:10:1013:18|Removing instance RAM_6_0_3 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":881:10:881:18|Removing instance RAM_5_0_5 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":749:10:749:18|Removing instance RAM_4_0_7 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":617:10:617:18|Removing instance RAM_3_0_9 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":485:10:485:19|Removing instance RAM_2_0_11 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":353:10:353:19|Removing instance RAM_1_0_13 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":221:10:221:19|Removing instance RAM_0_0_15 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1213:10:1213:18|Removing instance RAM_7_1_0 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1079:10:1079:18|Removing instance RAM_6_1_2 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":947:10:947:18|Removing instance RAM_5_1_4 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":815:10:815:18|Removing instance RAM_4_1_6 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":683:10:683:18|Removing instance RAM_3_1_8 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":551:10:551:19|Removing instance RAM_2_1_10 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":419:10:419:19|Removing instance RAM_1_1_12 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":287:10:287:19|Removing instance RAM_0_1_14 (in view: work.RAM(verilog)) of black box view:LUCENT.DP8KC(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1257:12:1257:15|Removing sequential instance FF_0 (in view: work.RAM(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1251:12:1251:15|Removing sequential instance FF_1 (in view: work.RAM(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1247:12:1247:15|Removing sequential instance FF_2 (in view: work.RAM(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":59:0:59:5|Removing sequential instance PRI_REG[2:0] (in view: work.interruptMaskRegister(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptmaskregister.v":59:0:59:5|Removing sequential instance INTS_REG[7:1] (in view: work.interruptMaskRegister(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1243:12:1243:15|Removing sequential instance FF_3 (in view: work.RAM(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1239:12:1239:15|Removing sequential instance FF_4 (in view: work.RAM(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\ram\source\ram.v":1235:12:1235:15|Removing sequential instance FF_5 (in view: work.RAM(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Removing sequential instance r_RX_Byte[0] (in view: work.UART_RX(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Removing sequential instance r_RX_Byte[1] (in view: work.UART_RX(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Removing sequential instance r_RX_Byte[2] (in view: work.UART_RX(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Removing sequential instance r_RX_Byte[3] (in view: work.UART_RX(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Removing sequential instance r_RX_Byte[4] (in view: work.UART_RX(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Removing sequential instance r_RX_Byte[5] (in view: work.UART_RX(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Removing sequential instance r_RX_Byte[6] (in view: work.UART_RX(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":37:2:37:7|Removing sequential instance r_RX_Byte[7] (in view: work.UART_RX(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":74:0:74:5|Removing sequential instance STATUS[2:0] (in view: work.UART(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":74:0:74:5|Removing sequential instance RX_CLK_DIV[15:0] (in view: work.UART(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":51:8:51:17|Removing instance uartRXInst (in view: work.UART(verilog)) of type view:work.UART_RX(verilog) because it does not drive other instances.
Encoding state machine PHASE[4:0] (in view: work.instructionPhaseDecoder(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   100 -> 100
Encoding state machine STATE[9:0] (in view: work.interruptStateMachine(verilog))
original code -> new code
   0000 -> 0000000001
   0010 -> 0000000010
   0011 -> 0000000100
   0100 -> 0000001000
   0101 -> 0000010000
   0110 -> 0000100000
   0111 -> 0001000000
   1000 -> 0010000000
   1001 -> 0100000000
   1010 -> 1000000000
Encoding state machine r_SM_Main[3:0] (in view: work.UART_TX(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|There are no possible illegal states for state machine r_SM_Main[3:0] (in view: work.UART_TX(verilog)); safe FSM implementation is not required.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

@N: BN362 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|Removing sequential instance o_TX_Done (in view: work.UART_TX(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

@W: BZ101 |Potential glitch can occur at the output of 15 instances  

Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist mcu 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)



Clock Summary
******************

          Start       Requested     Requested     Clock        Clock                   Clock
Level     Clock       Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------
0 -       System      100.0 MHz     10.000        system       system_clkgroup         17   
                                                                                            
0 -       mcu|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     171  
============================================================================================



Clock Load Summary
***********************

            Clock     Source        Clock Pin                                                      Non-clock Pin     Non-clock Pin                               
Clock       Load      Pin           Seq Example                                                    Seq Example       Comb Example                                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
System      17        -             coreInst.fullALUInst.aluInst.CARRY.C                           -                 -                                           
                                                                                                                                                                 
mcu|CLK     171       CLK(port)     mcuResourcesInst.interruptMaskRegisterInst.MASK_REG[7:0].C     -                 coreInst.busControllerInst.un1_CLK.I[0](inv)
=================================================================================================================================================================

@W: MT531 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|Found signal identified as System clock which controls 17 sequential elements including coreInst.fullALUInst.aluInst.tmp[15].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":18:0:18:5|Found inferred clock mcu|CLK which controls 171 sequential elements including coreInst.instructionPhaseDecoderInst.PHASE[2]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 171 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 instances converted, 17 sequential instances remain driven by gated/generated clocks

=========================================== Non-Gated/Non-Generated Clocks ============================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                
-----------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       CLK                 port                   171        mcuResourcesInst.interruptMaskRegisterInst.INT1
=======================================================================================================================
================================================================================ Gated/Generated Clocks ================================================================================
Clock Tree ID     Driving Element                                 Drive Element Type     Unconverted Fanout     Sample Instance                          Explanation                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       coreInst.fullALUInst.aluInst.un1_ALUX_2.OUT     and                    16                     coreInst.fullALUInst.aluInst.tmp[15]     Clock source is invalid for GCC
@KP:ckid0_2       coreInst.fullALUInst.aluInst.un1_ALUX_1.OUT     and                    1                      coreInst.fullALUInst.aluInst.CARRY       Clock source is invalid for GCC
========================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 92MB peak: 179MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sat Oct 28 16:00:12 2023

###########################################################]
