# Wed Nov 15 19:10:01 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":264:0:264:5|Removing sequential instance coreInst.interruptStateMachineInst.PC_LD_INT1 because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|ROM arithmetic (in view: work.alu(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|Found ROM arithmetic (in view: work.alu(verilog)) with 16 words by 1 bit.
@W: FA239 :"c:\users\duncan\git\forthcpu\registersequencer\source\registersequencer.v":62:1:62:4|ROM REGA_EN_R[3:0] (in view: work.registerSequencer(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\duncan\git\forthcpu\registersequencer\source\registersequencer.v":62:1:62:4|Found ROM REGA_EN_R[3:0] (in view: work.registerSequencer(verilog)) with 10 words by 4 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":264:0:264:5|Removing instance coreInst.interruptStateMachineInst.PC_NEXTX[2] because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MF179 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":56:14:56:49|Found 17 by 17 bit equality operator ('==') r_Clock_Count17 (in view: work.UART_RX(verilog))

Starting factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 187MB)


Finished factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 198MB peak: 198MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 197MB peak: 208MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:23s; Memory used current: 201MB peak: 211MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:24s; Memory used current: 202MB peak: 211MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:25s; Memory used current: 202MB peak: 211MB)


Finished preparing to map (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:26s; Memory used current: 202MB peak: 211MB)


Finished technology mapping (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:28s; Memory used current: 260MB peak: 260MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:29s		   -23.55ns		1221 /       279
   2		0h:00m:29s		   -23.55ns		1214 /       279
   3		0h:00m:29s		   -23.08ns		1215 /       279
   4		0h:00m:29s		   -23.52ns		1215 /       279
   5		0h:00m:29s		   -23.52ns		1215 /       279
   6		0h:00m:29s		   -23.52ns		1216 /       279
   7		0h:00m:29s		   -23.52ns		1216 /       279
@N: FX271 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":264:0:264:5|Replicating instance coreInst.interruptStateMachineInst.STATE[7] (in view: work.mcu(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":264:0:264:5|Replicating instance coreInst.interruptStateMachineInst.STATE[0] (in view: work.mcu(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":264:0:264:5|Replicating instance coreInst.interruptStateMachineInst.STATE[4] (in view: work.mcu(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":264:0:264:5|Replicating instance coreInst.interruptStateMachineInst.STATE[1] (in view: work.mcu(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[11] (in view: work.mcu(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[10] (in view: work.mcu(verilog)) with 26 loads 1 time to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[15] (in view: work.mcu(verilog)) with 59 loads 2 times to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[14] (in view: work.mcu(verilog)) with 24 loads 2 times to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[9] (in view: work.mcu(verilog)) with 34 loads 2 times to improve timing.
Timing driven replication report
Added 12 Registers via timing driven replication
Added 4 LUTs via timing driven replication

   8		0h:00m:34s		   -22.34ns		1237 /       291
   9		0h:00m:35s		   -21.62ns		1242 /       291
  10		0h:00m:35s		   -21.63ns		1242 /       291
  11		0h:00m:35s		   -21.77ns		1240 /       291
  12		0h:00m:35s		   -21.63ns		1240 /       291
  13		0h:00m:35s		   -21.57ns		1243 /       291
  14		0h:00m:35s		   -21.96ns		1243 /       291
  15		0h:00m:35s		   -22.09ns		1244 /       291
  16		0h:00m:35s		   -21.95ns		1244 /       291
  17		0h:00m:35s		   -21.82ns		1247 /       291


  18		0h:00m:36s		   -21.29ns		1252 /       291
  19		0h:00m:36s		   -21.25ns		1255 /       291
  20		0h:00m:36s		   -21.13ns		1255 /       291
  21		0h:00m:36s		   -20.81ns		1257 /       291
  22		0h:00m:36s		   -20.84ns		1257 /       291
  23		0h:00m:36s		   -20.70ns		1257 /       291
  24		0h:00m:37s		   -20.84ns		1257 /       291
  25		0h:00m:37s		   -20.84ns		1256 /       291
  26		0h:00m:37s		   -20.70ns		1256 /       291
  27		0h:00m:37s		   -20.84ns		1258 /       291

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:47s; CPU Time elapsed 0h:00m:37s; Memory used current: 261MB peak: 261MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:49s; CPU Time elapsed 0h:00m:38s; Memory used current: 262MB peak: 262MB)


Start Writing Netlists (Real Time elapsed 0h:00m:49s; CPU Time elapsed 0h:00m:39s; Memory used current: 219MB peak: 262MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\impl1\synwork\ForthCPU_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:50s; CPU Time elapsed 0h:00m:39s; Memory used current: 261MB peak: 262MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:51s; CPU Time elapsed 0h:00m:40s; Memory used current: 266MB peak: 266MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:51s; CPU Time elapsed 0h:00m:40s; Memory used current: 266MB peak: 267MB)


Start final timing analysis (Real Time elapsed 0h:00m:52s; CPU Time elapsed 0h:00m:41s; Memory used current: 260MB peak: 267MB)

@W: MT420 |Found inferred clock mcu|PIN_CLK_X1 with period 10.00ns. Please declare a user-defined clock on port PIN_CLK_X1.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Nov 15 19:10:53 2023
#


Top view:               mcu
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -21.265

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
mcu|PIN_CLK_X1     100.0 MHz     32.0 MHz      10.000        31.265        -21.265     inferred     Inferred_clkgroup_0
System             100.0 MHz     344.7 MHz     10.000        2.901         7.099       system       system_clkgroup    
=======================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------
System          mcu|PIN_CLK_X1  |  10.000      7.099    |  No paths    -      |  No paths    -      |  No paths    -     
mcu|PIN_CLK_X1  System          |  10.000      1.123    |  No paths    -      |  No paths    -      |  No paths    -     
mcu|PIN_CLK_X1  mcu|PIN_CLK_X1  |  10.000      -21.265  |  No paths    -      |  5.000       2.665  |  5.000       -7.451
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mcu|PIN_CLK_X1
====================================



Starting Points with Worst Slack
********************************

                                                        Starting                                                  Arrival            
Instance                                                Reference          Type        Pin     Net                Time        Slack  
                                                        Clock                                                                        
-------------------------------------------------------------------------------------------------------------------------------------
coreInst.interruptStateMachineInst.STATE_fast[0]        mcu|PIN_CLK_X1     FD1P3BX     Q       STATE_fast[0]      1.108       -21.265
coreInst.interruptStateMachineInst.STATE_fast[1]        mcu|PIN_CLK_X1     FD1P3DX     Q       STATE_fast[1]      1.108       -21.265
coreInst.interruptStateMachineInst.STATE_fast[4]        mcu|PIN_CLK_X1     FD1P3DX     Q       STATE_fast[4]      1.108       -21.265
coreInst.interruptStateMachineInst.STATE_fast[7]        mcu|PIN_CLK_X1     FD1P3DX     Q       STATE_fast[7]      1.108       -21.265
coreInst.instructionPhaseDecoderInst.INSTRUCTION[8]     mcu|PIN_CLK_X1     FD1P3DX     Q       INSTRUCTION[8]     1.309       -20.746
coreInst.fullALUInst.ccRegs.CC_INT0_REG[0]              mcu|PIN_CLK_X1     FD1P3DX     Q       CC_INT0_REG[0]     0.972       -20.680
coreInst.fullALUInst.ccRegs.CC_INT0_REG[1]              mcu|PIN_CLK_X1     FD1P3DX     Q       CC_INT0_REG[1]     0.972       -20.680
coreInst.fullALUInst.ccRegs.CC_INT0_REG[2]              mcu|PIN_CLK_X1     FD1P3DX     Q       CC_INT0_REG[2]     0.972       -20.680
coreInst.fullALUInst.ccRegs.CC_INT0_REG[3]              mcu|PIN_CLK_X1     FD1P3DX     Q       CC_INT0_REG[3]     0.972       -20.680
coreInst.fullALUInst.ccRegs.CC_INT1_REG[0]              mcu|PIN_CLK_X1     FD1P3DX     Q       CC_INT1_REG[0]     0.972       -20.680
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                    Required            
Instance                                  Reference          Type        Pin     Net                  Time         Slack  
                                          Clock                                                                           
--------------------------------------------------------------------------------------------------------------------------
coreInst.programCounterInst.PC_A[3]       mcu|PIN_CLK_X1     FD1P3BX     D       N_154_i              10.089       -21.265
coreInst.programCounterInst.PC_A[15]      mcu|PIN_CLK_X1     FD1P3BX     D       PC_A_3_6_i_i[15]     10.089       -21.105
coreInst.programCounterInst.PC_A[13]      mcu|PIN_CLK_X1     FD1P3BX     D       PC_A_3_6_i_i[13]     10.089       -20.962
coreInst.programCounterInst.PC_A[14]      mcu|PIN_CLK_X1     FD1P3BX     D       PC_A_3_6_i_i[14]     10.089       -20.962
coreInst.programCounterInst.PC_A[11]      mcu|PIN_CLK_X1     FD1P3BX     D       N_14                 10.089       -20.819
coreInst.programCounterInst.PC_A[12]      mcu|PIN_CLK_X1     FD1P3BX     D       PC_A_3_6_i_i[12]     10.089       -20.819
coreInst.programCounterInst.HERE[15]      mcu|PIN_CLK_X1     FD1P3DX     D       PC_A_NEXT[15]        9.894        -20.682
coreInst.programCounterInst.INTR0[15]     mcu|PIN_CLK_X1     FD1P3DX     D       PC_A_NEXT[15]        9.894        -20.682
coreInst.programCounterInst.INTR1[15]     mcu|PIN_CLK_X1     FD1P3DX     D       PC_A_NEXT[15]        9.894        -20.682
coreInst.programCounterInst.PC_A[9]       mcu|PIN_CLK_X1     FD1P3BX     D       PC_A_3_6_i_i[9]      10.089       -20.676
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      31.354
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -21.265

    Number of logic level(s):                27
    Starting point:                          coreInst.interruptStateMachineInst.STATE_fast[0] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[3] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                            Pin      Pin               Arrival      No. of    
Name                                                         Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
coreInst.interruptStateMachineInst.STATE_fast[0]             FD1P3BX      Q        Out     1.108     1.108 r      -         
STATE_fast[0]                                                Net          -        -       -         -            3         
coreInst.interruptStateMachineInst.STATE_ns_i_0_0_a2[2]      ORCALUT4     A        In      0.000     1.108 r      -         
coreInst.interruptStateMachineInst.STATE_ns_i_0_0_a2[2]      ORCALUT4     Z        Out     0.449     1.557 f      -         
N_308                                                        Net          -        -       -         -            4         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIG86S[0]           ORCALUT4     B        In      0.000     1.557 f      -         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIG86S[0]           ORCALUT4     Z        Out     1.017     2.573 r      -         
i18_mux_6                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIN9K32[0]          PFUMX        ALUT     In      0.000     2.573 r      -         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIN9K32[0]          PFUMX        Z        Out     0.214     2.788 r      -         
CC_PARITY                                                    Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_2                           L6MUX21      D1       In      0.000     2.788 r      -         
coreInst.jumpGroupDecoderInst.CC_2                           L6MUX21      Z        Out     0.401     3.188 r      -         
N_12                                                         Net          -        -       -         -            3         
coreInst.jumpGroupDecoderInst.CC_3                           ORCALUT4     B        In      0.000     3.188 r      -         
coreInst.jumpGroupDecoderInst.CC_3                           ORCALUT4     Z        Out     1.089     4.277 r      -         
CC                                                           Net          -        -       -         -            2         
coreInst.fullALUInst.muxB.ALUB_DATA_5_0[4]                   ORCALUT4     D        In      0.000     4.277 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_5_0[4]                   ORCALUT4     Z        Out     1.089     5.366 r      -         
ALUB_DATA_5_0[4]                                             Net          -        -       -         -            2         
coreInst.fullALUInst.muxB.ALUB_DATA_6[4]                     PFUMX        C0       In      0.000     5.366 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_6[4]                     PFUMX        Z        Out     1.280     6.646 r      -         
ALUB_DATA[4]                                                 Net          -        -       -         -            41        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0      CCU2D        A1       In      0.000     6.646 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0      CCU2D        COUT     Out     1.544     8.191 r      -         
madd_0_cry_4                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0      CCU2D        CIN      In      0.000     8.191 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0      CCU2D        S0       Out     1.621     9.812 r      -         
madd_0[6]                                                    Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0      CCU2D        B1       In      0.000     9.812 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0      CCU2D        COUT     Out     1.544     11.356 r     -         
madd_9_cry_2                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0      CCU2D        CIN      In      0.000     11.356 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0      CCU2D        COUT     Out     0.143     11.499 r     -         
madd_9_cry_4                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0      CCU2D        CIN      In      0.000     11.499 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0      CCU2D        COUT     Out     0.143     11.642 r     -         
madd_9_cry_6                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0      CCU2D        CIN      In      0.000     11.642 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0      CCU2D        S1       Out     1.621     13.263 r     -         
madd_13                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0     CCU2D        A1       In      0.000     13.263 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0     CCU2D        COUT     Out     1.544     14.807 r     -         
madd_13_cry_4                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0     CCU2D        CIN      In      0.000     14.807 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0     CCU2D        S1       Out     1.549     16.356 r     -         
madd_13[14]                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0     CCU2D        A1       In      0.000     16.356 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0     CCU2D        COUT     Out     1.544     17.901 r     -         
madd_14_cry_6                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0     CCU2D        CIN      In      0.000     17.901 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0     CCU2D        S0       Out     1.845     19.746 r     -         
madd_14[15]                                                  Net          -        -       -         -            16        
boardInst.BPIN_ADDR_i_m2_mb_mb_mb[15]                        ORCALUT4     C        In      0.000     19.746 r     -         
boardInst.BPIN_ADDR_i_m2_mb_mb_mb[15]                        ORCALUT4     Z        Out     1.325     21.070 r     -         
N_85                                                         Net          -        -       -         -            20        
mcuResourcesInst.memoryMapperInst.CPU_DIN_sn_m2_i_a2         ORCALUT4     B        In      0.000     21.070 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_sn_m2_i_a2         ORCALUT4     Z        Out     1.313     22.383 f     -         
N_138                                                        Net          -        -       -         -            17        
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_2          ORCALUT4     C        In      0.000     22.383 f     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_2          ORCALUT4     Z        Out     1.017     23.400 r     -         
N_26_0                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_1          ORCALUT4     A        In      0.000     23.400 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_1          ORCALUT4     Z        Out     1.017     24.417 r     -         
N_27_1                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_0          ORCALUT4     A        In      0.000     24.417 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_0          ORCALUT4     Z        Out     1.017     25.434 r     -         
N_28_1                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO            ORCALUT4     A        In      0.000     25.434 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO            ORCALUT4     Z        Out     1.017     26.450 r     -         
DIN_m[1]                                                     Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                CCU2D        A0       In      0.000     26.450 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                CCU2D        COUT     Out     1.544     27.995 r     -         
PC_A_NEXT_cry_2                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                CCU2D        CIN      In      0.000     27.995 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                CCU2D        S0       Out     1.725     29.720 r     -         
PC_A_NEXT[3]                                                 Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_RNO_0[3]                    ORCALUT4     D        In      0.000     29.720 r     -         
coreInst.programCounterInst.PC_A_RNO_0[3]                    ORCALUT4     Z        Out     1.017     30.737 f     -         
PC_A_RNO_0[3]                                                Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_RNO[3]                      ORCALUT4     D        In      0.000     30.737 f     -         
coreInst.programCounterInst.PC_A_RNO[3]                      ORCALUT4     Z        Out     0.617     31.354 r     -         
N_154_i                                                      Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[3]                          FD1P3BX      D        In      0.000     31.354 r     -         
============================================================================================================================


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      31.354
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -21.265

    Number of logic level(s):                27
    Starting point:                          coreInst.interruptStateMachineInst.STATE_fast[1] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[3] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                            Pin      Pin               Arrival      No. of    
Name                                                         Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
coreInst.interruptStateMachineInst.STATE_fast[1]             FD1P3DX      Q        Out     1.108     1.108 r      -         
STATE_fast[1]                                                Net          -        -       -         -            3         
coreInst.interruptStateMachineInst.STATE_ns_i_0_0_a2[3]      ORCALUT4     A        In      0.000     1.108 r      -         
coreInst.interruptStateMachineInst.STATE_ns_i_0_0_a2[3]      ORCALUT4     Z        Out     0.449     1.557 f      -         
N_306                                                        Net          -        -       -         -            5         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIG86S[0]           ORCALUT4     A        In      0.000     1.557 f      -         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIG86S[0]           ORCALUT4     Z        Out     1.017     2.573 r      -         
i18_mux_6                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIN9K32[0]          PFUMX        ALUT     In      0.000     2.573 r      -         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIN9K32[0]          PFUMX        Z        Out     0.214     2.788 r      -         
CC_PARITY                                                    Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_2                           L6MUX21      D1       In      0.000     2.788 r      -         
coreInst.jumpGroupDecoderInst.CC_2                           L6MUX21      Z        Out     0.401     3.188 r      -         
N_12                                                         Net          -        -       -         -            3         
coreInst.jumpGroupDecoderInst.CC_3                           ORCALUT4     B        In      0.000     3.188 r      -         
coreInst.jumpGroupDecoderInst.CC_3                           ORCALUT4     Z        Out     1.089     4.277 r      -         
CC                                                           Net          -        -       -         -            2         
coreInst.fullALUInst.muxB.ALUB_DATA_5_0[4]                   ORCALUT4     D        In      0.000     4.277 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_5_0[4]                   ORCALUT4     Z        Out     1.089     5.366 r      -         
ALUB_DATA_5_0[4]                                             Net          -        -       -         -            2         
coreInst.fullALUInst.muxB.ALUB_DATA_6[4]                     PFUMX        C0       In      0.000     5.366 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_6[4]                     PFUMX        Z        Out     1.280     6.646 r      -         
ALUB_DATA[4]                                                 Net          -        -       -         -            41        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0      CCU2D        A1       In      0.000     6.646 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0      CCU2D        COUT     Out     1.544     8.191 r      -         
madd_0_cry_4                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0      CCU2D        CIN      In      0.000     8.191 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0      CCU2D        S0       Out     1.621     9.812 r      -         
madd_0[6]                                                    Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0      CCU2D        B1       In      0.000     9.812 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0      CCU2D        COUT     Out     1.544     11.356 r     -         
madd_9_cry_2                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0      CCU2D        CIN      In      0.000     11.356 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0      CCU2D        COUT     Out     0.143     11.499 r     -         
madd_9_cry_4                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0      CCU2D        CIN      In      0.000     11.499 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0      CCU2D        COUT     Out     0.143     11.642 r     -         
madd_9_cry_6                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0      CCU2D        CIN      In      0.000     11.642 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0      CCU2D        S1       Out     1.621     13.263 r     -         
madd_13                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0     CCU2D        A1       In      0.000     13.263 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0     CCU2D        COUT     Out     1.544     14.807 r     -         
madd_13_cry_4                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0     CCU2D        CIN      In      0.000     14.807 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0     CCU2D        S1       Out     1.549     16.356 r     -         
madd_13[14]                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0     CCU2D        A1       In      0.000     16.356 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0     CCU2D        COUT     Out     1.544     17.901 r     -         
madd_14_cry_6                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0     CCU2D        CIN      In      0.000     17.901 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0     CCU2D        S0       Out     1.845     19.746 r     -         
madd_14[15]                                                  Net          -        -       -         -            16        
boardInst.BPIN_ADDR_i_m2_mb_mb_mb[15]                        ORCALUT4     C        In      0.000     19.746 r     -         
boardInst.BPIN_ADDR_i_m2_mb_mb_mb[15]                        ORCALUT4     Z        Out     1.325     21.070 r     -         
N_85                                                         Net          -        -       -         -            20        
mcuResourcesInst.memoryMapperInst.CPU_DIN_sn_m2_i_a2         ORCALUT4     B        In      0.000     21.070 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_sn_m2_i_a2         ORCALUT4     Z        Out     1.313     22.383 f     -         
N_138                                                        Net          -        -       -         -            17        
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_2          ORCALUT4     C        In      0.000     22.383 f     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_2          ORCALUT4     Z        Out     1.017     23.400 r     -         
N_26_0                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_1          ORCALUT4     A        In      0.000     23.400 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_1          ORCALUT4     Z        Out     1.017     24.417 r     -         
N_27_1                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_0          ORCALUT4     A        In      0.000     24.417 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_0          ORCALUT4     Z        Out     1.017     25.434 r     -         
N_28_1                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO            ORCALUT4     A        In      0.000     25.434 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO            ORCALUT4     Z        Out     1.017     26.450 r     -         
DIN_m[1]                                                     Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                CCU2D        A0       In      0.000     26.450 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                CCU2D        COUT     Out     1.544     27.995 r     -         
PC_A_NEXT_cry_2                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                CCU2D        CIN      In      0.000     27.995 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                CCU2D        S0       Out     1.725     29.720 r     -         
PC_A_NEXT[3]                                                 Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_RNO_0[3]                    ORCALUT4     D        In      0.000     29.720 r     -         
coreInst.programCounterInst.PC_A_RNO_0[3]                    ORCALUT4     Z        Out     1.017     30.737 f     -         
PC_A_RNO_0[3]                                                Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_RNO[3]                      ORCALUT4     D        In      0.000     30.737 f     -         
coreInst.programCounterInst.PC_A_RNO[3]                      ORCALUT4     Z        Out     0.617     31.354 r     -         
N_154_i                                                      Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[3]                          FD1P3BX      D        In      0.000     31.354 r     -         
============================================================================================================================


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      31.354
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -21.265

    Number of logic level(s):                27
    Starting point:                          coreInst.interruptStateMachineInst.STATE_fast[4] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[3] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                            Pin      Pin               Arrival      No. of    
Name                                                         Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
coreInst.interruptStateMachineInst.STATE_fast[4]             FD1P3DX      Q        Out     1.108     1.108 r      -         
STATE_fast[4]                                                Net          -        -       -         -            3         
coreInst.interruptStateMachineInst.STATE_ns_i_0_0_a2[3]      ORCALUT4     B        In      0.000     1.108 r      -         
coreInst.interruptStateMachineInst.STATE_ns_i_0_0_a2[3]      ORCALUT4     Z        Out     0.449     1.557 f      -         
N_306                                                        Net          -        -       -         -            5         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIG86S[0]           ORCALUT4     A        In      0.000     1.557 f      -         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIG86S[0]           ORCALUT4     Z        Out     1.017     2.573 r      -         
i18_mux_6                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIN9K32[0]          PFUMX        ALUT     In      0.000     2.573 r      -         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIN9K32[0]          PFUMX        Z        Out     0.214     2.788 r      -         
CC_PARITY                                                    Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_2                           L6MUX21      D1       In      0.000     2.788 r      -         
coreInst.jumpGroupDecoderInst.CC_2                           L6MUX21      Z        Out     0.401     3.188 r      -         
N_12                                                         Net          -        -       -         -            3         
coreInst.jumpGroupDecoderInst.CC_3                           ORCALUT4     B        In      0.000     3.188 r      -         
coreInst.jumpGroupDecoderInst.CC_3                           ORCALUT4     Z        Out     1.089     4.277 r      -         
CC                                                           Net          -        -       -         -            2         
coreInst.fullALUInst.muxB.ALUB_DATA_5_0[4]                   ORCALUT4     D        In      0.000     4.277 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_5_0[4]                   ORCALUT4     Z        Out     1.089     5.366 r      -         
ALUB_DATA_5_0[4]                                             Net          -        -       -         -            2         
coreInst.fullALUInst.muxB.ALUB_DATA_6[4]                     PFUMX        C0       In      0.000     5.366 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_6[4]                     PFUMX        Z        Out     1.280     6.646 r      -         
ALUB_DATA[4]                                                 Net          -        -       -         -            41        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0      CCU2D        A1       In      0.000     6.646 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0      CCU2D        COUT     Out     1.544     8.191 r      -         
madd_0_cry_4                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0      CCU2D        CIN      In      0.000     8.191 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0      CCU2D        S0       Out     1.621     9.812 r      -         
madd_0[6]                                                    Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0      CCU2D        B1       In      0.000     9.812 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0      CCU2D        COUT     Out     1.544     11.356 r     -         
madd_9_cry_2                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0      CCU2D        CIN      In      0.000     11.356 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0      CCU2D        COUT     Out     0.143     11.499 r     -         
madd_9_cry_4                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0      CCU2D        CIN      In      0.000     11.499 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0      CCU2D        COUT     Out     0.143     11.642 r     -         
madd_9_cry_6                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0      CCU2D        CIN      In      0.000     11.642 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0      CCU2D        S1       Out     1.621     13.263 r     -         
madd_13                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0     CCU2D        A1       In      0.000     13.263 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0     CCU2D        COUT     Out     1.544     14.807 r     -         
madd_13_cry_4                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0     CCU2D        CIN      In      0.000     14.807 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0     CCU2D        S1       Out     1.549     16.356 r     -         
madd_13[14]                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0     CCU2D        A1       In      0.000     16.356 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0     CCU2D        COUT     Out     1.544     17.901 r     -         
madd_14_cry_6                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0     CCU2D        CIN      In      0.000     17.901 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0     CCU2D        S0       Out     1.845     19.746 r     -         
madd_14[15]                                                  Net          -        -       -         -            16        
boardInst.BPIN_ADDR_i_m2_mb_mb_mb[15]                        ORCALUT4     C        In      0.000     19.746 r     -         
boardInst.BPIN_ADDR_i_m2_mb_mb_mb[15]                        ORCALUT4     Z        Out     1.325     21.070 r     -         
N_85                                                         Net          -        -       -         -            20        
mcuResourcesInst.memoryMapperInst.CPU_DIN_sn_m2_i_a2         ORCALUT4     B        In      0.000     21.070 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_sn_m2_i_a2         ORCALUT4     Z        Out     1.313     22.383 f     -         
N_138                                                        Net          -        -       -         -            17        
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_2          ORCALUT4     C        In      0.000     22.383 f     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_2          ORCALUT4     Z        Out     1.017     23.400 r     -         
N_26_0                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_1          ORCALUT4     A        In      0.000     23.400 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_1          ORCALUT4     Z        Out     1.017     24.417 r     -         
N_27_1                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_0          ORCALUT4     A        In      0.000     24.417 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_0          ORCALUT4     Z        Out     1.017     25.434 r     -         
N_28_1                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO            ORCALUT4     A        In      0.000     25.434 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO            ORCALUT4     Z        Out     1.017     26.450 r     -         
DIN_m[1]                                                     Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                CCU2D        A0       In      0.000     26.450 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                CCU2D        COUT     Out     1.544     27.995 r     -         
PC_A_NEXT_cry_2                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                CCU2D        CIN      In      0.000     27.995 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                CCU2D        S0       Out     1.725     29.720 r     -         
PC_A_NEXT[3]                                                 Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_RNO_0[3]                    ORCALUT4     D        In      0.000     29.720 r     -         
coreInst.programCounterInst.PC_A_RNO_0[3]                    ORCALUT4     Z        Out     1.017     30.737 f     -         
PC_A_RNO_0[3]                                                Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_RNO[3]                      ORCALUT4     D        In      0.000     30.737 f     -         
coreInst.programCounterInst.PC_A_RNO[3]                      ORCALUT4     Z        Out     0.617     31.354 r     -         
N_154_i                                                      Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[3]                          FD1P3BX      D        In      0.000     31.354 r     -         
============================================================================================================================


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      31.354
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -21.265

    Number of logic level(s):                27
    Starting point:                          coreInst.interruptStateMachineInst.STATE_fast[7] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[3] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                            Pin      Pin               Arrival      No. of    
Name                                                         Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
coreInst.interruptStateMachineInst.STATE_fast[7]             FD1P3DX      Q        Out     1.108     1.108 r      -         
STATE_fast[7]                                                Net          -        -       -         -            3         
coreInst.interruptStateMachineInst.STATE_ns_i_0_0_a2[2]      ORCALUT4     B        In      0.000     1.108 r      -         
coreInst.interruptStateMachineInst.STATE_ns_i_0_0_a2[2]      ORCALUT4     Z        Out     0.449     1.557 f      -         
N_308                                                        Net          -        -       -         -            4         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIG86S[0]           ORCALUT4     B        In      0.000     1.557 f      -         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIG86S[0]           ORCALUT4     Z        Out     1.017     2.573 r      -         
i18_mux_6                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIN9K32[0]          PFUMX        ALUT     In      0.000     2.573 r      -         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIN9K32[0]          PFUMX        Z        Out     0.214     2.788 r      -         
CC_PARITY                                                    Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_2                           L6MUX21      D1       In      0.000     2.788 r      -         
coreInst.jumpGroupDecoderInst.CC_2                           L6MUX21      Z        Out     0.401     3.188 r      -         
N_12                                                         Net          -        -       -         -            3         
coreInst.jumpGroupDecoderInst.CC_3                           ORCALUT4     B        In      0.000     3.188 r      -         
coreInst.jumpGroupDecoderInst.CC_3                           ORCALUT4     Z        Out     1.089     4.277 r      -         
CC                                                           Net          -        -       -         -            2         
coreInst.fullALUInst.muxB.ALUB_DATA_5_0[4]                   ORCALUT4     D        In      0.000     4.277 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_5_0[4]                   ORCALUT4     Z        Out     1.089     5.366 r      -         
ALUB_DATA_5_0[4]                                             Net          -        -       -         -            2         
coreInst.fullALUInst.muxB.ALUB_DATA_6[4]                     PFUMX        C0       In      0.000     5.366 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_6[4]                     PFUMX        Z        Out     1.280     6.646 r      -         
ALUB_DATA[4]                                                 Net          -        -       -         -            41        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0      CCU2D        A1       In      0.000     6.646 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0      CCU2D        COUT     Out     1.544     8.191 r      -         
madd_0_cry_4                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0      CCU2D        CIN      In      0.000     8.191 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0      CCU2D        S0       Out     1.621     9.812 r      -         
madd_0[6]                                                    Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0      CCU2D        B1       In      0.000     9.812 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0      CCU2D        COUT     Out     1.544     11.356 r     -         
madd_9_cry_2                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0      CCU2D        CIN      In      0.000     11.356 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0      CCU2D        COUT     Out     0.143     11.499 r     -         
madd_9_cry_4                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0      CCU2D        CIN      In      0.000     11.499 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0      CCU2D        COUT     Out     0.143     11.642 r     -         
madd_9_cry_6                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0      CCU2D        CIN      In      0.000     11.642 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0      CCU2D        S1       Out     1.621     13.263 r     -         
madd_13                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0     CCU2D        A1       In      0.000     13.263 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0     CCU2D        COUT     Out     1.544     14.807 r     -         
madd_13_cry_4                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0     CCU2D        CIN      In      0.000     14.807 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0     CCU2D        S1       Out     1.549     16.356 r     -         
madd_13[14]                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0     CCU2D        A1       In      0.000     16.356 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0     CCU2D        COUT     Out     1.544     17.901 r     -         
madd_14_cry_6                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0     CCU2D        CIN      In      0.000     17.901 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0     CCU2D        S0       Out     1.845     19.746 r     -         
madd_14[15]                                                  Net          -        -       -         -            16        
boardInst.BPIN_ADDR_i_m2_mb_mb_mb[15]                        ORCALUT4     C        In      0.000     19.746 r     -         
boardInst.BPIN_ADDR_i_m2_mb_mb_mb[15]                        ORCALUT4     Z        Out     1.325     21.070 r     -         
N_85                                                         Net          -        -       -         -            20        
mcuResourcesInst.memoryMapperInst.CPU_DIN_sn_m2_i_a2         ORCALUT4     B        In      0.000     21.070 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_sn_m2_i_a2         ORCALUT4     Z        Out     1.313     22.383 f     -         
N_138                                                        Net          -        -       -         -            17        
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_2          ORCALUT4     C        In      0.000     22.383 f     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_2          ORCALUT4     Z        Out     1.017     23.400 r     -         
N_26_0                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_1          ORCALUT4     A        In      0.000     23.400 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_1          ORCALUT4     Z        Out     1.017     24.417 r     -         
N_27_1                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_0          ORCALUT4     A        In      0.000     24.417 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_0          ORCALUT4     Z        Out     1.017     25.434 r     -         
N_28_1                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO            ORCALUT4     A        In      0.000     25.434 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO            ORCALUT4     Z        Out     1.017     26.450 r     -         
DIN_m[1]                                                     Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                CCU2D        A0       In      0.000     26.450 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                CCU2D        COUT     Out     1.544     27.995 r     -         
PC_A_NEXT_cry_2                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                CCU2D        CIN      In      0.000     27.995 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                CCU2D        S0       Out     1.725     29.720 r     -         
PC_A_NEXT[3]                                                 Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_RNO_0[3]                    ORCALUT4     D        In      0.000     29.720 r     -         
coreInst.programCounterInst.PC_A_RNO_0[3]                    ORCALUT4     Z        Out     1.017     30.737 f     -         
PC_A_RNO_0[3]                                                Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_RNO[3]                      ORCALUT4     D        In      0.000     30.737 f     -         
coreInst.programCounterInst.PC_A_RNO[3]                      ORCALUT4     Z        Out     0.617     31.354 r     -         
N_154_i                                                      Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[3]                          FD1P3BX      D        In      0.000     31.354 r     -         
============================================================================================================================


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      31.354
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -21.265

    Number of logic level(s):                27
    Starting point:                          coreInst.interruptStateMachineInst.STATE_fast[0] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[3] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                            Pin      Pin               Arrival      No. of    
Name                                                         Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
coreInst.interruptStateMachineInst.STATE_fast[0]             FD1P3BX      Q        Out     1.108     1.108 r      -         
STATE_fast[0]                                                Net          -        -       -         -            3         
coreInst.interruptStateMachineInst.STATE_ns_i_0_0_a2[2]      ORCALUT4     A        In      0.000     1.108 r      -         
coreInst.interruptStateMachineInst.STATE_ns_i_0_0_a2[2]      ORCALUT4     Z        Out     0.449     1.557 f      -         
N_308                                                        Net          -        -       -         -            4         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIKC6S[2]           ORCALUT4     B        In      0.000     1.557 f      -         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIKC6S[2]           ORCALUT4     Z        Out     1.017     2.573 r      -         
i18_mux_2                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIN9K32[0]          PFUMX        BLUT     In      0.000     2.573 r      -         
coreInst.fullALUInst.ccRegs.CC_INT0_REG_RNIN9K32[0]          PFUMX        Z        Out     0.214     2.788 r      -         
CC_PARITY                                                    Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_2                           L6MUX21      D1       In      0.000     2.788 r      -         
coreInst.jumpGroupDecoderInst.CC_2                           L6MUX21      Z        Out     0.401     3.188 r      -         
N_12                                                         Net          -        -       -         -            3         
coreInst.jumpGroupDecoderInst.CC_3                           ORCALUT4     B        In      0.000     3.188 r      -         
coreInst.jumpGroupDecoderInst.CC_3                           ORCALUT4     Z        Out     1.089     4.277 r      -         
CC                                                           Net          -        -       -         -            2         
coreInst.fullALUInst.muxB.ALUB_DATA_5_0[4]                   ORCALUT4     D        In      0.000     4.277 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_5_0[4]                   ORCALUT4     Z        Out     1.089     5.366 r      -         
ALUB_DATA_5_0[4]                                             Net          -        -       -         -            2         
coreInst.fullALUInst.muxB.ALUB_DATA_6[4]                     PFUMX        C0       In      0.000     5.366 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_6[4]                     PFUMX        Z        Out     1.280     6.646 r      -         
ALUB_DATA[4]                                                 Net          -        -       -         -            41        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0      CCU2D        A1       In      0.000     6.646 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_3_0      CCU2D        COUT     Out     1.544     8.191 r      -         
madd_0_cry_4                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0      CCU2D        CIN      In      0.000     8.191 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_5_0      CCU2D        S0       Out     1.621     9.812 r      -         
madd_0[6]                                                    Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0      CCU2D        B1       In      0.000     9.812 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_2_0      CCU2D        COUT     Out     1.544     11.356 r     -         
madd_9_cry_2                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0      CCU2D        CIN      In      0.000     11.356 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_3_0      CCU2D        COUT     Out     0.143     11.499 r     -         
madd_9_cry_4                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0      CCU2D        CIN      In      0.000     11.499 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_5_0      CCU2D        COUT     Out     0.143     11.642 r     -         
madd_9_cry_6                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0      CCU2D        CIN      In      0.000     11.642 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_9_cry_7_0      CCU2D        S1       Out     1.621     13.263 r     -         
madd_13                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0     CCU2D        A1       In      0.000     13.263 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_4_0     CCU2D        COUT     Out     1.544     14.807 r     -         
madd_13_cry_4                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0     CCU2D        CIN      In      0.000     14.807 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_13_cry_5_0     CCU2D        S1       Out     1.549     16.356 r     -         
madd_13[14]                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0     CCU2D        A1       In      0.000     16.356 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0     CCU2D        COUT     Out     1.544     17.901 r     -         
madd_14_cry_6                                                Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0     CCU2D        CIN      In      0.000     17.901 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0     CCU2D        S0       Out     1.845     19.746 r     -         
madd_14[15]                                                  Net          -        -       -         -            16        
boardInst.BPIN_ADDR_i_m2_mb_mb_mb[15]                        ORCALUT4     C        In      0.000     19.746 r     -         
boardInst.BPIN_ADDR_i_m2_mb_mb_mb[15]                        ORCALUT4     Z        Out     1.325     21.070 r     -         
N_85                                                         Net          -        -       -         -            20        
mcuResourcesInst.memoryMapperInst.CPU_DIN_sn_m2_i_a2         ORCALUT4     B        In      0.000     21.070 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_sn_m2_i_a2         ORCALUT4     Z        Out     1.313     22.383 f     -         
N_138                                                        Net          -        -       -         -            17        
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_2          ORCALUT4     C        In      0.000     22.383 f     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_2          ORCALUT4     Z        Out     1.017     23.400 r     -         
N_26_0                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_1          ORCALUT4     A        In      0.000     23.400 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_1          ORCALUT4     Z        Out     1.017     24.417 r     -         
N_27_1                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_0          ORCALUT4     A        In      0.000     24.417 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO_0          ORCALUT4     Z        Out     1.017     25.434 r     -         
N_28_1                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO            ORCALUT4     A        In      0.000     25.434 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0_RNO            ORCALUT4     Z        Out     1.017     26.450 r     -         
DIN_m[1]                                                     Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                CCU2D        A0       In      0.000     26.450 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                CCU2D        COUT     Out     1.544     27.995 r     -         
PC_A_NEXT_cry_2                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                CCU2D        CIN      In      0.000     27.995 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                CCU2D        S0       Out     1.725     29.720 r     -         
PC_A_NEXT[3]                                                 Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_RNO_0[3]                    ORCALUT4     D        In      0.000     29.720 r     -         
coreInst.programCounterInst.PC_A_RNO_0[3]                    ORCALUT4     Z        Out     1.017     30.737 f     -         
PC_A_RNO_0[3]                                                Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_RNO[3]                      ORCALUT4     D        In      0.000     30.737 f     -         
coreInst.programCounterInst.PC_A_RNO[3]                      ORCALUT4     Z        Out     0.617     31.354 r     -         
N_154_i                                                      Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[3]                          FD1P3BX      D        In      0.000     31.354 r     -         
============================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                     Arrival          
Instance                                   Reference     Type       Pin     Net         Time        Slack
                                           Clock                                                         
---------------------------------------------------------------------------------------------------------
coreInst.registerSequencerInst.REGA_EN     System        FD1S1D     Q       REGA_EN     1.148       7.099
coreInst.registerSequencerInst.REGB_EN     System        FD1S1D     Q       REGB_EN     1.148       7.099
=========================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                    Required          
Instance                                           Reference     Type      Pin     Net         Time         Slack
                                                   Clock                                                         
-----------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1     System        DP8KC     CEA     REGA_EN     8.247        7.099
coreInst.registerFileInst.regs.registers_0_0_1     System        DP8KC     CEB     REGB_EN     8.247        7.099
coreInst.registerFileInst.regs.registers_0_1_0     System        DP8KC     CEA     REGA_EN     8.247        7.099
coreInst.registerFileInst.regs.registers_0_1_0     System        DP8KC     CEB     REGB_EN     8.247        7.099
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.753
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.247

    - Propagation time:                      1.148
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.099

    Number of logic level(s):                0
    Starting point:                          coreInst.registerSequencerInst.REGA_EN / Q
    Ending point:                            coreInst.registerFileInst.regs.registers_0_0_1 / CEA
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKA

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
coreInst.registerSequencerInst.REGA_EN             FD1S1D     Q        Out     1.148     1.148 r     -         
REGA_EN                                            Net        -        -       -         -           4         
coreInst.registerFileInst.regs.registers_0_0_1     DP8KC      CEA      In      0.000     1.148 r     -         
===============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:52s; CPU Time elapsed 0h:00m:41s; Memory used current: 262MB peak: 267MB)


Finished timing report (Real Time elapsed 0h:00m:52s; CPU Time elapsed 0h:00m:41s; Memory used current: 262MB peak: 267MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 294 of 54912 (1%)
Latch bits:      2
PIC Latch:       0
I/O cells:       62
Block Rams : 18 of 240 (7%)


Details:
BB:             16
CCU2D:          272
DP8KC:          18
FD1P3AX:        19
FD1P3BX:        26
FD1P3DX:        162
FD1P3IX:        16
FD1S1D:         2
FD1S3AX:        4
FD1S3BX:        1
FD1S3DX:        20
FD1S3IX:        39
FD1S3JX:        2
GSR:            1
IB:             14
IFS1P3DX:       5
INV:            3
L6MUX21:        28
MUX81:          32
OB:             32
ORCALUT4:       1248
PFUMX:          159
PUR:            1
ROM256X1A:      128
VHI:            28
VLO:            28
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:52s; CPU Time elapsed 0h:00m:41s; Memory used current: 77MB peak: 267MB)

Process took 0h:00m:52s realtime, 0h:00m:42s cputime
# Wed Nov 15 19:10:54 2023

###########################################################]
