# Fri Nov  3 17:46:18 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":174:0:174:5|Removing sequential instance coreInst.interruptStateMachineInst.PC_LD_INT1 because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|ROM arithmetic (in view: work.alu(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|Found ROM arithmetic (in view: work.alu(verilog)) with 16 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":174:0:174:5|Removing instance coreInst.interruptStateMachineInst.PC_NEXTX[2] because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MF179 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":56:14:56:49|Found 17 by 17 bit equality operator ('==') r_Clock_Count17 (in view: work.UART_RX(verilog))

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 198MB peak: 198MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 197MB peak: 198MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:11s; Memory used current: 198MB peak: 206MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 200MB peak: 206MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:14s; Memory used current: 200MB peak: 206MB)


Finished preparing to map (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:15s; Memory used current: 198MB peak: 206MB)


Finished technology mapping (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 254MB peak: 254MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:17s		   -22.21ns		1318 /       276
   2		0h:00m:17s		   -21.23ns		1309 /       276
   3		0h:00m:17s		   -21.23ns		1310 /       276
   4		0h:00m:17s		   -21.23ns		1310 /       276
   5		0h:00m:17s		   -21.09ns		1310 /       276
   6		0h:00m:17s		   -21.04ns		1310 /       276
   7		0h:00m:17s		   -21.23ns		1310 /       276
   8		0h:00m:17s		   -21.23ns		1310 /       276
   9		0h:00m:17s		   -21.09ns		1310 /       276
  10		0h:00m:17s		   -21.23ns		1310 /       276
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[9] (in view: work.mcu(verilog)) with 33 loads 2 times to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 0 LUTs via timing driven replication

  11		0h:00m:20s		   -21.23ns		1312 /       278
  12		0h:00m:20s		   -21.08ns		1314 /       278
  13		0h:00m:20s		   -21.09ns		1314 /       278
  14		0h:00m:20s		   -21.23ns		1316 /       278
  15		0h:00m:20s		   -21.09ns		1316 /       278
  16		0h:00m:20s		   -21.04ns		1316 /       278
  17		0h:00m:20s		   -20.89ns		1316 /       278
  18		0h:00m:20s		   -21.04ns		1317 /       278
  19		0h:00m:20s		   -20.89ns		1317 /       278
  20		0h:00m:21s		   -21.04ns		1316 /       278
  21		0h:00m:21s		   -20.89ns		1316 /       278

@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[15] (in view: work.mcu(verilog)) with 52 loads 2 times to improve timing.
Added 2 Registers via timing driven replication
Added 0 LUTs via timing driven replication

  22		0h:00m:21s		   -20.16ns		1334 /       280
  23		0h:00m:21s		   -19.94ns		1335 /       280
  24		0h:00m:21s		   -19.80ns		1335 /       280
  25		0h:00m:21s		   -20.25ns		1337 /       280

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:21s; Memory used current: 255MB peak: 255MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:22s; Memory used current: 256MB peak: 256MB)


Start Writing Netlists (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:23s; Memory used current: 215MB peak: 256MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\impl1\synwork\ForthCPU_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:23s; Memory used current: 255MB peak: 256MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:24s; Memory used current: 261MB peak: 261MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:24s; Memory used current: 261MB peak: 261MB)


Start final timing analysis (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:24s; Memory used current: 255MB peak: 261MB)

@W: MT420 |Found inferred clock mcu|PIN_CLK_X1 with period 10.00ns. Please declare a user-defined clock on port PIN_CLK_X1.
@W: MT420 |Found inferred clock mcu|PIN_RESETN with period 10.00ns. Please declare a user-defined clock on port PIN_RESETN.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Nov  3 17:46:44 2023
#


Top view:               mcu
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -20.005

                   Requested     Estimated      Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency      Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------
mcu|PIN_CLK_X1     100.0 MHz     33.3 MHz       10.000        30.005        -20.005     inferred     Inferred_clkgroup_0
mcu|PIN_RESETN     100.0 MHz     NA             10.000        NA            NA          inferred     Inferred_clkgroup_1
System             100.0 MHz     2120.4 MHz     10.000        0.472         9.528       system       system_clkgroup    
========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------
System          mcu|PIN_CLK_X1  |  10.000      9.528    |  No paths    -      |  No paths    -      |  No paths    -     
mcu|PIN_CLK_X1  mcu|PIN_CLK_X1  |  10.000      -20.005  |  No paths    -      |  5.000       2.606  |  5.000       -6.340
mcu|PIN_CLK_X1  mcu|PIN_RESETN  |  Diff grp    -        |  No paths    -      |  No paths    -      |  Diff grp    -     
mcu|PIN_RESETN  mcu|PIN_CLK_X1  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -     
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mcu|PIN_CLK_X1
====================================



Starting Points with Worst Slack
********************************

                                                              Starting                                                      Arrival            
Instance                                                      Reference          Type        Pin      Net                   Time        Slack  
                                                              Clock                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOB5     REGB_DOUT[5]          3.548       -20.005
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOB6     REGB_DOUT[6]          3.548       -20.005
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOB7     REGB_DOUT[7]          3.548       -20.005
coreInst.registerFileInst.regs.registers_0_1_0                mcu|PIN_CLK_X1     DP8KC       DOB0     REGB_DOUT[8]          3.548       -20.005
coreInst.registerFileInst.regs.registers_0_1_0                mcu|PIN_CLK_X1     DP8KC       DOB1     REGB_DOUT[9]          3.548       -20.005
coreInst.registerFileInst.regs.registers_0_1_0                mcu|PIN_CLK_X1     DP8KC       DOB2     REGB_DOUT[10]         3.548       -20.005
coreInst.registerFileInst.regs.registers_0_1_0                mcu|PIN_CLK_X1     DP8KC       DOB4     REGB_DOUT[12]         3.548       -20.005
coreInst.instructionPhaseDecoderInst.INSTRUCTION[14]          mcu|PIN_CLK_X1     FD1P3DX     Q        INSTRUCTION[14]       1.417       -20.000
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOB0     REGB_DOUT[0]          3.548       -19.912
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15]     mcu|PIN_CLK_X1     FD1P3DX     Q        REGA_DINX_fast[1]     1.329       -19.911
===============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                 Required            
Instance                                           Reference          Type        Pin      Net              Time         Slack  
                                                   Clock                                                                        
--------------------------------------------------------------------------------------------------------------------------------
coreInst.fullALUInst.CC_PARITY                     mcu|PIN_CLK_X1     FD1P3DX     D        CC_P             9.894        -17.753
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA0     DINA[8]          8.247        -16.661
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA1     DINA[9]          8.247        -16.661
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA2     DINA[10]         8.247        -16.661
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA3     DINA[11]         8.247        -16.661
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA4     DINA[12]         8.247        -16.661
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA5     DINA[13]         8.247        -16.661
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA6     DINA[14]         8.247        -16.661
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA7     DINA[15]         8.247        -16.661
mcuResourcesInst.RAMInst.RAM_0_1_14                mcu|PIN_CLK_X1     DP8KC       DIA5     DOUT_BUF[13]     8.247        -14.091
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      30.093
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.005

    Number of logic level(s):                25
    Starting point:                          coreInst.registerFileInst.regs.registers_0_0_1 / DOB5
    Ending point:                            coreInst.programCounterInst.PC_A[4] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKB
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                             Pin      Pin               Arrival      No. of    
Name                                                          Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1                DP8KC        DOB5     Out     3.548     3.548 r      -         
REGB_DOUT[5]                                                  Net          -        -       -         -            4         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_4                  ORCALUT4     B        In      0.000     3.548 r      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_4                  ORCALUT4     Z        Out     1.017     4.565 f      -         
OVER_2_9_i_a5_4                                               Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5                    ORCALUT4     D        In      0.000     4.565 f      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5                    ORCALUT4     Z        Out     1.017     5.582 f      -         
N_74                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2_9_i                       ORCALUT4     B        In      0.000     5.582 f      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i                       ORCALUT4     Z        Out     1.017     6.598 f      -         
N_33_1                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2                           ORCALUT4     C        In      0.000     6.598 f      -         
coreInst.fullALUInst.aluInst.OVER_2                           ORCALUT4     Z        Out     1.277     7.875 r      -         
OVER_2                                                        Net          -        -       -         -            10        
coreInst.fullALUInst.aluInst.un7_sex_181                      ORCALUT4     C        In      0.000     7.875 r      -         
coreInst.fullALUInst.aluInst.un7_sex_181                      ORCALUT4     Z        Out     1.193     9.068 f      -         
un7_sex[15]                                                   Net          -        -       -         -            4         
coreInst.fullALUInst.aluInst.sex_2_0                          ORCALUT4     D        In      0.000     9.068 f      -         
coreInst.fullALUInst.aluInst.sex_2_0                          ORCALUT4     Z        Out     1.017     10.085 f     -         
sex_2_0                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.sex_2_12                         ORCALUT4     A        In      0.000     10.085 f     -         
coreInst.fullALUInst.aluInst.sex_2_12                         ORCALUT4     Z        Out     1.273     11.358 f     -         
sex_2_12                                                      Net          -        -       -         -            9         
coreInst.fullALUInst.aluInst.sex_2                            ORCALUT4     A        In      0.000     11.358 f     -         
coreInst.fullALUInst.aluInst.sex_2                            ORCALUT4     Z        Out     1.265     12.622 f     -         
sex_2                                                         Net          -        -       -         -            8         
coreInst.fullALUInst.aluInst.RESULT_12_0[5]                   ORCALUT4     B        In      0.000     12.622 f     -         
coreInst.fullALUInst.aluInst.RESULT_12_0[5]                   ORCALUT4     Z        Out     1.017     13.639 f     -         
N_246                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_13[5]                     ORCALUT4     B        In      0.000     13.639 f     -         
coreInst.fullALUInst.aluInst.RESULT_13[5]                     ORCALUT4     Z        Out     1.017     14.656 f     -         
N_262                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15_am[5]                  ORCALUT4     C        In      0.000     14.656 f     -         
coreInst.fullALUInst.aluInst.RESULT_15_am[5]                  ORCALUT4     Z        Out     1.017     15.673 f     -         
RESULT_15_am[5]                                               Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15[5]                     PFUMX        BLUT     In      0.000     15.673 f     -         
coreInst.fullALUInst.aluInst.RESULT_15[5]                     PFUMX        Z        Out     0.214     15.887 f     -         
N_294                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_16[5]                     ORCALUT4     B        In      0.000     15.887 f     -         
coreInst.fullALUInst.aluInst.RESULT_16[5]                     ORCALUT4     Z        Out     1.233     17.120 f     -         
ALU_R[5]                                                      Net          -        -       -         -            6         
coreInst.busControllerInst.ADDR_BUF_3_d_RNID3VF[5]            ORCALUT4     A        In      0.000     17.120 f     -         
coreInst.busControllerInst.ADDR_BUF_3_d_RNID3VF[5]            ORCALUT4     Z        Out     0.449     17.569 f     -         
ADDR_BUF[5]                                                   Net          -        -       -         -            34        
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_0     ORCALUT4     A        In      0.000     17.569 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_0     ORCALUT4     Z        Out     1.153     18.721 f     -         
UART_MAP_0_a2_0_3_s_2_0                                       Net          -        -       -         -            3         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_x     ORCALUT4     C        In      0.000     18.721 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_x     ORCALUT4     Z        Out     1.089     19.810 f     -         
UART_MAP_0_a2_0_3_s_2_x                                       Net          -        -       -         -            2         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_sx            ORCALUT4     D        In      0.000     19.810 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_sx            ORCALUT4     Z        Out     1.017     20.827 r     -         
UART_MAP_0_a2_sx                                              Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2               ORCALUT4     C        In      0.000     20.827 r     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2               ORCALUT4     Z        Out     1.313     22.140 f     -         
UART_MAP                                                      Net          -        -       -         -            16        
coreInst.programCounterInst.ARGA_0_iv_0_2_0_RNO[1]            ORCALUT4     D        In      0.000     22.140 f     -         
coreInst.programCounterInst.ARGA_0_iv_0_2_0_RNO[1]            ORCALUT4     Z        Out     1.017     23.157 r     -         
ARGA_0_iv_a4_0[1]                                             Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_0_2_0[1]                ORCALUT4     B        In      0.000     23.157 r     -         
coreInst.programCounterInst.ARGA_0_iv_0_2_0[1]                ORCALUT4     Z        Out     1.017     24.173 f     -         
ARGA_0_iv_0_2_0[1]                                            Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_0_2[1]                  ORCALUT4     C        In      0.000     24.173 f     -         
coreInst.programCounterInst.ARGA_0_iv_0_2[1]                  ORCALUT4     Z        Out     1.017     25.190 r     -         
ARGA_0_iv_0_2[1]                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        B0       In      0.000     25.190 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        COUT     Out     1.544     26.735 r     -         
PC_A_NEXT_cry_2                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        CIN      In      0.000     26.735 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        S1       Out     1.725     28.460 r     -         
PC_A_NEXT[4]                                                  Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_RNO_0[4]                     ORCALUT4     D        In      0.000     28.460 r     -         
coreInst.programCounterInst.PC_A_RNO_0[4]                     ORCALUT4     Z        Out     1.017     29.477 f     -         
PC_A_RNO_0[4]                                                 Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_RNO[4]                       ORCALUT4     C        In      0.000     29.477 f     -         
coreInst.programCounterInst.PC_A_RNO[4]                       ORCALUT4     Z        Out     0.617     30.093 r     -         
N_161_i                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[4]                           FD1P3BX      D        In      0.000     30.093 r     -         
=============================================================================================================================


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      30.093
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.005

    Number of logic level(s):                25
    Starting point:                          coreInst.registerFileInst.regs.registers_0_0_1 / DOB6
    Ending point:                            coreInst.programCounterInst.PC_A[4] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKB
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                             Pin      Pin               Arrival      No. of    
Name                                                          Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1                DP8KC        DOB6     Out     3.548     3.548 r      -         
REGB_DOUT[6]                                                  Net          -        -       -         -            4         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_1_5                ORCALUT4     C        In      0.000     3.548 r      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_1_5                ORCALUT4     Z        Out     1.017     4.565 f      -         
OVER_2_9_i_a5_1_3                                             Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_1                  ORCALUT4     D        In      0.000     4.565 f      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_1                  ORCALUT4     Z        Out     1.017     5.582 f      -         
N_76_0                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2_9_i                       ORCALUT4     D        In      0.000     5.582 f      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i                       ORCALUT4     Z        Out     1.017     6.598 f      -         
N_33_1                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2                           ORCALUT4     C        In      0.000     6.598 f      -         
coreInst.fullALUInst.aluInst.OVER_2                           ORCALUT4     Z        Out     1.277     7.875 r      -         
OVER_2                                                        Net          -        -       -         -            10        
coreInst.fullALUInst.aluInst.un7_sex_181                      ORCALUT4     C        In      0.000     7.875 r      -         
coreInst.fullALUInst.aluInst.un7_sex_181                      ORCALUT4     Z        Out     1.193     9.068 f      -         
un7_sex[15]                                                   Net          -        -       -         -            4         
coreInst.fullALUInst.aluInst.sex_2_0                          ORCALUT4     D        In      0.000     9.068 f      -         
coreInst.fullALUInst.aluInst.sex_2_0                          ORCALUT4     Z        Out     1.017     10.085 f     -         
sex_2_0                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.sex_2_12                         ORCALUT4     A        In      0.000     10.085 f     -         
coreInst.fullALUInst.aluInst.sex_2_12                         ORCALUT4     Z        Out     1.273     11.358 f     -         
sex_2_12                                                      Net          -        -       -         -            9         
coreInst.fullALUInst.aluInst.sex_2                            ORCALUT4     A        In      0.000     11.358 f     -         
coreInst.fullALUInst.aluInst.sex_2                            ORCALUT4     Z        Out     1.265     12.622 f     -         
sex_2                                                         Net          -        -       -         -            8         
coreInst.fullALUInst.aluInst.RESULT_12_0[5]                   ORCALUT4     B        In      0.000     12.622 f     -         
coreInst.fullALUInst.aluInst.RESULT_12_0[5]                   ORCALUT4     Z        Out     1.017     13.639 f     -         
N_246                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_13[5]                     ORCALUT4     B        In      0.000     13.639 f     -         
coreInst.fullALUInst.aluInst.RESULT_13[5]                     ORCALUT4     Z        Out     1.017     14.656 f     -         
N_262                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15_am[5]                  ORCALUT4     C        In      0.000     14.656 f     -         
coreInst.fullALUInst.aluInst.RESULT_15_am[5]                  ORCALUT4     Z        Out     1.017     15.673 f     -         
RESULT_15_am[5]                                               Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15[5]                     PFUMX        BLUT     In      0.000     15.673 f     -         
coreInst.fullALUInst.aluInst.RESULT_15[5]                     PFUMX        Z        Out     0.214     15.887 f     -         
N_294                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_16[5]                     ORCALUT4     B        In      0.000     15.887 f     -         
coreInst.fullALUInst.aluInst.RESULT_16[5]                     ORCALUT4     Z        Out     1.233     17.120 f     -         
ALU_R[5]                                                      Net          -        -       -         -            6         
coreInst.busControllerInst.ADDR_BUF_3_d_RNID3VF[5]            ORCALUT4     A        In      0.000     17.120 f     -         
coreInst.busControllerInst.ADDR_BUF_3_d_RNID3VF[5]            ORCALUT4     Z        Out     0.449     17.569 f     -         
ADDR_BUF[5]                                                   Net          -        -       -         -            34        
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_0     ORCALUT4     A        In      0.000     17.569 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_0     ORCALUT4     Z        Out     1.153     18.721 f     -         
UART_MAP_0_a2_0_3_s_2_0                                       Net          -        -       -         -            3         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_x     ORCALUT4     C        In      0.000     18.721 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_x     ORCALUT4     Z        Out     1.089     19.810 f     -         
UART_MAP_0_a2_0_3_s_2_x                                       Net          -        -       -         -            2         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_sx            ORCALUT4     D        In      0.000     19.810 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_sx            ORCALUT4     Z        Out     1.017     20.827 r     -         
UART_MAP_0_a2_sx                                              Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2               ORCALUT4     C        In      0.000     20.827 r     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2               ORCALUT4     Z        Out     1.313     22.140 f     -         
UART_MAP                                                      Net          -        -       -         -            16        
coreInst.programCounterInst.ARGA_0_iv_0_2_0_RNO[1]            ORCALUT4     D        In      0.000     22.140 f     -         
coreInst.programCounterInst.ARGA_0_iv_0_2_0_RNO[1]            ORCALUT4     Z        Out     1.017     23.157 r     -         
ARGA_0_iv_a4_0[1]                                             Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_0_2_0[1]                ORCALUT4     B        In      0.000     23.157 r     -         
coreInst.programCounterInst.ARGA_0_iv_0_2_0[1]                ORCALUT4     Z        Out     1.017     24.173 f     -         
ARGA_0_iv_0_2_0[1]                                            Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_0_2[1]                  ORCALUT4     C        In      0.000     24.173 f     -         
coreInst.programCounterInst.ARGA_0_iv_0_2[1]                  ORCALUT4     Z        Out     1.017     25.190 r     -         
ARGA_0_iv_0_2[1]                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        B0       In      0.000     25.190 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        COUT     Out     1.544     26.735 r     -         
PC_A_NEXT_cry_2                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        CIN      In      0.000     26.735 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        S1       Out     1.725     28.460 r     -         
PC_A_NEXT[4]                                                  Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_RNO_0[4]                     ORCALUT4     D        In      0.000     28.460 r     -         
coreInst.programCounterInst.PC_A_RNO_0[4]                     ORCALUT4     Z        Out     1.017     29.477 f     -         
PC_A_RNO_0[4]                                                 Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_RNO[4]                       ORCALUT4     C        In      0.000     29.477 f     -         
coreInst.programCounterInst.PC_A_RNO[4]                       ORCALUT4     Z        Out     0.617     30.093 r     -         
N_161_i                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[4]                           FD1P3BX      D        In      0.000     30.093 r     -         
=============================================================================================================================


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      30.093
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.005

    Number of logic level(s):                25
    Starting point:                          coreInst.registerFileInst.regs.registers_0_0_1 / DOB7
    Ending point:                            coreInst.programCounterInst.PC_A[4] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKB
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                             Pin      Pin               Arrival      No. of    
Name                                                          Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1                DP8KC        DOB7     Out     3.548     3.548 r      -         
REGB_DOUT[7]                                                  Net          -        -       -         -            4         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_4                  ORCALUT4     D        In      0.000     3.548 r      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_4                  ORCALUT4     Z        Out     1.017     4.565 f      -         
OVER_2_9_i_a5_4                                               Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5                    ORCALUT4     D        In      0.000     4.565 f      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5                    ORCALUT4     Z        Out     1.017     5.582 f      -         
N_74                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2_9_i                       ORCALUT4     B        In      0.000     5.582 f      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i                       ORCALUT4     Z        Out     1.017     6.598 f      -         
N_33_1                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2                           ORCALUT4     C        In      0.000     6.598 f      -         
coreInst.fullALUInst.aluInst.OVER_2                           ORCALUT4     Z        Out     1.277     7.875 r      -         
OVER_2                                                        Net          -        -       -         -            10        
coreInst.fullALUInst.aluInst.un7_sex_181                      ORCALUT4     C        In      0.000     7.875 r      -         
coreInst.fullALUInst.aluInst.un7_sex_181                      ORCALUT4     Z        Out     1.193     9.068 f      -         
un7_sex[15]                                                   Net          -        -       -         -            4         
coreInst.fullALUInst.aluInst.sex_2_0                          ORCALUT4     D        In      0.000     9.068 f      -         
coreInst.fullALUInst.aluInst.sex_2_0                          ORCALUT4     Z        Out     1.017     10.085 f     -         
sex_2_0                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.sex_2_12                         ORCALUT4     A        In      0.000     10.085 f     -         
coreInst.fullALUInst.aluInst.sex_2_12                         ORCALUT4     Z        Out     1.273     11.358 f     -         
sex_2_12                                                      Net          -        -       -         -            9         
coreInst.fullALUInst.aluInst.sex_2                            ORCALUT4     A        In      0.000     11.358 f     -         
coreInst.fullALUInst.aluInst.sex_2                            ORCALUT4     Z        Out     1.265     12.622 f     -         
sex_2                                                         Net          -        -       -         -            8         
coreInst.fullALUInst.aluInst.RESULT_12_0[5]                   ORCALUT4     B        In      0.000     12.622 f     -         
coreInst.fullALUInst.aluInst.RESULT_12_0[5]                   ORCALUT4     Z        Out     1.017     13.639 f     -         
N_246                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_13[5]                     ORCALUT4     B        In      0.000     13.639 f     -         
coreInst.fullALUInst.aluInst.RESULT_13[5]                     ORCALUT4     Z        Out     1.017     14.656 f     -         
N_262                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15_am[5]                  ORCALUT4     C        In      0.000     14.656 f     -         
coreInst.fullALUInst.aluInst.RESULT_15_am[5]                  ORCALUT4     Z        Out     1.017     15.673 f     -         
RESULT_15_am[5]                                               Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15[5]                     PFUMX        BLUT     In      0.000     15.673 f     -         
coreInst.fullALUInst.aluInst.RESULT_15[5]                     PFUMX        Z        Out     0.214     15.887 f     -         
N_294                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_16[5]                     ORCALUT4     B        In      0.000     15.887 f     -         
coreInst.fullALUInst.aluInst.RESULT_16[5]                     ORCALUT4     Z        Out     1.233     17.120 f     -         
ALU_R[5]                                                      Net          -        -       -         -            6         
coreInst.busControllerInst.ADDR_BUF_3_d_RNID3VF[5]            ORCALUT4     A        In      0.000     17.120 f     -         
coreInst.busControllerInst.ADDR_BUF_3_d_RNID3VF[5]            ORCALUT4     Z        Out     0.449     17.569 f     -         
ADDR_BUF[5]                                                   Net          -        -       -         -            34        
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_0     ORCALUT4     A        In      0.000     17.569 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_0     ORCALUT4     Z        Out     1.153     18.721 f     -         
UART_MAP_0_a2_0_3_s_2_0                                       Net          -        -       -         -            3         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_x     ORCALUT4     C        In      0.000     18.721 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_x     ORCALUT4     Z        Out     1.089     19.810 f     -         
UART_MAP_0_a2_0_3_s_2_x                                       Net          -        -       -         -            2         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_sx            ORCALUT4     D        In      0.000     19.810 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_sx            ORCALUT4     Z        Out     1.017     20.827 r     -         
UART_MAP_0_a2_sx                                              Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2               ORCALUT4     C        In      0.000     20.827 r     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2               ORCALUT4     Z        Out     1.313     22.140 f     -         
UART_MAP                                                      Net          -        -       -         -            16        
coreInst.programCounterInst.ARGA_0_iv_0_2_0_RNO[1]            ORCALUT4     D        In      0.000     22.140 f     -         
coreInst.programCounterInst.ARGA_0_iv_0_2_0_RNO[1]            ORCALUT4     Z        Out     1.017     23.157 r     -         
ARGA_0_iv_a4_0[1]                                             Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_0_2_0[1]                ORCALUT4     B        In      0.000     23.157 r     -         
coreInst.programCounterInst.ARGA_0_iv_0_2_0[1]                ORCALUT4     Z        Out     1.017     24.173 f     -         
ARGA_0_iv_0_2_0[1]                                            Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_0_2[1]                  ORCALUT4     C        In      0.000     24.173 f     -         
coreInst.programCounterInst.ARGA_0_iv_0_2[1]                  ORCALUT4     Z        Out     1.017     25.190 r     -         
ARGA_0_iv_0_2[1]                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        B0       In      0.000     25.190 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        COUT     Out     1.544     26.735 r     -         
PC_A_NEXT_cry_2                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        CIN      In      0.000     26.735 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        S1       Out     1.725     28.460 r     -         
PC_A_NEXT[4]                                                  Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_RNO_0[4]                     ORCALUT4     D        In      0.000     28.460 r     -         
coreInst.programCounterInst.PC_A_RNO_0[4]                     ORCALUT4     Z        Out     1.017     29.477 f     -         
PC_A_RNO_0[4]                                                 Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_RNO[4]                       ORCALUT4     C        In      0.000     29.477 f     -         
coreInst.programCounterInst.PC_A_RNO[4]                       ORCALUT4     Z        Out     0.617     30.093 r     -         
N_161_i                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[4]                           FD1P3BX      D        In      0.000     30.093 r     -         
=============================================================================================================================


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      30.093
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.005

    Number of logic level(s):                25
    Starting point:                          coreInst.registerFileInst.regs.registers_0_1_0 / DOB0
    Ending point:                            coreInst.programCounterInst.PC_A[4] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKB
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                             Pin      Pin               Arrival      No. of    
Name                                                          Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_1_0                DP8KC        DOB0     Out     3.548     3.548 r      -         
REGB_DOUT[8]                                                  Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_3                  ORCALUT4     A        In      0.000     3.548 r      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_3                  ORCALUT4     Z        Out     1.017     4.565 f      -         
OVER_2_9_i_a5_3                                               Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5                    ORCALUT4     C        In      0.000     4.565 f      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5                    ORCALUT4     Z        Out     1.017     5.582 f      -         
N_74                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2_9_i                       ORCALUT4     B        In      0.000     5.582 f      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i                       ORCALUT4     Z        Out     1.017     6.598 f      -         
N_33_1                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2                           ORCALUT4     C        In      0.000     6.598 f      -         
coreInst.fullALUInst.aluInst.OVER_2                           ORCALUT4     Z        Out     1.277     7.875 r      -         
OVER_2                                                        Net          -        -       -         -            10        
coreInst.fullALUInst.aluInst.un7_sex_181                      ORCALUT4     C        In      0.000     7.875 r      -         
coreInst.fullALUInst.aluInst.un7_sex_181                      ORCALUT4     Z        Out     1.193     9.068 f      -         
un7_sex[15]                                                   Net          -        -       -         -            4         
coreInst.fullALUInst.aluInst.sex_2_0                          ORCALUT4     D        In      0.000     9.068 f      -         
coreInst.fullALUInst.aluInst.sex_2_0                          ORCALUT4     Z        Out     1.017     10.085 f     -         
sex_2_0                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.sex_2_12                         ORCALUT4     A        In      0.000     10.085 f     -         
coreInst.fullALUInst.aluInst.sex_2_12                         ORCALUT4     Z        Out     1.273     11.358 f     -         
sex_2_12                                                      Net          -        -       -         -            9         
coreInst.fullALUInst.aluInst.sex_2                            ORCALUT4     A        In      0.000     11.358 f     -         
coreInst.fullALUInst.aluInst.sex_2                            ORCALUT4     Z        Out     1.265     12.622 f     -         
sex_2                                                         Net          -        -       -         -            8         
coreInst.fullALUInst.aluInst.RESULT_12_0[5]                   ORCALUT4     B        In      0.000     12.622 f     -         
coreInst.fullALUInst.aluInst.RESULT_12_0[5]                   ORCALUT4     Z        Out     1.017     13.639 f     -         
N_246                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_13[5]                     ORCALUT4     B        In      0.000     13.639 f     -         
coreInst.fullALUInst.aluInst.RESULT_13[5]                     ORCALUT4     Z        Out     1.017     14.656 f     -         
N_262                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15_am[5]                  ORCALUT4     C        In      0.000     14.656 f     -         
coreInst.fullALUInst.aluInst.RESULT_15_am[5]                  ORCALUT4     Z        Out     1.017     15.673 f     -         
RESULT_15_am[5]                                               Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15[5]                     PFUMX        BLUT     In      0.000     15.673 f     -         
coreInst.fullALUInst.aluInst.RESULT_15[5]                     PFUMX        Z        Out     0.214     15.887 f     -         
N_294                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_16[5]                     ORCALUT4     B        In      0.000     15.887 f     -         
coreInst.fullALUInst.aluInst.RESULT_16[5]                     ORCALUT4     Z        Out     1.233     17.120 f     -         
ALU_R[5]                                                      Net          -        -       -         -            6         
coreInst.busControllerInst.ADDR_BUF_3_d_RNID3VF[5]            ORCALUT4     A        In      0.000     17.120 f     -         
coreInst.busControllerInst.ADDR_BUF_3_d_RNID3VF[5]            ORCALUT4     Z        Out     0.449     17.569 f     -         
ADDR_BUF[5]                                                   Net          -        -       -         -            34        
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_0     ORCALUT4     A        In      0.000     17.569 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_0     ORCALUT4     Z        Out     1.153     18.721 f     -         
UART_MAP_0_a2_0_3_s_2_0                                       Net          -        -       -         -            3         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_x     ORCALUT4     C        In      0.000     18.721 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_x     ORCALUT4     Z        Out     1.089     19.810 f     -         
UART_MAP_0_a2_0_3_s_2_x                                       Net          -        -       -         -            2         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_sx            ORCALUT4     D        In      0.000     19.810 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_sx            ORCALUT4     Z        Out     1.017     20.827 r     -         
UART_MAP_0_a2_sx                                              Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2               ORCALUT4     C        In      0.000     20.827 r     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2               ORCALUT4     Z        Out     1.313     22.140 f     -         
UART_MAP                                                      Net          -        -       -         -            16        
coreInst.programCounterInst.ARGA_0_iv_0_2_0_RNO[1]            ORCALUT4     D        In      0.000     22.140 f     -         
coreInst.programCounterInst.ARGA_0_iv_0_2_0_RNO[1]            ORCALUT4     Z        Out     1.017     23.157 r     -         
ARGA_0_iv_a4_0[1]                                             Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_0_2_0[1]                ORCALUT4     B        In      0.000     23.157 r     -         
coreInst.programCounterInst.ARGA_0_iv_0_2_0[1]                ORCALUT4     Z        Out     1.017     24.173 f     -         
ARGA_0_iv_0_2_0[1]                                            Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_0_2[1]                  ORCALUT4     C        In      0.000     24.173 f     -         
coreInst.programCounterInst.ARGA_0_iv_0_2[1]                  ORCALUT4     Z        Out     1.017     25.190 r     -         
ARGA_0_iv_0_2[1]                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        B0       In      0.000     25.190 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        COUT     Out     1.544     26.735 r     -         
PC_A_NEXT_cry_2                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        CIN      In      0.000     26.735 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        S1       Out     1.725     28.460 r     -         
PC_A_NEXT[4]                                                  Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_RNO_0[4]                     ORCALUT4     D        In      0.000     28.460 r     -         
coreInst.programCounterInst.PC_A_RNO_0[4]                     ORCALUT4     Z        Out     1.017     29.477 f     -         
PC_A_RNO_0[4]                                                 Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_RNO[4]                       ORCALUT4     C        In      0.000     29.477 f     -         
coreInst.programCounterInst.PC_A_RNO[4]                       ORCALUT4     Z        Out     0.617     30.093 r     -         
N_161_i                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[4]                           FD1P3BX      D        In      0.000     30.093 r     -         
=============================================================================================================================


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      30.093
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.005

    Number of logic level(s):                25
    Starting point:                          coreInst.registerFileInst.regs.registers_0_1_0 / DOB1
    Ending point:                            coreInst.programCounterInst.PC_A[4] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKB
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                             Pin      Pin               Arrival      No. of    
Name                                                          Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_1_0                DP8KC        DOB1     Out     3.548     3.548 r      -         
REGB_DOUT[9]                                                  Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_3                  ORCALUT4     B        In      0.000     3.548 r      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5_3                  ORCALUT4     Z        Out     1.017     4.565 f      -         
OVER_2_9_i_a5_3                                               Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5                    ORCALUT4     C        In      0.000     4.565 f      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i_a5                    ORCALUT4     Z        Out     1.017     5.582 f      -         
N_74                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2_9_i                       ORCALUT4     B        In      0.000     5.582 f      -         
coreInst.fullALUInst.aluInst.OVER_2_9_i                       ORCALUT4     Z        Out     1.017     6.598 f      -         
N_33_1                                                        Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.OVER_2                           ORCALUT4     C        In      0.000     6.598 f      -         
coreInst.fullALUInst.aluInst.OVER_2                           ORCALUT4     Z        Out     1.277     7.875 r      -         
OVER_2                                                        Net          -        -       -         -            10        
coreInst.fullALUInst.aluInst.un7_sex_181                      ORCALUT4     C        In      0.000     7.875 r      -         
coreInst.fullALUInst.aluInst.un7_sex_181                      ORCALUT4     Z        Out     1.193     9.068 f      -         
un7_sex[15]                                                   Net          -        -       -         -            4         
coreInst.fullALUInst.aluInst.sex_2_0                          ORCALUT4     D        In      0.000     9.068 f      -         
coreInst.fullALUInst.aluInst.sex_2_0                          ORCALUT4     Z        Out     1.017     10.085 f     -         
sex_2_0                                                       Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.sex_2_12                         ORCALUT4     A        In      0.000     10.085 f     -         
coreInst.fullALUInst.aluInst.sex_2_12                         ORCALUT4     Z        Out     1.273     11.358 f     -         
sex_2_12                                                      Net          -        -       -         -            9         
coreInst.fullALUInst.aluInst.sex_2                            ORCALUT4     A        In      0.000     11.358 f     -         
coreInst.fullALUInst.aluInst.sex_2                            ORCALUT4     Z        Out     1.265     12.622 f     -         
sex_2                                                         Net          -        -       -         -            8         
coreInst.fullALUInst.aluInst.RESULT_12_0[5]                   ORCALUT4     B        In      0.000     12.622 f     -         
coreInst.fullALUInst.aluInst.RESULT_12_0[5]                   ORCALUT4     Z        Out     1.017     13.639 f     -         
N_246                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_13[5]                     ORCALUT4     B        In      0.000     13.639 f     -         
coreInst.fullALUInst.aluInst.RESULT_13[5]                     ORCALUT4     Z        Out     1.017     14.656 f     -         
N_262                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15_am[5]                  ORCALUT4     C        In      0.000     14.656 f     -         
coreInst.fullALUInst.aluInst.RESULT_15_am[5]                  ORCALUT4     Z        Out     1.017     15.673 f     -         
RESULT_15_am[5]                                               Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15[5]                     PFUMX        BLUT     In      0.000     15.673 f     -         
coreInst.fullALUInst.aluInst.RESULT_15[5]                     PFUMX        Z        Out     0.214     15.887 f     -         
N_294                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_16[5]                     ORCALUT4     B        In      0.000     15.887 f     -         
coreInst.fullALUInst.aluInst.RESULT_16[5]                     ORCALUT4     Z        Out     1.233     17.120 f     -         
ALU_R[5]                                                      Net          -        -       -         -            6         
coreInst.busControllerInst.ADDR_BUF_3_d_RNID3VF[5]            ORCALUT4     A        In      0.000     17.120 f     -         
coreInst.busControllerInst.ADDR_BUF_3_d_RNID3VF[5]            ORCALUT4     Z        Out     0.449     17.569 f     -         
ADDR_BUF[5]                                                   Net          -        -       -         -            34        
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_0     ORCALUT4     A        In      0.000     17.569 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_0     ORCALUT4     Z        Out     1.153     18.721 f     -         
UART_MAP_0_a2_0_3_s_2_0                                       Net          -        -       -         -            3         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_x     ORCALUT4     C        In      0.000     18.721 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_0_3_s_2_x     ORCALUT4     Z        Out     1.089     19.810 f     -         
UART_MAP_0_a2_0_3_s_2_x                                       Net          -        -       -         -            2         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_sx            ORCALUT4     D        In      0.000     19.810 f     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2_sx            ORCALUT4     Z        Out     1.017     20.827 r     -         
UART_MAP_0_a2_sx                                              Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2               ORCALUT4     C        In      0.000     20.827 r     -         
mcuResourcesInst.memoryMapperInst.UART_MAP_0_a2               ORCALUT4     Z        Out     1.313     22.140 f     -         
UART_MAP                                                      Net          -        -       -         -            16        
coreInst.programCounterInst.ARGA_0_iv_0_2_0_RNO[1]            ORCALUT4     D        In      0.000     22.140 f     -         
coreInst.programCounterInst.ARGA_0_iv_0_2_0_RNO[1]            ORCALUT4     Z        Out     1.017     23.157 r     -         
ARGA_0_iv_a4_0[1]                                             Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_0_2_0[1]                ORCALUT4     B        In      0.000     23.157 r     -         
coreInst.programCounterInst.ARGA_0_iv_0_2_0[1]                ORCALUT4     Z        Out     1.017     24.173 f     -         
ARGA_0_iv_0_2_0[1]                                            Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_0_2[1]                  ORCALUT4     C        In      0.000     24.173 f     -         
coreInst.programCounterInst.ARGA_0_iv_0_2[1]                  ORCALUT4     Z        Out     1.017     25.190 r     -         
ARGA_0_iv_0_2[1]                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        B0       In      0.000     25.190 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        COUT     Out     1.544     26.735 r     -         
PC_A_NEXT_cry_2                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        CIN      In      0.000     26.735 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        S1       Out     1.725     28.460 r     -         
PC_A_NEXT[4]                                                  Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_RNO_0[4]                     ORCALUT4     D        In      0.000     28.460 r     -         
coreInst.programCounterInst.PC_A_RNO_0[4]                     ORCALUT4     Z        Out     1.017     29.477 f     -         
PC_A_RNO_0[4]                                                 Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_RNO[4]                       ORCALUT4     C        In      0.000     29.477 f     -         
coreInst.programCounterInst.PC_A_RNO[4]                       ORCALUT4     Z        Out     0.617     30.093 r     -         
N_161_i                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[4]                           FD1P3BX      D        In      0.000     30.093 r     -         
=============================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                      Arrival          
Instance                             Reference     Type     Pin     Net            Time        Slack
                                     Clock                                                          
----------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.AND2_t0     System        AND2     Z       wren_inv_g     0.000       9.528
====================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                         Required          
Instance                          Reference     Type        Pin     Net            Time         Slack
                                  Clock                                                              
-----------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.FF_3     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
mcuResourcesInst.RAMInst.FF_4     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
mcuResourcesInst.RAMInst.FF_5     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.528

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 9.528

    Number of logic level(s):                0
    Starting point:                          mcuResourcesInst.RAMInst.AND2_t0 / Z
    Ending point:                            mcuResourcesInst.RAMInst.FF_3 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.AND2_t0     AND2        Z        Out     0.000     0.000 r     -         
wren_inv_g                           Net         -        -       -         -           3         
mcuResourcesInst.RAMInst.FF_3        FD1P3DX     SP       In      0.000     0.000 r     -         
==================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:25s; Memory used current: 256MB peak: 261MB)


Finished timing report (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:25s; Memory used current: 256MB peak: 261MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 286 of 54912 (1%)
Latch bits:      24
PIC Latch:       0
I/O cells:       62
Block Rams : 18 of 240 (7%)


Details:
AND2:           1
BB:             16
CCU2D:          281
DP8KC:          18
FD1P3AX:        35
FD1P3BX:        25
FD1P3DX:        151
FD1P3IX:        1
FD1P3JX:        1
FD1S1AY:        24
FD1S3AX:        4
FD1S3BX:        1
FD1S3DX:        20
FD1S3IX:        40
FD1S3JX:        3
GSR:            1
IB:             14
IFS1P3DX:       5
INV:            5
L6MUX21:        21
MUX81:          16
OB:             32
ORCALUT4:       1333
PFUMX:          154
PUR:            1
ROM128X1A:      16
VHI:            26
VLO:            26
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:25s; Memory used current: 75MB peak: 261MB)

Process took 0h:00m:27s realtime, 0h:00m:25s cputime
# Fri Nov  3 17:46:45 2023

###########################################################]
