
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Verilog Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Duncan\git\ForthCPU\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":"C:/Users/Duncan/git/ForthCPU\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v":"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v":"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\branchLogic\source\branchLogic.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v":"C:\Users\Duncan\git\ForthCPU\busController\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v":"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v":"C:\Users\Duncan\git\ForthCPU\mcuResources\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":"C:\Users\Duncan\git\ForthCPU\UART\source\../..\constants.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\devBoard\source\devBoard.v" (library work)
@I::"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v":"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\constants.v" (library work)
@I:"C:\Users\Duncan\git\ForthCPU\impl1\test\blinkTest.v":"C:\Users\Duncan\git\ForthCPU\impl1\test\../..\testSetup.v" (library work)
Verilog syntax check successful!
File C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v changed - recompiling
File C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v changed - recompiling
File C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v changed - recompiling
File C:\Users\Duncan\git\ForthCPU\UART\source\UART.v changed - recompiling
Selecting top level module mcu
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1032:7:1032:9|Synthesizing module PUR in library work.
Running optimization stage 1 on PUR .......
Finished optimization stage 1 on PUR (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":494:7:494:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
Finished optimization stage 1 on GSR (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\devBoard\source\devBoard.v":8:7:8:14|Synthesizing module devBoard in library work.
Running optimization stage 1 on devBoard .......
@W: CL118 :"C:\Users\Duncan\git\ForthCPU\devBoard\source\devBoard.v":84:1:84:2|Latch generated from always block for signal DIN[15:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Duncan\git\ForthCPU\devBoard\source\devBoard.v":84:1:84:2|Latch generated from always block for signal DIN_GPIO[7:0]; possible missing assignment in an if or case statement.
Finished optimization stage 1 on devBoard (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":3:7:3:29|Synthesizing module instructionPhaseDecoder in library work.
Running optimization stage 1 on instructionPhaseDecoder .......
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":18:0:18:5|Feedback mux created for signal FETCH. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":18:0:18:5|Feedback mux created for signal EXECUTE. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":18:0:18:5|Feedback mux created for signal DECODE. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":18:0:18:5|Feedback mux created for signal COMMIT. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\alu.v":3:7:3:9|Synthesizing module alu in library work.
Running optimization stage 1 on alu .......
Finished optimization stage 1 on alu (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\aluAMux.v":6:7:6:13|Synthesizing module aluAMux in library work.
Running optimization stage 1 on aluAMux .......
Finished optimization stage 1 on aluAMux (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\aluBMux.v":6:7:6:13|Synthesizing module aluBMux in library work.
Running optimization stage 1 on aluBMux .......
Finished optimization stage 1 on aluBMux (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluB\source\fullALU.v":9:7:9:13|Synthesizing module fullALU in library work.
Running optimization stage 1 on fullALU .......
Finished optimization stage 1 on fullALU (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1291:7:1291:11|Synthesizing module DP8KC in library work.
Running optimization stage 1 on DP8KC .......
Finished optimization stage 1 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v":8:7:8:15|Synthesizing module registers in library work.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registers.v":27:9:27:17|Removing wire scuba_vhi, as there is no assignment to it.
Running optimization stage 1 on registers .......
Finished optimization stage 1 on registers (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\registerFileB\source\registerFile.v":3:7:3:18|Synthesizing module registerFile in library work.
Running optimization stage 1 on registerFile .......
Finished optimization stage 1 on registerFile (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\busController\source\busController.v":9:7:9:19|Synthesizing module busController in library work.
Running optimization stage 1 on busController .......
Finished optimization stage 1 on busController (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\programCounter\source\programCounter.v":16:7:16:20|Synthesizing module programCounter in library work.
Running optimization stage 1 on programCounter .......
Finished optimization stage 1 on programCounter (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v":3:7:3:27|Synthesizing module interruptStateMachine in library work.
Running optimization stage 1 on interruptStateMachine .......
Finished optimization stage 1 on interruptStateMachine (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":34:7:34:21|Synthesizing module aluGroupDecoder in library work.
Running optimization stage 1 on aluGroupDecoder .......
@N: CL189 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":130:0:130:5|Register bit REGB_WEN is always 0.
Finished optimization stage 1 on aluGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":77:7:77:27|Synthesizing module loadStoreGroupDecoder in library work.
Running optimization stage 1 on loadStoreGroupDecoder .......
Finished optimization stage 1 on loadStoreGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":29:7:29:22|Synthesizing module jumpGroupDecoder in library work.
Running optimization stage 1 on jumpGroupDecoder .......
Finished optimization stage 1 on jumpGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\generalGroupDecoder\source\generalGroupDecoder.v":12:7:12:25|Synthesizing module generalGroupDecoder in library work.
Running optimization stage 1 on generalGroupDecoder .......
Finished optimization stage 1 on generalGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 100MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\opxMultiplexer\source\opxMultiplexer.v":7:7:7:20|Synthesizing module opxMultiplexer in library work.
Running optimization stage 1 on opxMultiplexer .......
Finished optimization stage 1 on opxMultiplexer (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":6:7:6:10|Synthesizing module core in library work.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":43:13:43:21|Removing wire CC_APPLYX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":44:13:44:22|Removing wire CC_INVERTX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":45:12:45:21|Removing wire CC_SELECTX, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":51:12:51:18|Removing wire LDSINCF, as there is no assignment to it.
@W: CG360 :"C:\Users\Duncan\git\ForthCPU\processorCore\source\core.v":93:12:93:23|Removing wire LDS_PC_BASEX, as there is no assignment to it.
Running optimization stage 1 on core .......
Finished optimization stage 1 on core (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\memoryMapper\source\memoryMapper.v":11:7:11:18|Synthesizing module memoryMapper in library work.
Running optimization stage 1 on memoryMapper .......
Finished optimization stage 1 on memoryMapper (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1062:7:1062:15|Synthesizing module ROM256X1A in library work.
Running optimization stage 1 on ROM256X1A .......
Finished optimization stage 1 on ROM256X1A (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":772:7:772:11|Synthesizing module MUX41 in library work.
Running optimization stage 1 on MUX41 .......
Finished optimization stage 1 on MUX41 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\bootROM\source\rom.v":8:7:8:9|Synthesizing module rom in library work.
Running optimization stage 1 on rom .......
Finished optimization stage 1 on rom (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":563:7:563:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
Finished optimization stage 1 on INV (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":43:7:43:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
Finished optimization stage 1 on AND2 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":187:7:187:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
Finished optimization stage 1 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":782:7:782:11|Synthesizing module MUX81 in library work.
Running optimization stage 1 on MUX81 .......
Finished optimization stage 1 on MUX81 (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\RAM\source\RAM.v":8:7:8:9|Synthesizing module RAM in library work.
Running optimization stage 1 on RAM .......
Finished optimization stage 1 on RAM (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 101MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v":14:7:14:13|Synthesizing module UART_RX in library work.
Running optimization stage 1 on UART_RX .......
Finished optimization stage 1 on UART_RX (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":14:7:14:13|Synthesizing module UART_TX in library work.
Running optimization stage 1 on UART_TX .......
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Feedback mux created for signal r_TX_Data[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Feedback mux created for signal r_Clock_Count[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Feedback mux created for signal r_Bit_Index[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on UART_TX (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":27:7:27:10|Synthesizing module UART in library work.
@W: CS101 :"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":94:48:94:53|Index 16 is out of range for variable STATUS
Running optimization stage 1 on UART .......
@A: CL282 :"C:\Users\Duncan\git\ForthCPU\UART\source\UART.v":97:0:97:5|Feedback mux created for signal DOUT[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on UART (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v":7:7:7:27|Synthesizing module interruptMaskRegister in library work.
Running optimization stage 1 on interruptMaskRegister .......
@W: CL208 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptMaskRegister.v":60:0:60:5|All reachable assignments to bit 0 of INTS_REG[7:0] assign 0, register removed by optimization.
Finished optimization stage 1 on interruptMaskRegister (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\mcuResources\source\mcuResources.v":3:7:3:18|Synthesizing module mcuResources in library work.
Running optimization stage 1 on mcuResources .......
Finished optimization stage 1 on mcuResources (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\impl1\source\mcu.v":7:7:7:9|Synthesizing module mcu in library work.
Running optimization stage 1 on mcu .......
Finished optimization stage 1 on mcu (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 103MB)
Running optimization stage 2 on mcu .......
Finished optimization stage 2 on mcu (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 103MB)
Running optimization stage 2 on mcuResources .......
Finished optimization stage 2 on mcuResources (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 103MB)
Running optimization stage 2 on interruptMaskRegister .......
Finished optimization stage 2 on interruptMaskRegister (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on UART .......
Finished optimization stage 2 on UART (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 104MB)
Running optimization stage 2 on UART_TX .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\UART\source\transmitter.v":38:2:38:7|Trying to extract state machine for register r_SM_Main.
Extracted state machine for register r_SM_Main
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
Finished optimization stage 2 on UART_TX (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 104MB)
Running optimization stage 2 on UART_RX .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\UART\source\receiver.v":37:2:37:7|Trying to extract state machine for register r_SM_Main.
Finished optimization stage 2 on UART_RX (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on RAM .......
Finished optimization stage 2 on RAM (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on MUX81 .......
Finished optimization stage 2 on MUX81 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on FD1P3DX .......
Finished optimization stage 2 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on AND2 .......
Finished optimization stage 2 on AND2 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on INV .......
Finished optimization stage 2 on INV (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on rom .......
Finished optimization stage 2 on rom (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on MUX41 .......
Finished optimization stage 2 on MUX41 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on ROM256X1A .......
Finished optimization stage 2 on ROM256X1A (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on memoryMapper .......
Finished optimization stage 2 on memoryMapper (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on core .......
Finished optimization stage 2 on core (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on opxMultiplexer .......
Finished optimization stage 2 on opxMultiplexer (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on generalGroupDecoder .......
Finished optimization stage 2 on generalGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on jumpGroupDecoder .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\jumpGroupDecoder\source\jumpGroupDecoder.v":37:13:37:18|Input GROUPF is unused.
Finished optimization stage 2 on jumpGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on loadStoreGroupDecoder .......
@W: CL177 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":298:0:298:5|Sharing sequential element REGB_EN and merging REGA_EN. Add a syn_preserve attribute to the element to prevent sharing.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\loadStoreGroupDecoder\source\loadStoreGroupDecoder.v":85:7:85:11|Input FETCH is unused.
Finished optimization stage 2 on loadStoreGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on aluGroupDecoder .......
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\aluGroupDecoder\source\aluGroupDecoder.v":37:7:37:11|Input RESET is unused.
Finished optimization stage 2 on aluGroupDecoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on interruptStateMachine .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\interruptLogic\source\interruptStateMachine.v":174:0:174:5|Trying to extract state machine for register STATE.
Extracted state machine for register STATE
State machine has 10 reachable states with original encodings of:
   0000
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
Finished optimization stage 2 on interruptStateMachine (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on programCounter .......
Finished optimization stage 2 on programCounter (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on busController .......
Finished optimization stage 2 on busController (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on registerFile .......
Finished optimization stage 2 on registerFile (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on registers .......
Finished optimization stage 2 on registers (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on DP8KC .......
Finished optimization stage 2 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on fullALU .......
Finished optimization stage 2 on fullALU (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on aluBMux .......
Finished optimization stage 2 on aluBMux (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on aluAMux .......
Finished optimization stage 2 on aluAMux (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 104MB)
Running optimization stage 2 on alu .......
Finished optimization stage 2 on alu (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
Running optimization stage 2 on instructionPhaseDecoder .......
@N: CL201 :"C:\Users\Duncan\git\ForthCPU\instructionPhaseDecoder\source\instructionPhaseDecoder.v":18:0:18:5|Trying to extract state machine for register PHASE.
Extracted state machine for register PHASE
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
Finished optimization stage 2 on instructionPhaseDecoder (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 106MB)
Running optimization stage 2 on devBoard .......
Finished optimization stage 2 on devBoard (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 106MB)
Running optimization stage 2 on GSR .......
Finished optimization stage 2 on GSR (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 106MB)
Running optimization stage 2 on PUR .......
Finished optimization stage 2 on PUR (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 106MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 102MB peak: 106MB)

Process took 0h:00m:09s realtime, 0h:00m:09s cputime

Process completed successfully.
# Thu Nov  9 18:43:53 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
File C:\Users\Duncan\git\ForthCPU\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov  9 18:43:53 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Duncan\git\ForthCPU\impl1\synwork\ForthCPU_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:10s realtime, 0h:00m:10s cputime

Process completed successfully.
# Thu Nov  9 18:43:53 2023

###########################################################]
