# Mon Oct 30 18:51:21 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1_scck.rpt 
See clock summary report "C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

@N: FX493 |Applying initial value "00000000" on instance r_RX_Byte[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance r_RX_DV.
@N: FX493 |Applying initial value "000" on instance r_SM_Main[2:0].
@A: BN321 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":48:9:48:17|Found multiple drivers on net DIN_GPIO[4] (in view: work.mcu(verilog)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net DIN_GPIO[4] (in view: work.mcu(verilog)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:DIN_GPIO[7] inst:boardInst of work.devBoard(verilog)
Connection 2: Direction is (Output ) pin:DIN_GPIO[6] inst:boardInst of work.devBoard(verilog)
Connection 3: Direction is (Output ) pin:DIN_GPIO[5] inst:boardInst of work.devBoard(verilog)
Connection 4: Direction is (Output ) pin:DIN_GPIO[4] inst:boardInst of work.devBoard(verilog)
Connection 5: Direction is (Output ) pin:O[0] inst:false of PrimLib.false(prim)
@E: BN314 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":48:9:48:17|Net GND in work.mcu(verilog) has multiple drivers. 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 30 18:51:22 2023

###########################################################]
