# Thu Nov  2 22:00:08 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":174:0:174:5|Removing sequential instance coreInst.interruptStateMachineInst.PC_LD_INT1 because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|ROM arithmetic (in view: work.alu(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|Found ROM arithmetic (in view: work.alu(verilog)) with 16 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":174:0:174:5|Removing instance coreInst.interruptStateMachineInst.PC_NEXTX[2] because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MF179 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":56:14:56:49|Found 17 by 17 bit equality operator ('==') r_Clock_Count17 (in view: work.UART_RX(verilog))

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 199MB peak: 199MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 207MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 202MB peak: 209MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 206MB peak: 209MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:21s; Memory used current: 206MB peak: 209MB)


Finished preparing to map (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:21s; Memory used current: 206MB peak: 209MB)


Finished technology mapping (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:23s; Memory used current: 261MB peak: 261MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:24s		   -21.90ns		1326 /       275
   2		0h:00m:24s		   -21.90ns		1319 /       275
   3		0h:00m:24s		   -21.72ns		1319 /       275
   4		0h:00m:24s		   -21.72ns		1320 /       275
   5		0h:00m:24s		   -21.72ns		1321 /       275
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[15] (in view: work.mcu(verilog)) with 44 loads 2 times to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[14] (in view: work.mcu(verilog)) with 40 loads 2 times to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   6		0h:00m:25s		   -21.18ns		1339 /       279
   7		0h:00m:26s		   -21.09ns		1340 /       279
   8		0h:00m:26s		   -20.68ns		1340 /       279
   9		0h:00m:26s		   -20.13ns		1343 /       279

  10		0h:00m:26s		   -20.60ns		1340 /       279
  11		0h:00m:26s		   -20.16ns		1344 /       279

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:26s; Memory used current: 261MB peak: 261MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_15_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_14_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_13_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_12_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_11_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_10_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_9_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_8_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:27s; Memory used current: 262MB peak: 262MB)


Start Writing Netlists (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:27s; Memory used current: 219MB peak: 262MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\impl1\synwork\ForthCPU_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:28s; Memory used current: 259MB peak: 262MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:29s; Memory used current: 265MB peak: 265MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:29s; Memory used current: 265MB peak: 265MB)


Start final timing analysis (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 259MB peak: 265MB)

@W: MT420 |Found inferred clock mcu|PIN_CLK_X1 with period 10.00ns. Please declare a user-defined clock on port PIN_CLK_X1.
@W: MT420 |Found inferred clock mcu|PIN_RESETN with period 10.00ns. Please declare a user-defined clock on port PIN_RESETN.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Nov  2 22:00:38 2023
#


Top view:               mcu
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -20.147

                   Requested     Estimated      Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency      Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------
mcu|PIN_CLK_X1     100.0 MHz     33.2 MHz       10.000        30.147        -20.147     inferred     Inferred_clkgroup_0
mcu|PIN_RESETN     100.0 MHz     NA             10.000        NA            NA          inferred     Inferred_clkgroup_1
System             100.0 MHz     2120.4 MHz     10.000        0.472         9.528       system       system_clkgroup    
========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------
System          mcu|PIN_CLK_X1  |  10.000      9.528    |  No paths    -      |  No paths    -      |  No paths    -     
mcu|PIN_CLK_X1  mcu|PIN_CLK_X1  |  10.000      -20.147  |  No paths    -      |  5.000       2.678  |  5.000       -6.388
mcu|PIN_CLK_X1  mcu|PIN_RESETN  |  Diff grp    -        |  No paths    -      |  No paths    -      |  Diff grp    -     
mcu|PIN_RESETN  mcu|PIN_CLK_X1  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -     
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mcu|PIN_CLK_X1
====================================



Starting Points with Worst Slack
********************************

                                                              Starting                                                         Arrival            
Instance                                                      Reference          Type        Pin      Net                      Time        Slack  
                                                              Clock                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[14]     mcu|PIN_CLK_X1     FD1P3DX     Q        INSTRUCTION_fast[14]     1.326       -20.147
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15]     mcu|PIN_CLK_X1     FD1P3DX     Q        INSTRUCTION_fast[15]     1.326       -20.147
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOB6     REGB_DOUT[6]             3.548       -19.871
coreInst.registerFileInst.regs.registers_0_1_0                mcu|PIN_CLK_X1     DP8KC       DOB0     REGB_DOUT[8]             3.548       -19.871
coreInst.registerFileInst.regs.registers_0_1_0                mcu|PIN_CLK_X1     DP8KC       DOB1     REGB_DOUT[9]             3.548       -19.871
coreInst.registerFileInst.regs.registers_0_1_0                mcu|PIN_CLK_X1     DP8KC       DOB2     REGB_DOUT[10]            3.548       -19.871
coreInst.registerFileInst.regs.registers_0_1_0                mcu|PIN_CLK_X1     DP8KC       DOB3     REGB_DOUT[11]            3.548       -19.871
coreInst.registerFileInst.regs.registers_0_1_0                mcu|PIN_CLK_X1     DP8KC       DOB4     REGB_DOUT[12]            3.548       -19.871
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOA1     REGA_DOUT[1]             3.548       -19.828
coreInst.registerFileInst.regs.registers_0_1_0                mcu|PIN_CLK_X1     DP8KC       DOB7     REGB_DOUT[15]            3.548       -19.814
==================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                 Required            
Instance                                           Reference          Type        Pin      Net              Time         Slack  
                                                   Clock                                                                        
--------------------------------------------------------------------------------------------------------------------------------
coreInst.fullALUInst.CC_PARITY                     mcu|PIN_CLK_X1     FD1P3DX     D        CC_P             9.894        -18.411
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA6     DINA[14]         8.247        -16.789
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA0     DINA[8]          8.247        -16.749
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA1     DINA[9]          8.247        -16.749
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA3     DINA[11]         8.247        -16.749
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA4     DINA[12]         8.247        -16.749
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA5     DINA[13]         8.247        -16.749
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA7     DINA[15]         8.247        -15.883
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA2     DINA[10]         8.247        -15.791
mcuResourcesInst.RAMInst.RAM_0_1_14                mcu|PIN_CLK_X1     DP8KC       DIA4     DOUT_BUF[12]     8.247        -14.845
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            -0.462
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.462

    - Propagation time:                      30.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.147

    Number of logic level(s):                31
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[14] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[15] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                             Pin      Pin               Arrival      No. of    
Name                                                          Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[14]     FD1P3DX      Q        Out     1.326     1.326 r      -         
INSTRUCTION_fast[14]                                          Net          -        -       -         -            35        
coreInst.opxMultiplexerInst.ALU_OPX9                          ORCALUT4     A        In      0.000     1.326 r      -         
coreInst.opxMultiplexerInst.ALU_OPX9                          ORCALUT4     Z        Out     1.525     2.851 r      -         
ALU_OPX9                                                      Net          -        -       -         -            129       
coreInst.fullALUInst.muxA.ALUA_DATA_cnst_i_a3[1]              ORCALUT4     D        In      0.000     2.851 r      -         
coreInst.fullALUInst.muxA.ALUA_DATA_cnst_i_a3[1]              ORCALUT4     Z        Out     1.017     3.868 f      -         
N_6                                                           Net          -        -       -         -            1         
coreInst.fullALUInst.muxA.ALUA_DATA_1[1]                      ORCALUT4     C        In      0.000     3.868 f      -         
coreInst.fullALUInst.muxA.ALUA_DATA_1[1]                      ORCALUT4     Z        Out     1.017     4.885 r      -         
N_18                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.muxA.ALUA_DATA[1]                        PFUMX        BLUT     In      0.000     4.885 r      -         
coreInst.fullALUInst.muxA.ALUA_DATA[1]                        PFUMX        Z        Out     0.569     5.453 r      -         
ALUA_DATA[1]                                                  Net          -        -       -         -            35        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0       CCU2D        B1       In      0.000     5.453 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0       CCU2D        COUT     Out     1.544     6.998 r      -         
madd_0_cry_0                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0       CCU2D        CIN      In      0.000     6.998 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0       CCU2D        S0       Out     1.621     8.619 r      -         
madd_8                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0       CCU2D        A1       In      0.000     8.619 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0       CCU2D        COUT     Out     1.544     10.163 r     -         
madd_8_cry_0                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0       CCU2D        CIN      In      0.000     10.163 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0       CCU2D        S1       Out     1.621     11.784 r     -         
madd_8[4]                                                     Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0      CCU2D        B1       In      0.000     11.784 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0      CCU2D        COUT     Out     1.544     13.329 r     -         
madd_12_cry_0                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0      CCU2D        CIN      In      0.000     13.329 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0      CCU2D        COUT     Out     0.143     13.472 r     -         
madd_12_cry_2                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0      CCU2D        CIN      In      0.000     13.472 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0      CCU2D        S1       Out     1.621     15.092 r     -         
madd_12[8]                                                    Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.RESULT_11_0[8]                   ORCALUT4     C        In      0.000     15.092 r     -         
coreInst.fullALUInst.aluInst.RESULT_11_0[8]                   ORCALUT4     Z        Out     1.017     16.109 r     -         
N_233                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_14[8]                     ORCALUT4     B        In      0.000     16.109 r     -         
coreInst.fullALUInst.aluInst.RESULT_14[8]                     ORCALUT4     Z        Out     1.017     17.126 r     -         
N_281                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15[8]                     ORCALUT4     C        In      0.000     17.126 r     -         
coreInst.fullALUInst.aluInst.RESULT_15[8]                     ORCALUT4     Z        Out     1.153     18.279 r     -         
N_297                                                         Net          -        -       -         -            3         
coreInst.busControllerInst.ADDR_BUF_3[8]                      ORCALUT4     C        In      0.000     18.279 r     -         
coreInst.busControllerInst.ADDR_BUF_3[8]                      ORCALUT4     Z        Out     0.449     18.728 r     -         
ADDR_BUF[8]                                                   Net          -        -       -         -            19        
mcuResourcesInst.memoryMapperInst.g0_23                       ORCALUT4     A        In      0.000     18.728 r     -         
mcuResourcesInst.memoryMapperInst.g0_23                       ORCALUT4     Z        Out     1.273     20.000 f     -         
N_70                                                          Net          -        -       -         -            9         
mcuResourcesInst.memoryMapperInst.g0_18                       ORCALUT4     C        In      0.000     20.000 f     -         
mcuResourcesInst.memoryMapperInst.g0_18                       ORCALUT4     Z        Out     1.153     21.153 r     -         
INT_MAP_0_a2_2                                                Net          -        -       -         -            3         
coreInst.programCounterInst.ARGA_m2_e_1                       ORCALUT4     D        In      0.000     21.153 r     -         
coreInst.programCounterInst.ARGA_m2_e_1                       ORCALUT4     Z        Out     1.017     22.170 r     -         
ARGA_m2_e_1                                                   Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_m4_i_m3                      ORCALUT4     C        In      0.000     22.170 r     -         
coreInst.programCounterInst.ARGA_m4_i_m3                      ORCALUT4     Z        Out     1.017     23.187 r     -         
ARGA_m4_i_m3                                                  Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_1_1[2]                  ORCALUT4     B        In      0.000     23.187 r     -         
coreInst.programCounterInst.ARGA_0_iv_1_1[2]                  ORCALUT4     Z        Out     1.017     24.204 f     -         
ARGA_0_iv_1_1[2]                                              Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_1[2]                    ORCALUT4     B        In      0.000     24.204 f     -         
coreInst.programCounterInst.ARGA_0_iv_1[2]                    ORCALUT4     Z        Out     1.017     25.221 f     -         
ARGA_0_iv_1[2]                                                Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        B1       In      0.000     25.221 f     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        COUT     Out     1.544     26.765 r     -         
PC_A_NEXT_cry_2                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        CIN      In      0.000     26.765 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        COUT     Out     0.143     26.908 r     -         
PC_A_NEXT_cry_4                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_5_0                 CCU2D        CIN      In      0.000     26.908 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_5_0                 CCU2D        COUT     Out     0.143     27.051 r     -         
PC_A_NEXT_cry_6                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_7_0                 CCU2D        CIN      In      0.000     27.051 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_7_0                 CCU2D        COUT     Out     0.143     27.193 r     -         
PC_A_NEXT_cry_8                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_9_0                 CCU2D        CIN      In      0.000     27.193 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_9_0                 CCU2D        COUT     Out     0.143     27.336 r     -         
PC_A_NEXT_cry_10                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_11_0                CCU2D        CIN      In      0.000     27.336 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_11_0                CCU2D        COUT     Out     0.143     27.479 r     -         
PC_A_NEXT_cry_12                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_13_0                CCU2D        CIN      In      0.000     27.479 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_13_0                CCU2D        COUT     Out     0.143     27.622 r     -         
PC_A_NEXT_cry_14                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_s_15_0                  CCU2D        CIN      In      0.000     27.622 r     -         
coreInst.programCounterInst.PC_A_NEXT_s_15_0                  CCU2D        S0       Out     1.757     29.379 r     -         
PC_A_NEXT[15]                                                 Net          -        -       -         -            5         
coreInst.programCounterInst.PC_A_3_6_am[15]                   ORCALUT4     A        In      0.000     29.379 r     -         
coreInst.programCounterInst.PC_A_3_6_am[15]                   ORCALUT4     Z        Out     1.017     30.396 r     -         
PC_A_3_6_am[15]                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_3_6[15]                      PFUMX        BLUT     In      0.000     30.396 r     -         
coreInst.programCounterInst.PC_A_3_6[15]                      PFUMX        Z        Out     0.214     30.610 r     -         
PC_A_3[15]                                                    Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[15]                          FD1P3BX      D        In      0.000     30.610 r     -         
=============================================================================================================================


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            -0.462
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.462

    - Propagation time:                      30.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.147

    Number of logic level(s):                31
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[15] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                             Pin      Pin               Arrival      No. of    
Name                                                          Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15]     FD1P3DX      Q        Out     1.326     1.326 r      -         
INSTRUCTION_fast[15]                                          Net          -        -       -         -            35        
coreInst.opxMultiplexerInst.ALU_OPX9                          ORCALUT4     B        In      0.000     1.326 r      -         
coreInst.opxMultiplexerInst.ALU_OPX9                          ORCALUT4     Z        Out     1.525     2.851 f      -         
ALU_OPX9                                                      Net          -        -       -         -            129       
coreInst.fullALUInst.muxA.ALUA_DATA_cnst_i_a3[1]              ORCALUT4     D        In      0.000     2.851 f      -         
coreInst.fullALUInst.muxA.ALUA_DATA_cnst_i_a3[1]              ORCALUT4     Z        Out     1.017     3.868 r      -         
N_6                                                           Net          -        -       -         -            1         
coreInst.fullALUInst.muxA.ALUA_DATA_1[1]                      ORCALUT4     C        In      0.000     3.868 r      -         
coreInst.fullALUInst.muxA.ALUA_DATA_1[1]                      ORCALUT4     Z        Out     1.017     4.885 f      -         
N_18                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.muxA.ALUA_DATA[1]                        PFUMX        BLUT     In      0.000     4.885 f      -         
coreInst.fullALUInst.muxA.ALUA_DATA[1]                        PFUMX        Z        Out     0.569     5.453 f      -         
ALUA_DATA[1]                                                  Net          -        -       -         -            35        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0       CCU2D        B1       In      0.000     5.453 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0       CCU2D        COUT     Out     1.544     6.998 r      -         
madd_0_cry_0                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0       CCU2D        CIN      In      0.000     6.998 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0       CCU2D        S0       Out     1.621     8.619 r      -         
madd_8                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0       CCU2D        A1       In      0.000     8.619 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0       CCU2D        COUT     Out     1.544     10.163 r     -         
madd_8_cry_0                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0       CCU2D        CIN      In      0.000     10.163 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0       CCU2D        S1       Out     1.621     11.784 r     -         
madd_8[4]                                                     Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0      CCU2D        B1       In      0.000     11.784 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0      CCU2D        COUT     Out     1.544     13.329 r     -         
madd_12_cry_0                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0      CCU2D        CIN      In      0.000     13.329 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0      CCU2D        COUT     Out     0.143     13.472 r     -         
madd_12_cry_2                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0      CCU2D        CIN      In      0.000     13.472 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0      CCU2D        S1       Out     1.621     15.092 r     -         
madd_12[8]                                                    Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.RESULT_11_0[8]                   ORCALUT4     C        In      0.000     15.092 r     -         
coreInst.fullALUInst.aluInst.RESULT_11_0[8]                   ORCALUT4     Z        Out     1.017     16.109 r     -         
N_233                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_14[8]                     ORCALUT4     B        In      0.000     16.109 r     -         
coreInst.fullALUInst.aluInst.RESULT_14[8]                     ORCALUT4     Z        Out     1.017     17.126 r     -         
N_281                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15[8]                     ORCALUT4     C        In      0.000     17.126 r     -         
coreInst.fullALUInst.aluInst.RESULT_15[8]                     ORCALUT4     Z        Out     1.153     18.279 r     -         
N_297                                                         Net          -        -       -         -            3         
coreInst.busControllerInst.ADDR_BUF_3[8]                      ORCALUT4     C        In      0.000     18.279 r     -         
coreInst.busControllerInst.ADDR_BUF_3[8]                      ORCALUT4     Z        Out     0.449     18.728 r     -         
ADDR_BUF[8]                                                   Net          -        -       -         -            19        
mcuResourcesInst.memoryMapperInst.g0_23                       ORCALUT4     A        In      0.000     18.728 r     -         
mcuResourcesInst.memoryMapperInst.g0_23                       ORCALUT4     Z        Out     1.273     20.000 f     -         
N_70                                                          Net          -        -       -         -            9         
mcuResourcesInst.memoryMapperInst.g0_18                       ORCALUT4     C        In      0.000     20.000 f     -         
mcuResourcesInst.memoryMapperInst.g0_18                       ORCALUT4     Z        Out     1.153     21.153 r     -         
INT_MAP_0_a2_2                                                Net          -        -       -         -            3         
coreInst.programCounterInst.ARGA_m2_e_1                       ORCALUT4     D        In      0.000     21.153 r     -         
coreInst.programCounterInst.ARGA_m2_e_1                       ORCALUT4     Z        Out     1.017     22.170 r     -         
ARGA_m2_e_1                                                   Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_m4_i_m3                      ORCALUT4     C        In      0.000     22.170 r     -         
coreInst.programCounterInst.ARGA_m4_i_m3                      ORCALUT4     Z        Out     1.017     23.187 r     -         
ARGA_m4_i_m3                                                  Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_1_1[2]                  ORCALUT4     B        In      0.000     23.187 r     -         
coreInst.programCounterInst.ARGA_0_iv_1_1[2]                  ORCALUT4     Z        Out     1.017     24.204 f     -         
ARGA_0_iv_1_1[2]                                              Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_1[2]                    ORCALUT4     B        In      0.000     24.204 f     -         
coreInst.programCounterInst.ARGA_0_iv_1[2]                    ORCALUT4     Z        Out     1.017     25.221 f     -         
ARGA_0_iv_1[2]                                                Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        B1       In      0.000     25.221 f     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        COUT     Out     1.544     26.765 r     -         
PC_A_NEXT_cry_2                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        CIN      In      0.000     26.765 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        COUT     Out     0.143     26.908 r     -         
PC_A_NEXT_cry_4                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_5_0                 CCU2D        CIN      In      0.000     26.908 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_5_0                 CCU2D        COUT     Out     0.143     27.051 r     -         
PC_A_NEXT_cry_6                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_7_0                 CCU2D        CIN      In      0.000     27.051 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_7_0                 CCU2D        COUT     Out     0.143     27.193 r     -         
PC_A_NEXT_cry_8                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_9_0                 CCU2D        CIN      In      0.000     27.193 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_9_0                 CCU2D        COUT     Out     0.143     27.336 r     -         
PC_A_NEXT_cry_10                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_11_0                CCU2D        CIN      In      0.000     27.336 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_11_0                CCU2D        COUT     Out     0.143     27.479 r     -         
PC_A_NEXT_cry_12                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_13_0                CCU2D        CIN      In      0.000     27.479 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_13_0                CCU2D        COUT     Out     0.143     27.622 r     -         
PC_A_NEXT_cry_14                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_s_15_0                  CCU2D        CIN      In      0.000     27.622 r     -         
coreInst.programCounterInst.PC_A_NEXT_s_15_0                  CCU2D        S0       Out     1.757     29.379 r     -         
PC_A_NEXT[15]                                                 Net          -        -       -         -            5         
coreInst.programCounterInst.PC_A_3_6_am[15]                   ORCALUT4     A        In      0.000     29.379 r     -         
coreInst.programCounterInst.PC_A_3_6_am[15]                   ORCALUT4     Z        Out     1.017     30.396 r     -         
PC_A_3_6_am[15]                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_3_6[15]                      PFUMX        BLUT     In      0.000     30.396 r     -         
coreInst.programCounterInst.PC_A_3_6[15]                      PFUMX        Z        Out     0.214     30.610 r     -         
PC_A_3[15]                                                    Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[15]                          FD1P3BX      D        In      0.000     30.610 r     -         
=============================================================================================================================


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            -0.462
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.462

    - Propagation time:                      30.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.147

    Number of logic level(s):                31
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[14] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[15] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                             Pin      Pin               Arrival      No. of    
Name                                                          Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[14]     FD1P3DX      Q        Out     1.326     1.326 r      -         
INSTRUCTION_fast[14]                                          Net          -        -       -         -            35        
coreInst.opxMultiplexerInst.ALU_OPX9                          ORCALUT4     A        In      0.000     1.326 r      -         
coreInst.opxMultiplexerInst.ALU_OPX9                          ORCALUT4     Z        Out     1.525     2.851 r      -         
ALU_OPX9                                                      Net          -        -       -         -            129       
coreInst.fullALUInst.muxA.ALUA_DATA_cnst_i_a3[1]              ORCALUT4     D        In      0.000     2.851 r      -         
coreInst.fullALUInst.muxA.ALUA_DATA_cnst_i_a3[1]              ORCALUT4     Z        Out     1.017     3.868 f      -         
N_6                                                           Net          -        -       -         -            1         
coreInst.fullALUInst.muxA.ALUA_DATA_1[1]                      ORCALUT4     C        In      0.000     3.868 f      -         
coreInst.fullALUInst.muxA.ALUA_DATA_1[1]                      ORCALUT4     Z        Out     1.017     4.885 r      -         
N_18                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.muxA.ALUA_DATA[1]                        PFUMX        BLUT     In      0.000     4.885 r      -         
coreInst.fullALUInst.muxA.ALUA_DATA[1]                        PFUMX        Z        Out     0.569     5.453 r      -         
ALUA_DATA[1]                                                  Net          -        -       -         -            35        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0       CCU2D        B1       In      0.000     5.453 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0       CCU2D        COUT     Out     1.544     6.998 r      -         
madd_0_cry_0                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0       CCU2D        CIN      In      0.000     6.998 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0       CCU2D        S0       Out     1.621     8.619 r      -         
madd_8                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0       CCU2D        A1       In      0.000     8.619 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0       CCU2D        COUT     Out     1.544     10.163 r     -         
madd_8_cry_0                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0       CCU2D        CIN      In      0.000     10.163 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0       CCU2D        S1       Out     1.621     11.784 r     -         
madd_8[4]                                                     Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0      CCU2D        B1       In      0.000     11.784 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0      CCU2D        COUT     Out     1.544     13.329 r     -         
madd_12_cry_0                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0      CCU2D        CIN      In      0.000     13.329 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0      CCU2D        COUT     Out     0.143     13.472 r     -         
madd_12_cry_2                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0      CCU2D        CIN      In      0.000     13.472 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0      CCU2D        S1       Out     1.621     15.092 r     -         
madd_12[8]                                                    Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.RESULT_11_0[8]                   ORCALUT4     C        In      0.000     15.092 r     -         
coreInst.fullALUInst.aluInst.RESULT_11_0[8]                   ORCALUT4     Z        Out     1.017     16.109 r     -         
N_233                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_14[8]                     ORCALUT4     B        In      0.000     16.109 r     -         
coreInst.fullALUInst.aluInst.RESULT_14[8]                     ORCALUT4     Z        Out     1.017     17.126 r     -         
N_281                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15[8]                     ORCALUT4     C        In      0.000     17.126 r     -         
coreInst.fullALUInst.aluInst.RESULT_15[8]                     ORCALUT4     Z        Out     1.153     18.279 r     -         
N_297                                                         Net          -        -       -         -            3         
coreInst.busControllerInst.ADDR_BUF_3[8]                      ORCALUT4     C        In      0.000     18.279 r     -         
coreInst.busControllerInst.ADDR_BUF_3[8]                      ORCALUT4     Z        Out     0.449     18.728 r     -         
ADDR_BUF[8]                                                   Net          -        -       -         -            19        
mcuResourcesInst.memoryMapperInst.g0_23                       ORCALUT4     A        In      0.000     18.728 r     -         
mcuResourcesInst.memoryMapperInst.g0_23                       ORCALUT4     Z        Out     1.273     20.000 f     -         
N_70                                                          Net          -        -       -         -            9         
mcuResourcesInst.memoryMapperInst.g0_18                       ORCALUT4     C        In      0.000     20.000 f     -         
mcuResourcesInst.memoryMapperInst.g0_18                       ORCALUT4     Z        Out     1.153     21.153 r     -         
INT_MAP_0_a2_2                                                Net          -        -       -         -            3         
coreInst.programCounterInst.ARGA_m2_e_1                       ORCALUT4     D        In      0.000     21.153 r     -         
coreInst.programCounterInst.ARGA_m2_e_1                       ORCALUT4     Z        Out     1.017     22.170 r     -         
ARGA_m2_e_1                                                   Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_m4_i_m3                      ORCALUT4     C        In      0.000     22.170 r     -         
coreInst.programCounterInst.ARGA_m4_i_m3                      ORCALUT4     Z        Out     1.017     23.187 r     -         
ARGA_m4_i_m3                                                  Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_1_1[2]                  ORCALUT4     B        In      0.000     23.187 r     -         
coreInst.programCounterInst.ARGA_0_iv_1_1[2]                  ORCALUT4     Z        Out     1.017     24.204 f     -         
ARGA_0_iv_1_1[2]                                              Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_1[2]                    ORCALUT4     B        In      0.000     24.204 f     -         
coreInst.programCounterInst.ARGA_0_iv_1[2]                    ORCALUT4     Z        Out     1.017     25.221 f     -         
ARGA_0_iv_1[2]                                                Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        B1       In      0.000     25.221 f     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        COUT     Out     1.544     26.765 r     -         
PC_A_NEXT_cry_2                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        CIN      In      0.000     26.765 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        COUT     Out     0.143     26.908 r     -         
PC_A_NEXT_cry_4                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_5_0                 CCU2D        CIN      In      0.000     26.908 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_5_0                 CCU2D        COUT     Out     0.143     27.051 r     -         
PC_A_NEXT_cry_6                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_7_0                 CCU2D        CIN      In      0.000     27.051 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_7_0                 CCU2D        COUT     Out     0.143     27.193 r     -         
PC_A_NEXT_cry_8                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_9_0                 CCU2D        CIN      In      0.000     27.193 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_9_0                 CCU2D        COUT     Out     0.143     27.336 r     -         
PC_A_NEXT_cry_10                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_11_0                CCU2D        CIN      In      0.000     27.336 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_11_0                CCU2D        COUT     Out     0.143     27.479 r     -         
PC_A_NEXT_cry_12                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_13_0                CCU2D        CIN      In      0.000     27.479 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_13_0                CCU2D        COUT     Out     0.143     27.622 r     -         
PC_A_NEXT_cry_14                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_s_15_0                  CCU2D        CIN      In      0.000     27.622 r     -         
coreInst.programCounterInst.PC_A_NEXT_s_15_0                  CCU2D        S0       Out     1.757     29.379 r     -         
PC_A_NEXT[15]                                                 Net          -        -       -         -            5         
coreInst.programCounterInst.PC_A_3_6_bm[15]                   ORCALUT4     A        In      0.000     29.379 r     -         
coreInst.programCounterInst.PC_A_3_6_bm[15]                   ORCALUT4     Z        Out     1.017     30.396 r     -         
PC_A_3_6_bm[15]                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_3_6[15]                      PFUMX        ALUT     In      0.000     30.396 r     -         
coreInst.programCounterInst.PC_A_3_6[15]                      PFUMX        Z        Out     0.214     30.610 r     -         
PC_A_3[15]                                                    Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[15]                          FD1P3BX      D        In      0.000     30.610 r     -         
=============================================================================================================================


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            -0.462
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.462

    - Propagation time:                      30.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -20.147

    Number of logic level(s):                31
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[15] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                             Pin      Pin               Arrival      No. of    
Name                                                          Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15]     FD1P3DX      Q        Out     1.326     1.326 r      -         
INSTRUCTION_fast[15]                                          Net          -        -       -         -            35        
coreInst.opxMultiplexerInst.ALU_OPX9                          ORCALUT4     B        In      0.000     1.326 r      -         
coreInst.opxMultiplexerInst.ALU_OPX9                          ORCALUT4     Z        Out     1.525     2.851 f      -         
ALU_OPX9                                                      Net          -        -       -         -            129       
coreInst.fullALUInst.muxA.ALUA_DATA_cnst_i_a3[1]              ORCALUT4     D        In      0.000     2.851 f      -         
coreInst.fullALUInst.muxA.ALUA_DATA_cnst_i_a3[1]              ORCALUT4     Z        Out     1.017     3.868 r      -         
N_6                                                           Net          -        -       -         -            1         
coreInst.fullALUInst.muxA.ALUA_DATA_1[1]                      ORCALUT4     C        In      0.000     3.868 r      -         
coreInst.fullALUInst.muxA.ALUA_DATA_1[1]                      ORCALUT4     Z        Out     1.017     4.885 f      -         
N_18                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.muxA.ALUA_DATA[1]                        PFUMX        BLUT     In      0.000     4.885 f      -         
coreInst.fullALUInst.muxA.ALUA_DATA[1]                        PFUMX        Z        Out     0.569     5.453 f      -         
ALUA_DATA[1]                                                  Net          -        -       -         -            35        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0       CCU2D        B1       In      0.000     5.453 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0       CCU2D        COUT     Out     1.544     6.998 r      -         
madd_0_cry_0                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0       CCU2D        CIN      In      0.000     6.998 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0       CCU2D        S0       Out     1.621     8.619 r      -         
madd_8                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0       CCU2D        A1       In      0.000     8.619 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0       CCU2D        COUT     Out     1.544     10.163 r     -         
madd_8_cry_0                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0       CCU2D        CIN      In      0.000     10.163 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0       CCU2D        S1       Out     1.621     11.784 r     -         
madd_8[4]                                                     Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0      CCU2D        B1       In      0.000     11.784 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0      CCU2D        COUT     Out     1.544     13.329 r     -         
madd_12_cry_0                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0      CCU2D        CIN      In      0.000     13.329 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0      CCU2D        COUT     Out     0.143     13.472 r     -         
madd_12_cry_2                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0      CCU2D        CIN      In      0.000     13.472 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0      CCU2D        S1       Out     1.621     15.092 r     -         
madd_12[8]                                                    Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.RESULT_11_0[8]                   ORCALUT4     C        In      0.000     15.092 r     -         
coreInst.fullALUInst.aluInst.RESULT_11_0[8]                   ORCALUT4     Z        Out     1.017     16.109 r     -         
N_233                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_14[8]                     ORCALUT4     B        In      0.000     16.109 r     -         
coreInst.fullALUInst.aluInst.RESULT_14[8]                     ORCALUT4     Z        Out     1.017     17.126 r     -         
N_281                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15[8]                     ORCALUT4     C        In      0.000     17.126 r     -         
coreInst.fullALUInst.aluInst.RESULT_15[8]                     ORCALUT4     Z        Out     1.153     18.279 r     -         
N_297                                                         Net          -        -       -         -            3         
coreInst.busControllerInst.ADDR_BUF_3[8]                      ORCALUT4     C        In      0.000     18.279 r     -         
coreInst.busControllerInst.ADDR_BUF_3[8]                      ORCALUT4     Z        Out     0.449     18.728 r     -         
ADDR_BUF[8]                                                   Net          -        -       -         -            19        
mcuResourcesInst.memoryMapperInst.g0_23                       ORCALUT4     A        In      0.000     18.728 r     -         
mcuResourcesInst.memoryMapperInst.g0_23                       ORCALUT4     Z        Out     1.273     20.000 f     -         
N_70                                                          Net          -        -       -         -            9         
mcuResourcesInst.memoryMapperInst.g0_18                       ORCALUT4     C        In      0.000     20.000 f     -         
mcuResourcesInst.memoryMapperInst.g0_18                       ORCALUT4     Z        Out     1.153     21.153 r     -         
INT_MAP_0_a2_2                                                Net          -        -       -         -            3         
coreInst.programCounterInst.ARGA_m2_e_1                       ORCALUT4     D        In      0.000     21.153 r     -         
coreInst.programCounterInst.ARGA_m2_e_1                       ORCALUT4     Z        Out     1.017     22.170 r     -         
ARGA_m2_e_1                                                   Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_m4_i_m3                      ORCALUT4     C        In      0.000     22.170 r     -         
coreInst.programCounterInst.ARGA_m4_i_m3                      ORCALUT4     Z        Out     1.017     23.187 r     -         
ARGA_m4_i_m3                                                  Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_1_1[2]                  ORCALUT4     B        In      0.000     23.187 r     -         
coreInst.programCounterInst.ARGA_0_iv_1_1[2]                  ORCALUT4     Z        Out     1.017     24.204 f     -         
ARGA_0_iv_1_1[2]                                              Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_1[2]                    ORCALUT4     B        In      0.000     24.204 f     -         
coreInst.programCounterInst.ARGA_0_iv_1[2]                    ORCALUT4     Z        Out     1.017     25.221 f     -         
ARGA_0_iv_1[2]                                                Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        B1       In      0.000     25.221 f     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        COUT     Out     1.544     26.765 r     -         
PC_A_NEXT_cry_2                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        CIN      In      0.000     26.765 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        COUT     Out     0.143     26.908 r     -         
PC_A_NEXT_cry_4                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_5_0                 CCU2D        CIN      In      0.000     26.908 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_5_0                 CCU2D        COUT     Out     0.143     27.051 r     -         
PC_A_NEXT_cry_6                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_7_0                 CCU2D        CIN      In      0.000     27.051 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_7_0                 CCU2D        COUT     Out     0.143     27.193 r     -         
PC_A_NEXT_cry_8                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_9_0                 CCU2D        CIN      In      0.000     27.193 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_9_0                 CCU2D        COUT     Out     0.143     27.336 r     -         
PC_A_NEXT_cry_10                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_11_0                CCU2D        CIN      In      0.000     27.336 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_11_0                CCU2D        COUT     Out     0.143     27.479 r     -         
PC_A_NEXT_cry_12                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_13_0                CCU2D        CIN      In      0.000     27.479 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_13_0                CCU2D        COUT     Out     0.143     27.622 r     -         
PC_A_NEXT_cry_14                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_s_15_0                  CCU2D        CIN      In      0.000     27.622 r     -         
coreInst.programCounterInst.PC_A_NEXT_s_15_0                  CCU2D        S0       Out     1.757     29.379 r     -         
PC_A_NEXT[15]                                                 Net          -        -       -         -            5         
coreInst.programCounterInst.PC_A_3_6_bm[15]                   ORCALUT4     A        In      0.000     29.379 r     -         
coreInst.programCounterInst.PC_A_3_6_bm[15]                   ORCALUT4     Z        Out     1.017     30.396 r     -         
PC_A_3_6_bm[15]                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_3_6[15]                      PFUMX        ALUT     In      0.000     30.396 r     -         
coreInst.programCounterInst.PC_A_3_6[15]                      PFUMX        Z        Out     0.214     30.610 r     -         
PC_A_3[15]                                                    Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[15]                          FD1P3BX      D        In      0.000     30.610 r     -         
=============================================================================================================================


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            -0.462
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.462

    - Propagation time:                      30.538
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -20.075

    Number of logic level(s):                31
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[14] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[15] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                             Pin      Pin               Arrival      No. of    
Name                                                          Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[14]     FD1P3DX      Q        Out     1.326     1.326 r      -         
INSTRUCTION_fast[14]                                          Net          -        -       -         -            35        
coreInst.opxMultiplexerInst.ALU_OPX9                          ORCALUT4     A        In      0.000     1.326 r      -         
coreInst.opxMultiplexerInst.ALU_OPX9                          ORCALUT4     Z        Out     1.525     2.851 r      -         
ALU_OPX9                                                      Net          -        -       -         -            129       
coreInst.fullALUInst.muxA.ALUA_DATA_cnst_i_a3[1]              ORCALUT4     D        In      0.000     2.851 r      -         
coreInst.fullALUInst.muxA.ALUA_DATA_cnst_i_a3[1]              ORCALUT4     Z        Out     1.017     3.868 f      -         
N_6                                                           Net          -        -       -         -            1         
coreInst.fullALUInst.muxA.ALUA_DATA_1[1]                      ORCALUT4     C        In      0.000     3.868 f      -         
coreInst.fullALUInst.muxA.ALUA_DATA_1[1]                      ORCALUT4     Z        Out     1.017     4.885 r      -         
N_18                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.muxA.ALUA_DATA[1]                        PFUMX        BLUT     In      0.000     4.885 r      -         
coreInst.fullALUInst.muxA.ALUA_DATA[1]                        PFUMX        Z        Out     0.569     5.453 r      -         
ALUA_DATA[1]                                                  Net          -        -       -         -            35        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0       CCU2D        B1       In      0.000     5.453 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0       CCU2D        COUT     Out     1.544     6.998 r      -         
madd_0_cry_0                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0       CCU2D        CIN      In      0.000     6.998 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0       CCU2D        S0       Out     1.621     8.619 r      -         
madd_8                                                        Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0       CCU2D        A1       In      0.000     8.619 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0       CCU2D        COUT     Out     1.544     10.163 r     -         
madd_8_cry_0                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0       CCU2D        CIN      In      0.000     10.163 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0       CCU2D        COUT     Out     0.143     10.306 r     -         
madd_8_cry_2                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_3_0       CCU2D        CIN      In      0.000     10.306 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_3_0       CCU2D        S1       Out     1.549     11.855 r     -         
madd_8[6]                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0      CCU2D        C1       In      0.000     11.855 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0      CCU2D        COUT     Out     1.544     13.399 r     -         
madd_12_cry_2                                                 Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0      CCU2D        CIN      In      0.000     13.399 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0      CCU2D        S1       Out     1.621     15.021 r     -         
madd_12[8]                                                    Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.RESULT_11_0[8]                   ORCALUT4     C        In      0.000     15.021 r     -         
coreInst.fullALUInst.aluInst.RESULT_11_0[8]                   ORCALUT4     Z        Out     1.017     16.037 r     -         
N_233                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_14[8]                     ORCALUT4     B        In      0.000     16.037 r     -         
coreInst.fullALUInst.aluInst.RESULT_14[8]                     ORCALUT4     Z        Out     1.017     17.054 r     -         
N_281                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.RESULT_15[8]                     ORCALUT4     C        In      0.000     17.054 r     -         
coreInst.fullALUInst.aluInst.RESULT_15[8]                     ORCALUT4     Z        Out     1.153     18.207 r     -         
N_297                                                         Net          -        -       -         -            3         
coreInst.busControllerInst.ADDR_BUF_3[8]                      ORCALUT4     C        In      0.000     18.207 r     -         
coreInst.busControllerInst.ADDR_BUF_3[8]                      ORCALUT4     Z        Out     0.449     18.656 r     -         
ADDR_BUF[8]                                                   Net          -        -       -         -            19        
mcuResourcesInst.memoryMapperInst.g0_23                       ORCALUT4     A        In      0.000     18.656 r     -         
mcuResourcesInst.memoryMapperInst.g0_23                       ORCALUT4     Z        Out     1.273     19.928 f     -         
N_70                                                          Net          -        -       -         -            9         
mcuResourcesInst.memoryMapperInst.g0_18                       ORCALUT4     C        In      0.000     19.928 f     -         
mcuResourcesInst.memoryMapperInst.g0_18                       ORCALUT4     Z        Out     1.153     21.081 r     -         
INT_MAP_0_a2_2                                                Net          -        -       -         -            3         
coreInst.programCounterInst.ARGA_m2_e_1                       ORCALUT4     D        In      0.000     21.081 r     -         
coreInst.programCounterInst.ARGA_m2_e_1                       ORCALUT4     Z        Out     1.017     22.098 r     -         
ARGA_m2_e_1                                                   Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_m4_i_m3                      ORCALUT4     C        In      0.000     22.098 r     -         
coreInst.programCounterInst.ARGA_m4_i_m3                      ORCALUT4     Z        Out     1.017     23.115 r     -         
ARGA_m4_i_m3                                                  Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_1_1[2]                  ORCALUT4     B        In      0.000     23.115 r     -         
coreInst.programCounterInst.ARGA_0_iv_1_1[2]                  ORCALUT4     Z        Out     1.017     24.132 f     -         
ARGA_0_iv_1_1[2]                                              Net          -        -       -         -            1         
coreInst.programCounterInst.ARGA_0_iv_1[2]                    ORCALUT4     B        In      0.000     24.132 f     -         
coreInst.programCounterInst.ARGA_0_iv_1[2]                    ORCALUT4     Z        Out     1.017     25.148 f     -         
ARGA_0_iv_1[2]                                                Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        B1       In      0.000     25.148 f     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                 CCU2D        COUT     Out     1.544     26.693 r     -         
PC_A_NEXT_cry_2                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        CIN      In      0.000     26.693 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                 CCU2D        COUT     Out     0.143     26.836 r     -         
PC_A_NEXT_cry_4                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_5_0                 CCU2D        CIN      In      0.000     26.836 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_5_0                 CCU2D        COUT     Out     0.143     26.979 r     -         
PC_A_NEXT_cry_6                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_7_0                 CCU2D        CIN      In      0.000     26.979 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_7_0                 CCU2D        COUT     Out     0.143     27.121 r     -         
PC_A_NEXT_cry_8                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_9_0                 CCU2D        CIN      In      0.000     27.121 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_9_0                 CCU2D        COUT     Out     0.143     27.264 r     -         
PC_A_NEXT_cry_10                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_11_0                CCU2D        CIN      In      0.000     27.264 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_11_0                CCU2D        COUT     Out     0.143     27.407 r     -         
PC_A_NEXT_cry_12                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_13_0                CCU2D        CIN      In      0.000     27.407 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_13_0                CCU2D        COUT     Out     0.143     27.550 r     -         
PC_A_NEXT_cry_14                                              Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_s_15_0                  CCU2D        CIN      In      0.000     27.550 r     -         
coreInst.programCounterInst.PC_A_NEXT_s_15_0                  CCU2D        S0       Out     1.757     29.307 r     -         
PC_A_NEXT[15]                                                 Net          -        -       -         -            5         
coreInst.programCounterInst.PC_A_3_6_am[15]                   ORCALUT4     A        In      0.000     29.307 r     -         
coreInst.programCounterInst.PC_A_3_6_am[15]                   ORCALUT4     Z        Out     1.017     30.324 r     -         
PC_A_3_6_am[15]                                               Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_3_6[15]                      PFUMX        BLUT     In      0.000     30.324 r     -         
coreInst.programCounterInst.PC_A_3_6[15]                      PFUMX        Z        Out     0.214     30.538 r     -         
PC_A_3[15]                                                    Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[15]                          FD1P3BX      D        In      0.000     30.538 r     -         
=============================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                      Arrival          
Instance                             Reference     Type     Pin     Net            Time        Slack
                                     Clock                                                          
----------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.AND2_t0     System        AND2     Z       wren_inv_g     0.000       9.528
====================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                         Required          
Instance                          Reference     Type        Pin     Net            Time         Slack
                                  Clock                                                              
-----------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.FF_3     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
mcuResourcesInst.RAMInst.FF_4     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
mcuResourcesInst.RAMInst.FF_5     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.528

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 9.528

    Number of logic level(s):                0
    Starting point:                          mcuResourcesInst.RAMInst.AND2_t0 / Z
    Ending point:                            mcuResourcesInst.RAMInst.FF_3 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.AND2_t0     AND2        Z        Out     0.000     0.000 r     -         
wren_inv_g                           Net         -        -       -         -           3         
mcuResourcesInst.RAMInst.FF_3        FD1P3DX     SP       In      0.000     0.000 r     -         
==================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 260MB peak: 265MB)


Finished timing report (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 260MB peak: 265MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 285 of 54912 (1%)
Latch bits:      24
PIC Latch:       0
I/O cells:       62
Block Rams : 18 of 240 (7%)


Details:
AND2:           1
BB:             16
CCU2D:          273
DP8KC:          18
FD1P3AX:        27
FD1P3BX:        28
FD1P3DX:        147
FD1P3IX:        9
FD1P3JX:        1
FD1S1AY:        24
FD1S3AX:        4
FD1S3BX:        1
FD1S3DX:        20
FD1S3IX:        40
FD1S3JX:        3
GSR:            1
IB:             14
IFS1P3DX:       5
INV:            8
L6MUX21:        18
MUX81:          16
OB:             32
ORCALUT4:       1317
PFUMX:          158
PUR:            1
ROM64X1A:       16
VHI:            26
VLO:            26
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 77MB peak: 265MB)

Process took 0h:00m:30s realtime, 0h:00m:29s cputime
# Thu Nov  2 22:00:38 2023

###########################################################]
