# Mon Aug 28 13:25:38 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\register.v":27:0:27:5|Removing sequential instance registers[7].DOUT[15:0] because it is equivalent to instance registers[3].DOUT[15:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\duncan\git\forthcpu\register.v":27:0:27:5|Removing sequential instance registers[15].DOUT[15:0] because it is equivalent to instance registers[11].DOUT[15:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\duncan\git\forthcpu\register.v":27:0:27:5|Removing sequential instance registers[3].DOUT[15:0] because it is equivalent to instance registers[11].DOUT[15:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@A: BN321 |Found multiple drivers on net DOUT0 (in view: work.register_file(verilog)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net DOUT0 (in view: work.register_file(verilog)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:Q[0] inst:registers\[12\].DOUT[15:0] of PrimLib.sdffr(prim)
Connection 2: Direction is (Output ) pin:Q[0] inst:registers\[11\].DOUT[15:0] of PrimLib.sdffr(prim)
Connection 3: Direction is (Output ) pin:Q[0] inst:registers\[8\].DOUT[15:0] of PrimLib.sdffr(prim)
Connection 4: Direction is (Output ) pin:Q[0] inst:registers\[4\].DOUT[15:0] of PrimLib.sdffr(prim)
Connection 5: Direction is (Output ) pin:Q[0] inst:registers\[0\].DOUT[15:0] of PrimLib.sdffr(prim)
@E: BN314 :"c:\users\duncan\git\forthcpu\register_file.v":1:7:1:19|Net DOUT0 (in view: work.register_file(verilog)) has multiple drivers 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Aug 28 13:25:39 2023

###########################################################]
