# Mon Aug 28 13:24:11 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1_scck.rpt 
See clock summary report "C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)

@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[0] inst:registers\[1\] of work.register(verilog) on net DOUT_A[0] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[0] inst:registers\[2\] of work.register(verilog) on net DOUT_A[0] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[0] inst:registers\[5\] of work.register(verilog) on net DOUT_A[0] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[0] inst:registers\[6\] of work.register(verilog) on net DOUT_A[0] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[0] inst:registers\[9\] of work.register(verilog) on net DOUT_A[0] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[0] inst:registers\[10\] of work.register(verilog) on net DOUT_A[0] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[0] inst:registers\[13\] of work.register(verilog) on net DOUT_A[0] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[0] inst:registers\[14\] of work.register(verilog) on net DOUT_A[0] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[1] inst:registers\[1\] of work.register(verilog) on net DOUT_A[1] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[1] inst:registers\[2\] of work.register(verilog) on net DOUT_A[1] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[1] inst:registers\[5\] of work.register(verilog) on net DOUT_A[1] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[1] inst:registers\[6\] of work.register(verilog) on net DOUT_A[1] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[1] inst:registers\[9\] of work.register(verilog) on net DOUT_A[1] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[1] inst:registers\[10\] of work.register(verilog) on net DOUT_A[1] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[1] inst:registers\[13\] of work.register(verilog) on net DOUT_A[1] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[1] inst:registers\[14\] of work.register(verilog) on net DOUT_A[1] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[2] inst:registers\[1\] of work.register(verilog) on net DOUT_A[2] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[2] inst:registers\[2\] of work.register(verilog) on net DOUT_A[2] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[2] inst:registers\[5\] of work.register(verilog) on net DOUT_A[2] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[2] inst:registers\[6\] of work.register(verilog) on net DOUT_A[2] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[2] inst:registers\[9\] of work.register(verilog) on net DOUT_A[2] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[2] inst:registers\[10\] of work.register(verilog) on net DOUT_A[2] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[2] inst:registers\[13\] of work.register(verilog) on net DOUT_A[2] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[2] inst:registers\[14\] of work.register(verilog) on net DOUT_A[2] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[3] inst:registers\[1\] of work.register(verilog) on net DOUT_A[3] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[3] inst:registers\[2\] of work.register(verilog) on net DOUT_A[3] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[3] inst:registers\[5\] of work.register(verilog) on net DOUT_A[3] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[3] inst:registers\[6\] of work.register(verilog) on net DOUT_A[3] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[3] inst:registers\[9\] of work.register(verilog) on net DOUT_A[3] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[3] inst:registers\[10\] of work.register(verilog) on net DOUT_A[3] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[3] inst:registers\[13\] of work.register(verilog) on net DOUT_A[3] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[3] inst:registers\[14\] of work.register(verilog) on net DOUT_A[3] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[4] inst:registers\[1\] of work.register(verilog) on net DOUT_A[4] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[4] inst:registers\[2\] of work.register(verilog) on net DOUT_A[4] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[4] inst:registers\[5\] of work.register(verilog) on net DOUT_A[4] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[4] inst:registers\[6\] of work.register(verilog) on net DOUT_A[4] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[4] inst:registers\[9\] of work.register(verilog) on net DOUT_A[4] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[4] inst:registers\[10\] of work.register(verilog) on net DOUT_A[4] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[4] inst:registers\[13\] of work.register(verilog) on net DOUT_A[4] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[4] inst:registers\[14\] of work.register(verilog) on net DOUT_A[4] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[5] inst:registers\[1\] of work.register(verilog) on net DOUT_A[5] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[5] inst:registers\[2\] of work.register(verilog) on net DOUT_A[5] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[5] inst:registers\[5\] of work.register(verilog) on net DOUT_A[5] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[5] inst:registers\[6\] of work.register(verilog) on net DOUT_A[5] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[5] inst:registers\[9\] of work.register(verilog) on net DOUT_A[5] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[5] inst:registers\[10\] of work.register(verilog) on net DOUT_A[5] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[5] inst:registers\[13\] of work.register(verilog) on net DOUT_A[5] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[5] inst:registers\[14\] of work.register(verilog) on net DOUT_A[5] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[6] inst:registers\[1\] of work.register(verilog) on net DOUT_A[6] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[6] inst:registers\[2\] of work.register(verilog) on net DOUT_A[6] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[6] inst:registers\[5\] of work.register(verilog) on net DOUT_A[6] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[6] inst:registers\[6\] of work.register(verilog) on net DOUT_A[6] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[6] inst:registers\[9\] of work.register(verilog) on net DOUT_A[6] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[6] inst:registers\[10\] of work.register(verilog) on net DOUT_A[6] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[6] inst:registers\[13\] of work.register(verilog) on net DOUT_A[6] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[6] inst:registers\[14\] of work.register(verilog) on net DOUT_A[6] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[7] inst:registers\[1\] of work.register(verilog) on net DOUT_A[7] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[7] inst:registers\[2\] of work.register(verilog) on net DOUT_A[7] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[7] inst:registers\[5\] of work.register(verilog) on net DOUT_A[7] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[7] inst:registers\[6\] of work.register(verilog) on net DOUT_A[7] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[7] inst:registers\[9\] of work.register(verilog) on net DOUT_A[7] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[7] inst:registers\[10\] of work.register(verilog) on net DOUT_A[7] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[7] inst:registers\[13\] of work.register(verilog) on net DOUT_A[7] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[7] inst:registers\[14\] of work.register(verilog) on net DOUT_A[7] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[8] inst:registers\[1\] of work.register(verilog) on net DOUT_A[8] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[8] inst:registers\[2\] of work.register(verilog) on net DOUT_A[8] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[8] inst:registers\[5\] of work.register(verilog) on net DOUT_A[8] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[8] inst:registers\[6\] of work.register(verilog) on net DOUT_A[8] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[8] inst:registers\[9\] of work.register(verilog) on net DOUT_A[8] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[8] inst:registers\[10\] of work.register(verilog) on net DOUT_A[8] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[8] inst:registers\[13\] of work.register(verilog) on net DOUT_A[8] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[8] inst:registers\[14\] of work.register(verilog) on net DOUT_A[8] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[9] inst:registers\[1\] of work.register(verilog) on net DOUT_A[9] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[9] inst:registers\[2\] of work.register(verilog) on net DOUT_A[9] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[9] inst:registers\[5\] of work.register(verilog) on net DOUT_A[9] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[9] inst:registers\[6\] of work.register(verilog) on net DOUT_A[9] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[9] inst:registers\[9\] of work.register(verilog) on net DOUT_A[9] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[9] inst:registers\[10\] of work.register(verilog) on net DOUT_A[9] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[9] inst:registers\[13\] of work.register(verilog) on net DOUT_A[9] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[9] inst:registers\[14\] of work.register(verilog) on net DOUT_A[9] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[10] inst:registers\[1\] of work.register(verilog) on net DOUT_A[10] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[10] inst:registers\[2\] of work.register(verilog) on net DOUT_A[10] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[10] inst:registers\[5\] of work.register(verilog) on net DOUT_A[10] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[10] inst:registers\[6\] of work.register(verilog) on net DOUT_A[10] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[10] inst:registers\[9\] of work.register(verilog) on net DOUT_A[10] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[10] inst:registers\[10\] of work.register(verilog) on net DOUT_A[10] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[10] inst:registers\[13\] of work.register(verilog) on net DOUT_A[10] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[10] inst:registers\[14\] of work.register(verilog) on net DOUT_A[10] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[11] inst:registers\[1\] of work.register(verilog) on net DOUT_A[11] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[11] inst:registers\[2\] of work.register(verilog) on net DOUT_A[11] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[11] inst:registers\[5\] of work.register(verilog) on net DOUT_A[11] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[11] inst:registers\[6\] of work.register(verilog) on net DOUT_A[11] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[11] inst:registers\[9\] of work.register(verilog) on net DOUT_A[11] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[11] inst:registers\[10\] of work.register(verilog) on net DOUT_A[11] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[11] inst:registers\[13\] of work.register(verilog) on net DOUT_A[11] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[11] inst:registers\[14\] of work.register(verilog) on net DOUT_A[11] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[12] inst:registers\[1\] of work.register(verilog) on net DOUT_A[12] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[12] inst:registers\[2\] of work.register(verilog) on net DOUT_A[12] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[12] inst:registers\[5\] of work.register(verilog) on net DOUT_A[12] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Disconnecting duplicate driver pin:DBUS_A[12] inst:registers\[6\] of work.register(verilog) on net DOUT_A[12] (in view: work.register_file(verilog)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 

Only the first 100 messages of id 'BN124' are reported. To see all messages use 'report_messages -log C:\Users\Duncan\git\ForthCPU\impl1\synlog\ForthCPU_impl1_premap.srr -id BN124' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN124} -count unlimited' in the Tcl shell.
@N: BN115 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Removing instance registers\[14\] (in view: work.register_file(verilog)) of type view:work.register(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Removing instance registers\[13\] (in view: work.register_file(verilog)) of type view:work.register(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Removing instance registers\[10\] (in view: work.register_file(verilog)) of type view:work.register(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Removing instance registers\[9\] (in view: work.register_file(verilog)) of type view:work.register(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Removing instance registers\[6\] (in view: work.register_file(verilog)) of type view:work.register(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Removing instance registers\[5\] (in view: work.register_file(verilog)) of type view:work.register(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Removing instance registers\[2\] (in view: work.register_file(verilog)) of type view:work.register(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\register_file.v":19:9:19:17|Removing instance registers\[1\] (in view: work.register_file(verilog)) of type view:work.register(verilog) because it does not drive other instances.
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[15] on net DOUT15 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[15] on net DOUT15 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[15] on net DOUT15 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[15] on net DOUT15 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[15] on net DOUT15 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[15] on net DOUT15 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[15] on net DOUT15 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[14] on net DOUT14 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[14] on net DOUT14 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[14] on net DOUT14 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[14] on net DOUT14 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[14] on net DOUT14 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[14] on net DOUT14 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[14] on net DOUT14 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[13] on net DOUT13 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[13] on net DOUT13 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[13] on net DOUT13 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[13] on net DOUT13 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[13] on net DOUT13 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[13] on net DOUT13 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[13] on net DOUT13 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[12] on net DOUT12 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[12] on net DOUT12 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[12] on net DOUT12 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[12] on net DOUT12 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[12] on net DOUT12 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[12] on net DOUT12 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[12] on net DOUT12 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[11] on net DOUT11 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[11] on net DOUT11 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[11] on net DOUT11 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[11] on net DOUT11 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[11] on net DOUT11 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[11] on net DOUT11 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[11] on net DOUT11 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[10] on net DOUT10 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[10] on net DOUT10 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[10] on net DOUT10 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[10] on net DOUT10 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[10] on net DOUT10 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[10] on net DOUT10 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[10] on net DOUT10 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[9] on net DOUT9 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[9] on net DOUT9 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[9] on net DOUT9 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[9] on net DOUT9 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[9] on net DOUT9 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[9] on net DOUT9 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[9] on net DOUT9 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[8] on net DOUT8 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[8] on net DOUT8 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[8] on net DOUT8 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[8] on net DOUT8 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[8] on net DOUT8 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[8] on net DOUT8 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[8] on net DOUT8 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[7] on net DOUT7 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[7] on net DOUT7 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[7] on net DOUT7 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[7] on net DOUT7 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[7] on net DOUT7 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[7] on net DOUT7 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[7] on net DOUT7 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[6] on net DOUT6 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[6] on net DOUT6 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[6] on net DOUT6 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[6] on net DOUT6 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[6] on net DOUT6 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[6] on net DOUT6 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[6] on net DOUT6 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[5] on net DOUT5 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[5] on net DOUT5 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[5] on net DOUT5 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[5] on net DOUT5 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[5] on net DOUT5 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[5] on net DOUT5 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[5] on net DOUT5 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[4] on net DOUT4 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[4] on net DOUT4 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[4] on net DOUT4 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[4] on net DOUT4 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[4] on net DOUT4 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[4] on net DOUT4 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[4] on net DOUT4 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[3] on net DOUT3 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[3] on net DOUT3 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[3] on net DOUT3 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[3] on net DOUT3 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[3] on net DOUT3 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[3] on net DOUT3 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[3] on net DOUT3 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[2] on net DOUT2 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[2] on net DOUT2 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_3[2] on net DOUT2 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_2[2] on net DOUT2 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_1[2] on net DOUT2 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_0[2] on net DOUT2 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1[2] on net DOUT2 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_5[1] on net DOUT1 has its enable tied to VCC (module register_file) 
@W: MO110 :"c:\users\duncan\git\forthcpu\register.v":24:16:24:39|Tristate driver DBUS_A_1_4[1] on net DOUT1 has its enable tied to VCC (module register_file) 

Only the first 100 messages of id 'MO110' are reported. To see all messages use 'report_messages -log C:\Users\Duncan\git\ForthCPU\impl1\synlog\ForthCPU_impl1_premap.srr -id MO110' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {MO110} -count unlimited' in the Tcl shell.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist register_file 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start                 Requested     Requested     Clock        Clock                   Clock
Level     Clock                 Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------
0 -       register_file|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     128  
======================================================================================================



Clock Load Summary
***********************

                      Clock     Source        Clock Pin                       Non-clock Pin     Non-clock Pin
Clock                 Load      Pin           Seq Example                     Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------
register_file|CLK     128       CLK(port)     registers\[0\].DOUT[15:0].C     -                 -            
=============================================================================================================

@W: MT529 :"c:\users\duncan\git\forthcpu\register.v":27:0:27:5|Found inferred clock register_file|CLK which controls 128 sequential elements including registers\[15\].DOUT[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 128 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@KP:ckid0_0       CLK                 port                   128        registers\[0\].DOUT[15:0]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 89MB peak: 174MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Aug 28 13:24:13 2023

###########################################################]
