# Tue Oct 31 18:52:52 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":174:0:174:5|Removing sequential instance coreInst.interruptStateMachineInst.PC_LD_INT1 because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|ROM arithmetic (in view: work.alu(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|Found ROM arithmetic (in view: work.alu(verilog)) with 16 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":174:0:174:5|Removing instance coreInst.interruptStateMachineInst.PC_NEXTX[2] because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MF179 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":56:14:56:49|Found 17 by 17 bit equality operator ('==') r_Clock_Count17 (in view: work.UART_RX(verilog))

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 199MB peak: 199MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 198MB peak: 201MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 201MB peak: 207MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 202MB peak: 207MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 203MB peak: 207MB)


Finished preparing to map (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 203MB peak: 207MB)


Finished technology mapping (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:19s; Memory used current: 253MB peak: 253MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:19s		   -20.59ns		1169 /       254
   2		0h:00m:19s		   -20.59ns		1165 /       254
   3		0h:00m:19s		   -20.06ns		1167 /       254
   4		0h:00m:19s		   -20.06ns		1167 /       254
   5		0h:00m:19s		   -20.06ns		1168 /       254
   6		0h:00m:20s		   -20.06ns		1168 /       254
   7		0h:00m:20s		   -20.06ns		1168 /       254
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[15] (in view: work.mcu(verilog)) with 41 loads 2 times to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[14] (in view: work.mcu(verilog)) with 31 loads 2 times to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[9] (in view: work.mcu(verilog)) with 46 loads 2 times to improve timing.
Timing driven replication report
Added 6 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   8		0h:00m:21s		   -20.14ns		1170 /       260
   9		0h:00m:22s		   -19.23ns		1177 /       260
  10		0h:00m:22s		   -19.23ns		1177 /       260
  11		0h:00m:22s		   -19.11ns		1177 /       260
  12		0h:00m:22s		   -19.06ns		1179 /       260


  13		0h:00m:22s		   -19.00ns		1175 /       260
  14		0h:00m:22s		   -18.46ns		1177 /       260
  15		0h:00m:22s		   -18.72ns		1179 /       260
  16		0h:00m:22s		   -18.65ns		1179 /       260
  17		0h:00m:22s		   -18.66ns		1184 /       260
  18		0h:00m:22s		   -18.65ns		1186 /       260

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 254MB peak: 254MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_15_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_14_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_13_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_12_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_11_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_10_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_9_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":83:0:83:5|Boundary register mcuResourcesInst.UARTInst.DOUT_8_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:23s; Memory used current: 255MB peak: 255MB)


Start Writing Netlists (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:23s; Memory used current: 215MB peak: 256MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\impl1\synwork\ForthCPU_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:24s; Memory used current: 254MB peak: 256MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:25s; Memory used current: 259MB peak: 259MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:25s; Memory used current: 259MB peak: 259MB)


Start final timing analysis (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:25s; Memory used current: 253MB peak: 259MB)

@W: MT420 |Found inferred clock mcu|PIN_CLK_X1 with period 10.00ns. Please declare a user-defined clock on port PIN_CLK_X1.
@W: MT420 |Found inferred clock mcu|PIN_RESETN with period 10.00ns. Please declare a user-defined clock on port PIN_RESETN.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Oct 31 18:53:18 2023
#


Top view:               mcu
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -17.971

                   Requested     Estimated      Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency      Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------
mcu|PIN_CLK_X1     100.0 MHz     35.8 MHz       10.000        27.971        -17.971     inferred     Inferred_clkgroup_0
mcu|PIN_RESETN     100.0 MHz     NA             10.000        NA            NA          inferred     Inferred_clkgroup_1
System             100.0 MHz     2120.4 MHz     10.000        0.472         9.528       system       system_clkgroup    
========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------
System          mcu|PIN_CLK_X1  |  10.000      9.528    |  No paths    -      |  No paths    -      |  No paths    -     
mcu|PIN_CLK_X1  mcu|PIN_CLK_X1  |  10.000      -17.972  |  No paths    -      |  5.000       3.173  |  5.000       -3.691
mcu|PIN_CLK_X1  mcu|PIN_RESETN  |  Diff grp    -        |  No paths    -      |  No paths    -      |  Diff grp    -     
mcu|PIN_RESETN  mcu|PIN_CLK_X1  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -     
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mcu|PIN_CLK_X1
====================================



Starting Points with Worst Slack
********************************

                                                              Starting                                                         Arrival            
Instance                                                      Reference          Type        Pin      Net                      Time        Slack  
                                                              Clock                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOA0     REGA_DOUT[0]             3.548       -17.971
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOB1     REGB_DOUT[1]             3.548       -17.971
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOA2     REGA_DOUT[2]             3.548       -17.829
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOB2     REGB_DOUT[2]             3.548       -17.757
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOA4     REGA_DOUT[4]             3.548       -17.614
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOA6     REGA_DOUT[6]             3.548       -17.471
coreInst.instructionPhaseDecoderInst.INSTRUCTION[8]           mcu|PIN_CLK_X1     FD1P3DX     Q        INSTRUCTION[8]           1.309       -17.270
coreInst.registerFileInst.regs.registers_0_1_0                mcu|PIN_CLK_X1     DP8KC       DOA0     REGA_DOUT[8]             3.548       -17.256
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[9]      mcu|PIN_CLK_X1     FD1P3DX     Q        JRX_fast                 1.148       -17.109
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[14]     mcu|PIN_CLK_X1     FD1P3DX     Q        INSTRUCTION_fast[14]     1.252       -17.064
==================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                 Required            
Instance                                           Reference          Type        Pin      Net              Time         Slack  
                                                   Clock                                                                        
--------------------------------------------------------------------------------------------------------------------------------
coreInst.fullALUInst.CC_PARITY                     mcu|PIN_CLK_X1     FD1P3DX     D        CC_P             9.894        -17.971
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA4     DINA[12]         8.247        -16.426
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA5     DINA[13]         8.247        -16.426
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA0     DINA[8]          8.247        -15.841
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA2     DINA[10]         8.247        -15.841
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA6     DINA[14]         8.247        -15.841
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA7     DINA[15]         8.247        -15.841
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA3     DINA[11]         8.247        -15.184
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA1     DINA[9]          8.247        -14.705
mcuResourcesInst.RAMInst.RAM_0_1_14                mcu|PIN_CLK_X1     DP8KC       DIA5     DOUT_BUF[13]     8.247        -14.549
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      27.866
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -17.971

    Number of logic level(s):                27
    Starting point:                          coreInst.registerFileInst.regs.registers_0_0_1 / DOA0
    Ending point:                            coreInst.fullALUInst.CC_PARITY / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKA
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                               Pin      Pin               Arrival      No. of    
Name                                                            Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1                  DP8KC        DOA0     Out     3.548     3.548 r      -         
REGA_DOUT[0]                                                    Net          -        -       -         -            3         
coreInst.fullALUInst.muxA.ALUA_m3_mb                            ORCALUT4     C        In      0.000     3.548 r      -         
coreInst.fullALUInst.muxA.ALUA_m3_mb                            ORCALUT4     Z        Out     0.449     3.997 r      -         
RESULT_5_0                                                      Net          -        -       -         -            37        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO     ORCALUT4     C        In      0.000     3.997 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     5.014 r      -         
madd_0_cry_0_0_RNO                                              Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0         CCU2D        C1       In      0.000     5.014 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0         CCU2D        COUT     Out     1.544     6.558 r      -         
madd_0_cry_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0         CCU2D        CIN      In      0.000     6.558 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0         CCU2D        S0       Out     1.621     8.179 r      -         
madd_0[2]                                                       Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0         CCU2D        C1       In      0.000     8.179 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0         CCU2D        COUT     Out     1.544     9.724 r      -         
madd_8_cry_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0         CCU2D        CIN      In      0.000     9.724 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0         CCU2D        S1       Out     1.621     11.345 r     -         
madd_8[4]                                                       Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0        CCU2D        B1       In      0.000     11.345 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0        CCU2D        COUT     Out     1.544     12.889 r     -         
madd_12_cry_0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0        CCU2D        CIN      In      0.000     12.889 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0        CCU2D        COUT     Out     0.143     13.032 r     -         
madd_12_cry_2                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0        CCU2D        CIN      In      0.000     13.032 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0        CCU2D        S1       Out     1.621     14.653 r     -         
madd_12[8]                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0        CCU2D        B1       In      0.000     14.653 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0        CCU2D        COUT     Out     1.544     16.197 r     -         
madd_14_cry_0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0        CCU2D        CIN      In      0.000     16.197 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0        CCU2D        COUT     Out     0.143     16.340 r     -         
madd_14_cry_2                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0        CCU2D        CIN      In      0.000     16.340 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0        CCU2D        COUT     Out     0.143     16.483 r     -         
madd_14_cry_4                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0        CCU2D        CIN      In      0.000     16.483 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0        CCU2D        COUT     Out     0.143     16.626 r     -         
madd_14_cry_6                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0        CCU2D        CIN      In      0.000     16.626 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0        CCU2D        S1       Out     1.685     18.311 r     -         
madd_14[16]                                                     Net          -        -       -         -            3         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_s0_0        CCU2D        B1       In      0.000     18.311 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_s0_0        CCU2D        COUT     Out     1.544     19.855 r     -         
madd_cry_1_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_2_s0_0        CCU2D        CIN      In      0.000     19.855 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_2_s0_0        CCU2D        COUT     Out     0.143     19.998 r     -         
madd_cry_3_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_4_s0_0        CCU2D        CIN      In      0.000     19.998 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_4_s0_0        CCU2D        COUT     Out     0.143     20.141 r     -         
madd_cry_5_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_6_s0_0        CCU2D        CIN      In      0.000     20.141 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_6_s0_0        CCU2D        COUT     Out     0.143     20.284 r     -         
madd_cry_7_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_8_s0_0        CCU2D        CIN      In      0.000     20.284 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_8_s0_0        CCU2D        S0       Out     1.549     21.833 r     -         
un21_RESULT_s0[23]                                              Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_3_RNO                     ORCALUT4     B        In      0.000     21.833 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_3_RNO                     ORCALUT4     Z        Out     1.017     22.849 r     -         
PARITY_2_3_RNO                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_3                         ORCALUT4     B        In      0.000     22.849 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_3                         ORCALUT4     Z        Out     1.017     23.866 r     -         
PARITY_2_3                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_9                         ORCALUT4     A        In      0.000     23.866 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_9                         ORCALUT4     Z        Out     1.089     24.955 r     -         
PARITY_2_9                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.PARITY_2_12_am                     ORCALUT4     B        In      0.000     24.955 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_12_am                     ORCALUT4     Z        Out     1.017     25.972 r     -         
PARITY_2_12_am                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_12                        PFUMX        BLUT     In      0.000     25.972 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_12                        PFUMX        Z        Out     0.214     26.186 r     -         
PARITY_2_12                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_0_am                        ORCALUT4     A        In      0.000     26.186 r     -         
coreInst.fullALUInst.aluInst.PARITY_0_am                        ORCALUT4     Z        Out     1.017     27.203 r     -         
PARITY_0_am                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_0                           PFUMX        BLUT     In      0.000     27.203 r     -         
coreInst.fullALUInst.aluInst.PARITY_0                           PFUMX        Z        Out     0.214     27.417 r     -         
N_323                                                           Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_u                           ORCALUT4     B        In      0.000     27.417 r     -         
coreInst.fullALUInst.aluInst.PARITY_u                           ORCALUT4     Z        Out     0.449     27.866 r     -         
CC_P                                                            Net          -        -       -         -            1         
coreInst.fullALUInst.CC_PARITY                                  FD1P3DX      D        In      0.000     27.866 r     -         
===============================================================================================================================


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      27.866
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -17.971

    Number of logic level(s):                27
    Starting point:                          coreInst.registerFileInst.regs.registers_0_0_1 / DOB1
    Ending point:                            coreInst.fullALUInst.CC_PARITY / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKB
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                               Pin      Pin               Arrival      No. of    
Name                                                            Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1                  DP8KC        DOB1     Out     3.548     3.548 r      -         
REGB_DOUT[1]                                                    Net          -        -       -         -            3         
coreInst.fullALUInst.muxB.ALUB_DATA_6_i_a4_0[1]                 ORCALUT4     C        In      0.000     3.548 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_6_i_a4_0[1]                 ORCALUT4     Z        Out     0.449     3.997 f      -         
N_74                                                            Net          -        -       -         -            21        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO     ORCALUT4     B        In      0.000     3.997 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     5.014 r      -         
madd_0_cry_0_0_RNO                                              Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0         CCU2D        C1       In      0.000     5.014 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0         CCU2D        COUT     Out     1.544     6.558 r      -         
madd_0_cry_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0         CCU2D        CIN      In      0.000     6.558 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0         CCU2D        S0       Out     1.621     8.179 r      -         
madd_0[2]                                                       Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0         CCU2D        C1       In      0.000     8.179 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0         CCU2D        COUT     Out     1.544     9.724 r      -         
madd_8_cry_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0         CCU2D        CIN      In      0.000     9.724 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0         CCU2D        S1       Out     1.621     11.345 r     -         
madd_8[4]                                                       Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0        CCU2D        B1       In      0.000     11.345 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0        CCU2D        COUT     Out     1.544     12.889 r     -         
madd_12_cry_0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0        CCU2D        CIN      In      0.000     12.889 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0        CCU2D        COUT     Out     0.143     13.032 r     -         
madd_12_cry_2                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0        CCU2D        CIN      In      0.000     13.032 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0        CCU2D        S1       Out     1.621     14.653 r     -         
madd_12[8]                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0        CCU2D        B1       In      0.000     14.653 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0        CCU2D        COUT     Out     1.544     16.197 r     -         
madd_14_cry_0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0        CCU2D        CIN      In      0.000     16.197 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0        CCU2D        COUT     Out     0.143     16.340 r     -         
madd_14_cry_2                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0        CCU2D        CIN      In      0.000     16.340 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0        CCU2D        COUT     Out     0.143     16.483 r     -         
madd_14_cry_4                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0        CCU2D        CIN      In      0.000     16.483 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0        CCU2D        COUT     Out     0.143     16.626 r     -         
madd_14_cry_6                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0        CCU2D        CIN      In      0.000     16.626 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0        CCU2D        S1       Out     1.685     18.311 r     -         
madd_14[16]                                                     Net          -        -       -         -            3         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_s0_0        CCU2D        B1       In      0.000     18.311 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_s0_0        CCU2D        COUT     Out     1.544     19.855 r     -         
madd_cry_1_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_2_s0_0        CCU2D        CIN      In      0.000     19.855 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_2_s0_0        CCU2D        COUT     Out     0.143     19.998 r     -         
madd_cry_3_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_4_s0_0        CCU2D        CIN      In      0.000     19.998 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_4_s0_0        CCU2D        COUT     Out     0.143     20.141 r     -         
madd_cry_5_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_6_s0_0        CCU2D        CIN      In      0.000     20.141 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_6_s0_0        CCU2D        COUT     Out     0.143     20.284 r     -         
madd_cry_7_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_8_s0_0        CCU2D        CIN      In      0.000     20.284 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_8_s0_0        CCU2D        S0       Out     1.549     21.833 r     -         
un21_RESULT_s0[23]                                              Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_3_RNO                     ORCALUT4     B        In      0.000     21.833 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_3_RNO                     ORCALUT4     Z        Out     1.017     22.849 r     -         
PARITY_2_3_RNO                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_3                         ORCALUT4     B        In      0.000     22.849 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_3                         ORCALUT4     Z        Out     1.017     23.866 r     -         
PARITY_2_3                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_9                         ORCALUT4     A        In      0.000     23.866 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_9                         ORCALUT4     Z        Out     1.089     24.955 r     -         
PARITY_2_9                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.PARITY_2_12_am                     ORCALUT4     B        In      0.000     24.955 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_12_am                     ORCALUT4     Z        Out     1.017     25.972 r     -         
PARITY_2_12_am                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_12                        PFUMX        BLUT     In      0.000     25.972 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_12                        PFUMX        Z        Out     0.214     26.186 r     -         
PARITY_2_12                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_0_am                        ORCALUT4     A        In      0.000     26.186 r     -         
coreInst.fullALUInst.aluInst.PARITY_0_am                        ORCALUT4     Z        Out     1.017     27.203 r     -         
PARITY_0_am                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_0                           PFUMX        BLUT     In      0.000     27.203 r     -         
coreInst.fullALUInst.aluInst.PARITY_0                           PFUMX        Z        Out     0.214     27.417 r     -         
N_323                                                           Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_u                           ORCALUT4     B        In      0.000     27.417 r     -         
coreInst.fullALUInst.aluInst.PARITY_u                           ORCALUT4     Z        Out     0.449     27.866 r     -         
CC_P                                                            Net          -        -       -         -            1         
coreInst.fullALUInst.CC_PARITY                                  FD1P3DX      D        In      0.000     27.866 r     -         
===============================================================================================================================


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      27.866
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -17.971

    Number of logic level(s):                27
    Starting point:                          coreInst.registerFileInst.regs.registers_0_0_1 / DOA0
    Ending point:                            coreInst.fullALUInst.CC_PARITY / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKA
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                               Pin      Pin               Arrival      No. of    
Name                                                            Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1                  DP8KC        DOA0     Out     3.548     3.548 r      -         
REGA_DOUT[0]                                                    Net          -        -       -         -            3         
coreInst.fullALUInst.muxA.ALUA_m3_mb                            ORCALUT4     C        In      0.000     3.548 r      -         
coreInst.fullALUInst.muxA.ALUA_m3_mb                            ORCALUT4     Z        Out     0.449     3.997 r      -         
RESULT_5_0                                                      Net          -        -       -         -            37        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO     ORCALUT4     C        In      0.000     3.997 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     5.014 r      -         
madd_0_cry_0_0_RNO                                              Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0         CCU2D        C1       In      0.000     5.014 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0         CCU2D        COUT     Out     1.544     6.558 r      -         
madd_0_cry_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0         CCU2D        CIN      In      0.000     6.558 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0         CCU2D        S0       Out     1.621     8.179 r      -         
madd_0[2]                                                       Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0         CCU2D        C1       In      0.000     8.179 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0         CCU2D        COUT     Out     1.544     9.724 r      -         
madd_8_cry_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0         CCU2D        CIN      In      0.000     9.724 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0         CCU2D        S1       Out     1.621     11.345 r     -         
madd_8[4]                                                       Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0        CCU2D        B1       In      0.000     11.345 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0        CCU2D        COUT     Out     1.544     12.889 r     -         
madd_12_cry_0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0        CCU2D        CIN      In      0.000     12.889 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0        CCU2D        COUT     Out     0.143     13.032 r     -         
madd_12_cry_2                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0        CCU2D        CIN      In      0.000     13.032 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0        CCU2D        S1       Out     1.621     14.653 r     -         
madd_12[8]                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0        CCU2D        B1       In      0.000     14.653 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0        CCU2D        COUT     Out     1.544     16.197 r     -         
madd_14_cry_0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0        CCU2D        CIN      In      0.000     16.197 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0        CCU2D        COUT     Out     0.143     16.340 r     -         
madd_14_cry_2                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0        CCU2D        CIN      In      0.000     16.340 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0        CCU2D        COUT     Out     0.143     16.483 r     -         
madd_14_cry_4                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0        CCU2D        CIN      In      0.000     16.483 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0        CCU2D        COUT     Out     0.143     16.626 r     -         
madd_14_cry_6                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0        CCU2D        CIN      In      0.000     16.626 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0        CCU2D        S1       Out     1.685     18.311 r     -         
madd_14[16]                                                     Net          -        -       -         -            3         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_s0_0        CCU2D        B1       In      0.000     18.311 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_s0_0        CCU2D        COUT     Out     1.544     19.855 r     -         
madd_cry_1_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_2_s0_0        CCU2D        CIN      In      0.000     19.855 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_2_s0_0        CCU2D        COUT     Out     0.143     19.998 r     -         
madd_cry_3_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_4_s0_0        CCU2D        CIN      In      0.000     19.998 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_4_s0_0        CCU2D        COUT     Out     0.143     20.141 r     -         
madd_cry_5_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_6_s0_0        CCU2D        CIN      In      0.000     20.141 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_6_s0_0        CCU2D        COUT     Out     0.143     20.284 r     -         
madd_cry_7_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_8_s0_0        CCU2D        CIN      In      0.000     20.284 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_8_s0_0        CCU2D        S0       Out     1.549     21.833 r     -         
un21_RESULT_s0[23]                                              Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_3_RNO                     ORCALUT4     B        In      0.000     21.833 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_3_RNO                     ORCALUT4     Z        Out     1.017     22.849 r     -         
PARITY_2_3_RNO                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_3                         ORCALUT4     B        In      0.000     22.849 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_3                         ORCALUT4     Z        Out     1.017     23.866 r     -         
PARITY_2_3                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_9                         ORCALUT4     A        In      0.000     23.866 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_9                         ORCALUT4     Z        Out     1.089     24.955 r     -         
PARITY_2_9                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.PARITY_2_12_bm                     ORCALUT4     B        In      0.000     24.955 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_12_bm                     ORCALUT4     Z        Out     1.017     25.972 r     -         
PARITY_2_12_bm                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_12                        PFUMX        ALUT     In      0.000     25.972 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_12                        PFUMX        Z        Out     0.214     26.186 r     -         
PARITY_2_12                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_0_am                        ORCALUT4     A        In      0.000     26.186 r     -         
coreInst.fullALUInst.aluInst.PARITY_0_am                        ORCALUT4     Z        Out     1.017     27.203 r     -         
PARITY_0_am                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_0                           PFUMX        BLUT     In      0.000     27.203 r     -         
coreInst.fullALUInst.aluInst.PARITY_0                           PFUMX        Z        Out     0.214     27.417 r     -         
N_323                                                           Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_u                           ORCALUT4     B        In      0.000     27.417 r     -         
coreInst.fullALUInst.aluInst.PARITY_u                           ORCALUT4     Z        Out     0.449     27.866 r     -         
CC_P                                                            Net          -        -       -         -            1         
coreInst.fullALUInst.CC_PARITY                                  FD1P3DX      D        In      0.000     27.866 r     -         
===============================================================================================================================


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      27.866
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -17.971

    Number of logic level(s):                27
    Starting point:                          coreInst.registerFileInst.regs.registers_0_0_1 / DOB1
    Ending point:                            coreInst.fullALUInst.CC_PARITY / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKB
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                               Pin      Pin               Arrival      No. of    
Name                                                            Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1                  DP8KC        DOB1     Out     3.548     3.548 r      -         
REGB_DOUT[1]                                                    Net          -        -       -         -            3         
coreInst.fullALUInst.muxB.ALUB_DATA_6_i_a4_0[1]                 ORCALUT4     C        In      0.000     3.548 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_6_i_a4_0[1]                 ORCALUT4     Z        Out     0.449     3.997 f      -         
N_74                                                            Net          -        -       -         -            21        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO     ORCALUT4     B        In      0.000     3.997 f      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     5.014 r      -         
madd_0_cry_0_0_RNO                                              Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0         CCU2D        C1       In      0.000     5.014 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0         CCU2D        COUT     Out     1.544     6.558 r      -         
madd_0_cry_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0         CCU2D        CIN      In      0.000     6.558 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0         CCU2D        S0       Out     1.621     8.179 r      -         
madd_0[2]                                                       Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0         CCU2D        C1       In      0.000     8.179 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0         CCU2D        COUT     Out     1.544     9.724 r      -         
madd_8_cry_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0         CCU2D        CIN      In      0.000     9.724 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0         CCU2D        S1       Out     1.621     11.345 r     -         
madd_8[4]                                                       Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0        CCU2D        B1       In      0.000     11.345 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0        CCU2D        COUT     Out     1.544     12.889 r     -         
madd_12_cry_0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0        CCU2D        CIN      In      0.000     12.889 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0        CCU2D        COUT     Out     0.143     13.032 r     -         
madd_12_cry_2                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0        CCU2D        CIN      In      0.000     13.032 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0        CCU2D        S1       Out     1.621     14.653 r     -         
madd_12[8]                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0        CCU2D        B1       In      0.000     14.653 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0        CCU2D        COUT     Out     1.544     16.197 r     -         
madd_14_cry_0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0        CCU2D        CIN      In      0.000     16.197 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0        CCU2D        COUT     Out     0.143     16.340 r     -         
madd_14_cry_2                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0        CCU2D        CIN      In      0.000     16.340 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0        CCU2D        COUT     Out     0.143     16.483 r     -         
madd_14_cry_4                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0        CCU2D        CIN      In      0.000     16.483 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0        CCU2D        COUT     Out     0.143     16.626 r     -         
madd_14_cry_6                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0        CCU2D        CIN      In      0.000     16.626 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0        CCU2D        S1       Out     1.685     18.311 r     -         
madd_14[16]                                                     Net          -        -       -         -            3         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_s0_0        CCU2D        B1       In      0.000     18.311 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_1_s0_0        CCU2D        COUT     Out     1.544     19.855 r     -         
madd_cry_1_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_2_s0_0        CCU2D        CIN      In      0.000     19.855 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_2_s0_0        CCU2D        COUT     Out     0.143     19.998 r     -         
madd_cry_3_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_4_s0_0        CCU2D        CIN      In      0.000     19.998 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_4_s0_0        CCU2D        COUT     Out     0.143     20.141 r     -         
madd_cry_5_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_6_s0_0        CCU2D        CIN      In      0.000     20.141 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_6_s0_0        CCU2D        COUT     Out     0.143     20.284 r     -         
madd_cry_7_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_8_s0_0        CCU2D        CIN      In      0.000     20.284 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_8_s0_0        CCU2D        S0       Out     1.549     21.833 r     -         
un21_RESULT_s0[23]                                              Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_3_RNO                     ORCALUT4     B        In      0.000     21.833 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_3_RNO                     ORCALUT4     Z        Out     1.017     22.849 r     -         
PARITY_2_3_RNO                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_3                         ORCALUT4     B        In      0.000     22.849 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_3                         ORCALUT4     Z        Out     1.017     23.866 r     -         
PARITY_2_3                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_9                         ORCALUT4     A        In      0.000     23.866 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_9                         ORCALUT4     Z        Out     1.089     24.955 r     -         
PARITY_2_9                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.PARITY_2_12_bm                     ORCALUT4     B        In      0.000     24.955 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_12_bm                     ORCALUT4     Z        Out     1.017     25.972 r     -         
PARITY_2_12_bm                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_12                        PFUMX        ALUT     In      0.000     25.972 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_12                        PFUMX        Z        Out     0.214     26.186 r     -         
PARITY_2_12                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_0_am                        ORCALUT4     A        In      0.000     26.186 r     -         
coreInst.fullALUInst.aluInst.PARITY_0_am                        ORCALUT4     Z        Out     1.017     27.203 r     -         
PARITY_0_am                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_0                           PFUMX        BLUT     In      0.000     27.203 r     -         
coreInst.fullALUInst.aluInst.PARITY_0                           PFUMX        Z        Out     0.214     27.417 r     -         
N_323                                                           Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_u                           ORCALUT4     B        In      0.000     27.417 r     -         
coreInst.fullALUInst.aluInst.PARITY_u                           ORCALUT4     Z        Out     0.449     27.866 r     -         
CC_P                                                            Net          -        -       -         -            1         
coreInst.fullALUInst.CC_PARITY                                  FD1P3DX      D        In      0.000     27.866 r     -         
===============================================================================================================================


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      27.802
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -17.907

    Number of logic level(s):                27
    Starting point:                          coreInst.registerFileInst.regs.registers_0_0_1 / DOA0
    Ending point:                            coreInst.fullALUInst.CC_PARITY / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKA
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                               Pin      Pin               Arrival      No. of    
Name                                                            Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_0_1                  DP8KC        DOA0     Out     3.548     3.548 r      -         
REGA_DOUT[0]                                                    Net          -        -       -         -            3         
coreInst.fullALUInst.muxA.ALUA_m3_mb                            ORCALUT4     C        In      0.000     3.548 r      -         
coreInst.fullALUInst.muxA.ALUA_m3_mb                            ORCALUT4     Z        Out     0.449     3.997 r      -         
RESULT_5_0                                                      Net          -        -       -         -            37        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO     ORCALUT4     C        In      0.000     3.997 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     5.014 r      -         
madd_0_cry_0_0_RNO                                              Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0         CCU2D        C1       In      0.000     5.014 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0         CCU2D        COUT     Out     1.544     6.558 r      -         
madd_0_cry_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0         CCU2D        CIN      In      0.000     6.558 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0         CCU2D        S0       Out     1.621     8.179 r      -         
madd_0[2]                                                       Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0         CCU2D        C1       In      0.000     8.179 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0         CCU2D        COUT     Out     1.544     9.724 r      -         
madd_8_cry_0                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0         CCU2D        CIN      In      0.000     9.724 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0         CCU2D        S1       Out     1.621     11.345 r     -         
madd_8[4]                                                       Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0        CCU2D        B1       In      0.000     11.345 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0        CCU2D        COUT     Out     1.544     12.889 r     -         
madd_12_cry_0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0        CCU2D        CIN      In      0.000     12.889 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0        CCU2D        COUT     Out     0.143     13.032 r     -         
madd_12_cry_2                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0        CCU2D        CIN      In      0.000     13.032 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0        CCU2D        S1       Out     1.621     14.653 r     -         
madd_12[8]                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0        CCU2D        B1       In      0.000     14.653 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0        CCU2D        COUT     Out     1.544     16.197 r     -         
madd_14_cry_0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0        CCU2D        CIN      In      0.000     16.197 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0        CCU2D        COUT     Out     0.143     16.340 r     -         
madd_14_cry_2                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0        CCU2D        CIN      In      0.000     16.340 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_3_0        CCU2D        COUT     Out     0.143     16.483 r     -         
madd_14_cry_4                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0        CCU2D        CIN      In      0.000     16.483 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_5_0        CCU2D        COUT     Out     0.143     16.626 r     -         
madd_14_cry_6                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0        CCU2D        CIN      In      0.000     16.626 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_7_0        CCU2D        COUT     Out     0.143     16.769 r     -         
madd_14_cry_8                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_9_0        CCU2D        CIN      In      0.000     16.769 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_9_0        CCU2D        S1       Out     1.621     18.390 r     -         
madd_14[18]                                                     Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_2_s0_0        CCU2D        B1       In      0.000     18.390 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_2_s0_0        CCU2D        COUT     Out     1.544     19.934 r     -         
madd_cry_3_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_4_s0_0        CCU2D        CIN      In      0.000     19.934 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_4_s0_0        CCU2D        COUT     Out     0.143     20.077 r     -         
madd_cry_5_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_6_s0_0        CCU2D        CIN      In      0.000     20.077 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_6_s0_0        CCU2D        COUT     Out     0.143     20.220 r     -         
madd_cry_7_s0                                                   Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_8_s0_0        CCU2D        CIN      In      0.000     20.220 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_cry_8_s0_0        CCU2D        S0       Out     1.549     21.769 r     -         
un21_RESULT_s0[23]                                              Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_3_RNO                     ORCALUT4     B        In      0.000     21.769 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_3_RNO                     ORCALUT4     Z        Out     1.017     22.785 r     -         
PARITY_2_3_RNO                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_3                         ORCALUT4     B        In      0.000     22.785 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_3                         ORCALUT4     Z        Out     1.017     23.802 r     -         
PARITY_2_3                                                      Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_9                         ORCALUT4     A        In      0.000     23.802 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_9                         ORCALUT4     Z        Out     1.089     24.891 r     -         
PARITY_2_9                                                      Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.PARITY_2_12_am                     ORCALUT4     B        In      0.000     24.891 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_12_am                     ORCALUT4     Z        Out     1.017     25.908 r     -         
PARITY_2_12_am                                                  Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_2_12                        PFUMX        BLUT     In      0.000     25.908 r     -         
coreInst.fullALUInst.aluInst.PARITY_2_12                        PFUMX        Z        Out     0.214     26.122 r     -         
PARITY_2_12                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_0_am                        ORCALUT4     A        In      0.000     26.122 r     -         
coreInst.fullALUInst.aluInst.PARITY_0_am                        ORCALUT4     Z        Out     1.017     27.139 r     -         
PARITY_0_am                                                     Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_0                           PFUMX        BLUT     In      0.000     27.139 r     -         
coreInst.fullALUInst.aluInst.PARITY_0                           PFUMX        Z        Out     0.214     27.353 r     -         
N_323                                                           Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.PARITY_u                           ORCALUT4     B        In      0.000     27.353 r     -         
coreInst.fullALUInst.aluInst.PARITY_u                           ORCALUT4     Z        Out     0.449     27.802 r     -         
CC_P                                                            Net          -        -       -         -            1         
coreInst.fullALUInst.CC_PARITY                                  FD1P3DX      D        In      0.000     27.802 r     -         
===============================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                      Arrival          
Instance                             Reference     Type     Pin     Net            Time        Slack
                                     Clock                                                          
----------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.AND2_t0     System        AND2     Z       wren_inv_g     0.000       9.528
====================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                         Required          
Instance                          Reference     Type        Pin     Net            Time         Slack
                                  Clock                                                              
-----------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.FF_3     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
mcuResourcesInst.RAMInst.FF_4     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
mcuResourcesInst.RAMInst.FF_5     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.528

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 9.528

    Number of logic level(s):                0
    Starting point:                          mcuResourcesInst.RAMInst.AND2_t0 / Z
    Ending point:                            mcuResourcesInst.RAMInst.FF_3 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.AND2_t0     AND2        Z        Out     0.000     0.000 r     -         
wren_inv_g                           Net         -        -       -         -           3         
mcuResourcesInst.RAMInst.FF_3        FD1P3DX     SP       In      0.000     0.000 r     -         
==================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:25s; Memory used current: 254MB peak: 259MB)


Finished timing report (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:25s; Memory used current: 254MB peak: 259MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 266 of 54912 (0%)
Latch bits:      24
PIC Latch:       0
I/O cells:       62
Block Rams : 18 of 240 (7%)


Details:
AND2:           1
BB:             16
CCU2D:          273
DP8KC:          18
FD1P3AX:        27
FD1P3BX:        27
FD1P3DX:        128
FD1P3IX:        11
FD1P3JX:        1
FD1S1AY:        24
FD1S3AX:        4
FD1S3BX:        1
FD1S3DX:        19
FD1S3IX:        40
FD1S3JX:        3
GSR:            1
IB:             14
IFS1P3DX:       5
INV:            5
L6MUX21:        25
MUX81:          16
OB:             32
ORCALUT4:       1172
PFUMX:          156
PUR:            1
ROM64X1A:       16
VHI:            26
VLO:            26
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:25s; Memory used current: 77MB peak: 259MB)

Process took 0h:00m:26s realtime, 0h:00m:26s cputime
# Tue Oct 31 18:53:19 2023

###########################################################]
