# Mon Dec 11 22:57:54 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1_scck.rpt 
See clock summary report "C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 143MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)

@N: FX493 |Applying initial value "00000000" on instance r_RX_Byte[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance r_RX_DV.
@N: FX493 |Applying initial value "000" on instance r_SM_Main[2:0].
@N: MO111 :"c:\users\duncan\git\forthcpu\buscontroller\source\buscontroller.v":58:8:58:12|Tristate driver RESET (in view: work.busController(verilog)) on net RESET (in view: work.busController(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":43:16:43:29|Tristate driver PIN_DEBUG_STOP (in view: work.mcu(verilog)) on net PIN_DEBUG_STOP (in view: work.mcu(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":37:19:37:25|Tristate driver PIN_LED_1 (in view: work.mcu(verilog)) on net PIN_LED[7] (in view: work.mcu(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":37:19:37:25|Tristate driver PIN_LED_2 (in view: work.mcu(verilog)) on net PIN_LED[6] (in view: work.mcu(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":37:19:37:25|Tristate driver PIN_LED_3 (in view: work.mcu(verilog)) on net PIN_LED[5] (in view: work.mcu(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":37:19:37:25|Tristate driver PIN_LED_4 (in view: work.mcu(verilog)) on net PIN_LED[4] (in view: work.mcu(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":37:19:37:25|Tristate driver PIN_LED_5 (in view: work.mcu(verilog)) on net PIN_LED[3] (in view: work.mcu(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":37:19:37:25|Tristate driver PIN_LED_6 (in view: work.mcu(verilog)) on net PIN_LED[2] (in view: work.mcu(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":37:19:37:25|Tristate driver PIN_LED_7 (in view: work.mcu(verilog)) on net PIN_LED[1] (in view: work.mcu(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\duncan\git\forthcpu\impl1\source\mcu.v":37:19:37:25|Tristate driver PIN_LED_8 (in view: work.mcu(verilog)) on net PIN_LED[0] (in view: work.mcu(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\register.v":14:0:14:5|Removing sequential instance DOUT[15:0] (in view: work.register_16s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\debugport\source\debugport.v":174:27:174:31|Removing instance dataR (in view: work.debugPort(verilog)) of type view:work.register_16s_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\synchronizedcounter.v":50:0:50:5|Removing sequential instance RO (in view: work.synchronizedCounter_8s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\debugport\source\debugport.v":149:30:149:34|Removing instance dataL (in view: work.debugPort(verilog)) of type view:work.synchronizer_8s_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\debugport\source\debugport.v":161:30:161:34|Removing instance dataH (in view: work.debugPort(verilog)) of type view:work.synchronizer_8s_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\instructionlatch\source\instructionlatch.v":24:0:24:5|Removing sequential instance DEBUG_MODEX (in view: work.instructionLatch(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\synchronizer.v":36:0:36:5|Removing sequential instance Q[7:0] (in view: work.synchronizer_8s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\synchronizer.v":36:0:36:5|Removing sequential instance Q[7:0] (in view: work.synchronizer_8s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\duncan\git\forthcpu\processorcore\source\core.v":161:27:161:34|Removing instance dinLatch (in view: work.core(verilog)) of type view:work.register_16s_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\synchronizer.v":36:0:36:5|Removing sequential instance Q_PHI0[7:0] (in view: work.synchronizer_8s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\synchronizer.v":36:0:36:5|Removing sequential instance Q_PHI0[7:0] (in view: work.synchronizer_8s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\buscontroller\source\bussequencer.v":33:0:33:5|Removing sequential instance WRN0_BUF (in view: work.busSequencer(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\buscontroller\source\bussequencer.v":33:0:33:5|Removing sequential instance WRN1_BUF (in view: work.busSequencer(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\register.v":14:0:14:5|Removing sequential instance DOUT[15:0] (in view: work.register_16s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\synchronizer.v":25:0:25:5|Removing sequential instance Q_R[7:0] (in view: work.synchronizer_8s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\duncan\git\forthcpu\debugport\source\synchronizer.v":25:0:25:5|Removing sequential instance Q_R[7:0] (in view: work.synchronizer_8s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
Encoding state machine STATE[9:0] (in view: work.interruptStateMachine(verilog))
original code -> new code
   0000 -> 0000000001
   0010 -> 0000000010
   0011 -> 0000000100
   0100 -> 0000001000
   0101 -> 0000010000
   0110 -> 0000100000
   0111 -> 0001000000
   1000 -> 0010000000
   1001 -> 0100000000
   1010 -> 1000000000
Encoding state machine r_SM_Main[3:0] (in view: work.UART_TX(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\users\duncan\git\forthcpu\uart\source\transmitter.v":38:2:38:7|There are no possible illegal states for state machine r_SM_Main[3:0] (in view: work.UART_TX(verilog)); safe FSM implementation is not required.

Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)

@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.

Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)

@W: BZ101 |Potential glitch can occur at the output of 9 instances  

Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 180MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist mcu 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)



Clock Summary
******************

          Start                 Requested     Requested     Clock        Clock                   Clock
Level     Clock                 Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------
0 -       System                100.0 MHz     10.000        system       system_clkgroup         4    
                                                                                                      
0 -       mcu|PIN_CLK_X1        100.0 MHz     10.000        inferred     Inferred_clkgroup_0     351  
                                                                                                      
0 -       mcu|PIN_DEBUG_WRN     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     25   
======================================================================================================



Clock Load Summary
***********************

                      Clock     Source                  Clock Pin                                                      Non-clock Pin     Non-clock Pin                                            
Clock                 Load      Pin                     Seq Example                                                    Seq Example       Comb Example                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                4         -                       coreInst.instructionPhaseDecoderInst.PHASE_NEXT[0].C           -                 -                                                        
                                                                                                                                                                                                  
mcu|PIN_CLK_X1        351       PIN_CLK_X1(port)        mcuResourcesInst.interruptMaskRegisterInst.INTS_REG[7:1].C     -                 mcuResourcesInst.un1_CLK.I[0](inv)                       
                                                                                                                                                                                                  
mcu|PIN_DEBUG_WRN     25        PIN_DEBUG_WRN(port)     coreInst.debugger.modeReg.Q_R[1:0].C                           -                 coreInst.debugger.requestGen.uclk_un1_DEBUG_WRN.I[1](and)
==================================================================================================================================================================================================

@W: MT531 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":57:1:57:4|Found signal identified as System clock which controls 4 sequential elements including coreInst.instructionPhaseDecoderInst.PHASE_NEXT[3].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\duncan\git\forthcpu\debugport\source\synchronizer.v":36:0:36:5|Found inferred clock mcu|PIN_CLK_X1 which controls 351 sequential elements including coreInst.debugger.requestGen.modeReqReg.Q[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\duncan\git\forthcpu\debugport\source\synchronizer.v":25:0:25:5|Found inferred clock mcu|PIN_DEBUG_WRN which controls 25 sequential elements including coreInst.debugger.requestGen.modeReqReg.Q_R[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 351 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 29 clock pin(s) of sequential element(s)
0 instances converted, 29 sequential instances remain driven by gated/generated clocks

=============================================== Non-Gated/Non-Generated Clocks ================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                        
-------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       PIN_CLK_X1          port                   351        mcuResourcesInst.interruptMaskRegisterInst.PRI_REG[2:0]
===============================================================================================================================
================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element                                                      Drive Element Type     Unconverted Fanout     Sample Instance                                        Explanation                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       coreInst.instructionPhaseDecoderInst.un1_PHASE_NEXT_1_sqmuxa.OUT     or                     4                      coreInst.instructionPhaseDecoderInst.PHASE_NEXT[3]     Clock source is invalid for GCC
@KP:ckid0_2       PIN_DEBUG_WRN                                                        port                   25                     coreInst.debugger.requestGen.dhReqReg.Q_R[0]           Clock source is invalid for GCC
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 93MB peak: 182MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Mon Dec 11 22:57:59 2023

###########################################################]
