# Thu Nov  9 18:43:57 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: EDAWIN

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":174:0:174:5|Removing sequential instance coreInst.interruptStateMachineInst.PC_LD_INT1 because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|ROM arithmetic (in view: work.alu(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\duncan\git\forthcpu\alub\source\alu.v":34:3:34:6|Found ROM arithmetic (in view: work.alu(verilog)) with 16 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

@W: BN132 :"c:\users\duncan\git\forthcpu\interruptlogic\source\interruptstatemachine.v":174:0:174:5|Removing instance coreInst.interruptStateMachineInst.PC_NEXTX[2] because it is equivalent to instance coreInst.interruptStateMachineInst.STATE[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MF179 :"c:\users\duncan\git\forthcpu\uart\source\receiver.v":56:14:56:49|Found 17 by 17 bit equality operator ('==') r_Clock_Count17 (in view: work.UART_RX(verilog))

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 195MB peak: 195MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 195MB peak: 202MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 198MB peak: 202MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 199MB peak: 202MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 199MB peak: 202MB)


Finished preparing to map (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 200MB peak: 202MB)


Finished technology mapping (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 256MB peak: 256MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:13s		   -24.46ns		1295 /       276
   2		0h:00m:13s		   -24.46ns		1284 /       276
   3		0h:00m:14s		   -23.70ns		1285 /       276
   4		0h:00m:14s		   -23.85ns		1285 /       276
   5		0h:00m:14s		   -23.70ns		1284 /       276
   6		0h:00m:14s		   -23.37ns		1285 /       276
   7		0h:00m:14s		   -23.70ns		1285 /       276
   8		0h:00m:14s		   -23.85ns		1285 /       276
   9		0h:00m:14s		   -23.37ns		1284 /       276
  10		0h:00m:14s		   -23.37ns		1286 /       276
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[10] (in view: work.mcu(verilog)) with 20 loads 1 time to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[11] (in view: work.mcu(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[15] (in view: work.mcu(verilog)) with 65 loads 2 times to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[14] (in view: work.mcu(verilog)) with 36 loads 2 times to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[9] (in view: work.mcu(verilog)) with 25 loads 2 times to improve timing.
@N: FX271 :"c:\users\duncan\git\forthcpu\instructionphasedecoder\source\instructionphasedecoder.v":68:0:68:5|Replicating instance coreInst.instructionPhaseDecoderInst.INSTRUCTION[12] (in view: work.mcu(verilog)) with 21 loads 1 time to improve timing.
Timing driven replication report
Added 9 Registers via timing driven replication
Added 0 LUTs via timing driven replication

  11		0h:00m:19s		   -23.27ns		1300 /       285
  12		0h:00m:19s		   -22.15ns		1303 /       285
  13		0h:00m:19s		   -22.15ns		1307 /       285

  14		0h:00m:19s		   -21.71ns		1304 /       285
  15		0h:00m:19s		   -21.31ns		1306 /       285
  16		0h:00m:19s		   -21.17ns		1306 /       285
  17		0h:00m:19s		   -21.45ns		1307 /       285
  18		0h:00m:19s		   -21.17ns		1308 /       285
  19		0h:00m:19s		   -20.70ns		1309 /       285
  20		0h:00m:19s		   -21.03ns		1309 /       285
  21		0h:00m:20s		   -21.17ns		1311 /       285
  22		0h:00m:20s		   -21.03ns		1311 /       285
  23		0h:00m:20s		   -21.17ns		1309 /       285

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 257MB peak: 257MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":97:0:97:5|Boundary register mcuResourcesInst.UARTInst.DOUT_14_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":97:0:97:5|Boundary register mcuResourcesInst.UARTInst.DOUT_13_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":97:0:97:5|Boundary register mcuResourcesInst.UARTInst.DOUT_12_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":97:0:97:5|Boundary register mcuResourcesInst.UARTInst.DOUT_10_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":97:0:97:5|Boundary register mcuResourcesInst.UARTInst.DOUT_4_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":97:0:97:5|Boundary register mcuResourcesInst.UARTInst.DOUT_3_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\duncan\git\forthcpu\uart\source\uart.v":97:0:97:5|Boundary register mcuResourcesInst.UARTInst.DOUT_2_.fb (in view: work.mcu(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 258MB peak: 258MB)


Start Writing Netlists (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:21s; Memory used current: 216MB peak: 258MB)

Writing Analyst data base C:\Users\Duncan\git\ForthCPU\impl1\synwork\ForthCPU_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:21s; Memory used current: 256MB peak: 258MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Duncan\git\ForthCPU\impl1\ForthCPU_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:22s; Memory used current: 262MB peak: 262MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:22s; Memory used current: 262MB peak: 262MB)


Start final timing analysis (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 256MB peak: 262MB)

@W: MT420 |Found inferred clock mcu|PIN_CLK_X1 with period 10.00ns. Please declare a user-defined clock on port PIN_CLK_X1.
@W: MT420 |Found inferred clock mcu|PIN_RESETN with period 10.00ns. Please declare a user-defined clock on port PIN_RESETN.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Nov  9 18:44:21 2023
#


Top view:               mcu
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -22.512

                   Requested     Estimated      Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency      Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------
mcu|PIN_CLK_X1     100.0 MHz     30.8 MHz       10.000        32.513        -22.512     inferred     Inferred_clkgroup_0
mcu|PIN_RESETN     100.0 MHz     NA             10.000        NA            NA          inferred     Inferred_clkgroup_1
System             100.0 MHz     2120.4 MHz     10.000        0.472         9.528       system       system_clkgroup    
========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------
System          mcu|PIN_CLK_X1  |  10.000      9.528    |  No paths    -      |  No paths    -      |  No paths    -     
mcu|PIN_CLK_X1  mcu|PIN_CLK_X1  |  10.000      -22.513  |  No paths    -      |  5.000       2.630  |  5.000       -6.970
mcu|PIN_CLK_X1  mcu|PIN_RESETN  |  Diff grp    -        |  No paths    -      |  No paths    -      |  Diff grp    -     
mcu|PIN_RESETN  mcu|PIN_CLK_X1  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -     
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mcu|PIN_CLK_X1
====================================



Starting Points with Worst Slack
********************************

                                                              Starting                                                         Arrival            
Instance                                                      Reference          Type        Pin      Net                      Time        Slack  
                                                              Clock                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11]     mcu|PIN_CLK_X1     FD1P3DX     Q        INSTRUCTION_fast[11]     1.044       -22.512
coreInst.fullALUInst.CC_CARRY                                 mcu|PIN_CLK_X1     FD1P3DX     Q        CC_CARRY                 0.972       -22.441
coreInst.fullALUInst.CC_PARITY                                mcu|PIN_CLK_X1     FD1P3DX     Q        CC_PARITY                0.972       -22.441
coreInst.fullALUInst.CC_SIGN                                  mcu|PIN_CLK_X1     FD1P3DX     Q        CC_SIGN                  0.972       -22.441
coreInst.fullALUInst.CC_ZERO                                  mcu|PIN_CLK_X1     FD1P3DX     Q        CC_ZERO                  0.972       -22.441
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[10]     mcu|PIN_CLK_X1     FD1P3DX     Q        INSTRUCTION_fast[10]     1.044       -22.195
coreInst.instructionPhaseDecoderInst.INSTRUCTION[13]          mcu|PIN_CLK_X1     FD1P3DX     Q        ALU_ALU_OPX[3]           1.331       -21.393
coreInst.registerFileInst.regs.registers_0_0_1                mcu|PIN_CLK_X1     DP8KC       DOA1     REGA_DOUT[1]             3.548       -21.334
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[14]     mcu|PIN_CLK_X1     FD1P3DX     Q        INSTRUCTION_fast[14]     1.044       -21.322
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[15]     mcu|PIN_CLK_X1     FD1P3DX     Q        REGA_DINX_fast[1]        1.044       -21.322
==================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                 Required            
Instance                                           Reference          Type        Pin      Net              Time         Slack  
                                                   Clock                                                                        
--------------------------------------------------------------------------------------------------------------------------------
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA0     DINA[8]          8.247        -19.569
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA5     DINA[13]         8.247        -19.541
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA7     DINA[15]         8.247        -19.491
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA4     DINA[12]         8.247        -19.334
coreInst.fullALUInst.CC_PARITY                     mcu|PIN_CLK_X1     FD1P3DX     D        CC_P             9.894        -19.050
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA1     DINA[9]          8.247        -18.475
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA2     DINA[10]         8.247        -18.240
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA3     DINA[11]         8.247        -18.240
coreInst.registerFileInst.regs.registers_0_1_0     mcu|PIN_CLK_X1     DP8KC       DIA6     DINA[14]         8.247        -18.240
mcuResourcesInst.RAMInst.RAM_0_1_14                mcu|PIN_CLK_X1     DP8KC       DIA7     DOUT_BUF[15]     8.247        -17.265
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      32.601
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -22.513

    Number of logic level(s):                28
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[3] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                                     Pin      Pin               Arrival      No. of    
Name                                                                  Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11]             FD1P3DX      Q        Out     1.044     1.044 r      -         
INSTRUCTION_fast[11]                                                  Net          -        -       -         -            2         
coreInst.jumpGroupDecoderInst.CC_3_am                                 ORCALUT4     C        In      0.000     1.044 r      -         
coreInst.jumpGroupDecoderInst.CC_3_am                                 ORCALUT4     Z        Out     1.017     2.061 r      -         
CC_3_am                                                               Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_3                                    PFUMX        BLUT     In      0.000     2.061 r      -         
coreInst.jumpGroupDecoderInst.CC_3                                    PFUMX        Z        Out     0.390     2.451 r      -         
CC                                                                    Net          -        -       -         -            4         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast_RNIK3SF[12]     ORCALUT4     C        In      0.000     2.451 r      -         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast_RNIK3SF[12]     ORCALUT4     Z        Out     1.017     3.468 r      -         
INSTRUCTION_fast_RNIK3SF[12]                                          Net          -        -       -         -            1         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_RNIFM2V2[8]          ORCALUT4     D        In      0.000     3.468 r      -         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_RNIFM2V2[8]          ORCALUT4     Z        Out     0.449     3.916 r      -         
ALUB_SRCX[1]                                                          Net          -        -       -         -            37        
coreInst.fullALUInst.muxB.ALUB_DATA_3[4]                              ORCALUT4     A        In      0.000     3.916 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_3[4]                              ORCALUT4     Z        Out     1.374     5.290 r      -         
N_37_i                                                                Net          -        -       -         -            36        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO           ORCALUT4     D        In      0.000     5.290 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     6.307 r      -         
madd_0_cry_0_0_RNO                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0               CCU2D        C1       In      0.000     6.307 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0               CCU2D        COUT     Out     1.544     7.851 r      -         
madd_0_cry_0                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0               CCU2D        CIN      In      0.000     7.851 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0               CCU2D        S0       Out     1.621     9.472 r      -         
madd_8                                                                Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0               CCU2D        A1       In      0.000     9.472 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0               CCU2D        COUT     Out     1.544     11.017 r     -         
madd_8_cry_0                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0               CCU2D        CIN      In      0.000     11.017 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0               CCU2D        S1       Out     1.621     12.638 r     -         
madd_8[4]                                                             Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0              CCU2D        B1       In      0.000     12.638 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0              CCU2D        COUT     Out     1.544     14.182 r     -         
madd_12_cry_0                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0              CCU2D        CIN      In      0.000     14.182 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0              CCU2D        COUT     Out     0.143     14.325 r     -         
madd_12_cry_2                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0              CCU2D        CIN      In      0.000     14.325 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0              CCU2D        S1       Out     1.621     15.946 r     -         
madd_14                                                               Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0              CCU2D        A1       In      0.000     15.946 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0              CCU2D        COUT     Out     1.544     17.491 r     -         
madd_14_cry_0                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0              CCU2D        CIN      In      0.000     17.491 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0              CCU2D        S1       Out     1.621     19.112 r     -         
un21_RESULT[10]                                                       Net          -        -       -         -            2         
boardInst.BPIN_ADDR_i_m3_N_2L1_0                                      ORCALUT4     D        In      0.000     19.112 r     -         
boardInst.BPIN_ADDR_i_m3_N_2L1_0                                      ORCALUT4     Z        Out     1.017     20.128 f     -         
BPIN_ADDR_i_m3_N_2L1_0                                                Net          -        -       -         -            1         
boardInst.BPIN_ADDR_i_m3[10]                                          ORCALUT4     C        In      0.000     20.128 f     -         
boardInst.BPIN_ADDR_i_m3[10]                                          ORCALUT4     Z        Out     1.333     21.461 r     -         
N_104                                                                 Net          -        -       -         -            22        
mcuResourcesInst.memoryMapperInst.g0_1_1_0                            ORCALUT4     C        In      0.000     21.461 r     -         
mcuResourcesInst.memoryMapperInst.g0_1_1_0                            ORCALUT4     Z        Out     1.017     22.478 f     -         
g0_1_1_0                                                              Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_0_o3_1_5_3_RNILVPJ7[15]     ORCALUT4     C        In      0.000     22.478 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_0_o3_1_5_3_RNILVPJ7[15]     ORCALUT4     Z        Out     1.313     23.791 f     -         
N_128                                                                 Net          -        -       -         -            16        
mcuResourcesInst.memoryMapperInst.GPIO_MAP_0_a2                       ORCALUT4     A        In      0.000     23.791 f     -         
mcuResourcesInst.memoryMapperInst.GPIO_MAP_0_a2                       ORCALUT4     Z        Out     1.301     25.092 r     -         
GPIO_MAP                                                              Net          -        -       -         -            14        
mcuResourcesInst.memoryMapperInst.CPU_DIN_2[0]                        ORCALUT4     D        In      0.000     25.092 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_2[0]                        ORCALUT4     Z        Out     1.017     26.108 r     -         
N_55                                                                  Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_am[0]                       ORCALUT4     B        In      0.000     26.108 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_am[0]                       ORCALUT4     Z        Out     1.017     27.125 r     -         
CPU_DIN_am[0]                                                         Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN[0]                          PFUMX        BLUT     In      0.000     27.125 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN[0]                          PFUMX        Z        Out     0.430     27.555 r     -         
CPU_DIN[0]                                                            Net          -        -       -         -            6         
coreInst.programCounterInst.PC_A_NEXT_cry_0_0                         CCU2D        B1       In      0.000     27.555 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_0_0                         CCU2D        COUT     Out     1.544     29.100 r     -         
PC_A_NEXT_cry_0                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                         CCU2D        CIN      In      0.000     29.100 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                         CCU2D        COUT     Out     0.143     29.243 r     -         
PC_A_NEXT_cry_2                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                         CCU2D        CIN      In      0.000     29.243 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                         CCU2D        S0       Out     1.725     30.968 r     -         
PC_A_NEXT[3]                                                          Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_3_6_i_i_N_2L1                        ORCALUT4     D        In      0.000     30.968 r     -         
coreInst.programCounterInst.PC_A_3_6_i_i_N_2L1                        ORCALUT4     Z        Out     1.017     31.985 f     -         
PC_A_3_6_i_i_N_2L1                                                    Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_3_6_i_i[3]                           ORCALUT4     D        In      0.000     31.985 f     -         
coreInst.programCounterInst.PC_A_3_6_i_i[3]                           ORCALUT4     Z        Out     0.617     32.601 r     -         
PC_A_3_6_i_i[3]                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[3]                                   FD1P3BX      D        In      0.000     32.601 r     -         
=====================================================================================================================================


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      32.601
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -22.513

    Number of logic level(s):                28
    Starting point:                          coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11] / Q
    Ending point:                            coreInst.programCounterInst.PC_A[3] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                                     Pin      Pin               Arrival      No. of    
Name                                                                  Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast[11]             FD1P3DX      Q        Out     1.044     1.044 r      -         
INSTRUCTION_fast[11]                                                  Net          -        -       -         -            2         
coreInst.jumpGroupDecoderInst.CC_3_bm                                 ORCALUT4     C        In      0.000     1.044 r      -         
coreInst.jumpGroupDecoderInst.CC_3_bm                                 ORCALUT4     Z        Out     1.017     2.061 r      -         
CC_3_bm                                                               Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_3                                    PFUMX        ALUT     In      0.000     2.061 r      -         
coreInst.jumpGroupDecoderInst.CC_3                                    PFUMX        Z        Out     0.390     2.451 r      -         
CC                                                                    Net          -        -       -         -            4         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast_RNIK3SF[12]     ORCALUT4     C        In      0.000     2.451 r      -         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast_RNIK3SF[12]     ORCALUT4     Z        Out     1.017     3.468 r      -         
INSTRUCTION_fast_RNIK3SF[12]                                          Net          -        -       -         -            1         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_RNIFM2V2[8]          ORCALUT4     D        In      0.000     3.468 r      -         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_RNIFM2V2[8]          ORCALUT4     Z        Out     0.449     3.916 r      -         
ALUB_SRCX[1]                                                          Net          -        -       -         -            37        
coreInst.fullALUInst.muxB.ALUB_DATA_3[4]                              ORCALUT4     A        In      0.000     3.916 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_3[4]                              ORCALUT4     Z        Out     1.374     5.290 r      -         
N_37_i                                                                Net          -        -       -         -            36        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO           ORCALUT4     D        In      0.000     5.290 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     6.307 r      -         
madd_0_cry_0_0_RNO                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0               CCU2D        C1       In      0.000     6.307 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0               CCU2D        COUT     Out     1.544     7.851 r      -         
madd_0_cry_0                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0               CCU2D        CIN      In      0.000     7.851 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0               CCU2D        S0       Out     1.621     9.472 r      -         
madd_8                                                                Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0               CCU2D        A1       In      0.000     9.472 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0               CCU2D        COUT     Out     1.544     11.017 r     -         
madd_8_cry_0                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0               CCU2D        CIN      In      0.000     11.017 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0               CCU2D        S1       Out     1.621     12.638 r     -         
madd_8[4]                                                             Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0              CCU2D        B1       In      0.000     12.638 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0              CCU2D        COUT     Out     1.544     14.182 r     -         
madd_12_cry_0                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0              CCU2D        CIN      In      0.000     14.182 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0              CCU2D        COUT     Out     0.143     14.325 r     -         
madd_12_cry_2                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0              CCU2D        CIN      In      0.000     14.325 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0              CCU2D        S1       Out     1.621     15.946 r     -         
madd_14                                                               Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0              CCU2D        A1       In      0.000     15.946 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0              CCU2D        COUT     Out     1.544     17.491 r     -         
madd_14_cry_0                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0              CCU2D        CIN      In      0.000     17.491 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0              CCU2D        S1       Out     1.621     19.112 r     -         
un21_RESULT[10]                                                       Net          -        -       -         -            2         
boardInst.BPIN_ADDR_i_m3_N_2L1_0                                      ORCALUT4     D        In      0.000     19.112 r     -         
boardInst.BPIN_ADDR_i_m3_N_2L1_0                                      ORCALUT4     Z        Out     1.017     20.128 f     -         
BPIN_ADDR_i_m3_N_2L1_0                                                Net          -        -       -         -            1         
boardInst.BPIN_ADDR_i_m3[10]                                          ORCALUT4     C        In      0.000     20.128 f     -         
boardInst.BPIN_ADDR_i_m3[10]                                          ORCALUT4     Z        Out     1.333     21.461 r     -         
N_104                                                                 Net          -        -       -         -            22        
mcuResourcesInst.memoryMapperInst.g0_1_1_0                            ORCALUT4     C        In      0.000     21.461 r     -         
mcuResourcesInst.memoryMapperInst.g0_1_1_0                            ORCALUT4     Z        Out     1.017     22.478 f     -         
g0_1_1_0                                                              Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_0_o3_1_5_3_RNILVPJ7[15]     ORCALUT4     C        In      0.000     22.478 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_0_o3_1_5_3_RNILVPJ7[15]     ORCALUT4     Z        Out     1.313     23.791 f     -         
N_128                                                                 Net          -        -       -         -            16        
mcuResourcesInst.memoryMapperInst.GPIO_MAP_0_a2                       ORCALUT4     A        In      0.000     23.791 f     -         
mcuResourcesInst.memoryMapperInst.GPIO_MAP_0_a2                       ORCALUT4     Z        Out     1.301     25.092 r     -         
GPIO_MAP                                                              Net          -        -       -         -            14        
mcuResourcesInst.memoryMapperInst.CPU_DIN_2[0]                        ORCALUT4     D        In      0.000     25.092 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_2[0]                        ORCALUT4     Z        Out     1.017     26.108 r     -         
N_55                                                                  Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_am[0]                       ORCALUT4     B        In      0.000     26.108 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_am[0]                       ORCALUT4     Z        Out     1.017     27.125 r     -         
CPU_DIN_am[0]                                                         Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN[0]                          PFUMX        BLUT     In      0.000     27.125 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN[0]                          PFUMX        Z        Out     0.430     27.555 r     -         
CPU_DIN[0]                                                            Net          -        -       -         -            6         
coreInst.programCounterInst.PC_A_NEXT_cry_0_0                         CCU2D        B1       In      0.000     27.555 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_0_0                         CCU2D        COUT     Out     1.544     29.100 r     -         
PC_A_NEXT_cry_0                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                         CCU2D        CIN      In      0.000     29.100 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                         CCU2D        COUT     Out     0.143     29.243 r     -         
PC_A_NEXT_cry_2                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                         CCU2D        CIN      In      0.000     29.243 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                         CCU2D        S0       Out     1.725     30.968 r     -         
PC_A_NEXT[3]                                                          Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_3_6_i_i_N_2L1                        ORCALUT4     D        In      0.000     30.968 r     -         
coreInst.programCounterInst.PC_A_3_6_i_i_N_2L1                        ORCALUT4     Z        Out     1.017     31.985 f     -         
PC_A_3_6_i_i_N_2L1                                                    Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_3_6_i_i[3]                           ORCALUT4     D        In      0.000     31.985 f     -         
coreInst.programCounterInst.PC_A_3_6_i_i[3]                           ORCALUT4     Z        Out     0.617     32.601 r     -         
PC_A_3_6_i_i[3]                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[3]                                   FD1P3BX      D        In      0.000     32.601 r     -         
=====================================================================================================================================


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      32.529
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -22.441

    Number of logic level(s):                28
    Starting point:                          coreInst.fullALUInst.CC_CARRY / Q
    Ending point:                            coreInst.programCounterInst.PC_A[3] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                                     Pin      Pin               Arrival      No. of    
Name                                                                  Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
coreInst.fullALUInst.CC_CARRY                                         FD1P3DX      Q        Out     0.972     0.972 r      -         
CC_CARRY                                                              Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_3_bm                                 ORCALUT4     A        In      0.000     0.972 r      -         
coreInst.jumpGroupDecoderInst.CC_3_bm                                 ORCALUT4     Z        Out     1.017     1.989 r      -         
CC_3_bm                                                               Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_3                                    PFUMX        ALUT     In      0.000     1.989 r      -         
coreInst.jumpGroupDecoderInst.CC_3                                    PFUMX        Z        Out     0.390     2.379 r      -         
CC                                                                    Net          -        -       -         -            4         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast_RNIK3SF[12]     ORCALUT4     C        In      0.000     2.379 r      -         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast_RNIK3SF[12]     ORCALUT4     Z        Out     1.017     3.396 r      -         
INSTRUCTION_fast_RNIK3SF[12]                                          Net          -        -       -         -            1         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_RNIFM2V2[8]          ORCALUT4     D        In      0.000     3.396 r      -         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_RNIFM2V2[8]          ORCALUT4     Z        Out     0.449     3.844 r      -         
ALUB_SRCX[1]                                                          Net          -        -       -         -            37        
coreInst.fullALUInst.muxB.ALUB_DATA_3[4]                              ORCALUT4     A        In      0.000     3.844 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_3[4]                              ORCALUT4     Z        Out     1.374     5.218 r      -         
N_37_i                                                                Net          -        -       -         -            36        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO           ORCALUT4     D        In      0.000     5.218 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     6.235 r      -         
madd_0_cry_0_0_RNO                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0               CCU2D        C1       In      0.000     6.235 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0               CCU2D        COUT     Out     1.544     7.779 r      -         
madd_0_cry_0                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0               CCU2D        CIN      In      0.000     7.779 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0               CCU2D        S0       Out     1.621     9.400 r      -         
madd_8                                                                Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0               CCU2D        A1       In      0.000     9.400 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0               CCU2D        COUT     Out     1.544     10.945 r     -         
madd_8_cry_0                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0               CCU2D        CIN      In      0.000     10.945 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0               CCU2D        S1       Out     1.621     12.566 r     -         
madd_8[4]                                                             Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0              CCU2D        B1       In      0.000     12.566 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0              CCU2D        COUT     Out     1.544     14.110 r     -         
madd_12_cry_0                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0              CCU2D        CIN      In      0.000     14.110 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0              CCU2D        COUT     Out     0.143     14.253 r     -         
madd_12_cry_2                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0              CCU2D        CIN      In      0.000     14.253 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0              CCU2D        S1       Out     1.621     15.874 r     -         
madd_14                                                               Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0              CCU2D        A1       In      0.000     15.874 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0              CCU2D        COUT     Out     1.544     17.419 r     -         
madd_14_cry_0                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0              CCU2D        CIN      In      0.000     17.419 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0              CCU2D        S1       Out     1.621     19.040 r     -         
un21_RESULT[10]                                                       Net          -        -       -         -            2         
boardInst.BPIN_ADDR_i_m3_N_2L1_0                                      ORCALUT4     D        In      0.000     19.040 r     -         
boardInst.BPIN_ADDR_i_m3_N_2L1_0                                      ORCALUT4     Z        Out     1.017     20.056 f     -         
BPIN_ADDR_i_m3_N_2L1_0                                                Net          -        -       -         -            1         
boardInst.BPIN_ADDR_i_m3[10]                                          ORCALUT4     C        In      0.000     20.056 f     -         
boardInst.BPIN_ADDR_i_m3[10]                                          ORCALUT4     Z        Out     1.333     21.389 r     -         
N_104                                                                 Net          -        -       -         -            22        
mcuResourcesInst.memoryMapperInst.g0_1_1_0                            ORCALUT4     C        In      0.000     21.389 r     -         
mcuResourcesInst.memoryMapperInst.g0_1_1_0                            ORCALUT4     Z        Out     1.017     22.406 f     -         
g0_1_1_0                                                              Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_0_o3_1_5_3_RNILVPJ7[15]     ORCALUT4     C        In      0.000     22.406 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_0_o3_1_5_3_RNILVPJ7[15]     ORCALUT4     Z        Out     1.313     23.719 f     -         
N_128                                                                 Net          -        -       -         -            16        
mcuResourcesInst.memoryMapperInst.GPIO_MAP_0_a2                       ORCALUT4     A        In      0.000     23.719 f     -         
mcuResourcesInst.memoryMapperInst.GPIO_MAP_0_a2                       ORCALUT4     Z        Out     1.301     25.020 r     -         
GPIO_MAP                                                              Net          -        -       -         -            14        
mcuResourcesInst.memoryMapperInst.CPU_DIN_2[0]                        ORCALUT4     D        In      0.000     25.020 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_2[0]                        ORCALUT4     Z        Out     1.017     26.036 r     -         
N_55                                                                  Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_am[0]                       ORCALUT4     B        In      0.000     26.036 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_am[0]                       ORCALUT4     Z        Out     1.017     27.053 r     -         
CPU_DIN_am[0]                                                         Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN[0]                          PFUMX        BLUT     In      0.000     27.053 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN[0]                          PFUMX        Z        Out     0.430     27.483 r     -         
CPU_DIN[0]                                                            Net          -        -       -         -            6         
coreInst.programCounterInst.PC_A_NEXT_cry_0_0                         CCU2D        B1       In      0.000     27.483 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_0_0                         CCU2D        COUT     Out     1.544     29.028 r     -         
PC_A_NEXT_cry_0                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                         CCU2D        CIN      In      0.000     29.028 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                         CCU2D        COUT     Out     0.143     29.171 r     -         
PC_A_NEXT_cry_2                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                         CCU2D        CIN      In      0.000     29.171 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                         CCU2D        S0       Out     1.725     30.896 r     -         
PC_A_NEXT[3]                                                          Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_3_6_i_i_N_2L1                        ORCALUT4     D        In      0.000     30.896 r     -         
coreInst.programCounterInst.PC_A_3_6_i_i_N_2L1                        ORCALUT4     Z        Out     1.017     31.913 f     -         
PC_A_3_6_i_i_N_2L1                                                    Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_3_6_i_i[3]                           ORCALUT4     D        In      0.000     31.913 f     -         
coreInst.programCounterInst.PC_A_3_6_i_i[3]                           ORCALUT4     Z        Out     0.617     32.529 r     -         
PC_A_3_6_i_i[3]                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[3]                                   FD1P3BX      D        In      0.000     32.529 r     -         
=====================================================================================================================================


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      32.529
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -22.441

    Number of logic level(s):                28
    Starting point:                          coreInst.fullALUInst.CC_PARITY / Q
    Ending point:                            coreInst.programCounterInst.PC_A[3] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                                     Pin      Pin               Arrival      No. of    
Name                                                                  Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
coreInst.fullALUInst.CC_PARITY                                        FD1P3DX      Q        Out     0.972     0.972 r      -         
CC_PARITY                                                             Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_3_bm                                 ORCALUT4     B        In      0.000     0.972 r      -         
coreInst.jumpGroupDecoderInst.CC_3_bm                                 ORCALUT4     Z        Out     1.017     1.989 r      -         
CC_3_bm                                                               Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_3                                    PFUMX        ALUT     In      0.000     1.989 r      -         
coreInst.jumpGroupDecoderInst.CC_3                                    PFUMX        Z        Out     0.390     2.379 r      -         
CC                                                                    Net          -        -       -         -            4         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast_RNIK3SF[12]     ORCALUT4     C        In      0.000     2.379 r      -         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast_RNIK3SF[12]     ORCALUT4     Z        Out     1.017     3.396 r      -         
INSTRUCTION_fast_RNIK3SF[12]                                          Net          -        -       -         -            1         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_RNIFM2V2[8]          ORCALUT4     D        In      0.000     3.396 r      -         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_RNIFM2V2[8]          ORCALUT4     Z        Out     0.449     3.844 r      -         
ALUB_SRCX[1]                                                          Net          -        -       -         -            37        
coreInst.fullALUInst.muxB.ALUB_DATA_3[4]                              ORCALUT4     A        In      0.000     3.844 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_3[4]                              ORCALUT4     Z        Out     1.374     5.218 r      -         
N_37_i                                                                Net          -        -       -         -            36        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO           ORCALUT4     D        In      0.000     5.218 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     6.235 r      -         
madd_0_cry_0_0_RNO                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0               CCU2D        C1       In      0.000     6.235 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0               CCU2D        COUT     Out     1.544     7.779 r      -         
madd_0_cry_0                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0               CCU2D        CIN      In      0.000     7.779 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0               CCU2D        S0       Out     1.621     9.400 r      -         
madd_8                                                                Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0               CCU2D        A1       In      0.000     9.400 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0               CCU2D        COUT     Out     1.544     10.945 r     -         
madd_8_cry_0                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0               CCU2D        CIN      In      0.000     10.945 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0               CCU2D        S1       Out     1.621     12.566 r     -         
madd_8[4]                                                             Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0              CCU2D        B1       In      0.000     12.566 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0              CCU2D        COUT     Out     1.544     14.110 r     -         
madd_12_cry_0                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0              CCU2D        CIN      In      0.000     14.110 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0              CCU2D        COUT     Out     0.143     14.253 r     -         
madd_12_cry_2                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0              CCU2D        CIN      In      0.000     14.253 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0              CCU2D        S1       Out     1.621     15.874 r     -         
madd_14                                                               Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0              CCU2D        A1       In      0.000     15.874 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0              CCU2D        COUT     Out     1.544     17.419 r     -         
madd_14_cry_0                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0              CCU2D        CIN      In      0.000     17.419 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0              CCU2D        S1       Out     1.621     19.040 r     -         
un21_RESULT[10]                                                       Net          -        -       -         -            2         
boardInst.BPIN_ADDR_i_m3_N_2L1_0                                      ORCALUT4     D        In      0.000     19.040 r     -         
boardInst.BPIN_ADDR_i_m3_N_2L1_0                                      ORCALUT4     Z        Out     1.017     20.056 f     -         
BPIN_ADDR_i_m3_N_2L1_0                                                Net          -        -       -         -            1         
boardInst.BPIN_ADDR_i_m3[10]                                          ORCALUT4     C        In      0.000     20.056 f     -         
boardInst.BPIN_ADDR_i_m3[10]                                          ORCALUT4     Z        Out     1.333     21.389 r     -         
N_104                                                                 Net          -        -       -         -            22        
mcuResourcesInst.memoryMapperInst.g0_1_1_0                            ORCALUT4     C        In      0.000     21.389 r     -         
mcuResourcesInst.memoryMapperInst.g0_1_1_0                            ORCALUT4     Z        Out     1.017     22.406 f     -         
g0_1_1_0                                                              Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_0_o3_1_5_3_RNILVPJ7[15]     ORCALUT4     C        In      0.000     22.406 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_0_o3_1_5_3_RNILVPJ7[15]     ORCALUT4     Z        Out     1.313     23.719 f     -         
N_128                                                                 Net          -        -       -         -            16        
mcuResourcesInst.memoryMapperInst.GPIO_MAP_0_a2                       ORCALUT4     A        In      0.000     23.719 f     -         
mcuResourcesInst.memoryMapperInst.GPIO_MAP_0_a2                       ORCALUT4     Z        Out     1.301     25.020 r     -         
GPIO_MAP                                                              Net          -        -       -         -            14        
mcuResourcesInst.memoryMapperInst.CPU_DIN_2[0]                        ORCALUT4     D        In      0.000     25.020 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_2[0]                        ORCALUT4     Z        Out     1.017     26.036 r     -         
N_55                                                                  Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_am[0]                       ORCALUT4     B        In      0.000     26.036 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_am[0]                       ORCALUT4     Z        Out     1.017     27.053 r     -         
CPU_DIN_am[0]                                                         Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN[0]                          PFUMX        BLUT     In      0.000     27.053 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN[0]                          PFUMX        Z        Out     0.430     27.483 r     -         
CPU_DIN[0]                                                            Net          -        -       -         -            6         
coreInst.programCounterInst.PC_A_NEXT_cry_0_0                         CCU2D        B1       In      0.000     27.483 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_0_0                         CCU2D        COUT     Out     1.544     29.028 r     -         
PC_A_NEXT_cry_0                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                         CCU2D        CIN      In      0.000     29.028 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                         CCU2D        COUT     Out     0.143     29.171 r     -         
PC_A_NEXT_cry_2                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                         CCU2D        CIN      In      0.000     29.171 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                         CCU2D        S0       Out     1.725     30.896 r     -         
PC_A_NEXT[3]                                                          Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_3_6_i_i_N_2L1                        ORCALUT4     D        In      0.000     30.896 r     -         
coreInst.programCounterInst.PC_A_3_6_i_i_N_2L1                        ORCALUT4     Z        Out     1.017     31.913 f     -         
PC_A_3_6_i_i_N_2L1                                                    Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_3_6_i_i[3]                           ORCALUT4     D        In      0.000     31.913 f     -         
coreInst.programCounterInst.PC_A_3_6_i_i[3]                           ORCALUT4     Z        Out     0.617     32.529 r     -         
PC_A_3_6_i_i[3]                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[3]                                   FD1P3BX      D        In      0.000     32.529 r     -         
=====================================================================================================================================


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      32.529
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -22.441

    Number of logic level(s):                28
    Starting point:                          coreInst.fullALUInst.CC_SIGN / Q
    Ending point:                            coreInst.programCounterInst.PC_A[3] / D
    The start point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                                                     Pin      Pin               Arrival      No. of    
Name                                                                  Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
coreInst.fullALUInst.CC_SIGN                                          FD1P3DX      Q        Out     0.972     0.972 r      -         
CC_SIGN                                                               Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_3_am                                 ORCALUT4     A        In      0.000     0.972 r      -         
coreInst.jumpGroupDecoderInst.CC_3_am                                 ORCALUT4     Z        Out     1.017     1.989 r      -         
CC_3_am                                                               Net          -        -       -         -            1         
coreInst.jumpGroupDecoderInst.CC_3                                    PFUMX        BLUT     In      0.000     1.989 r      -         
coreInst.jumpGroupDecoderInst.CC_3                                    PFUMX        Z        Out     0.390     2.379 r      -         
CC                                                                    Net          -        -       -         -            4         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast_RNIK3SF[12]     ORCALUT4     C        In      0.000     2.379 r      -         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_fast_RNIK3SF[12]     ORCALUT4     Z        Out     1.017     3.396 r      -         
INSTRUCTION_fast_RNIK3SF[12]                                          Net          -        -       -         -            1         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_RNIFM2V2[8]          ORCALUT4     D        In      0.000     3.396 r      -         
coreInst.instructionPhaseDecoderInst.INSTRUCTION_RNIFM2V2[8]          ORCALUT4     Z        Out     0.449     3.844 r      -         
ALUB_SRCX[1]                                                          Net          -        -       -         -            37        
coreInst.fullALUInst.muxB.ALUB_DATA_3[4]                              ORCALUT4     A        In      0.000     3.844 r      -         
coreInst.fullALUInst.muxB.ALUB_DATA_3[4]                              ORCALUT4     Z        Out     1.374     5.218 r      -         
N_37_i                                                                Net          -        -       -         -            36        
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO           ORCALUT4     D        In      0.000     5.218 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     6.235 r      -         
madd_0_cry_0_0_RNO                                                    Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0               CCU2D        C1       In      0.000     6.235 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_0_0               CCU2D        COUT     Out     1.544     7.779 r      -         
madd_0_cry_0                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0               CCU2D        CIN      In      0.000     7.779 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_0_cry_1_0               CCU2D        S0       Out     1.621     9.400 r      -         
madd_8                                                                Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0               CCU2D        A1       In      0.000     9.400 r      -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_0_0               CCU2D        COUT     Out     1.544     10.945 r     -         
madd_8_cry_0                                                          Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0               CCU2D        CIN      In      0.000     10.945 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_8_cry_1_0               CCU2D        S1       Out     1.621     12.566 r     -         
madd_8[4]                                                             Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0              CCU2D        B1       In      0.000     12.566 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_0_0              CCU2D        COUT     Out     1.544     14.110 r     -         
madd_12_cry_0                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0              CCU2D        CIN      In      0.000     14.110 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_1_0              CCU2D        COUT     Out     0.143     14.253 r     -         
madd_12_cry_2                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0              CCU2D        CIN      In      0.000     14.253 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_12_cry_3_0              CCU2D        S1       Out     1.621     15.874 r     -         
madd_14                                                               Net          -        -       -         -            2         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0              CCU2D        A1       In      0.000     15.874 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_0_0              CCU2D        COUT     Out     1.544     17.419 r     -         
madd_14_cry_0                                                         Net          -        -       -         -            1         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0              CCU2D        CIN      In      0.000     17.419 r     -         
coreInst.fullALUInst.aluInst.un21_RESULT.madd_14_cry_1_0              CCU2D        S1       Out     1.621     19.040 r     -         
un21_RESULT[10]                                                       Net          -        -       -         -            2         
boardInst.BPIN_ADDR_i_m3_N_2L1_0                                      ORCALUT4     D        In      0.000     19.040 r     -         
boardInst.BPIN_ADDR_i_m3_N_2L1_0                                      ORCALUT4     Z        Out     1.017     20.056 f     -         
BPIN_ADDR_i_m3_N_2L1_0                                                Net          -        -       -         -            1         
boardInst.BPIN_ADDR_i_m3[10]                                          ORCALUT4     C        In      0.000     20.056 f     -         
boardInst.BPIN_ADDR_i_m3[10]                                          ORCALUT4     Z        Out     1.333     21.389 r     -         
N_104                                                                 Net          -        -       -         -            22        
mcuResourcesInst.memoryMapperInst.g0_1_1_0                            ORCALUT4     C        In      0.000     21.389 r     -         
mcuResourcesInst.memoryMapperInst.g0_1_1_0                            ORCALUT4     Z        Out     1.017     22.406 f     -         
g0_1_1_0                                                              Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_0_o3_1_5_3_RNILVPJ7[15]     ORCALUT4     C        In      0.000     22.406 f     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_0_o3_1_5_3_RNILVPJ7[15]     ORCALUT4     Z        Out     1.313     23.719 f     -         
N_128                                                                 Net          -        -       -         -            16        
mcuResourcesInst.memoryMapperInst.GPIO_MAP_0_a2                       ORCALUT4     A        In      0.000     23.719 f     -         
mcuResourcesInst.memoryMapperInst.GPIO_MAP_0_a2                       ORCALUT4     Z        Out     1.301     25.020 r     -         
GPIO_MAP                                                              Net          -        -       -         -            14        
mcuResourcesInst.memoryMapperInst.CPU_DIN_2[0]                        ORCALUT4     D        In      0.000     25.020 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_2[0]                        ORCALUT4     Z        Out     1.017     26.036 r     -         
N_55                                                                  Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN_am[0]                       ORCALUT4     B        In      0.000     26.036 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN_am[0]                       ORCALUT4     Z        Out     1.017     27.053 r     -         
CPU_DIN_am[0]                                                         Net          -        -       -         -            1         
mcuResourcesInst.memoryMapperInst.CPU_DIN[0]                          PFUMX        BLUT     In      0.000     27.053 r     -         
mcuResourcesInst.memoryMapperInst.CPU_DIN[0]                          PFUMX        Z        Out     0.430     27.483 r     -         
CPU_DIN[0]                                                            Net          -        -       -         -            6         
coreInst.programCounterInst.PC_A_NEXT_cry_0_0                         CCU2D        B1       In      0.000     27.483 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_0_0                         CCU2D        COUT     Out     1.544     29.028 r     -         
PC_A_NEXT_cry_0                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                         CCU2D        CIN      In      0.000     29.028 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_1_0                         CCU2D        COUT     Out     0.143     29.171 r     -         
PC_A_NEXT_cry_2                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                         CCU2D        CIN      In      0.000     29.171 r     -         
coreInst.programCounterInst.PC_A_NEXT_cry_3_0                         CCU2D        S0       Out     1.725     30.896 r     -         
PC_A_NEXT[3]                                                          Net          -        -       -         -            4         
coreInst.programCounterInst.PC_A_3_6_i_i_N_2L1                        ORCALUT4     D        In      0.000     30.896 r     -         
coreInst.programCounterInst.PC_A_3_6_i_i_N_2L1                        ORCALUT4     Z        Out     1.017     31.913 f     -         
PC_A_3_6_i_i_N_2L1                                                    Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A_3_6_i_i[3]                           ORCALUT4     D        In      0.000     31.913 f     -         
coreInst.programCounterInst.PC_A_3_6_i_i[3]                           ORCALUT4     Z        Out     0.617     32.529 r     -         
PC_A_3_6_i_i[3]                                                       Net          -        -       -         -            1         
coreInst.programCounterInst.PC_A[3]                                   FD1P3BX      D        In      0.000     32.529 r     -         
=====================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                      Arrival          
Instance                             Reference     Type     Pin     Net            Time        Slack
                                     Clock                                                          
----------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.AND2_t0     System        AND2     Z       wren_inv_g     0.000       9.528
====================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                         Required          
Instance                          Reference     Type        Pin     Net            Time         Slack
                                  Clock                                                              
-----------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.FF_3     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
mcuResourcesInst.RAMInst.FF_4     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
mcuResourcesInst.RAMInst.FF_5     System        FD1P3DX     SP      wren_inv_g     9.528        9.528
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.528

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 9.528

    Number of logic level(s):                0
    Starting point:                          mcuResourcesInst.RAMInst.AND2_t0 / Z
    Ending point:                            mcuResourcesInst.RAMInst.FF_3 / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            mcu|PIN_CLK_X1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
mcuResourcesInst.RAMInst.AND2_t0     AND2        Z        Out     0.000     0.000 r     -         
wren_inv_g                           Net         -        -       -         -           3         
mcuResourcesInst.RAMInst.FF_3        FD1P3DX     SP       In      0.000     0.000 r     -         
==================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:23s; Memory used current: 257MB peak: 262MB)


Finished timing report (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:23s; Memory used current: 257MB peak: 262MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 291 of 54912 (1%)
Latch bits:      24
PIC Latch:       0
I/O cells:       62
Block Rams : 18 of 240 (7%)


Details:
AND2:           1
BB:             16
CCU2D:          281
DP8KC:          18
FD1P3AX:        28
FD1P3BX:        25
FD1P3DX:        156
FD1P3IX:        8
FD1P3JX:        1
FD1S1AY:        24
FD1S3AX:        4
FD1S3BX:        1
FD1S3DX:        20
FD1S3IX:        40
FD1S3JX:        3
GSR:            1
IB:             14
IFS1P3DX:       5
INV:            5
L6MUX21:        29
MUX41:          16
MUX81:          16
OB:             32
ORCALUT4:       1304
PFUMX:          146
PUR:            1
ROM256X1A:      64
VHI:            26
VLO:            26
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:23s; Memory used current: 75MB peak: 262MB)

Process took 0h:00m:24s realtime, 0h:00m:23s cputime
# Thu Nov  9 18:44:22 2023

###########################################################]
