<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="registerFileTestROM" module="registerFileTestROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 11 12 14:41:13.897" version="2.8" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 11 12 14:41:13.705"/>
		<File name="c:/users/duncan/git/forthcpu/mcutestbench/source/registerfiletest.mem" type="mem" modified="2023 11 12 14:40:22.234"/>
		<File name="registerFileTestROM.lpc" type="lpc" modified="2023 11 12 14:41:12.123"/>
		<File name="registerFileTestROM.v" type="top_level_verilog" modified="2023 11 12 14:41:12.207"/>
		<File name="registerFileTestROM_tmpl.v" type="template_verilog" modified="2023 11 12 14:41:12.208"/>
		<File name="tb_registerFileTestROM_tmpl.v" type="testbench_verilog" modified="2023 11 12 14:41:12.216"/>
  </Package>
</DiamondModule>
