%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\ODkC\M0lENOGDFd3RP"Nj=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\ODkC\M0b_lH83CVPN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLPoDF\bE$CFsl8P#3"=RN"R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d.34\M#$b#LNCH\DLD\PF#o\OHCl_[FLC#O03RP"Nc=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\FPDoO\#C_lHbCHb#P3#EN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#s7#\kNMOMH\o0F\wsB0Eubz\ssFoNOl_F0kMCPs3"=RN"Rn"DP="CDsHFRo"O#DH0R="(b"RD0H#=("RRgURRR4j4/.">S
S<k1FsROCbB=":#/zC/s#7OkMNoM/Hw0/FEs0B\uzO#FM00NM#"3PR"N=(D"R=C"PsFHDoO"RD0H#=n"RRR("b#DH0R="nRR(URRg44jR.>"/
<SS1sFkObCR=:"B\Cz#s7#\kNMOMH\o0F\wsB0EuOz\F0M#N#M03RP"NU=""=RD"sPCHoDF"DROH=#0"RRn(b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#k\7MMON\0oH\swF0uEBzs\bFNoslF_OkCM0sC_0#C0LM3OEPN"R=""gR"D=PHCsD"FoRHOD#"0=Rn(R"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\M7kO\NMo\H0w0FsEzBu\_bO00C#_sENM#C#3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"R4.R4Rn(R"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\M7kO\NMo\H0w0FsEzBu\DbD3RP"N4="4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"jR4"
/>S1S<FOksC=Rb"\B:zs#C#k\7MMON\0oH\swF0uEBzs\bCN#OD3CsPN"R=."4"=RD"sPCHoDF"DROH=#0"RR(nb"RD0H#=4"Rj>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isb	3OC_0#E0_NCsM#P#3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=("46Rg"L"O=(C"RD4="("6gR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB/]">S
S<MqR=D"3NuMoNlsN#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;3.jcJn&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44cL"RO(=""DRC=4"4.Rc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"pm/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pKPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"g4nnL"RO(=""DRC=n"4gRn"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uKpp"
/>SqS<R"M=3MDNosuNN"l#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d Ahqpe RBAm_Y1uq1j_qRmeB_uAYq_11AejRBAm_Y1uq1j_BRmeB_uAYq_117BjRpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaw]R)hqB_q hARp wB)qhQ_7epRBi_muav)Q_pumRiBpmau_)_Qv7q pYpRBi_m1av)Q_pumRiBpma1_)_Qv7q pYpRup1_z A_WR u)7QQe7_ )vqzX4)Ru e7QQ)7 _XvzAu4R)Q 7e Q7)z_vXRB4u7) Q7eQ v)_z4X7Ramz7QQe7_ )vqzX.zRmae7QQ)7 _XvzAm.RzQa7e Q7)z_vXRB.m7zaQ7eQ v)_z.X7Rpup_Bpmim_v71 RaY7A_q hARp 7qu]11 _mBz) pRupa)1_q hR1v)ah_ qBR7)_1a Rhq717)ah_ qhRQa_wAW qi"
/>SuS<R"M=BQpi_e7Q"=RP"/.">S
S<MuR=p"Bi_wA7"QeR"P=4>"/
<SSu=RM"iBpm7u_QRe"P6=".>"/
<SSu=RM"iBpm71_QRe"P4=""
/>SuS<R"M=Bmpi17._QRe"P4="./U">S
S<MuR=p"Bidm1_e7Q"=RP"U4."
/>SuS<R"M=Bmpiuh_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=Bmpi1h_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"iBpm_1. AhqpR "P&="J0kF;q hA7p &FJk0/;">S
S<MuR=p"Bidm1_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_q"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_11ARj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_B"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=e_BmAqYu171_jP"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSu=RM"iBpmBu_u1]q P"R=4"6"
/>SuS<R"M=Bmpi1u_B] q1"=RP"/j">S
S<MuR=p"Bi.m1_]Buq"1 R"P=4".(/S>
SR<uMB="p1imdu_B] q1"=RP"(4."
/>SuS<R"M=Bmpiuu_w] q1"=RP"/j">S
S<MuR=p"Bi_m1wqu]1R "Pj=""
/>SuS<R"M=Bmpi1w._u1]q P"R=""j/S>
SR<uMB="p1imdu_w] q1"=RP"/j">S
S<MuR= "w i7A_auq]P"R=J"&k;F0Bmpiuk&JF"0;/S>
SR<uMw=")hqB_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=wB)qhQ_7eP"R=""j/S>
SR<uMB="puim_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>SuS<R"M=Bmpiu)_aQ7v_ Ypq"=RP"/j">S
S<MuR=p"Bi_m1av)Q_pum"=RP"k&JFw0;qQpphJt&k;F0"
/>SuS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"/j">S
S<MuR=p"up1_z A_W"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM" u)7QQe7_ )vqzX4P"R=""j/S>
SR<uMu=")Q 7e Q7)z_vX"A4R"P=j>"/
<SSu=RM" u)7QQe7_ )vBzX4P"R=""j/S>
SR<uMu=")Q 7e Q7)z_vX"74R"P=j>"/
<SSu=RM"amz7QQe7_ )vqzX.P"R=J"&k;F07qQe&FJk0/;">S
S<MuR=z"mae7QQ)7 _XvzAR."P&="J0kF;e7QAk&JF"0;/S>
SR<uMm="zQa7e Q7)z_vX"B.R"P=&FJk0Q;7eJB&k;F0"
/>SuS<R"M=m7zaQ7eQ v)_z.X7"=RP"k&JF70;Q&e7J0kF;>"/
<SSu=RM"pup_Bpmim_v7R "Pj=""
/>SuS<R"M=1Aa7Yh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"]7uq_1 1)mzBR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMu="p1p)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=)"v1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM7="Ba)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM")771 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMQ="hAaw_iWq P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;p_iQ7=QedB.RpAiw_e7Q=Rd.BmpiuQ_7e.=dRiBpm71_Qde=.pRBi.m1_e7Q=Rd.Bmpi17d_Qde=.pRBi_muBqu]1d =.pRBi_m1Bqu]1d =.pRBi.m1_]Buq=1 dB.Rp1imdu_B] q1=Rd.Bmpiuu_w] q1=Rd.Bmpi1u_w] q1=Rd.Bmpi1w._u1]q .=dRiBpm_1dwqu]1d =.)Rwq_Bh7=QedB.Rpuim_Qa)v _7p=qYdB.Rp1im_Qa)v _7p=qYdu.R)Q 7e Q7)z_vX=q4du.R)Q 7e Q7)z_vX=A4du.R)Q 7e Q7)z_vX=B4du.R)Q 7e Q7)z_vX=74du.Rppp_m_Biv m7=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;p_iQ7=Qe7pRBi_wA7=Qe7pRBi_mu7=Qe7pRBi_m17=Qe7pRBi.m1_e7Q=B7Rp1imdQ_7eR=7Bmpiuu_B] q1=B7Rp1im_]Buq=1 7pRBi.m1_]Buq=1 7pRBidm1_]Buq=1 7pRBi_muwqu]17 =RiBpmw1_u1]q R=7Bmpi1w._u1]q R=7Bmpi1wd_u1]q R=7wB)qhQ_7eR=7Bmpiu)_aQ7v_ Ypq=B7Rp1im_Qa)v _7p=qY7)Ru e7QQ)7 _Xvzq74=R u)7QQe7_ )vAzX4R=7u7) Q7eQ v)_z4XB=u7R)Q 7e Q7)z_vX=747pRupm_pBvi_m=7 7JR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b3DDPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=""UR=LO"R("C"D=UC"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	D3bD>"/
<SSq=RM"7ht_B7)_1vqiP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=4R4"L"D=.Rj"L"O=UC"RD.="jC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	]3 XpupKC3PsFHDoH"R=p"up#QM0"_j>S
SSR<WN4="4L"RDn="UL"RO4=".C"RDn="UC"RO.="j/"R>S
SSR<qMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>S<SSq=RM"iBpQQ_7eP"R=""./S>
SqS<R"M=BwpiAQ_7eP"R=""4/S>
SqS<R"M=BmpiuQ_7eP"R=."6"
/>S<SSq=RM"iBpm71_QRe"P4=""
/>S<SSq=RM"iBpm_1.7"QeR"P=4".U/S>
SqS<R"M=Bmpi17d_QRe"P4="./U">S
SSR<qMB="puim_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu1q1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"q4R"P=j>"/
SSS<MqR=z"mae7QQ)7 _XvzqR."P&="J0kF;e7Qqk&JF"0;/S>
SqS<R"M=Bmpi1h_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=B"emY_Au1q1_"AjR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM" u)7QQe7_ )vAzX4P"R=""j/S>
SqS<R"M=m7zaQ7eQ v)_z.XA"=RP"k&JF70;Q&eAJ0kF;>"/
SSS<MqR=p"Bi.m1_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu1B1_jP"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=)"u e7QQ)7 _XvzBR4"Pj=""
/>S<SSq=RM"amz7QQe7_ )vBzX.P"R=J"&k;F07BQe&FJk0/;">S
SSR<qMB="p1imdh_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>S<SSq=RM"meB_uAYq_117Rj"P&="J0kF;q hA7p &FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"74R"P=j>"/
SSS<MqR=z"mae7QQ)7 _Xvz7R."P&="J0kF;e7Q7k&JF"0;/S>
SqS<R"M=wB)qhh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"wq_Bh7"QeR"P=j>"/
SSS<MqR=p"Bi_muav)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpiu)_aQ7v_ Ypq"=RP"/j">S
SSR<qMB="p1im_Qa)vm_upP"R=J"&k;F0wpqpQ&htJ0kF;>"/
SSS<MqR=p"Bi_m1av)Q_p7 qRY"Pj=""
/>S<SSq=RM"pup_Bpmim_v7R "Pj=""
/>S<SSq=RM"iBpmBu_u1]q P"R=4"6"
/>S<SSq=RM"iBpmwu_u1]q P"R=""j/S>
SqS<R"M=Bmpi1u_B] q1"=RP"/j">S
SSR<qMB="p1im_]wuq"1 R"P=j>"/
SSS<MqR=p"Bi.m1_]Buq"1 R"P=4".(/S>
SqS<R"M=Bmpi1w._u1]q P"R=""j/S>
SqS<R"M=Bmpi1Bd_u1]q P"R=."4(>"/
SSS<MqR=p"Bidm1_]wuq"1 R"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;p_iQ7=QedB.RpAiw_e7Q=Rd.BmpiuQ_7e.=dRiBpm71_Qde=.pRBi.m1_e7Q=Rd.Bmpi17d_Qde=.)Ru e7QQ)7 _Xvzqd4=.)Ru e7QQ)7 _XvzAd4=.)Ru e7QQ)7 _XvzBd4=.)Ru e7QQ)7 _Xvz7d4=.)Rwq_Bh7=QedB.Rpuim_Qa)v _7p=qYdB.Rp1im_Qa)v _7p=qYdu.Rppp_m_Biv m7=Rd.Bmpiuu_B] q1=Rd.Bmpiuu_w] q1=Rd.Bmpi1u_B] q1=Rd.Bmpi1u_w] q1=Rd.Bmpi1B._u1]q .=dRiBpm_1.wqu]1d =.pRBidm1_]Buq=1 dB.Rp1imdu_w] q1=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;p_iQ7=Qe7pRBi_wA7=Qe7pRBi_mu7=Qe7pRBi_m17=Qe7pRBi.m1_e7Q=B7Rp1imdQ_7eR=7u7) Q7eQ v)_z4Xq=u7R)Q 7e Q7)z_vX=A47)Ru e7QQ)7 _XvzB74=R u)7QQe7_ )v7zX4R=7wB)qhQ_7eR=7Bmpiu)_aQ7v_ Ypq=B7Rp1im_Qa)v _7p=qY7pRupm_pBvi_m=7 7pRBi_muBqu]17 =RiBpmwu_u1]q R=7Bmpi1u_B] q1=B7Rp1im_]wuq=1 7pRBi.m1_]Buq=1 7pRBi.m1_]wuq=1 7pRBidm1_]Buq=1 7pRBidm1_]wuq=1 7k&JF"0;/S>
SqS<R"M=u_ppz_1 WRA"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=7qu]11 _mBz) P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM1="aY7A_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"aQhwWA_q"i R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"pup)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"1v)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7="Ba)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=7"7)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"wpu_1) Qm1a)P"R=J"&k;F0Uk&JF"0;/S>
SqS<R"M=Q_BuB)z) "haR"P=&FJk0&;UJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBQpi"=RP"k&JF.0;jj3jjjjj&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpmRu"P&="J0kF;34jjjjjjJj&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_p1im.P"R=J"&k;F0j634nj.6&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpm"1dR"P=&FJk03;j4.6n6Jj&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b#sCOCNDsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=dL"RO(=""DRC=""dR=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Cbs#DONC/s">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bosFs_NlOMFk03CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"R6"L"O=(C"RD6=""ORC=4".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3FbsolsN_kOFMs0C"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b0O_C_#0EMNsC3##PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=""4R=LO"R("C"D=4C"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3OC_0#E0_NCsM#/#">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mBP]3CDsHFRo"Hm="1MBH#"0j>S
SSR<WN4="jL"RD.="jL"ROn=""DRC=j"."ORC=d"4">R/
SSS<MqR=m"hv)_w RT"P&="J0kF;3.jcJn&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b3DDPHCsD"FoR"H=b_DDH0M#"S>
SWS<R"N=4Rj"L"D=.Rd"L"O=6C"RD.="dC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	s3bCN#OD3CsPHCsD"FoR"H=b"#O>S
SSR<WN4="jL"RD.="6L"RO4="4C"RD.="6C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3bFNoslF_OkCM0sC3PsFHDoH"R=O"b"S>
SWS<R"N=4Rj"L"D=.R("L"O=4R("C"D=.R("C"O=4RU"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

