SCUBA, Version Diamond (64-bit) 3.12.1.454
Sun Oct 15 14:57:12 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n registers -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00a -type ramdp -device LCMXO3L-6900C -aaddr_width 4 -widtha 16 -baddr_width 4 -widthb 16 -anum_words 16 -bnum_words 16 -byte 8 -cascade -1 -mem_init0 -writemodeA WRITETHROUGH -writemodeB WRITETHROUGH 
    Circuit name     : registers
    Module type      : RAM_DP_TRUE
    Module Version   : 7.5
    Ports            : 
	Inputs       : DataInA[15:0], DataInB[15:0], ByteEnA[1:0], ByteEnB[1:0], AddressA[3:0], AddressB[3:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[15:0], QB[15:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : registers.edn
    Verilog output   : registers.v
    Verilog template : registers_tmpl.v
    Verilog testbench: tb_registers_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : registers.srp
    Element Usage    :
          DP8KC : 2
    Estimated Resource Usage:
            EBR : 2
