<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="registers" module="registers" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 10 12 17:16:44.755" version="7.5" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 10 12 17:16:44.620"/>
		<File name="registers.lpc" type="lpc" modified="2023 10 12 17:16:42.330"/>
		<File name="registers.v" type="top_level_verilog" modified="2023 10 12 17:16:42.415"/>
		<File name="registers_tmpl.v" type="template_verilog" modified="2023 10 12 17:16:42.415"/>
		<File name="tb_registers_tmpl.v" type="testbench_verilog" modified="2023 10 12 17:16:42.426"/>
  </Package>
</DiamondModule>
