<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="registers" module="registers" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 10 01 14:09:44.068" version="7.5" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 10 01 14:09:43.899"/>
		<File name="registers.lpc" type="lpc" modified="2023 10 01 14:09:42.436"/>
		<File name="registers.v" type="top_level_verilog" modified="2023 10 01 14:09:42.514"/>
		<File name="registers_tmpl.v" type="template_verilog" modified="2023 10 01 14:09:42.514"/>
		<File name="tb_registers_tmpl.v" type="testbench_verilog" modified="2023 10 01 14:09:42.516"/>
  </Package>
</DiamondModule>
