<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="registers" module="registers" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2023 10 15 14:57:14.029" version="7.5" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2023 10 15 14:57:13.850"/>
		<File name="registers.lpc" type="lpc" modified="2023 10 15 14:57:12.224"/>
		<File name="registers.v" type="top_level_verilog" modified="2023 10 15 14:57:12.302"/>
		<File name="registers_tmpl.v" type="template_verilog" modified="2023 10 15 14:57:12.303"/>
		<File name="tb_registers_tmpl.v" type="testbench_verilog" modified="2023 10 15 14:57:12.314"/>
  </Package>
</DiamondModule>
