PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sat Dec 16 17:40:04 2023

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f ForthCPU_debuggerTests.p2t
ForthCPU_debuggerTests_map.ncd ForthCPU_debuggerTests.dir
ForthCPU_debuggerTests.prf -gui -msgset
C:/Users/Duncan/git/ForthCPU/promote.xml


Preference file: ForthCPU_debuggerTests.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            3.006        0            0.304        0            38           Completed

* : Design saved.

Total (real) run time for 1-seed: 38 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "ForthCPU_debuggerTests_map.ncd"
Sat Dec 16 17:40:04 2023

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 ForthCPU_debuggerTests_map.ncd ForthCPU_debuggerTests.dir/5_1.ncd ForthCPU_debuggerTests.prf
Preference file: ForthCPU_debuggerTests.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ForthCPU_debuggerTests_map.ncd.
Design name: mcu
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   92+4(JTAG)/336     29% used
                  92+4(JTAG)/207     46% bonded
   IOLOGIC           15/336           4% used

   SLICE            991/3432         28% used

   GSR                1/1           100% used
   EBR               26/26          100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 2517
Number of Connections: 7898
 
WARNING - par: When using the Master SPI interface for configuration, it is recommended that the PROGRAMN, DONE and INITN pins be used. Refer to the MachXO3L Handbook for information on these three ports.
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   23 out of 92 pins locked (25% locked).

The following 2 signals are selected to use the primary clock routing resources:
    PIN_CLK_X1_c (driver: PIN_CLK_X1, clk load #: 250)
    PIN_DEBUG_WRN_c (driver: PIN_DEBUG_WRN, clk load #: 19)

WARNING - par: Signal "PIN_DEBUG_WRN_c" is selected to use Primary clock resources. However, its driver comp "PIN_DEBUG_WRN" is located at "B4", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 8 signals are selected to use the secondary clock routing resources:
    PIN_RESETN_c (driver: PIN_RESETN, clk load #: 0, sr load #: 57, ce load #: 0)
    RESET (driver: SLICE_700, clk load #: 0, sr load #: 28, ce load #: 0)
    mcuResourcesInst/EN_RAM (driver: SLICE_717, clk load #: 0, sr load #: 0, ce load #: 18)
    coreInst/EXECUTE (driver: coreInst/instructionPhaseDecoderInst/SLICE_328, clk load #: 0, sr load #: 0, ce load #: 15)
    RESET_i (driver: coreInst/debugger/SLICE_1059, clk load #: 0, sr load #: 0, ce load #: 10)
    mcuResourcesInst/UARTInst/uartRXInst/r_RX_DV8 (driver: mcuResourcesInst/UARTInst/uartRXInst/SLICE_484, clk load #: 0, sr load #: 10, ce load #: 0)
    coreInst/COMMIT (driver: coreInst/instructionPhaseDecoderInst/SLICE_301, clk load #: 0, sr load #: 0, ce load #: 10)
    coreInst/dinLatch/DOUT6 (driver: coreInst/SLICE_1039, clk load #: 0, sr load #: 0, ce load #: 10)

WARNING - par: Signal "PIN_RESETN_c" is selected to use Secondary clock resources. However, its driver comp "PIN_RESETN" is located at "B3", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal RESET is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...............
Finished Placer Phase 0.  REAL time: 7 secs 

Starting Placer Phase 1.
....................
Placer score = 856745.
Finished Placer Phase 1.  REAL time: 21 secs 

Starting Placer Phase 2.
.
Placer score =  845028
Finished Placer Phase 2.  REAL time: 22 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  General PIO: 2 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "PIN_CLK_X1_c" from comp "PIN_CLK_X1" on CLK_PIN site "C8 (PT18A)", clk load = 250
  PRIMARY "PIN_DEBUG_WRN_c" from comp "PIN_DEBUG_WRN" on PIO site "B4 (PT12B)", clk load = 19
  SECONDARY "PIN_RESETN_c" from comp "PIN_RESETN" on PIO site "B3 (PT9C)", clk load = 0, ce load = 0, sr load = 57
  SECONDARY "RESET" from F1 on comp "SLICE_700" on site "R21C20B", clk load = 0, ce load = 0, sr load = 28
  SECONDARY "mcuResourcesInst/EN_RAM" from F0 on comp "SLICE_717" on site "R14C20B", clk load = 0, ce load = 18, sr load = 0
  SECONDARY "coreInst/EXECUTE" from Q0 on comp "coreInst/instructionPhaseDecoderInst/SLICE_328" on site "R11C40D", clk load = 0, ce load = 15, sr load = 0
  SECONDARY "RESET_i" from F0 on comp "coreInst/debugger/SLICE_1059" on site "R21C20C", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "mcuResourcesInst/UARTInst/uartRXInst/r_RX_DV8" from F1 on comp "mcuResourcesInst/UARTInst/uartRXInst/SLICE_484" on site "R21C18B", clk load = 0, ce load = 0, sr load = 10
  SECONDARY "coreInst/COMMIT" from Q0 on comp "coreInst/instructionPhaseDecoderInst/SLICE_301" on site "R14C20A", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "coreInst/dinLatch/DOUT6" from F1 on comp "coreInst/SLICE_1039" on site "R14C18C", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   92 + 4(JTAG) out of 336 (28.6%) PIO sites used.
   92 + 4(JTAG) out of 207 (46.4%) bonded PIO sites used.
   Number of PIO comps: 92; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 23 / 51 ( 45%) | 3.3V       | -         |
| 1        | 14 / 52 ( 26%) | 2.5V       | -         |
| 2        | 36 / 52 ( 69%) | 2.5V       | -         |
| 3        | 5 / 16 ( 31%)  | 2.5V       | -         |
| 4        | 8 / 16 ( 50%)  | 2.5V       | -         |
| 5        | 6 / 20 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 21 secs 

Dumping design to file ForthCPU_debuggerTests.dir/5_1.ncd.

0 connections routed; 7898 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net PIN_DEBUG_WRN_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk loads=1 clock_loads=1

Completed router resource preassignment. Real time: 26 secs 

Start NBR router at 17:40:31 12/16/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:40:31 12/16/23

Start NBR section for initial routing at 17:40:31 12/16/23
Level 1, iteration 1
108(0.03%) conflicts; 6567(83.15%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.348ns/0.000ns; real time: 29 secs 
Level 2, iteration 1
0(0.00%) conflict; 6634(84.00%) untouched conns; 981884 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.604ns/-981.884ns; real time: 29 secs 
Level 3, iteration 1
138(0.04%) conflicts; 4678(59.23%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.744ns/0.000ns; real time: 31 secs 
Level 4, iteration 1
229(0.06%) conflicts; 0(0.00%) untouched conn; 45946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.910ns/-45.947ns; real time: 32 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 32 (3.20%)

Start NBR section for normal routing at 17:40:36 12/16/23
Level 1, iteration 1
20(0.01%) conflicts; 348(4.41%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.596ns/0.000ns; real time: 33 secs 
Level 2, iteration 1
4(0.00%) conflicts; 354(4.48%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.978ns/0.000ns; real time: 33 secs 
Level 3, iteration 1
1(0.00%) conflict; 356(4.51%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.978ns/0.000ns; real time: 33 secs 
Level 4, iteration 1
147(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.718ns/0.000ns; real time: 33 secs 
Level 4, iteration 2
80(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.652ns/0.000ns; real time: 34 secs 
Level 4, iteration 3
35(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.328ns/0.000ns; real time: 34 secs 
Level 4, iteration 4
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.328ns/0.000ns; real time: 34 secs 
Level 4, iteration 5
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.104ns/0.000ns; real time: 34 secs 
Level 4, iteration 6
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.104ns/0.000ns; real time: 34 secs 
Level 4, iteration 7
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.006ns/0.000ns; real time: 34 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.006ns/0.000ns; real time: 34 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.812ns/0.000ns; real time: 35 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.812ns/0.000ns; real time: 35 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:40:39 12/16/23

Start NBR section for re-routing at 17:40:39 12/16/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.006ns/0.000ns; real time: 35 secs 

Start NBR section for post-routing at 17:40:39 12/16/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 3.006ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk loads=1 clock_loads=1

Total CPU time 36 secs 
Total REAL time: 38 secs 
Completely routed.
End of route.  7898 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file ForthCPU_debuggerTests.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 3.006
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 36 secs 
Total REAL time to completion: 38 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
