----------------------------------------------------------------------
Report for cell mcu.verilog

Register bits: 410 of 54912 (1%)
PIC Latch:       0
I/O cells:       92
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        8       100.0
                              CCU2D      290       100.0
                              DP8KC       26       100.0
                            FD1P3AX       21       100.0
                            FD1P3BX       23       100.0
                            FD1P3DX      239       100.0
                            FD1P3IX       10       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX        6       100.0
                            FD1S3DX       54       100.0
                            FD1S3IX       38       100.0
                                GSR        1       100.0
                                 IB       31       100.0
                           IFS1P3DX        9       100.0
                                INV        5       100.0
                            L6MUX21       22       100.0
                              MUX41       16       100.0
                                 OB       42       100.0
                                OBZ       11       100.0
                           OFS1P3BX        5       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4     1404       100.0
                              PFUMX      160       100.0
                                PUR        1       100.0
                                VHI       41       100.0
                                VLO       41       100.0
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                       busSequencer        1       100.0
                        ccRegisters        1       100.0
                               core        1       100.0
                          debugPort        1       100.0
                     debugSequencer        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
                   instructionLatch        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptMaskRegister        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
                       mcuResources        1       100.0
                       memoryMapper        1       100.0
                oneOfEightDecoder_1        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                       register_16s        1       100.0
                     register_16s_0        1       100.0
                     register_16s_2        1       100.0
                        register_4s        1       100.0
                          registers        1       100.0
                   requestGenerator        1       100.0
                                rom        1       100.0
           synchronizedCounter_8s_0        1       100.0
           synchronizedCounter_8s_1        1       100.0
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                    synchronizer_3s        1       100.0
                            
                         TOTAL          2549           
----------------------------------------------------------------------
Report for cell mcuResources.netlist
     Instance path:  mcuResourcesInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        21.7
                              DP8KC       24        92.3
                            FD1P3AX       21       100.0
                            FD1P3BX        7        30.4
                            FD1P3DX       40        16.7
                            FD1P3IX       10       100.0
                            FD1S3AX        4       100.0
                            FD1S3DX       15        27.8
                            FD1S3IX       38       100.0
                                INV        1        20.0
                            L6MUX21        2         9.1
                              MUX41       16       100.0
                           ORCALUT4      234        16.7
                              PFUMX       32        20.0
                                VHI        8        19.5
                                VLO        8        19.5
SUB MODULES 
                                RAM        1       100.0
                               UART        1       100.0
                            UART_RX        1       100.0
                            UART_TX        1       100.0
              interruptMaskRegister        1       100.0
                       memoryMapper        1       100.0
                                rom        1       100.0
                            
                         TOTAL           530           
----------------------------------------------------------------------
Report for cell interruptMaskRegister.netlist
     Instance path:  mcuResourcesInst.interruptMaskRegisterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         3.3
                            FD1S3DX       11        20.4
                           ORCALUT4       22         1.6
                              PFUMX        3         1.9
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            46           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  mcuResourcesInst.UARTInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       63        21.7
                            FD1P3AX       21       100.0
                            FD1P3BX        7        30.4
                            FD1P3DX       30        12.6
                            FD1P3IX       10       100.0
                            FD1S3AX        4       100.0
                            FD1S3DX        4         7.4
                            FD1S3IX       38       100.0
                                INV        1        20.0
                            L6MUX21        1         4.5
                           ORCALUT4      106         7.5
                              PFUMX        7         4.4
                                VHI        3         7.3
                                VLO        3         7.3
SUB MODULES 
                            UART_RX        1       100.0
                            UART_TX        1       100.0
                            
                         TOTAL           300           
----------------------------------------------------------------------
Report for cell UART_TX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartTxInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       28         9.7
                            FD1P3AX        8        38.1
                            FD1P3DX        1         0.4
                            FD1S3DX        3         5.6
                            FD1S3IX       19        50.0
                                INV        1        20.0
                            L6MUX21        1         4.5
                           ORCALUT4       20         1.4
                              PFUMX        2         1.3
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            85           
----------------------------------------------------------------------
Report for cell UART_RX.netlist
     Instance path:  mcuResourcesInst.UARTInst.uartRXInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       35        12.1
                            FD1P3AX        7        33.3
                            FD1S3AX        4       100.0
                            FD1S3IX       19        50.0
                           ORCALUT4       45         3.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           112           
----------------------------------------------------------------------
Report for cell RAM.netlist
     Instance path:  mcuResourcesInst.RAMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        8        30.8
                            FD1P3DX        2         0.8
                              MUX41       16       100.0
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell rom.netlist
     Instance path:  mcuResourcesInst.ROMInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC       16        61.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell memoryMapper.netlist
     Instance path:  mcuResourcesInst.memoryMapperInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21        1         4.5
                           ORCALUT4      106         7.5
                              PFUMX       22        13.8
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell core.netlist
     Instance path:  coreInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      227        78.3
                              DP8KC        2         7.7
                            FD1P3BX       16        69.6
                            FD1P3DX      199        83.3
                            FD1S3BX        6       100.0
                            FD1S3DX       39        72.2
                                INV        2        40.0
                            L6MUX21       20        90.9
                           ORCALUT4     1170        83.3
                              PFUMX      128        80.0
                                VHI       32        78.0
                                VLO       32        78.0
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                    aluGroupDecoder        1       100.0
                      busController        1       100.0
                       busSequencer        1       100.0
                        ccRegisters        1       100.0
                          debugPort        1       100.0
                     debugSequencer        1       100.0
                            fullALU        1       100.0
                generalGroupDecoder        1       100.0
                   instructionLatch        1       100.0
            instructionPhaseDecoder        1       100.0
              interruptStateMachine        1       100.0
                   jumpGroupDecoder        1       100.0
                oneOfEightDecoder_1        1       100.0
                     opxMultiplexer        1       100.0
                     programCounter        1       100.0
                       registerFile        1       100.0
                  registerSequencer        1       100.0
                       register_16s        1       100.0
                     register_16s_0        1       100.0
                     register_16s_2        1       100.0
                        register_4s        1       100.0
                          registers        1       100.0
                   requestGenerator        1       100.0
           synchronizedCounter_8s_0        1       100.0
           synchronizedCounter_8s_1        1       100.0
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                    synchronizer_3s        1       100.0
                            
                         TOTAL          1904           
----------------------------------------------------------------------
Report for cell registerSequencer.netlist
     Instance path:  coreInst.registerSequencerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        4         7.4
                           ORCALUT4       30         2.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell opxMultiplexer.netlist
     Instance path:  coreInst.opxMultiplexerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       50         3.6
                              PFUMX        6         3.8
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell generalGroupDecoder.netlist
     Instance path:  coreInst.generalGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         1.7
                           ORCALUT4        6         0.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell jumpGroupDecoder.netlist
     Instance path:  coreInst.jumpGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         1.9
                           ORCALUT4        3         0.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell aluGroupDecoder.netlist
     Instance path:  coreInst.aluGroupDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell interruptStateMachine.netlist
     Instance path:  coreInst.interruptStateMachineInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         4.3
                            FD1P3DX       13         5.4
                           ORCALUT4       18         1.3
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell programCounter.netlist
     Instance path:  coreInst.programCounterInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17         5.9
                            FD1P3BX       15        65.2
                            FD1P3DX       48        20.1
                           ORCALUT4      102         7.3
                              PFUMX        1         0.6
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           185           
----------------------------------------------------------------------
Report for cell busController.netlist
     Instance path:  coreInst.busControllerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         1.3
                            FD1S3BX        3        50.0
                           ORCALUT4      153        10.9
                              PFUMX        1         0.6
                                VHI        2         4.9
                                VLO        2         4.9
SUB MODULES 
                       busSequencer        1       100.0
                            
                         TOTAL           165           
----------------------------------------------------------------------
Report for cell busSequencer.netlist
     Instance path:  coreInst.busControllerInst.sequencer
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         1.3
                            FD1S3BX        3        50.0
                           ORCALUT4       22         1.6
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell registerFile.netlist
     Instance path:  coreInst.registerFileInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2         7.7
                           ORCALUT4       61         4.3
                                VHI        2         4.9
                                VLO        2         4.9
SUB MODULES 
                          registers        1       100.0
                            
                         TOTAL            68           
----------------------------------------------------------------------
Report for cell registers.netlist
     Instance path:  coreInst.registerFileInst.regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        2         7.7
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell fullALU.netlist
     Instance path:  coreInst.fullALUInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        66.2
                            FD1P3DX       12         5.0
                            L6MUX21       20        90.9
                           ORCALUT4      629        44.8
                              PFUMX      112        70.0
                                VHI        5        12.2
                                VLO        5        12.2
SUB MODULES 
                                alu        1       100.0
                            aluAMux        1       100.0
                            aluBMux        1       100.0
                        ccRegisters        1       100.0
                            
                         TOTAL           979           
----------------------------------------------------------------------
Report for cell ccRegisters.netlist
     Instance path:  coreInst.fullALUInst.ccRegs
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       12         5.0
                           ORCALUT4       13         0.9
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell aluBMux.netlist
     Instance path:  coreInst.fullALUInst.muxB
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       36         2.6
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell aluAMux.netlist
     Instance path:  coreInst.fullALUInst.muxA
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       23         1.6
                              PFUMX        4         2.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  coreInst.fullALUInst.aluInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      192        66.2
                            L6MUX21       20        90.9
                           ORCALUT4      557        39.7
                              PFUMX      108        67.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL           879           
----------------------------------------------------------------------
Report for cell instructionLatch.netlist
     Instance path:  coreInst.instructionLatchInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       22         9.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            24           
----------------------------------------------------------------------
Report for cell instructionPhaseDecoder.netlist
     Instance path:  coreInst.instructionPhaseDecoderInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        3        50.0
                            FD1S3DX       14        25.9
                           ORCALUT4       21         1.5
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            40           
----------------------------------------------------------------------
Report for cell debugSequencer.netlist
     Instance path:  coreInst.debugSequencerInst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        3         5.6
                           ORCALUT4        5         0.4
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell debugPort.netlist
     Instance path:  coreInst.debugger
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10         3.4
                            FD1P3DX       81        33.9
                            FD1S3DX       17        31.5
                                INV        2        40.0
                           ORCALUT4       90         6.4
                              PFUMX        8         5.0
                                VHI       11        26.8
                                VLO       11        26.8
SUB MODULES 
                oneOfEightDecoder_1        1       100.0
                       register_16s        1       100.0
                     register_16s_0        1       100.0
                        register_4s        1       100.0
                   requestGenerator        1       100.0
           synchronizedCounter_8s_0        1       100.0
           synchronizedCounter_8s_1        1       100.0
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                    synchronizer_3s        1       100.0
                            
                         TOTAL           240           
----------------------------------------------------------------------
Report for cell synchronizer_3s.netlist
     Instance path:  coreInst.debugger.modeReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         1.3
                            FD1S3DX        6        11.1
                           ORCALUT4        1         0.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell register_4s.netlist
     Instance path:  coreInst.debugger.opReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         1.7
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell register_16s_0.netlist
  Original Cell name register_16s
     Instance path:  coreInst.debugger.argR
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16         6.7
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell register_16s.netlist
  Original Cell name register_16s
     Instance path:  coreInst.debugger.dataR
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16         6.7
                           ORCALUT4       28         2.0
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            46           
----------------------------------------------------------------------
Report for cell synchronizedCounter_8s_0.netlist
  Original Cell name synchronizedCounter_8s
     Instance path:  coreInst.debugger.addrH
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5         1.7
                            FD1P3DX       16         6.7
                            FD1S3DX        3         5.6
                                INV        1        20.0
                           ORCALUT4        1         0.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell synchronizedCounter_8s_1.netlist
  Original Cell name synchronizedCounter_8s
     Instance path:  coreInst.debugger.addrL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5         1.7
                            FD1P3DX       24        10.0
                            FD1S3DX        4         7.4
                                INV        1        20.0
                           ORCALUT4        4         0.3
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            40           
----------------------------------------------------------------------
Report for cell requestGenerator.netlist
     Instance path:  coreInst.debugger.requestGen
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.8
                            FD1S3DX        4         7.4
                           ORCALUT4        5         0.4
                                VHI        3         7.3
                                VLO        3         7.3
SUB MODULES 
                  synchronizer_1s_0        1       100.0
                  synchronizer_1s_1        1       100.0
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell synchronizer_1s_0.netlist
  Original Cell name synchronizer_1s
     Instance path:  coreInst.debugger.requestGen.dhReqReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.4
                            FD1S3DX        2         3.7
                           ORCALUT4        3         0.2
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell synchronizer_1s_1.netlist
  Original Cell name synchronizer_1s
     Instance path:  coreInst.debugger.requestGen.modeReqReg
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.4
                            FD1S3DX        2         3.7
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell oneOfEightDecoder_1.netlist
  Original Cell name oneOfEightDecoder
     Instance path:  coreInst.debugger.regAddrDecoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        4         0.3
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell register_16s_2.netlist
  Original Cell name register_16s
     Instance path:  coreInst.dinLatch
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16         6.7
                           ORCALUT4        1         0.1
                                VHI        1         2.4
                                VLO        1         2.4
                            
                         TOTAL            19           
