
fsm_encoding {6113401343} onehot

fsm_state_encoding {6113401343} 0000 {00000000001}

fsm_state_encoding {6113401343} 0001 {00000000010}

fsm_state_encoding {6113401343} 0010 {00000000100}

fsm_state_encoding {6113401343} 0011 {00000001000}

fsm_state_encoding {6113401343} 0100 {00000010000}

fsm_state_encoding {6113401343} 1000 {00000100000}

fsm_state_encoding {6113401343} 1001 {00001000000}

fsm_state_encoding {6113401343} 1010 {00010000000}

fsm_state_encoding {6113401343} 1011 {00100000000}

fsm_state_encoding {6113401343} 1100 {01000000000}

fsm_state_encoding {6113401343} 1101 {10000000000}

fsm_registers {6113401343} {PHASE_R[10]}  {PHASE_R[9]}  {PHASE_R[8]}  {PHASE_R[7]}  {PHASE_R[6]}  {PHASE_R[5]}  {PHASE_R[4]}  {PHASE_R[3]}  {PHASE_R[2]}  {PHASE_R[1]}  {PHASE_R[0]} 

fsm_encoding {5926402642} onehot

fsm_state_encoding {5926402642} 0000 {0000000001}

fsm_state_encoding {5926402642} 0010 {0000000010}

fsm_state_encoding {5926402642} 0011 {0000000100}

fsm_state_encoding {5926402642} 0100 {0000001000}

fsm_state_encoding {5926402642} 0101 {0000010000}

fsm_state_encoding {5926402642} 0110 {0000100000}

fsm_state_encoding {5926402642} 0111 {0001000000}

fsm_state_encoding {5926402642} 1000 {0010000000}

fsm_state_encoding {5926402642} 1001 {0100000000}

fsm_state_encoding {5926402642} 1010 {1000000000}

fsm_registers {5926402642} {STATE[9]}  {STATE[8]}  {STATE[7]}  {STATE[6]}  {STATE[5]}  {STATE[4]}  {STATE[3]}  {STATE[2]}  {STATE[1]}  {STATE[0]} 

fsm_encoding {84382381} sequential

fsm_state_encoding {84382381} 000 {00}

fsm_state_encoding {84382381} 001 {01}

fsm_state_encoding {84382381} 010 {10}

fsm_state_encoding {84382381} 011 {11}

fsm_registers {84382381} {r_SM_Main[1]}  {r_SM_Main[0]} 
