---------------------------------------------------
Report for cell mcu
   Instance path: mcu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1012.00        100.0
                                 IOLGC	      15.00        100.0
                                  LUT4	    1440.00        100.0
                                 IOREG	         15        100.0
                                 IOBUF	         92        100.0
                                PFUREG	        395        100.0
                                RIPPLE	        290        100.0
                                   EBR	         26        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          mcuResources	          1        19.8
                                  core	          1        80.2
---------------------------------------------------
Report for cell mcuResources
   Instance path: mcu/mcuResourcesInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     200.42        19.8
                                  LUT4	     267.00        18.5
                                PFUREG	        135        34.2
                                RIPPLE	         63        21.7
                                   EBR	         24        92.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   rom	          1         0.0
                          memoryMapper	          1         4.6
                                  UART	          1        12.2
                 interruptMaskRegister	          1         1.3
                                   RAM	          1         1.6
---------------------------------------------------
Report for cell interruptMaskRegister
   Instance path: mcu/mcuResourcesInst/interruptMaskRegisterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.50         1.3
                                  LUT4	      22.00         1.5
                                PFUREG	         19         4.8
---------------------------------------------------
Report for cell UART
   Instance path: mcu/mcuResourcesInst/UARTInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     123.25        12.2
                                  LUT4	     107.00         7.4
                                PFUREG	        114        28.9
                                RIPPLE	         63        21.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               UART_TX	          1         4.0
                               UART_RX	          1         5.3
---------------------------------------------------
Report for cell UART_TX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartTxInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.50         4.0
                                  LUT4	      21.00         1.5
                                PFUREG	         31         7.8
                                RIPPLE	         28         9.7
---------------------------------------------------
Report for cell UART_RX
   Instance path: mcu/mcuResourcesInst/UARTInst/uartRXInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.58         5.3
                                  LUT4	      45.00         3.1
                                PFUREG	         30         7.6
                                RIPPLE	         35        12.1
---------------------------------------------------
Report for cell RAM
   Instance path: mcu/mcuResourcesInst/RAMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.67         1.6
                                  LUT4	      32.00         2.2
                                PFUREG	          2         0.5
                                   EBR	          8        30.8
---------------------------------------------------
Report for cell rom
   Instance path: mcu/mcuResourcesInst/ROMInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	         16        61.5
---------------------------------------------------
Report for cell memoryMapper
   Instance path: mcu/mcuResourcesInst/memoryMapperInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.00         4.6
                                  LUT4	     106.00         7.4
---------------------------------------------------
Report for cell core
   Instance path: mcu/coreInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     811.33        80.2
                                  LUT4	    1172.00        81.4
                                PFUREG	        260        65.8
                                RIPPLE	        227        78.3
                                   EBR	          2         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     registerSequencer	          1         1.5
                        register_16s_2	          1         0.5
                          registerFile	          1         3.0
                        programCounter	          1         6.6
                        opxMultiplexer	          1         2.2
                        debugSequencer	          1         0.3
                             debugPort	          1         6.7
                 interruptStateMachine	          1         1.0
                      jumpGroupDecoder	          1         0.1
               instructionPhaseDecoder	          1         1.1
                      instructionLatch	          1         0.5
                               fullALU	          1        48.6
                   generalGroupDecoder	          1         0.3
                         busController	          1         7.1
                       aluGroupDecoder	          1         0.0
---------------------------------------------------
Report for cell registerSequencer
   Instance path: mcu/coreInst/registerSequencerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.75         1.5
                                  LUT4	      30.00         2.1
                                PFUREG	          4         1.0
---------------------------------------------------
Report for cell opxMultiplexer
   Instance path: mcu/coreInst/opxMultiplexerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.08         2.2
                                  LUT4	      50.00         3.5
---------------------------------------------------
Report for cell generalGroupDecoder
   Instance path: mcu/coreInst/generalGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         0.3
                                  LUT4	       6.00         0.4
                                PFUREG	          4         1.0
---------------------------------------------------
Report for cell jumpGroupDecoder
   Instance path: mcu/coreInst/jumpGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       3.00         0.2
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell aluGroupDecoder
   Instance path: mcu/coreInst/aluGroupDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.0
                                  LUT4	       1.00         0.1
---------------------------------------------------
Report for cell interruptStateMachine
   Instance path: mcu/coreInst/interruptStateMachineInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.92         1.0
                                  LUT4	      18.00         1.3
                                PFUREG	         14         3.5
---------------------------------------------------
Report for cell programCounter
   Instance path: mcu/coreInst/programCounterInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      67.17         6.6
                                  LUT4	     102.00         7.1
                                PFUREG	         63        15.9
                                RIPPLE	         17         5.9
---------------------------------------------------
Report for cell busController
   Instance path: mcu/coreInst/busControllerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      71.92         7.1
                                  LUT4	     153.00        10.6
                                PFUREG	          6         1.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          busSequencer	          1         1.1
---------------------------------------------------
Report for cell busSequencer
   Instance path: mcu/coreInst/busControllerInst/sequencer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.92         1.1
                                  LUT4	      22.00         1.5
                                PFUREG	          6         1.5
---------------------------------------------------
Report for cell registerFile
   Instance path: mcu/coreInst/registerFileInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00         3.0
                                  LUT4	      61.00         4.2
                                   EBR	          2         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1         0.0
---------------------------------------------------
Report for cell registers
   Instance path: mcu/coreInst/registerFileInst/regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2         7.7
---------------------------------------------------
Report for cell fullALU
   Instance path: mcu/coreInst/fullALUInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     491.67        48.6
                                  LUT4	     629.00        43.7
                                PFUREG	         12         3.0
                                RIPPLE	        192        66.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           ccRegisters	          1         0.8
                               aluAMux	          1         1.1
                               aluBMux	          1         1.8
                                   alu	          1        44.9
---------------------------------------------------
Report for cell ccRegisters
   Instance path: mcu/coreInst/fullALUInst/ccRegs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.33         0.8
                                  LUT4	      13.00         0.9
                                PFUREG	         12         3.0
---------------------------------------------------
Report for cell aluBMux
   Instance path: mcu/coreInst/fullALUInst/muxB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         1.8
                                  LUT4	      36.00         2.5
---------------------------------------------------
Report for cell aluAMux
   Instance path: mcu/coreInst/fullALUInst/muxA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.83         1.1
                                  LUT4	      23.00         1.6
---------------------------------------------------
Report for cell alu
   Instance path: mcu/coreInst/fullALUInst/aluInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     454.50        44.9
                                  LUT4	     557.00        38.7
                                RIPPLE	        192        66.2
---------------------------------------------------
Report for cell instructionLatch
   Instance path: mcu/coreInst/instructionLatchInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         0.5
                                PFUREG	         22         5.6
---------------------------------------------------
Report for cell instructionPhaseDecoder
   Instance path: mcu/coreInst/instructionPhaseDecoderInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.83         1.1
                                  LUT4	      20.50         1.4
                                PFUREG	         17         4.3
---------------------------------------------------
Report for cell debugSequencer
   Instance path: mcu/coreInst/debugSequencerInst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.58         0.3
                                  LUT4	       5.00         0.3
                                PFUREG	          3         0.8
---------------------------------------------------
Report for cell debugPort
   Instance path: mcu/coreInst/debugger
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      67.33         6.7
                                  LUT4	      92.50         6.4
                                PFUREG	         98        24.8
                                RIPPLE	         10         3.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       synchronizer_3s	          1         0.3
                           register_4s	          1         0.1
              synchronizedCounter_8s_1	          1         1.1
              synchronizedCounter_8s_0	          1         0.8
                      requestGenerator	          1         0.3
                        register_16s_0	          1         0.4
                          register_16s	          1         1.0
                   oneOfEightDecoder_1	          1         0.1
---------------------------------------------------
Report for cell synchronizer_3s
   Instance path: mcu/coreInst/debugger/modeReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.92         0.3
                                  LUT4	       1.00         0.1
                                PFUREG	          9         2.3
---------------------------------------------------
Report for cell register_4s
   Instance path: mcu/coreInst/debugger/opReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                PFUREG	          4         1.0
---------------------------------------------------
Report for cell register_16s_0
   Instance path: mcu/coreInst/debugger/argR
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.4
                                PFUREG	         16         4.1
---------------------------------------------------
Report for cell register_16s
   Instance path: mcu/coreInst/debugger/dataR
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.33         1.0
                                  LUT4	      22.00         1.5
                                PFUREG	         16         4.1
---------------------------------------------------
Report for cell synchronizedCounter_8s_0
   Instance path: mcu/coreInst/debugger/addrH
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.67         0.8
                                  LUT4	       2.00         0.1
                                PFUREG	         19         4.8
                                RIPPLE	          5         1.7
---------------------------------------------------
Report for cell synchronizedCounter_8s_1
   Instance path: mcu/coreInst/debugger/addrL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.42         1.1
                                  LUT4	       5.00         0.3
                                PFUREG	         28         7.1
                                RIPPLE	          5         1.7
---------------------------------------------------
Report for cell requestGenerator
   Instance path: mcu/coreInst/debugger/requestGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         0.3
                                  LUT4	       5.50         0.4
                                PFUREG	          6         1.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     synchronizer_1s_1	          1         0.1
                     synchronizer_1s_0	          1         0.2
---------------------------------------------------
Report for cell synchronizer_1s_0
   Instance path: mcu/coreInst/debugger/requestGen/dhReqReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         0.2
                                  LUT4	       3.00         0.2
                                PFUREG	          3         0.8
---------------------------------------------------
Report for cell synchronizer_1s_1
   Instance path: mcu/coreInst/debugger/requestGen/modeReqReg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.83         0.1
                                PFUREG	          3         0.8
---------------------------------------------------
Report for cell oneOfEightDecoder_1
   Instance path: mcu/coreInst/debugger/regAddrDecoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       4.00         0.3
---------------------------------------------------
Report for cell register_16s_2
   Instance path: mcu/coreInst/dinLatch
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.58         0.5
                                  LUT4	       1.00         0.1
                                PFUREG	         16         4.1
