SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Sun Dec 17 17:43:42 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=ENABLE COMPRESS_CONFIG=ON CONFIGURATION=EXTERNAL MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "PIN_DEBUG_DATA[0]" SITE "B9" ;
LOCATE COMP "PIN_STOPPEDN" SITE "A13" ;
LOCATE COMP "PIN_CLK_X1" SITE "C8" ;
LOCATE COMP "PIN_DEBUG_STOP" SITE "B6" ;
LOCATE COMP "PIN_DEBUG_ADDR[2]" SITE "B7" ;
LOCATE COMP "PIN_DEBUG_ADDR[1]" SITE "A5" ;
LOCATE COMP "PIN_DEBUG_ADDR[0]" SITE "A4" ;
LOCATE COMP "PIN_DEBUG_RDN" SITE "B5" ;
LOCATE COMP "PIN_DEBUG_WRN" SITE "B4" ;
LOCATE COMP "PIN_DEBUG_DATA[7]" SITE "C5" ;
LOCATE COMP "PIN_DEBUG_DATA[6]" SITE "D6" ;
LOCATE COMP "PIN_DEBUG_DATA[5]" SITE "E6" ;
LOCATE COMP "PIN_DEBUG_DATA[4]" SITE "C4" ;
LOCATE COMP "PIN_DEBUG_DATA[3]" SITE "A10" ;
LOCATE COMP "PIN_DEBUG_DATA[2]" SITE "F7" ;
LOCATE COMP "PIN_DEBUG_DATA[1]" SITE "D9" ;
LOCATE COMP "PIN_TXD" SITE "E7" ;
LOCATE COMP "PIN_RXD" SITE "E8" ;
LOCATE COMP "PIN_COMMITN" SITE "F9" ;
LOCATE COMP "PIN_EXECUTEN" SITE "E10" ;
LOCATE COMP "PIN_DECODEN" SITE "C12" ;
LOCATE COMP "PIN_FETCHN" SITE "F8" ;
LOCATE COMP "PIN_RESETN" SITE "B3" ;
FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
