NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Dec 16 17:40:53 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DEBUG_DATA[0] : B9 : inout *
NOTE PINS PIN_WR0N : G6 : out *
NOTE PINS PIN_STOPPEDN : A13 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_ADDR_GPIO : K16 : out *
NOTE PINS PIN_WRN_GPIO : N7 : out *
NOTE PINS PIN_RDN_GPIO : L9 : out *
NOTE PINS PIN_DIN_GPIO[15] : P9 : in *
NOTE PINS PIN_DIN_GPIO[14] : M7 : in *
NOTE PINS PIN_DIN_GPIO[13] : T3 : in *
NOTE PINS PIN_DIN_GPIO[12] : L8 : in *
NOTE PINS PIN_DIN_GPIO[11] : M8 : in *
NOTE PINS PIN_DIN_GPIO[10] : N8 : in *
NOTE PINS PIN_DIN_GPIO[9] : T7 : in *
NOTE PINS PIN_DIN_GPIO[8] : M6 : in *
NOTE PINS PIN_DIN_GPIO[7] : P8 : in *
NOTE PINS PIN_DIN_GPIO[6] : R8 : in *
NOTE PINS PIN_DIN_GPIO[5] : T8 : in *
NOTE PINS PIN_DIN_GPIO[4] : K4 : in *
NOTE PINS PIN_DIN_GPIO[3] : K6 : in *
NOTE PINS PIN_DIN_GPIO[2] : J5 : in *
NOTE PINS PIN_DIN_GPIO[1] : K2 : in *
NOTE PINS PIN_DIN_GPIO[0] : K3 : in *
NOTE PINS PIN_DEBUG_STOP : B6 : out *
NOTE PINS PIN_DEBUG_ADDR[2] : B7 : in *
NOTE PINS PIN_DEBUG_ADDR[1] : A5 : in *
NOTE PINS PIN_DEBUG_ADDR[0] : A4 : in *
NOTE PINS PIN_DEBUG_RDN : B5 : in *
NOTE PINS PIN_DEBUG_WRN : B4 : in *
NOTE PINS PIN_DEBUG_DATA[7] : C5 : inout *
NOTE PINS PIN_DEBUG_DATA[6] : D6 : inout *
NOTE PINS PIN_DEBUG_DATA[5] : E6 : inout *
NOTE PINS PIN_DEBUG_DATA[4] : C4 : inout *
NOTE PINS PIN_DEBUG_DATA[3] : A10 : inout *
NOTE PINS PIN_DEBUG_DATA[2] : F7 : inout *
NOTE PINS PIN_DEBUG_DATA[1] : D9 : inout *
NOTE PINS PIN_LED[7] : M1 : out *
NOTE PINS PIN_LED[6] : H3 : out *
NOTE PINS PIN_LED[5] : G4 : out *
NOTE PINS PIN_LED[4] : D2 : out *
NOTE PINS PIN_LED[3] : J6 : out *
NOTE PINS PIN_LED[2] : K1 : out *
NOTE PINS PIN_LED[1] : F1 : out *
NOTE PINS PIN_LED[0] : G2 : out *
NOTE PINS PIN_TXD : E7 : out *
NOTE PINS PIN_RXD : E8 : in *
NOTE PINS PIN_WR1N : C2 : out *
NOTE PINS PIN_RDN : R7 : out *
NOTE PINS PIN_INT6 : L5 : in *
NOTE PINS PIN_INT5 : R4 : in *
NOTE PINS PIN_INT4 : N6 : in *
NOTE PINS PIN_INT3 : L1 : in *
NOTE PINS PIN_INT2 : L3 : in *
NOTE PINS PIN_INT1 : P7 : in *
NOTE PINS PIN_INT0 : J3 : in *
NOTE PINS PIN_DATA_BUS[15] : N10 : out *
NOTE PINS PIN_DATA_BUS[14] : L10 : out *
NOTE PINS PIN_DATA_BUS[13] : T11 : out *
NOTE PINS PIN_DATA_BUS[12] : R9 : out *
NOTE PINS PIN_DATA_BUS[11] : R10 : out *
NOTE PINS PIN_DATA_BUS[10] : R13 : out *
NOTE PINS PIN_DATA_BUS[9] : N11 : out *
NOTE PINS PIN_DATA_BUS[8] : M10 : out *
NOTE PINS PIN_DATA_BUS[7] : M9 : out *
NOTE PINS PIN_DATA_BUS[6] : L7 : out *
NOTE PINS PIN_DATA_BUS[5] : P11 : out *
NOTE PINS PIN_DATA_BUS[4] : T14 : out *
NOTE PINS PIN_DATA_BUS[3] : M11 : out *
NOTE PINS PIN_DATA_BUS[2] : P10 : out *
NOTE PINS PIN_DATA_BUS[1] : R6 : out *
NOTE PINS PIN_DATA_BUS[0] : T5 : out *
NOTE PINS PIN_ADDR_BUS[15] : H14 : out *
NOTE PINS PIN_ADDR_BUS[14] : T9 : out *
NOTE PINS PIN_ADDR_BUS[13] : N9 : out *
NOTE PINS PIN_ADDR_BUS[12] : K12 : out *
NOTE PINS PIN_ADDR_BUS[11] : L14 : out *
NOTE PINS PIN_ADDR_BUS[10] : K15 : out *
NOTE PINS PIN_ADDR_BUS[9] : J11 : out *
NOTE PINS PIN_ADDR_BUS[8] : J13 : out *
NOTE PINS PIN_ADDR_BUS[7] : K13 : out *
NOTE PINS PIN_ADDR_BUS[6] : L12 : out *
NOTE PINS PIN_ADDR_BUS[5] : J14 : out *
NOTE PINS PIN_ADDR_BUS[4] : K11 : out *
NOTE PINS PIN_ADDR_BUS[3] : L16 : out *
NOTE PINS PIN_ADDR_BUS[2] : L13 : out *
NOTE PINS PIN_ADDR_BUS[1] : J16 : out *
NOTE PINS PIN_ADDR_BUS[0] : T10 : out *
NOTE PINS PIN_COMMITN : F9 : out *
NOTE PINS PIN_EXECUTEN : E10 : out *
NOTE PINS PIN_DECODEN : C12 : out *
NOTE PINS PIN_FETCHN : F8 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
