NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Dec 17 17:44:41 2023 *
NOTE DESIGN NAME: mcu *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PIN_DEBUG_DATA[0] : B9 : inout *
NOTE PINS PIN_WR0N : G5 : out *
NOTE PINS PIN_STOPPEDN : A13 : out *
NOTE PINS PIN_CLK_X1 : C8 : in *
NOTE PINS PIN_ADDR_GPIO : K12 : out *
NOTE PINS PIN_WRN_GPIO : M6 : out *
NOTE PINS PIN_RDN_GPIO : N8 : out *
NOTE PINS PIN_DIN_GPIO[15] : N11 : in *
NOTE PINS PIN_DIN_GPIO[14] : P10 : in *
NOTE PINS PIN_DIN_GPIO[13] : R13 : in *
NOTE PINS PIN_DIN_GPIO[12] : K13 : in *
NOTE PINS PIN_DIN_GPIO[11] : T11 : in *
NOTE PINS PIN_DIN_GPIO[10] : R10 : in *
NOTE PINS PIN_DIN_GPIO[9] : P11 : in *
NOTE PINS PIN_DIN_GPIO[8] : T7 : in *
NOTE PINS PIN_DIN_GPIO[7] : P7 : in *
NOTE PINS PIN_DIN_GPIO[6] : L9 : in *
NOTE PINS PIN_DIN_GPIO[5] : N7 : in *
NOTE PINS PIN_DIN_GPIO[4] : L8 : in *
NOTE PINS PIN_DIN_GPIO[3] : M9 : in *
NOTE PINS PIN_DIN_GPIO[2] : T8 : in *
NOTE PINS PIN_DIN_GPIO[1] : R8 : in *
NOTE PINS PIN_DIN_GPIO[0] : P9 : in *
NOTE PINS PIN_DEBUG_STOP : B6 : out *
NOTE PINS PIN_DEBUG_ADDR[2] : B7 : in *
NOTE PINS PIN_DEBUG_ADDR[1] : A5 : in *
NOTE PINS PIN_DEBUG_ADDR[0] : A4 : in *
NOTE PINS PIN_DEBUG_RDN : B5 : in *
NOTE PINS PIN_DEBUG_WRN : B4 : in *
NOTE PINS PIN_DEBUG_DATA[7] : C5 : inout *
NOTE PINS PIN_DEBUG_DATA[6] : D6 : inout *
NOTE PINS PIN_DEBUG_DATA[5] : E6 : inout *
NOTE PINS PIN_DEBUG_DATA[4] : C4 : inout *
NOTE PINS PIN_DEBUG_DATA[3] : A10 : inout *
NOTE PINS PIN_DEBUG_DATA[2] : F7 : inout *
NOTE PINS PIN_DEBUG_DATA[1] : D9 : inout *
NOTE PINS PIN_LED[7] : L3 : out *
NOTE PINS PIN_LED[6] : K1 : out *
NOTE PINS PIN_LED[5] : F2 : out *
NOTE PINS PIN_LED[4] : G6 : out *
NOTE PINS PIN_LED[3] : K4 : out *
NOTE PINS PIN_LED[2] : K3 : out *
NOTE PINS PIN_LED[1] : D3 : out *
NOTE PINS PIN_LED[0] : H1 : out *
NOTE PINS PIN_TXD : E7 : out *
NOTE PINS PIN_RXD : E8 : in *
NOTE PINS PIN_WR1N : F3 : out *
NOTE PINS PIN_RDN : R7 : out *
NOTE PINS PIN_INT6 : L10 : in *
NOTE PINS PIN_INT5 : M8 : in *
NOTE PINS PIN_INT4 : T9 : in *
NOTE PINS PIN_INT3 : N10 : in *
NOTE PINS PIN_INT2 : M10 : in *
NOTE PINS PIN_INT1 : M11 : in *
NOTE PINS PIN_INT0 : L14 : in *
NOTE PINS PIN_DATA_BUS[15] : J11 : out *
NOTE PINS PIN_DATA_BUS[14] : T13 : out *
NOTE PINS PIN_DATA_BUS[13] : K14 : out *
NOTE PINS PIN_DATA_BUS[12] : J15 : out *
NOTE PINS PIN_DATA_BUS[11] : K11 : out *
NOTE PINS PIN_DATA_BUS[10] : T12 : out *
NOTE PINS PIN_DATA_BUS[9] : T14 : out *
NOTE PINS PIN_DATA_BUS[8] : R11 : out *
NOTE PINS PIN_DATA_BUS[7] : T3 : out *
NOTE PINS PIN_DATA_BUS[6] : R4 : out *
NOTE PINS PIN_DATA_BUS[5] : T5 : out *
NOTE PINS PIN_DATA_BUS[4] : N6 : out *
NOTE PINS PIN_DATA_BUS[3] : L7 : out *
NOTE PINS PIN_DATA_BUS[2] : R6 : out *
NOTE PINS PIN_DATA_BUS[1] : M7 : out *
NOTE PINS PIN_DATA_BUS[0] : P5 : out *
NOTE PINS PIN_ADDR_BUS[15] : T10 : out *
NOTE PINS PIN_ADDR_BUS[14] : P8 : out *
NOTE PINS PIN_ADDR_BUS[13] : N9 : out *
NOTE PINS PIN_ADDR_BUS[12] : L13 : out *
NOTE PINS PIN_ADDR_BUS[11] : M16 : out *
NOTE PINS PIN_ADDR_BUS[10] : J13 : out *
NOTE PINS PIN_ADDR_BUS[9] : K15 : out *
NOTE PINS PIN_ADDR_BUS[8] : J14 : out *
NOTE PINS PIN_ADDR_BUS[7] : J16 : out *
NOTE PINS PIN_ADDR_BUS[6] : L16 : out *
NOTE PINS PIN_ADDR_BUS[5] : H11 : out *
NOTE PINS PIN_ADDR_BUS[4] : L12 : out *
NOTE PINS PIN_ADDR_BUS[3] : L15 : out *
NOTE PINS PIN_ADDR_BUS[2] : P16 : out *
NOTE PINS PIN_ADDR_BUS[1] : M15 : out *
NOTE PINS PIN_ADDR_BUS[0] : R9 : out *
NOTE PINS PIN_COMMITN : F9 : out *
NOTE PINS PIN_EXECUTEN : E10 : out *
NOTE PINS PIN_DECODEN : C12 : out *
NOTE PINS PIN_FETCHN : F8 : out *
NOTE PINS PIN_RESETN : B3 : in *
NOTE PINS SYSCONFIG_PIN_CSSPIN : R5 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
