
Loading design for application trce from file forthcpu_debuggertests_map.ncd.
Design name: mcu
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Sun Dec 17 17:43:42 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_debuggerTests.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_debuggerTests_map.ncd ForthCPU_debuggerTests.prf 
Design file:     forthcpu_debuggertests_map.ncd
Preference file: forthcpu_debuggertests.prf
Device,speed:    LCMXO3L-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 6.157ns (weighted slack = -12.314ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              coreInst/instructionLatchInst/DEBUG_OP_I_fast[0]  (from PIN_CLK_X1_c -)
   Destination:    FF         Data in        coreInst/programCounterInst/HERE[15]  (to PIN_CLK_X1_c +)

   Delay:              47.674ns  (39.1% logic, 60.9% route), 43 logic levels.

 Constraint Details:

     47.674ns physical path delay coreInst/SLICE_964 to coreInst/programCounterInst/SLICE_73 exceeds
     41.667ns delay constraint less
      0.150ns DIN_SET requirement (totaling 41.517ns) by 6.157ns

 Physical Path Details:

      Data path coreInst/SLICE_964 to coreInst/programCounterInst/SLICE_73:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409 *SLICE_964.CLK to */SLICE_964.Q1 coreInst/SLICE_964 (from PIN_CLK_X1_c)
ROUTE        14   e 1.030 */SLICE_964.Q1 to */SLICE_785.A1 coreInst/DEBUG_OP_I_fast[0]
CTOF_DEL    ---     0.452 */SLICE_785.A1 to */SLICE_785.F1 coreInst/SLICE_785
ROUTE         2   e 0.401 */SLICE_785.F1 to */SLICE_785.A0 coreInst/N_1505
CTOF_DEL    ---     0.452 */SLICE_785.A0 to */SLICE_785.F0 coreInst/SLICE_785
ROUTE         7   e 1.030 */SLICE_785.F0 to */SLICE_697.A0 coreInst/CC_REGX[1]
CTOF_DEL    ---     0.452 */SLICE_697.A0 to */SLICE_697.F0 coreInst/fullALUInst/ccRegs/SLICE_697
ROUTE         1   e 0.401 */SLICE_697.F0 to */SLICE_697.D1 coreInst/fullALUInst/ccRegs/m23_1
CTOF_DEL    ---     0.452 */SLICE_697.D1 to */SLICE_697.F1 coreInst/fullALUInst/ccRegs/SLICE_697
ROUTE         3   e 1.030 */SLICE_697.F1 to */SLICE_767.B1 coreInst/CC_PARITY
CTOF_DEL    ---     0.452 */SLICE_767.B1 to */SLICE_767.F1 coreInst/SLICE_767
ROUTE         5   e 1.030 */SLICE_767.F1 to *SLICE_1062.A0 coreInst/N_391
CTOF_DEL    ---     0.452 *SLICE_1062.A0 to *SLICE_1062.F0 coreInst/SLICE_1062
ROUTE         1   e 1.030 *SLICE_1062.F0 to */SLICE_776.C1 coreInst/opxMultiplexerInst/ALUB_m10_i_N_2L1
CTOF_DEL    ---     0.452 */SLICE_776.C1 to */SLICE_776.F1 coreInst/SLICE_776
ROUTE        22   e 1.030 */SLICE_776.F1 to */SLICE_878.C0 coreInst/ALUB_N_14
CTOF_DEL    ---     0.452 */SLICE_878.C0 to */SLICE_878.F0 coreInst/fullALUInst/SLICE_878
ROUTE        12   e 1.030 */SLICE_878.F0 to */SLICE_708.C0 coreInst/N_65
CTOF_DEL    ---     0.452 */SLICE_708.C0 to */SLICE_708.F0 coreInst/fullALUInst/SLICE_708
ROUTE       124   e 1.030 */SLICE_708.F0 to */SLICE_172.A1 coreInst/ALUB_DATA[0]
C1TOFCO_DE  ---     0.786 */SLICE_172.A1 to *SLICE_172.FCO coreInst/fullALUInst/aluInst/SLICE_172
ROUTE         1   e 0.001 *SLICE_172.FCO to *SLICE_171.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_0
FCITOFCO_D  ---     0.146 *SLICE_171.FCI to *SLICE_171.FCO coreInst/fullALUInst/aluInst/SLICE_171
ROUTE         1   e 0.001 *SLICE_171.FCO to *SLICE_170.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_2
FCITOFCO_D  ---     0.146 *SLICE_170.FCI to *SLICE_170.FCO coreInst/fullALUInst/aluInst/SLICE_170
ROUTE         1   e 0.001 *SLICE_170.FCO to *SLICE_169.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_4
FCITOFCO_D  ---     0.146 *SLICE_169.FCI to *SLICE_169.FCO coreInst/fullALUInst/aluInst/SLICE_169
ROUTE         1   e 0.001 *SLICE_169.FCO to *SLICE_168.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_6
FCITOFCO_D  ---     0.146 *SLICE_168.FCI to *SLICE_168.FCO coreInst/fullALUInst/aluInst/SLICE_168
ROUTE         1   e 0.001 *SLICE_168.FCO to *SLICE_167.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_8
FCITOFCO_D  ---     0.146 *SLICE_167.FCI to *SLICE_167.FCO coreInst/fullALUInst/aluInst/SLICE_167
ROUTE         1   e 0.001 *SLICE_167.FCO to *SLICE_166.FCI coreInst/fullALUInst/aluInst/un47_RESULT_cry_10
FCITOF1_DE  ---     0.569 *SLICE_166.FCI to */SLICE_166.F1 coreInst/fullALUInst/aluInst/SLICE_166
ROUTE         1   e 1.030 */SLICE_166.F1 to   SLICE_479.B0 coreInst/fullALUInst/aluInst/un47_RESULT_cry_11_0_S1
CTOF_DEL    ---     0.452   SLICE_479.B0 to   SLICE_479.F0 SLICE_479
ROUTE         1   e 1.030   SLICE_479.F0 to */SLICE_963.A1 coreInst/fullALUInst/aluInst/OVER_i_1_a2_4
CTOF_DEL    ---     0.452 */SLICE_963.A1 to */SLICE_963.F1 coreInst/fullALUInst/aluInst/SLICE_963
ROUTE         1   e 0.401 */SLICE_963.F1 to */SLICE_963.A0 coreInst/fullALUInst/aluInst/OVER_i_1_a2_8
CTOF_DEL    ---     0.452 */SLICE_963.A0 to */SLICE_963.F0 coreInst/fullALUInst/aluInst/SLICE_963
ROUTE         1   e 1.030 */SLICE_963.F0 to */SLICE_883.B1 coreInst/fullALUInst/aluInst/OVER_i_1_a2_10
CTOF_DEL    ---     0.452 */SLICE_883.B1 to */SLICE_883.F1 coreInst/fullALUInst/aluInst/SLICE_883
ROUTE        16   e 1.030 */SLICE_883.F1 to *SLICE_1041.B1 coreInst/fullALUInst/aluInst/OVER_i
CTOF_DEL    ---     0.452 *SLICE_1041.B1 to *SLICE_1041.F1 coreInst/fullALUInst/aluInst/SLICE_1041
ROUTE         1   e 1.030 *SLICE_1041.F1 to */SLICE_658.D1 coreInst/fullALUInst/aluInst/un53_RESULT[7]
CTOOFX_DEL  ---     0.661 */SLICE_658.D1 to *LICE_658.OFX0 coreInst/fullALUInst/aluInst/RESULT_11[7]/SLICE_658
ROUTE         1   e 1.030 *LICE_658.OFX0 to *SLICE_1080.A1 coreInst/fullALUInst/aluInst/N_258
CTOF_DEL    ---     0.452 *SLICE_1080.A1 to *SLICE_1080.F1 coreInst/fullALUInst/aluInst/SLICE_1080
ROUTE         1   e 1.030 *SLICE_1080.F1 to */SLICE_872.C1 coreInst/fullALUInst/aluInst/RESULT_d_RNO[7]
CTOF_DEL    ---     0.452 */SLICE_872.C1 to */SLICE_872.F1 coreInst/SLICE_872
ROUTE         2   e 1.030 */SLICE_872.F1 to *SLICE_1090.A0 coreInst/RESULT_d[7]
CTOF_DEL    ---     0.452 *SLICE_1090.A0 to *SLICE_1090.F0 coreInst/SLICE_1090
ROUTE         4   e 1.030 *SLICE_1090.F0 to   SLICE_679.C1 coreInst/ALU_R[7]
CTOF_DEL    ---     0.452   SLICE_679.C1 to   SLICE_679.F1 SLICE_679
ROUTE        28   e 1.030   SLICE_679.F1 to   SLICE_752.B0 N_276_i
CTOF_DEL    ---     0.452   SLICE_752.B0 to   SLICE_752.F0 SLICE_752
ROUTE         2   e 1.030   SLICE_752.F0 to   SLICE_749.D0 mcuResourcesInst/memoryMapperInst/GPIO_MAP_8_0
CTOF_DEL    ---     0.452   SLICE_749.D0 to   SLICE_749.F0 SLICE_749
ROUTE         1   e 1.030   SLICE_749.F0 to */SLICE_755.C0 mcuResourcesInst/memoryMapperInst/CPU_m2_e_3
CTOF_DEL    ---     0.452 */SLICE_755.C0 to */SLICE_755.F0 mcuResourcesInst/memoryMapperInst/SLICE_755
ROUTE         1   e 1.030 */SLICE_755.F0 to */SLICE_740.D1 mcuResourcesInst/memoryMapperInst/CPU_m2_e_1
CTOF_DEL    ---     0.452 */SLICE_740.D1 to */SLICE_740.F1 mcuResourcesInst/memoryMapperInst/SLICE_740
ROUTE        22   e 1.030 */SLICE_740.F1 to *SLICE_1059.A0 mcuResourcesInst.memoryMapperInst.GPIO_MAP
CTOF_DEL    ---     0.452 *SLICE_1059.A0 to *SLICE_1059.F0 mcuResourcesInst/memoryMapperInst/SLICE_1059
ROUTE        16   e 1.030 *SLICE_1059.F0 to   SLICE_318.C0 mcuResourcesInst/memoryMapperInst/CPU_DIN_sn_N_4_i_li
CTOOFX_DEL  ---     0.661   SLICE_318.C0 to SLICE_318.OFX0 SLICE_318
ROUTE         4   e 1.030 SLICE_318.OFX0 to *SLICE_1064.A0 CPU_DIN[1]
CTOF_DEL    ---     0.452 *SLICE_1064.A0 to *SLICE_1064.F0 coreInst/programCounterInst/SLICE_1064
ROUTE         1   e 1.030 *SLICE_1064.F0 to *t/SLICE_71.B0 coreInst/programCounterInst/N_1355
C0TOFCO_DE  ---     0.905 *t/SLICE_71.B0 to */SLICE_71.FCO coreInst/programCounterInst/SLICE_71
ROUTE         1   e 0.001 */SLICE_71.FCO to */SLICE_70.FCI coreInst/programCounterInst/SUM_cry_2
FCITOFCO_D  ---     0.146 */SLICE_70.FCI to */SLICE_70.FCO coreInst/programCounterInst/SLICE_70
ROUTE         1   e 0.001 */SLICE_70.FCO to */SLICE_69.FCI coreInst/programCounterInst/SUM_cry_4
FCITOFCO_D  ---     0.146 */SLICE_69.FCI to */SLICE_69.FCO coreInst/programCounterInst/SLICE_69
ROUTE         1   e 0.001 */SLICE_69.FCO to */SLICE_68.FCI coreInst/programCounterInst/SUM_cry_6
FCITOFCO_D  ---     0.146 */SLICE_68.FCI to */SLICE_68.FCO coreInst/programCounterInst/SLICE_68
ROUTE         1   e 0.001 */SLICE_68.FCO to */SLICE_67.FCI coreInst/programCounterInst/SUM_cry_8
FCITOFCO_D  ---     0.146 */SLICE_67.FCI to */SLICE_67.FCO coreInst/programCounterInst/SLICE_67
ROUTE         1   e 0.001 */SLICE_67.FCO to */SLICE_66.FCI coreInst/programCounterInst/SUM_cry_10
FCITOF1_DE  ---     0.569 */SLICE_66.FCI to *t/SLICE_66.F1 coreInst/programCounterInst/SLICE_66
ROUTE         4   e 1.030 *t/SLICE_66.F1 to   SLICE_499.B1 coreInst/programCounterInst/SUM[12]
CTOF_DEL    ---     0.452   SLICE_499.B1 to   SLICE_499.F1 SLICE_499
ROUTE         1   e 1.030   SLICE_499.F1 to *t/SLICE_74.B0 coreInst/programCounterInst/N_1142
C0TOFCO_DE  ---     0.905 *t/SLICE_74.B0 to */SLICE_74.FCO coreInst/programCounterInst/SLICE_74
ROUTE         1   e 0.001 */SLICE_74.FCO to */SLICE_73.FCI coreInst/programCounterInst/un2_HERE_cry_13
FCITOF1_DE  ---     0.569 */SLICE_73.FCI to *t/SLICE_73.F1 coreInst/programCounterInst/SLICE_73
ROUTE         1   e 0.001 *t/SLICE_73.F1 to */SLICE_73.DI1 coreInst/programCounterInst/un2_HERE_cry_14_0_S1 (to PIN_CLK_X1_c)
                  --------
                   47.674   (39.1% logic, 60.9% route), 43 logic levels.

Warning:  10.455MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |   12.000 MHz|   10.455 MHz|  43 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
coreInst/fullALUInst/aluInst/un47_RESULT|        |        |
_cry_2                                  |       1|    4096|    100.00%
                                        |        |        |
coreInst/fullALUInst/aluInst/un47_RESULT|        |        |
_cry_4                                  |       1|    4096|    100.00%
                                        |        |        |
coreInst/fullALUInst/aluInst/un47_RESULT|        |        |
_cry_6                                  |       1|    4096|    100.00%
                                        |        |        |
coreInst/fullALUInst/aluInst/un47_RESULT|        |        |
_cry_8                                  |       1|    4096|    100.00%
                                        |        |        |
coreInst/fullALUInst/aluInst/un47_RESULT|        |        |
_cry_10                                 |       1|    4096|    100.00%
                                        |        |        |
coreInst/fullALUInst/aluInst/OVER_i_1_a2|        |        |
_4                                      |       1|    4096|    100.00%
                                        |        |        |
coreInst/fullALUInst/aluInst/OVER_i_1_a2|        |        |
_8                                      |       1|    4096|    100.00%
                                        |        |        |
coreInst/fullALUInst/aluInst/OVER_i_1_a2|        |        |
_10                                     |       1|    4096|    100.00%
                                        |        |        |
coreInst/fullALUInst/aluInst/un53_RESULT|        |        |
[7]                                     |       1|    4096|    100.00%
                                        |        |        |
coreInst/fullALUInst/aluInst/N_258      |       1|    4096|    100.00%
                                        |        |        |
coreInst/fullALUInst/aluInst/RESULT_d_RN|        |        |
O[7]                                    |       1|    4096|    100.00%
                                        |        |        |
coreInst/fullALUInst/aluInst/OVER_i     |      16|    4096|    100.00%
                                        |        |        |
coreInst/RESULT_d[7]                    |       2|    4096|    100.00%
                                        |        |        |
coreInst/ALU_R[7]                       |       4|    4096|    100.00%
                                        |        |        |
coreInst/programCounterInst/un2_HERE_cry|        |        |
_13                                     |       1|    4096|    100.00%
                                        |        |        |
coreInst/programCounterInst/SUM_cry_2   |       1|    4096|    100.00%
                                        |        |        |
coreInst/programCounterInst/N_1355      |       1|    4096|    100.00%
                                        |        |        |
coreInst/N_1505                         |       2|    4096|    100.00%
                                        |        |        |
mcuResourcesInst/memoryMapperInst/CPU_m2|        |        |
_e_1                                    |       1|    4096|    100.00%
                                        |        |        |
mcuResourcesInst/memoryMapperInst/CPU_m2|        |        |
_e_3                                    |       1|    4096|    100.00%
                                        |        |        |
mcuResourcesInst/memoryMapperInst/GPIO_M|        |        |
AP_8_0                                  |       2|    4096|    100.00%
                                        |        |        |
CPU_DIN[1]                              |       4|    4096|    100.00%
                                        |        |        |
mcuResourcesInst.memoryMapperInst.GPIO_M|        |        |
AP                                      |      22|    4096|    100.00%
                                        |        |        |
N_276_i                                 |      28|    4096|    100.00%
                                        |        |        |
coreInst/CC_REGX[0]                     |       9|    3664|     89.45%
                                        |        |        |
coreInst/programCounterInst/un2_HERE_cry|        |        |
_11                                     |       1|    3392|     82.81%
                                        |        |        |
coreInst/programCounterInst/SUM_cry_4   |       1|    3296|     80.47%
                                        |        |        |
coreInst/fullALUInst/aluInst/un47_RESULT|        |        |
_cry_11_0_S1                            |       1|    3208|     78.32%
                                        |        |        |
coreInst/fullALUInst/aluInst/un47_RESULT|        |        |
_cry_0                                  |       1|    3136|     76.56%
                                        |        |        |
coreInst/programCounterInst/un2_HERE_cry|        |        |
_14_0_S1                                |       1|    2912|     71.09%
                                        |        |        |
coreInst/programCounterInst/un2_HERE_cry|        |        |
_9                                      |       1|    2688|     65.63%
                                        |        |        |
coreInst/ALUB_SRCX[1]                   |      35|    2680|     65.43%
                                        |        |        |
coreInst/programCounterInst/SUM_cry_6   |       1|    2496|     60.94%
                                        |        |        |
coreInst/ALUB_DATA[0]                   |     124|    2422|     59.13%
                                        |        |        |
coreInst/N_1573                         |       7|    2104|     51.37%
                                        |        |        |
mcuResourcesInst/memoryMapperInst/CPU_DI|        |        |
N_am_1[1]                               |       1|    2072|     50.59%
                                        |        |        |
coreInst/DEBUG_OP_I_fast[2]             |      14|    2050|     50.05%
                                        |        |        |
coreInst/DEBUG_OP_I_fast[0]             |      14|    2046|     49.95%
                                        |        |        |
mcuResourcesInst/memoryMapperInst/CPU_DI|        |        |
N_sn_N_4_i_li                           |      16|    2024|     49.41%
                                        |        |        |
coreInst/programCounterInst/un2_HERE_cry|        |        |
_7                                      |       1|    1964|     47.95%
                                        |        |        |
coreInst/opxMultiplexerInst/ALUB_SRCX_N_|        |        |
3L3                                     |       1|    1784|     43.55%
                                        |        |        |
coreInst/programCounterInst/SUM_cry_8   |       1|    1724|     42.09%
                                        |        |        |
coreInst/N_65                           |      12|    1698|     41.46%
                                        |        |        |
coreInst/N_27                           |       2|    1674|     40.87%
                                        |        |        |
coreInst/N_33                           |      12|    1438|     35.11%
                                        |        |        |
coreInst/ALUB_N_14                      |      22|    1416|     34.57%
                                        |        |        |
coreInst/opxMultiplexerInst/ALUB_m10_i_N|        |        |
_2L1                                    |       1|    1416|     34.57%
                                        |        |        |
coreInst/N_1490                         |       6|    1228|     29.98%
                                        |        |        |
coreInst/programCounterInst/un2_HERE_cry|        |        |
_5                                      |       1|    1192|     29.10%
                                        |        |        |
coreInst/programCounterInst/un2_HERE_cry|        |        |
_14_0_S0                                |       1|    1184|     28.91%
                                        |        |        |
coreInst/registerSequencerInst/REGA_WEN_|        |        |
3_i_0_a2_5_xx_mm_N_2L1                  |       1|    1050|     25.63%
                                        |        |        |
coreInst/programCounterInst/SUM_cry_10  |       1|    1000|     24.41%
                                        |        |        |
coreInst/ALUB_DATA[1]                   |      76|     960|     23.44%
                                        |        |        |
coreInst/N_389                          |       1|     896|     21.88%
                                        |        |        |
coreInst/fullALUInst/aluInst/un47_RESULT|        |        |
_cry_11_0_S0                            |       1|     888|     21.68%
                                        |        |        |
coreInst/N_391                          |       5|     764|     18.65%
                                        |        |        |
coreInst/fullALUInst/aluInst/N_528_i    |       1|     714|     17.43%
                                        |        |        |
coreInst/fullALUInst/N_66               |      13|     696|     16.99%
                                        |        |        |
coreInst/registerSequencerInst/REGA_WEN_|        |        |
3_i_0_a2_3_xx_mm_N_2L1                  |       1|     608|     14.84%
                                        |        |        |
coreInst/CC_REGX[1]                     |       7|     432|     10.55%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 3 clocks:

Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_477.F0   Loads: 1
   No transfer within this clock domain is found

Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD   Loads: 20
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 257
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_477.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Setup):
---------------

Timing errors: 4096  Score: 49960288
Cumulative negative slack: 24980144

Constraints cover 2147483647 paths, 1 nets, and 7544 connections (92.50% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Sun Dec 17 17:43:43 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ForthCPU_debuggerTests.tw1 -gui -msgset C:/Users/Duncan/git/ForthCPU/promote.xml ForthCPU_debuggerTests_map.ncd ForthCPU_debuggerTests.prf 
Design file:     forthcpu_debuggertests_map.ncd
Preference file: forthcpu_debuggertests.prf
Device,speed:    LCMXO3L-6900C,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              coreInst/debugger/requestGen/dhReqReg/Q_PHI0[0]  (from PIN_CLK_X1_c +)
   Destination:    FF         Data in        coreInst/debugger/requestGen/dhReqReg/Q[0]  (to PIN_CLK_X1_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay coreInst/SLICE_1051 to coreInst/SLICE_1051 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path coreInst/SLICE_1051 to coreInst/SLICE_1051:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *LICE_1051.CLK to *SLICE_1051.Q1 coreInst/SLICE_1051 (from PIN_CLK_X1_c)
ROUTE         1   e 0.199 *SLICE_1051.Q1 to *SLICE_1051.M0 coreInst/debugger/requestGen/dhReqReg/Q_PHI0[0] (to PIN_CLK_X1_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "PIN_CLK_X1" 12.000000   |             |             |
MHz ;                                   |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 3 clocks:

Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_477.F0   Loads: 1
   No transfer within this clock domain is found

Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD   Loads: 20
   No transfer within this clock domain is found

Clock Domain: PIN_CLK_X1_c   Source: PIN_CLK_X1.PAD   Loads: 257
   Covered under: FREQUENCY PORT "PIN_CLK_X1" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: coreInst/debugger/requestGen/dhReqReg/un1_DEBUG_WRN_uclk   Source: SLICE_477.F0
      Not reported because source and destination domains are unrelated.

   Clock Domain: PIN_DEBUG_WRN_c   Source: PIN_DEBUG_WRN.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2147483647 paths, 1 nets, and 7796 connections (95.59% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 4096 (setup), 0 (hold)
Score: 49960288 (setup), 0 (hold)
Cumulative negative slack: 24980144 (24980144+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

