@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\register.v":5:7:5:14|Synthesizing module register in library work.
@N: CG364 :"C:\Users\Duncan\git\ForthCPU\register_file.v":1:7:1:19|Synthesizing module register_file in library work.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\register_file.v":5:13:5:18|Input ADDR_B is unused.
@N: CL159 :"C:\Users\Duncan\git\ForthCPU\register_file.v":6:7:6:14|Input UP_DOWNN is unused.
@N|Running in 64-bit mode

