NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Sep 12 18:23:40 2023 *
NOTE DESIGN NAME: pc_test_harness *
NOTE DEVICE NAME: LCMXO3L-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LOCK : C2 : out *
NOTE PINS reset : M16 : in *
NOTE PINS addr[7] : H11 : out *
NOTE PINS addr[6] : J13 : out *
NOTE PINS addr[5] : J11 : out *
NOTE PINS addr[4] : L12 : out *
NOTE PINS addr[3] : K11 : out *
NOTE PINS addr[2] : L13 : out *
NOTE PINS addr[1] : N15 : out *
NOTE PINS addr[0] : P16 : out *
NOTE PINS pc_opx[1] : P1 : in *
NOTE PINS pc_opx[0] : N2 : in *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
