[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
pll_inst/GND
psc/GND
pc/GND
VCC
pll_inst/CLKINTFB
pll_inst/DPHSRC
pll_inst/PLLACK
pll_inst/PLLDATO0
pll_inst/PLLDATO1
pll_inst/PLLDATO2
pll_inst/PLLDATO3
pll_inst/PLLDATO4
pll_inst/PLLDATO5
pll_inst/PLLDATO6
pll_inst/PLLDATO7
pll_inst/REFCLK
pll_inst/INTLOCK
pll_inst/CLKOS2
pll_inst/CLKOS_0
psc/next_s_0_S1[7]
psc/next_s_0_COUT[7]
psc/next_cry_0_S0[0]
psc/N_1
pc/un1_pc_a_cry_1_0_S1
pc/un1_pc_a_cry_1_0_S0
pc/N_1
pc/un1_pc_a_cry_14_0_COUT
OSCinst0_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
clk 20.46
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Tue Sep 12 18:23:28 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "addr[7]" SITE "H11" ;
LOCATE COMP "addr[6]" SITE "J13" ;
LOCATE COMP "addr[5]" SITE "J11" ;
LOCATE COMP "addr[4]" SITE "L12" ;
LOCATE COMP "addr[3]" SITE "K11" ;
LOCATE COMP "addr[2]" SITE "L13" ;
LOCATE COMP "addr[1]" SITE "N15" ;
LOCATE COMP "addr[0]" SITE "P16" ;
LOCATE COMP "pc_opx[1]" SITE "P1" ;
LOCATE COMP "pc_opx[0]" SITE "N2" ;
FREQUENCY NET "clk" 20.460000 MHz ;
FREQUENCY NET "CLKOS" 0.156250 MHz ;
FREQUENCY NET "pll_inst/CLKOP" 10.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
