(edif pc_test_harness
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 9 12 18 23 24)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "R-2021.03L-SP1, mapper map202103lat, Build 070R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EHXPLLJ (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKI (direction INPUT))
           (port CLKFB (direction INPUT))
           (port PHASESEL1 (direction INPUT))
           (port PHASESEL0 (direction INPUT))
           (port PHASEDIR (direction INPUT))
           (port PHASESTEP (direction INPUT))
           (port LOADREG (direction INPUT))
           (port STDBY (direction INPUT))
           (port PLLWAKESYNC (direction INPUT))
           (port RST (direction INPUT))
           (port RESETM (direction INPUT))
           (port RESETC (direction INPUT))
           (port RESETD (direction INPUT))
           (port ENCLKOP (direction INPUT))
           (port ENCLKOS (direction INPUT))
           (port ENCLKOS2 (direction INPUT))
           (port ENCLKOS3 (direction INPUT))
           (port PLLCLK (direction INPUT))
           (port PLLRST (direction INPUT))
           (port PLLSTB (direction INPUT))
           (port PLLWE (direction INPUT))
           (port PLLDATI7 (direction INPUT))
           (port PLLDATI6 (direction INPUT))
           (port PLLDATI5 (direction INPUT))
           (port PLLDATI4 (direction INPUT))
           (port PLLDATI3 (direction INPUT))
           (port PLLDATI2 (direction INPUT))
           (port PLLDATI1 (direction INPUT))
           (port PLLDATI0 (direction INPUT))
           (port PLLADDR4 (direction INPUT))
           (port PLLADDR3 (direction INPUT))
           (port PLLADDR2 (direction INPUT))
           (port PLLADDR1 (direction INPUT))
           (port PLLADDR0 (direction INPUT))
           (port CLKOP (direction OUTPUT))
           (port CLKOS (direction OUTPUT))
           (port CLKOS2 (direction OUTPUT))
           (port CLKOS3 (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port INTLOCK (direction OUTPUT))
           (port REFCLK (direction OUTPUT))
           (port PLLDATO7 (direction OUTPUT))
           (port PLLDATO6 (direction OUTPUT))
           (port PLLDATO5 (direction OUTPUT))
           (port PLLDATO4 (direction OUTPUT))
           (port PLLDATO3 (direction OUTPUT))
           (port PLLDATO2 (direction OUTPUT))
           (port PLLDATO1 (direction OUTPUT))
           (port PLLDATO0 (direction OUTPUT))
           (port PLLACK (direction OUTPUT))
           (port DPHSRC (direction OUTPUT))
           (port CLKINTFB (direction OUTPUT))
         )
        (property INTFB_WAKE (string "DISABLED"))
        (property DDRST_ENA (string "DISABLED"))
        (property DCRST_ENA (string "DISABLED"))
        (property MRST_ENA (string "DISABLED"))
        (property PLLRST_ENA (string "DISABLED"))
        (property DPHASE_SOURCE (string "DISABLED"))
        (property STDBY_ENABLE (string "DISABLED"))
        (property PLL_LOCK_MODE (integer 0))
        (property OUTDIVIDER_MUXD2 (string "DIVD"))
        (property OUTDIVIDER_MUXC2 (string "DIVC"))
        (property OUTDIVIDER_MUXB2 (string "DIVB"))
        (property OUTDIVIDER_MUXA2 (string "DIVA"))
        (property PREDIVIDER_MUXD1 (integer 0))
        (property PREDIVIDER_MUXC1 (integer 0))
        (property PREDIVIDER_MUXB1 (integer 0))
        (property PREDIVIDER_MUXA1 (integer 0))
        (property PLL_USE_WB (string "DISABLED"))
        (property CLKOS_TRIM_DELAY (integer 0))
        (property CLKOS_TRIM_POL (string "FALLING"))
        (property CLKOP_TRIM_DELAY (integer 0))
        (property CLKOP_TRIM_POL (string "RISING"))
        (property FRACN_DIV (integer 0))
        (property FRACN_ENABLE (string "DISABLED"))
        (property FEEDBK_PATH (string "CLKOP"))
        (property CLKOS3_FPHASE (integer 0))
        (property CLKOS2_FPHASE (integer 0))
        (property CLKOS_FPHASE (integer 0))
        (property CLKOP_FPHASE (integer 0))
        (property CLKOS3_CPHASE (integer 127))
        (property CLKOS2_CPHASE (integer 127))
        (property CLKOS_CPHASE (integer 0))
        (property CLKOP_CPHASE (integer 51))
        (property VCO_BYPASS_D0 (string "ENABLED"))
        (property VCO_BYPASS_C0 (string "ENABLED"))
        (property VCO_BYPASS_B0 (string "DISABLED"))
        (property VCO_BYPASS_A0 (string "DISABLED"))
        (property CLKOS3_ENABLE (string "ENABLED"))
        (property CLKOS2_ENABLE (string "ENABLED"))
        (property CLKOS_ENABLE (string "DISABLED"))
        (property CLKOP_ENABLE (string "ENABLED"))
        (property CLKOS3_DIV (integer 128))
        (property CLKOS2_DIV (integer 128))
        (property CLKOS_DIV (integer 1))
        (property CLKOP_DIV (integer 52))
        (property CLKFB_DIV (integer 1))
        (property CLKI_DIV (integer 2))
        (property orig_inst_of (string "EHXPLLJ"))
       )
    )
    (cell program_counter (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename pc_opx_c "pc_opx_c[1:0]") 2) (direction INPUT))
           (port (array (rename addr_c "addr_c[7:0]") 8) (direction OUTPUT))
           (port reset_c (direction INPUT))
           (port pc_clk (direction INPUT))
         )
         (contents
          (instance (rename pc_a_1 "pc_a[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_2 "pc_a[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_3 "pc_a[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_4 "pc_a[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_5 "pc_a[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_6 "pc_a[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_7 "pc_a[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_8 "pc_a[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_9 "pc_a[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_10 "pc_a[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_11 "pc_a[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_12 "pc_a[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_13 "pc_a[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_14 "pc_a[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename pc_a_15 "pc_a[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename next_7_2 "next_7[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance (rename next_7_4 "next_7[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance (rename next_7_5 "next_7[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance (rename next_7_9 "next_7[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance (rename next_7_12 "next_7[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance (rename pc_aZ0Z_2 "pc_a_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance un1_pc_a_axb_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C A)"))
          )
          (instance un1_pc_a_cry_14_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pc_a_cry_12_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pc_a_cry_10_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pc_a_cry_8_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pc_a_cry_6_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pc_a_cry_4_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pc_a_cry_2_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_pc_a_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x509A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename next_7_1 "next_7[1]") (joined
           (portRef Z (instanceRef un1_pc_a_axb_1))
           (portRef D (instanceRef pc_a_1))
          ))
          (net pc_clk (joined
           (portRef pc_clk)
           (portRef CK (instanceRef pc_a_15))
           (portRef CK (instanceRef pc_a_14))
           (portRef CK (instanceRef pc_a_13))
           (portRef CK (instanceRef pc_a_12))
           (portRef CK (instanceRef pc_a_11))
           (portRef CK (instanceRef pc_a_10))
           (portRef CK (instanceRef pc_a_9))
           (portRef CK (instanceRef pc_a_8))
           (portRef CK (instanceRef pc_a_7))
           (portRef CK (instanceRef pc_a_6))
           (portRef CK (instanceRef pc_a_5))
           (portRef CK (instanceRef pc_a_4))
           (portRef CK (instanceRef pc_a_3))
           (portRef CK (instanceRef pc_a_2))
           (portRef CK (instanceRef pc_a_1))
          ))
          (net pc_a_2 (joined
           (portRef Z (instanceRef pc_aZ0Z_2))
           (portRef CD (instanceRef pc_a_15))
           (portRef CD (instanceRef pc_a_14))
           (portRef CD (instanceRef pc_a_13))
           (portRef CD (instanceRef pc_a_11))
           (portRef CD (instanceRef pc_a_10))
           (portRef CD (instanceRef pc_a_8))
           (portRef CD (instanceRef pc_a_7))
           (portRef CD (instanceRef pc_a_6))
           (portRef CD (instanceRef pc_a_3))
           (portRef CD (instanceRef pc_a_1))
          ))
          (net (rename pc_a_1 "pc_a[1]") (joined
           (portRef Q (instanceRef pc_a_1))
           (portRef A1 (instanceRef un1_pc_a_cry_1_0))
           (portRef A (instanceRef un1_pc_a_axb_1))
          ))
          (net (rename next_7_2 "next_7[2]") (joined
           (portRef Z (instanceRef next_7_2))
           (portRef D (instanceRef pc_a_2))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef C (instanceRef pc_aZ0Z_2))
           (portRef CD (instanceRef pc_a_12))
           (portRef CD (instanceRef pc_a_9))
           (portRef CD (instanceRef pc_a_5))
           (portRef CD (instanceRef pc_a_4))
           (portRef CD (instanceRef pc_a_2))
          ))
          (net (rename pc_aZ0Z_2 "pc_a[2]") (joined
           (portRef Q (instanceRef pc_a_2))
           (portRef A0 (instanceRef un1_pc_a_cry_2_0))
          ))
          (net (rename next_7_3 "next_7[3]") (joined
           (portRef S1 (instanceRef un1_pc_a_cry_2_0))
           (portRef D (instanceRef pc_a_3))
          ))
          (net (rename pc_a_3 "pc_a[3]") (joined
           (portRef Q (instanceRef pc_a_3))
           (portRef A1 (instanceRef un1_pc_a_cry_2_0))
          ))
          (net (rename next_7_4 "next_7[4]") (joined
           (portRef Z (instanceRef next_7_4))
           (portRef D (instanceRef pc_a_4))
          ))
          (net (rename pc_a_4 "pc_a[4]") (joined
           (portRef Q (instanceRef pc_a_4))
           (portRef A0 (instanceRef un1_pc_a_cry_4_0))
          ))
          (net (rename next_7_5 "next_7[5]") (joined
           (portRef Z (instanceRef next_7_5))
           (portRef D (instanceRef pc_a_5))
          ))
          (net (rename pc_a_5 "pc_a[5]") (joined
           (portRef Q (instanceRef pc_a_5))
           (portRef A1 (instanceRef un1_pc_a_cry_4_0))
          ))
          (net (rename next_7_6 "next_7[6]") (joined
           (portRef S0 (instanceRef un1_pc_a_cry_6_0))
           (portRef D (instanceRef pc_a_6))
          ))
          (net (rename pc_a_6 "pc_a[6]") (joined
           (portRef Q (instanceRef pc_a_6))
           (portRef A0 (instanceRef un1_pc_a_cry_6_0))
          ))
          (net (rename next_7_7 "next_7[7]") (joined
           (portRef S1 (instanceRef un1_pc_a_cry_6_0))
           (portRef D (instanceRef pc_a_7))
          ))
          (net (rename pc_a_7 "pc_a[7]") (joined
           (portRef Q (instanceRef pc_a_7))
           (portRef A1 (instanceRef un1_pc_a_cry_6_0))
          ))
          (net (rename next_7_8 "next_7[8]") (joined
           (portRef S0 (instanceRef un1_pc_a_cry_8_0))
           (portRef D (instanceRef pc_a_8))
          ))
          (net (rename addr_c_0 "addr_c[0]") (joined
           (portRef Q (instanceRef pc_a_8))
           (portRef A0 (instanceRef un1_pc_a_cry_8_0))
           (portRef (member addr_c 7))
          ))
          (net (rename next_7_9 "next_7[9]") (joined
           (portRef Z (instanceRef next_7_9))
           (portRef D (instanceRef pc_a_9))
          ))
          (net (rename addr_c_1 "addr_c[1]") (joined
           (portRef Q (instanceRef pc_a_9))
           (portRef A1 (instanceRef un1_pc_a_cry_8_0))
           (portRef (member addr_c 6))
          ))
          (net (rename next_7_10 "next_7[10]") (joined
           (portRef S0 (instanceRef un1_pc_a_cry_10_0))
           (portRef D (instanceRef pc_a_10))
          ))
          (net (rename addr_c_2 "addr_c[2]") (joined
           (portRef Q (instanceRef pc_a_10))
           (portRef A0 (instanceRef un1_pc_a_cry_10_0))
           (portRef (member addr_c 5))
          ))
          (net (rename next_7_11 "next_7[11]") (joined
           (portRef S1 (instanceRef un1_pc_a_cry_10_0))
           (portRef D (instanceRef pc_a_11))
          ))
          (net (rename addr_c_3 "addr_c[3]") (joined
           (portRef Q (instanceRef pc_a_11))
           (portRef A1 (instanceRef un1_pc_a_cry_10_0))
           (portRef (member addr_c 4))
          ))
          (net (rename next_7_12 "next_7[12]") (joined
           (portRef Z (instanceRef next_7_12))
           (portRef D (instanceRef pc_a_12))
          ))
          (net (rename addr_c_4 "addr_c[4]") (joined
           (portRef Q (instanceRef pc_a_12))
           (portRef A0 (instanceRef un1_pc_a_cry_12_0))
           (portRef (member addr_c 3))
          ))
          (net (rename next_7_13 "next_7[13]") (joined
           (portRef S1 (instanceRef un1_pc_a_cry_12_0))
           (portRef D (instanceRef pc_a_13))
          ))
          (net (rename addr_c_5 "addr_c[5]") (joined
           (portRef Q (instanceRef pc_a_13))
           (portRef A1 (instanceRef un1_pc_a_cry_12_0))
           (portRef (member addr_c 2))
          ))
          (net (rename next_7_14 "next_7[14]") (joined
           (portRef S0 (instanceRef un1_pc_a_cry_14_0))
           (portRef D (instanceRef pc_a_14))
          ))
          (net (rename addr_c_6 "addr_c[6]") (joined
           (portRef Q (instanceRef pc_a_14))
           (portRef A0 (instanceRef un1_pc_a_cry_14_0))
           (portRef (member addr_c 1))
          ))
          (net (rename next_7_15 "next_7[15]") (joined
           (portRef S1 (instanceRef un1_pc_a_cry_14_0))
           (portRef D (instanceRef pc_a_15))
          ))
          (net (rename addr_c_7 "addr_c[7]") (joined
           (portRef Q (instanceRef pc_a_15))
           (portRef A1 (instanceRef un1_pc_a_cry_14_0))
           (portRef (member addr_c 0))
          ))
          (net un1_pc_a_cry_2_0_S0 (joined
           (portRef S0 (instanceRef un1_pc_a_cry_2_0))
           (portRef A (instanceRef next_7_2))
          ))
          (net (rename pc_opx_c_0 "pc_opx_c[0]") (joined
           (portRef (member pc_opx_c 1))
           (portRef C1 (instanceRef un1_pc_a_cry_1_0))
           (portRef B (instanceRef un1_pc_a_axb_1))
           (portRef A (instanceRef pc_aZ0Z_2))
           (portRef B (instanceRef next_7_12))
           (portRef B (instanceRef next_7_9))
           (portRef B (instanceRef next_7_5))
           (portRef B (instanceRef next_7_4))
           (portRef B (instanceRef next_7_2))
          ))
          (net (rename pc_opx_c_1 "pc_opx_c[1]") (joined
           (portRef (member pc_opx_c 0))
           (portRef B1 (instanceRef un1_pc_a_cry_1_0))
           (portRef B0 (instanceRef un1_pc_a_cry_2_0))
           (portRef C (instanceRef un1_pc_a_axb_1))
           (portRef B (instanceRef pc_aZ0Z_2))
           (portRef C (instanceRef next_7_12))
           (portRef C (instanceRef next_7_9))
           (portRef C (instanceRef next_7_5))
           (portRef C (instanceRef next_7_4))
           (portRef C (instanceRef next_7_2))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_pc_a_cry_1_0))
           (portRef D0 (instanceRef un1_pc_a_cry_1_0))
           (portRef C0 (instanceRef un1_pc_a_cry_1_0))
           (portRef B0 (instanceRef un1_pc_a_cry_1_0))
           (portRef A0 (instanceRef un1_pc_a_cry_1_0))
           (portRef D1 (instanceRef un1_pc_a_cry_2_0))
           (portRef C1 (instanceRef un1_pc_a_cry_2_0))
           (portRef B1 (instanceRef un1_pc_a_cry_2_0))
           (portRef D0 (instanceRef un1_pc_a_cry_2_0))
           (portRef C0 (instanceRef un1_pc_a_cry_2_0))
           (portRef D1 (instanceRef un1_pc_a_cry_4_0))
           (portRef C1 (instanceRef un1_pc_a_cry_4_0))
           (portRef B1 (instanceRef un1_pc_a_cry_4_0))
           (portRef D0 (instanceRef un1_pc_a_cry_4_0))
           (portRef C0 (instanceRef un1_pc_a_cry_4_0))
           (portRef B0 (instanceRef un1_pc_a_cry_4_0))
           (portRef D1 (instanceRef un1_pc_a_cry_6_0))
           (portRef C1 (instanceRef un1_pc_a_cry_6_0))
           (portRef B1 (instanceRef un1_pc_a_cry_6_0))
           (portRef D0 (instanceRef un1_pc_a_cry_6_0))
           (portRef C0 (instanceRef un1_pc_a_cry_6_0))
           (portRef B0 (instanceRef un1_pc_a_cry_6_0))
           (portRef D1 (instanceRef un1_pc_a_cry_8_0))
           (portRef C1 (instanceRef un1_pc_a_cry_8_0))
           (portRef B1 (instanceRef un1_pc_a_cry_8_0))
           (portRef D0 (instanceRef un1_pc_a_cry_8_0))
           (portRef C0 (instanceRef un1_pc_a_cry_8_0))
           (portRef B0 (instanceRef un1_pc_a_cry_8_0))
           (portRef D1 (instanceRef un1_pc_a_cry_10_0))
           (portRef C1 (instanceRef un1_pc_a_cry_10_0))
           (portRef B1 (instanceRef un1_pc_a_cry_10_0))
           (portRef D0 (instanceRef un1_pc_a_cry_10_0))
           (portRef C0 (instanceRef un1_pc_a_cry_10_0))
           (portRef B0 (instanceRef un1_pc_a_cry_10_0))
           (portRef D1 (instanceRef un1_pc_a_cry_12_0))
           (portRef C1 (instanceRef un1_pc_a_cry_12_0))
           (portRef B1 (instanceRef un1_pc_a_cry_12_0))
           (portRef D0 (instanceRef un1_pc_a_cry_12_0))
           (portRef C0 (instanceRef un1_pc_a_cry_12_0))
           (portRef B0 (instanceRef un1_pc_a_cry_12_0))
           (portRef D1 (instanceRef un1_pc_a_cry_14_0))
           (portRef C1 (instanceRef un1_pc_a_cry_14_0))
           (portRef B1 (instanceRef un1_pc_a_cry_14_0))
           (portRef D0 (instanceRef un1_pc_a_cry_14_0))
           (portRef C0 (instanceRef un1_pc_a_cry_14_0))
           (portRef B0 (instanceRef un1_pc_a_cry_14_0))
          ))
          (net un1_pc_a_cry_4_0_S0 (joined
           (portRef S0 (instanceRef un1_pc_a_cry_4_0))
           (portRef A (instanceRef next_7_4))
          ))
          (net un1_pc_a_cry_4_0_S1 (joined
           (portRef S1 (instanceRef un1_pc_a_cry_4_0))
           (portRef A (instanceRef next_7_5))
          ))
          (net un1_pc_a_cry_8_0_S1 (joined
           (portRef S1 (instanceRef un1_pc_a_cry_8_0))
           (portRef A (instanceRef next_7_9))
          ))
          (net un1_pc_a_cry_12_0_S0 (joined
           (portRef S0 (instanceRef un1_pc_a_cry_12_0))
           (portRef A (instanceRef next_7_12))
          ))
          (net un1_pc_a_cry_13 (joined
           (portRef COUT (instanceRef un1_pc_a_cry_12_0))
           (portRef CIN (instanceRef un1_pc_a_cry_14_0))
          ))
          (net un1_pc_a_cry_14_0_COUT (joined
           (portRef COUT (instanceRef un1_pc_a_cry_14_0))
          ))
          (net un1_pc_a_cry_11 (joined
           (portRef COUT (instanceRef un1_pc_a_cry_10_0))
           (portRef CIN (instanceRef un1_pc_a_cry_12_0))
          ))
          (net un1_pc_a_cry_9 (joined
           (portRef COUT (instanceRef un1_pc_a_cry_8_0))
           (portRef CIN (instanceRef un1_pc_a_cry_10_0))
          ))
          (net un1_pc_a_cry_7 (joined
           (portRef COUT (instanceRef un1_pc_a_cry_6_0))
           (portRef CIN (instanceRef un1_pc_a_cry_8_0))
          ))
          (net un1_pc_a_cry_5 (joined
           (portRef COUT (instanceRef un1_pc_a_cry_4_0))
           (portRef CIN (instanceRef un1_pc_a_cry_6_0))
          ))
          (net un1_pc_a_cry_3 (joined
           (portRef COUT (instanceRef un1_pc_a_cry_2_0))
           (portRef CIN (instanceRef un1_pc_a_cry_4_0))
          ))
          (net un1_pc_a_cry_1 (joined
           (portRef COUT (instanceRef un1_pc_a_cry_1_0))
           (portRef CIN (instanceRef un1_pc_a_cry_2_0))
          ))
          (net un1_pc_a_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_pc_a_cry_1_0))
          ))
          (net un1_pc_a_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_pc_a_cry_1_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_pc_a_cry_1_0))
          ))
         )
        (property orig_inst_of (string "program_counter"))
       )
    )
    (cell prescaler (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port pc_clk (direction OUTPUT))
           (port CLKOS (direction INPUT))
         )
         (contents
          (instance (rename next_0 "next[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename next_1 "next[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename next_2 "next[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename next_3 "next[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename next_4 "next[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename next_5 "next[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename next_6 "next[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename next_7 "next[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance clk_out (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename next_s_0_7 "next_s_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5002"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename next_cry_0_5 "next_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename next_cry_0_3 "next_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename next_cry_0_1 "next_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename next_cry_0_0 "next_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename next_s_0 "next_s[0]") (joined
           (portRef S1 (instanceRef next_cry_0_0))
           (portRef D (instanceRef next_0))
          ))
          (net CLKOS (joined
           (portRef CLKOS)
           (portRef CK (instanceRef clk_out))
           (portRef CK (instanceRef next_7))
           (portRef CK (instanceRef next_6))
           (portRef CK (instanceRef next_5))
           (portRef CK (instanceRef next_4))
           (portRef CK (instanceRef next_3))
           (portRef CK (instanceRef next_2))
           (portRef CK (instanceRef next_1))
           (portRef CK (instanceRef next_0))
          ))
          (net (rename next_0 "next[0]") (joined
           (portRef Q (instanceRef next_0))
           (portRef A1 (instanceRef next_cry_0_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef next_cry_0_0))
          ))
          (net (rename next_s_1 "next_s[1]") (joined
           (portRef S0 (instanceRef next_cry_0_1))
           (portRef D (instanceRef next_1))
          ))
          (net (rename next_1 "next[1]") (joined
           (portRef Q (instanceRef next_1))
           (portRef A0 (instanceRef next_cry_0_1))
          ))
          (net (rename next_s_2 "next_s[2]") (joined
           (portRef S1 (instanceRef next_cry_0_1))
           (portRef D (instanceRef next_2))
          ))
          (net (rename next_2 "next[2]") (joined
           (portRef Q (instanceRef next_2))
           (portRef A1 (instanceRef next_cry_0_1))
          ))
          (net (rename next_s_3 "next_s[3]") (joined
           (portRef S0 (instanceRef next_cry_0_3))
           (portRef D (instanceRef next_3))
          ))
          (net (rename next_3 "next[3]") (joined
           (portRef Q (instanceRef next_3))
           (portRef A0 (instanceRef next_cry_0_3))
          ))
          (net (rename next_s_4 "next_s[4]") (joined
           (portRef S1 (instanceRef next_cry_0_3))
           (portRef D (instanceRef next_4))
          ))
          (net (rename next_4 "next[4]") (joined
           (portRef Q (instanceRef next_4))
           (portRef A1 (instanceRef next_cry_0_3))
          ))
          (net (rename next_s_5 "next_s[5]") (joined
           (portRef S0 (instanceRef next_cry_0_5))
           (portRef D (instanceRef next_5))
          ))
          (net (rename next_5 "next[5]") (joined
           (portRef Q (instanceRef next_5))
           (portRef A0 (instanceRef next_cry_0_5))
          ))
          (net (rename next_s_6 "next_s[6]") (joined
           (portRef S1 (instanceRef next_cry_0_5))
           (portRef D (instanceRef next_6))
          ))
          (net (rename next_6 "next[6]") (joined
           (portRef Q (instanceRef next_6))
           (portRef A1 (instanceRef next_cry_0_5))
          ))
          (net (rename next_s_7 "next_s[7]") (joined
           (portRef S0 (instanceRef next_s_0_7))
           (portRef D (instanceRef next_7))
          ))
          (net (rename next_7 "next[7]") (joined
           (portRef Q (instanceRef next_7))
           (portRef A0 (instanceRef next_s_0_7))
           (portRef D (instanceRef clk_out))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef next_cry_0_0))
           (portRef C1 (instanceRef next_cry_0_0))
           (portRef B1 (instanceRef next_cry_0_0))
           (portRef D0 (instanceRef next_cry_0_0))
           (portRef C0 (instanceRef next_cry_0_0))
           (portRef A0 (instanceRef next_cry_0_0))
           (portRef D1 (instanceRef next_cry_0_1))
           (portRef C1 (instanceRef next_cry_0_1))
           (portRef B1 (instanceRef next_cry_0_1))
           (portRef D0 (instanceRef next_cry_0_1))
           (portRef C0 (instanceRef next_cry_0_1))
           (portRef B0 (instanceRef next_cry_0_1))
           (portRef D1 (instanceRef next_cry_0_3))
           (portRef C1 (instanceRef next_cry_0_3))
           (portRef B1 (instanceRef next_cry_0_3))
           (portRef D0 (instanceRef next_cry_0_3))
           (portRef C0 (instanceRef next_cry_0_3))
           (portRef B0 (instanceRef next_cry_0_3))
           (portRef D1 (instanceRef next_cry_0_5))
           (portRef C1 (instanceRef next_cry_0_5))
           (portRef B1 (instanceRef next_cry_0_5))
           (portRef D0 (instanceRef next_cry_0_5))
           (portRef C0 (instanceRef next_cry_0_5))
           (portRef B0 (instanceRef next_cry_0_5))
           (portRef D1 (instanceRef next_s_0_7))
           (portRef C1 (instanceRef next_s_0_7))
           (portRef B1 (instanceRef next_s_0_7))
           (portRef A1 (instanceRef next_s_0_7))
           (portRef D0 (instanceRef next_s_0_7))
           (portRef C0 (instanceRef next_s_0_7))
           (portRef B0 (instanceRef next_s_0_7))
          ))
          (net (rename next_cry_6 "next_cry[6]") (joined
           (portRef COUT (instanceRef next_cry_0_5))
           (portRef CIN (instanceRef next_s_0_7))
          ))
          (net (rename next_s_0_COUT_7 "next_s_0_COUT[7]") (joined
           (portRef COUT (instanceRef next_s_0_7))
          ))
          (net (rename next_s_0_S1_7 "next_s_0_S1[7]") (joined
           (portRef S1 (instanceRef next_s_0_7))
          ))
          (net (rename next_cry_4 "next_cry[4]") (joined
           (portRef COUT (instanceRef next_cry_0_3))
           (portRef CIN (instanceRef next_cry_0_5))
          ))
          (net (rename next_cry_2 "next_cry[2]") (joined
           (portRef COUT (instanceRef next_cry_0_1))
           (portRef CIN (instanceRef next_cry_0_3))
          ))
          (net (rename next_cry_0 "next_cry[0]") (joined
           (portRef COUT (instanceRef next_cry_0_0))
           (portRef CIN (instanceRef next_cry_0_1))
          ))
          (net (rename next_cry_0_S0_0 "next_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef next_cry_0_0))
          ))
          (net (rename clk_out_derived_clock "pc_clk") (joined
           (portRef pc_clk)
           (portRef Q (instanceRef clk_out))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef next_cry_0_0))
          ))
         )
        (property orig_inst_of (string "prescaler"))
       )
    )
    (cell pll (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port LOCK_c (direction OUTPUT))
           (port clk (direction INPUT))
           (port CLKOS (direction OUTPUT))
         )
         (contents
          (instance PLLInst_0 (viewRef verilog (cellRef EHXPLLJ))
           (property FREQUENCY_PIN_CLKOS3 (string "0.156250"))
           (property FREQUENCY_PIN_CLKOS2 (string "0.156250"))
           (property FREQUENCY_PIN_CLKOP (string "10.000000"))
           (property FREQUENCY_PIN_CLKI (string "20.000000"))
           (property ICP_CURRENT (string "8"))
           (property LPF_RESISTOR (string "8"))
           (property DDRST_ENA (string "DISABLED"))
           (property DCRST_ENA (string "DISABLED"))
           (property MRST_ENA (string "DISABLED"))
           (property PLLRST_ENA (string "DISABLED"))
           (property INTFB_WAKE (string "DISABLED"))
           (property STDBY_ENABLE (string "DISABLED"))
           (property DPHASE_SOURCE (string "DISABLED"))
           (property PLL_USE_WB (string "DISABLED"))
           (property CLKOS3_FPHASE (integer 0))
           (property CLKOS3_CPHASE (integer 127))
           (property CLKOS2_FPHASE (integer 0))
           (property CLKOS2_CPHASE (integer 127))
           (property CLKOS_FPHASE (integer 0))
           (property CLKOS_CPHASE (integer 0))
           (property CLKOP_FPHASE (integer 0))
           (property CLKOP_CPHASE (integer 51))
           (property PLL_LOCK_MODE (integer 0))
           (property CLKOS_TRIM_DELAY (integer 0))
           (property CLKOS_TRIM_POL (string "FALLING"))
           (property CLKOP_TRIM_DELAY (integer 0))
           (property CLKOP_TRIM_POL (string "RISING"))
           (property FRACN_DIV (integer 0))
           (property FRACN_ENABLE (string "DISABLED"))
           (property OUTDIVIDER_MUXD2 (string "DIVD"))
           (property PREDIVIDER_MUXD1 (integer 0))
           (property VCO_BYPASS_D0 (string "ENABLED"))
           (property CLKOS3_ENABLE (string "ENABLED"))
           (property OUTDIVIDER_MUXC2 (string "DIVC"))
           (property PREDIVIDER_MUXC1 (integer 0))
           (property VCO_BYPASS_C0 (string "ENABLED"))
           (property CLKOS2_ENABLE (string "ENABLED"))
           (property OUTDIVIDER_MUXB2 (string "DIVB"))
           (property PREDIVIDER_MUXB1 (integer 0))
           (property VCO_BYPASS_B0 (string "DISABLED"))
           (property CLKOS_ENABLE (string "DISABLED"))
           (property OUTDIVIDER_MUXA2 (string "DIVA"))
           (property PREDIVIDER_MUXA1 (integer 0))
           (property VCO_BYPASS_A0 (string "DISABLED"))
           (property CLKOP_ENABLE (string "ENABLED"))
           (property CLKOS3_DIV (integer 128))
           (property CLKOS2_DIV (integer 128))
           (property CLKOS_DIV (integer 1))
           (property CLKOP_DIV (integer 52))
           (property CLKFB_DIV (integer 1))
           (property CLKI_DIV (integer 2))
           (property FEEDBK_PATH (string "CLKOP"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename CLKOS3_inferred_clock "CLKOS") (joined
           (portRef CLKOS)
           (portRef CLKOS3 (instanceRef PLLInst_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef CLKI (instanceRef PLLInst_0))
          ))
          (net CLKOP (joined
           (portRef CLKOP (instanceRef PLLInst_0))
           (portRef CLKFB (instanceRef PLLInst_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef PLLADDR0 (instanceRef PLLInst_0))
           (portRef PLLADDR1 (instanceRef PLLInst_0))
           (portRef PLLADDR2 (instanceRef PLLInst_0))
           (portRef PLLADDR3 (instanceRef PLLInst_0))
           (portRef PLLADDR4 (instanceRef PLLInst_0))
           (portRef PLLDATI0 (instanceRef PLLInst_0))
           (portRef PLLDATI1 (instanceRef PLLInst_0))
           (portRef PLLDATI2 (instanceRef PLLInst_0))
           (portRef PLLDATI3 (instanceRef PLLInst_0))
           (portRef PLLDATI4 (instanceRef PLLInst_0))
           (portRef PLLDATI5 (instanceRef PLLInst_0))
           (portRef PLLDATI6 (instanceRef PLLInst_0))
           (portRef PLLDATI7 (instanceRef PLLInst_0))
           (portRef PLLWE (instanceRef PLLInst_0))
           (portRef PLLSTB (instanceRef PLLInst_0))
           (portRef PLLRST (instanceRef PLLInst_0))
           (portRef PLLCLK (instanceRef PLLInst_0))
           (portRef ENCLKOS3 (instanceRef PLLInst_0))
           (portRef ENCLKOS2 (instanceRef PLLInst_0))
           (portRef ENCLKOS (instanceRef PLLInst_0))
           (portRef ENCLKOP (instanceRef PLLInst_0))
           (portRef RESETD (instanceRef PLLInst_0))
           (portRef RESETC (instanceRef PLLInst_0))
           (portRef RESETM (instanceRef PLLInst_0))
           (portRef RST (instanceRef PLLInst_0))
           (portRef PLLWAKESYNC (instanceRef PLLInst_0))
           (portRef STDBY (instanceRef PLLInst_0))
           (portRef LOADREG (instanceRef PLLInst_0))
           (portRef PHASESTEP (instanceRef PLLInst_0))
           (portRef PHASEDIR (instanceRef PLLInst_0))
           (portRef PHASESEL0 (instanceRef PLLInst_0))
           (portRef PHASESEL1 (instanceRef PLLInst_0))
          ))
          (net CLKOS_0 (joined
           (portRef CLKOS (instanceRef PLLInst_0))
          ))
          (net CLKOS2 (joined
           (portRef CLKOS2 (instanceRef PLLInst_0))
          ))
          (net LOCK_c (joined
           (portRef LOCK (instanceRef PLLInst_0))
           (portRef LOCK_c)
          ))
          (net INTLOCK (joined
           (portRef INTLOCK (instanceRef PLLInst_0))
          ))
          (net REFCLK (joined
           (portRef REFCLK (instanceRef PLLInst_0))
          ))
          (net PLLDATO7 (joined
           (portRef PLLDATO7 (instanceRef PLLInst_0))
          ))
          (net PLLDATO6 (joined
           (portRef PLLDATO6 (instanceRef PLLInst_0))
          ))
          (net PLLDATO5 (joined
           (portRef PLLDATO5 (instanceRef PLLInst_0))
          ))
          (net PLLDATO4 (joined
           (portRef PLLDATO4 (instanceRef PLLInst_0))
          ))
          (net PLLDATO3 (joined
           (portRef PLLDATO3 (instanceRef PLLInst_0))
          ))
          (net PLLDATO2 (joined
           (portRef PLLDATO2 (instanceRef PLLInst_0))
          ))
          (net PLLDATO1 (joined
           (portRef PLLDATO1 (instanceRef PLLInst_0))
          ))
          (net PLLDATO0 (joined
           (portRef PLLDATO0 (instanceRef PLLInst_0))
          ))
          (net PLLACK (joined
           (portRef PLLACK (instanceRef PLLInst_0))
          ))
          (net DPHSRC (joined
           (portRef DPHSRC (instanceRef PLLInst_0))
          ))
          (net CLKINTFB (joined
           (portRef CLKINTFB (instanceRef PLLInst_0))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "pll"))
       )
    )
    (cell pc_test_harness (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port reset (direction INPUT))
           (port (array (rename pc_opx "pc_opx[1:0]") 2) (direction INPUT))
           (port LOCK (direction OUTPUT))
           (port (array (rename addr "addr[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename addr_pad_7 "addr_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename addr_pad_6 "addr_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename addr_pad_5 "addr_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename addr_pad_4 "addr_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename addr_pad_3 "addr_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename addr_pad_2 "addr_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename addr_pad_1 "addr_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename addr_pad_0 "addr_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LOCK_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename pc_opx_pad_1 "pc_opx_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pc_opx_pad_0 "pc_opx_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance OSCinst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "20.46"))
          )
          (instance pll_inst (viewRef netlist (cellRef pll))
          )
          (instance psc (viewRef netlist (cellRef prescaler))
          )
          (instance pc (viewRef netlist (cellRef program_counter))
          )
          (net OSCinst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCinst0))
          ))
          (net clk (joined
           (portRef OSC (instanceRef OSCinst0))
           (portRef clk (instanceRef pll_inst))
          ))
          (net CLKOS (joined
           (portRef CLKOS (instanceRef pll_inst))
           (portRef CLKOS (instanceRef psc))
          ))
          (net pc_clk (joined
           (portRef pc_clk (instanceRef psc))
           (portRef pc_clk (instanceRef pc))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCinst0))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset_pad))
           (portRef reset_c (instanceRef pc))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I (instanceRef reset_pad))
          ))
          (net (rename pc_opx_c_0 "pc_opx_c[0]") (joined
           (portRef O (instanceRef pc_opx_pad_0))
           (portRef (member pc_opx_c 1) (instanceRef pc))
          ))
          (net (rename pc_opx_0 "pc_opx[0]") (joined
           (portRef (member pc_opx 1))
           (portRef I (instanceRef pc_opx_pad_0))
          ))
          (net (rename pc_opx_c_1 "pc_opx_c[1]") (joined
           (portRef O (instanceRef pc_opx_pad_1))
           (portRef (member pc_opx_c 0) (instanceRef pc))
          ))
          (net (rename pc_opx_1 "pc_opx[1]") (joined
           (portRef (member pc_opx 0))
           (portRef I (instanceRef pc_opx_pad_1))
          ))
          (net LOCK_c (joined
           (portRef LOCK_c (instanceRef pll_inst))
           (portRef I (instanceRef LOCK_pad))
          ))
          (net LOCK (joined
           (portRef O (instanceRef LOCK_pad))
           (portRef LOCK)
          ))
          (net (rename addr_c_0 "addr_c[0]") (joined
           (portRef (member addr_c 7) (instanceRef pc))
           (portRef I (instanceRef addr_pad_0))
          ))
          (net (rename addr_0 "addr[0]") (joined
           (portRef O (instanceRef addr_pad_0))
           (portRef (member addr 7))
          ))
          (net (rename addr_c_1 "addr_c[1]") (joined
           (portRef (member addr_c 6) (instanceRef pc))
           (portRef I (instanceRef addr_pad_1))
          ))
          (net (rename addr_1 "addr[1]") (joined
           (portRef O (instanceRef addr_pad_1))
           (portRef (member addr 6))
          ))
          (net (rename addr_c_2 "addr_c[2]") (joined
           (portRef (member addr_c 5) (instanceRef pc))
           (portRef I (instanceRef addr_pad_2))
          ))
          (net (rename addr_2 "addr[2]") (joined
           (portRef O (instanceRef addr_pad_2))
           (portRef (member addr 5))
          ))
          (net (rename addr_c_3 "addr_c[3]") (joined
           (portRef (member addr_c 4) (instanceRef pc))
           (portRef I (instanceRef addr_pad_3))
          ))
          (net (rename addr_3 "addr[3]") (joined
           (portRef O (instanceRef addr_pad_3))
           (portRef (member addr 4))
          ))
          (net (rename addr_c_4 "addr_c[4]") (joined
           (portRef (member addr_c 3) (instanceRef pc))
           (portRef I (instanceRef addr_pad_4))
          ))
          (net (rename addr_4 "addr[4]") (joined
           (portRef O (instanceRef addr_pad_4))
           (portRef (member addr 3))
          ))
          (net (rename addr_c_5 "addr_c[5]") (joined
           (portRef (member addr_c 2) (instanceRef pc))
           (portRef I (instanceRef addr_pad_5))
          ))
          (net (rename addr_5 "addr[5]") (joined
           (portRef O (instanceRef addr_pad_5))
           (portRef (member addr 2))
          ))
          (net (rename addr_c_6 "addr_c[6]") (joined
           (portRef (member addr_c 1) (instanceRef pc))
           (portRef I (instanceRef addr_pad_6))
          ))
          (net (rename addr_6 "addr[6]") (joined
           (portRef O (instanceRef addr_pad_6))
           (portRef (member addr 1))
          ))
          (net (rename addr_c_7 "addr_c[7]") (joined
           (portRef (member addr_c 0) (instanceRef pc))
           (portRef I (instanceRef addr_pad_7))
          ))
          (net (rename addr_7 "addr[7]") (joined
           (portRef O (instanceRef addr_pad_7))
           (portRef (member addr 0))
          ))
         )
        (property orig_inst_of (string "pc_test_harness"))
       )
    )
  )
  (design pc_test_harness (cellRef pc_test_harness (libraryRef work))
	(property PART (string "lcmxo3l_6900c-5") ))
)
