----------------------------------------------------------------------
Report for cell pc_test_harness.verilog

Register bits: 24 of 54912 (0%)
PIC Latch:       0
I/O cells:       12
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            EHXPLLJ        1       100.0
                            FD1S3AX        9       100.0
                            FD1S3IX       15       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                                 OB        9       100.0
                           ORCALUT4        7       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        4       100.0
SUB MODULES 
                                pll        1       100.0
                          prescaler        1       100.0
                    program_counter        1       100.0
                            
                         TOTAL            71           
----------------------------------------------------------------------
Report for cell program_counter.netlist
     Instance path:  pc
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8        61.5
                            FD1S3IX       15       100.0
                           ORCALUT4        7       100.0
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell prescaler.netlist
     Instance path:  psc
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5        38.5
                            FD1S3AX        9       100.0
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell pll.netlist
     Instance path:  pll_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL             3           
