---------------------------------------------------
Report for cell pc_test_harness
   Instance path: pc_test_harness
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.00        100.0
                                  LUT4	       7.00        100.0
                                 IOBUF	         12        100.0
                                PFUREG	         24        100.0
                                RIPPLE	         13        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             prescaler	          1        29.4
                       program_counter	          1        70.6
                                   pll	          1         0.0
---------------------------------------------------
Report for cell program_counter
   Instance path: pc_test_harness/pc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00        70.6
                                  LUT4	       7.00        100.0
                                PFUREG	         15        62.5
                                RIPPLE	          8        61.5
---------------------------------------------------
Report for cell prescaler
   Instance path: pc_test_harness/psc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00        29.4
                                PFUREG	          9        37.5
                                RIPPLE	          5        38.5
---------------------------------------------------
Report for cell pll
   Instance path: pc_test_harness/pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
